355 000010000000100001110111.-110011101.-Ι. 111 S. sennicurte. 310

gratioe. hc si diceret : ln exordio mundi rigavi ari· here interseram, primum genus est ante digestionem
dam naturam, in squalore deserti Moysi ln sinum realium phantasmatum, secundum in digestione
legis stillari doctrinam, in plenitudine temporis eorum, tertimn post digestionem ipsorum. lu pri·
ubertatem gratiss eilundam. Necessaria utique tuit, 100 genere anima obruilur phantasmatum molo :
ctcongrua haec effusio in tempore novissimo. Tria inde falsitatis error. ln secundo, quia anima inei-
namque erant, ignorantia, concupiscentia, mali· pit 110100011, aliquid lucis incipit contemplari3
tia : ignorantia boni, concupiscentia mali, malitia quia tamen er parte maxima 1110001 faculenta,
impoenitendi. Venit ergo Filius„ sapientia bei et cito cedit decepta falsitati. ln te1·tioeliquattn·ad
virtus: missus est Paracletus, benignitas ipsius. purum onus isecnlcntorum phantasmatum: inde
Sapientia fusa 0101010 ignorantia, virtus inlusa veritatis splendor. Est igitur primum genus som·
sordes purgarit concupiscentiae. Effusio Spiritus nii deceptorimn, secundum revelatorium, tertium
mundavit faeces malitiae. Siquidem sapientia illu· contemp¹utorium 'fria quoque sunt 110001ορ10-
minavit, virtus sanauit, benignitas sedarit. Quod phetise. Primum est admirabile, secundum anceps,
Ρο0111110101111011110110, 01000111011110111101101 111000· tertium humile. Prophetia est inspiratio divina,
terum extendens ait: Secundam irruititudr'uem occultorum eventus immobili verimte pronuntians.
miserationum tucrum dete iniquitatem 010010. ssssst igitur humilis prophetia, quae dc elementis lit
1111111101 1000 010, 11010100, 01 1111111110101100 i 01 01 elementatis; anceps quae de moribus hominum
operculo meo 1010100 me (Paul. 1). Ac si diceret : fit, ei ipsorum consiliis ffldmjrahffis, (μω ,10 veri.
11010 10110001101010 1111111111011110, 1111111110 0111011011· tate judiciorum bei, et ipsius arcanis. Humilis cst,
d0· 1110000110 sapientiam, 011 0011110 11010 181101011- qnts de proximo fit 01 0010 ; anceps, quat 11001011-
tiam ; infundendo 111·101001,01110100111011100000· mo ct ign0t0; admirabilis, qum da occulto ct
1110001111οΜ1 0110100010 001181111010111, 01010001· ignoto. Primum igitur et secundum est filiarum,
11010 011011011010011110111101111111111 8111101 0111110111 tertium filiorum. ln adventu igitm· Paraclcti filii et
0111110111· 111 110111011οθ 1110111111 001, 0111101 omnem illice prophetant omni genere prophetia. ; senes
0111110111· 1101 0111101 ,0111110111 00110111, 111 001, 0111101· somniant genere somnii coutemplatorio 3juvcnes
01111110 generis 00111011100111 001 01111110 generis uni· rident intellectuali genere visionis 0110101010110.

1011101 scilicet aetatis, onmis conditionis omnis servi quoque effusionem Spiritus accipiunt. Sed
professionis, universi ordinis Nota coloratam quia iiiii sunt generasenorum, videndum estqui
ubertatem divini eloquii. emutilant praeponendam sunt serviret accipientes effusionem Paraelcti.
floribuS,etoolorihus Tullii. Nota, inquam, 11100 tria primi siquidem suni serii naturae, secundi culpa,
0000000010 1100110111011110110111,00111110,11010110111· C tertii gratie. Primi servi mundi, secundi peccati,

Nota 000000000101 0110 tria, 111100, 00110011110000· tertii Christi. Super hos extremos effunditur Para-
11111 1110111101οῐ11, 001100 001111110111, 11110000 11110111· cletus. sed et Christi servitus secundum tres ti-
11111 1110111101010111111, utpote 11300110 110 11111011110 mores, tres habet gradus differentes. Primus cst
1011111 10111110 quoque (10 (100110011000 1101110111 timor supplicii, quo malum vitatur; hic bonus

· «111111011101110 0111011111 11111101111011·111101110111110· est. Secundus timor amittendi preamium, qao in

(1110 111110 1111111111, 010· Senes (10011110 0011111010· rinca Domini anxie laboratur: hic meliorest. Ter-
111111, 1111010 Paulus, 0111 1100111100 0111101011, 111· tius timor offendendi, quo homo 01111110 opera suo
00110 : Τ 1011010110 1011000110010100111000 1101 (1101ι veretur, scieas quio Deus conpareat delinquenti

1111111100θο 1111010111, utpote Ρ0111110, qui 1011110 (doh. rx) : hic optimus est. Sertis iu primo gradu
001111 1011111111 01011110,οῑ 11111010 110101110οΗ1 ; Petrus accipit lusionem, in secundo inlusionem, in tertio
quoque angelum bomini enm de carcere 0110100- effusionem. Sequitur ε

tem ς ioannes quoque bominum cum eo loquen· sedabo prodigia 100010 sursum, ct in 11110
tem etdicentem : « 11011·,0110101111“,ι temperest, ut deorsum sanguinem, et ignem, ct saporem
0111110111 ia conspecta meo eam fratribus 01011. >¹ imni. Sol vertetur in tenebras, cte. tn ctelo
11101100 1010 0011111111, 01000111011110011 humilis [lominus prodigia dedit; quirin passione sua
poenitentia; turones facit constans ohedientia ; Β sol lucis suae radios abscondit. Lunam qnoque

senos justainnocentia ; filium et tiliam dilectio per·
fecta. 11111 quoque sunt genera visionum. Prima
est materialis, secunda spiritualis, tertia intellec·
luatis. Prima est cum materia et torma ; secunda
slne materia, sed cum torma ; tertia. sine materia
et sine forma. Prima concipit elementata, secunda
imaginata, tertia ab omni circumscriptione cst
’ aliena, utcunque 110010 concipiens, virtutes qno·
quaet vitia.

1110 sunt qnoque genera somniorum: unum hr-
eulenti animi, alterum sobrii, tertium 1101010011.

10 sanguinem versam esse oredimus, licet hoc in
nulla historia legamus, quia hoca propheta dic·
tum cst; ab apostolis roro assertum, nullatcnus
inde est ambigendum. ln terra dedit prodigia;
quia tam vehementi et insolito motu tcrra 10110-
01011, 01 monumenta aperta ct sara disrupta sint
Luc. xri). Sanguinem dedit, quando Christus
anta passionem prolixius orans, etin agonia l·
ctus gntus sanguinis decurrebant in 1011010. Va-
pores sunt tlemus lacrumarum ejus. ignis, cst Spi-
ritus sanctus.

Primum genus falsitati servit ; secundum alterutri allegorice. Sol, est Clnistus : luna, Ecclesia. Sol
aut veritati aut falsitati famulatum tertium rarita- in tenebras uersus, Cluistus cruci affixus. llnde dc
1001 aucupatur. at ut aliquid de secretis physl· oscitat· tudaeorum ieremias loquens ε Dotis, iu-

 

