1111

1111110 DE S. 1111101111. “ ⁰

’ 11111

telle 01 conservet-elle le eor-pst 10 l'ignore; 10 010100 autre eliosc qu'il 0 1011, 11 peut lairc ce qu'il

’ 0010 seulementqucltieu estessenticllement present
dens toutcs les 0000110000 (til).

Laconciliation 110 10 liberte 110 11100 110000 10
00001100 1110 monde, avec 00 00110000, 000 100000010-
bilite 01000000010000, 001 100 1100 plus graves pro·
hiemes que 10 philosophie 00110000 01 moderno
altessaye de resoudre. lticu est une substance
infinie et 1000 00110110 suns limite. ll est non-scu·
lement intelligent claimant, 11 001 1010111110000 01

. amour. ll possede la perlection de 000 10001100 01

10 plenitude 1101010· exerciee. 111000 00101 000 00110-
veloppe; nul germc qui n'ait 0110101 000 complet
epanouissemeut, il est, 00100010 sublime expres·
sion des scolastiques, nn 10010 pur. Cette vie pleine

n'a point preve ;01, s'il peut 10100 00 qu'il u'a point Α
preve, il peut agir 00000 prevoyanee. Cer il 01011
1001 ee qu'il 0 prevu devoir 10100 01 11 n'u rien 1011
qu'il n'uit prevu. Si done 00 1001000000 00 peut pas
0100001100, 01 10100 00 qu'il n'a point prevn 3 si elle
ne pcnt pas 0100 00100, 01 00 pas 10100 00 qu'il 0
preve, il 001 0000000100 qu’il 011 1011 10001 00 qu'il 0
prevu, 01 qu'il ne puisse 0100 10100 110 00 qu'il n'a
pas preve. Or, il 001 0001010 que tout 00 qu'ila 1011,
11 10 prevu ; 01 que tout 00 qu'il a prevu,il l'o 1011.
110000, s'il 00 peut rien 10100 0000 providence eu
prevoyanee, il 00 peut ahsolumcnt rien 1010000100
que 00 qu'il 01011. s

κ Eu second lieu 11100 nepcutricu 10100 demicus

01 parleite 11001 il jouit, il la manifeste 010 11010000 Bqne 00 qu'il 0 1011; 000 10100 01 00 pas 1010010

per 10 00001100 ; mais 00110 00001100101100 u'ajoute
0100 h sa nature, pas 100 degre 1100110110, pas 10
moindre perfectiori. he savant 001 000001 quand il
00101101 quaneh parle. Sa 0010000 01001 pas 00
parole. etto est en lui, elle estlui-memc : 00 parole
001011 que la 000-0100. 11 en est 110 meme 110 10 vie
de Dieu ε 10 00001100 00 l'angmente pas, 00 10 per·
tectionue pas: elle 10 11111 0100001100. 110010 qui
constitue 11100 vivant 00100000110110000010101000100
celui par leqncl il manifeste 00 vie 00 dehors. Le
premier est intelligent, spontane, 00010 0000000100.
Le second est intelligent, spontane, mais libre.
Nous avons des lors deux termes 0111000010 qur
correspondent 0 deux notioris gravees 00 00000-

10000 1001100010100, 11000 00100 intelligenee, 10 ne· c

cessaire 01 10 contingent. ltieu veut 10 0000000100
comme tel et 10 contingent comme 101.

110 descendant 11000 000100 propre conscience,
nous 10010000000000100000110 00 que nous 110οο0-
00000 00 1110010100 000010000010011001110110;00110
volente 001 intelligente, spontanec, mais 00000001-
00. Nous prodnisons, pour 1· 0001000, 1010 ou 1010
00100, 01000 00100 0001 intelligente, spontanes,
mais ils 0001 libres, Nou-seulement 10 puis choisir
entre le bien ct le mul, 00 qui n'est pas de 100000-
00 110 10 liberte, mais je puis 01101010 00100 101 0010
hon 01 101 outre: en accomplissant l'nn, 101 0000-
cience que je puis accomplir 100100.

Mais, si 10 liberte de 111010 daus 10 00001100 du

monde est tellc,commeut comprendre 00 prescien- 11 ὼ, que pugnes e

ce 01 00 00000001 Comment 11100 0-1-11 ete libre de
crecr 00 1110110[000001101000100100001101100010000001
comment cetto 00001100 est-elle libre, si elle lui est
imposee par les lois 110 00 sapesso! 01 comment
est-elle suge, 0100 sugesse ne 10 101 imposait pas,

llugues esposc avec une grande concisiori 100·-
gumentation des optimistes 110 000 temps. etto pa·
0011000001000100011010011 01 0 000 00010.

« 1110000 peut 1010000100 011000 que 00 qu'ile
1011, 0111 00 peut miens 10100. En ellel, si Dieu peut

(lt-ll Notutee sup. locu, cap. 1, tom. 1, eol. 811.
- Sum. tecet, pars. 0, cap. ·, torn. ll, col. 11. -

1103000000110. 0, pars 000, cap. · rt, tom. ll, col.

micux, e'est 0001 10100... tlte). »

llugues n'e pas affaihli les preuves 110 000 adver·-
scires² il 100 relutc d'abord par un 00100000000001
general. « Tout ecqui est 1011 0011101. 11000 berner
10 1001000000 110 11100 tr 00 qui 0011011, c'est 10 limi·
100 elle-meme. 0

Mais, ne peut-il 10100 00100 chose quc 00 qu‘il 0
1011 0000 blesser 00 [0001110000 ‘t llugues 01010111 00
principe qui resout la difficulte : 10 prescieuec n'est
pas 10 00000 110 10 0000110οε 10 0000110 0001 pas
parce que 11101110 prevu; il 10 prevn parce qu’il

, devait etre.

111000 a-t-il pu 10100 mieux qne ee qu'il 0 10111
llugues repond par ee dilemmc ι l'ensernhle des
creatures 00 peut 0100 mieux, ou parce qn'il 00110
souverain bien, ou parce qu'il 00 peut reccvoir un
110000 debente en dehors de 0000 qu'il possedc.
S'il cst le souverain bien, cn cc sens qu'il est le
boute absolue, 01 qu'il ne lui mauquc rien, il cst
egula 111000. 011000 00 exegere 10 bonte 110 10 0000-
11000000110110001101100010000, 000 00 depreeic 10
honte du Createur cn 1000000 110 1000001100. Si au
contraire 11000 peut 0100 plus palluit perce qu'il est
incapable de recevoir 1000 degne de perlection de
plus, cette incapacite est elle-memo un 11010001,
01 00 peut concevoir un monde qui 001011 pas
(100).

ces 00100110, quenous ne voulons pus multi-
plier davantagc‚sufflscnt pour nous 10100 compren-
ut pu, comme hicn d'autros 00
distinguerem milieu 1100 controverses qui agitaient
les 000100, par la subtilite ct 10 penetration 110 000
esprit, etpar les artifices memes dc sa ‹liuleetique
h'ous devons lui saveir gre 110 s'etrc livre 0 0000
010110 plus sericuse, 01 1100010 0000000 0 quelques
applaudissements pour parveuir 0 1100 resultats
plus utiles pour le seicnee.

Le prince des philosophes 0001000, Platon, avait
100000 10 plus luillante 00010 110 philosophie 11001 10
Grecc perisse s’cnorgueillir3 00010000 disciples cou-

115) 1100000, lib. 0, pars. 00, cap. 11, tom. lt,
0(1111110100.

 

