xcm PROLEGOHENA. χω

arant que 11 creature 1111111, et il demeum tou· 111111111111111111111111111 siecle qu'il n’ait ’
jour-s le meme ln oh 1111111111 lut faite. lllle n'a au moins signalee (11111 111 ecrite. 11 1111111 111 111-
donc apperte aucun changement en lui (111). 111111(111111111111111111131,1111111111111111111-

11 nature de ces travaux nous fait mieux com· , land, ctccllo (1111111111, reproduite par un auteur
prendre encore le caractere dc son genic ct celui inconnu. ll s'clcve contre ceux qui enseigneient
de l'dcole qu’il dirigenit. Qu'on se reporto en ellct l’cxistence de doux times en nous, l'une celeste ot
nu douzieme siecle, oh l'esprit humaiu semble l'autro terrestre, ou qui pretendaient quo les 111111 ·
s'craillor d'un long assoupissemcnt‚ ou le (11111 (11 humeiues s'engendrent l'une l'nutre. llresout eveo.
ln science et la passion de l'etude s'nllument (11111 une precision remarquublc les objections tineos de
tous les occurs, od l’enseigncment conduit n ln l'existencedumnlmora13 il venge la 11111111 (11
gleire presque 1111111 (111 armes, ou denomhreu- llieu ot de l'homrne contre les optimistos, et sospi-
ses ecoles s‘elevent et se combattent. Dans 111111- ritualite contre ceux (11111111111111111111111111νί-
mier norell, la vraic science est difficile 1111111111 ne. 11 ecrit contre l'nrcheveque 11111 (11 serilla, qui
ct les esprits sont impatients. bussi, la controverso protenderit qu'un 1111111111 peut exteriouroment
estelle la vole la plus facile et la plus courte pour apostasier se foi et lo conserver dans le coeur.
parvenir- 11 le celebritc. C'est ln surtout qu'on 111111 Quelques exemplos nous donneront une idee do
briller les ressources de son esprit, et qu'on deploie la vigueur de son argumentation.

arce orguell une dialcetique subtile et ingenicuse.
puelle 310111 1011111101] reduit au silence un ad· Dieu est infini ; donc il est present partout. Thoo-

11111111 magu-e 1 Les scolasfiques 1111111111 des dorio, disciplc d’Abclard, ct, s'illnute'n croirosos
mains et se pressent plus nombreux ct plus ar· contemperatus, Abilam lui-meme, furem 81118163
denes 11110111 (1111111111111111111111111,1111111111 (11 cette consequence. lls n'avaient pas dos rdeos
1111119111 comme des ioumoiS 01⁸1 l’on fient moins de assez pules dd 111 vie divine 81 de 811 spiritualiid ; 118
compte 11111 force personnene 1111 1011111111 no conceraient pas l’immensite sans dtendue, et ils
que (1111111 11111131 111111 11111111 de 11 lupe, 1111. la omnent contrairedla simplicite. Dieu 111 pertout,
gues nousapprend qu'il 1111111 lui-meme 111 na autrc'ment son dtre serait limitc; llicu n'est pes
111111111111111111 1111010311 a 111 (1111111111 et 11 substanticllement partout, outrement il serait divi-
lnbenr de la composition 1 celui des controverscs Sible comme l'espaee qui le 0011ῑί1ΰᾶ1111· POUI' 801·
puhliques (113), Heureusement l'amour de la vraie tir de 11111 difficule, ils se represenlhreni 111 sub-
science triompha. stance de llieu comme un point indivisible oocu-
11111111111111111111111 disputes 111 ses 1111111111. pant unc partie indivisible (11 l'espace, 11 excreant
porains; son caractere, ses gonts, sn metlrode 1111- de ce lieu Petit& Sa puissassce pal· del& 101181θῦ
me ct les principes (11 11 philosophie l'en 111111111- mondes 01113· La nalum divine 11111 comme un
rent. rar un travail plus seriens et plus patient, u foyer lumineux qui projecte au loin ses rayons.
111111 sur son siecle une influenoe plus utile. ll (lette opinion nouvelle ct etronge excita do gra·
linit sur ce point l'opposd d'dblllard. Celuiui pro· ves controverscs. Guillaumc de 1111111111, l’un des
toqunit les applaudissements ct conruit apres la plus celebres theologicus de l'epoque‚ ecrivit contra
1111111111 ; celui-ld cherchnit la verite. lr’un s'agitait ces imprudents dialecticiens qui limitaient et loca·
dnus 111 111111; mais ln souplcsse de son esprit 1111111111 1111111111 meme (le Dieu, 1111111111, il
111111111111111111111111111111 qu'nnparcu- s’appuie (1111111111 sur la sainte 11111111 que sur
tementnl'imperfcction de ln science. Plus subtil 111 raisonnements philosophiques. llugues 111.
111111 profond‚ plus 61111111 qlle suvant, 11 1111111116 nhil& plus [11111111 dans la question, 1( 1111111, dit.
(11111111θῖοῧ d'lffle main 111119Γᾶ116 ¹⁸⁵ plincipes il, ne peut pes 1111 present dans ses 1111111111, de ’
111111113(Γῑὶῐῑθδᾶὶῐὶθ11111030111111· 1311111111 milicu telle sorte qu'on dise quil est dans un lieu : il
(19 la solitudo, ditemini! d'llss regern 3111, 1⁰⁸ limi· cst (111111 111 creaturos, non d'une presence locale,

1391101111 de la S⁰i⁰1¹oe ἴ 11111011151111911131111 mnis par lui-meme, en les gouvernant et en les
[litut '¹¹ 8851311 en quelque SOPle 13θὸ consede, 6ῐῦ conservant, sans intermedium, de meme quo
5¹⁸¹P⁰⁸⁰ 11θο 1101111118 Plan 81111111 qu’il 1111130 l'dme est tout eutidre dans chaque partie du corps.
‘1³¹¹ss 10111θὸ ⁸0ss 03111163· Τᾶὓῖῧῐ il 1111111110 dans lss Si l'rimc se retice du corps, il meunt otil tombe
temne t‘nomme, ileu nerone les miscus et les en pousster03 n’ou uest evidentqn‘elle est la

grandeurs. ll est plutdlphilosophe ct theologien vie du corps. 1111111, Dieuestpar toute son es
queeonnoversiste. sence (11111 toute creature en lui donnant 11

dependant, il entre quelqueiois cn lice. 11111, 111. S'il serotino, la creature rentrerait dans
quand il combat il est moins 11111111 que soldnt ;il le 11111111, 001111110 10 corps sans l’dme est 1111111
ne cherche point a faire perede de son habitote ou cu poussierc. comment llicu gouvernet-rl et con-
de sa force, mais adelendre la verite. ll n'est peut· serve-t-il la creature? comment l'hme gouverne-

(tir) Summa, tract. 1, cop. 1, tom. 11, col. 17 : erratura illa esset ubique, fons ibidem eratubi illc
c Quemadmodum, si nubes opponitur radio solis, tacta est. Non ergo modo abbr quam Δ111111. o
non esttamen radios alibi quam prius. Nubes vero (11311111111111111.1311111311 peculumde
cst ubinon erat, sed redius3 non (11111111111111 1111111111 1111111111. · = ¹

radius erat ibi omnitenens neus, eum antequem

 

