aar - HUGO DE S. 1011101111

Expositio pulcherrima super regulam beati Au· a Speculum ejusdem (1171
gustini (213); 00 cibo Emmanuelis (1181
1111101110 ejusdem (1110 llappa llundi;
Super Lamentationes lhercmite liber unus; Flores ejusdem.
Super lherarchiam Dyonisii angelicam liber 1101100101ὶο 0011101110 1001100111 apudillum
unus; sunt, cx eujus 110110 01 gratia tot 01 tanta 101
11010110 10001 quosdam 101·1011)1010101·1101(011); 10101010000100110111.1110001110011110 brevite
[le perpetua virginitate beatae 1101110; daeta suut 111 deuotus inspector presentis 11
Liber dc claustro 0011010, intitulatus nomine 10110010101100101111111100110110000, 011 cnjus
liugonis de Felicio, monaehi Corbicnsis; 0010 01 gratia 11100 1001 linbila, gratiarum exhi
Notulae super iohannem (1161 uberrimas actiones,

L'imprime s'arretc au milieud'une demonstratiou passages cites par 11110110 1101 'trois-Fontain
surlcssecondes noces: cette demonstration 011 00 1001 pas s’an etonner, uisque cette trois:
aehevee dans 10 manuscrit, et d’autres clrapitres turonique est l'alrrege 110 ia secondo.
completent l'ouvragc. 110 autre volume dela me· Quantula quatriemc, olle se voit en 01101, ι
me epoque, qui 00110 10 0ο tar (lans letands latin B 10 manuscrit que designent les Benedictins, 01
110 8010160101οἰ0 1101 1101, 0001 01110 d'autres ‹lif- le titre qu'ils rapportent. llais qui l'avart avan
ierenoes: onze chapitres inedits recedent oeluiqui attribueeau chanoine de saint-Victor? Ce n'cs
vient 10 premier dans l’edition ries OEueres. le 0001110, 011111000010011110001110001111 me
, (sta) OEueres. t. ll, eol. 881. 00110 011001 ason complemus 00101οι 0011
(tte) ll 00 existe lusieurs manuscrits sous les commise. Pour etablir, ‹l'ailleurs, que cette
0110111οΗ01000, girantes, De tribus acacianis trieme chronique n'appartient pas a Hugue
circumstantiis: mais, suivant les Benedictins, ces saint-lictor, il sullit 110 taire romarquer qu’rl⁴
titres ont ete donnes 0 diversescompilations quine designe lui-meme 011 001 1011001; « 10 scientia
1111111011111110111111111111111 0110001101111111111
Chroni ue. urago· authentique de notre victorin.
c'estqa conclusion de l'Histotrc¹ tilte'raire; 01011 tlte) 1111111101, t. 111, 001. 589). ¹ ι
cette conclusion nous parali mal Justifiee. 1110) (10110101, t. l, 001827. Les Benedretrn
Les Benedictins nous designentdeuxChroniqucs veulent pasque 00 Commentaire soit du Victor
attributes, discat-ils, ellugues de saint-Victor. doit apparteuir,discnt-ils,aquelque professe
Nous en connaissons quatre. 1110010010100111111000.0001 que sort ce pretend
La premiere cst dans 10 manuscrit 110 111 8011100- 010100, 11 avait 1101 tendancestres-deelarees ve
00 qur porte le n⁰ 301. C'est un ouvrage impalluit, mystiques‚ puisqu'il adorait 10 vrai 0100 so
qui 001011 mal lace parmi les 0001101 (1011010110. C 101010 110110011οη00(Ῑυί10111101001011111110 au
La seconde, ont nous n'avons pas eubcaueoup 110 100101 101 0101110101 : « lleus tota essentias
de peine a retrouver la traee, est imprimes dans 10 01001 01001010 011. »000110 01111000 0011011001
tome 111, 001.1111-183,1101 (linares de Hngues de 00 010101 quel est eet etrangc langage‘t (car
§sint-Victor. Commeat les ltenedietins en ont-ils ' 111111 pas 101 donner aux 10011 10 1001 quip
ignore l'cxrstence 'l 10111· appartenirt, si ce n'est le langagc des t
la troisieme‚ que contienneutles manuscrits dc 01001 01 des philosophesde 801111- Victori .
saint-Victor designes par les Benedictins, c'cst-at· (atr) 001100000111011101110000011, 0111010
11110 101 manuscrits 567 (otim 801) 01 577 (01101811), 00 00 soille-Speculum 110 urysteiie'sEcctcsia,q
n'est gnere composee 110110 fragments ompruntes dejtt desiane deux tois daus ce catalogue.
au texte imprime. stica n'y trouve pas divers (118) 10110111, 1. 111, col. 171.

W

PROOElllA EDITIONIS ANNI MDXXV.

Reuercadissimo ia Christo Patri, et Galliarum D 0011111· 111010 nectutem posita, aut lueeuzasue,a
Pari atauus-imo, Domino Micea’li Bouuuro 111100- 0001,10111000100111101001100 0101111001. Hisce
aeusiepiseopo circumspectissimo, F. Joarzacs Bou· parum scite 101101110110010101.·«11010001010
111101 turritis aetas S. Victore, satutem. tia etttresaurus 1111111111,01101111“11’1010111111101

Satanan sapientioetorreate, 1111101110 aori 110011, (110011.111.)111101110101100011110111110011111110111
apprimccoaspicuus,antistesamplissimenoaurodo, 100110,οι0100001101010111111010001111110,110110.
‹ 1110,1“110111“1,00110011100010110010 01 fluenta putei ariterexstimulatnonsatisfaustatenpestastta
tui (Ρνου. 1), » 1011011001 u deriventur, ait, sontes 11111,0011111101110101110101111100110110101 pi<
1111101111,01001101111011110101011 11101110 (ieta). » arrianosfasciaeatiapepau't,raa istros prurient
Quibusutiqueaereispenitastaedullitusaescrutatu, 110111 0000000011, versipelles octricus 1110010
ipsc utaliaaoaaultadiuitiarummysteriorumseusa, ue aa 101011110110οι·(1000101000110011010101
itaiioeipsumsuliudicassevidetur;accscilicctlitte· itan 001110000100110010001110011001100111
cartaeorum, presertim scriptorumqui 1011001111- 011111000000101,01110001103111010011011110
cuatpuelicoemouimeata,domesticisocctudamuspa· 1111,011111001110010011001ιο 0111111 1001110111
rictibus, priuatas aliquorum lucubrationes tacitum 0011011000 inficiabiturauimo.Proinde 11111111
1111ηυὶ000001011010110100011101111010,11’101011“00111’ vata incubantes utilitati puettcampesterqar.
charitatislaetetumeatta,commorarisiraamus.e'ou 00111111101011010100111001001,·111010001100111

111101,11111010010010101010011010,001001101001- acritatrscasufflatores,cumpessumusatiqaid,

 

