111 1111111111 n· 11111111 1111. -11 nrisr. 11111111.

0-1ϋῄ-

Vll

IN urlsruLAM Al) COLOSSENSES.

(Coloss.1)Pautus apostolas, 111. Hane episto-A lutio. Sine meritis precedentibus tidem intelligen-
tam scribit Apostolus ad colossenses, qui sunt dum est, non sine subsequentibus: quse suntex
Asiani : quibus nou ipse Apostolus praedicavit, sed gralia, et ideo non excludentur, cum dicitnr quod
ejus discipuli, scilicet Archippus ct Epaphras. Sed sola gratia datur lutura gloria. De his lam diximus
Archippus ministerium in eos acceperat; Epaphras superius.
vero exeis oriundus suit, et ab Apostolo instru- , ,
1111 doctrinam Archippi confirmavit. Postea sero ,01100110 'Y' Τ 10011001 001 m regnarat Feta. Qum·
pseudoapostolis supervenientibus, 11 ceruales ob· mur (10Ῑο 0100), ’,000010 F 110 110000100οξ 0030000
1111111111 praedicantibus, iu dubium illis venerat 0101010001 1010100 1000000 ,100010 00011000 '⁶¹¹¹'
quibus esset credendum. Unde Apostolus cnjus 0011110 100000 100001 01001 00000100, ”msa
auctoritas celebris erat, qnasi medius J'udicat, quar “mm 101000· 1111 vel pm 10100000 00010110 0111111
parspotius Sit tenenda, scribens eis ab Epheso· Cum tradetrepaum Decet Palm (I Cor. xv), vel

intentio itaque Apostoli 111 11 hae epistola confir· pf ⁰ 000 000100 0) ¹b¹² 0090010 Dm 00000 ⁰⁰³ 000
mare colossenses in ea 1111111 doctrina, quama di· 100000· ³¹0} 000 pm 00010001’11)1000’ 01 011 ² 0οῙοζ
scipulis ejus acceperunt, et non in· aliquo proetel, retur 1111111 regnum catorum, et dabuur gente
Chrlstum spem ponendam esse docet. nodus tra-13 000100010001000100000010·

ctandi talis est: more solito salutem praemittit3 000000 ν, Filiidflecta'mria suat Nonne Spiritus
(1811100 8101103111ζοοθ 001110 00111111 fidem 0101· sanctus est dilectio, qua Pater diligit Filium, et

lectionem eorum commendans. Orat 11 perfician- 1100010000010000000 000 filius 00000000 rui.
turin Christo, cujus beneficia, ct secundum 000000800000000000501000 0000000000
utramque naturam primatum commendat, et post [01000000οη0Ι 501000, [1ῃο000 communiter 00.

0110100111 501 dignitatem commemorat, 01 1110001 cipitur pro divina natura, sive] substantia, sire es·
ne per philosophiam, 111113111111111111111111111 sentia, 0010 0,·ιο00000 filius 0000 0000100000, 1322

11111111111111111.111(11111 omnes simul, et sepa· 0000110000οῖ000, 0000100000, et assentire Patri
111111,1111111111111,1111111111 conditiones mo· consubstantialis, et coessentialis, Quid 00100001.
naliter instituit. tn tine monetArcbippum sollicitum 10000 significet, cum dicitur: spiritus sanctus est

0350111011101111111· dilectio, qua Pater diligit Filium, et e diverso alibi

orzssno 1. Gratias chantoceio. Dicit expositor 00110111οω est· ⁰⁹ ,100001Ρο000 11000 01 00011100
quod hic incipit 00000100 ostendere quod lex non 11 de ao quod Christus dicitur caput Ecclesia, iam
prodest, sednocet. Nonne lex bona, eta Deo data, 0100001 ² 000 01100101» 00 1000 0301000·

11 111 solum non nocuit, sed proluit in 1111111110 QOESTIO vl· 0000000 autem 00 ghristus 00000.

(100110000111010101001111110010111110001110θο dum humanitatem luerit caput sanctorum incar· .

nocet? Salutio. Verum-est quod lex ante gratiam 00000000 00000000οω, videtur quod sic t sed
1110101110θο 11001 11100010 1111111110 11111· 01110010· quinondum 111111111111111111111111111111111·
troni 010 0011011111 ,11101110 1011 10000 1101111001 101· (11 potuit esse caput eorum? Vel si, quomodo po·
111001110111 1011111111 0111010101] 111011111οΨ01 ¹¹¹ luerunt habere‚qu0‹1n0ndumeaputeratt Soluii0·
00801000000110010180001111 10110 tempore 810· Christus etiam secundum humanitatem potest dici
tue nobis prodest lex. Quomodo ergo rerum est: 0000100000] qui fuerunt ab Abel, quia per fldem
Lexnon prodest, sed nocet? solutio. Lex lecta, futuriomnes 00000 quotquot salvati 1111111111.Ι
et spiritualiter intellecta prodest, et non nocet: 0000 Christus ejusdem natm asse cnm Patre
00001οω1010 11001011 0110011010 11011 1110110011 000 praedicatur, ubi filius dilectionis esse ostenditur.

nooet' tibi vero imago, non solum ejusdam substantia
Quasno ῃ, Qut 009000 sec„ i„ pamm εον. identitas, sed 111111 personalis proprietas insinua.-

1111000ιο000, 0000000010 vocet sortem, cujus tur. Ubi primogenitus omnis creature esse dicitm,

participes laeti sumus. Solutlo. Futuram haeredi-1) ¹b¹ 00101 0010000000 1010001001· 0010000 001000 1000
tatem, qua sorte, idest divina gratia et volun· )100100000100 01100 10810111 0001000000 100100

tate, sine meritis, datur, hicvocat Apostolus sor· 0001000100· 0000101100 quod 000000 00οΡ00 000· 4
tem. 1111101111. 1), immensitas ejus manifestatam,

eujus 1111111111 in Ioanne insinnatur, ubi scriptum

Orasrro 111. item quaritur quomodo 11111111- est ι 111111111111 erat Verbum (Joan. 11,·11 μιν
ritis lutura brer-editas detur sanctis‚cumper fidem, sonatis proprietas cum subiungitur: m Ver-
et dilectionem,etbonaopern eam 1111111111. So- burn erat apud 111111 (111110111111111110 idend-

 

