cxxiii 0000 01 s. 0010110.

meibomius in dissertatione de lingonis Victoriiiitl De uanitate mundi ct rerum transeuntia>
0011101. lll Scriptorum iter. Germania, p, 119, 110110001001,10.1033001703).
3116·ὓ·313113111130311331313113 ,-illitatidiiitit‘tiiiidtttii¹·tlt
1ἓ1ἳ10816113ῗῖὲῖ31000. 1698. perusiii, nec 000 Ρο· quoin edidit Edmundnsltaitenetom. Vilnec
lyearpus leyserus 10 diss. 110 uilius primis S. theo· pug. 1187 ε. 890. 1110001000 01110111 00101010 110
logias doctoribus ex gente Saxonum, 11010101. 1710. 010 Victorini obitu, p. 883.

i. parisiensem autem vel Gallum 1100011001 vocant 1100110010001100 descriptio 000. 186 (001
alii, quonism canonieus regularis augustinianus 11011100 Noe 11001 quatuor, sensum moral
fuit in coenobio S. Victoris ad muros Parisienses: vestigantes p. 198 (001. 617). ¹ ι
idem propter doctrine fidem atque ubertatem et 1100000000οι priorum libri Χ, dc origine
(110000011011111100001100010100111110100100(161)οὴ cretione 0111001, pag. 333 (1.111, 001191]
aliis etiam 110000 Aupusti'ui' vel tittcr Adpustinus. terrarum pag. 313 (001. 809), summa lli
Diem obiit Α. 1110 vel 1111 (163), 00000 vix natus rum 0111110010 usquead suatempora, p. 39
quatuor et quadraginta. Scripta ejus post separatas 113). . Ι ¹

· quasdam singulorum editiones, recensitas 0 Ge· 110110100001100110,0011010010οιε 0111001
suero in Bibliotheca, junctim 10111010 Paris. 1316 1100, 0. 3011, (001. 13). 11111010 1100000001οἰ
et curante Thomas Garzonio fe 800000000110, ca· 110 bestiis, de arboribus et aliis 00100, dc 10
000100 regulari lateranensi, venet. 13801010 000111000101011100(001.33010000.).
1100001100 ethalon, 1617, 00 deniqueex recensione 8 110 proprietatibus 01 epithetis reruni, ord
canonicorum Regularium S. Victoris carisiensis, phabetico, p. 161 (001. 133).

servato priorum editionum 0111100, Rothomagi 8000000001υο11000111001001000110,]
1318 101, tribus voluminibus. (001. 893).

Primi 1010111100 (160) sunt: Sarno de 01000101100011. Maricam Gai

De Scripturis 01 scriptoribus sacris, praenotatio· iv, 7, p.. 631(οο1. 1107).
nes, p. 1 (001. 9). Tertii tomi haec sunt :

uantur adnotationes elucidatores in proto· didascalicon libri 0001010, p. 1 (1.11, co
puni 1010000100Ρο01010001010,111111000,110100 re· quorum ultimus 001 de tribus invisibilibus l
0100 0110 Paulinus, sivein Plura l'salmorum 1000. edit. Paris. 1306 1, sive quomodo ex visibilis

10 1100Ιο010010ιο0001110113000. 73 (001. 113). gnitioneadejus atentiam, sapientiam et bt

adnotationes elucidatorice iii Tirenus, secundum talem 00000000 nm pervenire licentiis huju
multiplicem sensum, . 116 (eol. 133), 10 todem, capitelli petita suntquis 00110000101111101
p. 1791001. 311) 011οΧ111101010010110 0100011100. bus 11101001100101101111011110101010101
101 (001. 371), inqua pag. 118 seq. (001.-1033011010 Sanctor, April. 11, pag. 181 1 · reliqui vei
110 001000000010010108. Scriptura ·.' septemvitiis, libri cum vocabulario 1100000101 Bianti 00
septem petitionibus orationistlloininieir, septem pridem 011111,οᾶ 0110011111010100 pertinent.
10013351010311131310· timiditati&iiiiiiiittiliiiiluiffl

Posterioium exceptionum bliri, sive adnotatio c billonius 1. l. Analect, p. 311 (editionis 01
nos elucidatoriie allegoriarum intutum 100101000- 131). .
tum Vetus, exeeptis pro betis, et libris sapientiali· 11101100 de potestate 01 voluntate 1101, uti
bus, 000111 (1.1. eol. 1130101010. 33 (1. ll² 001. 830).

dilectationes elucidatores olteporiarum 10 000- 110 quadrupli'ri voluntate 10 Christo, p. 3
1001 1100000110, p. 183 (001. 703). 811).

. Adnotationesldterules in duanpeti'iiiiidociinis‚ ,Pe sapientia 001010 0111011, p. 30 (1.1
Εἷὶὶῗ3ἓοξξοὲο1ίὅὲὲ11.613ἵ)ιῖιωδίιωῃριε m ‘mmm S' 8*fils unione 00100110 010 111100 (1. 111, col. 11

Ι11110010110000000111010οι001011100000011110000- primo miscellaneorum apanis.
pitane, de eoelesh hierarchia, 0100000 Scoto Laune 110 uerbi Dei efficacia, p. 63 (1. 111, 001189
versum, ,173 (001. 913) ex edit. A. 1301, 1001001010 Verbo incarnato 0001100001

Securi i⁸ 1010111100 sunt: 0001 Christum non csse aliquid seeundum

institutiones 101000100ον0, pag. 1 (001. 0). 001110010ἒο0. 08 (1.111, 001. 103).

1100001110 10 Reputans S. Aupuslini, 0003 (001. 110 Ver 0 incarnato disputationes sire eo
881) Ρ1ο11111 110001. 1361. 1. Comi 1003. 8. Rom. 0001100078(1111001313).
1613, etc. 110 perpetua cirpinitote ,110110 p. 81

110 institutione 0001110100, p. 16 (001. 013). 001. 837). 1100110110 110011ον00010 000. 13. di

De cluudro 00000 libri lv. pag. 11 (001. 1017). Respondit 0011101011. Virpi'ni‘ 11000 cuiadi
Vide 10 Euporie de Folieto. 0 tione obloquenti, et calumnianti piiod Virgo

De 00000, ejus affectionibus, interiore domo 01 num diceretur. ·
erectione od 110100 libri quatuor, pag. 131 (1. 111, miscellaneorum (167) secundi 00111010111111
eol. 163. 0, pag. 91 (1. 111, 00. 469). Epistola ad Joi

0000110100 001010,0. 111 (1. 11, 001. 1183). &epulonem (168 , quie lib. 1,.000. 80, pag

Solitoqiuuni de 0001000000, pag. 113 (001. 931) legitur, ex ms. e ila a Baronio ad unum
ad tratres suos in llamersleve. n. 16.

110 laude 0101110110, ,133 (001. 969). 000110100110,110010100 ,319 (1. 111. 001

11000110 01001110. tftuffool. 377). Speculum de 00010110 eclesiis, p. 336

110000108000001100001010 (eol. 987). 001. 333), longe junioris scriptoris 'udice 01
⁸De fructu carnis etspiri'tus pag. 118, cuni arbore De ceremoniis, sacramentis et 01110110 eccle
virtutum et vitiorum, p. uit (col. 991. · libriin p. 336 (1. 111, 001. 381). 1101100101

110 nuptiis 0010011100 01 spirituali us libri duo, c&pertruuntur ‘111 0111101118. sangermanensi.
p. 106 (001. 1101). ⁰ Dc cariore 01001101 111001010111101100, pai

1001011110001010. 1110 S. 1), pap. 100, ᾗ( 01000110000111010181001011001110111111
0010001 in. itte, num. iii. 1110οο0. 1, i* ,(00 1101011111κο iingqnis vn
11001001. 0163. N ⁰2 nega ethiehardotietorino 1000010100

(100) Ι1010001 01 columnam juia editionis ,01 erbasis.

131

1110 ordinem norum addimus. 100. Piri, ”OQ 101ᾇῇ8( 000010000101111101011001. 1011
bi

 

