annotat. aluerunt. ΙΝ Pannamucuort. - ΙΝ GEN. 31

asunt: scilicet veritas rerum gestarum, et ntum ad augmentum quod sequitur, sed umen
averborum3quiasicutpcrvenutemvcrborum perlectos adnumerum partium, manuum sci-

rscimus vamtatem rerum ita contra, cognita licet, pedum, et caeterorum membrorum, et lroec
rte rerum, facilius cognoscimus ivenuumver sententia probabilior videtur.

n3 quia por istam historicam narrationem ad , , Ι
um rerum intelligentiam provehimur· Car. V. - 110οη010000 primo, ἴηαηάο, et aba, et

V. - 0000 sit interitio Moysiin Genesi, etun , ,quam mata m m .
saeculoruma meato emt, durentur etiam quando, et ubi, et qualis creata
aaa ejus est a noa iuro, ara principium sit materia rorum sed 00001101011001001010
lere. ln primis Deum Creatorem, et materiam 11111110111111 111111 0111111111 1111111, 111 11111111 111 11111111
un et formationem ejus, et totirm hoo ad lau· 111111111111111111,11111111111,1111111(11111 1111111011
ror, erumucmnomrna: cur auricomum agam, de qua re dietum 0⁸¹: uana morem
ari et venerari. ln eo quod creavit, id cst de 1111111111 1111111111, 11111 11111 1111111111 1111111110·
iecitmundum, miramurejus potentiam. ln eo ¹¹0¹¹¹2 111111 (1111111111 1111111 11111111111111111 11111111·
πῃῃῑῑ, id ,sepulchrum 100st mundum, ejus tiae alludens llieronymus dicit: ouis novit quot aa·
itiam miramur, tn 1100 enim differunt auctore, B nis aut lustris ante muudum angeli laudamrunt
a pbilosophis, quod philosophi psum opifi. Creatorem suum? at consimile Salomon dicit in
rutum, et tria ponunt principia: Deum, ma. quodam loco: (iaie uouit ore spiritua ‚iumentorum
ι, 01 macenias ideas; nostri vcro unicum [11111111 1111111111, 1111111111 111111111111111· 11111)
.t principium, et buencum solum. ut cum 11111111 11111111 1111111 1111 1111 1111111111, (111111 111
iustu apud omnes divini verbi tractatores, (11111111111111111111111111111111111111111111111111111111
iqucd unum solum sit principium, dc modo 1111 1111111111 11 111111111111, 111111 1111111111 11111 111
creandi magna quaesiio est, Quidam enim alud nisi mutabilitatis successio, quire cum muta·
‚ naum omnia simul fessiggequaecunq1103 bili materia crepitcsse3ubi autem lor-mata modo
cingnum per 301 (liei-um operationem (ῃ), consistit, ibidem creditur prins ereata implens
ant illam distinctionem figuravitam esse, et 1111111 111111 11111111 1111111111111. 1111111111 11111111
rmysterium tantum, 000 ita luisse ad litte· ¹¹¹0¹¹0 11111111· 1311111 111 11111111 111111111111111111
it boc volunt probare illa auctoritate: Oui 11111111111111111ἱ 11111111111111111111111 11111111·
autunum, 000αυὶ100010010001(11001.0(0(((). 111 1111111111 11 1111111111, 11111111111111111 11111·
otiam de boc codem libro sumpta ubireca- 11111 11111111 1111111 m⁰¹¹¹⁰= 11111111 ¹¹¹ ⁸¹¹ 111111
((10 post opera sex dierum: Ietae cuni, inquit, c 11 1111110 1111111111111111111111111111111110 11111 1111111·
tiones coeti et terra, picando crecta sunt in 11111111 1111111 111111 11111 1111111111· ’11111111 1111·
>fecit lices ectum et imam, et ornae cir· (11111 1111111111 1111111111 ¹¹¹ ¹¹¹¹¹¹¹¹¹ 11 1111111111111111111
tucri (Gen. n). llicunt etiam hauc rationem, 1111111111111111111 1111111 11111111 11 1111111 111111
in lleoeonvenit admodum bominisaliquid 11 1111111111 1111110 111111 ¹¹¹¹ ⁰¹¹¹PY¹¹¹¹¹¹¹ ’um'

sctum iacere, autinordinatum autdelorme. ¹¹¹¹¹¹1¹² 111111 1111111111 111111 1111111111( 11111
cile est illas auctoritates solvere. (tantm (111111 0111111 111111 111111 11 1111111· (1111· 1)·

ationem quoquc possumus dicere, quod eff· vl¹

{ui in momento poterat omnia lacere, sen ¹
distinxit opera sua, non propte,- ,uam (qum Prima die (110ίί0011100013000000010000100000·

st) impotentiam, sed propter rationabilium 111( 1111111111111111111 (1111111111 111, 111 111 (11·
anm astructionem et exemptum. stent sanamini 100100 911111111111111111111 m
*iusrebusdeditcsscetposteaprdchrumesso, 1111 1111 111111111111111111111811111· 11111111111111111
agero, et nomini, quinus arcuerat rationales omniectcreendo ccursangusncomonoperaoone,
perstitissent, dedisset ct beatos essc3etboe 11111111011111111,1111111111111 11111111· 181111 1111
dclrrum esse. Quod exemplum quia neglexit distinctus lumcn praeburt mundo interiori 'uitale
r, respiciens adesse suum quod rationale 11111111111111111111111111111 1111111111111, 1111111 111111·
mium de sc proesmncns, eccidit imcupem. dam lucida nubes circumferebatur, srcut modo sol.
deuenit immobiliter sunt confirmati, ,td Ortu et occasu illius iecit tres primos dies et .¹¹.⁰⁰⁴
t vero reparationem sex diebus distinguere tes. Qualis autem torma ei luerit, rotunda scilicet
pus suum, ut in noc habero nomo animum an ionga, ignoratn. creata auum crediturluxrllc
:um adsui institutionem, Quod autem Deus in co loco ubi sol oritur, et ita initium rllrus prum
creasse aliquid imperfectum aut informe, dici non praecessit aurora sive mane, rd est lux
ret, nec cstinconvcniens ; qui ad comparo· prenuntia onus solis3 quod cauta lnnuens Scrrp
majoris perfectionisuut pulchriturlinis,quas tura distinguit naturalem diem per duos extremos
per se quando opportuit, addidit, dici de· artletrlos, ita: Et fuctum est, inquit, uespere, quod
ut quotidie iacit pucros imperfectos quan· est linis orificialis diei, et sactum est, moue, quod
lpropositum quaestionis: anneuscrcaverit in sua Bibl. lib. r, n part, super prima Genesis
imul, aide quae adnotat F. Sixtus in sua verba.

. v, n parte, ann. 11. Vide mox in Gen. n. (tl) lle tota bac materia paneg. ann. lib. v. u
l propositum hujus vide notata a l'. Sixto pert. Bri). 1. sut.

— Dc 00001100 sex diuum (1100100010 (tl).

 

