QUAESTIONES lN 11919191119911111.- 111111). landolt. eie ’

i. indulgentia est concessio laxioris vitia ; Ainlideles : qui enim dicit, quod talium eonjugium
licitum 911, quod esset licitum et peceatum, non est ratum, non negat 9999 conjugium, sednon
lla concessio esset. tlomniistio cuim carna· esse ratum asserit.

et feminae peecatum esset, iiisi statum eon· 011111111 mv, Qufflrjiur 1111 majus 1101111111 sii
rum suscepisset, et sic per concessionem illi- eonjugium (11111111 virginitas, Et 11111111 quod 510 ·
Ι111111111111111, quai 5111111 11111 11111111 111111101Ῐὸ quia majores angustia, 9111919999, 91 labores 911111
i vitandi. in conjugio quain in virginitate, et merces unicui·
suo ll'lll. Volo 1191919 919999 vos essesicut 111111 Secundum 11111111 laborem 1111111111, 50111110,
tm. Quaeritur quouiodo Apostolus (licat se Non 1111 consequens, si 11111101· labor 1111 quam 1111.
1111199Ι 01131051 1111111 1111111 11110(ἰ ⁰0¹¹ss 1¹0ss quod ideo major gloria. Est enim virginitas majus
91 enim lioc esset, quomodo generis humani bonum 11111111111110111111111119111111111111111111011.

tropagatio‘t Soluti0. coiiditio est implicita 1181111011 111111111111111111111111111111111(111111111111111.
dicat volo, 9111911991991,1·91 niilii placeret 811111,

19199 esse: forsitan si 91111199 boni essent,
1119911111, 11911119 impleretur numerus pric-
ituram.

srio 111. l'ii· noa diiiiittet, etc. Quaeritur an
irem dimittere possit, si convicta de adulte·

0999119111. Nolite fieri 99191· dominam. Supe-
rius dixit: Seroas 99991119 estnon sit tibi eoroe

B (I Cor. ru) : quomodo ergo liic prohibet ne simus
servi hominum? solutio. Monet, ne hominibus

rit? Salutio. Potest carii dimittere. item, an pmpier. hf'mines Sirvmtm ³. ‘lwdffit quand⁰ ⁸Pes
l illa altero vivente alii copulari possit, quie· saluus m Ῥω pomum ut ¹¹¹¹³ (1¹¹¹ ‘1¹⁰0th ² 39⁰
Dicunt quidam, quod iiou potest. mm Pfflm’ ⁸9 ⁰ “mem Ap⁰²²⁰ (Ῑ 001· ¹)-

ΒΗΘ [Χ. Quaeritm, ml conj-mum maneat 09119119 lxvi. Qui cutemsoiiiieetur, in corpas
scilicet post divortium si maneat, tunc vir surim peccat, ete. Ex liis verbis videtui· fornicatio

potestatem corporis sum uxoris, 0, ΜΘΗ, 9991199919199199999911991111199191 major delecta-
8οΜιίοι Manet, et polestatem habet3 sed ticet maior contemptus, sicet major 91191199. So·
iotest uti liac potestate, nisi reconciliatio ¹¹3¹¹⁰2Q¹¹aed³m,d⁰l⁶⁰t⁸¹¹⁰e¹ poena inffim pm θῇ·
uerit· ginali peceato inest membris nostris: quai licet sit
sm LX!- Quaeritm, an imm„ infideles, vel in, major iii delectatione caeteris peccatis, iion tamen
elem et infidelem sit matrimonium : quod ⁰m¹¹stf¹¹⁸ ³ffi⁸ Pecffltis m³j⁰¹⁶ in ΝΜ velmflpa
detur, cum scriptum Si, : quod nullum conju, esse ridetur. ltem volunt probare auctoritate Hiero-
ΨΜ m Deo saelum non suerit, mmm sit· 50, nymi, quod fornicatio gravior sit caeteris peccatis.

neunt, qnod 1011111111θ,111111111111,11113,111 Cltieit enim : Quanta praecessit in opere delectatio,
1111111111, et Hecubam, 11111181. philippum 11 tauta debet sequi in satisfactione mentis amaritudo,

1111111111111111 1011111111,11111111111111011111,(1θ 91919 videtur quod ubi major delectatio, ibi sit
rio ; (19111011111111 habere 111011111111111115 niaj0r culpa. Solutio. Hoc, ut arbitror, non dicitur
'atti xiil: quod si ibi luit adulterium et ³¹¹ ⁰⁰mP²¹¹⁶fffi⁰¹¹⁰ mnium alimum 3 sed 5¹¹ 111011·
1111111, 11111111 Chrysoswmus· bet genere Juxta quantitatem delectationis intelli·

srio 111110119ιί si iiifideti'sdi'scedit, discedot. gitur quantitascriminis· Ι .
11199111111991111111111111119111111111011111. 01113110 vatl, Uirusqouqae primum donum
(1110111οἀ9 Apostolus dieat: Si vetuerit disee- tanei, ⁰¹⁰· Qssfflritur quomodo hoc sit verum, cum

1111991191 infidelis, 9111119119, elterieopuletar mun} sumi qulbus ⁰¹¹¹ss ⁰⁰¹¹}th {sii unde salim
·. 111), cum superius dicat, quod dimissa in, possint? Solutio. Non loquitur, nisi de fidelibus,
maneat : 55 enim ,erum conjugium, quomo, quoium· sunt diversi gradus, ut continentia, eonju-
tvi potesttsi uon cst eonjugium, quomodo &mma mmm ² mqfflbffi P⁰⁸⁵¹¹¹¹t 3111111111 ‘limi
,det §immanem eum Omnis copula 11111111 diceret : Qui continere noluerit, descendat ad eori-
uam 9111999199919.1 solutio. Fidelis potesta· jussium sibi a ⁰e⁰ ⁰⁰⁰⁰⁰⁸⁸¹1mi Ut 5¹¹ ⁰⁰ 5111161111·

91191 incorpore infidelis, sednone convcrs03 ⁰ Qrsnrio LXVIII. Praeterit enim liparo. Quaeritur
sieut legitur, injuria creatoris solvit jus ina- quomodo hoc verum sit, eum seriptum sit: Terra
nii : tidelis ergo potest manere, et discedere. loctunam 9911119919. 1.). Salutio. lion dicit proe-
etiam debitum illud, quod debuit, 9111999111- terit mundus3 sed ligura mundi, id est forma
191 ; sed potestatem quamhabuit, non amisit. et speeies, (11111111 modo 11111111, 111111111111111 formam
iis sero discedens, si alii se coniunxerit, meliorem: si tamen alieubi legatur, quod mun·
nium committit. dus trauseat, hoc intelligendum est seeundum
1911911111. lte conjugiis antiquorum solet smmi ¹¹⁰⁰ secundumswsmnfiflffli ‘1¹¹ae semper

’1,911 19999999919991111119,111191119119 unus plu· elit·

19999 liabens ad singulas lege maritali se ha· Qirasiio lilii. 0911199 inrepit, incitassent. Pro·
;. Quomodo erat legitimus ibi consensusindi. pter majorem promerendihabilitatcm.sed quaeritur
lem 91119 consuetudinem retinens. Solutio. lii- qualiter major habilitas promerendi sit iii 119111111-
quidam quod nou erant conjugia, sed ricem tate, quam iu conjugio ε cum major pugna sit liic,
igit obtinebant. alii vero 1119991, sera conju· quarn itii? Si enim major difficultas merendi incon·
’111999 inter aliquos, et esse inter iudaeos et iugio,videtur esse majus praemium. 9919191919-

 

