(Em

PROLEGOHENA.

⁸ 111111

ejusdem decanis Comoedi atteram poematica .· ia Α tissime, hiseediebuselaboratissimadoctissimi theo·
qao conqueretur 1110011010 solertis 1111010111 110 logi htHiigonis a Sancte Victore cognomen sortiti,

dumnt's 011010 1010 cenobio 0101011110, tam ab
11111000 acceptis.

timidus illo draco, superis 1101 sedibus exsul
imperio torris incubat 011100 01011,

tegit 01 auctorem 1111110 00 1010101010 hujus,
Bella mihi video, bo a parantur, 011.

11100 secum intremuit furiis ingentibus, atquo
Rugitu horrendo 10110 111010 dedit.

Subditus hic nostras loges susceperat olim
Orbis, 011 imperium 10101100 promptus 0101

Ecce loeo surgens humili gens paucula, mundo
S reta quidem regnum perdidit 00100 100010

1110 s' i sequanicum 001100 0111011101] amnem:
His latet, 01 1010 100 tamen orbe premit.

,11100 110110, plane ignoro censebis inermem
Si 1111000, 00110 00111010 bolla 100101.

Et 101000 intrepide penitus mea tola repellit.
Durior est ipsi marmore nuda earo.

11000 noque ferto gelu penetret, nequo 11001100

Nulla sitis frangat : sed 001100 1111οΓῗ1ξ311ἔὲῐ’

1010 (quis hoc 01011011) 10011110 his confidit in
armis

Ε10000111100 nobie, undo 000010 queam.

11011000, ductor adest 1100110001οΧ atque sacerdos
Quo magis 011001101 000 00110 11100 0010.

11100000 0100011000 (qui Victor nomine) plagas,
Excitat indo suos magnanimosque iacit.

Hir Augustinus, 1110001 Carthaginis 111110.
1’01011101,11011 commoda millo sciens,

tere ..tier fraudem qui 10110 detegat 0010010
Consiliumque suis indicet omne 1001110.

vocibus assiduo nunc his 0000 intonat istis :
thio sit opiis, sermo mirus ubique tonat.

sigua bos, 1001011100, blanditur ct allicit istos
Pluraque promittens 1111111010 movet.

monimenta litteraria ct 01100110,οὶ mire teudato
semperque 1001100110 lingonensium episcopo ac
1100111011110011000110 1). ,1110110011 Boudeto dicanda
01110011. Edenda quidem quae 10 010 sunt praesentis-
sima eontra omnes 1110100000 jamdudum debae-
chantis virus antidote3 siquidem de sacramen-tis
presertim eucharistiae, 11010110, 1101111010 arbitrio,
11011οο01001 vore Christianorum pietate sancteque
persuasione, ita gra 11100, 00001010, 110010 scripsit,
ut anto cum 0001081000110 autem 111010 1110011110,
quod (absit 101110 insidiati inter Galliarum piraeeu-
lesmilhissit illo uno, ad veram 1110101010 00 11010-
110011001110001 defendendam 10 animo prepen-
smr, 101 anctoritate major, vol magnahumprooo·
rumqiic 101010 gratiosior, 1010001110 00001110 prii·
11001101,10111100111111100111, ut 0111001, respexistil
eoeiiebii 10101101 jam maximorum 11101010 000110-

B 10110 00100110111000101101, 001110110οι10 constan-

tior, 101110011100 1110011000 101000 consilii 101111ος
dentiam commendat) quod 000 facile invenias qui
hoo 0011001 011 Ηο11001000010011001001011100101.Οο0-
circa ipsius studiis mirilico gratificatus es, qnod
tam 1111001010 Hugonis tiii opera 111 tres tomos fcr5
010011001001111100 faustissime 111100 nuncupasti
0010101.101111010101111111001 1001011101 primo sa-
eros pleros 00111000 duplici explanat gossemate,
litterali 11110 ’001 etallogorieo z 1111100 110 01 0001
10 01100 1010 superet, in Ecclesiaste, Thronoriim
loromiae et Evangelii diii 1000010 interpretatione,
11001οῑ100001 1111010100 10 Epistolas 0011011000 01-
guta decisione 00 demum 1111111101 111οο100110010-
1001111110 hierarchiis explicatione, scipsum, id cst
humani ingenii 11100 100110 transcendat 010000.
111 00000110 001001 plurima suntojusdcm opera plano
0010001110011111110000101010111000οι0 110001110οω11-
000110001 plurimumconducentia. Porro in tortio

11 quandoque minag ionii, m0nsiffiique pericla· C altiiisatque in medio, ut iii 'perorandosolont 01010-

benique millo sonos, soit variare modis.
110 miserum 1 noque tam 10101010 hisosse duobus
Sat tuit, 011 10110 0110 propago nova.
1100 1101011 ipsa suos patres enitatur, ct in nos
110110 pari studio quotidiana 100101.
Tios magis 01 omni detestor prole, bichardum,
Adam 00 1101100010, maximus lste trium.
Augustinus hic est 111101 00101000 diserto.
illi concurrens ingenioque pari,
1100110110111001 nostra 01111110 11110 10111111 0100110
Materno tenuit bibliotheca sinu.
,11010110 nescioquis nisi sit [1011101100 olibas.
Cui benesitnun uam jussit abiro 10100.
11111, 01101010 011011 11111101110 triumphans.
10111110 ingenii figet ubique sui.
iam 110111 ego contra 01101 ‘l succumbimus, elicii 1
1101011 110101 tuque genusque tuum.

djirsdem F. Jo. Conrordi cd 111. 1101000111
1011100110 1111ὸὶ111011 010010010110110.

[gredere in campum victoris alumne, patentem.
Et bouus 01 Christi praelia miles ago.

1110 tinis iictor quondam 1111001010 trophaea
ltevictis mundo, (11010000, 00100, 10111.

1100111ιὲ300 vicisti, sedin hoc tibi gloria major.
00 100 000 011010 1100010 scripta docent.

10101 00110 011110 00000101 1110 00001111111110,
0011100010 110 1001110010, 11000010 nihil.

Ergo age 1101110 001 11011101 110110 triumphas.
Nos 110 00 jam monitis tac superare tuis.

hux 0110010 0110111111 vexilla repando
ingenii, mundus gestiet illa sequi.

1111100110 Badias 1110011011ιο D. ioanni Bordei·ie ea·
scenicorum dior' tergestini· duritas suncti Victoris
111111111111111111101100011011111 ordinis in Gellio
instauratori 1110111011001100,1111111001.

Sanc quam consulto, ut alia 0111010, abbas sapien·

ros dc 101100 theologicis, utpote dc Verbi incarna-
tione, Christi voluntatibus, (11111011 ⁸matris gloriosae
virginitale perpetua, 1101100000111110010 01 repara-
tionis liumanie sacramentis 1110110101110101010010
0010 110 0000 haboaiit,non potm.Patcr amplissimo,
conceptam de 100 1110111010 tactoque 1000010010-
stolio hoe 1100110111000010 000111011010111100111101
0001 00 101011100010111011110011100010010001011100.
Primo qnod 1101010 011010 01 heroi, 0011011111ιο0
010111011010,Ηο11100011, 1010 quod 111100101001110 01
101010οο0 parum emolumenti 1010111011 nostrie
1000110 0 01010 accessurum. Non enim putem cui-

0001οῩ10000 101011001111110110 deridenda vel
displicituraqmetanteplaouerintPlatoni.Tumquod
Hugoiii ipsi magnopore gratuler tanto 1100011110 ab
101111010101010010100110 defendier, ac domum, iit
111011010 subticeam, quod 1011 isti canomcorum 01-

m 11101 11010110111100 000011111 obsecutus videar, oum
' [11001001 honorifica in tnos 0101110000 11100οι00

110010 000101010; 0011 111101101001000010101101101110
praedicem, panilaiiiquo quanto 01111110 quantis ue
impensis 1000110100ιο01101000100111100001111οο 0,

recognoscenda ac im rimcnda. 1111110010 rein si
et iios 0011011111 contulimus, 10101010 to afferimus,

ut id quoquc iii 111010 ipsum eui 01 000 dehemus
010010, 111101100, 111 000011101011 conicias. 1010, Pa-
toi· oum 11110110011001100110, 0101011010000011010
partem dextram accipe. Ea officiiiiila 000110 101-
1110000110, 011 11100 0111011110 teet.

hermeniarum Putrem 011010 decertem Bardo-¹
riam S. Victoris 0111101001 F. 11010111 Bartae!
0111111011.
Qui pius et sapiens morumque 1100010 coruscans
Egregie, passim diceris osse Pater,
hiagnitioe dignum quod nomen laudo 1000000
Hand 1100110 lentis sacra dedere tibi.
Exigui siquidem constat uon penderis eta

 

