1110

hunonis DE S. treione operaest. ·- EXEGETlCh. -11, lli AREOPAGIT.

1111

’ 1901001 90111091; 1 sedunus (10111910 de intimis et 111910090111111001100019(1000111110 90111091 angelus
010011019939901113, 11100 est, supremis spiritibus

Sed hoe rursum alicui dubium esse potest, propte-
rea quod supremi ordines ad 0111011010 dispensan-

< (10. 9119 administranda non mittuntur,

Propterea 1 (10111010 aiunt quod juxta definitio-

propriam purgativam sacrificationem, hoc est
operationem, qua 11199 1000 proprie et singulariter
prophete labia purgavit, 01 90010 19011, 1110019090(
operationem reposuit 110 110001, 1 hoo 091 athi
01111 1100, a et post 110010 reposuit in praeoperari
cem 0191010111010,11(1991 10 hierarchiam in (101

09019001910119 cunctorum intellectuum jam aute 01 per quam 11009 primo, id 991 0010 omncs alias
redditam 1 000019, 111 991 9900011001 1100 quod operatur. hleo automsuam actionem illi hierar·
superius definivimus, omncs spiritus societatem ohioe attribuite qua 01 000 ageret 11091 Deum
quamdam habere inter se proprietatum 01 nomi· principaliter aceepit. 0111199 09110110 quare sere·
num (ficunt, quod eloquium 1000 nominat, 1 111 phim summus dieitur, 90111091 (1010 (101 000 feeit
991, (000 1111011 « vonisse in purgationem theolo- angelus sicut iilud post 119001 ipsi seraphim at·
gi unam aliquam primarum mentium» idest tribuit. lianc ergo rationem reddidit ille 01101
primorum spirituum circa 1190111,90000111101,000- questionem hujusmodi. 1 11100009 igitur 0190 ra-
stitutorum. Sed dieunt 11 quemdam potius pne- g tio 1019109111 110100 9001 00010119, (101 ridetur

' stantium 000191 qui 0001910010011101011111109 suam existimationem 11010 sententias accommoda· 3

1111191011 sunt« sacrificantem purgationem prophe-
tas, 1 111 991 1001001010 99091001, 91 1190 quasi gra·
tum 90011110100101101901910, ‹vocatun fuisse sera·
phim, aequivocatione» id enneminta non excel-

· lentie proprietatis. Qua similitudine autem ange-

lus extremi ordinis seraphim voeatus sit, subjun-
git 1 «Propter igneam 91 0191991010 00101100010, 1
9110 mundationem ‹dictorum› jam superius
1 peecatorum 1 ipsius prophetas, 01 propter 11090-
991101100οω1 911010,1911111110011000011119109 11101-

re. verax videtur 0999 1011011190 quia 1119 talis,
1 (101 hoc dixit, 1 011 0910011909 1 (1001110110 divina
virtus in 0010101901009 implet 010010 1 01 non so
lum venit, scd etiam pervenit, etpenetrat per 001-
010 immensurabiliter transiens ea, 1 91091 inrisi-
hilis 0111010091 utiterum 0190 991 Ι110 1011910110
transcendens omnia sine termino, 91001 invisibilis
091 01001οι19 subsistens ante omnia sine principio.
Vel 1 1191001 invisibilis 991 1 per immensitatem, si-
001 invisibilis est per faternitatem, (1010 91001 ceter

gati 10 (11110001 0091119011οω ; 1 quia sicut ignis nitatem non capit intelligentia temporalis, 310 im·
est rubiginem cremando purgare, et mortuaatque mansitatem non comprehendit natura circumseri-
919110010 calefaciendo 111111001·0; 910 1910 divino ptibilis. Vel iterum 1 invisibilis est, 1 111 estnon
igne cta peccatis purgatus est, et ad amorem Dei csolum in 39 secuudum quod est essentialiter 01
10110101001119. Ouod quia ministerio angeli factum ineffabiliter 00 omnihusremota, sed etiam nohis,
est, 1 010011 (10111001 ‹eloquium› seorsim 1 00010 secundum quod est incomprehensibiliter omnibus
ex seraphim simpliciter dixisse non 0091111 011- occulta. 1090111101·99110119101119,91 10 00019 991
quam virtutum« collocatarum circa 11001ομ 9911 invisibilis, etin 01101109 100110 100001 1100001100
00010 110110911101110111910111 virtutum nobishoc hensibilis. 1100 991 quod ait ille: «Quia non
091, 0010101009, 1111010101οω1110111019101111101110910 9010111 invisibilis 991 10 99, (111031 00 omnibus
00110019 100190 ipsum seraphim appellatum. superessentialiter remota, sed· etiam in nobis
estinvisihilia «quasi occulte permittens, » 101

Sequitur: 1111191011190100001101910000100190- 1100900191001003110 0010101110111109 91109 ope
1010100101101011119911111101010110103100190110100· rationes.» lta crgo (111100 111109 91 10 seipsa
jusmodi statu.aQuiclam, inquit, dicunt angelum invisibilis esi quasi remota, 01 in nobis invisi·
qui prophetam purgavit de supremis luisse spiriti· hilis 991 quasi occulta, 1101 operationem, 11010
009, propter hoc quod seraphim appellatus est. secundum providentiam sua operatur in nobis.
Alii 0010111 dicunt eum dc inferioribus 101999, 91 «Sed 100190 »quemvis iia invisibilis Sit. 81111111·
propter similitudinem actionis 1001001 seraphim 11109101111011909 90 011 manifestationem «omni-
appcllatum : ita singuli pro sua opinione verisimi- ὓ bus intellectualibus, 1 1100 991 rationalibus meu·
liter definientes. Sed« 011011 quidam nequo 01110 tibus. 1 Supcrlueet 1 11100, «proportionaliter, 1
11119 neque cum istis omnino consentiens, 1 11109911- id est aliis plus, aliis minue, 9000011010 0010900-
111 101111 quamdam apologiam, ›> id est excusatio· jusque mensuram scilicet 91 capacitatem. Et 0001

0910, 101 satisfactionem, 9110 (1010091011οω enon
nimis inconvenientem» super hujusmodi statu,
idest definitione, perquam status rei describitur :
vel super hujusmodi 1113100110, idest quaestione,
11019 quodammodo instat, et importuna 991110-
09090110101. Quam 001001 satisfactionem 101 (19-
sensionem ipse prestiterit 01100 quaestionem hanc
subjungit: 1 hit enim (subauditur ille apologiam

omnibus communiter superluceat, excellenter
10010111 propriam illuminationem ingerens pre
110919911019099901119, 1 id est subtilissimis et excel·
lautissimis spiritibus : 1 per 9991 1111911001 09990-
11091110091 primas· postea distribuit 90 hene
ornate 110 01109190111091999001109 1 900 iuis·
primis 1 munitas, 111199101100109, 101 0011000109,
101111911091109. 1111311100111 (1190, «secundum

prestans) quia magnusille augelus, qui tunc 9101 contemplativam commensurationem uniuscujus
formans visionem in theologum docendum divi· que dispositis, » idest secundum hoo (10011 000-
00, 1000 est, in mente theologi, 110910 1191 111010 quaeque dispositi0, sive ordo seeundum propriam

 

