Ἦ

1111 11111]οΝΙὸ ltu S. 1101000011. Plus Ι. - 1100011111011111. 1111

Cur. IV. (11101111100111111100001011111011111, incidie ,1 negat, 110110100110011 bonis inridet, largitorem

et t'ra 1111111111101111111111011111101101 repercutiat.

Hujus orgo allectionis corruptiones sunt septem.
Prima est superbia, 111 011 00101 propriae excellen-
1100, 11010 1111010 allectum deformat, quia, dum eum
ad partem detrahit, atotoprreeidit. Omne 000111110
bonumasummo bono est, et minus in sc cst
quam in illo, aquo cst. Quisquis ergo extra 1001-
mum bonum in aliquo bono delectatur, dum per-
10110 11011010 eligit, juste totum amittit. Superbia
crgo quasi partem 0 1010 praecidens, rationali al-
lectui tollit pulchritudinem ; 0101010 rere 0111011000-
tia ingerunt dolorem. tn omnibus enirn reliquis
poenu primi vitii constat, quia quod in superbia
praeeunte delinquitur, in caeteris post snperbiam

subsequentibus punitur. tn illa quippe bonum ad u

proprietatem amatur: gaudet enirn 10 habere
quod aliusnon habet, 10101 lrabeat quod alius
nonhabet: propterea igitur quia excellentia ad
proprietatem amat, amor propriae excellentiae 10-
00101. 11100011110 11οο11 11101111010100101001, odit
communionem, et nascitur 1011111011110 superbire.
invidiaquippe odium 011 felicitatis 0110010100
1101111101111000101101. Non enim tibi displicere po
terat id alium habere, nisi quod tu prius solus
11011010 10101111. Propterea laedit tc et gravis est
tibi aliena felicitas, 111110 10 00 11111 tuus ostenditur
delectus. 11101100 argueris non 0110, quod 1010110
gaudebas, 101000001110101 ut esses ln superbia

accusat; 111110111001111 corde suo perturbationem
recipit, pacis amatorem expellit, 1101111 vero om-
0101110111110010111. Superbia quippe dicit, licum
non bonum 0110 ; 1011111001110 1110110111001100010-
11110. 1110,11010 0111 1100100 000111111, ista, quia sibi
10011110 intulit. Sic tria 11110 11110 111001011101· 011 in-
juriamtici 1110011110 1111011101·,111 quibus bonum
100111,1111011110111 01110001 rationalis perverse
deserit. Per superbiam, introrsum ab illo se 11111-
11001. Per 1011111001,0.11011011110011110 000 requi·
10011101 11001,1111010 etiam 01010011010111101 a
recordatione sui propellens.

Gan. V. (1111111 10111110 quatuor 011111110111111, uco-
11110, prela 11 dafrosa, c'njrrrrir Deo 11 110111
1111110* 111111 1111111111.

11010110 10110101101 quatuor 0110 11110, 11011101
1001011011110 hominem iujuriam ulciscitur, quia
peccatrix· 01110100 1100110101111, 1111110011 1111 110111-
0111101111110111100111101 1111011111. 111 1111 igitur (100-
1001· 111111 1111100 011 0001110, idest taedium animi,
quod dc lastidio interni boni nascitur, in 111111001-
1011101111110 110110 1110 solitarius ct desertus 010-
00111, 11111 1111110010011101110010011101010010001100·
10110,110101101011111101 01011110, 111 011 immoderata
1101100111 cupiditas quae animum 10101110 11000 00-
1001001,0111111 000 sufficientem, 011 exteriora ap
petenda compellit. ,1001110 igitur 0010110 dolorem

igitur injuste delectaris ; iu 10111110 juste cruciaris. 1111111101011110110;111101111 11811 [115111Ῐᾶ11] af·
ln superbia perverse 11111 placet, quod 111 et; jn Β11011, ista per 111110 desideria scindens iu laboriosos

invidia inique fflq displicet, (11101111111111, propte, eonatus extendit. Post 0101111010 sequitur gula.
100 laesio superbiae tanto perniciosius eorrum- Menseteni¹11llel'sslillssiiillfflffiffl'iffl'tffllfusaslllimssln
pit‚quan10mjnusmaljga ipius 51111111 potest, 0, agada excipitur, 111110 necessitatem 1111010011οη1 10-

quod suavius intrat, 90 profundius penetrat, 11111, 0111101111111110111111111101011010110110000111101001 10-
¹ 1110001010, quoniam eum loesione 100 etiam dolo· perssffililteffl induti· lilium est; q¹¹01¹i³¹11 811)θῦ-

11110 01 1101011001, 0111010001111010 trahens3 0101111·

101010110110 001111000001101111001 mala 0110 co·
gnoscitur, quo non solum 110110110, 1011 011010
amaru esse sentitur. 10 1100 nonnihil 1111111110 1011-
1110 habere cognoscitur, quod qui iniuste agit,
juste punitur. Post hoe sequitur ira, 1100 011 1110-
110001111111101101110110 1000111, 1101001 11110 poenam
suam secum 1101101. Nam si dolorem, iacit aliena
felicitas, eum 00101110, 1011110 magis iacit, curn
adversatur. 11000 011 crgo irrationabilis perturbatio
mentis, 11000110 11101101, 0010 malum 11101010 pati
dedignaris. ideoque turbaris impatientia agitatus,
quianon sustines adversitatemilst autem 11000110,
-qua dedignaris malum iacerc; 10010 1010, 1100
dedignaris 1110111111 pali. illa respuit 0111110111, 1110
000 suscipit justitiam. Propter hoe, mala ira ex
adversitate oecurrente turbatur, 01 impatientia
quietem 0100111 exagitat. Neque 01010 jam 11111

animm ad tolerantiam 1100001, quac justa est,
quemadmodum prius stare 0011111 1101 continen-

tiam 01111110, 111110 injusta est. auget crgo mise·
11010, dum cruciatum 001011 suscipit ad dolo-
rem mentis. 11100 igitrn· vitia, id cst superbia,
invidia, iru 10011010 1100 adversantur. Superbia

git, per immoderatum ‹tesiderium tendens 3 et pol·
luit, turpidclectatione inliciensNorissime succedit
1011010. Caro siquidem inflammata per crapu-
1001, continuo 011 libidinem 01101101, inqua similiter
turpitudo est, quantum 10001010 transgreditur; ct
maiorturpitudo quantum ejus 00110 nulla necessi·
tate excusatur, quod appetitus edendi aliquando
natura est, motus 10101101 10101101 eulpa. Sine cibo
natura subsistere non potest, sed sine concubitu
potest. Propterea appetitum edendi 011 001010
011010, 00 010101111, 10110 subsequens moderatur.
appetitus 001010 00000011100111, 01101011 1111 0011000
1011000101, ineoipso 101000 1111001 011, quod 011
ratione praecedente uon oritur. Propterea qui-
dem illi oriri, natura cst; modurn transire, vitium:
hujus 00101001 ortus 1111010 011, 11111 00110 ejus ra·
tionabilisnon est: 1100111111ωο 10 nobis cx fomite
peceati 11001011000 oritur, 1101 10110οο01 1011000-
1111,1101 gratiam excusatur, sieut scriptrun est:
,101011111111100111111101111 estiis, qui 111111 111 Christo
10111 (110111. rur). Est tamen omnino peceatum,
1111011 0011110 justitiam 01010101;1011 1100

namque 1101101 00110110111110 accusat, ira lugat. damnabile, quod per gratiam excusatur. Pro
0111 enirn 110 sigularitate gloriatur, superiorem 111011100 1101 Filius naturam nostram cum 1110οὓ

 

