raelssconena ῃ

55555511 5555 155 doetenrs catholiqnes qna Α prophete, comme historiographo il reussit mieux
nte Eeritme contient unsens litteral, nn sens aderelopper l'intentien de eet eerivain 55 trai-
›rique etun 5555 anagogique. Touteiois il en· tent de l'origine du monde;r il ne developpc
eque tous nos saints livres ne doivent pas gnere cette intention, il ne lait que l'indiquer.
oir cette triple interpretation3 iis'eleve eon· 115155 55 proposait, dit-il, de laira eonnnltre la

5155( mystiques qui se livrent 1 leur ima· puissance (15 11155 qui eree 15 monde, et sn 55.
ron au heu de ahareher patiemment la verite gesse qui i'embellit.

1155 5 eaehee sous l’eeoree des iaits, et qui llugues pereourt rapidement, ensuite, les cha· ¹

gent ie sens litteral. 11515, 11 reconnait en pitres de 15 Genese, et il en explique ies prinei.
515555, l'impovtaneo du sens allegoriqne, il 5555 veiseis. llu 111 15 chop. 5Ι (1. 1, eol. 311555),
sur cette 5511555 1555 155 details assez 51· oti 1151555555515 la 5555155155 astres, le Victorin
ux, il donne les regies que 155 1511 suivre donne comme une opinionrceuc de son temps par
le deeouvrir; 11 1551 remarquer, dit-ii, 155 quelques saints personnagesqu'HereuieouProme-
istances, les lieux, lestamps et les nombres, thee etaient les inventeurs de l'astrologie. 11 eon-
rutcs ees choses peuvent 5155 symbolique. 15555551155515555.1555555511115515551, queles
trouve par des exenrples: neus en 5115151155 astres exercent une influencc series corps, mais
51. Circenstanee de lien: 1515155551515515 il nie que cette inssuence enehalne 15 liberte.

11155515511151551555, les tuiis 5551151155 155 55155 555 1115515 (1.1, 551. ar) 5551 5155
1515155555, 1515551 par 155 Egyptians, puis 5555155 (55515555555155550551555155155115155-
es 15555555. 155 1155511555 figurent 555 555, elles n'ont rien de bien interessent. C'est le jn-

aises eupidites; 155 1155551555 figurent 155 gement des 115551151155,55555 55555515555 55155-
55 qui nous tentent. La luttc en 5555 eom· tiers.

etonJ'ours par les premicrs, et ee 5551 que Hugues entre dans de plus grands developpo-
15 quoles seconds pcuvcnt 5555 rainere et ’ 111011t⁸⁸1¹fl⁰livrfl (111 1111111111 (t. 11 101711· 0611
asservir, 55 jugement de 155 11515115 partie (15 Pentateu·
lonnc, 5 15555515 15 saint Angustin et de (Ι111 (11111 1111 ”lieux 1181111·

rurs autres philosophes ehretiens, 55 tlreoric 51511111111011351111011115 des Nombres et sur
que 1555551555.1151155555115511155155- 1ss Deultfflssfflnev remPlissffllt 1 1201sse ι1111111111
livres des Rois, &Moise oua quelque ppo. (1. 1, 001. 8186), et 115 11111ῐί15111 pas le nom tle
celui de ioh ct 5 Esdras celui d’Esthe1·; il commentaire. Ce sont des 55155 5555511155 qa 51
e l‘autcur du livre de iudith, de Tobie, des C 11, 5111115155 555555 5515 inhabile. 05 y trouve
abees 51 15 livre de la Segesse3 11 55 eon· (15 51 1555155 55551555 que les Benedictins 155 551
15 rapporter le sentiment de ceux qui pen· 555555155511515555151155. ,

tque ee dernier etait l'oeurre du 1511 Philon. Les Annotntiens de liugues sur 15 livre 515515-
aconte l'histoire merveilleuse de 15 trad'uetion 555 (eol. 87), 51 55151 des 11551551. 91) 555115
5515515, 5515 avec les 5555551115 15 5515115- 5155555555.15551555551115555155555155 .
qui la regardait comme iahuleuse;ilenu- nfest qu'uneeourta indication de la matiere. etis
ensuite 15 version d'aquila, 5511515855- est suivie de quelques explicatione litterales sur
re, celle de Theodotion, 15 1551551155 vulgaire quelques versets, pris ctt et le sans iiaisen et sans
11 ne connaissait pas l'autenr, les deux d’0· methode; il explique plus en detail le santique de
55155151555151155555. 4 ’ 1155555(1.1,551.89)511115151515 8555555111,
as ies 115155 explicantes sar tc Pentateeque 55191). Nous avons romaeque des obiections pre
551. 211), 55555 avoir commente le prologus 5551555 5555 force et clerte, et des solutions piei·
1511551155, 1115555 151-5155 555 courte 555 15 5555 qui supposent une grande connais-
duotion, il explique le titre gree et hebreu de sance dn texte sacre.

arrage3 ilindique le but de son auteur. Le 115355551151155515515555555(1555115555155555

neuque est historique et prophetique3 115155 ⁰ litteralduPentateuque, etiidemeure generalement ,

lalois historien et prophete : il est historien assez 1115155555 dessein. Cependant, il revient
[n’il recente l'origine du monde, des societes, qualqueiois an sens moral et allegorique. Ce sont
1551555 et particulierement du 555515 1511, comme 15 5511155 digressione dans lesquelles 11
ilse prepose de 15155 eonnaitre la legisla- denne 555151 51 'a sa piete un aliment qui lui pa·
,ilest prophete 555-5551555515 cause des ralt neeessnire. 115551 15 fait-ii 5555 effert. Paut-
551155 eontennes dans son livre, mais paree etro 5151155 5555 lui un moyen d'elever t ltieu
155 faits qu'il recente sont eux-memes pro· l’esprit de ses eleves, et de leur 5555551551 sane·
ques 51 figuratiis des evenements iutnrs. tilier leurs etudes 555 15 5155555 reflexions. 15 sais
nous rappproehons ce passage dela doctrine quc cette piete ‹louee et onetueuse ne lut pas ten*
lugucs sur l'interpretation allegorique des jours un des caracteres des eccles au 55555 eger
es Ecrilures‚ nous avons peine h eompren- 155 55511555 55 s'etaient pas encore eontpletement
›omquoi les Benedictins l'ont trouve obscur deponilies de la rudesse du siecle. ils 5151551515
5555151. «linguas, disent-iis, 555155, 5515 15515 dansleurspassions, dansleuradiseussionset

daemoneque 115155 laitlepersonnags ds 'meme dens la manifestationi 1151551151. tatis

 

