Ο

tera HUGONIS DE S. Vtet'otitt Ol'l‘. PARS 11 —- exueruut 11. 111 seruentur. test

11001 uninscujusque deiformis proprietatis. o Nos‚hnifestatio docet. 1 si ego quod sentio dicam,
(1100,001001000001100110000 seraphim: 11010 sera· primum hoc fateor, quod rerba audiri 001 noa
phirn liebraeorum sunt, id 001, Hebraico sie appel· homini dicta, 0111 000 dieta ab homine 11011101
fantur, manifestare 001 incendentes, 001 001010- 1101 hominem ea 11101 1010 magnum mihi videtur,
cientes;earn 1010 subaudi norninationem‚qure cst ut nihil amplius homini dari possit. ut forte,
cheruhirn,scientesmanifestaremultitudinemseieu- quia 1011101010 ab illis 0010 0001, quae 01111111
tire, 001 fusionem sapientire, 0110 ipsa expressione potuerunt, diei non debuerunt. 110111 ille 1101110111,-
000110010 spiritualium declaretur 11101101101101001, qui 11100 suggerebat, rel· docebat, usque 011101-
quar etsi singulunon 0101 excellentia 101000 cou- 1101110001010 pervenerat, ct intraverat in parali
01001. a Pulchre igitur prima 0010011010 1110101- sum, llei ibique 101110 quaedam dc 101110 audierat
obierum ab excellentissimis essentiissunctifrcatur, 0001010 omniuo, et proxima silentio, usque ed
ordinem habens omnihus altiorem, hoc 001 01100 quae auris 1111100000οο contingeret: quie neruo
ileum immediate collocatur: 01 primo operantes audiret, donee sciret. intus enim audiebantur ubi
theophaniae, et perfectiones in earn 1001100ιο dicebantur, etnon poterant exire foras abierat
proximam principalius (letarentur, o 1100, inquit, homo. Propterea ab eo qui intus erat, 01 valle
pulchrum et conveniens 001, nl prima hierarchiap 10100, 111100 01 introrsum audiri potuerunt; sat
spiritus lrabeat excellentiores, quoniam et ipsa iis, qui foris erant, dici non rtebueruut. b'e 1010011
ordine 0010110 omnibns altior cst hierarchiis, 01 1011111, quiforiserant, derelinquerentur, siab 00,
11οο 11010101 01100 ipsum immediate, id est nulle utri intus erat, uon vocarentur: nata sunt dc
111111 111111 1111111111 neum 111111111111111,111]111111101, 10111101101110, sieut verba de 101110 nata fuerunt:
Et propterea quia proxima 1)οο 001, ideirco theo de 1011110, quae intus 0011011 debuerunt, rerba qua
phanire, id est divine apparitiones, ref manifesta· foras proferri potuerunt ; de immensis magna, de
tiones, sive illtuninationcs primo operantes, 0 00001110 01100010, de impenetrabilibus profunda,
creatore seilicet in creaturam, non per 0100101001 110100 nobis aurfila sunt utrum intellecta, nescio.
111100 enim primosum operationes ‹lirinre illu- 11100 0001 rerba ipsu, quae magistri discipulus,

⁴ minationis in creaturam sire ereatura, secundas 01 ‹liseipulorum'magister nobis scrutanda, 101

1101 0100101010 10 0100101010); 01 perfectiones potius miranda proposuit. l‘rimus enimdiseipulus

etiam donorum spiritualium in ipsam primam Verbi 101110 audivit a Verbo, etilletierbiis aliis
hierarchiam principalius (1010100101, 110001 111 1100101 faetus discipulum habuit, 01 doemon

crateras consequentes, et subjectas: qnippe (1100 10011. Quo tandem ad nostrum auditum descen-
ornnem participationem spiritualis grrrtire non· G dente quasi 11000010 101111 10110111 personuit, et
nist ipsa mediante concipiunt. r ttalcfacientes ipsa aures nostras jam stupore implevit; nondum
orgenomlnantur. et throni, et fusio sapientire ma· tamen corda manifesta veritate illuminavit Pro
nifestatiso deiformium suornm habitudhrnur no· 1110100101110101000100100101οο11ὼο1111111000
011110.Ι a Quandoquidem 11111110, illuminationes et pere potuerunt, dixerunt, quod 1001110010 factm
1101100110110010110001 principalius (1010100101, id· fuerat, quia solum consternabantur, et nen eru
circo qul in ea 00111 ordines constituti, alli ignem diebantur. 0111 ad modicum illuminati, ,0011110111
amoris concipiendo et prebendo calefacientes no: consummati, angelum putaverunt, neum nou 111
minantur, sieut 0010111111ος ello jndicio reritafis telfexerunt. ltaque et nos superne 10010 10111-
potentes, throni, alii cognitione scientiae lucentes truum audivimus, et cepimus 11111011ι 0011110111
01 illuminantes, fusio sapientiae, sieut clrcrnbim, illuminari. Si 1011100 100111 1100110 admiratio exei-
appellantur manifestativo normae deiformium sna· tatio, ipsa admiratione convertemur, ut 0011101·

rum habitudinum. Ex ipso quippe 00111100 appel· sione illuminemur. Et erunt tuuc 101110 ipsa
lationis manifestatur 111100 deiformis bullientium, dulcia non solum 0111011110, sed amanda, eum

ἱ 01 ipsc noscantur divina simulitudine pra-,diuque coeperint audiri et sciri, si 1011100 ad 111001111-

discreta, ac unguet appellatione noscuntur si* tiosi fuerimus. Si enim non diliguntur, non 111101
gnau'. 110111 quod 10 0101100000 0011110 diseretio ὓ figuntur 3 neque 0101111101, si non gustantur. Quid
nominis singularem quamdam, 00 1101111001 notat ergo : Quare audirimus, si non intelligimus ; aut
habitudinem (1111010 participationis, ex subjecta quomodo intelligimus, si non diligimus? Egopro
0001011110 proluat, dicens: mea parte respondeo: Sinon praesumo de 111100-

1 flebile 0111111 semper 0010111· 01100 cliviae, 01 11000, 000 discedo ab admiratione. Forsitan ipse
incessabile, 01 calidum, et 00011110, 01 0111101101- admiratione erigilaboad cognitionem : et si 11111100
10101011110010, 01 forsan 1111111100, 01 inflexibilis 0101101011003011000011101101101011 (11100110οω
semper, 1001101110 01 suppositorum reductivae, 01 ut erit iuterim dileetio ipsu refectio,- done
0011101 exemplativum tanquam recalificans illu, ex 00 0110101 contemplatio, per 1100111 fiat 11101111·
et resuscitans in similem caliditatem. et igneum 00110. ’ “

celitus, 01 holocauste purgativum, el incircum· erid 001 illud angelorum «mobile semper eirca
1111111111, ff infle'filldssfftfle habentemque sic sern- divina, et incessabile, et 0011111101, cineratum, etsu

per 100110101001, 01 illuminativam proprietatem perfervidum motionis semper intenta, et forsan
0101110 tenebrosae obscurificationis persecutricem, intimae, etinflexibilis semper ‘t 1 Si dixerimusquod
el manifestatricem, seraphim nominatio, aut 1110- dileetio hoc est, 10110001011010111111110001111000101,

 

