111 111011110011101111100. 01111011. s. 1110111111 -ι 111. iv. aas

00110110111110011110, 1100011111 aliter subsistere nond relucentem.» Propterea ait: Qui ilicit: hierarchiam
possunt, in eo 1111011001 11010, 11110 1111111010 pui- generalem quamdam dispositionem significat, pul·
claritudinem imitantur, 11111 01111001 1001 servando chritudiaem divinam in sua ordinatione imitari·
sccuudiun leges divinas incedant. 8101110 appetunt tem,quia hiae est 11011001100010011100011110110111001
divinam ipsius Crantoris sui claritatem ct ad ip sive persona onmium hierarchiam sortientium
sam percipiendam respiciunt imitando, et desido- ascendere, videlicet seeundum propriam analo·

raudo sacro por affectum, decenter per habitum,
et reformamur ad ipsius similitudinem imitando
ipsam, et sequendo : unusquisque vilelicet san-
ctorum intellectuum, id 011 angelorum, e secuu-
dum uniuscuj 011100 analogiam, » id est secundum
modum et mensuram possibilitatis 1010, quain ha-
bet secmidum ordinem, ct gradum, ot proprieta-
tem suam unusquisque ; aliter nullatenus subsis-
tere possunt in οο 11000, 00011 appetunt, nisi 10-

niam, id est modum ct mensuram 10 1101 imitatio·
nem, ctiicri cooperatorem 1101, 01 eloquia 11001,
divinius omniurn, id est quo nihil divinius aiunt
eloquia, 101 01001001 divinius fieri cooperatorem
1101, idest, 1100 011111 magis divinos iacit 1101111
scilieet liei cooperationem 11011, 01 ostendere in 10-
ipso 1111111010 1011000111 relucentem: 01 10111001111
11101 relucendo transfundat pei· exemplum 'operis

110011 primum percipere meruit per donum 00001110

eundum 101101 11111001 incedant, ordinationes suas 11 aspirationis. Sic ergo perfectio 0001011101010111101

101110110, 01 1111011101101110111111 exsequendo.
Sequitur ι a 11011110 ergo hierarchiam qui 111011,
1001001 quamdam universaliter declarat dispositio·
uem, imaginem 11111001 speciositatis iu ordinibus,
01 scientiis hierarchicis propriis illuminationis sa·
ciiiicantem mysteria, et ad proprium principium,

ut qui purgantur purgent, 01 qui iiliiminantur iliu·
minent, etqui perficiuntur perficiant. «utpote
quoniam ita 10111001 astordo hierarchiae: Quosdam
quidam purgari, quosdam vero 11011111ος 01
1100111101 quidem illuminari, quosdmn 1010 illu-
minare ; quosdam quidem perfici, quosdam 1010

111 licet, assimilatam 1 a Quando, inquit, neeesse perficere : unicuique 1101101100 adunationi quaii-
est ut omnis hierarchia divinam appetat similitufl 0001100 1110110. a Primum purgantur, postea illu-
11111010,001100011101 subsistere potest, nisi iu ojus 1111111111, deinde perficiuntur· Nisi anim praeea-
11100010101101001.01101111 111111 maracleam, 110101 purgatio, insequeretur illuminatim 01 uisi
1100111111 soonam dispositionem quomdam, qun esset illuminatio, non reniret consummatio. Sicut
imago 011 divinae speciositatis, id cst pulchritudi· enim illuminari uon potest qui non 011 purgatus,
nis. dispositionem, dico sacrificantem mysteria, id Sic consummari uon potest qui non 011 illumina-
011 exercentem sire exldbentem mystica opera, 111111 111111110811101111111118110111113111111111100 illumi-
101 divina ministerio proprio illuminationis, 111)οῦ 001, 01 110110011011110111 nonnisi illuminatis veritato
est seeundum propriam illuminationem in ordini· appropinquat. Sed sunt superiores et sublimes, 01·
bus 01 scientiis hierarchicis, 1100010111 videlicet ipsi appropinquantes divinitati immediate abipsa
unicuique datum est operi seeundum ordinem, 01 accipientes ct purgationem ut sint mundi, et iliu--
gradum 1011111, 01 11000111 gratini illuminantis; minationem 01 11111 01111, et perfectionem 01 11111
01 operando 01111011110111, 01 licet, id est quan· 1101011. at ab illis rursum seeundum ordinem di·¹
tum possibile esi 0101110101 seeundum modum 111110 dispositionis, 1111011011000101, etin ordine
01 dignitatem suam ad proprium principium subjectisnnt,etpurgantur, 01 illuminantur,etper·
suum aquo attacta 011 01 aliquid sit, 0110· ficiuntur. Et sie secundum 110110 modum 0111001-
eundum quod disposita est ut 11111111. a Nonne 1100 adunationi, idest 0111101 est distributioni qua·
orgoqui hierarchiam dicit declarat dispositionem 1100111100 mododeiformc, id 011 deiformitas 1110
quamdam sacram universaliter, a id estin om· similitudo, ipsum videlieet 1111111011, illuminari et
ni ordine 0111101101οο sic schabentem ;quoniam, pertici, ut in hoc suo modo, et mensura singuli
111101100111111101111 est 01 ordinataad imaginem deiformitatem, et Dei similitudinembabeant: qui
11111000010111110111011111 ordinibus, 01 scientiis hie· suntpurgatione mundi, 10111110 illuminati, bonita-
1110111011, 01 sacrificat mysteria 1110111110 illumina· D inperfecti. Ι ο

110011, 01 10 omni dispositione sua, et ordine di· sequitur: 111111111111111160111111111111111111111111·
guitatis, ai scicntia 111101011οηί1, 01 imitatione ope· uibus (1100011001) pmaquidem est simui omni dissi·
ris, principium suum 1010010101. hystoria propriis militudinc ; 111111 1110 1111111115 mim} ἲ 1¹⁶¹ft³0¹¹¹ 111
illuminationis sacrificat, 11111011 0000110 aspirationis uon indiss‘ffls ⁸¹¹¹¹¹¹¹ 0¹¹¹¹¹¹⁸ P⁰¹¹⁰⁰¹¹⁰¹¹¹⁸i P¹¹¹ii¹¹¹¹⁸i
110110 bonum opus representem mysteria etiam 0111111111ἰῦ1ΠῆθῑΡθΓΓῑξἎθΗΗΝΠΠΟξῙθωῡΗΜΝΨῖ,
propilia illuminationis sacrificat, 11111 perceptam 11110(1 bonum, (111011 ¹¹¹ 0191111111 ⁸¹¹0 purgata, 81111
gratiamad 01101 11011110ηά001 talantum commis 11111111ΰῦ11, 81111 P⁰¹¹⁰⁰¹¹¹ 00111111 1¹0¹ 8111111111, ¹¹¹
sum multiplicat3 mysteria etiam 1110111111 illumi· 11180(31011019111111011311811113111111111111111111111111·
nationis sacrificat, qui ca solum 11010 100 ordini 01 1111111111 1111111ῒῦ119, 111111111111811111111111811101161
0111010000100100111110110111111. « Estcnim unicuiqae 011111015811111111111111111110111, 111 1111111118 3110311500·
hierarchiam sortientium perfectio, 1100011, 10000· 11110110.1101]1111Π111111111118111Ρ111181111ς11111111θῦ1
dum propriam aristogiamiii 1101 iinitatioiioin ascen· luerat, alienissimumque 1113011111 ¹¹¹ ¹1¹⁰¹J¹¹¹¹¹¹¹¹¹¹2
11010, 01 omniurn divinus 1111110111111101, 01 eloquia Sed habens 1010 totuin alieno 11011. indigen 01
aiant, fici eoopci‘atoremtieri,et ostendere 1111101111 101110 ministrans, aa, 111110 per 10 indigentia suni,

in seipso actionem, secundum qnod possibile ast replet. Piuaqaidem, 1011011011 ab omni 11111101

 

