ξ’1111111111111ῥ 2‘

eburonum ΕΤ obtriuit (1111 itt Ηο0 ’10110 ctxxv courtrttrtrutt.

.' “P-4⁵⁰&

HUGO DE SANGTO ucrouss.

Puoroeoueru.
Essai sur ia teudotion oe lEroie de Saint- vietor de Paris
par Mur 1113111111, ovoque de bayeux ............. xv
Etude critique des OErvres de fluguer de 81111- vietor, par
le meme ................... . ..... xerr
Notiee sur bugues de saint-Victor, par ies religieux benedicens
de la oougregotion de saint-Maur ............. ’ exv
Notitia Fabricii ....................... cxxxurr
catalogues des OEuvres de ilugues de saint-vietor, pubiees por
11. flaureau ........................ oxu
Prooemia editionis anui 11111 ...... . .......... cur
— - 1111111618 ................. crux
osberti epistola de morte iiugouis . . .ζ ........... ern
'testimonia veterum de Hugoue ...... ’ ........... euruu
Oreeurr 1111 111111, Erreerrcu. - 1. iu Semerouou 1111111.
De seripturis et scriptoribus saeris praeootruuueuiae ....... 9
Adnotatioues elucidatoriae in pentateuchon ........... 19
- - toobmmtooteuro. . . .’ ...... 87
- - in libros Regum .......... 911
ln salomonis ecclesiasten bomiliae xrx ............. 113
Adnotatiuoeote elucidatoriae 111 Tbreuos teremiae ......... eoo
- - io Joetem propb .......... 312
’ Expositio moretis ro Abilam ................. 371
lte quinque septenis ..................... 1011
Explicatio' 111 Canticum beate orario .............. 113

Quaestioueu ouoeoisiouee iu: Eoistoiosg 1111111111 . . . , ..... 131
1111111113· ..1- ‘'Ertffi. eutitii &biberem eaerum

posteriorum Eroerottonuruu iibri xru .............. 631

uttegoroeoiorou'r‘esremeurom “ ·’.ζ,’. ror
iix'fiie'rrcor'rori 1111111111 ruiis 11111111. ’

commentaria 111 literarebiam eoetestem S. bionysit Areopagite. . . 913

...ηομ-..-

 

