itta Ι

8811 tria 1111118 militum eligens quid exprime·
ret, 687. Ejus reprobatio, 689.

Scabellum pe um qui sint moraliter, 270.

Sceptrum varie capitur, 84.

81181118 081 81 118811 augeri vel minui, 485. Scien-
1181111101 81111 charitas inflet, 527.

811111 ιιι 1111111188 secundum praescientiam, quid
811,491.’

Scriptores nori Testamenti. 18.

Scripturas quac merentur, vocari divinae, to Scri·
ptura 011118 (uomodo ab aliis differat, ll. Scriptu-
rae 881111 1118 111811181111181, 12. Non omnia tamen
tripliciter exponenda. 12, Scripturas interpretatio
litteralis et historica est necessaria, 13. Scripturas
sacrae translationes 181188, 17. Scriptura sacra cur
dicta Vetus et Novum Testamentum. 19. Scriptura
8811811811 111111111181181, 20. Quem fructum ex
aliis capiat, 20. 0110 aliis praestet, 21. Scriptura
sacra et Evangelium, 827 81 seqq.

Seminator et semen ejus 1111792.

Septem dona Spiritus sancti. 410, 41181881.
Septem orationis 0111111118 petitiones, 402, 403 81
seq. 88 1811 11118 81 septem virtutes illis contra·
1188, 4111401 etseq.

Serpentis formam eur sumpsit tentator protoplas-
torum, 41. Serpentes llloysi et magorum 81 reri, 03.

881111811 11111818 81111118 1110 811, 889.

8811111118 quatuor genera, 372, 373. 8811111118
118111111101, 423.

Servorum tria genera, 350. Servum quomodo se
dicat Paulus, ⁴31.

Seth, Cain attilii eorum, 040 81 seq.

8111118 varias indicat electiones, 297, 299.

8118 mons 11111101 tornavit. 89.

Sindonis simplicitas et allegoria, 380

811 Christum, 11111111118818118111118 1108188111
modo 8111·111811;038. 811181111181111118118 expo-
nitur, 135 81 seqq.

Sollicitudo duplex, bona 8111818, 012.

Somniorum tria genera, 355 81 seq.

Spes quid sit3 an 11818811181181118111818,404,405.

81111118118 quatuor 81111 praecepta : exercitia, 111·
11188, 111811811818, 335.

Spiritus 8081118 instar pergit, 81111 11111118 8118
revertitur, 137. Spiritus 81 aliquod postulet 81111
obtineat. 482. Spiritus 1111111018 exiens ab homine,
111811181118181, 791. Spiritus 8111111881 11118081
11 mittatur a se sicuta 8188181111. Quomodo sit
81111111 Pater Filium 81111118 Patrem diligit,
502 Spiritus 8811118 triplici modo datur, 1181118,
infusione, etiusione, 354 81 8811. Spiritus sanctus
haereditatis nostrae pignus 181 arrha, 509. Spiritus
sanctus an dici possit principium da principio 11
1111118830.

Stola 1108 01118, 57.

Stultus complicat manus suas, 255. Stultus in te·
nebris ambulat, et oculi ejus in finibus terras, 182.

8118111118 mulier 81 8118818 ; tabernaculum asdi-
ficatum : puer 8188118118,710 81881.

Superbia, invidia 81118 0111188 1118818111111881-
mum re 11181177581881. Superbiae genus duplex
et humilitatis, 904 81 881.

811018 81 11111888181181110811811111880581 seq.

Symbola licet dissimilia pulchre ‹lemonstrant 111-
lestis et divina, 955 81 seqq.

Synagogae angelicae ordinationis 1818111111099
8188 .

Syiiiagma, id 88111111111111, 30.

Tabernaculum animae 1110 811, 273. Τ81811811·
lum et eaquae offerendaerant ineo. quidfigurent, 001.

Tabulae duae decalogi, 660, 605.

Templi Salomonis structura, 110 81 seq.

Tempora et causae 10818101,Ἱο 81 881. Tempora
saeculariaet tempora aeterua, 603. Temporis est
subjacere mutabilitati, 207. Temporum ac gesto·

INDEX 1810111181111818.

1111

rum 11 8111111118 mystica significatio, 23. Tempus
nascendi, 81 tempus moriendi, 209, 212, 228. Tem·
pus 18181101 81 tempus loquendi, 212, 223, 234. Τ811-
pus plantandi et tempus evellendi, 213, 217, 229

2111111228351111611188981111511111188118111111111188811131851111
218220, 229. em us 11810181 1811118 ridendi, 218,
220, 230. Τ8111818111 81181118 18118, 225. Tem-
118 dilectionis et tempus odii, 224, 234. Tempus
acquirendi et tempus perdendi, 231. Tempus scin·
dandi st tempus consuendi, 233. Tempus gratita
cur dies salutis dicitur, 548.

Tenebras uon 11081111 11 18181118 881, 178.

Τ811118 Dominum quid 811, 00.

Τ8118111 1118811, 81 a quibus fiat, 618. Tantalio-
nes 118111171181881.Τ811111111111118181818529.

Terra et coelum 111101 : tarra et coelum hominis,
191. Terra luroris quid 811 allegorice et moraliter,
1110811111 aeternum stat. 81111111 81818181111,

,81 se .

Testamintum Vetus cur probemus. Cur illud 01-
18111 Vetus, et sequens horus: 1111 discrimina
siut inter duo Testamenta, 620, 627.

Testimonium 81 Filius uon perhibeat da se : et
quomodo opera ejus testimonium perhibeant, 849.

Theologiae (livinae et humanae differentiae et ea-
rum demonstrationes, 9238188111. Theologiam cur
tractandam susceperit Dionpsius A1·eopagites,post·
quam susceperat fidem cat alicam. 929 81 seqq.

Theristrum 1110 genus vestisti.

Thesaurus 11 agro absconditus quid sit, 794.

Thessalonicenses et 80 eos Epistolae argumen-
tum. 585, 586 818811

Threnorum interpretatio 81811181111, 255 81 seqq.

Tibiam su er 181111181111818, 94.

Τ11111·111111 lex, utrum initialis 1811818811111
antibarum, 8 ,Timores duo, 853. Timores qua·
tuor sacra Scriptura discernit : exponuntur, 427, 428.

Timotheus et ad eum Epistolae argumentum, 593.
Timotheum salutans, cur tria posuit, 1188 sunt
gratia, misericordia 81 111, 594.

'litus et ad enm Epistulae argumentantes.
73:Ilobias 81 mysteria quae designat ejus historia,

etseq. -

Transitus discipulorum per sata,'l9l.

Tremor beatorum spirituum quid sit, 417.

Tribulatio triplici 11101 contingit, 886.

Tristega 11 8118, 47.

Τ11ι·18 Babylonica, 49.

Umbra, corpus,et spiritusquomodo differant, 584.

tinctio Ι1111881, 713. l'nctio et vestes sacerdotis
qul'lilitgarilpitcciisiirieiios bonis ex eo quod vident malos
puniri, 1188 811, tes.

Utres veteres et utres 1111, 1110 allegorica, 809.

Vaccae arcum 081 reportantes, 085.

11811188 cupiditatis in tribus constat, 120. 1'anitas
181111 81 hominum occupatio 18881118, 151 etseq.
Vanitas rerum probatur per elementorum 'corrup-
tionem, 121. Vanitas si sint omnia 11111101 1188
Salomon uon 1811118123. lenitas triplex, mutabi-
litatis, curiositatis. mortalitatia, 118 81 seqq.

Vasa 81188, argentea, lignea, fictilia quos signi·
ficent,ti01.

Venator 1111118111 Cain, cum non licuerit tuna
carnibus vesci, 45.

Verba novissima David, 1031118118 insunt,
811811118111118, intellectus, et quid sugillasset
se ‚Verbo ortare 111118 quomodo dicatur Deua,
611) 81 881. licitorum Fcclesiastae nova litteralis at
moralis expositio, 153 81 se . Verbum duo signill-
cat ; cur Filius Dei dicatur erbum, 831.

Veritas non invenitur nisi ab iis qui 8811 11 ra·

 

