1111001118. vlcTORE. - enan

tait 1 dire qu'on peut abandonncr cntirieurement A 011111111100101101ς1010101111, 11 sacrament dn
la ioi chritianus, pourvu qu'on la conserve dansle mariage. cette classilicntion est loin (11110111-
1011111108011 coeur· 1111111108, envisageant les suites laite ; elle n'est ni naturallc nien harmonia avec
lunestes d'une erreur si detestahle enseignee p'ar 10111011110101101011010. La Summe s'ouvre par
1111 1111010110,110111111110111150111110· ll 01111111 les ventus theologales. 01, 01 theologie 1111011, 11
ce prelati 11110 1011101301111110 ei pdssldfiqtle 011 11 luit n'esi pas logiquodp dishutep par l'homme, 11111110-
voirdansqunl 111011100110101111110110101111101. logio ostl'oiudo do Dionen lui-mima, lliau prin·
Baronius init tant de cas (10 00110 lettre qu'il laeita cipe, [lieu fin (103 croatures, linguas notio du
1000 0110000 0005 300 Annales· mystire de l'lnearuation avant d'avoir parle de la

Enfin les 0111110111 1111101011110010 a linguas 011111010110 11111 (10 l'lronrmc, ee qui cst 11101-
1'0pusoule De otoo Emmanuelis qui so trouve, au 10110110111111110110(10101110 1111. 01110 01 (11-
titre 1 (11 premier livre des menieslic'tonyes (t. 111, iant (lans l'ordonnanee et i'arrangcurcnt des dog-
eol. 1111101111 quc 1011111111111 Da 1111110111- 110111801110 (10 linguas prdscnte des lacunos;
tio, triplicipeccoio et triptici remedio, qu‘on iit elle n'enrluusse pas tous les articles (11 symbola
sous le titre 11 du quatrierne livre. 01111101, 11 toutes les lois de la morale. llais nous

(2¹11ss

Las critiquesnc s'accordent pas sur l'auteur du ssdcvons 0010000000 (100 1001115100 000 01100505

papo De filia πρωί, (t, m, 001, 323) „j sur celui branchos de la seicnce theologiquc 11 nous appa-
speculum demysperpg Ecclesia, (t. m, 001, 333), raitra reellcmentsuivie elrcz 110111011111111

deux lois mentionnes 10111111111111 titres ‹lanslcs 000100 03οἱ ti l‘our 00 (101 00000000 ¹⁰⁸ S⁰fflffl⁰³
catalogueg da M· flamm· en particulierj tout lemondesait qu'eiles 10110011-

lesirois 11110100110110110101(101110101011, ¹¹¹⁰ (10 “mes ,⁰¹¹⁰5⁰¹⁰P‘'³d¹⁰⁸ t¹¹i9¹⁰g¹f1⁰⁰⁸ ⁰¹¹ ¹³
des aspices et des (1111 ecclesiasticam (t. lll, 001· morule, ic 1101011011]υο011111111101111011011
381) 11110111110111111101111111110111111011. 0οΜ ⁰⁶¹⁰ ΜΟ ¹²¹ dogmanque·
lis privent ensuite place dans la Bibliotirique des 1011111100 sacramentis cst plus pariait. C'est
Piros, edit. dc Paris, sous le nom de liugues (10 bien l‘nurvrc theologique la plus considerable du
saint-ricton 11011111111111111111101Ι (111101 savantvirtorin. Sous cc titre liuguae compvend
par les Victorins qni 101111111111101 Benedictins tous les nrysieres ou en generalium les articles (10
es attribuente ltolrertPnululus. la ioi 0111110110. li part des saintes l'lcritures et

Trois derivaias, suivant les imprimes, sc dispu- ⁰⁰¹1¹m⁰¹¹⁰ 0 11010001001000 0100 heau‘0¹¹1‘ 00 100·
1011 l'ouvragc inserit ε Canon (1111101 liburnicis (10 10000100 1001 Ob]et 1001)Γο 000 10 0111000000 00
septem (111110111111111 (t. 111, 001. 115). 01 11 1101- C 11000000· Mais pour 0Ῑο0 cxposer 00 qui 00¹¹·
ve dans ppdffion de notre Victori& parmi 103 mu, cerne la restauration dc l'hornrno, les licriturcs

vres (10 saint Thomas d‘dqnin3 enlin dom Tissicr
les a miles avec les ouvrages de Guillanme dc
Salat-Thierry (lans la Bibliotlrr'que cies Citcuua.
llam Brial, sur la foi des manuscrits d'dngleterrc,
l'attrihue 1 1011 de Cornouaillcs. Mais il iaat re·
connaitrc avec tous les critiques que liugnes est
l'auteur du 111111 11111111 Dialopus de sacramentis
lepis naturaei transcripta (t. ll, eol. 11). C'estun
dialogue entre le maitre et le disciple. llnn propo-
se les questions, l'autre les rescat. 01 peut regar-

der cei ouvrage comme une introduction 11118011-
me des cartenses.

Les deux principales productions theologiquos
de notre victorin sontla Sirrnme des scntcuees
(t. ll, col. 11)οὶ 10 grand 111111 des Sacramenta (t. 11,
001. mathasuentae est un veritalrle abnego de
toute la theologie. Ellc est parlante en sept trai-
tes. Le premier roule sur la lei, l'cspernaec et
la charita, sur ia distinction et lugaido des
trois personncs divinas, sur la predestinatiom
involante (1011101, sa panselenos, sa toute-puis·
sance, et sur le mystero de l'lncarnation. le se·
eond a pour objet 11 010111010111111 (10 11 natu-
1011301111ος le troisieme‚ 1101111101 et l'ttat de
la 111110 humaine; le quatriime, les sacre·
ments en general et las commendements de [lieu;
le eloquiam, 10 bapteme31e 11111110, 101 sacre·

ont dri parler aussi, du moins 1111111111, dc
ce quia rapport ala 01111101 tant (10111011-
meque du monde qui est fait pour l'hommc.
illies 011 dd indiquer quel int 11111 primitis de
l'hornme ct comment il cst decha, afiu (10 micux
iairc cornprendre la reparation. (luido par ee
principe, liuguae partagc son travail cn (101111-
vrcs (1011 le premier expliquc cc qui 1 rapport 1
la 10111101 1111111 (10 11 11111101 (11 monde jus-
(1111111011111101111101110, 01 10 second poursuit
depuis l'inenrnution jusqu'd la consommation de
tontes choses. Voici une indication sommaire de
l'ouvrage : lc premier livre conrprend (10110 par·

υ ties3 il truite: 1011110111110111 monde visible;

11 de la cause de 11 01111101 01 des causes primor-
diales de toatrs elroscs; 3⁰ l'auteur ayant etrddi
que la cause de la 01111101οε1 en ilieu ilaus las
perlections divinas, airardo l'iiudo dela nature
de [lieu ct du rnystlre de 11 Τι·11111; -i0 11111110 en

particulierdala 1010111 (10 llieu; 5⁰ des anges ;
d⁰de 1101111101 (11 l'homme ct dc son 1111 avant
10 pecht3 7⁰ de laelrutc (10 l'hommc cl dc ses sui-
tes ; 8⁰ de 11 separation 0110 l'institution des sa-
crements3 10111 11 ioi; ll⁰des sacrements de
la 101 111111110; 111 des sacrements de la lei
ecrite.

10 second livra traite: 1⁰ dc i'incarnation du

ments de confirmation, d’Euchariatie‚ de penitenca Verba32⁰ (11111111 de l'liglisc quiesi le corps

 

