⁰ 11011 (10 voire 611011101110 bugues, 0111 (16 con-

11011 ’ HUGO 111 S VlG'lOllll.

homme d'unc famille si noble et si illustre, et qui, Λ e quc llicu m'a 101160 pendant 1011 10 00110

parles qualitis de 001 esprit 01 (10 001 00001, iai· 0 110 iusqu'd ce jour, nulle ne peut m’etn
0011 6011061011 160 0100 belles 0001101060. « doucc, plus suave, plus 00110116, que cell

Nous ne 0010101161101011061611101601150111- “ dam 1111111011111 ⁰¹¹ ⁰9 ,1110111111 3⁸⁰¹
Victor, sinon qu‘il continua scs eludes sous 16 “8611119Π1Π10111119Π1101111111111111·’1
prieur Thomas, 0100000011 (16 Guillaume de 111011- , ’11111113 ⁰⁰⁵ Pss¹'⁰¹⁰⁸’ ¹¹ demanda ¹}le
pem, quq §necoda lui-mqme ason mame dans labsolutron de toules les 101100 qud 01(

1110101010Ιο 10101101 11οο11116, 01 qu'il 10 remplit fqmflfffstffi ⁰⁰¹¹¹¹'⁰ 111111· 11111111011111108
avec gloire jusquq sa mom· arssar reposer selon 060 (110110. 16 1101010

0011611, chanoinc (10 sant-Victor, qui 01010011 soff 11¹2 nuit summe, &peu pres au (ὼᾶΜά

100 [01011011 (1111111101, nous a 101001 10 11011 tou· son 000000101011001010 ; 060101060 00110111
chent dc scs derniers instants dans 11016111οι111 saccoums a lui; sa premffire parole sut sur
011100101010, 1011111 1001. Nous 10 1101110010 lut de son ame· lmsqueles mres qui mel

111111 (1111 110111 111 1110113 ‘lans (10111 11111 1111111· 00110, lui curent (10111 101100111101, je lui 1

(ι 11 1601, son frere cheri 011-1., 11110 0011611, B rai la 001016 (16 receuoir l'onction sainte, il
00111 (1010 10 seigneur. manda arec joie. ll ordonna 111-111110 (10 ]
101 0010 (11101 1011 06 qul 110111100000110
1101110111, 10 jour 001111610οἱ1 1 luire; les
s'ctant 110110 06 rendirent 000110 (16 lui, 06

0110116 01111 rous 0 1100111 10 (11011, tres-cher
frere, d’apprcndrc dc moi quelques details sur 10

00011110, 61 recitant des psaumes 61 des 010
blois, je lui demandai 011101101110001011
1101 (16 mes mains, ou 011 0101111011 01161110
0101101111. ll 1101101010 absent, mais on

1101116, 0610110 verite, quelle 0 11100 conduiic
dans 00 (16111110 maledie.

« Reccvcz (1016 00 que rous avez desire sainte·
ment, justementet 0100061011611011601101111160. mand& 00 0 demit 00 rendre 01011010116110
Vous souhaiteriez 0011-1110 un long 11011 ; vous du mlada fl repondit: α Faioe’s ce que vous
desireriez eonnaltre toules les circonstanccs (10 00 α faire, puisque vous 0005 ici rassemblks·
11011.1010011010011000(1110161010 reconterai mm] nombre de religieux, de moines, de

“pendant ⁰⁰ quesai 1Ἦῖ ⁰³¹3 5111111 ¹¹¹⁰ 11011110) 101100 1110011010, dc prebes, 01 (1011100

'⁰¹¹⁵ ¹¹? ¹¹¹⁰ d⁰m⁸⁰d⁰² ‘1¹¹⁸ ⁰⁰ (1111111111110111111 etaient accourus, plusieurs laiqucs meme 1
(111101-111110. prk-„sems‘ ¹

e 10 nereus parleraipoint (1010 0110116, 6111116 C « 00000100 avoir 0000101000 1000000000
61 pariaite confession qu'ila 10116 au seigneur abbe je lui 0000000]οῑ 011 000100 0000000 10 00]
0111101-111116010000001 dc soin, ni (160 larmes N0t1·0.seign0u1=‚ 011 nc le lui avait pas 00
abondantes qu'da 1010100, 11 de 10 010110001111- 00000 00010000 communie 100000000ιο
tion dc 001 60611, 11100111011116000110101001106 « 11101, s'eeria-t-il avec une 000100 d'indign
qu'il rendait au 86101611 lec. 0001 00 maledie (ι vous mc ‹lemandez si je rcux receuoir mo
01100110,10100011101100061 0011611 (1000160011, « gneur! 00011101101100 0100001161-1101010
00 011161010106180060110180101611110111100, 0 0000110 corps 00 mon 000100, 0 0000000
dans l'eternite. 10 100001101οἰ (10 suite 06 qu'il 0 0110111 000 0111160. je m'approchai dc son
ditet 00 qu’il 0 fail dans 100 (10101110 110ῐο1110 (10 tenant le puin 00011 de 10 ric etei-nelle enir
00 vic. Tel sera 16 sujet de mon entretien 0100 mains: ι 11010100, 101 dis-je, 01 0000000100
vous· - corps dc voire seigneur. ι 11010, 00 levant r

« La voille du jour orl il quitto cellone, J'o rins (11111 le POUVssib 01 111θῦ1111111θὸ deux main
1111 10 mutin, ct je lui demandai comment il 00 10 suissi-Sssffl'emssssb 11 dit: ⁸ J'ssdore 0111011
trouvait. « 11101110 (111-11οο01 11110 01 001110 ⁸ 8011ssss mon 5011111011, 61111111 lewis 0⁰¹11¹1¹⁴
« corps. »ll 0101100 « Sommes nous 000101 10 ( salut. 0 Apros avoir 0010011111 111οο116 001
0 111 rependis: 011-11001010 celebre 10 001110 demanda unc croix qui 11011 0110 (16 101, 611
ι( messe? - 011-110010011000100111160011 ma prisc 01110 000 mains, il 11000 011 101-111
(ι 1000 61101110 de croix alin quc je receive 16 01010 (11 salut, 01 100011 (1110101611 ornbr
’0 saint-Espm't, 0 - 10 10 fis comme ss 10 desierit, il 100000 011 000 111100 100 pieds du 61101111
1111001101, rejoui et sorbile, jc crois, 001 1100111- 1111101010110001101;00111100110111001011
sant, il dit avec transport : ι( 1010100001 je 00ῑο 00 bouche 10 0010 qui avait (1100010 des ble
e cn pain: maintcnantjc marche dans 10 verite ct (lu Sauvelss' 3 11 S'l' 1111011111 comme un 11111
ι( dans lapurete ; munierunt-je 0110110111 01110 sein (10 31111110» 11 11 111 1111111011 repanda:
κ 106, 61 1161 16 0611 (1100111010 11’11)101101;11011- 1011111568 lal'mes·

e 01011,010101101006110110110ονοο0000101· (11 y eut un instant (16 silence apres q
« 0110, 11 n’aura point mon celime, 111-11 tout eu· lui rappelai cc verset de la sainte Eoriturc:

« iicr 110 recompenso ; 0011 lui je nc ferai 1161 1001010100 (1016 60116 000 01011011 crutqucj
« contre Dieu; 11011101οη1 jc reconnais la miseri· 1011006010 01 que je lui cn demandais l'explic
e 001116161101010110011116100100100 011060 il repondit: « Le seigneur 11010, sur 16 pc

 

