3117 111111οΝ18 hl: S. VlCTORl] OPP. l‘nus l. — rtxutssthtn. — l. lh' S. Suhtrrtthstl. 368

intelligentia. ln sono, strepitus, in voce, sensus, in Α llaec ludaeoruurtaluda somniat: dum nohisreritas
intelligentia, perfectio intellectus. Strepitus ad longe alia unnrstrat. iherusalem significathurus
comminationem : ros ad consolationem: intelli· temporis Ecclesiam ι 0001110010000001111010111 am-
000110 ad scientiae spectat perlectionem. strepitus inanimatam illam, quac sursum est 1111010,ωο-
igitur ad cruciatum penitentia, vox aagendam trem nostram (Gal. rr).

reniae, intelligentia alletoritatem gloriae. Et hoc „e triplici advenm potest littera apcipi' et dc
681 (111011 (11111 ² D⁰mi¹¹¹¹⁵ (111 5101111111111 ‘³¹⁰‘ 1111 0110000000 001110010010100011(1101110101011101.11051
mini rugitus sermonis cst strepitus. Unde lrrrc'tua: missionem namque remetiri, post predicationem
1118111111 ros, 5111111111· 1111811111 111 (10111111111110111 apostolorum, post conversionem gentium in valle
1011 consolatione, 1111011111 1011111111111110110· 110111· judicii, per discretionem fidei, tit llicrusalem san-
minando trahit ad penitentiam, consolando rere· cta: et aponi „011 transibunt per eam amplius,
11111111 8111111111, 0011101111111111110 111111111111111111111 Alieni dicuntur· 1110101000, lunatici, schismatici.
rianr. l‘er rugitum terra movetur ad paenitentiam, Qui omnes ὴ, exordio primitiva, molesia, ad eam
11111 1011111 coeli 1110111111111111 1111111111 1101 11110111 impugnandam venerunt unanimiter, sed per eanr
8111111111 cognoscimus 111 111111111 5111111111 (1111111111 nou transierunt, quia licet impugnare nitantur ip·
1111111111 01000111011015111000011111115111111-1111110108111 sius traci castitatem, nullatcnus tamen rumpere
010111111111111111111111 11111(1 ⁰3⁰ DOfflffluS ”⁰¹¹³ possunt unitatem, nee riolare charitatem. 1000-
111111, 1111111111 111 11101111 11111110 11110· runt quidem rationibus armati phantasmaticis, ar-

Si vcro 110 adventu (llllisfi 111 mentem 1111111111 gementis sophisticis : scd transire nequiverunt, re·
11101111111111 11101113111111 11111111111111111111 110111110111111· pulsi scritate verbi, superati rationo judieii, pros·
111 1111111111 J‘udicii 1111111111 1111 1111 11111111 eausa, trati testimoniis Scripturarrun, 0100100110οΗ0-
11111111111111110111111 1111111111 11011111 11111111611111 est· nerunt quidem parati congredi, sed non transis
11)1 perimitur 1108115, 111161111111· (111113, Stllrlimttlut· runt, eoacti pegpedjg Ex ipso pepo nomine sancti.

ercctus, perficitur sublimatus, Tria quidem sunt
judicia: proprium scilicet, humanum, et din-
num. Proprium fit de compunctione cordis et
humanapoenitcntia : humanum prddiea disciplina,
divinum abscondita marrilcstnns et occulta. l'cr
proprimn perimitur hostis, ct ciris liberatur. Per
humanum politur et sublimatur. Per dirinrun ad

tatis, virtus ejus multiplex ostenditur, et species
sanctitatis Quod sanctum dicitur Latine, 1010,ἱά
est agios dicitur Graece. Apios nomen est compo
situm cx a atyn, idest gi Gi, dicitur terra, 0 sine.
llrulc ct ilhul sanetum dicitur, quod sinc terra fit.
et a terra clcratur. Sancti crant, dequibus scri-
ptum cst: Nostra conuersatione coeta's est (Plri-

unguem perficitur. Unumquodque horam judi-c tipp. 10). Sancti quoquc et inierant, de quihusd'r

01011110 merito 11111111 11111111111111111, (11111111111111- 01011 : 101ον01100 lucetis 001111 inretire-aria in nran-
quodque mentem (1011111111, (11 1111111111111, unum· (lo .· uerbum 0110 continentes (Philipp. 0). Est ergo
quodque 001110111101500ῑο0001010, ct 10110010- ujerusalem saneta in sacramentis, iu praeceptis,
cial- Primum mentem 1111111111 11110111 gehennae, in judiciis, irr consiliis, in promissis. Sacramenta
seeundum animum deprimit pondere disciplinas, siquidem ejus sunt sinciaco, precepta sinc mole,

tertium animam sternit amore justitiae. inprime
igitur judicio fit victoria gentirun ct mors 10110010-
rum, in secundo uhertas torcularium et 010110110-
norum, in tertio spes populi ct fortitudo filiorum.
Juxta vallem judicii dicitur csso dics homiui. llies
Domini dies cst penitentia, dies disciplinis, dies
gloriae. turta primam sallem dics cst paenitentiae,
juxta secrmdam dics disciplinae, ,trista tertiam dies
’ gloriae. ltine psalmographus : Anrrrurtr'ate de die

jrulicia siue litc, consilia sinc zelo, promissa sine
luco fallaciae, sine 1010 inridier, sine lite 000110101-
siae, sine rrrole angariae, siue faece concupiscentia.
Est igitur salicta, cujus est contemplativus intelle·
ctus, caelestis allectus, spiritalis sensus, angelicus
actus. t'nrle loannes in Apocalypsi: Vidi, inquit
ciuitatem sarratam Hierusalem noram descendeu-
tenr de 0010, critatem tanquam sponsare aira
siro (11000. rsit. Sequitur: Et alieni non transibunt

Δὶ10011001 salutare ejrrs (l’sal. ser). tto dic scilieet D per earm amplius. ltine Nahum : Celebre, inquit
paenitentiae, dicar discipliuae: ‹le dic disciphnae, deutri, festivitates tuos .· et redde eota 100, quia

diem glorie. Et hoc estquod dicitur: Et scietis
quia ego Dominus heus vester: habitans in Sion
montesancto 11100. Sequitur :

Et erit Hierusalem 500010, ct 011001 000 transi-
11001001· earn arreptius. Et erit in die 1110 .· 51111 ·
barat 0100105 dulcedinem, et cottas [1010110010. Et
perniones cneocaesaream 00100.Ι et 1010 de dorric
Domini 0000110100,οί 1001001111 torrentem spissarum.
lloec ludaei et nostri judaizantes ad mille annormn
tubulas referunt : quando putant Christum hahi-
taturum Sion: ct in llierusalcm urucam, atque
gemmatam sarrrctorum populos corrgrcganrlos ε 01
qui in isto saeculo oppressi suntab universis gon-
tibus, in hoc codem curretis imperent nationihus.

non adjiciet attia ut pertranseatur te Betiot:
irritaremus interiit (h'alrum r). Sequitur: Et erit
iu (lie illa: stillahrmt montes dulcedinem, etc.
hies illa, est adrentus l‘aracliti; montes, apos·
toli; colles, discipuli; rivuli, subditi populi;
dulcedo, sapientia ·, 0000, electrina. tria sunt
garrera doctrina, cornemplatirum, allegoricum,
morale. contemplativum pmum, allegoricrun nu·
drun, morale solum. Soluma materia, nudruu
a lorrna, purum a circumscriptione omnimoda.
1101010 siquidem genus informat sine 01010110
vitam. rtllegoricum illuminat sine 1011110 scien·
tiaur. contemplativum sinc phantasia sublimat ad
sapientiam. Aliter ι Aqua est conditio historialis ;

 

