1019 ⁴ 1111081110101113136101111181. autoritati. - maht. , 1050

tur, a subjectione infimorum ostenduntur per ‹li-a eorum existimamus. » hc si diceret: Hactenus de
gnitatcm in summo excellenter sublevata, ita quo· cognominatione illorum diximus ; nunevero desa·
quc, in eo quod sedes dicuntur, demonstrantur ab era potestate eorum, qualem eam existimamus essa,
omni fluctuatione extremorum per stabilitatem in dicere debemus. κ Omnis quidem enim hierarchi'ae
intimo incommutabiliter collocata. Ettamenneque speculafionem iteum imitanti deiformitate depen-
sursum sublevata ineffabili celsitudini aquari pos· dentem ineffabiliter csse, et dividi omnem hierar·
sunt, subque sunt3 nequead interiora collecta chiram actionem in participationem sacram, et
simplici unitati comparari, circa quam sant. Pro· traditionem purgationis purte, et divini luminis,ct
pter hoc ergo sedes dicuntur, quia et subtus sunt perfectiva scientie: sqfficienfer jamanobisdictum
per ineffabilem majestatem superius praesidentiet esse arbitror. u Sensushic cst:A1·bitror sufficien- .
in circuitu sunt per incommutabilem unitatem in· ter dietum esse jamanobis, omnis hierarchiae spe-
ferius quiescenti. lloc ergo cognominatio throno· culationem, idest, generalem hierarchia definitio
11110 docet: 01 000 001010 1100, 0011110001 eliam nem, ineffabiliter dependentem esse exdeiformi·
“ 0000111110111 1111101 001101011100100, 11 1100 001, 1111011 tate, hoc estex similitudine bei : similitudine, di-
divinitatem desuper eis advenientem accipiunt in ρο, ὴῃῑῑᾶῃῇῃθῃω, huoggi 01 similitudine imita.
omni impassibilitate et immaterialitate,.boc est in· B rionis pei, Suus, iuquit, jum dictum arbitror quid
0111101110 0111010· (1010011110 illam accipiunt 10 pu· sit hierarchia generaliter definita, scilieet deiformi·
010101100101011011101 111001 00011110011011010001 tas, id cst conformatio vel similitudo ad ileum,
quia illam sinc labore, et fatigatione suaviter in· quui iu usi imitantibus uuum. Superius namqucin
1100010100001111001,1010000101111011110111 0001111001· tertio capitulo universaliter hierarchiam ita defi·
001 0110001110 010011011011011110111 per 0111111001 01 nit. Hierarchia est ad iteum, quantum possibile est,
10001010 1001101001, 1011 1111110010 01111010111001001 similitudo et unitas. Propter hoc ergo arbitror
passibiliter accipiunt. Rursum quibus occultadivi· sufficienter jam dietum essequid sit hierarchia,
0111101101 01800011011010, 01 118010000111010100 00· quantum seilicet perduct ad generalem definitio-
8000000000 00 1080111, 011 i1³⁵0s quodammodo nem. Similiter arbitror satis jain dictum esse,-
qnasi 100100011101 10011· 0010 0180 0010101 11110111· omnem hierarchicam actionem dividi, idest, quod
ritus ad percipiendam divinitatis notitiam nec stu· . omniu hierarchica uuiiu dividitur in participatio-
dioproticiunt,nec materialibus figuris erudiuntur: num gauium ei uuuiiiuuem purgationis purte, et ,
10010 11100010 00001001001010 01 1010001001101 01 divini luminis, ct perfectivae seieneae. Omnis enim
1010101011011101000111010 1101101100101· sacrae potestatis actio vel in eo constat, quod

Sequitur: a at deiferum, ct famulariter in divi· C pmicipuuiu superiori 3 vei iu eo, quod aedunt
nas susceptiones apertum. o ‘isuperioriiterumsub inferioribus puugufiouem, ei illuminationem, et
audiendumest, cognominatio thronorumdocet,sci- perfectionum, Triplex usi gratia, quam duobus
11001 (1011010011101010, 1100 00111000 110010 01111 11100· modis exercent, accipiendo, et impertiendo: ,
sidentem ferunt; ct famulariter apertumindivinas primum usi purgatio ad puritatem; deinde
00000000000) 1100 001,(10001010010111001110010110· illuminatio ad veritatem ; deinde perfectio ad bo-
111001010000011001011010010110 000111001011110010 nitatem. Hac cst enim perfectiva scientia, quaa
110010 00100100100110000000111100111001000011111· perficit, etperfectos facit, quando es habituvir·

nae operationi voluntassubjectarespondeat,etmi- uuis vuitus percipitur, a Nunc autem dicere -‘

0101011010 0001010 000 000000110010100011 1111001111 digne prosequamur excellentissimos intellectus,
nis esse comprobetur. Rectus ordo. Primum subsel· quomodo jam Secundum 003 hiel-archia ab 210.
lia Ilei sublevantur per dignitatem; deinde collo· quijs manifestatur, u uu si diceret ι Quoniam su·
0001010101010101111110101011100100 00001011100100· parius universaliter hierarchiae ef definitio, et
tem in se suscipiunt, et ferunt. Postremo, quia ratio divisio sufficienter anobis daia esp mmo pro.
00110 0001 10010010» 01 01100 100011000011, 10101010· sequamur digne dicere excellentissimos intelle·
110 1100111011010, 01 1010010100 0111008001· ctus, id est, supremos spiritus seraphim, scilicet

801101101“ῑ11111001101110010010100011100101011000·· cherubim, et thronos, in quibus prima angelica
1010 011000 0001010110· 1001100111 0011100111 011 00· hierarchia ordinata est. prosequamur, dico, dicere
11000110· 1110110 00101 0080001100110011100 11100101· quomodo hierarchia seeundum eos idest, quo-
(1010101000001100100111010 0101010010ον idest, modo eorum hierarchia ab eloquiis sacris mani·
0001001 110100101001 0000100000010011000011001 testatur. Hoc enim ordo rationis expostulat ut
nansia« sanquinem, 1 seilicethoea quam supra post generarem aefimnonem et divisionem hie·
(11111000, a 001 (1001010110 nominum 111001οΙ0, 11 111· rarchiae, ad specialem tractationem ejus sermo
delicet trium ordinum. Est dieo quantum ad noa, descendat. ln primis quidem de prima hierarchia,
111001 1101101010 001110 11110101, 1’011100111001011000 quac in tribus illis summis ordinibus consistit,
001 0001010110 001010001 11100101οι 111 001 10011101 quarendum est qualem eam esse sacra eloquia
000, 01 nobis pernomina dflsslssrssssfflb 000 10011101 manifestantium forte quis putareteorum sacram
ipsos, 1101 sibi, 01 0100 0010101000 0011 0000 1100· potestatemidcirco diversam esse, quia ordines
0001· eorum differentes inveniuntur, dicit in omnibus

80110110111111000110011010,1100111111010101110111 tribusunam esse omnino, et consimilem hierar-

 

