xxxv . 00000113. uerene. mv

e 10110003 actious extraordineires‚ mais e bien 11 tlilleurs il s'eleve eveo 10010100 zelo 0110100100
10110 1030011003 103 0103 communes ; les oeuvres en malignite contro des delaets 000 moins grossiers:
01101 00 100110 003 0011001100, elles 10 manifestent. « 111 00 0, dit-il, dont les gosicrs sont atteints
00 n'cst pes chariteble perce qu'on donne l'eu· d'unc maledie assez ridicule ; 113 00 0001001 01οὲ
mene, meis on donne 10001000 00100 qu'on est ler que les mets gres 01 (10110013. Si quelqueiois 011
charitable. En un 0101 00 homme 10110001 c’est leur sert 000 0001111010 11011010 00000 ebon-
lui-meme, e'est le disposition 110 000 eme, c'est dentalis se pleigncntd‘eprouser desindigestions‚
l'ordre 1101101100 dens ses 10001100, c'cst le triom- (1033001101033031103100100, (103 etourdissements ou
phe des 1031111013 nobles ct genereus de le raison d'eutrcs indispositions semblables.

0111010101 301103 103110013 bes 01 grossiore, e'ost ,, [rumpes mpprjsent avec un grand conpage 1a
la volente captive de la verite et du devoir, c'cst (10110111531111011111 (103 afiments, mais jls fejer.
11110 1110 00111 100101 101 cordes 110 10000111 que tentasse uneegele petulenee 1030110 (10000001-
1100 10111 110110110010111100100,00510110 1101110010 111010 0010100001 1110111 10011103 01013 01111001-
donce 01 01010111ου00. Si telle 031 10 10110 100110 01 ,finan-033 0„ 501·oe que pour pespomac ,pun seul
solide, cllo doit se manifestor 00 1001 01 0011001, homme, une 1,.ουΡο (10 Sepvflfflffs devm pal-courir
(10110 1011100101 00101110 (111111 101 [11011001 01100011 Β 10 000100, 0110101101 dens les 11000113 00 (1003100
dens les circonstanccs ordinaircs comme dens montagnes quelque ,acino incolume, ondans 103
les circonstanees extraordineires, lorsqu'il s'egrt gouffffls 1001οΠαὲ quelques petits poissons‚ ou

du salui d'un 1101111101 011 1111111111 1110010011 in* quelques iruits 11010 de seison 0011103 arbrisseeux

11101· , , desseches, pour satisfaire leur appetit.
Tel 0101110 00101 1101100011. C'cst 000111001οο

110101110110 001100110000110 001100 dens 30301010·
dres actions. Nul moyen 110 1001 0010133011 0100

01110000 que dc les tormer 0 l'accomplissement , Ι
intelligenter 50001016010111110811,0911015110. 111001 1001 (103 011100013 10011103, tentet durs;

10113 (1010010133001 1010011001 01 (1001110010ἰο 100100 10111111 0000011101010100015 1011101 011110 00115
0001113,01(1013001 0001 0000 31101010330013, perce 101101 00101101111101110100500011Πο0 0100 1111 1011
(1011300031001000001110 1030101013 (1010001100 1011101 0100 00 1101110, 1011101 avec (111 00111111· 0¹¹
0110 superiorite des religieux sur les personncs du 0011 11011 10111001οῙ11 101 10111011011 0 111011 100 10011101

1000110, dens 103 choses meme qui 11000001 ele 0111101011101391· ‘⁸

« ll'autres exigent un 30111 1010011001 dans le
preparation 110 1001 00001101011131001101011001
une infinite d'epprets 01 d'esseisonnements Tentet

1101110010 01 0101080000 (100 11101110· 110111 011 0110· C 11 1001 recommendo aussi 10 simplicite dens 100

1003 quelques exemples. habits ; ils ne doivent etre ni trop 01001001, 01

1111111100 111000111 eux 11011000 comme 110 (10110111 1100 1103 00 trop delicate, ni d'une couleur trop
0600001010 0 10010, 01 il (1001111110 une 11110800 eeletente, qui ne 0001100111011001101000111001011-
digne (10 10 Bruyerc, les 11010013 qu'ils apporteicnt giem, 111 trop grands et tramants, ni trop longs‚
3001001 (10 10 3001010 dens 10 0101110 z « 11 y en 0, 111000 1110110111 0101151101010111111(1115001011
(111-11, (101 00 30 01011001 e 101110 temoignont per 1001 0110 modeste meme dens 10 1110111010 dont on

’ 101111011οο 1011111010 01 001 103 mouvements desor- les aj uste. « 11 y 0 1100 103011303, (111-11, qui desirent

donnes de leur corps, l’intemperenee de leur es· pleire eux insenses. 113 1113000001 10013 1010100013
0111.11301001001101010,113(10000110011001011103, 0100 00 0011010 011 : les 1103 103 rejettent 00
113 etendent les meins. 11003 diriez cn voyant 10013 0111010 d’une meniere ridicule ; les autres pour se
penibles 3110113 01 10013 gestes indecents, qu'ils donner nn 011110 (1100110103 1100101001 01 100 eten-
vont engloutir e 10 1010 tous les mets qu'on 1001 (1001 001001 qu'ils penvent; d’eutres les 011001 01
presente. 113 01000001 huicine, ils 300000010001- 103 1001000001 00 1103001 leisceeu ; (1001103103οὸ-
1110100011 (1010013 010003 110 0010001001 des yeux 001001011030011001 erec 1001 110 10100 qu’ils pren-
011103 meins les elimenes qui 3001 pres 011010 0001100103 1001010100 dn 0010301 cilensent los
d’eux. 113 s'empressent dc 1010010 10 0010, de Dregards ; (1001103 103 agitent, 01110001 00110010
01011101011011003 1030011000 0111003 les coepes ; leurs plis onduleux, indiqnent, 001 10 mobilite de
ils 10011001001103 01013 : comme 110101 sous les leurs 1010100013, 10 10101010 1101001 030111; d'eutres
murs d’une ville aesiegee 01 301 10 pointde donner en merchant treceni avec leurs queues sinueuscs
l'esseut, 113 hesitent dc quel cete ils commeneeront des sillons dens 10 301110. Ces queues 01 10013 1100-
1011010101 ’113 (1030010100110110 1111101100 de tontes gos 1101000103 01100001, dorriere eux, 001010οΙ0
parts. » queue du renerd, ies traces de 10010 pes, ct

1101311010010οο0010311010100111101011000030 001103 0100 justice, 000 que, apres 01011 00330,
trop 1010 103 details: « Pentetro en 01-10 dit plus leur memoire perisse, ct qu'ils ne 111001 Plus

· que je 001101οἰ010001-011001-10110000301031101- dens le 30010011 des 1110013.113 01000001 001

00300 10 moderatior, meis l'impudenee ne seit 10 qu’ils sont (10 nombre de ceux dont le Psalmiste
point rougir: il 1001 que se confusion soit eri- dit: 11 n'en 001 point 01031 des impios, 000
dente pour qu’elle y prenne garde (38). » il n'en 031 point einsi ; 113 3001, 0001100 10 0003

(38) lectitet. novitiorum, 1. 11001. 919, (39) thid, 001910.

 

