sn enotacusue, nn

mort. 16 jour de eet anniversales orl habitait eom· Agleterre, ecrit 0 lliehard, prieur (16 salut-Viator,
plttement un 0606066166016010660061601000013 pour le remereier des seeours qu’il a tournistt

(16 pain, (16 viu et de ahair (19). Matthieu son frere. « Λ 600 venerable ot justement
' honorable ami Rialrard, prieur de saint-Victor, 600
Grrerin, prieur de l'eglise (16 saint-Alban, salut et
ealon et Gilbert leur (0000601006 partie (16 leurs ⁸⁶n{¹m⁹nt⁸.d'un⁰ legiumefznmss' (θ rem grace&
dmi& sur les mim de la Seme tam ᾖ Γὺεωά votre eharrte (16 16 singuhere leveur et (1616 spe·

l

,103 moulins que de la ΜΘ ainsi que ponent les elale liberalite dont vous ⁸avez honore mon trere
lettres ,10 cubem, dapes de ille (20). En ,Μ ou ualuere, qur s'est expetere elrez vous par amour

1125, Etienne leur donna les prehendes vacantes 1)οἯ ¹³ ⁸⁰i⁰¹¹⁰⁰' Rieu ¹¹⁰ serait capable d'expfimffl

tte sa cathedrale, de saint-Marcel, de saint-tier-
main-l'ttuxerroia de saint-Claud, de Saint-uarun
de Champeaux, 60 Brie. Le roi permit qu'ils en
jouissent la premiere enneade leur vaeanee, eom-
me on le volt par les lettres (16 leveque Etleune et
par la charte de louis Vt, souserite perlui, par la
tsine Adelalde, par leur fils Philipps, par les eve·
ques et les abbas interesses, et par les eiuq grands
efficiere de la eouronne.

: 166 eseques de Paris imiterent 16 liberalite de
lauis t't 0 t’egarrl des ehauoines de saint-Victor.

la 6116011061160000000601006(000160160610103-
pirent. Quo 06 puis-je vous donner, par mes 66·
tiens comme parmen longusve, des preuves de
l'atleetion que je vous porte t (tommentpouvais-je
m'attendre a la bienveillanee que vous avez eue
Bpour mon 10106 Matthieu, puisque je ne l'avais
nullement marites? Je vois maintenant eembieu
votre prudeuee a profondement grave dans sa
memeire cette parole de caton: Si vous voulez
etre aime, aimez. 11 reste done que vous coutinuiez
elusere, suosne leur necorde encore, 0 la ee que vous avez si genereusement comnenae 6(
prere uu pape innocent u, une prehende entiere que vous le revetiez nune seusana. 06160οο06
01110 00 0011001010, du eonsenwment du doyeu et puissant t payer vos bienlaits, je ne 16 serni pesa

(10 ehnpitre, et dans les autres collegiulesde Saiut· vous almer (03).
uomet, de saint-Germainl’ltuxenois, (16 Saiut· Molem, ,serpe

(1011( (1 (1( 5111111111( (1( Champeffl· cette (11 che, mais pleiue des sentimeuts les plus tendres et

011101 101 0011111110 11111 ¹¹³5 1111 111 101111( (1((1 les plus delicate, nous tait 60000106 qu’rl eette
0101100000 0110101110 11110 011111 dans 118111( de epoque, un commeree litteraire s'etait etabli entre

(1603 00 style un peu recher-

31111116111111110 du P⁰⁰⁸⁶¹¹¹⁰m⁸¹¹¹d¹¹ ‘¹⁰5⁰ss (1 160116060686101-111610061 celle de saint-Alban.
(11111111111111111111(’,11(1(1(1(1(11(ῗ“11(11(1(1(1“1110111111( Gutrin, apres avoir recommande son frere au
51111101111110 (1((110111111111 ((95(111111111100060011011600, tait mention d'un petit present

eieux. 16 doyen et les elranoines de la cathedrale quq] lui envoi& non pas, ,Μ’ comme prk des
de Pans voulurent eussr contribuer 0110011066(- hiemans quella meus, mais comme ,Μώμῳ

1110111110 5011111010Ῑῖ 111 111111( (1111111111 (1111011118 ’ (16 300 amitit. 11 lui demands en retour les nems

d'une terme avee 120 arpents de terre dans les eu· des &opimius de sapuerim, &fin que, 3⁹11110p03.
1110110 (10 1111011111 11 (1(1111» (111( dm* ⁰ham' sede pas leurs 00306366, 11 36 166 presure et enri-

111115 (11((1111111111111(1(1)(111(((1(1((18 (111· ehisse lltngleterre du tresor de 10 3016006. Au
10111011011110 001(10001101100011000010100011000 reste, rien de plus naturel que ees relations ami-

1001 1100101000· (11101100001100111000100101001100· 60163. Νο06 trouvons a saint-Viator, des chanei-
niversaire de leurs bieulaiteurs par denombreuses nes, des prieurs 61 meme un abbe anglais de

60100066. naissanee.

“ L'aeeroissement de leurs revenus leur permit (16 Mais 00 ne fut pas seulement a regard des An.
se 0101001101· [0010 Vl 01 10001011101100100011· 0161300116600060060166116 generense hospitalite.
tues 111081001101001101001010110 (⁶23)- En 1138, Gratieu de Pierre, de Leon, eonsul des llomains,
01100 1010011001 0110 congregation 001011101οΜ0· leur rand graue dans une lettre (16 66116 qu'ils ont
Les elianoines reguliers (16 saint-l'ineent de Senlis ῃ accontus n ungues, son frere. 113 traiterent avae la
s’engagent 00110 0111100 00011010100011011111011010· meme bonte plusieurs autres eooliers traneais 00
101110 1011110· 11 0010111011) 01010011 010 01111010, etrangerS, et entre autres, Pierre lomberd, ela
1111111101011111 (11501011101011 110010111001001101001· priere (16 saint Bernard, l’ami le plus davone (163

sons (at). ehanoinos (16 saint-Viator.

11006616,163600001066101361601 un bon usage Charitables et bientaisants envers eeux qui re·
deleursriehesses: 113166600366061001606601606· elameient leur seeours, les ehauoines (16 Saint-
ment des pauvres et surtout des jeuues etudiauts vietor se monuerant aussi respectuueux et devones
que l'smour (1610 6616066 attirait a Paris. Nous 60 envers 163 evaques de Paris. tls iurent leurs plus
avons des preuves dans plusieurs monuments de seges conseillers, les plus termes appuis de leur au-
eette epoque. Guerin, prieur de saint-Alban, en An· terite qu'ils partagereut seuvent, et 166 plus seles

(19 Annales de S.·Vietor, tol, 10. 23) Liber· ordinis, tol. 1.
100 Autiq. rep. abb. S. Viet. stella 01, 161. tt). at) ibid. ι 1
{3¹³ 111ἐοᾒίιὲᾓῖΞὶ . (25) Hert. t'nrvers. raes, t. 11, p 301.

 

