57 ADNOTAT. Etncrnlr. 111 PENTATEUCHON. - ΙΝ GEN. 58

Si mole eperia atatim peccatum in scribas aderit. h talos ι anr et talaris 11 poderis 11111111. llla stola
Vitiiquuei sotem et 1111011. nd hoc alludit som· qna modo utuntur sacerdotes orarium 11101111 ab
nium, qnod si mater vireret, sieut pater et iratres, orando ; quia nulla communis orntio lit 1110Ι 111,
eum adoraret. Num 10011 110111111011101111111 1111111101111111,111111011110111, 11 aquae bene-
pater, ut ostendat somnium sine interpretaione dictio, 11 0111111 hujusmodi.

00001 ¹l¹¹ia m¹¹¹¹ 0001011110 000 1101001 010010 (1111. 111,11.)Ε1)110111101·11 estis, etc. 1110110011111·

000101ῖ 01 1101· 1100 10100011 1001101011111010 110· 1111111111 quir in sequentibus qnasi prr recapitula-
1111111· 111 “deum 11( 1011111111 1111· 1111101110 1111111111 1101111111111111, scilicet quod loseph in primis

(100 0010 0000101110 1010011110 0010111 0000110101 quiesirit abeis, ntrrrrn haherent patrem, 01 si

010001 0001101001· 11100 “utem 0011110001 001100· 1111111111 aliquem alium 11111111, 11 totam cogna-
'm (111111 (1 1111111111 1111111111 ⁶⁸ (111111101101111111110 11011111111111111. Quibus cognitis, soluit eis erl·

11011111 11111101 1101101111 11011111101111 111111 1111· 11111· 11111 imponere, non malevole, scd nt adducerent
00111 0( 110010111- 1101100 (1101101 (10110010 (10 0111010 11 uterinum tratrem llerrjamin. si ctiam mennon

11101111111111111111111111111111 111111111111111111111111111· est, non est curandum, qum non egit malitiose.

11110111 11101101 1101111111 ² (111111 0111111111 (11 1110011101· Apertoqne 1111111110 111 daret, etc. idem intelli·
1111· 1100100111 11 1111011111 ² 1111111110111111111 1113 gendum est 111 crrtcris, quod sequentihus manlios·

11 diversi, de utroque populo erant mercatores, [abitur.

¹l¹¹¹ 000010000110001111· (Ger. 111,111.)11111·1·01101’1 nos 10110111 ordinem
(11.111111111111101111111111110110111111111111111111 nostrum 1101111011. h'on est eredendum mentiri
1111). Revertitnr ad narrandum de aliis tiliis lsrael. 1111111111 ut se defendant: sed quod in superio-
Virnm adolamitem. lste luit opilio 1111111 : et tamen ribus nnnc inerat (11011111, 1111 subjungunt. Donec
accersit sibi tiliam eJus in 11101011. lnqredere 1111 inqrederetnr ioseph meridie, 010. 1110 notatur iru-
mrem [ratris tui. Nota : multa ante legem tene· 11111111 antiquorum, qui non erant adeo gulosi ut
bant in consuetudine, quae postea scripta sunt in 11110 meridiem comederent, sicut illi de quibus
lege: ut est illud, qnod jubet, lilium ad uxorem dicitnr: 1111110,11111101110111,11 cnjns
111-1111311111, et qnod 11 sequentihus praecepit principes 111111 comedunt ’
Thamar comburi quasi in adulterio deprehensam. (ins. xmp.) pp m quo mmmm-2· 30161, 1100 fingit
Therietrnm vestis est adeo subtilis, quod mulier ad aggravandam eausam maleficii eorum, 110³

W Μ) 1101111 1111111 11111111 ipsa 10111011 11011 quodvernm lueritlosephdetnli maleficiose 111110
11110101 ¹¹¹ 10010 0110110· 111 ((0100 (0000111100 010· misisse. Fiet jncte sententiam vestram. Sententia

1111 1111111111· 11111111 11011 1101001 01000011 (1010 01( C eorum estut unns liat servus, quia hoo continetur
1111101110 00100000010000011110101 ‘1¹¹¹a 1001001οθ01 1111, quamvis et plus An iqnorutis qrrod non tit
1111101111111111111010111010 0100001011 (1010 11101010 similis 1111 in 0101111111ἱί scientie: herisio est.

11111111 desirabat. Irrterreyosti prins 111101 tuos, 110. 11110 apparet
(⁶⁸¹¹ Χ1111111)1100101010(ῑή(1110((000100011 01οῑ eos non inisse mentitos patrisne, quando dixe·

00000 ‘1¹¹⁰ 0000010010 ,³ id ⁰¹¹ (10 00110 ¹¹²¹¹¹¹1¹ 11111 : Interroqncit 101 110110101101011111111110·
⁵¹¹¹¹¹¹¹¹¹¹ 0¹¹¹¹¹¹1¹ 1101101111( 11¹0 AEgyptms. 300 000010 tionem nostrum ,· quia ipsi modo in tanto periculo
(0000110Γο( 10001111, (1110010111 11( 0011 {¹0¹¹ 0¹¹¹¹¹¹¹¹¹ positi, 101 poterant ei mentiri de recognita.
00110001 1)(0101 11011010 (100 1000000101· 101 10100( (Ges. ,11111101011011 111011. Non superbe hoo
(1101111100 (10001118 10000110110001011011 100100 ((0 111111, sed ad consolationem et 1111111111 petris sui.
1011100 1¹⁰ss lucrabatur, ⁰1⁸¹ 11010111· 11111111 spiritus ejrrs. supervenientes gaudio 011·

(Gur. 11111Νο11 aliter pincernis 11111111, 111. solutionis post desolationem. Sufficit 111111. Quasi
0111111 1111111101 mirum est si istis iratus est 2 quin (11111111 piena (1) gloria ejus 101 multum curosi
in domo regis preerant talibus officiis, exquibus tanturn sivit.
lacile poteranteum offendere. 11111 est interpretatio (Ges. ilhvt.) Detestnntur AEppptii 01111101-
somnii. llodie non conceditur nohis exponere ali- ueteres 001111. Onia non comedunt cas, sed potius
quod somnium, sed potius prohibetur. colunt 11111111, scilicet immonem.

[1111. 1111111011 movebit quisquam 11011111 aret 11111111111111111110111101111 apperuit milti 11
pedem, ete. hyperbolico est locutio, 111 significan· Lura. lloc repetit ut per benedictionem a lleo sue·
1111111 magnam ejus potestatem. Vel possumus ‹li- ceptam ostendat se habere potestatem constituendi
oete, qnod morere manum aut pedem, 10111 1110 Ephraim 11 Manassem principes 'familiarum et
magna negotia ε sicut turrem aliquam construere, adoptandi eos. 1101110 est Rachel. lloc malum
aut habitationem mutare, vel exeundo extrave} ponit quod 11011111 est ante diem : ut amplificatio
intrando Egyptum. Quod dicit : 1110 suin Pharao: 1111011111 11101111 quos ipse hic dicat, consolatio sit
qimai jurans per nomen sunm, confirmat ita 1111 infortunii materni. Vel excusat se qued Rachelem
qnod sequitur. vestivit enm 110111 byssino. Stola mortuam uon sepelivit, 11111 modo sepeliri volebat.
dicitur a 111111 areca, quod est 1011011111 01 est Cumque tulisset coe 111 1111110,ἰά est, amplexu
restis longa, totum corpus operiens usque ad 111111,1110110101110110111011, idesthumiliavitse

(181 lnspiea 11111111. F. Sixti super hoo capitulum iu sua nib. lib. r, 11 par.

 

