tet

0110111011110111011011.111111. -11111111101- 111 s. 1100100111.

titt

dentibus inferre, ut quasi ea 11110 supra dietari bunc pariter, et curiositas 011 inquisitionem 1111-

1001, 001010 10011101 111 10 corde suo, seilicet
quod magnus 011001111011, quod praecessit 1001011-
tia 0100011101 10010010010 0110110 Hierusalem,
quod mens sua contemplata est multa sapienter
et didicil; et cum haecomnia dixisset 111 corde
suo, deindo altiora 0111100 investiganda 10110101·;
ac si diceret : 11100 omniaque supradicta sunt
locutus sum in corde meo, et 0011111100 00110110
1001101 011010 10 001110 0100, 1000 11010010 cx 11110-
cedenti contemplatione fiduciam sumens 110111001
meum, ut adhuc altiora 1101101010, 01 profundiora
investigarem ; 0110111001 1011010 prudentiam atquc
doctrinam, erroresque ct stultitiam. erod aretem
dicit dedisse secor suurn sie intelligendum est,

pellebat, et superbia ad ostentationem ; (lignum
0101 01 01 tumidum labor premeret, ct curiosum
occupatio dissiparet, quatenus in 01100 saltem 11-
111110 suum agnosceret, eumque ctsi 0011 01001111·
111111, 101 110101· afflictionis ad mensuram cohiberet.
Propterea superius curiosusoccupationem inxcnit;
111010100101111101101010 et afflictionem ; quoniam
dum 0101001 bona 11011 ad aedificationem, sed 011
elationem scire 11010111; ipsa ci cognitio testimo·
011110 lit pravitatis 11110, 01 11110 1011101110 001· 0011-
1010011001 arguat, quam elatus ad ostentationem
quaerebat. 111110 00110 semetipsum despicere cogi-
tur, unde 111 000111 aliorum magius fieri conatur3
quia dum amplius scire 11010111110011110 10111010

(111011 liberum fflud socie et expeditum nt 11οῃ 1301·ss 01111 insinuet, magis in semetipso 111101 110 01011-

11111 aut illa divideretur, sed totum propositae eorr-
siderationi intenderet. ln quo 101110 011010 typum
10001111100110001010010110011 exprimit: quod eor
suum contemplationi sapientire dedisse se dicit;
cuasl illi possibilitas 10101110111111011110 protinus
subesset, sitantum 101110101 quaerendi 1100 11001-
1010111010 autem dederit cor 101110, exponit
dicens : Ul scirem prudentiam atque (1001110001,
erroresque et stultitiam. Superius multa se sapien-
ter contemplatum fuisse et didicisse testatus 011;
nunc autem post 11100 010010 investigare disponit,
nt sclat prudentiam, atque doctrinam, erroresque
et stultitiam. lindc patet quod superiora ad rerum
naturam referenda sunt3 11100 vcro quae subjungit

tate qnod 11001001, 11100 ergo sibi ipsi animus in-
dignatur ei rixam quamdam ae luctam sumit 0011-
1101011010 turpitudinem 1111011110 quarn supcr-
bia despicit, pravitas defendit. 10 1100 ergo hujus-
modi conflictatione grandis superbire¹ labor nasci-
tur 01 1011100011ος quia, dum subjacere 111111 de-
dignatur, atque ca a se propellere 0111110, 110 pcr-
ficere valeat quodvult, 010111 1011 desideriis su·
00101111. lude ergo jam ipsam etiam cognitionem
veritatis ahonrinari incipit, ut quia id quod 111 se-
metipsa odit, propter infirmitatem, 0011 potest
tollere, possit 1011010 001 ignorantiam 11011 videre.
Propterea cum dixisset in sua scientia laborem ct
afflictionem invenisse, atque cadem afflictio ct

ad mores hominum, prepostero quidem 01111110 elaboranda esset, exposuisset, dicens: Eo quod

usus: quia prius 1110 0100110 corrigenda 0101001· 10 1110110 100100110 100110 111 indignatio 01 11111 011-
circumspectionem morum 3 00 deinde eaeteris 111110 dit seientiam, addit 01 laborem, protinus 1111011101·
extra propriam naturam fuerunt, studimn 011111- pereamdem afflictionem 1011110101 1111101010 01
bendum, ut primum 10101101010011111 oculi mun- indignationem attritus et accidiatus ipsam seien-
narcntur avitiis, etpostca aperirentur in contem· tiam superaverit; et animum 101110 ab inquisi-
platlene veritatis. Sed 0101101100 10111 magna ap· lione sapientire ubi affligebatur ad delicias et 1ο-
001010101011, primum exteriora 11110111110101101 luptatem converterit, subjungit, diceus :

· per exteriorem seientiam 110111 jactantia aperiret, HOlltbbt Vltl.

deinde etiam interiora sua scrutando 011 0110010110- thed 1011111 a veritate 1111111011.Ι 1111110111 111 1111111-
nem foras projiceret. Unde recte cum dixisset prn- 11110 frigit, et 0111011111 10.

(10011010 10 1101011110, pariter adJ'unxit 011001 doc· (1111111. titillamenta corde 11100.Ι 1111111111 el
trinam ; quia 01001 gloriae et ostentationis 01101110, assiriam 1110110111 11111101· 1101111. Eece qualiter des-
nequaquam prudentiam circumspectionis ad bene perata mens totam se in voluptatem projicit, otcar-
vivendum, sed ad docendum habere voluit: 01 011 111001111001110 jam 1011001101ιο 10101, quia in
ideo 1010011001 parcentia sine seientia doctr-inre 11 011 laborem 01 afflictionem 001111110011,110011 1110-
inutilem, sibi ct infructuosam fore reputavit Quod lam reputans inquisitionem veritatis ; in 11110 prius

autem etiam errores et stultitiam scire se voluisse
1010101 : nequaquam ad hcc mala cognoscere 1ο-
1011, 01 cognita vitaret3 sed utet se de malorum
cognitione extolleret, et alios de opere damnaret.
1111011010 0110010001 ignorantiam mulum com-
mittitur, stultitia autem cum malum cognitum
non vitatur. Ergo et bona paritor et mala scire ro-
luit, etcum scientiautrornmque doctrinam simul
0000001111, 01 tolum quod mens per seientiam
comprehenderet, per doctrinam 011 ostentationem
manifestare valeret. Sed perversus artimus ubique
nequities 11111. pinnam 1010111001, 101110 quod
inordinate propter elationem appetiit, propter
laborem ct afflictionem spiritus refugit. Nam quia

plus justo per curiositatem se distendens labora-
111. Sed 11110 rursum existimatio quia manifestam
stultitiam praefert, eitius deprelrenditur3 111110 carnis
voluptas 111110 appetenti duleis visa est, 1101110 011
experto reprobatur. Unde continuo 1111011, dicens:

Et eidi 0111111 1100 1111011110 esset cerritus. 11111011
110111110101101001 01 accedia 11111 .· (111111 frustra
deceperis? Quanta 011101111001101111 110110111 car-
1111111010 supra 11111110 1111011111. Unde reliqua
111110 sequuntur consideranda 1101111 11011, 111110
01 1010 licet plana per se 1111000101, habent
1010011 sortasse 0111111111 1101111 diligens inresti-
gatio adjicere possit. 11101001 11111101 repu-
1011 01101001 01 gatrdio dixi: Frustra cleri-

1

 

