61 praemonens. mm

661, 666 l'existenee de deux emes en 6666, Α 61166166 6616611166 6116 demon. 11 introduit le
nr l'optimisme ; 11 661 mystisque dans les in· second 6166666166 (1666 666661 (16 xv· psaume ε
1161166661166661666666666366166666616616 La 6661 de 1161611666 qut m'est 16166 661 lette.
1. Nous citerons quelques exemplos dc ce « Tout 61611 (16 11166, (111-11, 61 1661616116161.’

ier genre qui nous 166661 mieux connaitre le nais tout etait possent par 16 demon, parce que
e de notre Victoria. le peche l'avaitrendu mattre (16 monde. 6 Unedis-
h. mle assa e dusecondfivre desflois pute s'engege entre 166 61166166. 6161611666
gvffiu comme, un {pineo Hks-sago au mmm} viennent 6 66 accommodement. Dreu (166666
5
6 66666111666, 661 compare 66 6666666666
enge le bois, il dit : « Le tendre vermisseau
e 16 durete du bois : rien de plus doux quand
touehe, rien de plus dur quand il touche
reme. C'est l'image de l'humilite etde 16

suetudo s'unissant 61616666 (91).»

6666666661 1661 66 qu‘il 66666. Celuici 61666
666 regards, 1166 voit que les 66616666, 61 11
croit qu'ilu tout vu. nais 11 n'a 666 (1116666661 166
vallem, les 6161666611666666166666, a cause de
l'orgueil qui l'aveugle. C'est alors que [lieu 66-
6666166661 de 1111611666 qut m'est (161666 661
belle (99).

161 comment 11 explique 16 premier verset (16 Β Nous (166666, toutefois, ajouter que (166666116
1111 1111111111 ² 1111111111 161111 1111 111311 point ecerts sont tres-mres dans les 166116 (1666166 Vie-
1111160110111111110111111011111 n'o point 1111 16616. Ses dialogues et ses personnifieations alle-
1111 1111111 111111 10111 111111111111111101111 111111 goriques etaient au reste (1666 16 gortt dn temps,
leur· chaire 6666666616. «136666 qui 661· 6166 gont (1666166666 l’aurore (16 siecle de
’1 1111111 (1111111111 111111 11 11111101 1111111111 0110 Leuis XIV.Quelques·uns 66 6661666 6666 lateret,
666 66 666666 6666 166 choses terrestres 01 meme pour 66661 66666 (166 grandes 6161166
1111105, 0110 (1111110111111100111101111100110111111 qu'ellcs expriment sous une formepopulaire. Ces
111· 131111 11111 V& par 111 venite, 0110 81111010 sortes de drames 166 rendaicnt plus sensihles 6
1 (1111111111θῦ, 111111 1111511111 1)111 11 censente· 666 6666166 6616616. 116 6666661661 leur imagina-
, 01, 11111 10 1101011011, 0110 fixe irrevoceble- tion, qui domine 6661 ege 61666166 6611666 comme
666 sejour 66616 terre etrangere (91).» eher les individus. lls gravarent 6166 Ι1661166661

·le verset suivant : ,1660101111 egr dans ια 101 (1666 16666 6666116 166 sublimes enseignements de
6166666, etit ta credite nuit et jour, il dit : 10101-

mle 66116 161 dans 16 emur qui connaissent 011 1101111111υέ, event nous, que les religieux,
rite; mais ceux qui raiment ont 10 coeurc 1666611116616661661166166666616 661666616ἰὸ6 (16
la 161. ceux qui ont la 10i dans 10 coeup et l’homme, avaient souvent de ses 66661666 61 (16

ecoeur dans la l0i la p0ptent et n'en sont 888110Θὸ1111800111111188111108118110011111111110,Θ1(ῙΠΘ

ortes. C'est pour eux un ierdeau et 666 66 111111010811 111 moyen 1111 11111111111111 10111111·

i, parce que la 6616661 sans la charita est licre dans les livres ascetiques. Hugues n'etait
vids et non un soutjen (97), 4< Saint aemam 666 strangu· 6 66116 elude 6166666666616666666.

661116 meme pensae dans un langage plus 11666 666 3661666166, il enalyseles passione prin-
113, 10rsqu‘5100mpamjtlal0j eonnue et ripales du eoeur humain. Ce petit 166111 n’est 666 .,
vaux alles de l'0iseau3 &est un saurgan, sansmerite. Quelqueiois, il 661 6661, l’ecrivain

audant c’est par elle qu'il s'eleve vers les 11111111111111011101111 11111111110111111110111181111
118). penetrant 6616116666 16616666 16 natum des 61666

qu'il eludis, les rapports qui les unissent 61 166

. , , 66166666661166666661666661. 11 decrit leur ee·
1111111110111111111111111111 serenent, meere aveo originales et praesim. 66 666 per-

’0 111111181111110111 ,11111111111 11111111 1111 11111111 mis de le comparere 66 philosophe del'antiquite
le culture 1611666666, 61 produit 66661666- (sun gknie plus vaste, ,pune 3052„oe plus aren.
616666666661166616666666(16166663611666 noue, au precemur dplexandfe, nous dirions

111111 1111111111111 1111111111 11 11118111· ,11 111 1 que celui-ci 6 66661616 6666 6166 d’exaotitude et
6116 conscience relieve du heau httermrc, de ,iguem 195 exprim„ de, pa3310n33 0661616

15111111 1101111111111111111 111111 (1111 1111 1111111 66 6 mieur compris le desordre. Le premier ra-
11111111 1110111111· 111 11 111, 1118111111 ‘1¹1i oonteoequ‘ileprouve 6166 qu'il voit (1666 166
11111111111101111111111111111111111111111111 111 661666; 16 second, les regards toujonrs lires
111111111θὸ 11 1111111111 1 11111 11111 1111111811 666 l'ordre divin et sur les relations de l’homme
'¹⁸ 1111111111· 6666 11166, mentre (16661661616616 6161616666
mesae s'est pas 16616666 preserve de 666 661 66166 61 (16 666 relations.

16. Nous en trouvons 66 exemple dansdeux 6 16 premiere corruption de l'amour,dit·il,e‘est
pres, l'un 66166 16 1661166 61 16 Misericorde, l'orgueil qui 16 (16661666 66 16 (1116666661 (16 1661

rs les ouvrages (16 moyenege, 16 charite

Adnot. in tib. 11 11661666, leel. 105. (98 S. Ber, epist. 72.
>Adnot. in Pe, cap. 2. tom. 111. 11166611. 111). (99 111661, 16Ρ6., 666. le, tom. 111, 1611116611.

ιο. lib. 6.
td. ibid, · . . .

 

