111111 rnotuaounun. ἰ xmv

qntees qui sc continuait en atlante l'Eglise. l.’au· Α Ceux qui demandaienta latre partie de 111011-
111111( 11111111111 s'nrretuient 11 1111111 1111- 111111111111111011111111111101111, etleurrecep-
tour-natent, 111 prendre sa 1011111111, 11 l'autve tionau rung de novice elalt accompagnee d'une
peribunt saumque aux pauvres, solennlte capable de laire sur eux· unc 1111111111-
llors 1111111111 11111 111011, 111 quatro 11111 de rablc impression. ,111 11 (1111111111 admis drevelir
Puques'et (11 11 Pentecdte et trois J'ours dous cha· l’habit de chanoiue qu'il 11 lut purlaitement ins·
que semaiae de 1111111, 11 eluit permisde parler 110111101011101110110 qu’il 0110111111οι
111 1111 seulement dans un endroit du eloltre (111- (1010111111, 111 1011110 (101 novices 0001115111)
qna ἐρεῖ usage· qous premij pariqcetterq. postulant au chapitre. Celui-ci se prosternait de
creation. Elle etart presidee par l'abbe ou par le tout son long aux pieds de l'alrbe qui l’interrogeait
prieur ou par quelque autre religieux delegue par ainsi: 1 Quo demantlez-vous ? 1» le postulant 11-
111. Ce delassement se prenait avec simplicite et pondait: 1 10 (1110111110 111 1115111101111 (11111011
avec charite. C'est alors que 101 pouvait laire 0110111001001 11010111 101111181111011· ’1 11111111
1011111111 111 besoins; 11111111 01 ses offleiers s’em· (115011 ³ 1 Quo 11 seigneur 10111 11011111 111111 111
pressaque (ἢν pomp, (pest alors encore qu’on 1011111 (11 111 elus. » L'assemblee ajoutait: 1( Ainsi
s'occupaitd regler le chant ou les ceremonies de Β soit-il. »
l'Eglisc qui devait 1111 0111111111 aveo laplus seru· 111 1103111111 511 1111111 111011 11 Se 1111111111 genoux
pulense exactitude, (111111111111. Celui-ei lui rappelait 111 points les

Le reste (lu temps jusqum pappos plait em. plus durs et les plus difficiles de la regle‚ aveo
pqoya a ramae, a la lecture des fimes saints 00 flu quelle serupuleuse exactitude un chanoiue devalt
travail des mains. ltpres lcs vepres, 01 11 tenuit l'uocomplir tout 0111111, 11 comblou les 1111111 et
dans le ololtre jusqu'u la collationou lecture qui se les rebelles etaient severement juges. ll demandait
laisait daut le clrapitre. Cotto lecture etait tiree des au postulant s'il eluit resolu do l'observer. Sur sa
Conferenees de Cassion, dela Vie (111 Pereo (11111- repense affirmative, il 111101111111111011 111 etait
sert, des Dictoques de saint Gregoirc, de 11111111- proles de quelque eglise, 111 avait quitte quelque
colion de ta Reqte (11 saint depastio par Hugucs congregation, s'il 1111111111, 111 avait engage sa
dc Salat-Victor, de ses 1111111111111111111 111111, 111, s'il avait quelque membre mutile 01 rompu‚
et des sermons de saint Ber-nard sur l'evangile quelque dillormite ou quelque 1111111111, 111 etait
Missus cst. ne (111 legitime mariage, s'il etait lie par quelque

Tous assisraionta cette lecture et l’eooutaient voeu, 8111101111110, 5111111111511110, 111 0011111110
avec respect et (111111 grand silence jusqu'au C 01 0111111111, 111 111111 51111111111111111 111111 1111111
signal donnopar labbe, 011 se rendajt alors au 1111111 dans les saints ordres. Apres oet intorroga-
refectoire, precede d'un ssambeau en hiver, ei de loire, le postulant etait revdtu tle la lunique de
la a l'eglise pour chanter complies. Le semainier laine sans mauches pour le distinguer (111 proles.
sortaitlepremleretaspergeait lacommunaute, qui Ceste ceremonie 111 1111111 1111 1111111111θ 011 1
se relirait au dortoir, Les religieux se rangeaient l'eglise sul· les degl'es de l'autel. Pandantla 11·
en ordre 3 l’abbe disait l’0rais0n‚ et chacun l'ayant ture, on chanldil 011 on psalmodiail le Veni Crea-
salue allail en paix prendre son repos (36). y 101 (37).

Cette vie, aussi austere que celle des moines, et Les Institutione des novices du liugues de Saint-
113111111111111111101010111,11101111111111111 1110101 nous 111111111111111111 ‘luel 50111 0111111111·
qu‘a des umes d'une trempeparficuljure, sirssgljse peralta remplir plus tard les fonctions de oha-
1 loujours enseigneque la vie religieuse est bonne noines. Cet ouvrage est digne (11 11 piete et des lu-
en ellememe, qu'elle estmeme necessaire dausles mieres de notre Victoria ; il traoe tout d’abord au
desseins de Ilien, pour que les consciis comme les norico la voto dans laquelle il doit entrer, etil lui
preceptesevaugeliques fussent toujourspratiques‚ en montre de loinle terme« Cette vole, (111-11, est
pour que l' exemplo (111 1111111111, (11 11 pauvre te 1ῐῦ la seleuce, la discipline et labonte La 1111111101
(11 la chastete lut, au milieu despuuples, comme Ι1(1111111111111111111, la discipline ala 1101111111 ‚
une 101111111111111111111111111110111110131111,11111111111111111.)011101111111110111111-
1111111111, l'amour excessit des biens finis et let· tivcr en lui l'intelligcnce par la meditation et par
troyable corruption des moeurs quia, de toustemps 1111111, 11 11 eoeur par la pratiquc des ventus 11111
devore les societes ,Jamais elle ne l’'a imposee et a tiennes. Nous ne dissimulerons pas que ce dernier
pretende que cette vie dut 1111 11 101 uuiverselle point 111 toujours regarde comme le plus tmpor-
nuc repousse les utopies (11 quelques philosophes taut. 'rous les religieux dans les monasteres comme
modernos comme elle a repousse los opinions 101-1011111 seculiers dans le monde, nc sont 111111-
traires de Luther et de Calvin Non· seulement elle lines 1111111111;111111 tous peuveut et doivent
ne coutraint personne 1111111 dans cette veie, 1111 1111111111 11 vertu.
ne permet qu'on s'y engoge qu ’apres de longuesct Rieu dc plus sago que les principos qur leur ser·
de senenses eprcuvcs. Telle etait 11111 la praeque valentde guidodens cette oeuvre si difficile. La
de Saint- Victor · perlection dc l’homme ne consistait point pour eux

qbgssgfflsquwdefflommes 111((11111,1ο11.1.101. (31111110111111,101.15. .

 

