111 1111111. 1111111. ¹ xxiv

(1111111111 11 11111 droits. Thomas, prieur 11 Α et quand le roi de 111111 11 11 1111 Eugene 111-
111-1111111111 de litigares, 'mourut victime 111111 reformor sainte-Genevieve, ils y iutrodui-
decederouement3 il tutassnssine 11111 11111 111111111111111111 (11 8111111111119).

de l’archidiaere dont il combuttait les pretentions Les grands hommes qui se termerent 11 milieu
sur la juridiction episcopale. d'enx, 1111111111111111111111111.11111111181111·

1111111111 cette eonduite l'estime 1111 con· Victordonna sept 1111111111 legire, 111111·
fiancc de tous. Aussiles auteurs contemporales 1111111111, 1111111111, cinquantc-quatre 111111
1111111111111111111 11111 111111 1111111. 1111- 111111 11 divers lieux, 11111 hommes qui aequi·

.ecnt ll, dans une lettre 11111111 1 Etienne, 111111 1111 unc juste 1111111111 dans 111111 111 11111111
(11 Paris, loue leur religion, leur 11311111111111 de 11 1111111 11111111111111 1111111130).

fidele 11111111111111 regies canoniales, ct dc la CHAPtTltE ll.

discipline de l'Eglise3 il dit que leur conduitcrend 11111 111 11111111 nr 1111111111.

gleire 1 1111, etque leur exemplo editio les peu· Les desseins (11 louis Vl etaient accomplis ; les
ples· chanoines de saint-Victor, euricliis par les 1111111-

lacques de vitry, dans son Histoire occidentale, 11111 11 leurs puissants et genereux protectcurs,

11111 1111 humilite, leur saintete et leur doctrine. B pouvaicnt se 11111111 1111 111111111111 11 aux
1 Cette 111111111111111,111-11,11111111111111111 exercices dc la vie religieuse. ltlnis ces richesses
(11 seigneur 111111 111 11 111111111. Elle eelaire elles-memes 1111111 11111111 tait naitre parmi eux
non-seulementla 11111, maisleseontrdes croignon, 1111111111111 1111 11111111, s'ils n’cussent 111
elle 1111111111 11111111111111111 Ilien, elle soumis 1 111 sago discipline, 11 11 111 torte eons-
les excite al'aimer. » llla compare encore 111 titution n'ertt maintenn dans le monestere une
piscine probatique et 11 1111 (1111111 11111 dans parlaite regularite. 111 tutl'oeuvre de Gilduin. cette
le temple de 1111. « Elle tournit aux 111111111 (11 constitution et ees regles nous ont 111 seigneuse·
Paris, et 111 multitude qui y 11111111 111111 parta, ment 1111111111, et nous pouvons 1111 elles 11-
111 caux de lu purification. Cettc sainte etrespectc- 111111 1111 111 11111111 11 Salat-Victor, assister,
010 0001100110000,(Ῑο08 1000011) 001 0010010 ‹lu en quelque sorte, aux occupatione Journalieres
50080000, 00010 0010110000 pauvres, lss⁰011501a¹i011 cles elianoincs,t leurs trarauxet 1 tous leurs
de ceunqui pleurent,le souticn 11 taible3 clle exereices,

reparo les forces de ceux qui sont tatigues, elle re· cette etune nous 1 paru interessente et utile, soit
1111 ceux qui tombent, elle offro 11111 les 11111111 au point 11111 historiquc, 111111 point 11 vue
un 1111111111, elle 1111111 1111 misericordieux c philosophique. tl y 1 11111111111111111111111111
11111111 veulent echapper 11 naufrago (11 11 1111111 1111111 d’un homme, sou caractere, son
monde ;1elleles accueille avec 11111, elle les entre· 11111 11 111 1111111111. La connaissance 11 11111
0000, 000 ¹¹¹⁵ ¹¹⁰¹¹¹¹⁸¹¹ 000 ⁵⁰11 0001000 elle 0 010 111111111111111111111111111111111111111111111.
11111 11 1111111111 111 des docteurs cle Paris, hcm- un ami commend ,1 dempmot 50„ ami, 0110, per.
111181θὶ1113 ei 1101111111, qui brillaient au milietl ¹sonnes qui 11111111111115111111111;1111811111θηῖ
d’elle, comme 000 010000 0000000100, cu comme 11111111111111111111 de certitudo 11111 11111111
des pierres 1111111111 111). ,, et leurs demarchos,

00 000000οῙ 0100000000, 0005 0010350110, dune 1.·11111 1111111 1111111111 111 1111111111 ·, 11 11·
000 00000000 00000000 1)00108 0000000105 00 Saint- 1111111111111111111 1111. 8111111111 11 1111111
uictor. cernit parmi eux que leveque choisisscit avec une grance solen1111e3asam0rt,1cs freres
un grand penitencier qui 111111 principalement J'ertnaient et 1111111111111111111111111 scs 1111-
exercet· son 111111111111111111111111111. 1111111 rames,
Ῑο Ρο0000 0000000000 008 000 10000000, 00100010, 11111111111111111 (111 11111111, 11 prieur scn-
en 00000000 00 10000100, 00 1000000100100010000· 111111 111111 11 tous se rendaient au chapitre.
0000000100· 1111111111 11111111 1111111111 1111111111 chan-

Ρ1111111111111111 (1111111111 11111111 111 reli· taient des psaumffi, ,φώς quoi chacun s’asseyait
80000 (¹0⁰¹ ¹¹¹ 0οΡ000000 0000 ⁸¹ 1100000, 00 ¹¹¹ ¹¹¹0 lie prieur, prenant alors la parole, entretenait 111
⁸¹ 0000010000· 0000001, 0000100 00 0000000, 3000· recres 11 11111111 ; 11 11 choisissait sept d'eutro
000 000000, 0000100 00 0000, 00 ¹¹1¹ 0¹¹V0l'01'un les plus distingues qui 1111111111 11 conseil. ils
00000000 00 5000000001000800000000 0000010 (11111111111111111 entre eux, et 1111111 religieux
des vei-tus. κ Les 111111 (11 11111 eommunautc, ‹tit- quel, jugement 10 plus capable (10 gouverncr la
00000010000000000000 00000000 00 00000000 1111111111;11111111111111111111111111111111

P⁰¹¹¹ P³⁸¹⁰¹¹¹2 0110000 000 000000 ⁸⁶³⁵ P0¹¹¹⁰¹¹¹³ deiendu aux chanoines de 11 111111 1111111111-
0000 0000 000000 1³011r⁸0 000000 ⁸⁰¹⁸ ⁸¹¹ ⁰⁰⁰¹¹¹¹¹¹⁰ nir entre eux 11 11 1111111111 11111111. si les elee-
(m '¹ ¹⁰³⁰ ¹¹³ ¹¹³P¹⁰⁸ (10000000 ¹⁸ 000000 000001 tcurs ne pournicut s'cntendre, on cugmentait leur
¹⁹⁶¹⁶q¹¹⁰ 00000000οᾱ ¹⁰⁸ 000001 ‘¹¹¹⁸ ⁵⁰¹¹ 10000001 nombre. Sile prieur eteit absent, mais 111111111-

126) Η111. occid. p. 28. Ι

(27) 01 1111111 dans les manuscrits 1111111111 191 11111117. θ , ,
saint-Victor deux recueils de eas de conscience. ³0) 1111111111 11 hommes 1111111111 Sciat-Vac-

(28) net. Uatuers. Poris, 1. ll, p. 111. tor, tom. l, introduct.

 

