til* axaosvna lN arabiana. COELEST. S. blorivsb. —- tra. lx. ⁸

1118

mensuram capax cst contemplationis illius : Α solum ln lumine, sed ctiam in calore materiali in-
« quam, » subauditur, distributionem (1101001110- visibilis veritatis imago est. Nam ipse calor ea cor-
minationis ita differenter secundum mensuram ac· pora qua magis apta susceptioni sirie invonit me·
alpientium pervenientem, a ut apertius ‹licmn et gis accendit ε alia autem minus, donec tandem in
per propria exempla; » propria, iuquam, «ι 01 si » contraria omnino et dissimilia offendens, nullum
hoc est, quamvis, tamen ε deficientia, Deo omni· in eis suaa operationis effectum ostendit.

liusrcmolo ; »honest adcomparationem Dei de· Hoc cst quod dicit: c lienam ignis caliditas u
’ ticianae, qui ab omnibus rebus remotus est, at ac si dicaret: Non solum in splendore luminis, sed
nulle similitudine proprie demonstrari polest. Ergo etiam in caliditate ignis supradicta similitudo vi·
deficientia, ei non propria, a Verumtamen» pro- deripoiest. ι( Nam ignis caliditas magis seipsam
1 pria, quia (nobis manifestiora, a Non propria ad distribuit in capaciora a subauditur corpora, el in
divinam majestatem, propriaad brunonem possi· ea quie sunt hene convenientia ad suam similitu-
bilitatem; non propria, siout in 1110 est, propria 11111111, 111 51111111 11 111111 1111111111, (1111111111
“ sicut nobis meandi potest, Ut ergo pel· exempla calidum etcalorcnr similitudo constat, sicut inter
Ι [leo non propria nobis propria divinae illuminatio 1111111111 11 albedinem, 11 bonum 11 1111111111, 11
nis dispensari distributionem ostendam, hanc si· Β omnino omnis proprietatis ad aflectum snum. Ve-
1011110110οω010000008010110000111110111110110000 niens 1111 ipsa, 11111111 1111111111, ¹ 111 1111111111
jn primam matffl·jam1,0„edjsmpuiae implent om. contrarias reformationibus a suis, quia scilicetca-

nium lucidiorem, ot per eam manifestius proprios 1010011001,ρο10000]01011011110111000]00100010· ·

declarat splendores. » Distributioncs, inquit, sive 11111111 1111111111, 1011111111 1111111111 repugnant,
effusiones solaris radii bene distributae in primam 111 111 il>sa 1111111113 (11111111 1111111111111111·
1001011001,1100 est in illam materiam venientesque 811111, 1111 11111111 « absconsum, ’ 1111 1111111111
est prima, hoc est optima et purissima, 01 ad plu. «ι primitivae operationis; › hoe est, nullum ellec-
minationem aptissima; ad talem, inquam, mate. tumil'tiosiendii, 10111101611811111181·ροεὸ1188110501
riam venientes implent eam, nullum in aliqua quod stlitem principium ibi aliquotl habeaiopel'a-
parte obstaculum lumini invenientes, ct implendo 1111111· 111 111111 modum rationales 11111111111 111·
faciunt eam lucidiorem, prolucidissimam omnium3 111111 11110111 11111111 aut Suscipiunt, Sl 111111 11111111,
01 sic per aam'ipse radius manifestius declarat pro· 11 preparata 1111111111 1011111111 31311111ῡῦ1
prios splendores, quia quanto perfectius radiat, 111111, 111 omnino 1111111111, Sl (11311111111111111111
10010 perfectius illuminabitur; et qrtanto perfe- ⁰⁰llllssfllls 1111 11111111 11111 11111111· 11110 01111, 11
etius illi infunditur, tanta clarius refunditur ex illa. C 1111111111 11111 111111111ῑῦ 1111111111 lemarum
α accedeus vcro crassioribus materiis, » hoc cst, 11111111 1111111111 1111111111 1111111111, 1111110 1111111111
ad crassiores materias, atquae minus illuminationi 1118111 11111111 (1111111111 1111111111 1111111111, 1111
¹sunt aptis, illie a obscuriorem habet disp-jbutivam clarescat et calescat caelitus in divinam similitudi-
super apparitionem, , sieut enim cum se infundit nem reformata. 0 qualis essentia super essentiali
in illis capitur imperfecte, ita etcum se etl'unditpcr bono ⁰⁰1¹i¹¹1¹⁰l⁸2 111111 1111111 311111111111111010
illas super lroc extrinsecus apparet obscure : quod 11111111 l 11111111111111 181, 111111 1111111111 meretur·
provenit ex a inopportunitate illuminandarum ma· Si milri hoc concessum fucrit, non habeo ultra
feriarum: n inopportunitas nocet, et impedimento (1111111 (11 his 1111111111 quoe 1111111 transierum·
est ad «distributivum habitum illuminationis, id Monstrat creatura artificem, etmirabilium openrm
cst ad hoc ut illuminatio ipsa vel distribuatur, 1011111 1111111111 1111111111 11111118· Unum ⁰⁸²
vel habeatur. lta ergo 10 puris et levigatis cor· bonum 11 11111111 11111111110, 111111111 1101111]
poribus perfectius lucet, in crassioribus et gros- ipsa cst pulchritudo. Summum bonum 11 summa
sionibus minoratur ; et paulopost ad 0110 adbuc pulchritudo, 11 ln summo hono omne 1101111111,
ininus apta descendens ex boc defectu, idest, unum 1101111111, 11 111 51111111 pulchritudine 011113
post hunc defectum, coarctatur fare ad perfecte 1111111111111111111111111110· 110110111111111111
indistributum, boc esi ad boc ut nullo 11101101)0101111100010101000000001010000110010 3 et beo
distribuatur. Α subtilissimis enim materiis 0 11111111 111111 11111 11111, 11 unum b⁰m¹¹¹¹ summum
qtribus perfecte comprehenditur, ad minus aptas ostenderent, ot similiter pulchra multa, et unius
d43500nd0ns‚'aqujb113 imperfecte capitur, tun- pulchritudinis summae imaginem demonstrarent.
dem ad 0110 tam faeculenta, ct grossa, et obtu- Sedet vitae multra constitutae sunt in iis quo

sa pervenit, quae lere omnino lumen repellunt,
etnihil illuminationis capere possunt. Ad hunc
modum spiritualis lux ad mentes rationales ve·
niens, eas quas puras invenit, et defaecatas pcrfc-
cte illuminat, eas vcro quas minus aptes reperit
minon' claritate, et, ut ita dicam, luce obscuriori
illustrat. 0000 vero omnino contrarias at fracu-
lcntas offendit, sua prorsus participatione et com-
munione immunes relinquit. lta per similitudinem
visibilium, invisibilium veritas demonstratur. lion

rum conditio amplius aliquid habere meruit,
iis quae bona quidem et pulchra faeta sunt,
ettamen lroc bonum quod vita cst capere non
possunt. nt 1000 vita omncs unam vitam sum·
mum amittantur: unaquaeque in generosae, in
00 quod est, et quantum cst ab ea, et secundum
eam quae sola vera est. Omnis autemvitoe cor-
poreae principia (luo sunt, calor et bumor: unum,
scilicet humor, nutrimentum vita praestat: alte·
rum‚ idest calor, vitam sensificat. Sine calore aon

 

