' ““- “Ζ“..“-Ἶ.·”Ἶ,;·.ῑ“-.ΙΠἹΠ-ν-ι--ν-- -— .

(111111 111110 iiii S. viciens. 9111919

voluistis? 19191199 991 9999999919919119119919-,1111999199 (sepultusque) est in elaustro juxta in-
9119111111( stupefacti eorpus Domini attulerunt, troitum ecelesiae sancti Victoris parisiensis, 1119

sed,recipere non valens, clevatis in coeium mani· luit saxonicus genere et ortu, de potenti paren-

bus ait: Recidat filius ad patrem et spiritus ad tela, adduntque apud Sanctum Victorem avun-
eum quilecit illum; » 91 11999 dicens corpusbomi· culumsuum, cujus sumptibus lero tota aedificata

uicum inter ejus manus eum anima evanuit 3 spi· luit ecclesia Sancti Victoris et omnes 9111911119,

ΙΙ.

Au lolioe (19 notre manuscrit, on lit une epitaphe de 119 esde saint-Victor, quiesttout 91911 (11-
pourvue d'interet. Nous la su primons, potu· donner le socon catalogue des (9111999 (19 Hugues, auquel
cette prose emphatique sert eprelace. .

i· lie sacramentis libri duo. Primus continet duo· B [19991199 libri (199) ;

decim partes, secundus voro sexdeoin (18.1). 119 Claustra 11911919 libri quatuor ;
119 Medicina Animae (181) ; Libellus ad socium volentem nubere (198) ;

119 Meditatione (185) 3 Expositio Orationis dominicae (191) ;

Da incarnatione Verbi (188) ; [ie Archa Noe libri quatuor 3

119 tribus voluntatibus in Christo (181) ; Didascalicon, de studio legendi, libri quinque;
119 Potestato 91 voluntate liei (188); De virtute orandi3

be Sapientia Christi (189) ; bo institutione Novitiorum commissorum ad re-
De Substantia dilectionis (199); ligionem ;

no Operibus trium 1191991(191); , 99 disciplina nonachorum (191) ;

(183 (11119199, 1 11, ool. 118. [tans ees editions le¹ (192)(11119199,1.11,991. 18111 n'y a gnere (19
secon 1199919119119119989919919119999911111999 rapport 99199999 quatre lrvres. 119991 199 a-t-on
de dix-buit chapitres. souvent disperses pour lacer le premier et le tror· 3·

instructorem. 11, ool. 1188. 199 auteurs de siemedans esOEuvres esarntllcrnard‚lesecond·
l· 191911911119991199119911911111991999119999199- dans les OEuvres de saint augustin. Ellies 11911111-
vrage parmi ceux qui doivent 9119 restitues 1 Hu- veut les 9119111999 1999 1 Hugues de Fouilloi‚ mais ·.
gues de Forrilloi. La raison qu'cndonnedom 111191, C rien ne l'y autorise. Sans les reclamerporu· le Vic- 1
c'est qu’on y trouve un grand nombre d'allegories‚ toria, nous lerons observor, contro le temoignago .·
et ue oet abus des tropes m 'stiques peut 9119 si· des auteurs (19 1111919119 1111919119. que plusieurs
gn edens les 991999 999119 elingues (1919911191. manuscrits de ees quatre livrcs (191 meportentle -1
Nous l’aeoordons ; mais le gout du chanoinc de nom de Hugues de saint-vietor. 11 suffira de desi· ·=
saint-Victor cst-il dono plus pur que celui dn cha· gner 199 numeros 19111 de 19 Sorbonne 91 818 (19
99199198991-1999911111199111119 ajoute 999199- saint-Victor. L'un 91 199119 commencent par: 1
199 manuscrits de la bibliotheque 9911911919 attri- « incipit liber magistri Hugonis de Sancto Victore -
buent le 119 medicina (1111111191 Hugues de Fouilloi. de Anima, continens quatuor libros partiales. » Le ·
h'ous avons recherche ces manuscrits, etio nonide numero 961 n de la Sorbonne parcit etre (19 19 fin τ
Η9 999 (19 Fonilloi ne se lit que dans le nurnero (191119 siecle. ·
28 ᾗ 11991 vrai qu'ailleurs eet opuseule 99999919- 1198) 11119199, 1. 11, 991, 1109. Comme l'ont fait ι
pagned'autres ursoni 9999111999 comme apparte- romnrquerles auteurs de 1111919199 1111199119, 19 ·-
nant elingues eFouilloi: mais, dans plusieurs lupart des manuscrits attribuent cet ouvrage 1 1
manns-rits (19 saint-Victor, de la Sorbonne, etc, 11911999 (19 19911191 (1191. titt. ltili, p. 199).
919.,1111999119991199(999199(11111919919. C’est (191) Notre catalogue place parmi les oeuvres de
1111ἓῖ1111111111111111111111 trttsltiet‘eisteteesthabere··
19999(191111191911111191999111119911992. l'autrc. 1911991111199 99119 chapitsse 1 (19 livre 11 .

(181)(199191, t. uoce 993‚sousle titre do 119 Ι1199 allegorias sur saint llattlrieu, 11911999, t. 1⁰¹,
9119 meditandi. col. 119 ; 19 seconde commence au obapitre 39111-

(186) 19 premier obapitre du second livre vles nitau cha 1199 11 (199 memes allegorias. Les au· -
sacrementsapour titre: De 11199199119119 t'erei. teursde l' 1919119 1111119199 declarentne as ad·
Nous 9991999 cependant que l'ouvrage ici designe mettre que ces deux opuseules soient du rctorin;
est coluiquiapour titre : Apologia (19 Verbo 111- maisilsneJustilient pas cette declaration, qui cst
carnote. — 11119199, 1. ur, 991191. 11991-91191119199199, puisqu'olle est contredite par

(181) 11119199, t. 11, 991. 811. CasimirOudinavait un grand nombredemanuscrits.
erudevoir contester ceto 9999199119 suivant 99 (1911) 19999199991191Η19191191111119119 199991 .
919991991989191-1’19199.ῗ.99 Benedictins les ont un 99111119 disceptem Mesochorum aunombreees

revendiqqes pour lui (Ilattia. 9111, p. 11). ouvrages inedita de Hugues de Salat-Victor, et le

188 acres, 1. 11, ool. 889. mentionnent en ces termes: ‹Un traite 119 (11991-
189 (11111999, 1. 11, col. 811. 91119991991919111911919999 manuscritras ((19
199 1111199991. 11, 991. 11, Ι9999Ι 19 titre de: 119 Sciat-Victor), dont l'ecriture semble appartenenti

99 919111199191119119. onattnbnancotouvragea 11911991919119111191111111199, dontr cst orne, 1

99191 augustin, avant qu’on eet mieux interroge serait avoir ete ajoute apres coup. L’ouvrage de·

les manuscrits. rute ainsi : Disciplina 91 conversatio 19119 91 119- ·

(191) 1111111999, 1. 11, 991. 811. C’est le septieme 119919, eut 1111911111 991 rnatum rroasecere. Nous ne

titre du 11111119εαί191. ll estse are des autres dans corrigerons que les errours principalesde cetteno-
la qlupart des manuscrits 91119199 un traite spe· tice. 11991191, 99 pretendu 199111119111991111119 1119-
919. 9991919999199919,999999999999111991,1999 ·

 

