693 1110001000 VETUS Thsrnnhnrhn. -— 1111. Vl. 691

snpra 1101100, sed tiarid aceepit 111011010011011110110111 110101 eruo absconditus est magro, et
esset utilis. hex eninr. sine 010110 irrrpleri norr po- 1111101110 0010100 est in nunide, dc quo 10001100 ait:
test. 001010010111110000001111,(0011000011011111- illicitamenta, et raiarduspcr t'psmniactus est,

que libri electi suntsed unitas 1101101 011 ,1110010- 01 siricarius 011111 nem coprrom't (101111. r). 1011010111-
lus : Supportontes invicem tn charitate, solliciti
00111000 ueritatem Spiritus in 01110010 pacis. Pleui-
truto enim lepis est dilectio (Ephcs. rr). Prueutm't
Dauid adversus Phitt'sthu’um triscurria 01 lapide,
percussumque Plu'listliuum interfecit. Cumque
plodiurn uon traheret iu morin Doaicl, adstulit qlo-
dium 1011111011οἰ,1111101111111110 0011111 rius (I dep.
1111). Et Christus diabolum suis armis occidit,
quando eredideruntrnagi. (1000 ille in 100011 110110-
hat, 0111011011100 animas 01110100 trucidabat. tlon-
verterunt eninr linguas siras contra diabolum, et
sic gladio 000 001101 1101110 abscinditur.

Cir. lV. Dc Philistiim et 1101101111 iterum.
l‘lrilisttriim sunt ilenroncs: tioliatlrpap

deur sedebatque irr tabulis legis conscriptus 0101,
01 001 111011 : Dominus Deus tuus, Deus unus est,
et 11011 assruurs 11011100 Dei tui in 0011001111011111).
Saul 0011011100 01 invidus David simplicem 01 hrr-
11111010 01110 habens (111111 sederet inter 0110100,
mortis tilium esse 01110 judicabat, 01 iudaice per·
tidiu inter epulus paschales de nece Domini trac-
tabat. tlnrnque 11101100011110110, semitoniusque
caetera ut 001110 posuimus jecit sagittam et jecit
alteram. Sic et bens Potor, illucescente mane fidei,
prius testimoninm 10010110(1110010111010111,(1010(10

11 prophetas 10101111011011110010111 10001111011001· 00-

gittas, et attulit ad dourinum 011010, 0110010300-
turpenitns 0100101101. Sic et iudaicus 110110100

, .. , ¹¹t⁰⁰¹'¹¹,m’ 1111100 legis 01 prophetarum portans, quasi divini·
(ξω ant? ,atll'fflnlffl Quum ⁵⁰l³⁰¹'¹'¹¹'¹ ”⁰¹¹ P⁰f¹¹¹¹3 1110 conscriptos honorabat, sed 00111, quern Moyses
beth, 0111100 Gella, interpretatur torcular. 1110 001 et prophetffl proedixemnt’ ignorabat·

mundus 01 1010100010 (1110 velut obnoxios peccatis
0000000101.1111000000000101100101110, per· ser· vu. occiput naeu 0101011010

110010 001110 tilios ejus obtinuit principatum, quasi mmm Am· .
palmam extoMens. ,11010 t;011a‚‹lie1›01isrrntastno· 0010010100οῚ 0000001 00010 00001οΑ01100101000·

00011001101001101. 1101111 0 110110 011 visitandum tra- [00000100 intcr 000000 00100οἱ ⁶² 0010ῖο11οὁοῑ 10 00·
0001010000001, 01 Christus a l‘atrn broad oves 100170100100110800010000010010000007’0010(ῘΗο0·

qum perierant domus israelitarid ephi potente, id fflb Α010010001100100]Γ ‘1²‘0m0d0 0⁸²2 1)θῖ (10οᾶ
001 111010 modiorum 0100001010 iratribus detulit, Slgsslfissfllffl' 1800000110-110100100000 ⁹⁵² 00110000·
01 Cbristns mysterium sanetae Trinitatis 0101101111- fisi 0111011 0000300οῘ13, (1000 5¹¹ Judaeis impletum

bus commendarit. tturid decern 1011001100 casei 001(101101111100110001010000011 000 0800100001
tribuno (tetulit, 01 Christus lteculogrrrn credentibus C quibus ⁰0¹'affl mutant ⁰⁸ suum, et abiit· Erant enim

tradidit. ibi 1010001110 tegis 00100110. Erat sacrificinm secun:
, . . · , (1011101111001010100,00011000000111010000100-

m' V· De damme mamm α ΒΜ· tituil sacrificium 000110111110 ordinem Melchisedech.
Anima Jonoihu cotlipata 011 anima 1100111, 01 Mutavit 01110 00 suumin 00011110101001011111111110-
111100110110110001111101101000010110000010001100 0011110 (1000011011 Testamentum, 01000010 011010-
tunica, qrio tractaturum, et (10(111 David, etreliqua 1101100010011. Cottopsus esi in manibus 0011110
00110000101110 usque 011 piadium, 01 arctim surim (1111111, quando eum comprehenderunt, et cruci·
usque oct balteum (t Itep. 1101). 1001111100 siguificat fixerunt. Et procidebat ad ostiam porta (thia), id
eos qui de 10111010 in'Clnistnm crediderumt3 quo· esthumilialrat se ad initium fidei nostrie. Ostium
uiam, accepta Spiritus saneti 1110110, pro tllrristi porta, initium fitlei est. Λ 11110 incipit Ecclesia, [et
01001010110110010011100, quae in mundo poterant persenit nsque ad speeiem. Quod 0011110 quasi
hahere ipsum Merlemptorem secuti sunt. Unde Pe· furiosi decurrebant super horbam ejus, Apostolus
trus ε Ecce nos reliquimus oiunia, ct secati sitinus aperit, dicens :Pradicamus Christum crucifixum:

titillantium). sicutenim 1000111110 dedit David 10111010 quidem scandulum· pentibus 0010101101-
vestimenta sua a lanienasque ad balteum, sie ere· p titiam (t Cor. 1). sative enim, significent infirmi-

deutes omnia, (1010 trutinarent, in Christi servitium
contulerunt.

Cer. Vt. De tenucla et David abscondito iu apro.

Venite donaticas in aprum j ueto placitum 11111111,
01 puer paruulus cum eo. Et uit od puerum suum .·
111110,οΙ osser milii soptttos, quos epo jocio. Cum-
que puer eacumbsct, jecit attam sopittom trtius
puerum (I Rep. 111). 00111001 quod 10001000, ser-

tatem. Sed (111011 infirmum est Dei, fortius est 110.
minibus (itia). salire fluunt per barbam ; sicut
enimin salivis infirmitas, sie virtus in 1101110 os· ·
tenditur. Texitergo virtutem 00010 10 corpore infin
mitatis 0001; 01 quod ioris infirmabatur, tanquam
salira apparebat, intus autem divina virtus, 1011-
quam 1101110 latebat.

Cir. Vttt. Dc iis qni convenerant oct David.

varo volens 1101011, 0010 ille lateret in agre juxta converterunt ott Dauid qui 011101 in 0000010000-
lapidem, (10110 sagittas jecit quas puer parvulus, stituit, et oppressi arc 11100110, 01 amoro auimo ,· 01
ignorans quid taceret, collegit et in 0111101010 retu· sactus est eorum princeps (1 1109. riu). Doridid 001
111, 0101 quod Pater Filium 00010 Unigenitumquem Christus, 1111000110 111 eorum qui oppressi sunt aere
ad salutem humani generis mittendum decreverat, alicacia esi censu peccatorum, quem (11011010 per·
iu littera legis iudeis nescientibus absconditum solventiummaiommemorusuusemtreiniqunoti

 

