aaa 000000ιο in vertas 0001000100.- nin. r'v. · aaa

merita, sire culturam idolorum per circuitum Α sit, diaboli superbiamluuniliavit,etejns malitiam
mnndi roboratam et exaltatam, qtae per circumdu· sapientersaperarit. Elcratio scuti exaltationem de·
ctionem arcceet clangorem tubaraun corruerunt, signat fidei. ltai quoque igne consumitur, dum
qnia per tjllrristi praedicationem per orbem terra· omnis qai diligit iniquitatem infernalibus tlammis
ram sonantem, perierunt. Viri Jericho interficiun· crematur. Scniores, qui erant cum tosue et canteri
tur, dum homines secali saecrdarbus negotiis dc· bellatores, apostolos exprimuntct praedicatores.
diti inperpetuum condemnantur. Raab meretrix, tter roro ct exercitus ejas occiditur, cum diabolo
electam cx gentibus Ecclesiam signifieat, quae et ministris ejus nocendi potestas divinitus auler-
qnondam suit serviens, et subdita mrrltis amatori· tur. ·

bus, id cst multis damonibus. ttaab, ut salvaretur,
ianiculum coccncnm in fenestra ioris posuit,quem
donn tndnnt3 et sancta Ecclesia, nt salvaretur, J0⁵¹10‚ 5111111311 11051111111,1111111“1 1111111111111111
passionem Clnisti ore conlitctur, quantcorde cre· 11111111111111111 111111 1111111111 1111111111111 1111· 1111)·
(ιη, geba„ regulam auream (a palpum furatur, er tleuteronornirnn in rescripsit, et populum ad bc·
ju valle lapidatur: pt salsus qUsslet phrisfiflnus, Hedicsslldlllll 01 maledicendunt (1111511. 11011111οΓθὸ
,01 hunencus phjlosophjcam sgpjfflgam (qua. pel· Btribus ad benedictionem, ignobiliores ad 100101110-
anrcam regulam significatur) et saecularem culttun 1111111111 1011111111· lapides, 11111111)118 101111 11111111
(quil-‚vr papium &signalum jn &elegiam indu. constitnit, snut sarrrctiintide firmi, qui per dilc-
cens, interno cornlemnatnr. Δ10000, argentam et 1110111111 operantur. QUOS scrrurn 11011 11111111, 1111111
quijhet metalla, sive psicho, siv„ civitatem alig. cos nulla crudelitatis eulpa corrumpit. Oui damin
mm pm. ignem purgam, m Opus Dominj assumun. sanitatem lidci cteoncordiam charitatis conveniunt,
un. 3 quja philosophorum sapientia, vel elocpuntia, 000ιο altare farciunt. tleatcronomirnn, 0001110101·-
sire 000111)οῐ doctrina eoram, sacrae Scriptura 11111111111111111111111,31811111111311111811111111· 011011
examinatione ab omni errori,- sorge purificata, in in boc altari scripsit Dominus, quando dixit : Aac·
divinarpradicationis ministerio non reprobatur¹ (11010000001010000001100100οη reluctaberis.
ltaledicitur, qni tericlro reaedificat, et maledictus 151111111111111111) 11111·“ 31 111111 11111111 11111111111111111
est, qni malitiam saecularem in baptizatis ‹lesu-11. cancnpiscendaan carn, jam irracltatascst carteia
ctam rerba pravorel exemplo reducit etrestaarat. corde 1110 1111111111· 1)· 0111111111 11101111111 1111111111·
10 primogenito sno ponit tarrnlamentnm, et in no· ationis 1111111111, 111111 11111111111111111111111 1111111
sissimo liberorum portas ejus, quia per 11000001- 1)OEssOE infernalis,promissionis 1111111111 11111011 5111·
pam anrittit, ct (pared primurn accceperat domun . 11115111111111111111 «1111111111- 111111101111111111111111011·
naturae, etquod accepit nltirno (tonum gratier, ut ⁴ tem 11111111101111 111111111111111, 111011 (1151811111 11111
jam illi ad saltationem nibil valcat utriunque. 11011111101111111111111101115,1111111111111111111113111111·
5000100000,(0001111ιο000,1000000000ιο00, tuorum suppliciorum timore, complent 111111 111
alani corpas ejus, et anima, ct quidquid iu utro· 1111811111111 511111, 111111111111111111111111111111· 11111
que possidet. gehennali conflagratione comba. nobiliores eos esse constat, qur troni ipsius deside-
runnu. rio et aeterna benedictionis amore qnod bonum est

agunt.

Cir. Vt. De cloto Gctbaoaitarraa.

Cir. V. De attari arcad construxit doctae.

Cr r. 1111)οεἰυὶ1010 Hei.

tliritas (proque ttai significat mnndum, non in
ρο quod pst creatura Dei, Ssst] in ρο (111th i11ip50 Interea 6111111θηὶ111), tracta pel'let't'ilt] caru seelude
superabundat malitiadiaboli, et concupiscentia ge· 11111111111111111111111111 11111111) 1111111111) 11111111·
neris humani. Viri lsrael post urben in insidiis la· 11111111111111111111 induti, 111111111111111 111 11111111·
tentes nocte, propbetresancti antiqui sunt, qui anta rentur. Statimque adesa satutem accipiant. (lai
adrentum tosue ad ttai,id cst ante adventumeri- tamea atatam abi 001111111 2 1111111111, 1111 1111111
stiinmandum quasiin noctelatncrunt, qniain 110- 088111011110111111111111 1111111111· 111 1110111111·
teri Testamenta antequam nobis oriretur sol justi· 1111111, 1111 03111111111111, 11111 (1111111111111111 1111111111
tia, qai illuminat omnem hominem venientem in venientes, haltffllfidssm m 111111111111111111111111111
bunc mundum (Joare. 1). Donuno in umbra legiset suum sacerdotibus, sanctisque ministrant, et ser·
liguris tutari Salvatoris, ipsum Salvatorem praecc- vinnt, etatiqnid 11111111111111111111111111· 1111 0111111111·
dcntes, servierunt. Sed rex llai ignorarit insidias tumeliam Ecclesia, 111 111111111111111 prornpa 1111111
israelitarum ; qnia diabolum latuerunt obscura in moribus sero suis, ct conversatione pristina de·
aenigmata propbeta1·am,et secreta mysteria lega· tinentur, retinentes veterem bominem cum actilnu
lium figurarum, etnon noveratmodum redemptio· suis, et induti vetustis vitiis, sicut et illi pannis et
nie, idcirco temere sicatrex Hai tosue aggressusest calceamentis veteribus obtecti, et propterhocquod
praesentiant expugnare Redemptoristosue contra in Deum credunt, erga servos tlei ot Ecclesiae enl-
regem itai, se invalidum et impotentem sinrulavit, tuin videntur csse devoti, nibil tamen emendatio·
ct fragant iniit, et sic sn superari lingenda regern nis vel annotationis tnrbentin moribusl'nlcsigitur
ltai callide debellavit,qnia Christus humanitatis in· tantummodo ‹prroddam salntissignam, intra Eccle-
tirmitatem praetentione, dam se adiabolo tentari et siam temporaliter praeterunt, 111111· 15111111111131111·
0 ministris ejus, ipso cooperante, cruciligi permi- tem, idest inter sanctos tiri, regnum aeternum rel

 

