919 HUGONIS DE S. auctoramentum. - EXEGETICA nanta. ’ 9111

LIBER OCTAVUS.

IN cristallis PrlULl AI) CORINTHIOS SECUNDAM.

(ll Con. l.) Paulus apostolus Christi 16611 peril quam Apostolus, etsi non voce expressit, 6611116-
661111116161111161. Eliguntur per voluntatem Ilei ma· mcn in 11166161161611116161116166661111111 an, men·
li, ct ex 616611666 honifiunt, 61 Paulus. Eliguntur et tiantur negantes Christum esse 116661, cumcontra
malipervoluntatem 1161;616166661)116666166661, 6666616611616 666 loquantur. solutio. Excaecati Ι
tamen ad bonnm aliorum, 61161166. illinuntur 61 sunt, 61 1116611116 negantes rei sunt mendacii, Et ¹
honi per voluntatem [tei. qui merito 61116 61 scicn- dedit 61611116 spiritus in cordibus nostris. Pignus
1116 611 regimen Ecclesia ordinantur. llis dicbus certum facit vendentem dc pretio halrendo; sic 61
voluntas principis super eligendis exspectatur, non charitas dc aeterna gloria certum 16611, 61 1116661-
llei. Benedictus Deus, et Pater Domini nostri. gnusvoeatm‘.

Sicut homo assumptus per gratiam est assumptus3 (ll Con. ll.) Ut maqis donetis, et consolemini.
61661 gruttam Filius 1161 6611116116 666 adoptivus Tunc paenitenti 166166116661 condonatio, qnando
effectus 661 ; sic videtur, quod [teus Pater per gra· infirmitate gravatus pernitentiam injunctam facere
tiam sit Pater hominis assumpti : non tamen l‘a- non potest, vel ne desperet propter nlmiam asperi-
ter adoptivus sed Pater naturalis. tatem dinan circumveniamur a Salaria. Diabolus

Deus, Pater est Christi generatione 3 noster mi· praelamm’ quem 1111 101139ῃεῦ111, 11610111 ⁰⁰¹¹ 111
serapione· [ῃ quem speramus quoniam el adlmcsstest seducere, per mmram asperitatem sub specie

eripiet. Sperare in aliquo, 661 aliquod 616111116661)
66 exspectare, quodetiam ab homine licet. Spe-
rarc in aliquem est totam spem salutis 61 anxilii in

6661666616, 6661116 solum Deum fas est. Adju-
vantibus uobis in oratione prostadis. Sunt 11166661
petitionem impedire solent ; seilicet 6616 66166116
indigna est, quae petit, vel 616 666 petit, vel res
qnam petit. ltem nunc persona indigna petit, et
exauditur, 61 Satan; nunc digna nec exauditur,
utPatdus3 nunc digna petit pro indignis, et ex·
auditur, 61 llayses pro filiis lsrael. Gloria 1166166
1166 661, testimonium conscicntia> nostra. Potest
661611 6661116116 glorietur Apostolus 111 testimonio
honae conscientie, cum juxta eumdem in salo Deo

correctionis facit in subjectos 6161116. Subditus
vcro circumvenitur, quandoper desperationem in

deterius 661111, 661 11661616 inobedientiae opponit.
Aliis quidem odor mortis, ctc. 11611 odorem 61116
odorem mortis sibi faciunt. Adritrerames verbum
Dei. Adulter-i verlii 11611116161161, qui non 11116616
11116 generare, 6611 temporalem delectationem ex·
plere satagunt.

(ll Cos. 111.) Littera occidit, quia sine misericor-
dia punit ; spiritus vivificat, parcendo, culpam re-
miltendo. Ileaetatasacie adoriam Domini specu·
lantes. Gloriam llonrini duobus modis speculamur
vel in creaturis, ejus 6616611616, sapientiam, honi-
tatem 611661166116; vel fide et ratione, ipsum in

ipso contemplando. In eamdem imaainern trans-
formamur. lmago Dei in nohis per peccatum est
deformata, sedin eamdem, id est in ejus integri-

sit gloriandum? Salutio. Non sunt diuersa gloriari C
in testimonio bone conscientiae, et in lleo; imo
conjuncta sunt. Bona enim conscientia Deum imi·

tam et ei adhaeret3 ame, non esset in ea glorian, tatem reformamur per gratiam, vel transformamur

in eam imaginem, ad quam 16611 661666, 61 61 con·
similes efficiamur. Aqua inferiores, id 661 allectus

Quod 171 simplicum& comiti, 61 811169Γ111116 Dei, camis congregandoe gunt in unum locum 3 01 ad
010· 51011110111110111010 1051111011 01 11011101 Deum imperium rationis. Aqucc superiores, id est deside-
1111111101 aqumd 11100111 001 110 01101 1101111100οῑ0ῑὸ ria 666116666666616611316666111616666161666ι6;

necesse esi 111 Sit Sincera 01 discreii- Cum 11110 6616 charitas non debet coerceri, sed ad omncs
hoc noluissem, nunquid levitate usus sum. Scri· extendi,

pturae 011101101000110111)ὓῦ1001010110001111010 10· (ll Con. lv.) In facie Christi desa, id est coram

Η 015118011081100010131010 1010 5011111011 1001111· Christo, qui est 166166 Ρ111116; 6616 661 6616 habe·

dum 1101111111 1111111109θωὶ 1111111 111111 quemlihet tur cognitio. Aliud est necessitas coactionis, aliud
16661111 dicunt, quem 6666161 falsum enuntiare : exigentiae debita, obedienti&

sacra Scriptura illum tantum mentiri judlcat, 661
16661161 666116 conscientiam suam. Quid animast [1
16661111, nisi contra mentem ire?

dum.

(ll Con. V.) Inpenriscimus habitationem nostram,
quade calceet, superindui 6661611166.Ι quod 116111-
111116 spoliari, sed sriperaestiri. 11161166161166166 ra-

111611 aliquis : Apostolus non implevit quod pro· tionis, aliud allectus carnis. Allectus carnis, cupie-
misit ; ergo vel 11666611661116666166661.5616111616- 1161.166616166 6166616116 transire ad immortalita-
cohus apostolus docet quod in locutionibus, quas 1616;6116616616116616666161161111666161,6166666661
6661 116 161616 contingenti, conditio est apponenda, Christo. 61166166 661616666 661 meritorius, idest
valsuhintelligenda; lraec scilicet, si Deusvoluerit, nec bonus nec malus,quia naturalis. Tali affeetu

 

