ullatenus 111 novuti Tnsrauunro'u. - LlB. Vl. 882

nto oportuit. Omnia lecit in numero, 11111111 ledit, et punit naturam: ergo inquantum est pec·
od oportuit. Omnia lecit in mensrua, idest catum,punit; et inquantum punit, estpoena ; etin-
1, 11 quandiu oportuit. Mensura enim iutelli- quantum pecua, cst a ileo, utdlcunt·¹ ergo omne
11 secundum quantitatem magnitudinis ct peccatum. inquantum est,alleo habet essczquod
ris. non est verum. Sicut 111111 licus malum uon ope·
1. 1.) De Filio sao qaeesactas estet exsaniata 000001000000000000100000101 000 malam 0000000·
1111111111111111,111. Christus est duo, soi· 0000 (0000 0000 00000000 0 0100000000 ⁵¹⁰ 000 malum

lbsqanqahumametsubsmnpa divina, quo. operantioooperatur.Sieuim, aliquo peccante,lleus

eutrumestnlterum:ergonec homoestlleus3 0000000000] 0000000000 00000 0101051 ‘luf'm0d0
,us 051 homo? solutio· m prima propositione peccanti non cooperaretur? Non est concedendum

de naturis3 in conclusione de persona, et (1000000000οω Sit 000000 3 quod Sita ⁰⁰⁰3 ⁰⁴³⁰ ‘²⁰‘

,ῃ est argumentum· gicutannulusseoundum tus malus, nec mala voluntas est alteo. 111111-
,52 aarum, est opus natum : in quantum an, tem: 011111111111111111111111111111111. 1111111111-
opus artificis, nec tamen opus naturas est 000000 intelligendum 000·

tpificis. Vel Christus aqualis est Patri secun· Poena aliquando dicitur materia ipsa in qua pu-
[uod Deus et minor Patre secundum quod B uitur quis, ut ignis; aliquando actio punientis; ali·
: ergo eidem aequalis et minor eodem. quando dolor patieutis.

comestione mortuoram, etc. Hieronymus : ,111 similitudinem imaginis hominis, (1111111311-
em, quem assumpsit, nunquam deposuit : tinus, sine impietate adoratur 11111, idest humani-
hristus eodem modo fnit homo in morte, tas Christi. Nunquidigiturconcedendum simplici-
ante mortem : sed ante mortem luit homo ter quod ereatura 1111111111, cum ipsa sit creatura?
ns ex corpore 11 anima ι ergo in morte luit Solutio. 1111111111111 1111111111 111 111 111111
constans ex corpore et 111111. Sed anima in concedendum quod creatura adoretur. Non enim
luit sumata a carne ι ‘ergo nihil constabat homo quia homo‚sed quiahomoileus adoratur.ltem
duobus. solutio. Christus in morte eodem crucem Christi adoramus : quomodo ergo non
luit homo, quo et ante : sednon omnieodem creaturam ‘2 SoluliO· 0000010, id 000 00000 affixum
In morte homo luit, quia naturam huma· adoramus. Ut etiam crucis mysterium in majore re·
cilicet corpus et animam 11111 unitam ha· verentia habeatur, genua flectimus ante crucem.

000 00000 0 00000 0000 00100000 fuit, (1000 Qui eam justitiam Dei coonoaissent, etc. lustitia
00 00000 3010000000] fuit· 10000 10000010 111 voluntas reddendi unicuique quod suum est.
⁰¹¹ 000 3000 000000 00000 luit, 300 30000 Pe· C lstud suum non ad accipientem, sed ad reddentem
000003, ⁵⁰¹110010011⁸l³118011 00P1>0lfl 00 assi· referendum est, secundum quosdam: quod nobis
0080 (10010000 ullum 00000005 00 100000 00· 111 placet. Secundumlustinlanum.tustitia 111111-
01 00 0030000οῖ Το00 full homo, 00 030 stans, 11 perpetua voluntas, unicuique jus suum
⁵ 00000010 humanam 0000001, verum 030· tribuens. lustitia Dei est ordinatio 1111, qua tali pec-
tm 000000010οΜ0, id 0000000003 ex 000010 cato talis debetur poena; et tali merito, talc debe·
walahum 000; 000 0000 luit 0101000031 0οῙ 111 praemium. lustitia Dei diciturgratiu, qua gra-
00031 3001000000 01000003· tis justificat impium: et hac Deus non est justus,
si anima vinculum fult inter caruem et liei- sed apparet. lustitia Dei dicitur essentia 1111, quae
quomodo illa recedente 1 carne, Divinitas est ipse Ileus.

00000010· 3000000·30000000100000010000000, Ν11111111111111111, qaod qui tatia corint, 1111111·
lul m dllesslwsse, (100 001000 0000000000 iffi 111111 1111111. Non intelligere aliquando diciturigno·
ent. rare3 aliquando in memoria non habere3 aliquan·
111 Dei 111 11 revelatas· 11 fide in 11111111. Fi- do quod in memoria est, opere non implere; ali·
11111111 quod operibus adimpleatur. Non quando nonapp1·obare,eodem modo et nescire.
00οῙ 0000001 qui 00οῙ 00001003 0000000000) Est 111111 atrimae, scilicet peccatum; est mors
’00 0010000000( Deum, 000· Triplex 030 00· corporis, scilicet separatio animae ab eo; est mors
: ulia tidem praecedens, de qua dicitur: Ex migma,

00010000 (th x) ²¹1&ss 03000001 00000000] Ε11 1111111111, scillcet justitia; est 111111111- ,
11111. Alia est tidem subsequens : hoec est ris, seilicet anima3 est vita (eterna,

000010 intelligentia· 00 (100 Scriptum 030 ³ 11111111111111111111111111111111111111111111111.
0000000001 000 interciperis (100· l''¹¹l· 000 030 Sed 1111111111· consentiunt [1111111111. Peccato
00000003, (100 000 00000000· 00 (100 dicii consentit, qui peceatum vel non impedit cum de·
¹U⁸ ³ TW 0000000000 00000 00 00900000 Sum 1111111 possit; velqui lactum nou corrigit, oum de·

11111). beat 11 possit.

1111111111111111 accomodatas Dei. Gloria par pro communi accipitur, ut erit par gaudium
une, et summe, et late patens lama. in dispari claritate,

111111 tradidit 1111111111, 111, mercedem er· (1111111.) Secundum opera eoram. istud, secun·
:cipienteslllisqui dicunt, quod omnis poena dum, ad duo refertur, etad quantitatem, et quali·
11 sic obiicitur: Omne peccatum corrumpit, tatem. 0111111111 in duobus consideratur scilicetin

 

