ALLEGORlAE ΙΝ 11011111 1111111111.- Ltss. tv. 811

secundi ordinis, Septuaginta 11111 mittuntur, 1 in aiasaiataoeritis. Qui non amore 11111111 patria,
inguarum totidem gentibus Evangelium prae· sed praemiorum ambitu, salutem audientibus prcc-
ent, ut sicut primo duedecimapostolipropter (licat, quasi in itinere salutat, quia 11 occasione
lecim tribus lsrael, ita et hi propter crateras non intentione salutem audientibus 1111111. om-
11 destinentur iruhuendas. 111 hoc quod binos nis enim qui in via salutat, ex occasione itineris
1, innuitur quod nemo praedicationis officium salutat, non ex intentione habenda salutis.

t suscipere, qui erga 1111111 charitatem non Cae. XII. 11111111111111111111111111111111111.

t. Ante taciem suam, in omnem civitatem et Homo quidam descendebat ab Jerusalem ia Je-
u, quo 1111 1111 venturus mittit, quia, ubi ricto (Lac. 11. Homo istc, qui dc Jerusalem in ie-
1 praedicationis prracmrunt, renit Dominus richo descendit et inlatrones incidit, sicut in ho-
entis habitaculum. at dicebat illis: Marsis 11111111 legimus, genus designat humanum. Quod
mr matta, operarii aero pareri. ttessis est inprimis parentibus supernam civitatem dese-
rcredeutium 3 operarii, apostoli 11 sequaces rens, in hujus saculi 11 exsilii miseriam per eul-
1111111111 11111 messis 1111111 Dei 1111111, pam corruens, per antiqui hostis fraudulentiam

1111111111 lahorem sollicitum munus operarii veste immortalitatis 11 innocentiae 111 spoliatum, et ·

rit, ne aves 1111111111111111111111111111. Sed B originalis culpa vitiis graviter vulneratum. Fece·
pauci suut operarii, id est predicatores, ro· rat Deus, 01001 alio 1000 diximus 1111111111 ad
um est jugiter ut Dominus dct gratiamprredi- 1111111111 11 simulitudinem raam (Gen. 1). Ad
1111111111, et mittat eos in procurationem imaginem, secundum rationem3 ad similitudinem
is suae. Unde subjugitur: 1111111 erae Domi- seeundum dilectionem, 01 per utrumque 1111 in·
11111111, at mittar operarios m messem, Quo. hereret, et inherendo beatusesset. Sed diabolus,
enirn predicabant, aisimittaatarltlioma). 110100000000100101 invidens, 00000 duo 11000
ε1111111111111111111111111111, inter lupos 10000000 000 principalia 01010 001001 000001 10
111). Sicut insidiantur lupi ovibus, sic 111111- 00181000 001100· 10 00 0000100 (1000 100100 erat
delibus. Et 1111111111 11111 ovile circuit non 00 1010810000 000 000000010000000101 0010000011

11 intrare, canis somnum, pastorisabsentiam, 0000- 1000 ignorantiam 0001· 10 00 0000 (1000 100100
sidiam explorans, sic haereticus nocte suae 001 00 0000000000ῑο 0011 0010000011 0000 000

tionis fideles decipere conatur, Ecclesiam in· 000000000000000 0000· 00000 000000 00000100
111 intrans, et pastores vel desides 1111111, 0011 0010000100 cst, 0001101000 001 00001001
ι1111111111 mittere intendit. Lupus vero cor· (1010000000000 0000001 0101000011 00000 00000·

rigidi se facile non 11111111 potest, sic 111111- C tudo, 1100 001000000000110000100 corrumpi, di·
duri intentione cordis non solet ab errore 00000000 000801000000000000001000 001001
111.1]111111ο1111111; Haereticam nerninem 100000000101“0·00000000 0000 10000 010000 110001
parram et recaredum correctionem devita 00000 00 0000 00001 000 00000 0800000000 0000
111). Lupus suo 11111111 lectur, et ideo saepe 00000000 0000οῑ 010001 0080000οῑ veri. 00010
11·; sio hoeretieus impetum lacit, et scope 0080 0010100000 001 00001001 quia, 0001 1001000
111 111111, cum nocere uon possit. Lupus si 00000000οῙ00 10000101010800 00 100010 00000 000·
aliquem 11111111, rocem illi quadam vi naturae 0010001000 amen 000 000000 0000100· 10 000
,11 homo illum prior viderit, exagitat3 sie 0000100 00000 1³⁰³t 0010000 01001 (100 i1³⁸1 (100
11111111 disputatione hereticus praevenit, lisounquc 0010001010 000000 00000000· 000000

1111111111,11111111111111111111111111. Sed si 0080 8100100 1000000000 10001100 000 00000001
commenta fraudis ejus cognoverit, patitur <lum in 00 0000000 0001 0180001000 omnino

ramvocis. Siout lupus, 111 hereticus: pri· (101000 000 potuit, 01 de hujus 0011000 tenten-
,quia invadit guttur, uterque vitalibus vul- tiae. rsumista taliter intulit, dicens : carmardam
alligit. Possumus etiam per lupos persecuto· 0100 in 100, Dent, et spiritam rectam innova ia
uosque designare, qui more luporum fideles n aaronem 0100 (10001. 0). Per cor 111111 mundum,
111 conantur. in se divinam designat similitudinem per spiri·
1111111111111111111,1111111111, aeque 1001000100, divinam 1010810000· Dum 0001000·
amenta. Tota fiducia predicatoris in Deo 0010ἰο0000οΜ1010010000000000000 10000001
:esse ut paesentis vitae sumptus, etsi non convenienter 1001000001 0101010001 similitudinem

deat sibi, tamen non desituros certissime in 1010 00000 0000010101, 01 divinam ’0000810000

11, dum occupatur mens ejus ad tempora· 00010000010 1001000 posse 001001· 1010001000 ubi
sinus praedicet 1111111. 111 ideo sacculum non nil b0ssi 0010000111 000001,οῑ 100100 restauratur,

t. Secundum autom mysticum sensum, 01001001010010011010000100000000 00000000·
111 in sacculoclausa sapientia est occulta, Est 001000 cordis munditia, in 10110010 Dei 01100·

111 Chisto non erogatur. Per peram, onera tiono; 00001000 0000 Spiritus, in 0000 ‘⁸²5⁰ssss-
11; 111 calceamenta, mortuorum operum Quod autem secundnm precedentes distinctiones

111 figurantur. Et praedicator onus 11111- divina in nobis imago 11 diana similitudo pos·
0 negotiorum non portet, nec stultorum sunt accipi, doctores in alterius eujusdamrersi·
1111111111111111111,1111111 opero quasi culi expositione 1111111111, ubi seriptum cst:
ortuis pellibus credat munire. at naeinam Sioaatam artarer aas amatoriae iai, Domiae,·

 

