' PROLEGOMENA. cxxn

s, dans scs Questions ser seiae Paul, exposc Α beatae Vtrpteis 1100100010(100000110000110000011
pinion. et calumnianti quod Virqo virqieem diecreter;
telepte du Verbe iteratae (t. llt, eol. 295), 2⁰ ιιιι manuscrit de la bibliotheque da taen, qui
10 a la eomhattre, est un tissu de questions reniermc plusieurs ouvrages du chaneine (1080101-
elutiens au nombre de dix-neul. llexposi- Victor, copies et renuis au (ιιο siecle. Or, le traite
10111000)ν sont plusieurs leis eitces. Ouy 110000010001000011010110010000100 nombre dc
rt l'cealitt· de la scienee liumaine et de la ces ouvrages. (catalogue des manuscrits des bi-
tdivine en lesus-Christce qui caracterise bliethtrques des departements, bibliotheque de
otrc auteur. Cet ouvrage a pour titre, dans Leon, n⁰ 1631
auserit tle saint-Victor qui nous semble trp- Le grand ouvrage qui porte le titre do Melanqes
irauxrrsibcle : objections-contre ceteroqui ((,111,001,409)631, comme 103 01thqu (luepori.
1111 1111101111, 111 111111 (lumime, 11111 ques, un ramas dc lambeaux tires de (livers ecrits
’1111100 ebore. dont on ignore le compilateur. Ces lie'tcnqes sont
ordinairementstpartrs dansles manuscrits endeux
11111111 5011511 11111 111 0011111111115 ser 1( cahiers dont le premier comprend deux livres, sa-
incarne (1111, (01· 1151, 11015 111115 (1111 St* Broir: un livre d'irelaireisscments sur differente tex-
111 (111111115111115 115 manuscrits, 011 115 0111 tes de l'Eeriture sainte et sur divers points de rne-
1 111111 11151111111011 11111111111110- 11 premier, ralc sous deux cents titres ou etrapitrcs; un autre
S: Dt’ triplici silentio, est copi& presque quiesi une psppce de commentaire ahl-egb des
11011115111115110111 sur 11111110 1111 1111111115· psaumcs dent nous avons rendu compte plushaut.
111, 111115 tun 11 (111151111111 0111111111, (115· 10 second cahier estcompose de quatre livres qui
11015 501155 (1151111101 ἱ silence (11111101111111 renierment des sermons ou portione (10 sermons,
1151 languent, 1’15111111111111 (1111111111 ’ des lettres, des remarques sur l'Eeriture‚ des ex-
111111(11111111511511111111 de 51 8111115011, (151 traits de traites moraux, le tout sous differents ti·
11 50115111 101; silence (1111111 (111 11 (1 1110111111 tres et sans aucune liaison. Le titre bt du 11⁰ livre
11, 111151101110111150 110111( 1111115111(- De uberibus Sponsae attributis est un precis du
1 Messio. 10 second corita pom but deprou· dinemo sermon de saint Bernard sur le <lautique
ele 1111111, 111 51111111111111, (111115 seulement des cautiques (saint Benusnn, vol. 1, tarr) ; lc titre
0010100100010001000100000; il a beau· ter ee 000( asceta est tire ces quoue-vingt-sept ·
¹0 1111101111·10 11 (1111 (1111115111 le memo sermons du mtmc l‘trc De diversis (to. ibid. trae).
11111511151111151101551111ἙΙ11111111 1101111115- C C'cst encore dans le quinzibme sermondo ec Pera
1 1101511111, 11 (151 11111115111111111 supposta qu'en a puiselafiudutitrc {annecteret oleo. Au
auteur. treet l'opinion ac com neiat 10010- citreae du troisicmc unc οι] voit une partie dun
(15 0111111115 111111111111111 1111111115 (11 311111· sermende (1001001, quatriemc abbe dc Clairvaux,·
l'epuscule intitule ι De perpetua oirpinitete qui se trouve parmi tes oerrvres supposees de saint
' 11· 11, 101· 837). 110111 1111111 11 1111 11111151 5111 bernard, tom. 11, p. 1³09. Ite la neus inferens quc
tit qui n'est pas mastalonem hut de te cette compilationaete laitcapeu pres vers le mtmc
151111111111111116 1111111111 1111111311 (le 111· temps que celle des Extraits, etqu'ttant d'un gerit
1111115011 1111111111, (11 (111111 1110151111 5111111 assez ressemhlant‚ elles ont 10 meme auteur. Quoi-
,811511111111811 1115 (1111501011011. 1111111105 que nous ayens detache decettecollectien les pitees
ιιι-110100 enseigne, au contraire, dans sa qui nousont paru appartenir incontestablemcntt
edes sentences, trait. vu, cap. 10, que uarie bugues, neus semmes portes a croire qu'elle en
; pas lait viru de continenee avant son ma· contient beaucoup d'autres qu'il pourrait revendi-
ces deux ouvrages ne sont donc pas du me· quer, mais quel moyen d'en tairele discernemcntt
teur. Or, celui des Sentences est incontesta· Nous devons toutefoisen distroire encore aveodom
nt de linguos3 dene celui De perpetue 01(οἱ- Bria} trois lettres qu'en ne peut refuser a Hrrgues
1100100 ne lui appartient pas. Touteiois ectte Β de saint-vietortt. ll, cel. 10111. les deux premieres
n ne laissc pas de presentes quelques (1111(- sont ecrites aun nomme ttanulphe de llauriae Δ
La dedicace de l'ouvragc eomnrence parces qu'il appelle son frere. L'une est une lettre de eom· ἱ.
Sanctopoett'fict G. Htteo beatitudinis tttoe pliments eir il assurc itanulphe de son amitit et
,² il est donc d'un docteur nomme bugues. lui demando la continuation de la siemre. llautre
rteur ecrtvait au xu⁰ siecle, puisqu'en a des contient des repenses tr quatre questions sur au-
scrits qui remontcnt a cette epeque ; il est tant de passages de ia sainte l'lcriturc. latroisieme
uclesmaitresdu nour de linguas ne man· est plus importante. Vers l'an 1130, les arabes

pas: mais la tradition nc designa aucun btablisenEspaguc exercerent une violente persi·-
cemme auteur dc eet ouvrage, si ee n'est cution contre les olueticns de la villa et du dis·
s deSaint-Victor. Outre le tcmoignagc des trictde Seville soumis a leur deminution, ioan,
catalogues qu'il public, ll. 11000000 cite: archeveque de Scribe, au lieu d'eneourager 10
imoignage positil de Henri de tiand, qui, peuplc par son example et ses discoprs, 100010-
en livre De illustribesdcetesiae scriptoribus, tendarddel'apostasieetappritdogmatrquementaux
sujet (10 notre victorin : Respondit cuidam laiblestl‘imitersansremerds. Sa doctrine eonsrs

 

