27 audonis DE S. 1111101111 OPP. PARS 1.- 0101101100-1, 111 S. scripturam. 218

rursm 0010101100 10 temporetranseunt‚ contusa A subderetur momentis temporum, 1111001101οο0-
sant 01 permista, ut ordinem non 0010001, sive de temptationem in soliditate 10101οο1001. tpsa enim
1 bono in malam, 0100 de malo iabonum, idcirco aeternitas eoelmn erat, ubi monte 1111110 tempore

nunc interim inter principium 01110001 multiplex mutari non potuit; quia supra tempora 01000100,
vicissitudo incurrit : 111 scilicet nune post bona subtus se labentia cuncta despexit. Postquam au-
mala, nunc post 01010 11000, 01 malis 1101110101 tem cor suum declinavit, ut illud per concupis-
bonis ineerta sorte contingant. (110010 1010 dum de centiam rebus mutabilibus subjiceret, quasi 110
temporum volubilitate, 01 11010011011100001001, quae 01110 lapsus 01011111100100010001 iis quibus inhaerc-
in 100111010 0011110101, distinctionem quamdam batdotluera, et per volumina mutabilitatis 0010
11010001011100100100100,1100000110 universorum duetus temporum momenta 0001110. 11100 mens
diligenter expressit, ut 01 bonorum ct malorum si· 10101000 temporibus obnoxia iacta est3 ut in ea
nul sortem provectumque in contraria currentem jam mala 00111 bonis 010010 habent, quam sola
0010οἀ0101. Cum enim dixisset omnia (1010 0011 1111001100001110010100110111001101010010110000000-
ooelo sunt temporis rotatu variari ct in contraria sani possidebant. Propterea omnia tempus habent,
10111, subjunxit exempla, et enumeravit multa de 01 suis spatiis 1101100001 universa 0111100010, 01 illc
omnibus ut omnium natura patesceret. Et in iisg quoque qui se per amorem mutabilibus· subdidit,
«1101 enumerarit, quaedam sunt in quibus 0001- lege aliorum suae 01010111111011011001111001111110100,
100010100οι1 bona et mala : quaenam inquibus quietus 01010 000 possit. 81001101001110100000·
010100111000, ut et namatium et spiritualium pa· runt 10001 humanum, quando 010110 desideria 111-
famatus et conditio agnoscatur, Septem enim llolerlmiln 1111111, 011001011111100111101100110011οω-
mttn qfflbus bomparius mmmmm, postea pit : et venerunt 0110, 01 0110 discesserunt; et sacta
1111101 0111011101 septem 10 quibus 01010 prius di- 001 fluctuatio et inconstantia magna. 1110100110
011101 postea 11000, 01 universitas 10 utraque par· cum mundo visibili mundus 01010111111000100110·
10 00110010 tinem decurrat. septenario quippe 1010 tur, et coeperunt in 00 temporum momenta discur-
bascvita praesens exprimitur 1111110 septem die· reraetesseanni, atinenses, dies, 01000100, se-
rum curriculo provolvitur usquead 110010 suum. mentes at messespluviae 01 siccitates, fecunditates
11011001 ergo mali septenarium suuni, 0111001 simi- et sterilitates. Omnia enim 1010 10 spiritualium na-
liter septenarimn sunm habent3 quia 1010 baec 0110 tura adducta similitudine corruptibilium 00101100-
nalorum 001110110οο in malum, 01 tota bonorum cati peraguntur, ut natura 011101010110100110010,
de malo in bonum euntium. Cujus 01110 princi· ei quae temporaliter transit, prave 000001010οἰ0ιί-
pium malorum 00110110οο, et linis in malo, bono· c liter 10 alterationem deficiat. Surgunt quippe ger-
uum 001010 principium in malo, et finis inbono, mina virtutum 011 radice 1111010, 01 pergunt ut 010.-
10011110 alternatim fluctuantibus. Hadia enim in- 0000101000100110 01100100100000011001101110.1]1
1101100001 ε 01 ob 1100 01101οᾳ0011 medium posi- veniunt 000110 0111011011 ortus, 01 zizania superse-
tum 001, dubie 001 pronuntiatum, sive debono 0110010;01011011001 se ut suffocent 00 quae recta
10 mallim, 0100 de malo in bonum. nedum 00101 suut 00 111001010οῑ01; 01 litmagna exspectatio, 01
luit tempus spargendi lapides et tempus colli· perieulum grave spei admistum 0111111011Νο0
gandi : et ipsum ambiguam expositionem sus· pluviam 1110110001 stillicidia veritatis 0010 01 etl'u-
cepit, 0100 de bello 0100 de pace significans, nt derit Deus in 0010ιο111 sitientem, surgit messis 011·-
Ι01011101000110 relinquantur. Si 00101101100, quod tutum proventu multiplici 3 010001001000110000111-
prins dicitur, 0101001 est, 01 quod 1100100 bonum, tatis 01 tempora serena illucescunt nubilo ignoran-
jam 0010 erunt 1110 10 11011100 prius 01010, postea 1101 depulso. Sin autem auferat beneficia 0110110-
bona nominantur ε 01 sex in quibus prius postca 111001 contineat benedictionem suam 01]·011010
malacommemorantur; quia bonomm 0110 10010 000 exerceat, tunc tristia tempora succedant, 01
ad numerum beatitudinis transit, malorum au· 10010001 genimima bona in siccitate, et tribuli et
tem intentio simul, 01 0110 temporalitatis labo· spine vitiorum multiplicantur ad laborem et doto-
1001 non excalit. Sic una est 0011100 1100000110οΒ 1010 11001101 peccatori. Et in 1110 omnibus tempora
0001001100 per interpretationem 1010100110. 000 patitur anima peccatrix, 0111010 desuper,
10100010 0110 quae 10110 convenienter in hac quod perdidit, aeternitate imnmbilc prospectans,
enumeratione 001 distinctione dici potadssant. sed cnm ipsa deorsam 00100101 temporalis : et in ca
nos 10011111οι0 1100011101 possibile 001001100100, pertranseant spatiis, et mensuris 0010 quae stare
ad 0010011010 sunt spiritualiter exponenda 00- 000 possnut 00010111 ideo 010010 1001100110-
niemus. 11001, 01 spatiis suis transeunt universa sub

001010 tenaces babeat, 010011 spatiis traitseeat caelo. ·
1101011011 10101110. Si in 011011100110 mandati 1101011- Το1011000000001110110101100000100111.1110000100ιο
mser homo, 000 00001110 0001010 illorum quae tem- peecatorum in 100111010,01011ο110 in 010 bona nas-
pns 11011001 1101100010, 01 transeunt. 1100101 mente cuntur aliqua, postca 1001100101, 01 000 11010000-
1101 iniquitatem non deduxisset, ctiam corporesta- rent in tinem. Nascantur enim 011001 10 malis ali-
1111111 01000101 per immortalitatem. Neque 11100 sab quando bona 0111100, 01 incipiunt quasi 0111101 ger-
01010 esset, ut 0010 iis volveretur, 111110 tempore 1000 lacere ; scd nata mox arescunt, quia non ha·

mamb sed 00000011010110001111011011, 000 anticameram 0011001οᾱ001, 01101001·

 

