’1 4ῖὸ lllltithlS tlt] S. tttjttltttl oPt‘. tatas t.-E.tEGE'ttt:.t.*t. tt S. stttttt'TUttstt. 47ss

rel, 01 110100 ox toto 00010. diligeret : 01 qualis pora Solutio. tlourupisoore : lox ouitu prohibat 00000·
oulpaur 01100100, soilicotintirmus, carnalis impotens pisoorr, 01 apostolus vult 0000001000 10001000 000
000 concupiscam rel lleuur porluoto diligero. concupiscere, 01 tramea seeundum oarrtoru 00000-
Quid 0000 0001010101 ut homo aruplius (10 so 000 pisueliat.
praesumens atl gratiam confugiat, 0101001 : Domino, osma (mx. god quaelqmquomffllo ,Μ 8,,
111110111111110 11111( 11111111111111111111111111111111· 11111111 lavoro, 01000 oporuri : itleru 0000 si 10011 aliquid.
000 0001011100,001(00000(1000000110ηο lurrropit illud 0¹·‚mqnn3 [q 35 non oporatur, ΠΡ, Μ, qum,
1100000001000100100111011 uisi asolo mediatore. quid affmnmim negatio Simul vm (1,, ,θύρῃ 3
Qr‘psrto llfflll'· tlrtirritur utri lt'l' »11111101111111111 solutio 1001(0000000000000, 01 000 trituratur
generalitor concupiscentiam, 000 onitu immutor, 0000001000 montom, '
utri 100 100101 prohibitioruou uisi (10 ra (01 uxore QIJAEST'O CLXXX-¹· omnm, an mmmmm ,Μ
1111111111· 1111111111· 111 1111111111 11111111111111 1111111111 ipsunt 000 operari 0000110000,οἰ 000 oporatur so-

' ’ 0111131111 1111111· utrarios· uuiti· rontiugat 111 0(ιο(1(0000001001; siout rousoquous rst, 01 si 10011

’ 1111111111 111 volitum, 111111 qaut 1111111111111111 amplius soroudmu 0000001. rt 0000110110(ὶ laoit. Solutio. list
111111111111 ‹lulrius 11111 111 ipsa 11111111111111111111 30111· ‘quitloru (0000, 0000101 01110001100010(101000100-
tio. Natura humana sir 000010 001,01001ιο011100 11 mm sequiqffl. sjmppx affirmatio sape sampsi», 001
11111111111111111111111111111111114 111111111111111111101111-1111111111111 ’ rogationem (010100ιο10010ιο000 solat soqui siruplrx
minui, 111 111 11111111111111 tulitin 11111111 11111111111111 0000110; uodo oportet viru 100010 10 prouoruiur
potest, statim torta prolrlliitiouo, rosistit 011000 mundisqqlp: 590 mm operm· (1000), quast 0μο)
rontra. interior, iu quo raritas lroruiuis consistit, quia
thasoo tztsxva 111000111010000001000010- irrragollri3 01οἰ0 00001100000010100000οἰιο-
quatur Apostolus duru ‹tiritz llpo utitem roraolis plor, 000 ost simplos, soil potius (1010000010.

sum (Itum. tu), in propria 00 0011111111 1 111111 ’11 111 1100000 11111111. ,8100100001 trobitut 1000000000-
11111 11111111111111111111111111111011111111 111111 1111111111 11111 tum. ttrrrrritur quomodo porratam quotl uilril ast,
nalem, otuu ossrt 000110011010100100010 00000011 Ἣ, mutum privatio boni, dicatur habim jn (ᾗ,
loquitur,utornnijusto 01 injustorujuslilwt 10οι- quo· solutio· Hocnomine'peefflmmsignificatu„
1011110111111111111111111 11111111111111111111111111111111 11111 lomes 0000011,(]0(0100 varnis, vellox [0000100000
111111 1111111 11111111111’ 111 111111 1111111111 111 1111111111 (1101100, 01001000000000001 operatio, lox mortis

consentire 'l Solutio. ⁴tupustiuus (11011 quod iu pro-
pria persona loquitur (110000, so oorualrur proptor

molus quos sentiebat, 01 itloru orat spiritualis, 000 C 1111111111 1111111111·

consentiens illis ruotilurs inordinatio. Nou autom
negari polest quin <licat quadam, quar proprior
personae non conveniant, utillud ι 1100100011-
0000010 siue lepe (tatu). Sunt qui (110001 quod iu
gonerali porsona justi loquitur ; sod justo quomo-
tlo convenit: Epo 00100( mortuus sam :² (aaa) Nos
autom dicimus quod sio loquitur Apostolus, quotl
quaedam rouvouiaul lrotuiul logis naturalis, qua-
darn homiui logis scriptia, quiritatu homiui tegis
(0011(ος quid autoru oui conveniat, (1111000100οο-
10001100, nostri autam propositi est quaestiones
prosequi, nou litteram oxponoro.

errsrto CLXXth. (laod 0010( operor 00010101-
tipo, 010, Qurrritur quomodo <licit se 000 intelligor-o

appellatur.

Seio 00001 000 ltobitot iu

(00, id ost ia carae (000 100000. 1100011ιο ulruur
universaliter (10 omui liouo an indetiuito (10. qao-
dam bono (11001, quod 0001ιο10101 10000001 Seu
(10 00(οί trono quomodo troo potost (licere, 00ιο
coro 011οι0 corrupta 01 languori sultjoota sit opus
oei, 000 0000110000ρ(10(ι10,0(001(00 0000 rualutu
uon sit res por so 00101000, 000 potost osso uisi lu
re bono. Untlo oousoquoos ost ut utri uulturu lio-
num ost, 000 utiquorl trralunr sil3 01 utu aliquod
(001010 ost uooossario sit 01 aliquod 100000. Solu-
tto. tto sanitate sivo 001000 integritate (11011, quot
000 habitat iu carno : 00(Ιο congruo proluit qruul
poooaturu est lomes 0000011, quotl privatio 000110-
tis, vel iulogritatis 001000001; 1000000 1001οἰ101 ;

Ι) 01010010] 000 ost sanitas 01 (101001 osso, itii ost ojus·

quod operatur, runi por 100001 peccatura 0011110· dour privatio, (luam Apostolus 0100111001 itit-ons:

terit? Solutio. Nou iutolligo ponitur pro 000 ap-
prolro.

1100000 1111111111. stt qttaurlo (11011 : Ntur 0000
quod volo. 1(οο opo: quaritur quomodo (11001 se
00110 quod agit3 00000 quod 10011 ost porratam,
olomuc poooaturu ost voluntari rtur, ot ita videtur
velle, quod tlirit so oolla? Solutio. 'triplos rst
rollo 00111001 natura, rulpa· 01 00011(ος stratellam
potest vello soeuuduur 0001000001 00110 0000001000
orontem.

orasrio tttatt'tt. Si ((01οι0 quoe! 0010, tior
090010, 00001100, 00010000 sit illud, quod Aposto-
lus dicit se nolte, 01 touton 10011, logo prohibente?

,100 tuarum 10010101. 10 00000..

000000 statut. l'otlr-attjorrt (((1Ι((’,010.000-
ritur (10 illa 0011101010, qutun Apostolus (11011 siai
tutjaroro, quit ipsa dit-arula sit ¹? Solutio. sitiit
aliud qutun 01100100001000 naturalis. qui rx 0000-
11000 est in 001000, ot quo 00000 0010001110( tult
lrouutn3 sall hio 011001ιο srurprr 00001 0110010, uisi
0 gratia troi atljurrtur.

0( 0000 111111. 00001000( (0111, 0001100001
utitem 000 irrorato ,· (littorium (0010οι 0110001 uitta.
ttts vorltis ittotorttpostotus insinuato, quotl si ura·
turn 000 adjacet-ot, 000 solutu rollo sitii atljacrrot.
soil otiain perosor 1100οἰ001, cour ull 1000001001οι1

 

