6111

1111606111 111 VETUS TESTAMENTUM. - ata. Il.

ste

excelsus, qnia 6613166116. CuJus 1616616116, 61661 tiam 1616111111 361666 1116666111116 adolevit. Per tnr-

366116 ejus, 1116 661 populus israeliticus carnalis de
quo carnem sumpsit. bonius autem 661616 cJ’us, sy·
nagoga, sive templum. Quis de his omnibus exivit,
quando 1111116661 61 populum israeliticum et tem·
plum dereliquit, et per praedicationem apostolo·
rum in latitudinem gentium venit, et 1111111116-
bernaeulum, scilicet sanctam Ecclesiam, et aedifi·

turem et columbam, spirituales in Ecclesia populi
significati sunt, individui filii promissionis, 611161·
redes 66361 16111110661616 16166 temporalis ideo
tacetur, 61116 meditantes 6116166, transgressi sunt
temporalia desideria. Sed quid est hoc, quod ani·

malla 1116 trima dividuntur, adversum se invicem
partibus constitutis, nisi 611611 66666166 61 16 popu-

cavit altare perpraecedenlium fidem, 61 superillud lo 161611 invicem inter 66 dividuntur? Porro aves
6116616666111611116 Patri, 116661116116111116 suornm idcirco nou dividuntur, 61116 spirituales indivisi
6611611661.111166611116161666116116616616166611166- sunt, schisma non cogitant, nec seducuntnrab
tem, ad septentrionem 61 meridiem, sicut scripturn luereticis, 6611 estpax in ipsis, sivo a caeteris se re⁴
est: Vocobo ab oriente et ab occidente 661666 moveant utturtur, sive inter illos conversentur ut
1111161, 6111166111 aquiloni, 116, 61611616611611 pro· columba.

111666 (1161. xiiii). ln omnibus namque pertibus cir. lV. -11666116 expositio 116 eodem.
mimdi, processio Christi, quia in omnibus genti· B Secundum sensum 11666163161161,1116611661661
bus fides Christi. 1116611661 igitur Christus, 16616 qualibet tidelis anima 6661 611661 1166 666611161661,
ejus 1611166, cognatio ejus popalus lsrael, domus 161 justitie lructnm. Animalia, idest opera bona, ·
patris eJ'us templum ad quod venit, tabernaculum 6616 circa terrena 11636116 1616116161. 0116616166 ;
661 Ecclesia, altare fides, sacrificium opus Christi contemplativas 6611661663116116666, quea per coele·

bouum, dilatatio totius mnndi possessio.
Cir. 11. - 11616116 captantia de eodem.

1161661616 61116 coniectione 1116111611. 111).
Abram est qualibet 11116116 annua, 16 Ur 6116111166·
rum, idest in inccndio vitiorum posita. 161166 66-
166 diabolus est, sieut de ipsa etde aliis malis scri-
ptum est: Vos 61166116 diabolo estis 11666.1·111).
Terra ejus terrenorum delectatio est, cui inhaeret.
Ejus cognatio daemones sunt, 61111166 6616616661
66661661 6663616661 propinqua dignoscitur. 116-
1666661616 prava conversatio est, 1116116 sub 66116
1111111616 diu primum permansit. Terra ad quam
invitatur vita spiritualis est, adquam curu anima
divino sermone compuncta, declinans a malo ct
iaciens-bonum, transit : figit 16 66 tabernaculum
per honestam conversationem, 61 1611111661 in 66
611616 lapideum per firmam 1111661 ; 611611 6661111-
cium perbonam conversationem, et dilatatur cir-
cumquaque per multiformem virtutum exercita-
tionem et bonorum opernm exhibitionem. 1116616
igitur anima, terra ejus delectatis terrena, domus
patris ej us conversatio 61616, 66666166 daemones.
Terra adquam 16611 vita spiritualis tabernaculum
conversatio honesta, altnrefidcs firma, sacrificium

ejus aetio bono, cujus dilatatio 6611111616616116161-11 de 0

tatio othonorum operum exhibitio.

Car. 111. - 116 sacrificio aerata.

stia desideria sursum volant. Animalia separantur,
quie hona opera, 61116 robus 16116616 proximis exhi·
beatur, permulta 6636116 dividuntur. 1166 autem
minime dividuntur, quia cogitationes contemplati·
116 ad solam intentionem 66661616 visionis erigun-
tur. l'olucres 6666111616 insidiantes (11616666661611,
sive immundae cogitationes, 61166 16616616661116·
1116 61 cautela discretionis abjicere debemus.

1116. V. — De 11161161 circumcisione.

’1166 6661 circumcisiones. Una in 66666 natum
exterius 61161 6661661661616 6611666. 11111). atla
1111166616 66111666 61111166 sacramenti. 111666, quas
111 inpraesenti, quando anima 661 depositionem
iniquitatis circumciditur ; 6116166616 16 1611661161,
qnando per depositionem corruptionis 661666616-
666161116161. Prima 13116116 carne, 6666611616
mente, 16111616 corpore. Octonerius vero in saera
Scriptura, aliquando tempus resurrectionis signill-
cat, quod post praesentem vitam sequitnr; aliquan·
do tempus 3161116, 16666 66661 6661 Sabbatum
legis, 16161116 bona servientibus 1166 promittuntur.
11166116 6636 illa prima circumcisio, 61116 661 16616·
mentum illarum duarum, jussa estiieri octava die,
ut ostenderetur quod in 161666663161116, corda eir·

cumcidenda 61661 666 emendationem iniquitatis, ἱ

61 16 16616616 resurrectionis 3 corpora quidem per
p sitioncm iniquitatis et corruptionis.

616111. — 1166616161 e Sodomis.
Dictum cst Lot, ut exiens de Sodomis ascende-

ret in mentem ut salvaretur, ct petiit Segor (Gen.

116111161111661611116611161616.·6116166666616 m) ς6166116666616 est ei. Non tamen 66666661 ⁴

16166116166161161616 trium annorum, et capram permanere in Segor3 sed ascendit in montem.
11116661· terrionem 61166116616616616616.Οαίεοί1666 sodoma significat luxuriam vitae 6166666616
universo 166 animatio divisit, cessantem non 11· significat animam advitam 1616666111 praedestina·
vitii (Gen. 11)· Statilius est modus promissus se· tam. 163611 sunt praedicatores, 661 annuntiant sa·
mini 11116116, 61 ista 6611131166. Per vaccam illam lutcm suam ci 1116611166 : licetine 6111616, et [110
11366616 cst plebs 16116166, snb jugo legis posita3 bertrandane. xxxvi). Quasi dicant ι lixi de Sodo-
per capram, cadem peccatrix 11111116 ; pcr arietem, mis, ct ascende in moutarn ; derelinquentem ste·
cadem 61611666311611116.01116 animalia 11166 (11611111 1111161616, 61 ascende 611 vitam spiritualem ; dere·
161616,61116666611661661616166611161 6111116111 us· liuquc luxuriam, et assume continentiam. Sed

que ad 1166, 61 inde usque ad David, 1611611661 ter· Lot timens ascendere ardua, petit segor 3 61116

 

