ouAEsrlon'us tn errsrotns rituti. - 111 EP. ab nott. tet

le erat; nude ait.- l’otestatem babeo paneadi 1 [111-1111100101. solutio. si utrique luerunt sub 1100-
110100111, ct 11011011010110111110010 110011. ,111 0010, seilicet mortali, qnod notat Apostolus, qui

10110001, 00001 quod 111110 0011 pateretur,uon
0110111101 Patris eum tunc pati ibi, sed hare
nul esso impossibile est : quod Pater 11110-
10001 1000 11011,01 (1001111100 1000000 pate·
hec est communis solutio.

1110 txxv. 0111011101· 110 hae hypothetica: Si
es nostru 1001111010 Det 001111110011111,010.
0111010, et an consequeus necessario ex
10010 consequatur, et qualiter intelligatur.
,1011101100 nostra conmrendut 1001111001 bei:
1 0101110 intelligitur: rel 1111011, ex qualitate
ijustitiam commendabilorem iaciat, 110011
001 ; 01 seeundum banc intelligentiam vura

dicit 0011 peccato quasi depressi ct 00111 ; constat
1111011 necilli meruerunt gratiam, sed poenam.
11111110 01 gratia 010 confertur, seilicet {ides et
0101010 dona, boe 0011 001 011 meritis eorum, sed
01 sola bonitate 1101 : ergo (10001100 10 ipsis est,
nee 1111000111ιο1. b'on negamus lumenquiu illi, 11111
0011111010101100001011101001, 0000111 101000 idonei
ud gratiam percipiendam : 0010 quibus misericor-
dius aetum 001 quam enm aliis, qui sud minore
110001110100111111. unt nutem 0110111001111011010111
superabundavit 01 multe (110111. v), etsi gratia ho-
rum non 00001 010101· 1111001 1110111111 10 semetipsa,
tamen superabumlavit gratia, seeundum quanti-

:ousequentioz si 1100 esset, iniquus Deus sstrttem bominum. Non est in 1100 1000 discutien-
101 puniret peecata. l‘otest 011001 intelligi, dum utrum 11111101010101111000010 subiecti 000001
000011101011011011001110 1010011110 000101011- 1111010 gentes.
1011110101 100111111-1101, 011100 verum est; 01110110 1111111. Non ridetur essenorum, quod
0101101011οιιο intelligentiam 11011 001 rora dicitur : Non 011 0011111111ιο requirens 11011111.
1111111111 1100 eonsequens sequitur cx 011· Nam multi in populo illo 1101 intelligentiam ba-
rte : nunquam enim laisum sequitur ex buerunt, scilieet quod unns, 110011 Creator, 01 001·
011101011οι 01011110 11100 11101101· 11011 1010110000,
sno LXXV!- 1101011101(1001110111110111110111111111 1101111101100101100 intellexit, sie etbomiues gratiae.
1111111110οῃ01001100111.1100011111111111100120111110 (1010000110ιο perlecta intelligunt nisi per fidem,
11111 conversi, 1111 11011 0011111111 5101111101·- 0011 intelligentes 11101110000111. Solutio. 1001010111-
[11111111 11011 1111103111 1111011111] 1100111101·; Si gens quis diei potest, qui etsi cognoseat [10010 10
01 conversus loquitur, 110110111111100 menda· maiestate, uon tamen cognoscit oum 10 humilitate
1110111 glorificatur. Soluti0. Vox est conversi,

nn lapsi.

et pietate. Vel non intelligens 1100111 perfecte quis
dicitur, qui, etsi aliquam notitiam habeat, non

0001111111. Quaerituranlleus 10111 malum clamen per 000111011001110110011010; rel non in-

um ipse 0101100001110 utatur ad bonum ct
1110111 suam, sieut 0110111001· 1101110 0100 ad
0011001110011001. solutio. b'on rull malum
1011011110 est eoncedendum, quod velit ma-
011101 velit non 11011 : si 011101 rellet malum
notor esset mali, eum ipso nolonte aliquid
uon 011 alind quam ipso auclore. 1100101
0011 110110110000110101, aliquid 0111010100-
11010101. Sunt tamen, 11111 dieunt quod bens
1 11011 10111, 0011 seeundum 1100 voluntas dici-
oribus modis scilieet pro permissione, pro
100110, pro praeceptione et prohibitione. Vult

telligens 1100111 perfecte, seilicet quia ipse solus
Creator omnium, insuper et auctor totius justitie
001, quod 1011101 1100 intelligunt: suam 10011-
tiam constituentes 1110111110 1101000 0001001110011;
1100110011οι0010110 se iaciunt 110010, 0001 dicant
se propria 1111010 sine gratia 1101 justificari, se
auctores 1110111110 asserentes, qnod 11000 potest
100010. b'nde apostolus dicit, 11οο11111 Evangelio
1000101111111011110 1101 11011 tantine (110111. 1111. ut
alibi : 11110000100101001090100110 Dei 1110111100-
10100011111111. Et si 1100011011οο legatur justitia
bominis, 0111111111 slepe dicit justitia meu ε 010 in-

111111111 tsi, 1111111111, 11011 quod 1111110101 telligatur opportet, 111110001110011010000111100110,01
·· eadem 1101 dantis est.

8110 llllvllt. [1111111] 1)0111111181111111111111 essu? 1111115111) LXXXI, Quael'ilul' 110 eo quod dicitur:
³· 3⁰¹¹u¹1¹ (11011111 pluribus 11101111; bonum (111010111100101 1011011111·,1“1“0,11111“1’0 tege 00111 loqut-
iessss 11011111111111111111θ sni, (ΞΜ-3111111111· 1110· 11111010. Νο01101110101 01110110100101101101, 11100001-

10111111101101· 11101101 scilieet quod nocet, 110011
11111101 : pravus actus et prora voluntasque
reatum privatio omnis boni; 1100111101 inor-
11000010100101100111110 ergo dieitur bonum
11010 0000, diligenter ridendum quid 0001100
01 mali intelligatur.

:sno 111111. Cum dicit: Cenanti 01111110 01111100
111 peceato, etc. Non ridetur esse argumen-
eeessarinm ad demonstrandum ludcos non
1010800010οη1101111111111001001001001111000010
mortali, potuit cnim 0100110 quod bi essent
10010, 01 illi sub 1001010 peecato; unde magis
et idonei od gratiam suscipiendam quam 00·

11111 011101110001101110001;110100111011100011101000111.
8010110. 810 intelligendum est: lta loquitur eis quod
oa, quae loquitur, ad eos pertinent. Quod iterum
videturesse laisum: multa enim dieantur 110 000
111100 111 lege. Unde oportet intelligere quaeounque
loquitur siue determinatione et distinctionemque
si certum, au ad gentes fiat sermo : 1111110οά110
gentibus his, inquam,loquitur quae 000101 lega,
ita quod ad 000 pertinet quoddieitur. Cui sententiae
010 0111101101.1101100 David, et alii multi 10011 erant,
et 100100 crant in lege, etsi 1100 001, quomodo ad
eos pertinet, quod dieitur, non est intelligens. So·
10110Εο00 10 lege duo notat, seilicet 11001010 justi·

 

