nt udctasmsaau 6616666111.

242

a pro malitia sna; at 1616 616 temeritate sua Ajudex mundi aDeo positus 1611, 6611 possessor:

tur. Ettamen non cessant homines disputare
6111661161, 61 judicia illins pro sua existima-
1666616; 61 reprehenditur 11666 6666116116-
hominum malignorum. 11166111 661111 116611-
1611 666 debuit 11666 creasse noxia, nee 6616
t sunt 61 nocent posuisse 16 operibns 66161
dedicunt creaturas Dei bonas, et blasphe-
11661616111 66111111. Panas, et muscas, et ser-
, et venenata omnia, et omnia adversa et
611666 66616 16611 Deus? 1161166 66116 16616-
cuncta bonatecisset. 11616 quippe plurima
t mala omnia bona non sunt. at 16611 qui-¹
16616 bona ipse intempore sao ; sed solus
malus, non intelligens bonitatem nequo re-

66666 61 666 virtute aut potestate mundi elementa
regeret 661 proventus temporum arbitrio dispen-
saret, sed ut 1166166 mundi, et temporum vicos
seeundum creatoris dispensationem in usum alen-
dae infirmitatis 6616 acciperet. Propterea adjunxit
et ait: '

Capraoet qaod 66666661 6161166, atsi 1161611 61 fo·
ecre aene 111 vita 666. 061616 enim 116166 611166616-
ditet artic, ct videt borram de labare sao, 1166116-
611611161 cst. Nam omnis homo qui contendit, ct
disputat (16 operibus Dei, et causatur 161116-161161,
61 ejus dispositiones in mundo accusat ; hoc donum
1161 666 661, 66666 61 1166661111611, sed eontra
Deum, 61616116616611 qui licite in hoc 6166116116-

judieium 1161116116, 16616 voluntate 6116611616 Bais 1161 justo labore acquisitis utitur, quam 661
161161 6616 fit quod male 1666666 vult, 611161666116616616116661616 116616611116666116
1616 11611; 6611111666 tint, 611666 maie velit. suam voluntatem vel existimationem eveniunt,
ι 16611616161116166 et concupiscentiae ne· rixatur. Neque 66161 661661 homo rixando et mur· ,
excaecant eorda hominum, utnon intelli· 6161661166661161166111 ejus 1116666111666611111616-
6611 rcetum est, quia non amant 1166 volunt tare: et ideo melius est ojus judicie eum timore

bonum est. at reprehendunttieum 66611
’6611; 61 66616 166166 reprehendit cum lae·
11611666 6666, 6661 6161 1661 universi inimici
adversarii veritatis. Propter hoe non intelli-
no 6666 66611 operatus 66111666 6111111116
adfinem. 06166116 66116 1161116666 sopit

suscipere, quam 16 ejus injuria 616 666116 laesione
murmurare. Nam et ideo 11666 judicia sua abscon-
dit a nobis, ut, dum ea neo 666116 intellectu pcne-
trare, nec pro nostro arbitrio immutare possu-
mus. amplius timeamus. 11161166 prosequitur et
dicit :

·Ι161’16111(Ι Cor. n). Sequitur enim coneu· Didici quod 661616 opera 61116 facit Dens, per·-

iam suam, et 1661161 116161161166661 11661116- secarent 16 aeternam. Non passerinus eis quidquam ·
6661661, 61 6661 sibi datar quod diligit, 6111161666( cerferro qacc fecit Deus, 61 timeatur.
ecum bene agi, cum potius hoc tiat in ma· C Non solum de operibus Deiquihusessentias rerum

16, 61 eum obsistitur desideriis stris, 111616111- creavit ι creatisque per singula genera, et species

novet querelam; ct causatur, quasi male
si 66611 juste 6111166161; et non inteiligit
quae 66616161· 11666 ab initio usquead
Ex quo de terra educitur, (16666 111 1611661
ur: 66616 quta operatus 66111666 1166 16-
ab initio usqne ad tinem. 11111116 66161 666-
1666 61166 1166116661 611 1111116 ejusque ad
dlius, 61 666 invenit homo 666 1166 fiant
11666, donec ipse finem accipiat. Tune autem
11, 611666161661616616 666161116 661 Deus
11111116 666 66666 611 tinem suum, vel in
ordia vel injudicio, 61 6616 611 1616111 finem
1161, 66661 operibus suis ab initio usquead

rerum formam modumque imposuit, hoe verum
661, quod opera 1161 perseverent in (61616661 : pro
66 quod ejus dispositio in 616666 mutatur, 61
serrant singula, ut sint quod ea 6666 instituit ι 61
61116666661, 666 611 1666 1166 661, quod id quod
sunt 611666 61161; 66611 661661 6666 desinunt, 61
semetipsis habant: siout etheo quod antequam
666661, nihil fuerunt, 61 semetipsis habuerunt. Non
solum 116666 verum 661 1166 de operibus 1161 661-
1166 ereaturam mundi disponit, quod sine immu-
tatione et contusione ordinis maneant in 61616661 ;
sedetiam de dispositione et praedestinatione judi-
6161166 ejus quibus 16616 hominum examinat, hoc

10118111 111 veniret in consummationem· ¹11· rerum est, quod maneant in 1161616661, 61 legam
nem donec fillis adveniat ab initio usque D providentiae 61116, 61 statutum cogitationis ipse non
n latent omnia, ut non 16166161 horno opus mutat, Et sicut open'hus ejus rerum generibus nc.-
6616166 661116666111111116 66666 611 fmem. qne addere possumus 61666116,111611 quod non
66 1116661616 661661 de 6661111661161, 61116 6161, 66666 6616116 perimendo, et destruendo, ut
”Deus ab issfflO 111111ιθ 81111116111; sed inve· omnino 611111 sit quod aliquid erat: sio neque ju-
11101661 6611666611 66616166661 Deus ab (1161116166 immutare possumus, vel addendo 61
1666 611 tinem. Si nutem non 661661116166 1161 66611 1666 666 disposuit,ch auterendo ut non
copus qnod oporatur 116116 ab initio suo fiat quodipse tieri 6111166111111 enim solus ipse
,11 11666166661, 611-61 1166 saltem intelligat timeatur, et ad eum omnitempore 16 misericordia
P⁸e Vidit, quomodo tune inveniet opero respectus sit eonscientiae humanae, ideirco soli 61111
eratus 661 11666 ab initio mundi, nsque 611 potestatem servarit operum, et judiciorum suorum,
6661161116 ipse sidere non potnit 1 Cesset 61 66616 1611661616 possit 66611 1666 legibus arter-
mo disputare de judiciis 1161, quibus mun· 616 fixum constituit, ut adimpleret. Propter 1166
(11616616 6616166161 disponit 6111111116 ns- 666 disputet homo in universis 6616 illi adve-
finem ; quia 116166 66666 16616166666 61661, sed suscipiat jndicio 1161 6661 reveren-

 

