101 , ALLEGORIAE ΙΝ 001011100110001011.-110.11. ’

castra, dicimus, quod divesessct, si haberet adhuc Α 1100 praeceptum in futuro habehit meritum eum lbi

illud, non tamen propter illud, nisi heberet etalia,
dives esset.

lticunt qnidam, quod majus honum estnon 01-
tendere in lingua quam non committere homini-

ct non hie impleatur. Solutio. inquantum diligi-
mus, hoc praeceptum servamus, 01 servando me·
remur: implere illud pertinet ad 00001000, 01 po·
tius est felicitatis quam virtutis. ltem dicunt, quod

111 ,

dium. Quibus sic opponitur: Duorum si alterum 1111181111111111111111111 111111111111111111111111 11111111
0110001000ἰο001000010001001,00011000010100000- 11111111 11111111 111 1111111111 11111111-111111111111 1101
trnrio 01101100100010001 fugiendum, undosi homi· 1111111111 (1111111111511111111111 111111 1111111111] : 011111·
eidium committere 100010001100100001ος quam 111111111111111 1111111 11111111111111111111111111111111
lingua oliendcrc, homicidium non committere me· (Gcn. 111511 11111111 111111111111111111111111111111111111
010001000010011010 quum in lingua non offendere. 1111811111 1111111111 11111111 11 111 1111111111 1011111·
ut sanum csse magis cst appetendum, qnam velo· 81111111 111111111111111 1111111111 1111111111· 11111 1111111111
cem 000ος ergo 10001010000010010001 fugiendum quod 11111 praeceptum 111 111111111111111111 1111111111·
0000100100.11001100101100101111001011110000110001, 1111811111111111111111111111111111111111111· 1111111111,
quam inimicum1non tamen majoris oliensre non 1111111111(1 11111111111111111 111111 11011 11111111 1111
diligere inimiemu, quam non diligere licum juxta l} 111111’-0110111111111111111111111110111111111111111111
(1000001000 argumentafiffiem, 1000,· 01 reperirier· 10 in eorde 11100 (1100101010).

Quaeritur, 000111οο1101101000011110110010100 dile· 1111111111 11 ad 1111111111 11110 0111111 ‘emmim’ (111

cuono proximi, quod sic volum ita probam· Si dignus 0010101 001 01 Propheta ideo omnishomo,

nemo essct praeter unum, posset ltcum diligereite 11111 111111111111111 1111111111111111, 1111111111 1111111111
quod non diligeret proximum, sicut aldam ante· 11111111111111111111111 11111111111111 111111 11111111 1111111·
0001111100 00001110001 dilexit; nondum 101000 1111111111111111111111 1111111111 111 1111111111 1111111
proximum, eum nemo adhuc csset prater ipsum. 10111111111111111111111 1011111111 111111, 1111 1111111111· ⁸¹⁰
Solutio. [1001110001 laisa est locutio ista, dilectio hei 1111111111 11111111 11 111111 1111111 (11111111 11111 11111111

potest hnhcri sinc dilectione proximi. Ponit enim
csse proximum, et siue dilectione ejus dilectionem
hei hehcri posse. 1111001101)οἰ quusi 10000 est di-
lectionis proximi, 0100000 z dilectio proximi quasi
materie cst dilectionis ltei. llilectio 1101 0000110;
dileetio proximi exterius apparet, 01 10 1000 ’1101

dilectio declaretur, idco dicit Apostolus, qnod di· C

lectio pruritui plenitude 00110010.

intellectum suumin illum convertit. Tota anima,
qui voluntatem suem liei voluntati per emula 000
00011; 1010 mente, quitatum, quod soscrisse ma-
minit, ad honorem liei convertit. Nonne justus
00100 vane cogitet, quomodo tunc crgo licum ex
totocorde diligiti vel quomodo tunc (110000 se-
1010, cum secundnm horum opinionem nemo di-
gnus 0110010010, quinon implet hoc preceptum.

11100 precessit. Nox quaudoque aeris obscuritas

11111000 proximum 01001 irainsanda cst ad hoc, dicum, ex absentia ,oh-s, aliquando adversim, ap,
ad quod (1111010 teipsum eum te hene diligis, idest quando peccatum, aliquando omne tempu, ab
111110111101111111111111· Aulam usque ad Christum, aliquandoque omne

5111111111111111111111111111 ileum 1111111111 11111 111· tempus dicitnr nox respectu claritatis futurae.

(111 id 151 cum dilissffi‘e 1011 11111111111ῐ 101111111ῑῦ11 induamur arnna 10010. mma lueis sunt virtutes.
idest tota voluntate ; 1010 mente, id est 1010 memo· No„ m commonibus, Comeggatio dieitur a
111· 111 11111111 111111111111111 10111111 1111111 11 11111111 comis hl estvicis, quod in illis coepulari soledant;
memoriam in illum 00010100, 0000101100 00 quoe ep edendo, vel quasi mensa, 0011,qu muln,
coniers, Unde constet hoc praeceptum in hac vita malacompantur,

1111111 1111111 11111 1111111 1111111111· 111111111111111111 ² Et ebrietatibus. Ebrietas, 000 inebriatus 00110
1111111 11111111 1111111111 111 1111111111 1111111111111111111 seph eum fratribus auis (Gerr. 11100000101100001-
11011 011111 1110110 ⁰¹ 1011 11111111 (1111811111 111111· lluitetis, scd 0110000000,οῑ dicit Augustinus : 01·
1111111 consequenter 1111111111111 eur 1181 1111111· 001 terradicitur inebriate, idest sufficienter irri-
pitm ista perfectio homini, eum in hee vita eam 11 gata·

nemo habeat? Quem questionem sie solvit, quia No„ ,·„ cubilium, cubffia a fffidis oupiffltafihu.
1101111111 1111111111 111111 1111111111 est, 1111111 dicuntur proprie ferarum, inde propter retorem
1111·1111111111111111111111111111111111111111111 1111111· hbidinis lecti luxuriosorum appellantur tali no·
scimus. Nec tamen dejuge hujus praecepti, quasi mine·

(11 111111 111111111111 1111111111111111111111 111111 at impudente. impudicitiarum inverecundia,
ejus impletio non exigetur ab hominibus gra· 01 ponitur pro incontinentia,

1111· Non in contentione, et emulatione. AEmulatie

Dicunt quidam, quod praeceptum ltecalogiquod· ponitur pro invidia.
lihct estrle illis sine quibus non cstsalus; scd istud Sed induimini licerinum desumllli induunt Chri-
cst unum de illis ς sine crgo ejus impletione aon est stum, quinccemora nee tim01·e‚nbi perieulum im·
salus? Solutio. Certum est, quod salus 001 cx 0010 minet justitiae, aliseoudunt veritatem. ·
gratia Christi, et vel illud nou est de illis, 001 sinc (1100. xlv.) lufirmari 0010111 iu fide assumite.
aliquo illorum est salus. item objiciunt sic nobis. llic ordo estvitie et noemae, ut prius nosmetipsos
impletio cuiuslibet praecepti habet meritum; igitur diligamus, abjiciendo opere 10010, 01 operando

 

