pronunciante. ι 11111

11111111 gcus de 101110 tanrilla 11001111011 h grande estimo pour ies chanoiuos de saint-Victor,
11’10101; puis il ajoutc: Parmi eux tut 11111- qu'il en fit venir en Sane pour ,11111111 (iaus ies
gaes. terrain, qui s'iihrstra par sa sciencc monasterus qu'ii avait tondes ou restaures dans
sareligion. Or, selon le raisonuement de sou diocese l'amour de l'etude, et y etublir une
01, 1111 partiede 11 Fiundrc 11111 comprise pariaite discipline. Plus tarel, 11 exhorta Hugues,
iaus 11 hor-raino. Ces deux temoignagcs se sou neven, a venir puiscr (lans cette abbaye, dont
ment done 111 par i'autre. 11 renommee grandissait chaque jour, les lecons
tque gravesque soient ees autorites on ne de ia seienec 01 de 11 sugesse. Ses merites person·
esrapproehcr de ccilcs qui etablissentl'opi- nels,ses1umieres 11 sa pieta l'eussent couduit
=ontraire, sans quc des doutes sericux ne aux emplois ies plus honorahles, s’il u’avait pre-
1111 dans i'esprit ; 11 lumiere n'est pas par· 111111 religion et 1111111100 el'eclat d'une brillante
1111 0011101101 inebraniahle; 11 question position. Son derouement aux pontites 10111111,
10111105011111 01 peut se livrcr sans teme- (lans les differends qui separerent si longtemps
de nouvelles recherches, le sacerdocc et lempna, lui ethra le ressentiment
tce qu'a fait eluistian contria} perljng dc l'empereur ctl'eloignadesdignitesquecaprinae
1111 these soutenue 11 ai decembre 1715, 11 Β distribnait 1 scs favoris.

000 000110 de 01000001οἮ8 (401· 0001000 Hugues, son 011011, 1111111111ῐὺ, par la purete
011110 les 111011800001003111000000115 d'Hal· de ses moeurs 111111001111 dc sa vic, 1110111111-
111. 11100005 arant 101, ou du moins (1001 on cone d'iialberstadt. Dans un ege 1011 'aranee il
ἰ01)05 000000 10100011 100 101001800800· 11000 cede nux sollicitations de son petit-nerem 11110-
:rionsplus de modesde etdemoderation dans 00mpagna dans ses voyages, etp ,θ repra avec
rique. nous condamnons sos emporamonts 111 nans l'abheye ‹le Sarna-uictor de 111101 1
111 homme aussi respectable que dom na· terminapaisihiement sacerriere. 111 le bisnai-
›· NOUS 0100001000 01101001 000000 100 0111100· tcur de saint-Victor comme son neven eu 111 11
0180010003010180000011010100 conviennent lumiere. ha grande eglise 111 presque entieremcnt
0100100 00100101 Pifflle 0000011000· Mais, 0 construite 1 scs irais. 01 111 dans 10 Necrologe de
0000οἷ00001 (1110 1100 ¹¹⁰ 0001 00005001 100 Scine-Victor: « Le troisieme jour des nones de
’00 (1010000 (100100000ΰῦ 0011)οΓ0 0011000 mai, anniversaire solenuel du pretre Hagnas, do
(1010110 (101100118 000110οῐ0 (10 10 10101110 01 110111 1111110110, archidiaere de l’eglise 1111111111-
000110000 000000 (le 11011000, (1110030101οΓ0· stadt, qui vint 1 nous dans le Saxe avcc son ne-
ic suivrons dansson recitet dans son argu· ρ 111, matare ungues, ehanoine do notre Eglise. »

011011· Tels etaient les parents de notre victorin, illus-

000800] 00000 000 000 00000003 100 Plus 0010· tres par 1111111111111, pnr leur saveir ct par leur

00 ¹¹¹ ⁵³¹⁰· 001 0000030101 00110010οῙον 00 piete. Ces details, tires des manuscrits de l'eglise
10 000 0000000 00 01001101Πο0πῶ 1101300000 111111101111111, sont pariaitemeut conformes au re·
00000000 0001011100 00 1)00 ⁸⁰¹¹ 00000000· ⁸⁰¹¹ cit de ses historiographos et 1 11 tradition de
000000000000· ⁰¹¹ 0000 00000000 (100 la fin saint-Victor. 111111111111111111011111011111111 au

rsieele l‘uu de ses membres mourut laissant· moins ung forte ppgsompgon contre popinga (10
0101Ηῦ1100001001000·110800001000000010000 (1011111111110115 mais nous en avons de plus positi·

000001001 01 00101)00 1100100 du 0000 00000 d& tives encore qui confirment les premieres et leur
11 de ses peres. Son administration tut heu· domem une engere evidence,

1;11 gouverua lheritage patemei jusqu’au
nancemeut du 1111· siecle. Trois fils lui s'urve·
1111111111, conradet Sigsrid. Le premier
leve 11111 siege episcopal d’iiulherstadt3 le
11 succede 1 son pere daus le gouveruement
11 comte. ll eut d'une 1111111, que ies chroni-

ll est rapporte dans la grande chronique saxon-
1111011111111111111· siecle dans 11 langue de
la Germanic inferieure ε « Bertholde, moine (1111-
moriere, lisait assiduement les oeuvres de hugues

Ι) de Saiut Victor, et il aequit par cette lecture une

111 ne nommant pas, mnis dont ils louent 11 000000 ⁵⁰i⁰¹¹⁰⁰ et ¹¹¹¹ grand 000000· 1003005 00000

:tere 11111 vertus, deur eniants hugues qui 00010000 ‘¹⁰ Blankemhurg ² Π1011010000 100 01801100,
,01η victorin, 02 gurchard· . ' ' et cedant aux conseris de son parent, leveque

ἰώ Μ (ΜΠ d l ul d l Rhoinard,ils’exiia de sa patric, et, apres 11011
Μῖῐὸ {nvoyeffi (²1²ng suile nffgurzsaeffig parcouru 11 Saxe etia itenere, il 111 recu 1 Poris
rysuivreIe cours des etudes. Guiliaume de “⁰⁰ ΠΜ grande d¹⁸t¹n⁰u⁰n' '¹

mpeaux 111111 de se retirer 1 saint-Victor; Ge passage renierme un double temoignagc. Le
1111111 l'y suivit etii devint 111 de ses pius 11- chroniqueur 11111111 positivement que hugues etait
11 diciples. hpres s’etre 1011111 1 son ecolc par de 11 nobie familie des comtes de Blankcmburg 3 il
de et par 11 pratique des vertus ehretiennes,il aioute qu’il etait parent de Rheiuard, eveque
rt daus sa patric. Ge fut alors qu'il 111 eleve d'iialberstadt. 01 1011 snvons d'aideurs que
iege ‹i'iiaiherstudt 11 conserva toujours une si einard appartenait 111 meme familie.

1) Discere. 111 Hancne α Sancto Victore, 1111111111, 1113, 11-1·. 2- ·
Parnon. cntxv 0

 

