tttrtusurro ΙΝ trtst'rtt. 11. tritico. 4215

000101οι00, Sed tuce 00000 si magua suut, 0 consideratione 10100οι pro vero recipere, oportet
sihiiiu turueu rrou suut ci. u ‘1¹¹0 t'uctu suut, pro compendio praesenti lucritcr ud ea qua dictu
potens est. Et ideo iecit mihi magua, suutresporrdere.

'¹⁰⁰⁵ ⁰⁵¹· ⁰¹ ⁵¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹ 11155115* 11515 5111 t'riuuuu considerandum estutrurn {teus ulla ra-

151111115115 Ι’1111115155 111111 511ν 11115 151 111111 tioue neque mutatu, 00000 cassata sua providen-
’ ¹ 5511 11111555* 11111511* 551· Ι 111 1155111151511111111 tio uliud iacere possit quam tacit. conscit euim
1515115151151111115111115115111511111’>111511 1111111111 quod ouurc qrrod iit ab uteruo previsum est iu·
ἕ· 5111511151551115 5111115555 551· 1155 51511555 turum esse: quia alr retcruo tuturuur est, quod
² 11515 555111 11111551 Ι 51115 1151551111 11515 5511 ipsum tamen ui» aeterno nonest : et dicimus, quod
10010οἰ1, ard 0001ιο comprehendi ¹uou 00- possibile 052 non fieri⁹ quod futurum est· Et
11515511 5111551 5111115555551,1151555551 155· si 000 tieret quod tiot et nou fieri possibile
1 111111 11151551511515 ,11515 ,55111 111111 11111551 est. uunquam iuturrun suisset, nec praevisum.
a est: dc qua 0οι·ιοοιωο sciturqura unrueusu Quod, quia fiet, 02 futurum sempe„ ρει, et praevi,
55151’111111111111’ 51115 555 5511511 3151155155 sum est. Nulla ergo mutatio hie, aut cassatio pro·
1115151 1111155 11151155 55 1151551 1115551515 videntia apparet : quia sicut provisumst, et fier:
111115511515 5151 1115115515 5555511115 5155 Bsie‚ si prierisruu 000 esset, 000 fieret. Sed jum,
¹¹¹⁰¹¹¹¹¹› 1155551155 11111551 51111155151111115 inquiunt, praevisum cst. Beueproerisum est, quia
555 551 55511 115515515511111555551 111551 51· futurum ost; ct dicunt: Sed providentia 000 rnu-
551) 5551155515* 51 1555513555 ,511 515555· tari potest, 000 cassari: euentus autem impediri
515111 55551 11115 11111551 5555 511511 1115515ζ potest, ut 000 fiat quod futurum est: si autem iru-
¹ 15511, 555 11151155 155515 1111515 15511· 51 pediretur eventus rei (quod tisri potcstt‚mutar·ctur
5555 11111551155555 1111551 15511 11111551 1115515 rel cassaretur providentia, quod ticri omniuo nou
5115 1115111511 51 51 11111551 155515 1151111 potest. Sed nos ud haee respondemus, quia si mu-
1555155, 1³0¹&t ⁵i¹1⁰ 1110111155115 01151511 turctuceveutustcprod fieri potest), 000 mutaretur,
(1515 01555, (150111115551111115155151155015511» 000 cassaretur providentia, quia hoc omnino tieri
1511351515 (15051105 Psfflvitfii· 51 ¹¹⁰⁰ P⁰¹⁰⁵¹ uon potest : sedpotius uunquam fuisset previsum,
5551111 5155 5511551511 51 51155 5111115515 quod nunquam iuerat futurum,etconstarct provi-
1115515515 5515555511· 515115 5115 5510115115 dantia in co, utnon fieret, sicut modo iu 00 eou- ·
15515 551 ³ 5555555 551 1111551 11511 11555 11551 sistit ut tieret, nou mutata, ut postuliam aliaesset,
²0⁸¹2⁰¹¹1¹¹¹¹¹ 5511 1155511115115515 5011 1151· sed 01 uunquam ulia esset. Ergo Deusuliud potest
(1515111115 esi 1515118155· ⁰⁵⁵⁰ ⁰⁰¹¹S¹<¹¹2 51 C 10000000οι010οἰ1ιεί0100000 ut ipseuliud iaciendo
151511511555551551111551551555551· 11555 alius nou sit ; sed sire idem, sive aliud iaciat, ipsc
nter providentium tierr aliquid impossible est tamen semper idem sit,
rc autern, quod previsum est esse, tieri ue·

ι est), uliudtieri quoru tit uultu rutiouo potest. 5555111151 5551511111 diffiniamus 5155111115 ¹¹¹⁰*

tius. Quidquid iacit Deus si rueliuspotestiaecre ¹¹⁰⁸ 5155155 facem 505511. quam 15511 55115· 1115 1111
Macit‚inhoc ipsonon benefacit, quod opfi- nostrl 'serututorcs qur¹ deiecerunt scrutantes
'rudem 000 iaeit quod iacit: metius cuiru 5555550551 novum 55115151 ffet ,5155 imni
et, siquod tacit, metius iaceret. i'aecrequippc 5155 1551151151 (151155 5015155 1155 5151551113 ¹¹¹
ue melius iacere etium honum facientis mu- (5515151555 ³⁵ ⁴¹¹¹} em 51555555 ¹¹⁰r ⁵.⁰ ⁰⁰¹¹⁶¹¹¹⁰‘
ι facere sed hfaec ia mens m Deum dici 0010000001001000000001)οιοι uruccrsrtateur au-
Ξώῃθῑ fit Ob hoc &imum videm et con· tcrn rorum omnium iu tanta consuunruatioue boui
00000001 molius iziueie 000 potest, qutun 55155551ω’11505 5055115551 mehor quam 551·
, , , Ι, , Ubrmrhr prunum responderi expostulo curu dr·
131115515111511’111110111111151111515 ¹¹¹ ⁰⁰’ 11111111 cunt universitatem rerum omnium non posse ruc-
' , , , , , , liorcuressecuum est: uaiitcr id acci icuduru
11111ιῖ1111 diiiiliiciriiruiririiiiriiliiffi (15111515 111115· D 00,000001(1101000001100οι11 earn esse nori) 00000 ;
ν, , ,11515111 1115115515 srrc rdcouou potestesse mehor, qurusrumue hona
’85 1111 5551515111 5111115 1151151515 111 11115151 est, ita utnulla omniuo boni perfectio ei desit:
¹¹ ¹¹⁰¹¹v 1155 51155 1115111155111 151515 11115511 1155 siro ideo 000 potestesse melior, quia majus iio·
¹¹⁸· 11511151 11011 Plane 1511511551 51115 511155 ¹¹¹¹· num, quod ei deest, capere ipse uon potest. Sed si
5551 5155115115115155115151511 1511511111 51155111· ita summobono ost, ut 00110 ci bonu perfectio de-
1118115005115051115101151 551155 ad “illqfflds sit, jam opus suo plane Creatori aequatur, ot vol
²
· 5 immensi c oare' ur, uor summurucst: 00(
1110111111 651 in 0011101001 1101111010 accensura, utrumquepori irreouvenicirtiaimpossibile 001. Si
5551515151111551515555155515551151151 111· vero ideo 000 potest melior 0000, quia bouruu
15155 5115115 ”diffiniam 11555101151101111118» amphus, 'quod er deest, capere ’ipsa uon potest,
iffi}ffiffitffieffirlrlroeglugmgt 1Ἒὲ 1115551115551115111155515155111155551· 1:011 eon-
» ” ’“ “ι“’ '· ' ¹, summarours.e osmeoressosr iu c
uis, quus videntur rationes siue 00000 00000- maioris boniquiirJ hoc etipse‚qui ructepoteseiliii
‚negare viRdeamurh- δὲ( Ι1000010000 credidi sim. iu se neapotest, ..in ,000 potest, quia ipsa non„
ROL· · - ti

 

