mx -. PROLEGOMENA. m

libre, elle voltige 6111661 du bois qu'etle domine ; Α 1616111166 61616611616116 de la 661116, c‘est lc desii·
6116 1611161116, 6116 1611666116, 6116 16 66616666, 6116 dc 66 11611661166; 661, pourlui, le 11111 (16 16 6616666
16 sc reposo pas jusqu'a ce que, s'iusinuant dans cst le ptein developpementde ses 16661166. Ello met
ses parties les plus intimes, elle 611 change en 6116 116161111161166 66 possession dc 16 661116 qui est 16
166166 qu’etle 6 trouve 11616 ’6611666616 11616 principe dc 16 616, 616116 1166666166166166661)
lorsque 1661661 consume 61 que tout 6 pris 16 ros· 161 propre. tr'intcltigeuce precede, mais t’amour
66616666611611161111616116166,16111611 cessele 6611166161166116166(1661666666 est un 6116 61-
11111116616111 66116166, 66 661666 166 116666 66116111- mantcommc 1166166666161611136611161611136666
666, 6166 leucruel 6166661661, apres 66116 1661 16666116 a 16 6661111616 616 16 1161·116; l'cmour so
’ soumis 61 66 quelque 66116 16111 116666666166616, reposo (laus sa jouissance; c'est 16 triomphe 611166
μ papum} ressemhlancg afflig, ge 1111111 dans une 1660611161, la 1)th 1111168 111 guerre. L’intettigence
profondfl pais er dans un grand silence, parce qu’i] cummeneo l'oruvre, l'amour 16 66616666. 16 66166-
1 ῃ, popm rien qui ,011 (1111111111 ,10 lupmgm, nul 66 66 doit jamnis separer ces deus grandes iacul-
Ι ennemiqujlecombattg 1111161011 vojtd'aborrldu tes;eltc doit ‹lerclopper otpertcctiounorl’uncet
, 166, de la ssamme 61 dc 16 166166, puis du feu 1611116, 6611661661 6116 66 cultivorait qu'une partic
³ 61 de 16 flemme sans 1111666, enim du feu 666611 (1616616166,61166616111116616111616,

1161616661 1111666.

1 n 116 meme 66116 coeur 61161661 661 6616616 66
hunveri, 11661 encore penetro par l'humeur dc 16
coucupisccncc. S'il 166611 quelque dtiueclle dc la
6161616 611 de l'amour· disin, 166 passione sc 661111·

6661, c’est 16 fumes qui tourbitlonne. Ensuite 166- , , μ
prit se iortifie, la ilamme de l'amour s'aocroit 61 ‘1¹¹⁰ ⁵⁰¹³¹¹⁰⁰ ¹mp⁶t¹¹⁰u⁵⁰m⁰nt² ¹⁰ retiam fixe ⁸¹¹1* 16

bum l d ,. ,ω t (rw B. ,ὸΗ but qu'il seut atteindre, 16 scolastiquc s'avance
f frepus· e usam ‘it L, cat Ἴ, a 666616616616111166661166; 11666116 le terrain,ss
mess pffsfflons sevamtu' ⁰⁸pu Pur ”⁵⁰r' 666116 doucemcnt los obstacles:sa demarcho 6661
mars s 61666 6 16 contemplation dc mitae· Enfin, pas rapide, mais ene est snm· ffidfflhsme do Pla·
lfflssue lle eoeur ἃ 9ὲο pilum ‘¹3 la vega? placen? ton 66116 londemcutdu mysticismo, 6116 dialecti-
⁰⁰⁰ “imm ³⁵⁸¹ [ω’ ⁰³qu ⁰³²² ⁰ Μ’ 1111661111616161166111161661666666611611616 scotas-
lorsqurl cst transtorme 66 quelque 66116 dans le fi
leude l'amour, tout hruit cesse, 16616 agitatior (Μ’

6611616611 reposo 66 paix. Aiusi, quand au milicu C Cos doux methodos 6111166666 eu apparence, ne
desepreuves 16616 611616116 rt 666161161 dans la sont toutefois que deur 66166 dirimentes qui teu-

medaaonir y 6 d'abord flamme 61 lumbe· 1666· dent au meme terme : perfectionnerl'lrommedans'

qu'eltc est 1161666116 6 16 contemplation de 16 veri· 666 intelligente 61 dans 66661661611616661166666-
16. dune ce premier 1116166106 6116 prend 116166· siou plus 6611616 61 unc jouissancc plus pure dela
16661 possession, it y 6 flamme sans 166166. 116116 serite. Etlcs ne s’cxcluent donc pas l'unc l’autre.
lorsque 16 possession de 16 661116 661 66116116 par 11116616116666616116611166111166 distinctes : celle de
1661166116, 11 ss’yfl 6166 rien 6 6116661661 6116 66 1¹ss- meditaret 66116 de raisonner. La premiere est plus
166656666166611166516166116 l'amour, (166616 propre 6 1166666111 16 661116;1666666116616 116-
trnnquitlite 61 (166616 16116116. s montier ou at'cxposer; l'une est ptus analytique

6661 drino par 16 1666116666 61 par 16 contem· 61166116 plus synthctique. 11 66 1661 pas condam-
plntion que le mystiquc parvient 6 16 6616666. Lc ner l'unc au proiit de 166116161111111611 des grands
signe exterieur 61 66661616, qui voilc t’idcc 6 666 6611116166 du moyen ttgc 6111 sales concilier, etils
iutelligenee, excite son 66116116 6116661116, 1161 66 lesouttour 61661 661111611666. Saint Thomas et
presence, son 11166 assoupie. Sortic dc 66116 6611666 661111 116666661616 iurent 6 16 1616 1616116666 61 sco·
116 sommeil dans lequel elle 61611 11166366, 6116 fixe 11 1661111666. Huguos de 861111-1116161161-1116166,611161-
ses regards 66166 66116 transparent quc la 661116 16 66 mysticisme par son caractere 61 666 genie,
illumine, 61 6116 666616 de le soulcver pour la oon· nous a 161666 ptusicms ouvrages scolastiques. 11
temptor ptus 616166 dans 66 1166616 61 daus son faut 1661116 encore les coniondrcavcc l’abus qu'en
66161. 6611611666 esprits superlicicls 61 legens. lly 6 unc

Ge n¹cst pas seulementla euriositc qui pousse 16 61616 etune 166666 scolastiquo, uu 6161616616611

16 scolastiquo 6611, 11 661 6161, une autre marche;
6116 procedo par 16 16166666166611 elle (1611611, 6116
11161661 6116 rapprochc 166 16116 des principes ; elle
ru 1111111111 des consequenccs; elle-emptoie 16616
1661 1111161166 61 16 6111111666. Taudis que lo mysti-

betionum tumus exoritur. Deinde roborata mente imbutione pacatissimum requiescit.

cum 11661166 amoris, 61 validius ardere 61 otarius « Primum ergo quia 16161 pericula tentationum
splendescere 6111116611, mox enim perturbationum consitium queantur, quasi 16 meditatione fumus
caligo evanescit, etjam pmamente animusadcon· cum 11616166 661. Secunde, 'a mente pura corad
temptationem veritatis sc diffundit. Novissime 611- contemplationem veritatis ‹gillanditun quasi in
tem, postquam assidua veritatis contemplatione priucipro contemplationis ssamma sinc 111616 661.
661 penetratum 1116111, etad ipsum 6111611116 veritatis 161116, r 616 11616 Ι11166616 veritate 61 perlecta cha·
iontem medullitus, toto 6611616 affectu 1611666111, ritate 61111 11116111 quod unicum est 1161611161;16
tum inidipsum dulcedinis quasi totum ignitum, 61 6616 6166116 igne summa tranquillitate ct felicitate
inignem amorisoonversum,ab omni 6161111661 pera suaviter repulsatm. »

 

