extesnio iu nieutltctl. COELRST. S. 1110111811. - ΜΒ, vti. ieie

docet, quod fas est, hec est iustum, 001110- A deiformes, et ex inhabitante ilco liei similitudinem
,vol dignum,ipsnm piissimametsummc be· habentes. Rursum quia loci divini sunt, constat
em, etomnino benedictam divinitatembena- qiiod divinae quietis loci suut, qula divini loci om-
iesse ex intellectibus. Deum recipientibus et nino esse non possent, nisi quictis et pacis loci es-
tuin benedictam, quantum possibile est eam sent quin eloquia aiunt: a ln pace factus est locus
sci et laudari. iustum est, inquit, ut ipsa di· cius (Psoi. iiiii). it

i, quie in se semper piissima cst, parata eci- , Ι
argiri, et non indigens accipere: ct quae 111111111111111111111 11101111 est, et 0111100 tres

,0 benedicta est, et omnino, vel fortissime 1111111111111111111111 1111111111 1111111111 usque
0000 hoc 0οῑ quus 00000 in 00000000 00000 ed novissima torre extendens bomtatem suem in

nce alieno beneficio augeri, nec aliena laude 11111111] 111111 1111111, 11111111111111111 “anquam 01111111
us oemmwduipom 000 inquit, 000 ut 00000110011001011110100100101101010111,01001100,οὶ
vis'inseita 0000000 sil, 0000000000 00000- 011111111111 supercsscntiuhter immensurabili conti·
on egeat ι temen ut intellectus, id est, corda -
elie, eam benedicant et laudent, quantum

t eam cognoscere, et secundum cognitionem B
itam laudare possunt. Quamvis enim gloria

nentia circumligans n 1100 de sequentis expositio
ne, quod de isaia sumptum fuerat, adjungit. ite si
diceret: Sicut prima illa ecelesiis hierarchia cla·
maiis, α benedicta gloria Domini de loeo suo, i

0000000000 perfecta 00 nos 00000 0 bene· Deum'non soloin in sci-,used iii sanetis etiam suis
00 0010000 ejus 000000 non debemus: qui benedicendum ctglorificandum csse docuit, ita

enedicendo et laudando illi non perficimus, 1111111111 111 1111111111 [1111111111111111111111111111111101

111111 10111011 ex illa 1101011101 intelligi potest, 111 1111111111 1111111111 1111118111101 1111 1111101113

11011, justum esse, ut divinitas, quie in sc 111 una 11111111 111111111111111111111 Deum ³⁵⁸⁰
significavit. 1100001, quod dicit. Et quie monas est,

ct unitas tres substantialiter, quasi diceret ι 11011
solum 1100, quod supradictum estde glorie Domini
exloec suo benedicenda ipsa prima hierachia
ccelesiis sequentibus se hierarchiis subintroeunte
sed etiam hoe, quod mones, siunins, 1100001111νί-

ctam pro eo etiam benedici, ct benedictam 111111 1111111111 111111 111 ,11 1111111111 natura, 1111
personia est substantialiter, 1100 est, quod tres

uod se mentibus beatificandis recipiendam , ‚
personae unu essentia vel subsanna, et una essen·

[011 {asntznnffffalffiffigffiuffifflffl C tie tres personne ; quia Deus in essentie 1111110011,οῑ

m quaerens, et velut ruitura, si fulcimentum 11111111 111 1111111111· 11111 11111111 11101111111111111111111

theat. Non 0111111 lecum quierit fleus sibi, 1111111 11111111111111, 3111111111 1111111111 1111 1110
isse non posset, nisicontineretur3 sed quasi 111111 1111111111 1111 111 1111111111) 1101111111 111111 mo·
iculum quierit cui se infundendum praestet: 1111 3111111111 111111 (1111111111 11111111 1111111111 apud
tique beatum esse noii posset, nisi ab ipso 111111111111111111111111 1111111111111111111111 1111111 11111111)

tur. Adjicitur ergo super omnem laudem 11111 11111111 1111111111 1111 1111111111 11111111 1111111111

illam magis unitatem signifieat, quie secuudum
discretionem dieitur henas vero iliam, qua sccun-

ebenedicta est, ex intellectibus Deum ieci·
ius benedicatur. Ac si diceret: Quamvis
ei iii semetipsa summe perfecta sit, hoc
laudi ejus jurc adducitur, quod per gre·
ioniae sc faeta inhabitare dignetur. Sic
istum est divinitatem in semetipsa summe

uod summe benedictus in se elios bencdi-

eit cx se. benedicatur ab illis, benedicatur , ,, Ι
111qu 000000000οῑ00 00000000 iffi, 00 dum simplicitatem notatur. Omne 0111111, quod

ndns et laudandus revelatur; pio illls bene· 1111111111 1112 11111111 111· 111111111111111 11111111 (111011
’, quantum in illis manifestatur. 11111111 1111 1111111111 1111 (1101111111 11 unum 110111·
im:„1ps; enim sum 0000000 00000000 ctione dicituretunum compositione, cinnum simi·
ioci, arvina, ut eioqina aiunt quinis. 0 11111111· 1111Β 010111, <ima non enm, quaesunt
causam, querc ex eo, quod dictum est, 11111111 1111111111 11111111 11011 111111111111111111110111111
‚ta 00000 Domini 001000 0000 0 signatum D nmmtudma 1111111111 mutuantur, non proprietate.

at, gloriam benedictam esse debere ei in- 1111111 11111111 1111111111 1111 11111111 111 11 1111111111
1110 11011111 recipientibusque, 1011111011)ξὶ 11εέἳὲ fflffifflssoffisvgefg ἓξὲξ 1111 11111 111130
1110 licum recipientes, ipsi sunt loci (ll- , , , ,1 , ,111111111111111111 ·
lieodocos enim Graece dicitur, lieo est, 1111 1111111111 1111111 11111111 11111 111 1111 1111111111

1001000110 nomine omnis purus animus 111111111111111111111111111 111111111111111111111111111·
mnus, 000 00000000 00000 00000000 sistit Dicat erge, quie in vera lleitata monas ei
renim duobus Dens habitat, et quiescit. 11111111 11111111111111111111111111111111111111111111111
30 tanquam 00000000 divini 100 0000 sonarumlii decesseritne unitatem conminuit, ite
ationem reddit, quare divini loci dicuntur. 11111111 1111111111 1111111111 1111911111 11011 1111111111·
0111111 001100 001, quaic loci sunt, ct 1111111111 11111111 1111111111111 1111111 1111111111

101101111οε sunt. Ex co quippe, quod lumen 11111111 11111111111111111·

,locus luminis fiunt et rursum cx eo ipso, Sequitur: « Et super oirlestilius essentiis usque
imcn capiunt, lucentes fiunt, et conformes ad novissima terrie extendens bonitatem suain iii
existunt. Sunt crgo divini loci, utpote omnia, que sciit providentiam. n lit boc, inquit,

 

