cxxtu 1111110 DE 8. ueiens. . 91119

nis en 99191919919191. qui 9999111119 : Seri to· 11 11. 1199919 manuscrit 988, 191. ta, de la meme
res de Ecclesia Catholicae divinis Officiis. Meleiior bibliotheque, 991 uulopuseule qui a pem· titre 3 De
ttitterpins 9 (19 199 msere eet ouvrage dans son septem prodiens 991999 pervenietur oet septentiam.
Auctarium ou iupptementde 19 Bibliotheque ‹tes 19 919191919 phrase demonico que ee n’est qu'un
Peres, im rime 19919111 araris. fragment d'un grand ouvrage. Ello porte: Ante

11111. F ricius 999999 que ees ‹leux livres (199 ernstio 1911919 es est Dei timore concerti od co-
Saerements 1991991119119919999111919119 999119 9999999999 911999199191919. .
eStrasbour l'au 1191. 9999 9999 marquer 19 11119 V. Le manuscrit tte (19 19 199919 bibliotheque
dc 99 receati. , 19919999, t⁰ 99 99999919 91111999 9 Hugues de

1111909 conservante Characene (19 liger, en saint-Victor, sous 911119, Desotete enimse, dont
toarciae, un exemplatio d'uno edition en 999919- les premieres paretes sent : iconiam 19 mediceo
me iu-t⁰ (19 plusieurs ecrits (19 ltugues, (19199 (19 torrem ositi 991999, 919. 2⁰. neorii 19111919, 119-
Coiogno, (thaz Gymnicus, 199 11111 ς 19919 nous 99919 eceresessr'onitcsordiendis,eistete ‹iuquel
n'avens pu parvenire saveir en detail ee qu'etle en 111 : Cum repetes 9 prosince tuo rem aliquam
contient. parom 1191119991, non ingredieris domena nt yn ntes

tt. 19 P. viguier, (19 1111919119, 99911119, (199919 ecferas, sedeteetssoris ,· et ittev reseret et iobii
seconde 9111999 son Su plernent atax ouvrages titii contabuerit (11991991). ctoeonctcritote
(19 99191 ingessae [99. 9191ζιι9 119119 119 septem ei· periciam 9199999 91111191 predicet qood consessor
tiis, 91 (19 septem 9919 epirttmseneti, dept 199919 999 (19991 scrutere pertus confitentes,

1991631, 9999 tenen de saint Angustia, par (1911- 11 vt. te manuscrit 819, toujeurs de saint-Victor,
laume Camerarius, dans un Reeuoil des monu· annones en 1919, 19919 d'une main recente, que les
ments des saints Peras. ttais ee traite n’est autre ouvrages qu'it comprend, appartiennent a notre
que 99191 (199 Sept demandes decoratam Domini- auteur. Parmi eeuv qui ne sont oiut imprimes on
rote, 991 99 trouve (1999 199 9119911199 t 91 19 (19 1199991191. 811 99 discours au viierge‚quiaa pour
seeon livre des Attegcrics, 91 que nous avons 99- texto: dede, oscedo 1111919 eominus tradis .· un

919 9991 dennere leugues de saint-Victor. Les 991199919199(19181199199119111919, Sermo astitisti
iemiers editeurs de saint augustin avaient (1919 19919 991999 919199 (19 1119111919, suivant 19 ver-
1911 99119 critique avant neus; 91 persuades que sion 1191199911 91191199919999199191119999999991-
991 99999919 9999111991 9 ttugues, ils s'etaient 19999911911199 1119919191. 11999119, 99199 99
coutentes d'ea 199111919 eommeueement (1999 199- fragmentde l'ouvragc des egeries, on trouve

endiee de leur teme 11, avec les corrections quc tel. 99) 99 91199199 19111919, De erectione regma
ieur avaient tournios les uranuscrits. aneorum. 11 y est (111 (19119, 99199 avoir 1999911919

avr. 1199919 199199 99 ondice en trouve 19999- 19119919 (19 19 sainteem ο 999991199999191 119199
9919 (19 notre autern, 9999919999 dilectionis, 999119991199991911111119,999 99 memcvase,

recede d'un avertissement desediteursqer 1991119 and comme une nois mediocre, 99 conserve a
‘ iem tu. ’9911999 (19, saint-Remp (911 99111919 des murs (19

fi ttt. — Sec 99919999 non irnprime's. ἔξιέίῗὲ Jgssleffffiffirgfflfiurf 1ξῇ {teriffiffdffi

n reste 999919 (1999 1999991119 (19 plusieurs hi- c les reis de 119999 lorsqu'ils se iontcouronnerpour
bltetheques 99 99991919999919919(1999999999- 19 premiere tois ,qu'apres 99119 9919199919 19 999-
auserits ornes du nom (19 tingues (19 seint-Victor, veau menarque reste 9999991999 semaiae entiere
qui attondent 999 main faverente pour les mettre a ttcims aveo les meme ernemeuts qui on servi a
atruieere{immeritae tet? {estteneteti³¹²tietiti¹¹ittmtr ester
tre, 9999919919 totn'orirs 919 a pineo tt'eniaue 99 accompagneid’me uiultitude de, gens armes, ei
examen survi. qu'rls la remportent aussrtet que l'euetronestiatte;

,1. 11999 19 manuscrit (19 19 9191191119 9911989191- que nosrois 9991199919999999999119999199,Ι perne
119191991990221,191.1199ιό11 un attede 19 (9911999911999991999991991999 de ’99119 ee-
Geemetrie pratique, οι“ι 1991991, 99 commoneant, leste; que l'arehevepue de 1191199 991 1999 (19 de-
drt : Praetrecm 9991991119 nostristrodere coortus irayer 19 19119 jour cson sacro, et u depenso
9919, 99999991 novum cudens senesce vetere cot· 99919919 199191 sept 99919, 199191 hm 9991999199
tieem dissipem. ct davantage3 qu'apres 991919 191 9991 99 19119

11. Cet euvra 9, quin'eeeupe que dix 199111919, 9991911991 9911 1991, 9911 a saint-Denis, comme 11
est 99111 (199 rege (1919 Phdosoptrie (19 Dindime: 991 auseae, 9911 91119919, 91 199 circonstanees te
Ι9199119919 Dindini in ptitoeopeiem. Calui-ei 991 'demandent 09 voit par ee dernier trait qu'on (119-

·esse 9 99 ami ou 99911919 nomme tndelet, et angustares le sacro du courennement. eu 191.
debete parces 19919 ; sepe noeis, 19991911119191, tit 99 991199 99119 99999919 19111919 : Questiones
Dmde’mas este reoster in optimis studiis incitamento et expositiones quedam. Les premiere mets sont:
patescentem sed 999999991911199991 dics er Per ea 91119991919199, notiora sumamus. 119 99111
⁹“artesvictimeturtetec a aaa 1111111919191919999111911
maire, en formodedralogne 9911919 maine, qni 1199191911, priene videamus qnare sotus Filius sit
prend lenem (19 Sosthenes, 9119 (11991919. C'est 1999199199.
eiust qu'rleommenee : Sosaeass. Ouid est prora· vu. Les manuscrits 8111 91 stt presentent sous
metere? 1). Grammatico est seientia reete loquendi lo nom (19 notre auteur une ehrem ue universelte
seeundum liberetimn litterarum institute, quer in avec ce titre: tremerem sacriscrinio triens meci-
1999199999111191999991919999 intremescere nris circumstantiis pastorem, id 991 personas, toris,
repete seete est et erigo. ternpomens. L'euvaage est 9199 complet daus lc

(159) Eadem ampetio 111919199191(999919919,91 crem armeta multitudine· 91 (oete unctione 9191119
adem est in monasterio Beati 1191111911 cetra raneos redeunt enm cadomensem prieiteeictirepes 1199-

’ civitatis,etsemperptene 99999991 concertantis· cerem, quio 9911 retesti respuente teneamur. Ar-

pes Francorum, rem priumcoronantur, itte 99- elriepiseopes ee die lacit 1991 omnes capestres,
999919 1999999191. In lirinensi 199199 sinitote in et 9991919999 eaperedit 9999919919 merres et ptos.
9191191919991999999919991119199919199199199. 119· Postea potest roronmv' nti 9911, (19 vnete opred
noete Sancteltevmpii defernnt 9199911919 enen me· Sanctam-Dionysiam, cet 91191, cem seneen.

prm precessione ed sedem oretieprseopotem, et ·

 

