iiis expositio ΙΝ disiuncti. emissi. S. nioriisii. - ΗΒ. ii. iiio

coarctantur, eo amplius perpuritatemintelligentiae Α quam, habitus circa seipsum circulariter circum·
immensurablliter dilatantur. Significat etiam « nu· flectitur per cohaerentiam universorum et per mu-
dum, et discalceatum assimilativum eorum ad di· tuam ipsarum virtutum considerationem: circum-
vinam simplicitatem,quantum possibile est, » quod flectitur dico cuin facilitate, quia facilis propter
a corporea admistione puri ex duplici substantia similitudinem etconcordiam de virtute in virtutem
non subsistunt. Qua sententia feriuntur, qiii ange· progressio tit: quae facilitas casu caret a similitu·
los corpora habere dicunt. Auctor quippe ab omni dine naturae. Virtutum enim progressio, non cor· “
appositione eorumquae extra sunt puros esse tes· ruptio, scd reparatio est natura. ι( Virgas etiam, »
tatur et per nudam ac puram essentiam suam, in sive sceptra dicunt significare, « regale et princi·
qua subsistunt, divinamsimplicitatem imitari. pale, et omnia recta definiens ; » sicut virga recta

Sequitur: a Sed quoniam iterum, » etc, ,ic sidi. est, et gestamen regium. i< Tela vero, et secures, »
ceret : nixi, quod divina Scriptura in eo quod an· 1111111111 incidi, 111 11111111, 1111111111 1011111 11111311)
gelos nudos describit, puritatem ac simplicitatem (111111118111111111111Ρ111111111111111111111111111111111111,11
corum significat. Sed quoniam iterum ipsa sophia, 1111111 1111111111, (11111 (11111111111111111 separat,
quie et simpla est per veritatem, et multum varia 11111111 11011111 111111 1111111111ἳὶ 1( 11 ²¹ 1111111181·
per diversitatem formationum, ‹ quonjam, „ jn. Β ficare ipsum« discernentium acumen virtutum»
quam, ipsa talis (501)th iterum et nudos veslit, 01 idest subtilitatem 80111091 inspiciendo 3 1( ei Offiiiax,
vasa quasdam υ id est instrumenta « dat ipsis cir- 111111011111) l 111 11111111111111 agendi 1111111111·
cunifeire : age» id est cia, « aperiamus, secun· 110 ³ ¹‘ (1111111111 i 1111111111 111111011111 iaia, J’
dum quoduobispossibile est, sacros amictus coe· 11111111111111111111 mensurandi 11 1111111111, (11·
lestium animorum et organa, >i id est instrumenta; 111111 1181111111 « fundativum, 11 aedificativumet
quia, sicut dictum est, ct vestitu describuntur, et Ρ1111111111111,111111111111111111111111 11111 1101111111
vasa quiedam, sive organaeis iii ipsa mystica des. reducentis, et convertentis secundorum. » Proin·
criptione circumferenda tribuuntur. litbenc dico (1111111 1111111 immitium, 11 111111111111111111111·
aperiamus quid hac significent, quia significativa cunda, 11 1111111011 ¹1} niellus convertit, et reducit,
sunt omnia. inprimis ergo « claram quidem ve· 1111111111 111. 111 1111111111] 1111111111 1111111111, 11
stem et igneam, >i quae cis attribuitur, κ existimo 11111111· Cuius ⁰1>ells 118111 1111111111 3111111111,
significare deiforme, ii quod ineis est, u juxta ignis et tectonica secundum corporalem speciem in vi·
imaginem, n quie similitudo cst deiformitatis, « et sione 1011111111·
luculentum, id est clarum existimo cis attribui, . · .

« propter quietes, >i quae sunt e in coelo, ubi lu. C Sequitur: « list autem, etc. » hc si diceret: Ea
m'ffl esi, ,‚ sed non quodlibet lumen, sed „ omni. quus secundum visibilium formam angelis attri-
no invisibile. » tlta enim dicendum est, quod om· 1111111111, 11011 10111111 11311111111111111111111111111111
nino sit invisibile lumen illud quodibi cst) ι( aut eorum, 1111118111111111111111111111111111111 1111111111
intellectualiter illuminans, i sicutin lieo, ‹amin- 101111111111111 aguntur. 1101 1111111111 (111111
tellectualiter illuminatum, » sicut in angelis. «ι Sa· ¹* Est, ” 1101 0⁸¹2 1111111811>11111111110 1111 0181111 1
cerdotalem vero vestem, n existimo significare 111111 instrumenta, 1111111 1111 11111131 1101111
«ductivum, » vel ducatum, sive directionem «ad 1111111111 111 prasentia « 1 11111111 angchs, 1111111111
divina ct mystica speculamina» et significare sunt, 1111 1111181111 (11110111111101111 1111111110·
« votum totius vitre. i» ln sacerdotali namque veste 111111 11111110111111, ’¹ (11111 11111101 111 1181111111 11111·
significatur, quod duces suntad divina, mystica centur. ‘⁴ 111111 (1111111111 1, 11111111 11811111 1111111111·
speculamina, idest ad contemplationes divinas 111111θῦ1111 ᾗ( (1111111111111 1011181111111 1111111111·
et mysticas, subjectos erudientes ad cognitionem, nam, ‘¹ 11111111 1111, 111111 virga, (111ae verberans vi·
et quod illorum vitam lieo dedicant exhortantes, (111111μ111111111111111111111119111111111111111111111
et confirmanus honi operis devotionem· ι zonas sicut secures et gladii« illisvero »organis decla· .
quoque ι» dicunt significare «ι custoditivum ipsa· D 1111111111 «libertatem, 11111111111110111111111 1111811·
rum fecundarum virtutum: » et significare« habi· sita, ⁴< 1111111111 (15111111111111931 ⁰⁰PP⁶P⁰⁰J¹¹⁸2 ⁰¹
tuin congregantemeas i scilicet virtutes, « converti poenoe ‘ 11111111111011111111111 1111111111111011111
unite in seipsum, et circumferri circulariter circa 11111111 111111111111ν1111 11105111011111 &mrum
seipsum, cuin facultate carente casua similitudine (1011111111 1 post illm ‘latai‘ 1111011111 11111111·
nature. » Sensus est: Quod zona quie lumbos et gnorum, 111111111111111111111111011111111111111101111,
umbilicum, iii quihus est seminativum propagatio· ⁸ 1111 invisibilium ¹ 111111111111111111111· 1 ¹³¹3 ω’
nis,a1nbit ct constringit, significat custodiam fe· universaliter 11111111110111111111111111111 1111111111
cundarum virtutum: quie custodia ipsas virtutes 11011 dubitaret 0111111110,111 1811111 01111111, «pulchre
ambit, et custodit, vel constringit, ne in sua mul- adunare· id est adaptare per sigmficationem,
tiplicatione extra metas justitias relaxentur, aut «visibilia invisibilibus» utnihilscilicetexomnibiis
diffluant. significatur ctiam in ipsa zona, in eo visibilibus relinqueret, quod non aliquam ad invi·
quod corpus ambiendo more circuli in seipsum sibilia significationem habere · demonstraret. Et
convertitur, et unitur: quod habitus virtutum merito : quinetiam «ipsos» scilicet angelosavem
ipsas virtutes iii unum congregans, ne diffluant tos, nominari, » hoc est, illud etiam, quod ipsi
sive ab unitate concordia recedant; quod ille, in· angeli venti nominantur, ι siguificat corum velo·

 

