- corruptionem elationem, et restauret sanitatemhu-

411 1100001000 S. 1101000001).111151-01100111101-1, 111 S. sumptuaria, tta

sanari istum, quaere illum. 81 petis prospiritu,spi· Α sequeretur. 81 medicinae 000 resisteretur, poena
ritum 0010. Noli timere morbo medicinam appona- non sentiretur. Pugna contrariorum 00000 001 tua:
re ς morbus medicinam non corrumpit, sad mor· nontamen causaris medicinam, sed morbum:
bum medicina disrumpit. lton illam inficit, sed ex dolorem, quem dno inferunt, 001 imputa : medi-
ilta deficit. tgitur noli timere spiritum Dei sanctum eina prodesse vult, morbus taedere intendit. Prop-
ad spiritum tuum peccatorem invitare, quia pec· terea 00100 morbus pacem babet: non sulutem.
catores, 01 indignus consortio illus: nonenim hoc 8010 medicina 00101001 habet, pernam nonhabet.
fir, quia dignus es, sed ut dignus tias. Venit 011 10, Quando autem simul sunt, poena cst conflictatio
ut mansionem 10010110 teNon enim inveniet quan· contrariorum, alterius quod venire 0011, 01 00010-
do veniet .; sed reniet, ut iaciat. Prius edificabit, 101 : alterius qued abire non vult, ut 00000110
postea habitabit. Primum sanabit: postea illumi· hac autem poena morbus quidem accusandus est,
nabit. Primum ad 0001101001,000100011]’00011(1110- non medicina ι quia quod cruciat, cx morbo est :
tem. si ergo filius es, et patrem petis, confide, ne qui, si non esset, salus esset, et prena nulla esset.

timeas. 11000 audit, pater exaudit. Sicut non potest Sic itaque venit spiritus, et aspirans infundit se

11011 1111111111ὠέ 111113 ew ⁵i⁰n⁰¹¹ 1101181 ”⁰¹¹ tibi : 1001100 quod eontrarium illi 001100 000
1111111111 ‘lma 9¹⁸⁸ 111, 1111111 11110 1111111111Οά 111131 Β 01011111 acquiescis ad illum : sed 10010 0001101110·
0100100000,010001111010110100111 vanum, si tionem iffi ne pacifice ingrediatur ΜΗΘ. Venit
drgna iuerrtexaudiri. Pro morbo sanando postu· tamen et filuminat te : ut vjdffls in re quod et
lasti: medicinam accipies-Vitia tua, morbus tuus: prius flammas, sed non videbas : 0100ζο non vj-

⁸pirfm⁸ Dei! mnas ωδ· emma ¹¹¹⁰er supffl'bioe debas quianon attendebas. illo veniente illumi·
dabam· mn medicina spirim ‘imm’ ¹¹² ‘anet 0011001 vivificaris: illuminaria, ut rideas : rivi-
ficaris, ut sentias : sentis 00110010110000110, vides
00110 01 praesides. Aliud vides, aliud praevides:
aliud sentis, aliud prasentia. Vides malum, et
praevides malum. Praesens vides malum, 1011110111

militatem. Singula vitia singulas medicinas habent,
septem vitia, septem 00111100, quot morbi, 101 010-
dicinae. Quid sunt septem spiritus? septem sunt

dona 00111100011000000100111100, et 00111100 sunt praevides· Culpam sentis, poenam praesentis, 0001.
(10111110111111111111111, 5111111111 (111ῑ seil>sum (111 squam autem Spiritus sanctus ad te reniret, nec
1111111111 (111111 spurtus sePtisormiter 11 11111111· videbas 0100110, 000 sentiebas mortuus: 01 010010-
11011111111111111 1111111111 111111111311111111ῐ (tuia 1111· rea non videbas, qnia 000 respiciebas, nec sentic-
11101101101110100, 010001110110110100011010080010111 bas, quia non attendebas, ,postquam vero honum
{lesgffffizzssv {firsiffl'stus (111111 ² 1111111111111 11111· (3 rediit, ex ejus gustu ‚excitatus es 01 111001100100, ut

11· 111011111θᾶ 1¹⁰8, 1111111111 11111 malum agnosceres. Prius malum, quod patiebaris,
natura, opera septem ι substantia una, septiformis jd est eulpam ; deinde etiam malum, quod 0111110

effecius· et 0101110 merebaris, id est, poenam. 111101011111

Primus 00111100001 0011110011100110, secundus 001
spiritus pietatis, tertius est spiritus 001001100001-
tus spiritus, est 00111100 1011110111010, quintus spiri-
100, 001 00111100 consilii, sextus spiritus est 00111-
tua intellectus, septimus spiritus 001 00111100 sa-
01001110. Hoec 001001 onznia operatur 00110, utque
idem spiritus (Cor. 1111); 1000 001 111001, 1000 001
010100, 1000 001 00100110, 1000 001 1011110110, 1000
001 consilium, ipse est intellectus, 1000 001 sa·
prentia. Omnia 1100 tibi fit, qui sibi unus est:

docuit bonum adveniens :ut et malum presens
sentiretur, et malum 10101001 praevideretur. Exin·
depoena illa medicinalis exoritur; curn sensiti-
eatus de 111010, quod 0010110, dolere incipiant
corrigas: ct illuminatus da 10010, quod materie,
11111010 11101010, 01 careas. tusi 00110 doleres, non
corrigeres : et nisi timeres, 0011 carceres. Prius 01-
go illuminaris ad culpam, 010001 1111000; deinde
ad 0100001, ut cam timeas. Ut 0001101110 1101010
sensificatus, pro 00100 doleas et cam corrigas,

111111111011111111, (11111111011111 11011 131 ² tu ad 011101011000011010100,010111010100.1110100110οω00
diuersa formaris. Propterea multiplicatur in 10 : D videretur quoe timeretur·,nem0deteretp1·o 00100
(1111111 11111111 111 semper 11 idem· Qui essim est quae placeret, ldeo ostenditur tibi 0000 00001010
01001100010000011110011000. Jarovithcchabon post eulpam, ut ipsa culpa 000 10 01001100110010-
Pet* 1111011111 1111111111 [⁸⁰⁰⁶- (Gen. md· Oui cet saltem in tribulatione displiceat, ut attendere
emm consummat, ipse et 10011001. Primum ad tc incipias, quod malum estid etiam quod 111 ea
10011, 01 100101 1101001001 : novissime ut faeiat di· dulee ridetur, eum tam malum sit, quodex 00, 01
11811111111111111111111111 181, quod oculos lippientes 0001 0010 01001001 percipitur. tlluminaris ergo et
11118111111110111111111111ῐ diversa 18111, quia di· affligeris, quia vides quod terret et habes quod
uersarnvenrt: tamen ipsum in se unum est ε 0110 delet. Si 000 illuminareris, non cruciareris, quia
11 (1110111111 unum 13391,ὃὶ ie unum inveniret· Si non videres quod timeres. Rursum si non esset in
sanum oculum habes, percipis lumen sine 01000. 10 quod flammis deberetur, ignis sine 0100011110-
81001001 ager 001 oculus, molestus tit adventus retur, et reciperes illuminationem ut non sentires
illius. Expedit tamen, ut 101010 veniat: quia 01000 afflictionem. Pruna terret, culpa timet: quod totum
cruciaris, 000 illuminaris. Pugnant duo 0001101110, er lumine fit superveniente ; quo 01000 demons-
medicina et morbus. Medicina propterte, morbus tratur 01 ridentum culpa sensificatur ut agnos-
contra 10. Si morbo non resisteretur, sanitas non eatur. Tamenaliud 001 quc vides, aliud quod·

 

