trudaris 1100. VICTORE OPt'. PARS 1. - exacuatas nahts. 692

ο
μ

LIBER SEXTUS.

lh' l ET ll 1111111111, — Α aava) 118011Εο1) SALOMONEM.

—-—-

Cir. l. lle scissione pallii Samuelis, A 101110 0101110 quotidie resonat, 01 0110111010 mystica
8011111 alaniae 10001110 lsrael a le leodic, 01 tradi· modulatur. David adhuc puer 10 01111010 suaviter,
elit illud 01001100 luo anellaria> (l ch. 111101 1100 fortiter canem, 1001100010 spiritum qui exagi-
secundum 011010111101010, hono super te. 8001, eui tahat Saulem compescebat ε 000 quod ejus cithara
hoc dieitur, quadraginta 00010 regnarit super tantam virtutem haberet, sed figura erucis Christi,
lsrael, quantum scilicet regnavit 1101111, 01 audivit per lignum et chordarum extensionem mystice ge·
11000111110 regni sui tempore. 1010111ςο01υο 01οο rebat, quar jam tunc 1110100000 effugabat. 11οο010-
1100 ideo ipsi 0000 11101010, quia nultus de ejus stir- giceautem hoc tacto ad compatiendum proximo
pe iuerat 100001010001 respiciamus ad stirpem instruimur. Plerumque 00110 superhusdivesexhor-
1101111,Δο quo secundum 0010010110100 001 Chri- 10110010 blandimento placandus 001, quia plerum-
stus, per h'ovum Testamentum, non carnaliter, sed que dura vulnera per laria 10100010 mollescunt, et
spiritualiter regnaturus: de quo dieitur: Dabit luror insanorum 01000 adsalutem 10011100 blan-
111011 proxima 100 1011000001· te (lam), idest 100- diente reducitur. Cumque 010 10 dulcedine 000110
lieri, vel ideo super 10, quiade eo 0001 011 0010001 scenditur, languor insanire mitigatur. Neque enim
honus scriptum est: Sale 1111001110 meis, 110000 negligenter intuendum estquod cum Saulem spi-
paaam inimicos tuas scabellum pellata 1110111111 Β ritus adversarius invaderet, apprehensa 110111101-
(Psal. arx). Quod 00101011101101·, 01011100 100, ad thara, ejus insaniam sedabat. Quid enim per Sau-
carnis cognationem id retertur. Ex 10100100101 se· lem, nisi 010110 potentium? et quid per [10011110-
eundum carnem Christus, 00110 01 Saul. Populi ruitur, nisi humilis 1110 sanctorum? Cum ergo
1180111111 Personam. 1111111111 81101111 homo 1111, 8001 eh 1100100110 0011110 arripitur, 1101111 0000010
(1111 primus regnum 111111111131111181111 SUO 1111· 010010000ἰο1001001’01111·;0010, cum sensus poten-
secutori tegmini abstulit Christus quamvis ihi 88· tium per elationem in furorem vel-fitur, (lignum est
88181181881, in quo nou 81111 dolus quasi liliam ut ad salutem mentis, quasi dulcedine cithardi, lo·
illle? 00100010001.111,01 quasi trumentum 111101 cutionis nosil'oe tranquillitate revocetur,
paleas, inde 001111 00001011111110010110100, quorum
primus Stephanus. lnde Ecclesia magnificantes
110010. Dieeeerant aciem lsrael, sedet l'lu'listleiim sue-
011. ll. De Saule, Dauid et eithara ejas. rant 0011111(111001111111030011111101111001010000-
Spiritus Darniai arcessita 80111,οι 0000110101 110 1010010011 inconvenienter malignorum spirl-
eam spiritus aequam 1111010100.111101110100000101 tuum pralium adversus Ecclesiam Dei accipi potest.
8001011000.·Εο0000111’1110 Dolltl'nt' lllltltts 881101-Γ Goliath vero superbiam diaboli Significat, quem
tat 18. «lubeat 81·οΟ (1001111118 1108181· lla, 81 servi Α David, id est Christus, singulari certamine prostra-
1001001001·οΜ1001101011101101011111001000100100- 011,010οο01010110101000100100 01100111101111
111111111111111111111 111 (1111111110 arripuere 11 spi· 1000001 01010001 0000111,1110110100100111001011011-
ritus Daraini maltis, psallat ttlalttt 8118, et 18111118 christum3 alterum nunc latenter hominihus insi·
1001100010).00111100 1101011111001110, 1110110100, dientem, 01101001οο01εο manifestissime sevientem.
11111111111111θῦ1ῐῦ1111101111111111111111111111111,11111111, Provoearit superbia humilitatem, diabolus Chri·
0101100 potestatam 000 accipit, ad tentationis stum. Accepit arma bellica David, quae pro 101011
-· 0001100000 convalescit. Potestas 01οο diaboli, portare non potuit, 01 deposuit 00. Ε1 0000011 quin·
quia a 11001100 001, 0000101 justa esse potest 3 010- quc lapides de 11010100, 01011οἰ1000 10 peram pasto
1110 autem 1010010001υο injustaest. Ex se enim ratem. Sic Christus, tempore 00111 Testamenti ad
tentare injuste appetit, sed eos qui tentandi 0001, insinuandam et commendandam gruttamdeposuit
et prout tentandi sunt, Deus juste 1001011 0010111111. corporalialegis sacramenta, qum nou suntimpcsita
Ideo 1000 spiritus, 01110011010000110101,01011111ιο : gentihus, quae in veteri legelegimus, et 000 obser
Domini, 0011100011οη1 100100010010110; 1011100001 ramus, sedad aliquamsigniticationem premissae
desideriuminjustae 1010010110101101110111011111000 posita intelligimus. 11100 aima deposuit tanquam
dehet, 10010111110101001010010110100103010. 00001· D onera veteris legis, et 100010 legem 0000011. 11010ό
vis 011110 chemino malignitas 000 sit, potestas 11101 00000101100110011111001100010100110001.Ταί110100
0110111100 000 001. Erat quidem David 10 00011010 quinque lapides de 11001100 (laid), id 001110 seculo:
musicis 0111111100. Diversarum 000010101011000111- 1011111000101 10011010 seculum. 131001ωο100οωΙο-
lismoderutnsque concentus concordi varietate 00111- 011100 10 flumine, idest in itlo primo populo. Eram.

Cir. 111. De aete 10100101 altaserram.

pactam ordinatu Ecclesiae significat unitatem, quoe 1001110001 vacabant, 01011111 proderant: transihat

 

