lta

trasonis DE S. vtcroan Ol‘P. PARS 1.-111011111. - l. ln S. scnrrruaan.

176

darn sapientiam. Nam cum gustare 0111101111 etin-A pecora; ct amorem 1101111 conjugis turpi 1011111011

telligerc suavitatem et jucunditatem sapientise:
tune jam compelli opus non habeut, sedsequuntur
volentem et liben'ter universa despiciunt, ct relin-
quunt omnia, ut transeant ad contemplandam sa-
111011011ςο1 tune cito 11011011111111110 011011110-
100111111001101101 requirunt, ct incipit prope csse
illis sapientia, quia ipsi appropinquent oi, ct non
elongant ab 00 in concupiscentiasalienas. Siccam
esset Moyses in deserto pastor animahmn, et
AEthiopissam baberet 11100011, 11011 noverat adhue
nisi ignem 0011111011011ς propterca mirabatur,
quod rulms ardebat, 01 11011 001111110110111· (deod.
111. Quanrliu enim animus desideria suain inlimis
voluptatibus pascit, 01 carnali concupiscentia rin·

mereatur, nee potest liber csse, ‹lonec treus in iane
adveniat, 01 appareat in dilectione. 'lunc enim 10-
0110 contemnit, quod male amaverat, cnm 11111010
caeperit, qtrod dulcius concupiscat. Et jam pro
slitlriopissa Moyses serrirc non dignatum 0111011101
11 1101110 sequentem non adjicit, non suscipit 10-
men ad dilectionem. Curam cuim carnis, 01110101·
sapientire allectus 110 admittere 1111111101111100-
1011110101110111 se ner allectum non subjiceret,
scd lamen inlirmanti et obsequenti condescenderet
per compassionem. aliud cst enim amare ad 101-
1111111, ahud sustinere ad nsum. 111111 socicta-
tem dilectionis suscipere atque aliud in 110110 0011-
passionis sustinere. Vrta carnis in necessitate por-

ctusnondmn ad amplexus 101110111011011011111111011111111, 1011101110 11 dilectione socianda. 1110

igne consumente cst et decorante usqae ad perdi-

quos accendit, consumit. 1111011010 1011101111111-
1101101101; sed consuptionem non habet, 01 11
accedit frigidos, ardentes tamen non comburit.
Propterea Moyses mirabatur quomodo ardebat,
rubus, etnoneomlmrel·1atur.Nam ct ipse ardebat,
quia uxorem AEthiopissam lrabcbat3 neque 11οο 01
miraculum luit, scd ardere et non combmi : quod
expertum non 11111100 ci miraculum luit. 111 ip-
sum miraculum trahebat cnm, el hortabatur ut
ransirct ct rideret visionem maximam 1110110110
rubus ardebat, 01 11011 00111111·0110111·; 01 currere
0111111 in concupiscentiam suariorem3 et oblivisci

propter sc 0111010110 est, ista propter sc. l 11101110
propter nos sustinenda. ldeo 1101111 post risioucm
non servit in Madian patri AEthiopissa=‚1reque ipsa
amplius parit filies 010110 1010 repulsa, ubi locus
amoris cst ct dilectionis3 ct 0110111110111000011110
amabiliore recente 0101111 consortio non luscus,
sed lunnnosus lieret vultus Moysi, cujus amor in
illo igne monstrabatur3 11101110 1111111 ardebat,
elnon comburebatur. Cucurrit autem 1101101111
transiret, 01 0011011111010111 1111010111 11110101-
11111 adhuc sapientire ignem corrcepcrat neque
senserat 11011101011. idco mirabatur 01 11110 admi-
ratione trahebatur, 111 appropians calclierct ct az·-
dcrct. Et ignis ipse, qni absentem illuminabat, ap-

desideria antiqua ubi ardebat et comlnuebatur, G 11101111111011101110100110101, 11011101000111110111011

atque AEthiopissae uxoris amorem fastidire3 qma
nigra erat et formosa non erat, 1011110 similis ad
illam Sunamitern, (1110 1011010011100110111111101
non urit. liujus nonenim Sunamitis, id est sapien-
tiae, amorem significabat ignis ille quo 11111111 01·-
1101 01 1101 00111100110111, 11 ideo 1101110111οεὶ-
quam transivit ad 1111011110111111101011, ac sentire
coepit quam 11011100 arderet llamma 0111111011
amplius teneri potuit AEtbiopissre 110111 amore,
scd accenso corde meliori igne. usque ad eollo-
quium altissimi persenit. et missus estin populi
salvationem. ln igne enim ci Deus locprebatur, et
de igne audiebatur, ct per ignem intelligebatur.
Et erat intus llamma, qua cor succenderat, qua
sicut rubus ardebat, et non comhmebantnr. Mens
ipsa in igne Deum conceperat ι 01 1100 ignem Deum
cognoscebat. Nisi enim arsisset, non vidisset nee
cognovissem quia ignis ipsc dilectio cst, 01111-
lectio ipsa cognitio. Cognovit. ergo et dilexit, vidit
et arsit, gristarit ct amavit, et sicit ignis¹ lenem,
dilectio 1111000111 delectationem. Contempta cst
AEthiopissa deformis ct 111110ος 111011 sua llannna
fuscaverat, 01 amor ipse suus, nou 0110111011
faciebat. contempta est in ncomparatione pul-
chrioris3 neque ultra 1001100 pro illa soluit, qui
se cum illa 1011111 semper laturum agrrorit. 1110
sanim reclinatis, ct 0010111110011111 010111 01 l‘a-
tre ltco 111111 011, scd 01 patre dialmlo, 01 111-0
amatores suos, patris sui seruituti addicit, ct
subjicit dormitationi. Et servit 1101111, 01 pascit

¹solrit calceamentum, libenter jam carnalitur„ coa-
cupisccntiis abrcrnmtiaus, (1011111010 illius 01110111
‹lulccdine cl 01111110 1110111010. 1111101111 concupi·
scentia caruis potuisset 0111011 sapientia} 0011110-
nitar? l‘ropterca crgo 1101101 festinarit 0111001001
ridere risionem, atque transire ad contemplan-
dam sapientiam. at manifestum lactum est, 11110-
modo illc transisit, ct quomodo pertenit ad con-
tcmplcmtam sapientiam. Quantum in illa 111111,
01 1110111111 de illo rrprrorit, 01 (prometto 01110111
lactus est sapientire, usque in prebella 0111110111-
trans ct conscius secretorum illius. 11111110111 multi
suntab initio, 1101 sic transire rolucruut ad con-
templandam sapientiam:l Primus 1111010111ιο-
girus illc 110101· dc 11110 Chaldaeorum 011111. 011001-
sisit ad contemplandam sapientiam. ct 111111 111
terminabimus, quam monstrarit ci 1101101111111
claritatem sapientiae et granista 0111111000011
meditandum egressus 1110101, 01 110111111011001-
templandam sapientiam3 et loeutus 01 01111 co
11011. Jacob quoque ad contemplandam sapien-
tianr pergens transisit de Mesopotamia 1011011, 01
111111 bominum saeic ad 1001011, 01 salsa lacta cst
anima ejus (Gen. 11111. l'ostistos, omncs patriar·
eber. ct omncs propheta 111111110111110101110110-
pientiam contcmplari volucrunt. nt 101111 11011111·
mc 1011101110 ipsa, ct 1111111111, ct contemplati sunt
0011011101 01111ςι1111111011 011 11110 10110001 111 tidr-
retur, nc talesam} (placeretur, si 1111111011 11110-
10111; 01 111111 011, 11111001111110111, 1100110111-

 

