ADNOTAT. bt JOELEM. 370

cetrina moratis; dulcedo, reditieatio spiritua· Α lline estillud : Haec est, inquit, 0110010100, 111 00-
illabunt asuperioribns, ssnent in campestri· Ι00000001 10 saliua 001010 Darem, 01 00010 rur-'sisti
bunt in vallibus. Superiora Dei, sunt ej 00 in- 1001000111101001(11000.1111).111000011110(100010011οι
tia judicia: campestria, ejus 1000110010 consi- Te eernere 11010,

11100, 10001110 penitentia, preceptorum obe· 1111101010010100101,1100000110, 10101100001010.
a, misericordiis 01 era. Sequitur: Et 10110 laec (10 adventu Christi in carnem, nunc (10 ad-
10101 (10 (10010 11001101,οῑ irrigabit torren- 100111010001101101010111001000.
11001001.11010100011001101011101110010010000 Et Hierusalem eritsaneta, 01 0110111 000 trans·
ritudo : 1000 evangelica decretae plenitudo; ibrrnt per eam amplius. Post datamsanejudieiiscn-
10 spinarum, est impetus, terror, erudelitas tentiam, post divortium electorum a reprobis,
un. Porro 10110 dc domo Domini egressus spi· ccrtns sanctorum angelicis inseretur choris ; et
n torrentem rigavit, (prande per apostoles 01 tune Hierusalem uxor agni elevabitur a terrenis :
1 successores evangelica doctrina gentilem Tunc 0101011101 Deus 0001010 100101001001000110
‚um ad linem initiarit, ad eredulitatem con· secretorum,- etjam 1100 011101001111000000100100,
, ad baptismi gratiam perduxit, Sequitur: neque clamor, 0011000 01100 dator quereiam preo-
10010010 (100011111“011001·11.·01 11100000 10110- B ra transierunt (apoc. 1111). b'on erit, inquam, am-
11 perstitionis .· pro eo orroit urique iu sitias plius clamor suggestionis dolor tentationis, 100100
tegerint, 01000001000110000001000110110101 compunctionis ; quoniam priora transierunt. 0010
rra 000. Et 1011110 10 01010001111(1111011111(1,· sunt priora? Serpentis suggestio, mulieris delecta·
ierusalem iu 000010110001001 00110101100010. tio, riri consensio, Sed transiit suggestio, data
in terra tit sine causa : 000 immerito 110101- impassibilitatc; delectatioperleeta charitate ; eon·
uper unam civitatem pluit nec ab 10 100010- sensio, plena 1011011010. 11100 isaias: 00000190,
m relinquit. Eece enirn aliter AEgyptus 01 inquit, 00000100, 10110010 fortitudine tua Siou;
oea [00000010011110001101100010110 manent3 110100100001110001100101101010 Hierusalem eivi-
aetltierusalcm pro eo qnod innocenter, ron· 100 saneti, quia 1100 0111110101 ultra, ut pertranseat
1111 011111111111111111111111111 1111111111111111111111· prr 101001100001000 0111111001111001100. 10). Sequi-
1 1111111111· ,ago-ptus, 1151 11115 1111111111 1111111111 101 : Et crit 10 dio illa: stillabunt montes (111100111-
1111111 11 1111111 1111 1111101111111111· 1111111111, nem, ete. reemontes, etcolles, 0111100 (1110101100
11111111001111111101011111, 11 1115111111 1110 meritorum 0010011110111101 dulcedinem, lae et
ravametimmundamconcupiscentiam.truleea, oq113m‚vo1·jotos praemioeurn, Quod autem fons
nor agni, sponsa 11111111· 1011111111 snam C egreditur (10 (10100 Domini irrigans torrentem spi-
1111111111, compungens, 11 1111111111 ⁵0 propter narum, illud cst, quod alibi dieitur : 1011110 0001-
100100 concupiscentiam. confitens sibi re· 011010000101001010001100(1001111). Et illud:
18 1110111111, sordes 10111111111111111111101 doctissumus 1001100010111 001, repetens 0101101101
n 111011111- Constans 11111 gratiam 1111111, 1011100000010101101100010001Α]100.10).Τ(10011010 ’
111111 1110111111, sublimitatem 11101111· 3⁰· tus et idumaea erunt in desertum perditionis, et
r τ ltierusalem cum 1 (111100 habitabitur 10 annos gene-
1001010110011000111010001010, 0110101100 1000- farroni& quio ot illos dicotur: lte, 0101011011, io
’11111 11111111 11111 urreutuoeraurt, 11 1101111111 10001001010010(11101111.111);11110111 lseuitc, be·
1011111101· 108100. 1110 latenter sutrintroduci- ‚waren Pornopia,- percipite regmen (ibici). Et
11 1111111111 111111011101001110100101100001ιο tune Dominus mundabit sanguinem electorum,
’111111111101111111111111111111· Sanguis 1111111 1111, quem prius 000 01(10(10101001; qnia,ut (10010100
itum scilicetoriginalc, nullatenus cujuspiam osgooont, olooti violentos apostolom angelum ispo.
ia, vu virtute (0001101101 (1010100001, nisi vocabili sententia muletarum, insorduit 1010(οο
11111111111111111111111111 11111111111111111 11011110· innodatum, horribili perna damnatum metu con-
.Unde 11])00101110181110 Sttiiyttt'rtt's effusione mutentur, ipsoque metu ilb'eo, quod aegro munda.
serenasse tltrbr- ut- {semidam = Talis curor (01001,00100110111001011010001οο ι 0111110001 -
0101110110 esset pinnifer, 00110100, irmeneus, ros suerir,inquitloqrrcns (10 apostata 0000101000-
110100, 0001000100 0 peccatoribus 01 eccelsiae· boot onorii, et 1011111 0019010000· (datr 111). Ε1
sactus (111111. ru). Et boc est, quod in pree- post lucc llorninus commorabitur in Sion, hoc cst,
Dominus prr prophetam <licit : Et mundabo · 100000010111110010,00101000[1100100010001100101
110001 eorum, quem 000 mundaverant, 1100 illos (decumbere, 01 transiens ministrabit illis. Mo-
[uem 0010110100οο potuerant. Et tunc 1101111- 10111011001110010800001(1(10000000111101011,01100-
ommorabitur in Sion. Tunc scilieet, quando lambam, ad 0010001, dilectam et fidelem 1111111111·
asuhjicientur 01, etipse srdrjicietregmunlice, tlnm llominushabitans in Sion, in montesancto,
tri. Tunc in specula commorabitur, quia ejus in sublimitate, scilieet contemplationis cumsponsa
011 gloriam clectis ministrabitur. Tunc 0111 propius init copulam unionis, quando sponsus 01
ain erunibus (l Car. 11), sila, virtus, panis, 0010011001001001000010000οἀ0 angelico obsequio
, 101010, salustus, tons 11110, (100101, me· paradisi ministrat ei fercula, tunc. ltrerusalem fit
1. Sic erit omnia in omnibus, juxta illud: 000010,0110000000111,011100101·100100101010110-
bor cum apparuerit 010110 1110 (Ρο01. su). rata, inquam, ab iniquitate, elevata a curiositate,

 

