11666616 cv 11611111. 402

a, esuries justitiae¹ sive desiderium bonum; 116111, 16616 amarius sua eum imperfectio torqueat,
s, misericordia3 sexta, cordis munditia; sep· 666616 eum in 666 omnebonum consistit minus
pax. Novissime vero loco disponuntur sep· 6166111 ideireo semper superbiam invidia se-
eatitudines. Prima, regnum 66161661 ;secun- quitur : quia qui illic amorem uon tigit, ubi 66166
cereseio 161116 1116611661; 161116, 6666616116; 1166661 661, 666616 (16 666 6611616166 extollitur,
6, justitiae satietas;quinta, misericordia; sex· tanto gravius de bono alterius torquetur. Sua
rio 1161; septima, 111161161161. igitur elationi justissime 6666116661616661, ipsa
1611116 661 amor 61661116 excellentiae. invidia quamde 66 gignit invidia: 6616 6616 omne et
lium felicitatis 6116616. 116661 16161 injustus, commune bonum diligere noluit, reete nune boni
ieita insania mentis 6616166116. 11661116, 666 611661 111616 tabescit. 116616 61616616 aliena feli-

ic, est inordinate amaritudo 6611616, 161 661· citatis successus non ureret, si illum in 66666166 ·

m animi 16111616 cum 16161616. Avaritia, bonum est per amorem possideret. Nunc ergo
est immoderatus appetitus habendi, per 66661661 66 661 6161166661 666116 Creatorem 611-
161 Esau significatur. Per Philistuiim, 661 tollit, tantum per livorem suh proximo cadit3
1161616166116111666616161111161 nam 66661 61 quantum illic fallaciter erigitur tanturn hie
166 cadit potione, quia felicitati invidet nlic- 6 161661161 praecipiintur. Sed neque hic sistere 66-
tec ita prime loeo distingue, 61 intelligas ipsa test semel coepta corruptio. 1161166161 61116 super·
66661 quosdam animi languores, 6116 1616616 bia invidia 6616 166111, 11616 1666 1166616666 66111
1116 hominis, ipsum 1616 1166116661 66661 misera. Propterea cuim sibi da 666 161661-
um, medicum 116616, dona sancti Spiritus lectione irascitur, quia (1611666 61161166 6616116-
11616, 11116166 6661161616, beatitudines 161161- 11161616 666161616111166611166 id ctiam 66611
:audium Sunt ergo septem vitia capitalia habet ipsi displicere incipit, queniam 166116 id
rincipalia, 61 6111116 universa mala oriuntur. qued habere 666 661661 agnoscit. Quod crgo per
11166166 abyssi 16661116666,(16 quibus flumi- charitatem in 1166 1661661 habere potuit, id etiam
bylonis exeunt, et in omnem terram deduc· 6616 661 6161166661 extra 116661 habere conabatur,
1611116 iniquitatis diffundunt. 116 quibus flu· per invidiam perdit proximum, et per 11661 66-
us Propheta in persona populi tidelis cecinit ipsum. 0616 ergo, omnibus amissis, nihil est,
1186661166166116161661111111 sedimus, et unde gaudeat infelix conscientia, per tristitiem
ns, (111111 recordaremur, tut, Sion (Pscl. in semetipsaeolliditur3 et 6616 (16 abeno beno
1). 116 1116 6661616 vitiis vastatoribus, 61661· 616161611 noluit, de suo malo juste 616616161.
,616116 integritatem corrumpentibus, simul· ο1661666611116616166, etinridiam, ct iram, 6616
natorum omnium germina producentibus hominem spoliant, 66611666 tristitia sequitur,
am 611 presens cilicium explicandum sulii· 6616 nudatum flagellat. Cui deinde succedit avari·
16166166, loquamur. Septem ergo sunt: er 1166616 flagellatum ejicit, 6616, 1616166 gaudio
8110111ἰῦοω exspoliam, quartum exspolia· amisso, ioris consolationem 66161616 compellit.
agellet, 66161661 flagellatum ejicit, sextum Postea accedit gula, 6661 ejectum seducit 6616 ani·
61 seducit, septimum seductum servituti mum exterioribus inhiantem hoe vitium imprimis
it. Superbia enim aufert homini 116616. invi· quasi e vicino 1661666 peripsum naturalem appe·
1611 61 proximum. 1166616116166166616.111- 111616 cd excessum illicit. Postremo supervenit lu-
1661161661 flagellat. Avaritia flagellatum cji- 116116,666166111161661 violenter servituti subjicit
116 ejectum seducit. 16116116 seductum servi- quia postquam earo per crapulam inflata art, ar·
ejicit. Nunc revertentes singula perordinem 1161616 libidinis supervenientem emollitus 61666
161666. Superbia namque est amor propriae enerviter resolutus animus 1166616666 661661.
161116, quando mens bonum 66611 habet 8611116616]6611661661161616611661 mens turpiter
ariter diligit, id est, sine ee a 666 bonum subacta3 616161 exorata subveniat salvatoris pie-
t 0 pestifera superbia, quid agis? Cur sua· D 166 666 6111 jam 66116 6661116 servienti amissa res·
nuo ut se a fonte dividat? Cur suadesradio, tituatur libertas.
1 sele auferat? Cur ‘t nisi dum 61 ille infundi sequuntur itaque septem petitionescontraseptem
16166661ς 61 1616 dum ab illuminante 66 vitia : quibus ille 61616161 subveniat, 661 666 61
b 1111θῦ103118 fict3 Utrumque vero dum orare docuit, 61 quod orantibusbonum 61166666-
re cessat id quod necdum 1161161, conti· davulneranostract ad solvendum jugmn eaptivita-
lud etiam 66611 habet amittat ‘l sicque flat 1161111116616616616166116116116. Sednosante·
11166611 habet 61111161 hahere possit, dum quam ad explanationem harum veniamus, prius
666 6 666 habet non diligit. sicutenim volumus alia edhuc similitudine demonstrare
honum veracitera 1166 661116 nubum benum quantam 16 nobis corruptionem supradicta vitia
Deum utiliter haberi potest: imo vero generent, 61666616 periculosior languor ostendi-
rcc ipsum id quod habetur amittitur, tentante magis necessaria medicina 6661616116-
6661 66, 61 16 ec, 666 habetur, non 161. Persuperbiam igitureor inflatur, per invidiam
reunquenqus non nevit nisi hoc quod arescit, per iram crepat, per tristitiam 6661661111,
bonum in 661666 diligere 6666666 661, 616666116661161616 redigitur ; 1³6r avaritiam dis·
616611616 1166616 66611666 habet espe- pergitur, per gulam inlicituret quasihumectatur‚

 

