xxsn HUGO 1111 S. VICTORE. mn

recommendo surteut 16 6616 des mnlades 61 66161 Α liures qui serraient 6 l'otllce devaient etro bien
des etrangers e qui on donnait l'hospitulite. penctues, ofin que les freres ne fussent point
Le relectorier avait sein du relectoire. 11 66666- 666666666661666166661661161666161166666166-
6611166166 qui etait necessaire pour le repas, 16 gulie1·(33).
6616, levin, l'eau elle linge. ll changeoit 166666- ltinsi chaque olllcier avait son emploi determi-
pes tous les huit jones et les servieltes leus les ne, 61166 travnux do tous coneournient 6 etabllr
trois jones, et conservait tout dens unc 16666616 66 ordre 6661611 dans le monestere. Cet ordre,
proprcte. quandil etait respecte, etnit lc principe elle
Les maiades etaient centies 6 un infirmior, les 1111111111 (11 111 paix 11 (111 11 1111111111 (1111111,
pauvresq un aumgnjer, paumqnjef ne 50 con, 6666166666661666666166666661611666616166616666
1661611666 dc 16666166 lours besoins pendant 1666 (1111 11111111118 1111111111 111 111 111111 1111111111111· Ni·
vicii leur procurati une sepulture convencble 1111111 11115 1111 1111111 5111111111 1111 1111111111 11111
apres leur mort, ct laisait 66166 6666 16 66666 de 11111111111011111111111 1111111 1119111111 que 1111111 df
leurs eines. Une sollicitudo sitouclrnnte elsi 616166 ⁰⁶⁸ ¹¹⁰mm⁰⁸ ⁸¹ 1181111111 111 ⁵¹ 11111111 11 1111 1111111

de delicatsssse graie inqu·,·.e pm. une ,qritable 31661666661166116111666611166666666166661666-
eharite, gtout 66 6666661 qur distingue mreux encore les

pcuples cirilises dcs peuples barbares que ln poli-
tessc ct l'elegance des formes? Le barbare crnint,
admire‚ aime 3 il n'y a quc l'lromme civilise qui
66666616; 61 eepcndant lc respect est e la lois la
manifestation ct lasnuvegarde de 16 dignite hu·
maine. nnssi les regles monastiques qui impri-
maient si prolondement ee respect dans 166 emes
eurcnt plus de pert qu'on ne leur en attribue ordi·

Cett'e 66616 dernit etro aussi 66116 du portior.
06 luirecommnndait d’etre allable 61 61616 de
bonte 6 l'egnrd (le-tous. torsqu‘un religieux se
66666616116166661611 16 6616611 66 6166116661. Si
c’etait un seculier, il l'introduisait, d’ahord, puisil
lui demandnit 6666 (1666666 61 lrumilite ce qu’il
desirail. Si l'etrnnger reclamnit l'hospitnlite, il lo

priait d'attendro jusqu'e 66 qu'il cdl prevenu 161)- nairemem a la civilisation du monde·

M 1111111111θῖ 1311· Cette regularite n'edt ete ni durable ni utile si
C’etait l'hetelicr qui recevcit lesetranger 61 rem· les ohanoines s’etaient liures a l'oisivete. 166166
61166611 envers eux tous les devoirs do 16 plus 61- 166 lrourcs dc leur journee etaient reglees, et iln'y
lectueuse hospitalite. Lorsquc 16 6661166 l'erait en avait aucune qui ne 161 employee 6 une occu-
averti,ilse rendait 6666 661661 aupresdcsonhetc pation determines. 116 66 leraicntau miiicu dc 16
meme pendant le chent de l'olllee. 11 reiecit 16 6611 6666 611616 altien un sacrifice de lounngc, et
saluer et 16 66661616611 66 silence, 6 moins quil pendent 16 repes de 16 nature leurs voix et 16666
66 161 interrege. lorsqu'il l'avait introduit dans eoeurs s'eleraient pour celebrer 66 6666666661 im-
1ὀ6616166,1166666616111666 benite e labbe, qui plorcr 66 leonte. 116 sortaient· 1666 6666661116 du
l’aspergeait. En son absence, il 16 1616611161-666666. dortoir precedes d'uu ssambcau 61 66 6666161661 66
11 conduisait les etrangers 66 chenu et nu reico- 616666 6666 y clienter 16 grand olllee.
10111111111110111101, 111111 iameis 66 chapitre. Simon Gourdan nous rapportc un usage singu-
11111111 11 11111 1110111111 1011115 111 1110111 (1001 ils lier qui s’observait e saint-Victor. Pour exciter da-
11111111 besoln· vaninge la piete 61 pour prevenir 166 6666661666-
1666 166 livrcs du monestere etaient 6661166 e 16 menis (1111001 118 longucs 1111111 de 11111111, 111111·
garde du chanlre, qui remplissnit en meme temps 11611111) 11011111111111161111101111111111(111 chaque
166 fonctions de bibliotheeaire. 11 66 possedait 16 0011 du chffltlt· 108 011110ς 1101011111 le 81111101
catalogue et il en sciscit deux ou trois lois par an lorsqu'il 6666611. S'il s’aperccvait que l'un d'eux
le recensement, examinant attentirement s'ils 110 01110111 pas, 11 1111101111 11 11111 delfini 1111, 01
avaient soullert quelque dommege, afin de le apres uneprostration ou uneinclination protende
reparer. ll ne pretnit un livre quc sur un gage derant le 6666166166 6166 chaeur, il s’cn retour-
equivnlent. 11 inserivait sur uu registro 61 16 titre unite sa 61666. Le chanoine 66166611666616 livre
du livre 6116 nom de celui 6 qui il le remellait hniseit 16 16666 61 66 promcnait e son tour. L'abbe
el le gage qu'il en recevnit. Les liures precieux ct l'intirmicr etaient 66616 dispenses de 66116 cere-
66 pouvaient se preter sans 16 permission de 6606101311.
l'nltbe. 1166611 soin en outre dc 166166 166 char· Le grand 011100 eluit suivi <le 00101 de 10 sainte
tes et autres ecritures qui concernaient 10 mo· t'icrge. Le loutdnrait environ trois heures. 166
666166611 lournissnit nux copistes les choses ne· chanoisses se 1011161001 ensuite eu (1011011 en 01¹·
cessaires. ll veillait 6166 qu’ils nc manquassent dre 61 en silence.
de rien ct qu'ils ne copiessent que 166 ouvrages Apres quelques heures de repos, ils portoient 66
qui leur avaient ete assignes 666 l'abbe. Tous 61666111616111666666666166616666 les mains en
'ceux qui savaient ecrire deveient se rendre 6 666 ete. Ile 16 ils se rendaient el'eglise 66116 6661161661
ordres lorsqu'il l‘exigeait. C’etait 161 qui etait 16 Peter, l'Aeeet le Credo, et ensuite 66 6161166
charge de la correction des manuscrits. Tous les apres avoir ete asperges 666 16 6666616166. Le ils

(32) Liber ordinis, sol. 8, 9... (31111161. dee Hommes illustres, tom. t, 161. eat.
(³3) Lieer ordines, 161. 11, lt.

 

