535 uddonis DE S. VlCTORE OPP. PARS 1. -’·

Externos. — Ι. ΙΝ S. sculr'ruunn. tae

pter quosdam nolentes concedere, quod partesonr· 1 166 6616616 angeri et perfici, et non destrui, quia

nes alicujus totins 611661 junctas recipiant nomeu
totius, cum ctiam dicatur in symbolo Athanasii,
anima 61 caro sunt nnus homo.
ansna CXVI. 8116116616 ornnem sidem, chari-
161616661661, etc. (Ι Cor. 1111111116 16661616616661-
feste ostendit quod fides, et cretera dona nou 666-
6661 haberi sine charitate. Quaeritur ergo imprimis,
de 666 lide hic agatur, 66 (16 fide catholica, an (16
alia‘i sednon dc alia, quia per aliam 666 possunt
montes transferri (16 1666 adlocum,sicut perhanc,
de 666 116 agit: ergo de fide eadrolica hic agit ι
unde 6666161, quod ipsa 661661 161611 6166 chari-
· tate, etsie amalis potest haberi, quod 61611166-
gant. Est autem, secundum 166, tides catholica,

eodem modo potest dici (16 charitate, quod ipsa sit
destruenda. sicutenim imperfecte cognoscimus :
ita imperfecte diligimus 61 6661 venerit quod per-
fectum cst, 6166661116 qnod ex parte est.

Solutio. 1116661 quidam, quod non scicntia, sed
modus ejus renigmaticus et umhratilis destruendus
661. Sed 1161166 eadem ratione et charitas videtur
6666 destruenda: cujus modus scilicctimperfeetio·
nis 16 161616 661 evacuandus. ,ld hoc respondetur
quod venun 661 qnod modus imperfectionis tolle-
161· 6 elraritatc, sed non omnis modus. ln futuro
euim diligetur propter sc, ct propter Deum presi-
mus, sicut inpraesenti diligitur. dlii ctiam dicunt
quod aetus 66166116 16 futuro destructur. Charitas

fides operans perdilectionem. 11661166 616611 po· pvero' ΨΒ mmo est, nec ejus aetus, nec quidam

166166 unum vacent ’1 66 (166 fidem per dileetio
nem operantem, hac autem toturn uuum essenon
6616611 Qui 6111111 fidem sic habet, nou solum ere-
dit, sedetiam diligit. 1166 autemduo iumalis esse
non possunt, scd quantum in fide 661 simpliciter

modus in futuro destruetur : fides 661661, 61 spes
cx tote etracuuhuntur :scientia 1616 ex parte des-
tructur :cujus aetus 61 modus nou crit.

(16616116 Chl'. Sed est alia 6666116666, 666

1166161661, iu malo etiam iu diabolo csse potest. 11111311 11181111 11111111 1111 1111118111111011 1111111111 1111111
Qujd enim credit isle bonus quod non credit 5320 61611166 (661666616116616661616661616666661-
malus. Nonne 1616616166, vel ctiam diabolus, cre· fecta, 111111Ρο11111111 1111111111 11111 111811111111111111111111
(111 quod Christus mortuus est, ct a morte resusci- 11101111111111111111111111111111111 11 (1110111111111111 1111111111·
tatus, et caeteffl qum credendasum, quae ad fidem tur : 11666116666666, 61 er parre prophetamus:
sunt necessaria, Sed objicitm· seeundum hoe, quod 6661661616 venerit, qrcod 6661661661 est, evacuatu-
diabolus habet fidem catholicam, 61 61611 catholi- 1111 1111011111 1111111 ‘³⁸² 1111111 1118011111111111111111111
cus. Solutio. Catholicus duobus modis dicitur, 61 1111111113111111111Ὴΰῑῦθῦίο 1666 cracuabrtur, 6661
661 catholice vivit, vitam Christi imitando : et ca· 11111111 (111011 perfectum est: tolutim· hos autem dr·
tholf'ous dicitur, 661 616616 credit credenda, sire ⁰¹¹¹¹¹¹³ 1111011 111111 1111111111 111111111 1111111111 1111 11111·

haheat.0}1aritatem,sive non, Concedunt quidam Cplictia exparte, 6116 ratione charitas imperfecta.

quod egam diabolus secundum aliam acce, lix eo 66161 quod quidam cognoscunt, quidamuon

ptionem possit dici catholicus, quod nostri auri-
bus grariter sonat, maxime cum illa cognitio,
quod ille habet de Christo, magis sit ex 6616-
rae 6611111616, quod cx Christiania fidei inspira-
tione.

0666116 CXVlt. Charites 661 1666 proprius 1666-
reem, etc. Quaeritur, an charitas possit haberi ab
iis quisunt damnandi. Nonne ipsi 6661 alieni, qui
nou communicant 16616 proprio bonorum. Solu-¹

tio. ideo charitas dicitur lons proprius bonorum,
quiancmo polest simul charitatem habere, et nra-

cognoscunt, prophetia vel doctrina hahet 166661
16 166 pressanti, ubi alius alium (16661 61 instruit.
lu futuro vcro ubi omues eruut docibiles· 1161,
quando omues a maximo usquead minimum
cognoscent 1166111 61666 61 66116616, 1666 (16611166
homiuum 666 habebit laeum: quando nemo dicet
fratri suo : Cognosce [humidaeque scientia, id
661 doctrina, evacuabitur. Charitas autemnon sic
dicitur ex parte 6666. h'on cuim ideo habet 6666,
6616 quidam diligunt, 6161111661 666 diligunt:
imo multo verius erit quaudo omues ddigeut pcr-

166 esse. 16616. Nota, enigma cst obscura similitudo, etsicut

0666116 CXVlll. Charitas 66666661 6661111616, 111111111381111 0111111311·θᾶ111111 est 11111131 (1110111111
Quaeritur an charitas semelhabita nunquam amit· 11 speculum, 1111110111111111 ⁰0⁰⁵ ² ⁸¹⁰ ¹.ss 11111111) 11111
tatur. Nam, si nunquam excidit, &nunquam amit. Dcus crrt speculum 616616616616116, 16 quaomnia
titur, crgo ii 661 damnandi sunt aliquando charita· 11111111111111911113111111111 101111161115· fllssc 08¹
tem hahere 666 possunt. Solutio. 1166 charitas di· Seflffldum quosdam (111(Ήιθ 5010111111 511 destruenti&
citur nunquam 616116166616 1616161116 61 16 qura 11111111311115 1116 11101111110811050011111 ‘1⁰0¹ss
161616,16666666116666161116661111161,616161666 1¹¹{110 habemus, plena ⁰081¹¹f¹011⁰ accedente 110ss

t iterum recuperatur. eut.

0666116 CXIX. Scieutr‘a destruetur, etc. Quaeritur Qrzcsno cxxi. Charitati 666 possunt fides et spes
66661616116616616611616(1661111116 161666. 1666611 deesse : fides vcro 61 spes sinc charitate esse pos-
nonhabebimuscognitioneminfuturoearumrerum, 61161111666116616666111661, ut supra (1161661661,
quarum 6666 1616161161 Habebimus 6611616, ct qnod fides sine charitate esse 666 potest: quorum
multo majorem 66616 habeamus inpraesenti: qno· 61161116 destruitur. Cum enim dicit ε Si hebaero
modoergoscfentiadcstrnctur‘iSalutio. Dicuntqui- 6616661 111666166116661661666661616,6166161661
dam quod scicntia destructur a sua partialitate et autem 666 habenta, 61111 6661 .· innuit manifeste,
imperfectione, utnon sit partialis et imperfecta. Sed quod fides 6116111 66116616 661661 haberi sine chari·

 

