11111 111100 lili S. 11010111. n..

de lcqons regulieres etablies dans cette abbaye. ll Α apprennent peu de chose (16 l'enseignement qui
ne faudrait point en conclure que cette ecolc 116· 1661 61611 donne. C'est pour 6611111661116611616611116
11161111 1166; 66 661611 6666611116 166 auteurs contem· (1666666 61666 6116161, parmi 166 prolesseurs (16
porains quien perleui 6166 61636, 61 1661116 inex· 66116 66616, llugues, 16 premier dont nous posse·
plicuble la productiori 116 tantd’ourragesde philo· (lions les ouvrages. 116 116116 1661611661 661 66116
66111116, de theologie, de grammaire, d’histoirc ct 1111111616 1166 166661366166616 161616666616.

meme dc litterature qui acquirent aux Victorius 0116111111 llt.

666 61 grande renommee 116 6636666 61 de sciense. 116 66 necess.

1666616 consequence que l'on puisse rigoureuse- Le nom 6116 patric 116 1163666 661 6661616 do
ment 11161 de cc silence, e'cst que l'auteur 11661·- sarantes discussione. 11116136661611166,66111616 sa-
eer ordinis 61 Simon 06611166,11666 666 Histoire ron, 6116116111611163, 1611616166 0616166. 1611161111
des Homines illustres, n'ont 161101161136 les regles pretend que le nom de liugues eiaiiillcollnu ou au
generales du monestere. ll (161611 y 611 61611 dc moins s01't 1010 00 00000010, (100 00110 Victoria
particulieres pour ceax qui 66 1111616616 1616116. 00000Ῑο0 0010100, 01 (100 000Ρο111100100001106
(20 n’est point 11113 simple conjecture· Thoulouge, iOSFI'iilleiSilli donnereni ie nomsous itiqussiiiesst
(1666 666 6601161166 de la royale abbaye de saint-g 00000 1100010000·

116161, 66661616 11661111616661 1611616666 de cette
66616 etde quelques regies 1611166666 6111 66611616.

ll est certain (16116111 que Guillaume dc Cham-
peaux, 6161111616 dc ses amis, et 6611661 de llil·
(1611611116 116116, 1611111, dans sa 16116116, 66616-
166666616166111166, (1616616111166 61 de philoso-

tl 66111166 plus difficile ct cn meme temps plus
interessent de fixor 16 1166 de sa naissance. lepre-
111161 61111661 de ses murres, Thomas 061666, 6116-
noinc 16361161 dc Sami-icen 116 latren, semble
croire que Rome 66166 patrie, ct il en 161166 cha·
66166 deson ordre. lin auteur allemand,llartmau

phie; Abassard nous panem· 11 vim lugmgnm, a schedelius, le tait 661116 66 116666. 06611661( 6111-

666161661 de bretagne, se remetire sous la disci- ¹¹¹⁰¹¹⁵ ¹¹³ ⁵⁰¹¹t 1³⁸⁸ 310 00505· ·
111166116666666166 maltro. 01, 661 enseignement L'auteur de sa 116, l'historien (16 Saint-l'ictor,
ne lut point interrompu. Thoulouse nous rapporte tous les 661116166 de 66116 abbaye sans exception,
que, duus unc ancienne chronique 116 l'ahhuye de 16 6666611 61111661 de scs murres, l'epitaphe de 6611
saint-Victor, quis'etendait (16116161616366116116- 16166666, 1111116166, elberic des 1166-1661111666,
jan jusqu’a celui de Frederic ll, on celebrait la 0611611616, Paul 16636, Engelhusius, (166616 01116-
6616161611666116661666 6116 nombre de leurs etu— nique publiee 6 Helberstad 611 commencemcnt du
diants. (1 11 y 111611, ajoute-t-il, dans lu meme mai· 3 111·ο 616616, 116 manuscrit du xir0, Meibomius le
son deSaint-Victor, des eours de lettres. Elles 16611611611661161611666 6666616616 dissertation
61616616666136666 aux jeunes chanoincs 61 meme 1666166161661366366 precedents, 6166 generaliora
6 ceuxqui 6161661 plus 6166666 66 636. Cet usage les historiens 61166 critiques 1661166 1161111166, lut ¹
(1616116 0611166166116 Champeaux. a 1166161116 1101166111 la 8610 pour patrie (11).
666611616666666666616116 Guillaume (166616 61161- Le suvant 0060111606 a brise cette chaine non
16116 saint-Victor, lc bienhcurcux Thomas, mar· interrompue (151. Selon ce docte critique, 11631166
tyr deson devouement 6 leveque urraisei son serait 1161116611 61 111166 16 1166 de sa naissanoe.
grand penitencier, 116366611661616, ltiehard, Les 6616616 dc l'Histoire litteratre de Fruere, don
11161161, nocentiusque, sichard, iacob, ro· 6611611, 11116, 10 pere 1011616161, Rohrbaeher et
main d’origiae, Jcan (16 11611116, 1116666111, contem. la plupart des ecrivuins posterieurs ont embraced
1161616116 6616111666166161661116 661611666166. 5000110100·Εο601166116116111661611101116.

Α 1161111 de 66116 epoque, il n'y 6 plus aucun doute, 11661116666111166661661661666611666666 Saint-
nous trourons des lecteurs en theologie 61166 victor et aux monuments los plus 1661611661611166,
memes exercices publius que dans l’Unirersite dc conserves dans cette abbaye, quc deux temoigna-
Paris. D ges, 166 d'un manuscrit de la bibliotheque (1116-

le meme auteur nous 666666116 des reglements chin et l'outrc de 11611611 de Torigny, abbe du
qui ne concernaient que les scholastiques. 116 mont 66161-11161161,

’6161661 obliges 66116166(1661116611666161616 166166 gg manusgrjgporge 0611111501111101 : ,, pan 4142
les heures 6666616166, e la messe 61 66 6116111116. (191111011ῃᾶ3οῃ du 30181,θωῖ mourut 10 &ignem-

000 00 010000 0000 pourront 0000 10 00000 000 1163666 dc saint-Victor, le troisieme jour (166 11166
0000003100000001 (ld 00000000· 5000001000· 1161611161. ll 6161166 dans le territoire d'Ypres,

000 00000000 10000 60010110000000000110000 d'ou il 661116 des 666 6616666. a 066 lignes 661-61.

00000015000000100 01010810 commune, 01 166616 1166666 par 1616616 d'un homme 116116116-
quelles dispenses 16616661 accordees pour iacrbter ment instruit ,10 ω quq ,appom ou qui pomi.

1000 0100001030 iacilcment so tromper 66116 tait qu'il consigne, 611
1611161616, 166 11161611666116 saint-Victor, les ma· l'ignore.

uusoriis memeque nous 6111116 consultis, nous 11611611 de ‘torigny recente aroc quel cmpressc·

13) 1111111. reg. S. Vici. 6161167, 1611-10616611. (1111111611 Mabillon. iu dirueretis, t. 611163, 61

tt) 0660611161, 1611111111, p. 200. 61111161. p. 133.

 

