m

PROLEGOMENA.

11111

unce, 01 qu'il 11111 1010111 dans trois jonis, on 111- A senne ne 11100111 (1011111111110011510 011101111-

11111111101101101 passaii outre. Nul u'avait
1011111111110111001, a plus 10110 raison, nul 111111
, iligibles'il 11111111 moins sous-diacre, s'il 01111
excommunis ou 1111011111. 01 1011011111 010010
cire 111 areni vingt-cinq 11001 0101 n'arail passe
trois ou quatre 1110 (1115 1111111110.

lorsque le 010111110010011011111111010011111
(1000111101100,01 assemblaii le 0111111110 01 10
plus 110101 1110110111 ainsi l’dlecliou: J'clis uu
111, 1111111 (10 00110 maison. 1111011111 1110011111
canduit 111 siege de labbe oiril 10001111 111011·
magedo 1010100110100. 11 0111110110 00 101111-
1111 pur le 011111 (10 10111100 appropries 11 11 011-
constance.

10 1011011111, 1010 ceux qui laisaieni 1111110
son obedieure recalent au chapitle, ei, [1100101110
(10111110 nourelabbc, ils (1010011011 10110 01010
a ses pieds. Calui-ci lcur ordonnaii de sc relever 01
(10 les reprendre. 1,·1111111011 1111000111 00110 de-
11111110 2 10110101101-1010 1011110011οο quc vous
11010101001011001111100 de saint Angustia, 01
selon les prouresses que 10101101 111100 10 jour
de rolre profession? 01 1010111111 Je le pro-
mols.

‚iu chapitre general (111 01111111 1111111111011011
1131001101, 11111111 1110111111-111110 00110 1110110000 ;
‹ 11011. liumble 111110 (10 N„ saul la 11110111, 100
privileges 01 les autres (110110 de 10110 eglise, jo
111011οῑ0 011010511οο 11 0111111110 general, 0111101110

1011111101ιο (1101111010 clollre, 0100 101111 1010-
qu‘il 0111111 0101 10 s'asseyait que lorsqu'il s'as·
501111111-110110, 0110101111 le 00111111111..111
0101110 01 audimur, 01 se conlenlait (10 s'incliner
0110011 passage 1 moins quil n'inlroduisit un
elrauger: alors 1011 00 levaicnl par respect pour
l'lrdie qui les henorait de sa presence.

On s'idonue (10 la pelilcsse quoles 1101510010 11
101 115111110111 000 bons religieux qui rivaient au
11111οι1 (1110 0001110 1110110 001110 (10 11 barbarie
etqui 10 0111111110010110 (1010111100 (10 11 rio-
10100 (10 001 01110101001110 11 grossierele de scs
11101101101010 0101111100111110111110 inutiles au
111011115111110 (10 11 011111011101.

‘¹⁰ss llauieriilr 1101111110 erait (10100 ct 0011010110,

mais 0110 1111111 11 arbitrer-c, ni sans conlrdle.
11101011110010100100101 les lois dc l'ordre 01
sous la surrcillanrc du chapilre general et de 111-
vique. Ouoique scs louclious fussent 1 vic, il
11011111 01 dire prive ci 110110 chassi (10 11 0011-
111111ῐὺ, 0111111011 (10 001 11011011. 111ιί010110
(10 Salui-Victor, nous 0101110 111 exemplo 110110
daus 10 ri· siecle. lieviso, aldid moudaiu 01 (11001-
1111011, 111 oliligd, mulgre ses iulrigues 01 11 mo·
(11111111 (10 1110111111, 001 prieur, (10 00 demeare
de sa dignito 01 (10 (1111101 001 11111110.

labbe 11111 aide dans 10 gourernemcnt general
de la commuuaute par (100 10101101111100 (111 lui
etaient tous subordonues.

pour moi eipour notre maison.» lorsqu'un 110111 c
100501100οῙ0 1010000000οΕ 30100016 au chapitle, Le prieur 10 cemplacail ou 10 secendait dans
0010010100 00 10001005000 51110001 00 (lui ¹1⁰ 1⁰ l'cxercice (10 sa charge. ll 11111 0110101 par l'abbe
0100000010 pas 00 10 saise (Ῑο 10001οῙΧο 1010001011 qui (101111 prendre 01 00110 01100101110010 conseil
51111110. ’ (1001101010. 111110111001101, il 10 1100011111
1,·010011011110110111110,Ιο prieur 01 10 0010- au chapiire 01 1011 alluit s'agenouiller a ses
ΡΓῙο011000000ῐ 0100 eux ί1000010000Ηο 000 00100 1110110. 11 111 adressail alors ees paroles du Psal-
parmi 1001111011ςὺ0, 501011110111111100110 1010- miste: ,1111110 Sejgneur gal-(10 voire aunem 1
que. lls lui laiseient 0011111110 11111101111101111011 105 fleres repondaiem: ιι Et 110110 sortia.» Sa
clu 01 1111111011 aree lui qucl jour il viendrail reoc- place 11111 1 gamm, en face de 1111111. C'est
roir (10 ses 111111011111111111101101 abbatiale. lui qui donnap avec 1a epoche 14, sjgnfl] des exer.
1,01’01111111,10110100101111011εο 1011111011 au pices, qui repremit le leetear 111 elroeur el au
01110110111101111011010110100101010111101111110. chapipe, qui γ0111111 spgejalemem 1 la disci.
00001·οῙ 0000001)οΡ Ῑο 00100 0010 1110000 0110-’10 ; il plina. ll 0101111101 011110 01011101111100 sur lous
tracasali le mareu du choeur, 0¹, 1 son passage, resempioycs 1111111110 mais 1 11111110 pouvoir
¹⁰⁰³ S'iflsslifflifflt· 00οΧ qui 10000101108000000 00 ui (10 100 1100111101, 11 (10 100 01110. Eu son abseu·
1011111011 11001111 110110 stelles, excepte lepricur οὐ, ses fonctions palem rempljes pap 10 sous.
01100010·111·10111(11110 oonduisuieut seule depuis prieur·
1011100(11101101111101111111(1011115(110110111110. , , l''· lu mmmmm, ss
1,·11111000111001011111 0111111 111115 01100 0111101100 L⁰ ⁰³¹¹¹s³r¹⁰¹¹⁶¹³¹t ‘'⁰⁰¹¹0me‘ ’ ’

(1111111011 des 1101111100, (105 graduale eides orai· P¹'‘';¹¹²¹¹t , ⁸9⁸¹ ‘¹⁰ ‘9¹¹³ ⁸⁰⁸ ¹³¹⁶,nSJ ¹³³¹} ¹¹¹¹ ⁶¹³st
qu admiurslralcur, rl 10 110111111011110101. Cha·

(11000111110, 11 deruit rcrulre comple (11111111 (10
sou administratiou.

sous (31).

ilos 1111100011000111111011000111011111110110110111
1110111001 lrapper l'irnagiualion 01 d rerciller la
101 (10 000 hommes simplos lls 10111011 dans la le 0011111101 ciali charge de la preparation 01
1101001101101111110 10 representari de llieu. 10 (101111151111111101 des alimonis. ll 10 (101111 y
1000000 0000 ils l'enl'il'Osssssslssssl, rendili 1011118· aroirqu'uncseule euisine 0111 seul cellerier. ll
sance plus srlre 01 plus facile. 1101111111 rependant allumer plusieurs 10111 01 pren-

Ce respeel (101·11100 1111110010111 (1011010. Per· dre des aldes parmi les 111100 convers. 01 111

(al) Liber ordinis, fol. l 01 suir.

 

