. 665

Artacoana ΙΝ VETUS 6116666666.- 1111. 111.

ttae

, hex 11616 est die quinquagesimo postquam celc— Blirmitatesuspecti, primordia operum nostrorum

bratmu est pascha 111 16116 AEgrpti: gratia data
est dic quinquagesimo pest resurrectionem Domi-
111. Lex 1161661116 moute excelso; gratia 11616 cst
sursum in 6111166616. hex 11616 611 iu fulgoribus
igneis, gratia data est in linguis igneis. Lex data
cst duodecim 1111161161, gratia data est duodecim
apostolis. lex scriptacst in duabus, tabulis gratia
constat in 1111611111 preceptis 6161116111.

Car. xtV. 116 dandos 1111111111, 11661161611111616,
61 1111661111111111.

nou approbamus. t‘onm autem quie germinant,
immunda existimamus uestrisque cibis non apta-
mus; quia, eum 61111166116166116611111166166616,
(lignum est ut animam non pascat operantis, he
dum accepta laude suaviter carpitur, fructus ope·
ris intempestive comedatur.

thr. h‘t'll. 111 166111161111111 reprobandis 1111116
1166616111 Carra 1161161166111.

111111 Dominus 611 Moyseo .· Loquere 611 Aaron.
Homo 111 1116161 1116, qni 1161116111 1661111616, 6611

1111111 111111111Τ111111111111111 111 1111111111111111111 serip— 6111161666116 116161661116 166111666611161611611-
16 digito 1161, significant 1166161166161116. 116611116- „impsum ejus (Levis. m), pp„ pepenpe suhjumfflg

11111111· ⁰⁰ 1111011 11111111111111111111111111111111 1111111111111) Si 1611111116111, si 6161111111, ciperon vel 61661161
scientiar, duo Testamenta significant, quia in ipsis B [ϋηο πω), 32· fracto pede, 32· mancus, 32 9501„qu

perfecta scientia continetur. 11616 quoque 161116 ar-
gentam, duo signifieantTcstamenta; quia eorum
praedieatione, praedestinati advitam, convocantur
ad unitatem Ecclesiae, et ad sublimitatem 11161
aterne.

Car. XV. 111 1166116111 11 61111611116611116111.

tinctio, qua sacerdotes consecrabantur, gratiam
signifieat Spiritus saneti. Sacerdotes unctione eou-
sccrantm·‚ quando fideles quique, gratia Spiritus
sancti perfusi justificantur. linea interior, qut-e
1616161 61 non apparet, munditiae cordis designat,
quae non omnibus, scd lteo nota est. feminalia.
⁸ quaa femora cingebantet tchcbant, continentiam
carnis recte significant: superhumerale, quod su·

11 lippus, si nitrnpioern 11611161 16 611116, 11 jopem
1611111116,111616111616116111 corpore, 611 pondero-
sus (111111). Caecus quippe est, qui superare lumen
contemplationis ig1101·at,qui presentis 1666116161δ
sus teneluis, dum venturam locem nequaquam
diligenda conspicit, quo gressum operis porrigat
nescit. 11166 etenim, prophetante Anna, dicitur:
Pedes 1661161661 suoram 11116611, 11 torpa in te-
11111111 conticescent (1111116. u). Claudus est, qui
quidamque pergere debeat aspicit, sed per 11161-
mitatem 61611111, m'tae viam non valet perfecte tc-
6616 quam ridet ; quia 611 virtutis statum, dum
fluxa consuetudo non 6113116666οά16611116111611-
derium, illue gressus operis efficaciter nen se-

per humeros ponebatur, 00 quod in hum01.isonffl.a C quuuturltincetenim Pardusdicit: 1161611161 mortue,

ferre solcumspraesentium laborum tolerantiam in· 1113101111119811111181191191 ⁹² mmm &⁶⁸⁰⁸ saca?
sinuat. ’1161166 quie exterius 6161 et apparebat, ho· 1111111113 vestri* m '²⁰⁷² elandifflm ‘lmw'ret’mww
mm actionem significatam commpmjmo muni. 6111116 sanetur (11111. xit. Parvo autem naso est,

mur et ornamur. 11611661, quo tunica cingebatur·‚nc
cirea pedes sacerdotis deflueret, ejusdem actionis

honre designat expeditionem. Rationale, quod cir-
ea pectus erat, que videlicet pectore cor continetur,

in quo sapientia est, sapientiam ct discretionem
apte signifieat. tlirlariS, quo capilli capitis stringe-
bantur, cogitationum prretendit sebrietatcm. Qua·
11111116111166616611116111611 capillos eapitis, dum

qui ad tenendam mensuram discretionis nonest
idoneus. Naso quippe odores, fetoresque discerni·
urus. Recte crgo per nasum discretio exprimitur.
per quam virtutes eligimus, ritia reprobamus.
Unde 16 laude sponsae dicitur : Nasus 111111 116111
turris, qnia est 16 Libano (Cant. ru),quia nimirum
saneta Ecclesia, qum ex causis singulis tentamen-
ta prodeant per discretionem conspicit, et ventura

111166 sobrietate confinem cognationes mentis⁸ vitiorum bella ex alto deprehendit. Sed suut non·

. Lamina, jn [mammen 005 scriptum 932, fidem nulli, quidum existimari sehcbetesnelunt, saepe

llci exprimit, per quam ipse nobis innotescit. Tin· ⁸⁸³ 111 quibusdam 111911Ῑὸ1110ῃίΨὲ plusquam messe
tinnabula, qua. sonabant in veste pontificali, 8,, D est exercentes cx nrmra subtilitate falluntur. Unde

num significant predicationis. Unctio igitur saeer- 11111 (1111111111ἓ SUhdimr‘ vel grandi’ ⁶¹ wrm nam· Μ’

’ 116111, gratia cst Spiritus sancti ; lincainteriormun- ⁸¹¹⁵ enim grandis et tmus’ mmmmm summas

ditia cordis3 feminalia, earnis continentia3 super·
humerale, laborum tolerantia; tunica, bona
aeti0; balteus, ejusdem aetionis expeditio ; ratio-
nale, sapientia ct disereti03 lamina in fronte,
sanctie 111161 praedicatio.

Car. 1111. 116 prematis 1111161166.

discretionis est :· qaee plusquam dccet excreverit,
actionis sue rectitudinem ipsa confundit. necto
autem pede, rel 16666611, quitiam 1161 pergere
oumino uon valet, atquca bonis actibus frmditus
exsors 16661 : quatenus hnc non ut claudus saltem
eum infirmitate 1611661, sed ab his omnino alienus
existat. Gibbosus vcro cst, quem terrene sollici-

(11166116 inpressi fueritis 1111661, 11616111611111111 tudinis pondus premit3 nc unquam ad superna
. 111 ee 11666 pomifera, 6111111111 6111161116 corteno. respiciat, scd solis iis intendat, qma in infimis cal·
166111,611116111111111111,1161666116 errent 66611,· 666 cantur. Qui tametsialiquando, aliquid ex 1161116 pa-
6611111111116116111611. 111111. higna pomifera, 11116 eoelcstis audieritzad hoc 16111611 perversae ni·
sunt opera perfeetavirtutihus. Praeputia itaque li· mirum consuetudinis pondere praegratius, faciem >
guarum auferimus, cum dc ipsa inchoationis in· cordis non attollit ; quia cogitationis statum erigere

 

