Δ aar HUGONlS DE S. uerear ΟΡΡ. PARS 1. -· arenarius [11111111. aar

guitum csse exigit. Sed, nequis putet parum pro· ll mentes. 110 quihus Augustinus : Ut quid paras den-
desse Filio aPutre dari, addit: tem, et ventrem? 010110, 01 manducasti. Quidam

Etcum qui 10011 atl me, nen ejiciam 10100. Eji· 1010 nce sumentes, nec manducantes, h'eu sumeu-
0101011010000100000101011110,110111 meritis exi· 11001 alii cx 1010100110 0110110001, quorum est di-
gentibus gratia nobis subtrahitur3 et in tuturo, 0010 1110101011, 1100 0010 dignus, 01 1111100011110-
dum igue 1010101 incendii cruciabimur. Sed qui ctum 1001110 (Metili. 1111). ulii ex desperationes!
lide Christo adheret, uon ejicietur 1100 hic, 1100 111 contemptu: dequibus desperandum 001. sumitur
tutum. Unde perseverantipromittitm· 001000. h'e- autem corpus Christi sub speciebus pauis et vini.
quc enim caput memhris suis carere 1101001000 sc Sunt cuim ihi quiedam, 0010 tantum sacramenta
excludendo. suut; quiedam, sacramenta, 01 100 0001010001;

Neu 01 fuctum veletrrtutem 1000111, id est 111 01101 ‘iufssdflm lantum les sacramenti, el 0οὓ mmmm·
110010,101100001 tanquam ab alio nen habeam. ¹³· Vffl'filffl' autem Pfflllsss θῐ riuum 51¹ corpus Chii·
0010101001110100100Ρο1110001001111, dicens: ⁸15· lsslsstil'llffl essim sumitur suh utraque specie.

Herc cst 00100101 Putris 1001, ete. Voluntas ipsius Admisoetur amem aqua . νῶθ’ ut gentes Simu. ef
est, 111 credemus, idest fidem habeamus, utperli- Ju‘hmsad Chmstum pemneoe mmmm* ⁰¹¹³OE

dem ad cognitionem veniamus 01 010 ritum obli· B ΠΜ utrique redempti sunt' Quae aqum ‘w'

. turin sanguinem nesciinus.
neamus. Quare 10100100 1101 001 001110 nostra. . . . . .
lianc autem voluntatem implere venit Filius. Et ΒΜ 3⁷⁴⁹ ⁰ Jews “d dumam· Du⁰de⁰¹m pmm’
eqo resuscitabo 01101 in novissimo dic. 1111010110
natura Verbo unita tacitcorporum resurrectionem.

ἓὲἕαοςῖωωθῖ mtclhgendum sn summus ΜΡΝ sed 1000 ejus Mathias postea subrogatus cst. Et sic

, ,, , , , , permansit numerus, etsi non in eisdem personis.
Μο11100110010011001010011100101,(11101000110 Erat autemmmmmo diessesmsdudoeomm m·
rus 011 luc 101100; quispetestcum 00111101 1110110- nopeoia (mn. m), mm, scenos hahitatio, et la·
pcpnymt figo: unde sunt
scenopegia, tabernaculorum fixio. hd repraesenta·

quia numerus sacratus estet permansurus, licet
non in illis omnihus qui tune 010111 duodecim. tu-
das enim, qui unus exiliis erat, uon permansit;

dicatione Christi quidamnon intelligentes eam seau— bffl,naculum est, πήγννμ,

dalizati suut, ne amplius in eum crederent ut tibi
exemplmn daret, ne 0 predicatione desistas, etsi
aliqui intersint, quinon capiant quur dicuntur et
pejores ex auditis efficiantur. Scdquaeritur quomo·
110 dilectionem proximihnbuerit, cum 1100 001101,

quod sic dicta nequaquam intelligerent, scd potius C
searulalizurcuturt Nonne melius esset, quod sic di-
cercntur, ut capi possent ab illis, ut ipsi inde mdi-
ticarcntur potius quam ex illis non intellectis scan-
dalizarentur ct perirent ‘l Sed hoc sciendum quod
illi digni nouerant, 01 011101 010 diceretur. Unde
alibi dicit 1101010110 : Vobis dutum 001 110000 100110-
rium 100011101, certeris 0111001 iu peremtis, 01 111·-
dentes 11000111οα01, 01 0011100100000 intelligent
(11001111). Quod quidem litpropter culpam eorum,
quibus praedicatores sunt odor mortis in mortem.
Unde nt supponitur, ex 1100 100111 discipulorum
abierunt retro.

tionem enim talis habitationis iu deserto, ubi in
tabernaculis manserant, tabernacula figebant, ct
inillis septem dies manebant.

Tempus autem restrum semper parsurm cst.
Semper enim in hac vita hemo pronus 001 ad ma·
lum perpetrandum, unde damnetur3 sed nondum
tempus 010101 hominus ad immortalitatem et im-
passibilitatem hauriret. lu bae enim rita immortu-
litas ct impassibilitas haberi 0011 petest. 11001101·
111110 000 0111000, id 001 11100, 01 hominis, 101 01
000ρο jamdictum est, nou est mea tanquam ab alio
uon habita.

111010 opus feci, ct 0011101 miramini. Notcturquod
Dominus nullum optulerit, de quo reprehendi
posset, etiamsi quidquam legi deberet. Lex enim
nen prohibebat ab his cessare dic 8011111111,ουεο

adsalutem hominis spectant. Unde ct ipsi 1011101
007'0 '²⁰²² prodest qrcidqucm, ete. Cal'0 Christi sabbato circumcidebant, ne homo periret.

Vis ,31111193 0⁸²2 (lui ⁸⁵2 Verbum: dicitur θῑ elus 0111101110 0010100010 00110111, 0011100011 1111110 su.
llafflfflllflllib il} fide 11⁰bi⁵ ⁰⁸⁰⁸& salufis'essl· ¹psall· Β ipsi sibi opponunt de Ciuisto. Sed quaeritur, 0001
men'exsemhrlprodest3 ¹1⁶0¹1l⁸l¹¹¹⁵⁰¹b⁰⁸ ⁰⁰¹'PUS ipsi 011 scripturis et locum ct unde nasceretur
l'efifflb ⁸⁶(l memem- hominus scirent, unde et dicebant Herodi iu Beth·
Patres 00011111101111000001011110 deserte, 01011000- lehem Judae Christum 0100110101ος 01 00110111
11101110000010010001100011100001,011110001111110- quod de domo David 0000010101, quomodo dice·
li, 00 dc corporali? Sed corporaliter manducantes hant: Christus cum venerit, 001110 0011 unde siit
carnem Christi, multi mortui suntaetemuliter; spi· Sed ridetur quod bene poterant scire quod nasce·
ritualiterautem manducantes utrique salvati sunt. retur etquod de David nasceretur Christus, ct
sed 1111000ρο1ωο0ηο,00100101001110010111,00011 100100 0000110 unde luerit, id est ex quibus
00100100001111011.1010000110οο0001010101010110- personis nasceretur: quod ipsi dicebant seire
00110111 est notandum quod non omnis qui sumit unde essct.
corpus Christi, manducat: illud enim est 1110111011- Qui sinepecceto 011 murmuremus in 0010 10111-
1100010001111101110100111.ὓοᾶο suntquidamsu· dem mittat, cte. (10001111.) 1110 videtur Christus
mentes 01 manducantes3 quidam sumentes, 01000 omne judicium hominibus auterre, cum nullus sit,
manducantes3q11idam manducantes, 01 000 su· qui sinepeecato 111010 possit. Sicrgo 0010111110,

 

