' ιιιι 0011001011, ’ ‚ ιιι

s’oocnpaient 111 priere, ede saintes 10010100 ete A personne ne pourait s'cn dispencer. ll etait delen-
l'etnde jusqu'au second signal de Primos, qui (10(10001000001011(10101100110000100010001000
etaient 001110οᾶ1000100101031001100000 et des necessite que co 11110000 000 permission ex-
Primes dela sainte 110130. En 111101, 00 100011 (10 presse (35).
(1011011 a l'eglise pour 01001011111000011101031100 Les copistes sculs etaient exemptes du travail
on (111011 au laroir. des mains : c’etaient ordinaircmcnt les clercs ou
L’office termine, 10 communaute so rendait 00 100 1001000 100 plus instruite quc 100 appliquaita
cloltro. Les unspriaient, les autres lisaient et etu- cc noble laheur. (ι Quo celui-lt, dit 1010310 (10
(1101001, d'autres se contessaient ou celehraient Saint-l'ereol, exerce 000 doigts 00110 relin,qui
le saint sacrifice; d'autres, prosternes 00 pied ne sillonne pas 10 10110 0100 10 01101100. 1 Nul
des 0111010, meditaient les grandes verites (10 10 emploi n‘etaitplus honorable ni plus curie. hu 1·
f0i· siecle, cassiodoro 0000101110 plus pompeux eloge
Au signal (10 10 0100110 tous entraient daus le des scribes ou des copistes. lticu benissait, discit-
0110111110.00111001110110113101030, 01 apres uno 0010110101] (10101110 mains et lcur enseignait
priere 01000 lecture de l'Erangile 00 (10 quelque comme une grece speciale le juste discernement
chapitre de la Regle de saint augustin ou de saint Β des honnes 100000 01100100000 erroneas. 00 comp·
Bcnoit, 00 000οο0011 100 0001101001100. L'ahhe 00 10 parmi les copistes (100 saints et (100 (10010010 il·
celui qu'il avait designe prenait alors 10 parole et lustres, saint Fulgence, saintllunstan, saint 110001·
1010011 une espece de conierencc ou de classe. 00 y 100, 1110010, 10011000 01 plusieurs autres. Les an·
traitaitqnelque sujet (10 (10301000 (10 0101010, quol· ciens hagiographos ont pris 0010 (10 00 pas 01001-
ques 00100101ορ10000101100000010000101000- tre cette circonstanec dans la 110 (100 personnages
1011 quelques passages de la sainte Ecriture. Plu- les plus recommes: ils employaicnt leur loisir,
siems des 00110300 (10 linguas semblent 0110 los disent-ils, acopier dos livres eta collationner des
resultats de ces conterences. Le chantrc annoncait testes. (l'etnit dire comhien ils etaient distingues
ensuite l'ordre (10 l'office ct designait ceux qai de· par leur 001011. Un 1110101100 01011 meme devoir
101001 y remplir quelque fonction. recenter, pour la gloire de ⁴ charlemagne, qu'il
1101001011110010000100.11100001000000100011 ecrisit de 0010010 un exemplaire (10 00101
humhlement 0001110100 ct 10001011 de l’abhe uno Evangile.
penitense 0111010110. Nal n'etait exenrpt (10 cet exer· Ce n'etailpas toujours l’amour (100 lettres qui
0100, 01 100 01101010,οἰ lesinfirmcs. L’abhe (1000011 inspirnil un si beau zelo. Le sentiment litteraire
les aris qu’il jugeait necessaires et consultail les setait bien laible (100110 epoque3 00 00 (1011 pas
religieux sur les affaires (10 monestere. ² s'en etonner ε 10 gout 0110 1100010 quil 1011001110
C'etaitltt encore que los 1010, les eseques 01 100 (1011111101 100 011010·(1’(10110 (101011 01 (10 genio
abires, qui le sollicitaient, etaient associes aux u'appartiennentqu'a l'tlge 10111 (100 societes com-
prieres de la commanente, 00 qui etait lort ordi· me (100 individue. Heureusement 10101 chretienne
00110 001008101οο Gourdan. 00 100 introduisuit 10000100.(1101100103000111011001,(10000000001-
dnns 10 chapitre 0100 10011010011100011010 gcnoux 10101100, 100 savants de son temps 0 00111301 100
¹ss ΠΠΘ (113Ῑᾶ11816· - manuscrits eta reiormer la 100300, 00 donne
La reunion se terminait par la recitation (10 pour 100111 qu'il est hontcux que l'homme dans ses
quelques psaumes, et chacun sc 10111011 (1000 10 priercs, (1000 100 10000300 qu'il adressa 0 11100,
t'¹01l1'0· dans les eatretiens qu’il a 0100 101, 11010 100 103100
A ces exercioes de piete et (1 l'etudc suceedait le de la grammaire ot lui parle un langage barbate·
1101011 (100 010100. Au signal du prieur, les 0110οο1- Les pensees dc la 101, 10 (10011 dc conserver intacts
000 0100101001 00 processioa dans 10 (1011011, re· 01 (10 multiplier los exemplaires des saints 111100
000000100110010101100011001010011010, 01, 100 ayant et (100 ouvrages des Peras 10100110 principal 100-
00ἰο10, 110 se revetaicnt d’une turrique de toilegros- hile de 10 multitude des copistes. Quelques horn-
01010 qui tomhait jusqu'e 011-10101100, 01 110 pre· Ῑ) mes superieurs, comme cassiodoro, 1110010 01 011-
noiant un petit chaperon ou camail. 110 descen· tres, 001100110001001100001,010000 0010010300-
(10100100 ordre precedes du prieur 00 l'ah· ment, que lo christianismo 00 rattachanttl l'his·
sence (10 l'nhhe, 01 suivis (10 sous-prieur, en 101101101110010011010010011010,01110100010001(100
chantant des psaumcs. lls 00 1001101001 01001 00 siecles possesne lui est indifferent, soit par amour
1011110, (1000 l’enclos 011 100 distrihualt les ins· siuceredc 10 0010000 01 des lettres, embrasserent,
truments 01 la teche que chacun (101011 000010- (10001001001110110110,1000010010 sacres 01 100 au-
plir. On travaillait dans un rigoureux silence. 10010 profanos 01 imprimerent 00 (0001010001 heu-
100 infirmes restaient (1000 10 0101110, recitaient reux que l'ou 01111011 quelquelois 000010 com-
1100 00001000, 001101001οο celehraientlo saint sa· prendre. ll 0010111010010(1101110101 aucluistianisme
01111001010100000. 11000100 temps de plaic, pen· 00 qui manquait 0 (100 hommes dont il commen-
(1001100 rigueurs (10 111110100 00 1111011 e un autre 00110 peine l'education, 01 de lui contester son

genre d'oocupation. lle quelquenaturc qu'clle 1111, intluenee salutaire.

(35) Hist. des hommes ittustres (10 Sotae-Victor, tom-1, fol· 151, 157,

 

