m HUGO DE S. vieroee xx

¹nous reste que la canonisation de saint 1111111111 tion abbatiale. ll ne voulut point les soustraire. a
En 1119, 11 11111 111 1111111 par calixte 11 1111 11 juridiction de l’archeveque (11811111 1111111-
Pons, ebbe de Clugni, 1 l'cmpereur ilenri,pour 1111111111, 111111111111111111111 111 predeces-
preparet 11 pais qui 1111111 se traiter 11 concite dc scursa l'egard de plusieurs maisons religieuses,
Reims entre l'Eglbe et l'empire (11). Co 111 lui qui mais il leur accorda 11 privilege 1111111111· 111
porte la parole et qui deoida l'empereura renon· hommes 11111 femmas dc corps de leur eglise,
111111 investitures; 11111 111 qui traduisit en 111111111111111111111111111111111111111111111.
11111111, 11 concile, le discours dc leveque 111111111111111111111111,1111111111 chunrade
Ι d'Ostie; ce 111 lui qui, 11111111 111 1111111 11 11113111111111111311111115).

prinae allemand, ne craignit point dc lui rappeler Les signataires sont ltaimbert‚ carcharique dc
aveo viguere tes promesses qu'il retusait 11111111- 8111, Radulphe, archeveque de Reims, Leuis, roi,
ter. Saint Bernard le choisit pour rcoevoir de ses Lisiard, 1111111111 81111111, 111111111111111111-
meinsle 1111111111 abbatiale. Son episcopat 111 111111 de ltcaux, Hubert de 81111, Gelon de Paris,
de trop courte 1111111 pour le bien et la gleire de Jean 1101111111, Gcoffioi d'Amiens, llumbald 11111-
l'Eglise. ll mourut le 18 1111111111, apres 11111 111111, Philippo 111 Troyes 11111 grands officiens 111
gourerne sept ens 11 six mois le diocese de 1111- 13 laCouronnc. tluillaume de Champcaux, qui obtint
lons. On ade lui un 11111111111111111, un opus· ces 1111111, 11 111 1111111111 point: il n'arait pro
cute sur l'Eucharistie publie par btabillon et un baldement pas 11111111111111111111111111111-
recueil de sentences eontenu dans nn manuscrit palata date de rettc piece importante est le ein-
111111, quise trouve 11 11 Bibliothcque imperiale, quieme 111111 du regne de tonis et la {lter 11111-
1111 11 10 210 du fonds dc nouo-bama. Ces 111111 111-1111111111 est conforme tt celle qui sc lisait 1
sontinsufflsants pour· nous 11111 connaltre 111111- Same-vietor sur le tombean du 1111111111. bc pepe
trine de Girilleume. apres les avoir lus on ost cu· Pascal 11 confirma 11111111 11111111 11 nouvelle
core obliga de s'eu rapportcr aux temoignages in- fondation.

completa et obscure d'Abailard. tonis Vl ajoute 11111111 11111111 donatione 1 ees

10001 (le (101101 Sa 1100οἱ16, 1111111 confit la premieres liberalitas: 111111 aux chanoines de

mmmmm (10 51000111οἲ010 0110010110 1110801181 saint-Victor 11111111 de plusieurs eglises 111111 111
-00 500 015οῙ1100· 000000 01010 0001(Ῐο 001·ῑῆ il collegatos 111 chalcan-landon, de ltelun, 11111111-
jouissait d'una juste consideration, qu'il s'eteit ae· pes, 1111111111, (1111111111 roissy, 111 Pontoisc,
quise plus 111111 par sa sagessc ct sa 11111 que de Montllrery et dc corbeil 1111 11 consentement
W 00 5010000· 00013 Vl 10 0001011 pout son con· C des abbes ctdcs chanoines 111 tontes ees eglises,
10000001 0001000100 00010010 0100 00 respect sl· et 111111 permission 111 l’archevequc de Sens ct
tiel. Sous son administrator, la communaute de des autres evesques diocesatns (111).
0000000000 001001 000 01000 00101100010000010· 1111111111, cn 11111111, son fils, chanoine de
00013 0110 0000 0100 000 0001000000 00000οῑ l'Eglisc dc Paris, 1111111111 1111 prebende <lans
roynle. ll lui octroya des lettres qui sontcomme la raguse du Sampsssprjp, de gainasprpe de corbeil
aare aa sa roneacon. 11111111111111).

1110001000 (100 0050 01000 0000 00000110 les Les ehanoines 111 saint-Victor roulurent een-

01011000 01 100 0011100000 00 50 0000 (1001 0000οῙ1 111111 dans leurs annales le sourenir de ecs
0005 ῙἘΒῙῙΒο 00 30100100101000000001005 101ζο· 1111111111,11 transmettred leurs successeurs un
000000001000101000100 1³0ur lui 00 1000 ⁵⁰11 temoignnge de leur reconnaissanee. 011 lit 11111
10100100 3 (1001100 0 00100 000001οῙ05 1³²1r 50 li· leur necrologe : « buxealendcs du mois d'aodt, an·
00001100, 0110100000 0050001 10101 0010000οὓ 00 111111111111110111,1111111111111, qui, portenta
00 00000 00000100 Par 10 5010011000 00 pourroir 11111111111111111111111111111111, 1111111111
⁸¹¹¹ 0000831100 00 l& 010- suit 100010000οθῐὶ 003 11111111 par ses liberalitas, comme il est eontenu
10οω0000000οῖ0 100 000000 possession. 00000 dans nospririlcges (18). »111111 ensuite 11111111-
0000001110οΡ000οἨ0000 1000503000οι 0080· ration des donatione. Puis on ajoute: « n'ous
0010 (100310 10001000 (10 110Ῑο01 10011 0011000 (10 nous tenons de plus obliges de deelarcr anx
10001005 00 0000001 000 100000Ῐο dans ¹⁰ 00101· 1111111 11111111 que, pour 11 gleire 1111 1111111·
10100 (10 00οῙ1 000 10010010000010001 1005 Pa· tion 111 notro eglise, il luia 1111 don 111 11 1111-
ris, et plusieurs autres mentionntes dans 11 meme pepe, contempla beaucoup de saintes reliques
10100· 11101580 001( 0000000οΒ 000 000000 000010 11 tres-precieuses. C'cst pourquoi nous neus te·
1000 10 00010 001000 0000· ¹1⁵ 00 000000 Pas 11111111-111111111111111 bienfaiteur si grand et
obliges d'attendre le consentement du roi ni 1111- si plustre, „
000 1003000001 mais, 01000 10100 010 000010· 'tous les jours on disait une messe pour le repos
100510000Ῑο0100000000 001000 000000000ῖο 00 111 111 ame, 11111 1111111111 11 paurrc en son
d’une autre maison (10 1001 00100, 01Ῑο 10050010· nom. 1111111111, 11111111111111111111111111111
ront bl’eveque de Paris pour 11111111· 11 111111111-

(tt) Fleury, Hist, Eecl. 1. xiv, p. 1311113. (16) Antip. repul. abbat. S.·Vict., stella 10.

(re) Aneuniates repotia 1111111 Sancti-vieto· 1111111. Univers. Pare, t. 11, p. 228.
tir, Potes, 1111111. 18) Annales ded-Veri. fol. lt.

 

