,1111001111 n varus masmunster. -10111, ,30

itur, llcus l‘atcr; isaac, l'ilius3 pueri A (1100011110 10101010 scriptum cst: Corpus, 00011001·-
, prophetae: pueri Isaac, apostoli 01 01011- rumpitur, appi-auu oninium, 01 deprimit terrene
01 putei quos foderunt. libri 0000 scripse· indubitatae 0001010 010110 0001100100 (Sap. ix). Et
puteus, qui vocatur latitudo, Evangelii iterum: Coro concupiscit aduersus spiritum, 01
110¹ spiritus aduersus curnem (Galat. 1). Sed spiritus,
tlur. xl. 110 1000010110ηο duculi. acceptabcnctlictionc gratiae, sugit mucronem cor·
est historia, (prande Jacob Esau bencdic- perulis concupiscentiae, sieut Apostolus 0110010111,
1110 supplantavit (Gen. 111111). lsaac signifi· dicens: Fupite fornicationem (l Coc. 11). laban¹
n, a quo descendit benedictio super caput qui interpretatur dealbatio, bomiumn signilieat,
110000 signifieat matrem gratiam, quic la· qui summa munditia est, cui spiritus justi, dum ¹
»aterna bencdictione cmrsuluit. laceb po carnales illecebras fugit, appropinquare ct inhaerc-
iatu, domi remanens, benedictionemque rc concupiscit. 1101 spiritus seilicetbcnc in itinere
ens, gentilem designat populum, qui post dormit, quando in spirituali perfectione, asucoitu
:um populum ad cognitionem (1111011111 paesentis sacculi quiescit. 111 dormiens 0101001111
101100000011110110101011010100011110010 contemplatur; quia. dum bene 01001111 in rebus
laudumo, beo: benedicitur ab eo in B exterioribus oculos, intus meretur de invisibilibus
pergratiam, in 01110 pcr gloriam. Esau mira ridere. Qui nequaqnam super 1011010, sed
lu, loris 1000110111(1000111000,11011οἀ11110- Sllpssl' 1111111111] eaPUt 11011111 quia firmam fidflffl
attens, populum lsrael significat qui ad Christi virtutibus etoperibus suis fundumentum
ationem 10011001 loris in littera justitiam facit. ager, adquam laeob 1001100010 Scriptura
=‚ benedictionem ,3210qu meditatis dimit. estin qua (1110101 pastores, id est diversi doctores,
s, quibus Rebecca tilium cooperuit, con· diversos pascunt'grcges, diversos scilicet fideles.
u exprimunt pcccatormn. cibus, sunt vir· ln 1100 0180 1115111111· conjugati, 111011111110501
bugum, pascitur, dum pm· genglom po. virgines. atii pascuntm· per historiam, alii per
oopcrante gratia exercetur. Vestes sunt tropologiam. Omnes inde capiunt pastum nutri-
110 legis quibus misericorditer gratia gen· menti, qui inde summit doctrinam recte vivendi.
opulum vestit, populo israelitico loris Ρο1000,1100000110000110111010100000101οωοἰ-
vagante. Vinum, designat gaudium in gnificat sapientiam, de qua potanturfidclcs. Lapis
aucto. Quo rino nominum potamus,dum quo os putei operiebatur, intelligentior. difficulta-
piritu saneto exultamus. lsaue igitur Dens3 tcm exprimit. Et omues doctores ad hocin Scri-
.gratia; Esau, 1011010110 populus; laceb, ptma laborant 01, remoto lapide, id est (11111001-
vcuatio Esau forinseca, carnalium obser· tate intelligentia, fidelibus administrent petum
neustodia, ct earnalis inscriptionis intelli· 10110 01 latentis sapientiae. ln 1100 agro 11000 00-
101100111011010111, contessiopeccalor1m30i- currit justo, in obsequium suum illum assumens,
tutum exercitatio, vinum, gaudium in Spi- 01 duas filias suas attribuit. liam, quoe interpreta-
rto; vestimenta bona opera; ager, 001110- tur lateranam 001 activam vitam, et 110011010111,
lominus, sancta Ecclesia, in qua redolet, 0010 interpretatur visum principium, id 0011110111
beato Gregorio, llos urie per praedicatio· contemplativam. llatque 1011101010 1111011011;01 illi
0111110101000111010111,11001·10110 per humili- seruiat, 1111110111 scilicet rationem.. Et Lice quoquc
los spicae per maturitatem benorum ope· 1010010111,11οο1100101110011100100000011101010.1111110
solivae per misericordiam, llos rosta per namque subservit contemplationi, ct sensualitas
rm. odivit Esau Jacob3 odio habentpopu- actioni. llultiplicatus est laceb in tiliis et pecori-
’101101101000001111110000110010111 1011111, ri· bus cum laban, et justus ditatur sensibus spiri-
=um dominari sibi. 1011111100, atl'cetionibus, cogitationibus, sermoni·
llll. (100010110001100111000101110100. bus, Operibus, 1111111115 111111111οι 1111111111 cum
’0100001000ηο Jacob perrexit ud Labuu rebus suis lurtirc Jacob discedit, 01 justus nen-
01001000ιο1 0101011010111000011010 1000 Ι1000000111 minus 1111111 1111110111θῦ1, 11111115 a
ro lupide supposito: 01 aeditualem in 010- 1100 collatas sibi latenter attrilurit. laban consc-
01010, 01 Deum 1001001000011,0100000- cutus cst laceb lugientem in montem, ct Deus
1000100 01 descendentes. Deinde 00011 in consequitur justum per inanes cegitationcsa se
ad puteum juata Aron, ubi greges pusce— disecdcntcm in elationcmalilirmabat Laban, quod
ct adaquabuntur. Deinde conuersotus cum 0111ῦῦ11111 1111111111 111101) 0111111 (11 suis 1101111, 11
000ορ11ιὶ001,0111001011000010010 uco- lleus ostendit homini quod quecunque habet
,ω ei„ ,32 ,mm-pp aarum duodecim patriar. bona, sunt cx suis denis: Jacob a laban rever-
nuit 01 00011101000011001101010111011100. unsa 111111 11111111 01111111 et 11113118 humanus
Jacob secundum sensum tropologicum, propter infirmitatem mortalitatis ad interiora dc-
11 spiritum; Esau, e01·puslimnanmn.tacob scendens, 0 corporis vitio timet tentari. tacob no·
tt spiritum, 0010 spiritns lenis 0011111111, luitbabere Esau socium in vitanccb'icinmu in pa-
e ratione, 0011111 lantum neccssaria. Esau 11·10; ct spiritus 1101110000 spiritualibus (101110 dita-
11 cerpus, 0010οο1000011000111001, dum, tus, contemnit 1011010111001010 habere, 1010011-
ite eoncupiscentia, quierit superflua. 110 sortcm in opere, 1111111111ῡῦ1 iu (1111111110111-111011
Ρ11101. CLXXV. ‘²¹

 

