83 HUGONIS DE S. VICTORE OPP. PARS 1, ·-· aasentias. - t. rt S. sentrtuttnu.

(lens. XtV.)Daas passeres ainos pro se: quos Α sacerdotis servabatur. Mense septimo, primi
vesei-licitum est. Non dicit ad differentiam alio mensis. lioe diedeseendit Moyses dementat
rum passerum, sedulianum, avium, quibus vesei actis tribus quadragenis, (pibus, et jejunavi
licitum non est. Purificatas inpredietar eastra, nitaenim prima descenditltoyses 3 quispe}
non tamen eodem die rasura, et purificationis peccaverat in vindo conflatili, etiaeta vindi<
sure 3 sed post illum diem exspectabit adhuc sep· fractis tabulis, altero die ascendit in montet
tem dies extra castra sui tabernaculi, seilicet ante· jejunavit item alia quadragena, ut impetrare
quam liccat ei intrare in domum suam propriam 3 niam. Qua finita, dixit ei Dominus, ut descen
rel si sintin expeditione (sicut moda in deserto) et excideret alies tabidas super quas, et ips
antequam intra in suum proprium tabernaculum : minus iterum se scripturum decem praccepta
non tamen ita beent ei interim intrare in taberna· 11111111 in 111111101011110· Quod 111111 fecisset 110
aula afiorum. etitem alterodie post descensum ascendere

(tas-n. nr.) anua quem tetrante, quitata ese, junavit tertio ; et in ultimo die tertie quamn
idest, immundus taetus ex contactu nel immun· eum deberet descendere Moyses, indixit ei 1
dae3 tetigerit dico, nan lotis ante manitas, id est nus 1111111111 1111111011ίὸ 111 Signum, 11 11111111
antequam laverit manus. Per contractum immun· Β 11111111θῦ11 1111111011111 (11111111 [1011111111 11111
ditire si quidem aas iilud fietile suerit, etc. Quod p⁰p1110 precibus Moysi· Α quintodecimo die
nutem interponit: canaan recrementa saa ; quo- 111111111111111111111111111111111111
modo mundandus sit, ostendit: et deinde redit ad 1111111111111011111111111011111 0111111111 1111111111·
’ id quod proposuit : pas fictile, 010, 11111111 Domino offerri. ideo 1111111111 qllinto (11

(levin. XVI.) Accinpetarzana linea : cydarim ti- (11111111111111 (11111 quinto (1111111111 1111
neam imponet capiti, etc. Omni die quo sacritica- 1111111011 11111111, Sed primi: in 111111111111
bat summus sacerdos, utebatur astreis resumen- 11111111 111111111111111111111 11111 1111111· 11111111
tis 3 sed quando intrabat sancta sanctorum reti· 11111 1111111111111 1110111111 1111111111111111111111
nebat tantum linea. dueta bana ritum saciet ta· 11111111 totum populum. 3111111111 idest, 1
bernaeuio ,· id cst, idem faciet in tabernactdo tes- 11011111·
timomi : ipsum similiter expianda. 111111111111· 111111· 11111111111111111111111111111

(assu. xvir) anna quercea ae aomo lsrael, st 11111 temleri 11111111 non retest. ete· 11
occiderit dorem, aut ocrem, atet capram, incastris 1111111111 18111 quod 11111011111101111 [1011111101
vei aetra eastra ,· et non odtrderit ad ostiam ta· 11111 1111111111· meod 1111111 1011111111 111· 1
bernaculi ablationem Domina, sompnia-is rens erit. C 111111 Domino mimmii 1111 1111111, sire 111
Hoc intelligendum estne 1110 tantum tempore, quo ista consecratio in ttebraeo dieitm anathem
maculantur in deserto, et tabernaculum Domini 110;111111111111111111111111111011111111111 11111 111
juxta se trabebant. Nam in terra promissionis iis, 1111111111· 0111111111 1101 1110110 1111111111 1101
quilonge eranta loco sacrificandi, concedebatur 1111111 1111111111111 11111111 1111111 1111 1101111
ad esum pecora mactare vescique carnibus, etsi 1111111111111111 101111115111 filimi 1111111 1111
non immolarent, tur quum redimeretur ; et hoc est morte mori

(Levis. livill.) (laoe domi, deiferis pertita est, id 30¹Ufflm⁰tl⁰ 1111111101 111 111111181111111 111
estex legitima copulatione, vel cst concubinatu. 1111111111 [1011111111 1111110 10101 mammo

(taur. 111.) Penta, quoe permiram, immunda 111110111111111111 qnam 111111 111 11111111111111111
errent vadis .· hoc non estin ttetnuo. Quarta anno 1111111111 1111 1111111 1111111111 1111111111» (1111
sanctificabitur, idest, dabitur Domino, ettamen 1111111111 11111 post 11111 1111111111111111111 01101
poterit redimi alio pretio. runnu.

(Levis. xx.) De semine tuo, id est de tiliis tuis, cnr. xiv. — adnotatiuncula etucnntonoe
non dadis, id est, non immolabis idolo Monet, 1111111101·

more gentium. (Nun. xlv.) (11111111 Amalecites et ciana
(berta lixit.) intruendam saper mortae, id est babitaret incallidus, per quos tutus bannitus
immunditiam morticinii. est, ideo cras movete castra, et revertimini.
(bertr. 11111.) Altero die Sabdati, et sanctifica· (Nau. 111111.) De seeptro, id est familia, st
dit ittam ,· id est decima sexta luna. tn quo die [patras] iai, idest ldoysi : hoo est levitas sun
consecrabatur, et prius elevabatur coram Domi· cum. Sceptrtmi pro cognatione ponitm ; quo
no, et postca torrebatur igni, atterebatur in iari- honor et exaltatio hominis est. Vel sceptrum
nam, ct fiebat indc sacrificium. Et ab isto die officio et ministerio diuino, cui servire ret
computabantur septem 'septimanae 3 et dies pri· cst. Sume sceptrum fratris tni, qni mattae
miss post cas crat Pentecoste, qui dies semper est, eosqui funguntur alticio illius utmiuir
est sextus tertii mensis, sicut et in donatione tibi. ·
laris contigit. Sciendum autem quod ethic ma· (actualitatem dicitnr in tidro deltarum
nipulus, et omnia sacrificia festorum, sieut et rnirti .· baec cariem scriptura intelligenda es
quotidianum holacaustum, communiter ab amni qua bella Domini commemorantur, qum iee
lsrael accipiebantur ; et dives non plus quan pan· populo suo. tn qua etiam diadar noc qnod
per ponebat in mdeste, quse ed antimum summi pugnanms conns mem seon in mrmndm

 

