nxxxv'u HUGO 111 S. vicione, 111

1011110 101101 101100 qui n'est qu'une partie. Car, n reecommcilguraiive(lelaloiuouselledonnele
tout bien (111110 ilu souverain hicn, 01 11 estmoius 1111101111ος lu lei nouvelle, 0011111110 eamn
en lui qu'en celui par qui il 011. Quieonque se cle· 11110110 11 gleire, (10111010 scus anagogique; ei
lecte 011110111011101,1101111111011011111101,111111 1 1111111111 dc lesus-tlhrist ou 1000111111 par
le tout 01 ehoisissant mechammeut une 111110. 1101110101οη1110111011101010111110.11111101
L'orguell 01 1111111101 quelque sorte 11 partic 1011· exemplo l'hisioirc 010 toh. 11101111111111
du tout, enleve 1 11110 raisounahle sa beaute. 11 celui qui (11001110 ilc 11 signification natur-elle
01110 principe de tout desordre dans lc monde mats. lluis 101 faits repperies <laus cette his
moral; 11 01 (1111111111111, il cn houlererse les soni 1011110 (101 mets uerueaus qui 10111011
1011. C'cst pourquoi, tous les autres sices en cleri· uouieau languge, et. ee 1111111110 a lui-inune
ventcomme d'une source commuue. lls 0111111 douhle signification. tuh (1111 111101111100,
1011111111 111011 11 10 oecumenium). nore iles suges 01 iles 1111111111,1)1·111111111 1
11 11101110 1111 ilc l'orgueil3 011 0110 cst 11 00110111,110111011101 1011111111 los faihlo
haine ilu honheur d'auirul. Celui qui s'aime plus 10111111011011ς1011 111111 11 ruisi-re, 1110110
01 elegat clu souverain hicn ne peut aimer les mortumeassis 11111011 lumier 111 1111101110101.Ι
11111111 leur honneur meme lc blessc. Itans 101- Bqui calomnieut son inuoccnee; lobretahlida
guen 111 1 amourileregle ‹le ce que 101 0111 111110101111011111111101011110,01111 figur
dans la jalousic, doulcur injuste de 00 que les 11- fils de Dieu dans ses trois eleis, de gleire ilar
tres sont. Lahlessure ile l'orgueil esi d'auiaut 1011 ile 1011 Pero, d'lnuniliation sur 11 10110 01
11111110110011101111111000111101111 1111110. Plus ticuliorcment pendant sa passion, ‹le 11101
il s’introduit 1100 0101100111, plus il 1111110 prolon- apres su resurrection et 11 jem· de 10111011
dement. ausoniaene, la blessure ‹le l’euvic est Tel est lc sens 111110111110. 10 meme patria
douloureuse. C'est pourquoi 0110 peritii quelque· 0111111111110110111011111111000110111011011·1
lois mauvaise; elle cst non-seulement un vice, 01101101111111011011,1111111111ίρ 01 glorieris,
meis un viee 1111011101). 01110 sens unagopique. ι 11 latit les 11111101· 1
ι 11001110 01111 trouble 1111101111)Ιο11011110. uit llugues; 01110 11111 (le 11 salute 1101111111
Ces 1101111001 1011 opposes 1 1)111; l'orgueil lo la seleuce qui nous 1111101110 pur les (leam
110, 11111011001100111001110 10 chasse. Celui 111011,01111011111111011 est enseiguee 11
qui cherehc sa gleire cn lui seul nie 101111111- 1101111110111111. »
rieur ; celui qul cnvie le hicn des autres accuse Mais 1Θ sens 1111511110 1111050 sm. 1θ sens
1011 brenlartcm· : celui qui 101011 10 trouble ‹leus (111111 1051 aussi 16 premier qui ί1011 1111111101ΙῚ
1011110 met eu luite l'amateur ile 11 pais. iles
trois vices blasphement Dicu. l,’or·gueil uit ι 111111
n'est pas ; l'envie 01 11 colore disent: 11101 1111

1011101. 1111111011 00111011 un chupiirc sp
1111101 importance et sa necessite. ll 111110
ire les 1111 mysliqucs ‹le son iemps qui 1

malum). Ι Ι 11011011111111101111011110 iles suiulslirres, 01
«10111111011001011111111011101011111110111 pouvaifflt plus facile ι10 se 111111. a 11111.

‘¹⁰⁸ “⁰5⁵ premier& mm? s'etant 51911ρθ ‘¹⁰ ”5⁰¹¹ 1111111101, quode 0110101101 111101111011 la 1
et ayant Remu ¹⁰ ³⁰¹¹l'⁰¹'²¹¹¹¹ b¹⁰¹¹> ⁵⁰l¹l³¹il⁰ el (Μ’ que liieua caelite sotis l'eeoree iles 11111. 11
10110, devient pour elle-meme amere 11 (1011101111- 11 exemplo euricus· de ees explicatioris 11111
10. Privee iles hiens 1111110111, 0110 0111011110111· Ι1111111111). On se 1111111111111111 1101111101 1θ 11011
11111100 101 hiens 1111110111. 11 tristesse engen- 101 §.eux 01111115 1 011 11110111111111 (1111 u„
dfe ¹¹² d⁰¹¹le¹ff ΕΗ’111ῑῖ109ῙθῙᾶῙΜἪΓ1ῙΟ3)· gure de lesus-illuit dnus sa mort ε son 1111111
101 commentairesqucnous venons dc 1110011111 domnail, 111111Ις 811(11111111111111111 11111),

10111011 tentet surle sens 111111111111ὐ11111 10 sens
allegorique ;(1101(11111011 liugues les renuit. 11 10-
Ψῐῗηᾶἢ ⁰¹¹ ‚effi't’ avec saint ‘'luimsfin mmmm tl'²¹'p 101 mythiques roJciteut les faiis ei ‹letruiser
(1111οΠοὴΓὸὓθΠΠθ)ὼΠρΓῨῙῙωΜΠωΨΓΜΠΨ du 1θῶ verite 1111101·1(110; ilsmettent des 101101 111 “1
ω sam· T⁰¹¹¹e ⁸³ d⁰⁰f¹l¹¹⁰ summm manere ¹'⁰p⁰⁸⁰ des hommes et 11 philosophie 1 11 11100 ile

encore sur 10 symhohsme : 011001 estune nouvelle
application. La 101 ancienne est la ligure dc 11 101
nouvelle ; la 101 nouvelle esi elle-meme 11 figure
de le gleire. Tout 00 que lesus-Christ 1 fait dans
11101 nouvelle, tout 00 qui acte ligure de lui 11111

11 101 ancienne est 11 regie de 00 que nous deveas a meu, (11111 mea 11110111 la 11111111 pm
filim i carilessl Ῑθ chef, Ῑθ modelele ¹51)ss universe! eiusce elle 10101111(1111111111111100010101
(1119 chacun(1⁰ll1'elll'0dllll'e-l‘a 101 ἃῦθῐθῦὓθ1θθῐὶὲἱᾶῥ· mutabilite'. 101101111111010111111111110 mem

1111011111111011111110110110(10 llugues d.
donc essenticllemeni de 111101111111101111111

10110.

L'expliceiion 111111110101 1101111011 veiseis
(1111101011110110110 idea 1101 consuisse
physiques 110 10110 Victoria.

. (1001111101. 1111111111, 011. i, tom. 1, 001. 775. 11111101-1181111Ἧ111111, 1111111114

11312 {ff {bil} Summe 11001, ii-i⁰‚ q. 1111. 3.

1031 ld. ibid. (103) Dc Scripturas ct scriptoribus 1101110
101) [reserpere ct scripsere, cap. ³? iom. 1, 1. 1. col. 13 11011.

 

