⁴ 110 succursus 0. 11010011 0001111101. -·

annaeum. — 1. lN S. secundarii. 211

senes, in quibus consilii auctoritas esec debuit, si· Aper cinerem, (1111011 igne relinquitur, nisi terrenae

luisse (11000101·; (1010 tanta calamitas 1011 001 00110
00001110 0011100111 potuit. Sequitur:

Consperserunt cinere capita sua virgines. 111110
speciem decoris sui 11011001, 01 ipso squalore loris

· interni doloris vehementiam ostendant. Pulchre au-

tem iu tribulatione senes conticescunt, 1110100000-
1001 010010 capita sua spargunt3 (11110 1001001 0010
vehementer ingruit, maturos sensus in stuporem,
et 10001100 0(1 1101101100110111101111; dc (10111000111100
subditur:

decincti 011111 01110110. 1100 011 senes.

Adjecerunt in 10111110 cupita sua. nime. lloc ad
virgines. Mortem accelerare 101001, qui ingruenti-
1100100110 spontaneas etiarn afflictiones adji-

cogltationes signantur? 0000100110 ab igne cinis
nascitur. quando cogitationum inanium reliquiae a
concupiscentia carnali generantur. Bene ergo,
posticam senes in terra sedent et 100001, virgines
capita sua cinere conspergunt3 quia simplices
quique in Ecclesia cum 11110101οο 0000, postposito
0101110 praedicationis, terrenis delectationibus vi-
dent incumbere, ctiam inbonis (11110 011001001-
naliter delectari incipiunt. Recte 0111010 0000011-
1110 Sion, ct virgines Hierusalem nominarit, quia
prelati in sancta Ecclesia per providentiam cir-
cumspectionis 01111111000 debent esse. Subjecti au-
tem 1011001011οῑ0 humiliter 110101100100011101 per
intentionem mentis ad visionem aeternae pacis res-

einni. Sedernni in terra, conticuerunt senes, ppicere3 quatenus, etilliin alta per 1111111010 0000-

etc. Prophetas mens universa mala praesentis
11110 considerans, compunctionis oculum alr
excrdio ducens, ab ipso primi hominis lapsu,
usquead excecationem 10110101 populi, uc deinde
descendens per 10010 prrescntis Ecclesia,'usque
ad finem temporis planctum extendit. in supe-
rioribus 00101 1011111010 diruta, 0101010 destructa,
quasi a minori incipiens descripsit: hincjam
111100110110010101110111001000, bominum miseriam
01110101οη1, plangit 11100 igitur, quas sequuntur,
000 incongrue ad praesentem Ecclesiam referri
11001001. sederunt 10 10110, conticuerunt senes
filiut Sion. Quid per liliam Sion, nisi 111100000
Ecclesia scalpitur: (1001110 synagoga per fidem

tituil, 0011010 subjecta sunt custodiant3 01 1011 pcr
humilitatem in iruc positi, intentione 00101101· ad
superiora contendant. lloc ergo propheta plangit,
quod sedent ii, (1111 010011 esse debuerant, 01
(1111 calestia contemplari consueuerant. cinerem
sibi supermittunt 00110001 011 sublimia 101010
1100001131 0010110011 perfecti etiam in pedibus
1101101010 habere. dicuntur3 qni autem 11011010
0011110 000 aspergunt, jam inter plangendos 011010-
100101, quia 10λ 10110010 quidem actionibus boni
per infirmitatem aliquando 10100010011100 contra-
hunt; mali 101010110011001, quas fortiter agero
1111001111, per intentionem laudis sordescunt. Se-
quitur:

00100011 Senes crgo illie Sion praelati Ecclesia c Acciuctisuut ciliciis. Ouidper cilicium, nisi cura

(11000110, quorum senectus ncn in numere 0000- terrenarum rerum signatur, (10100000010011010 00-
rum (1010111111, 0011 itt provectu sapientire ci mc· sidcis occupaticntun aculeis pungit? Prius 01110
rum maturitate. Et benc senes, quia non utpar· 0000100 10 10110 serlcnics describuntur et postea
1011 sublege, quasi 01111 pedagogo constituti. ciliciis accincti, quiaubi 01000 10 010010 carnalium
Populus enim antiquus (111001 paruulus erat; (1010010110001011111011101000111101001110011 deinde
quia per virgam legis, 011101 terrenas promissio· 00100011011111, (111101110011110 adimplendis desido-
0011 nutriebatur, quietisque 011 sensum 1001010111 riis suis sollicitando compungit. Virgines quoque
conscenderet, 111 ileo non pro terrenis, 0011 1110 1111100ορ11000001001·00011011101·0,00 postea ipsa
coelcstibne deserviret. lsti crgo senes 111110 Sion 101111000011110111110011110010, (11000101, quia bic
in terra cedere non debent, id 001 terrena et tran· perditionis ordo est, ntprimum quisque 1100011100
0110110 (10101010; 0011 conversatione et desiderio in agit, per intentionem laudis humanae offuscet, ac
010110 esse, ut quod verbo predicant, moribus cs· deinde 011001 ipsa bona opera in privas actiones
tendant. Sed quia plerosque propbeta in sancta commutassemus. Sederunt in terra, conticue-
Ecclesia iuturus praevidit, (101 praelationis locum runt 00000 illua Sion. Pcr diversas 1010100, 01001010,
obtinentes perversis maribus dignitatem cilicii sui atque officiapersonarum‚ interni motus animas (110-
macularent, in vocem doloris 01010110010100111 tinguuntur. 1101010011100οο1110101101000010011110·
Sedcruni in terra senes 111110 Sion. Quid cst enim cernant, bac intrinsecus 01100110ου01 0101110 1110010-
1010110 0011010, 010110110010 delectationibus incum· te 110101100111011101110110100000111110 51000101
bando 011000 opere 00000101 Sed quia ii, quia consiliattdelis anbura accipere debemus? Sed scien-
bono cessando perversa agunt, ne 0010, pravitatis (1010 001, 1100110110 sunt electorum consilia, et alia
testea ilani, verbum ueritatis loqui erubescunt, reproborum. Consilianamquc electorum 0011111110·
recte secutus adjunxit: conticuerunt, quia prc— sentem vitam et ejus delectationes despicere, in
10010, 0111 conscientiam remordet reatus sceleris, adversis patientiam 0000011010, pcr presentes tri·
apraedicaticne linguam ligat timor confusionis. 1111101100οε0111010100111101101011011101101·0.1]0001110

Sequitur :

consperserunt cinere capita 01111 111111111001011100-
len. Quid per virgines 1010001010 0101 boni subje-
ctr 10 Ecclesia, qui iidei integritatem sinceritate mo-
rum conservantes ad 1101000100011010101100101οε11-

00011 Et quid 1101 caput, aisi cotio spiritualis 11111111

reproborum 01101, 01110100 fugere, 1100000100] 11-
1010 amare, carnalibus desideriis moram gerere;
vitam futuram 001 (1000111010, 001 desperare. 110
consilio impioramr per Psalmistam (1101101111οα-
tus cir, qui 11011 obiit iu consilio trepidarem
Prot. t); 01 (10 justorum consilio in ecdem postea

 

