cmm

PROLECOMENA. ⁵

011111

premier (10 000 (10111 exemplaiios. Cotta chronique tl 001 1011 tta, 11011001 (1100110310, elle (111 : Aii-
00110100110 est divisio commo en trois paruos, et strepisitas 10111101οΙ10 et primas 0110110010 floret·

1111001100 (100 prologus (lol. 1) qui aponi (101101
ces mols: Fili, sapientia thesaurus est, et cor 1110111
arco. 10 premiere partic 0001100000 ii la 01001100
du mondo st finite 001011(Ιο 1001101001 10110010.
tle u'ost proprement qu'une chronologia despa-
1110101100, (100 111100, es 1010 (1101001 etde 10110
’00111100 101 elasippi, il laquelle so 1101110 jointc
inissetis dn retablisscmeut (10 plusieurs onipircs
0100100 00010 de leurs souscrnnis. 1101110111· suit
(10110111 10 0010111 (10 texte lielireu (100010 liste
chronolo 'quo des patriarches et ensuite il la
donne s viintlc 001001 (100 Septnute. ll eliserit 011100
0010 Ι1101. ‘tl les 1100001001οε do 000 memes patriar-
dies ot de leurs ilcsccndcuis3 oe qul est suivi du
‹ltnouiliremont des prophetes dc l'slucicn et (111
1000000 1001010001. ,100 ‹lencinl›i·omenl, cui ne
rcruplil que (101111 poges 01(101010,’00000110 sciui des

101111 iure prenso (10 1100100110100010 1110101111οο des
niellesequos (10 [10011100. 00 00 nvn, ci-devant,
1100 01111000 1000101010ῃο 1110111010 (10 11010111
(1110001110ωο (l. 11, p. 600).

301100 itti elle nominc ainsi les successeurs du
roi tlhnrles-lc-Slniple : Post Caralitin, 1μ(1” capno·
iiiiiiotiis est Simplex, reponderunt in 11011010 110-
herlus (1110110101110001100110 atterius- tle terme atie-
nns ne ient significi autre chose, sinon 00 llobeit
et⁴ llaoii 0101001 taunucus 010 1001000 (10 Charie-
mneuc. llnntcur 110 met point le roi Eudes parmi
les sois (10 110000.

iles perolas sui 100 98810011101110110111100 ε Post
eiirri 11111100100111),(1111“0111001·,0111111011011110111Ηο-
10 (110· fnit iiepos priini tithaiiis imperatoris, qai
[1111111010 Hernici 10011Α10110011110, qiii Heariens
1111001011 Othonis 1010110111 ducis. Hac propter eos

ullos qm n ipartienneut ii chacune des dix tullius. p scripsimus (101 solent detrahere modernis repihns
1100100001 0 10 division (10 1001010 00 Europenses 1100001010, pleseni 11011 sirit deponere reaia procren-

et nisique, puis 10 sous-division (100 provinces qul
eomposenl 0110001ιο (10 000 parties, et les noms (10
10010 011100 100 plus cousideiublos. Une suite 01110-
uologique des papas depuis saint l‘iorie jusqn‘ii
1100010 ll, 01110 (10100 (10 leur pontificat cst 0100-
tcment mosquec, luit 10 seconde partic de 1011-
cinge. Ge 01010000 001 lie 0000 10 precedent par
ces inots: Deinceps 0000001· repriorans 0010110111 se·
riein et nornine siiniti ordine, qiiorriodo ah Incar-
notione Verbi usqae ad tempora nostra incorre-
riiiit, explicare. On 1· posse en 10100 tons les em-

reuss depulsi ales-Cesar jusqu'a 11101101 Curopn·
010, et depuis 00 dernier jusqu'i'i tenu 1011111110-
uenite (ce ui quio 010 nomine Colo-teon). Entre
00011001000100000111100000110 chronique (11001100
(1001010110 Franco de uis Priam 11101100 louis-le-
incaussate des 110101010000 uis Genserlc jusqu'il

ti,· 0001 iste apo deqiio superins ecimns inentia·
iieni. a qno itti descenderem, imperialiqeneripra-
piriqinis exstiterit. (ln voit, par 00 passage, qu'au
xie 010010 00 n’avoit pas 000010 imagine 10 01010-
100 qui lultsortlr (10 10 110011011110110010110001001010
dc la 1101010100 1000, puis 0010 chroniqueur, pre-
0001 ici 10111 dolense, ne iiiive 10111 origiue que du
001011001001001101100111101100110 descendaient (10-
11100 11. S'il 01011 0111 0010111οε00010111101010001
110110 0010 1101011101, 1001001011100 omis.

ltcs (1001 0111001110οο 0100101100110100 0110110011-
10111, dieons-uous (10000110 qu'il 01011 0001110000 ne
sulisisle plus? Nullcmenl: mnis nous 0000000000-
1·000 (10000101 (100 0000 l'avons inulllcment eher-
0110000001οο111000010010001010001000110110000
Ello n'cst point (1000 cello du roi, car celle ui est
00000000 (1000 10 catologus do cette bibliotiequa

siclinienses dues (10 normandia depuis Rollon 100· c sous 10 titre (10 Chronicon 1111100110 Sancto Victore,

quii 110011 1⁰¹, 01 (100 rois Lamban 0,(1011010111101-
mondjusquuufilshe 11111101.Οο01010001100110110100
por 00 catalogue, deesse sans ordre, de quelques
incienshlsioriogiaphesuontlepremieresirrogus-
10011100, 0110 dernier Victor, liistoriend'nlrique.

10 1101010100 partio renlcrrne 10 chronologia des
{tutusillilusretulitherilis

i · .

masque 01100 0010 100 iiii ’011000 01 100 cuneos de
lesus-Christ, dont 10 (10101010 001 100 titt.

Quoiqu'il soit 0011010 par lc temoieuagesl'rllberic
dc Trois-Fonteium, et percolui de 1101000101-
100010, 0010100 0000 100000 rapporte naeuus,
qu'ilavaltcom 00 0110 cluonique universelle pour
11100110 (10000 leves, nous 00 croignons pos 110-00·
010100 (10000101 ue celle-ci n'est pointsou 011010·
110110 qui 000010101000110,000100000υο des
110000 sdc la Cliromquo de notre 0111001, cites
per liiiio, ne s' reuoontrc.

nt 1011, n‘ost qu'un fragment dc lo 1110101010 reduit
it huit louillets, 00 marique lo commenccmeut ct la
lin. 00 00 10 11000010 pas non plus 0 saint-eer-
niuin des Pres3 mais on y 00110 0 premiere partie
(10 00110 quc nous 1000110 110 01101, avec 00110100-
cription: Tractatio (101101110110011011010111,01010
010111011000 main 1000010111000111008011010 lh·-
clare. l’eut-elre so ronooutromit-elle a 1001010010-
que du Vatlcnn parmi les manuscrits d'nlexandro
Polou, ou l'ou voit 00 eliel un manuscrit luserit :
Hispanis a Sancto Victore chronicon (101).

11111. 110 truite De discipli a monachornm fait
partie du manuscrit 100, donti'ecrllure 0010111001),-
partenu· 00 xie 010010. 10 0010 de liugues (1011111
0010100, paruit 00011 010 010010 apres 0001111011-
urago ilehuta amsi : Disciplina est correersatio ho-
na et honesta, eriperem est 1110111111 nan faeere,·
sedetsedet etiam in io piene liene opit, irreprehen-

p sititis 0111101010. Valla 00 (100 0000 avons 0100011-

lili. ll 1011100 10 001001110οε chronique (11110- sert 0 Salat-Victor.

1110111101ὺῶθῖιέῗέ0111111111111
11011 (1000 10 mimo manuscrit. La date por oli elle
1011,(1010011’001100100001111110010000(1000111010
qui 0 mis cetto piace sur le compte (1011011000 (10
Souis-Victor. 11001 n 1110110000001001110, (1011 (100-
001 ici 10 notice. le nom ‹l'ohrei e‘e lui convient sort
liien,puisqu'ellc est 10010111100 (1000 trente-six 10011-
lcts tsi-ir, parmi lesquels il s'en trouve d'aliord
onzesevoii: depuis lecinquante·troisiemejusqu'au
soixante-quammulti, 1111001000(111110000100 001100
rincipulcs letos dc 00000, 0101100110 unc autre
digression 00 leuilletsoisaute-quntorze 001100 001·-
diuoux, Decerdinotihns 11011110. Dans 00 1110010100
rependant elle contient des choses (11111100 (10 10-
maeque. 00 00 jugera por les 110110001101110.

Ε (157) 1100113111. ins. 10131.

10 lilliliothhquo du roi contient 011001 (110010 ecrite
non 110101100011000110 01110111, (1111010010 (10 ceux
qui vicariani (10110 00100100.

lli. sous 10 n. 1010 00 trouve trois commentaiies
(10 11011000 (10 saint-Victor sur autaut de livres (10
1110111010 sainte. Le premier, qui a pour objet lo
Carithoe dos cautiques, 0011000000 01 000 mols z
Dens 111 proditius epis ropiioscetnr. ta dicit attera
edi'tio, 001· nostra oliet: Deus in (1011110110 ejusce-
pnoscetiir. 10 second, qui se rencontre 0110010 00
0.·101-1, 101110 sur l'llccltslasthue. Tels sont les
premiers 10010 (1011101οῃ01801111011011101101011010
in qiiatiior carisiiniiiiatar,hoc cst in sciridairiento,t‘n
parietihusiii tectaet orientale 1101010100 000001110
10 liviade 10 sagesse cl 000110 par ces termes :
Fiti'i',ronciipi‘sceiis sapientiam, 0011001011 justitiam.

 

