lxxix

(1010151105100101011015010οῑ ordre quc (10
110111010110 01 service (11 00115 01 10 corps 011
service de 10 11011010. 11101110 1010101 50110110
10 5100101101011011510, 10 11011101 but (10 la 5010100
estio 1011001101 (10 1110111110, 01 00 n'est qu’ecctte
condition que ses progresct 00111 (105 0115 5011 105
progres de lbumanite.

Non-seulement liugues 01011 uneestimeprolonde
de 10 5010100 000150(Ιο 50 111, qu'il ‹leterminait
0100 1011 (10 110015101, mais aussi a 00150 (10 501
objct qu'il cousiderait toujonrs en 11101.

a Les hommes, dil-il, ont coutume d'aimer 10
5010100 000150 (10505 (011105. 011 aime 10111011-
turci cause des 111115 qu'elle rapporte. 11 en 051
(10 meme dc 1011 (10 peindrc 01 (10 tons les autres,

llb'GO ue S. 1111101111.

111111ζο0 qui eluit controverso. 115 101010011
5011 (10 1000111110111111105; 115 avaient tou
1011110110110. 11051 pourquoi on voit, 11 0011
que, (105 501011511100111010111115 que n<
1011110151110. 11011101011105 scolastiques 1
vent 105 01 10 1011011 105 5111110 (10 method
l'etudc.t1’est pourquoi beaucoup etudient 1
1011101101111105010000. 1011 moi, il mes
qu'ou (10110111010100011011ἀο 5011 105 1(
11110105 que 10 1010550. [taus une bonne et
entreprisc, c'est mal (10 10110 10 bien avce
110100005111151101010010 (10 depenscrbea
(10101110 en pure 10110 (8.1). n

1111010110 justeque soit 00110 critique, 111
(11011 10111 01 concinne quc le 1111ν 510010 010

eutrop 5011011 l'habilete n'esl compleo 10111101 Β 01011110 (10(10001101100 pour 105 50101005 etp
si 011010 produitauermresultat utile. Si 101 appli- lettres. Les bons equits, (1015105 temps le:
que 0011111011οο 11101, 11 laudea dire que sou (01· 11011011, 5011 toujours eu 10111 nombre. 1.οι
vreest 1115 excellente que sa sagesse, 01 prefero· qu'on 0 sous 105 1011( 11011011 (1010110101
10 creature uu Createur3 ee qui serait un blaspbe· abus qui 10 5011 plus. 11011100110110111110011
melione, 1110111 10001101110 que 10 5010100 051 10 10550 01 (10 11101101 10 present, rui-me (10
1101010111εο sesomires, 01 qu'ou (1011 l'aimer pour hommes suges 01 moderes.

elle-meme. Que 5110111050111, l'‹ruvrc cst 11010- 11151 10 scolastique (1011 0111011110 105 50
1001110 5010550, 00]·11011011110110000101011110 1111010111 0011101115 (10115 10 11111111 01 10 q
10101110, 11015 (10 1“011001; 001· 10 50110550 051 la vium. S'il lui 10510 quelque 101511, 11 clud
110, 0110110111001000110550 111 le 11110110 dele qne liuguesappelle les appendices des ar
110. C'est pourquoi, lorsqu'il 051 diique 10 Pele de 5011 10511111010115101105 (10100510, la 00110
10 50105110 50 0011110110110110, 10111 (10 nous de 501110, 105 1001105 1101010105, 11110105, (1
101501 qu'il aime sa sagesse 11001150 (105 murres ques, iamlriqucs, les iables 01 1111510110.
qu'il produit pur 0110; 11015 111101 11 01110 505 (111· ajoutc : 1 1.05 0115 5011 01551 010105 andesc
vrcs 1100150 (1010 50110550. 1.·’051 pourquoi 11 dit : C ces 01111105 accessoires (1101011110 01111011
e Calui-ciest 11011115 bien-aime en qui 11ῑί mis sus du saule llexible, 0110 105101· anx sseur

1011103 ¹⁰0⁸ ⁰0mPlfli⁸fl¹¹⁰⁰S· '⁸ ¹¹ 1161111 11118 ² sai 111ss 1011111005 arr-(lessus (10 1111111110 10101110 :
ma complaisanec dans 10 10110 011 (10115 10 0101,

dans le soleil ou (1015 10 1110, (1015 105 0101105 ou
1101101015 les anges, qui sont 105 creaturos les
plus excellentes, parce que, si 005 0100111105 111 011 Ι .
plu, elles 1011 pu 1111110110 qn'en sou Fils 01 105101111101505011011015(1000110110 qn
1118011118 (82). ¹¹ 1101101511οη5 505 001115 110111011 quil arai
1101511015 quel ordre (101101 etudier les (11110- 101511 d'aequerirces 0011015501005, qu’il n
rentes branchos de 10 50101001 bugues domeure seulement 0011110105 0110110111(Ιο 10 50101(
fidele 0 1011011101101110(10; il 1011 qu'onparcoure vers (10 11111110, d'Horaee 01 dc Terence, 11
successivement 105 differentes parties du trivium neturellement sc 110001· Ι5015 5011111011(
01 (11 quadrivium. 11 1111 remoutcr 00110 0105511100- gont plus pur 01 plus delicat, celle cranue
“ 1101 0111101010. 11 50 110111 que 105 scolastiques du 511100115011011111115 des 00110115 11101
(10501 temps s'ecartent (10 001101010 11011110 01 5010100011101011511013051050011111011015.

Lente 10110110111011 10110111· cedit otiu
1 'triticeis Ι( curritis qrruntcnnsaliunca rosei

01101011 sans ordre 015015 fruit.
a 1111000110, dit-il, que tel 11110 1010 (10 quel·

ques hommes pour l'etude des sept aris liberaux,
qu'ils 10501010111011011011011 graves (10151011 110-
110110,οη 50110 que 51 quelque ecrit leur tombait
sous la main, ou si quelque question 50 1105001011
e resoudre ou quelque proposition (1101101101,
ils possedaient 105 regles 01 105 principes 10005501-
res pour eclaircir 00 qui 01011 obscur ou pour 1110-

1811110 Trinitatis 5111110 pervisibitte cognitione,
ea ,11,1011. ll, col. 8111110111105 curm sirpe
501111(11111101050101111011 suam propter 01101101
opus propter scientiam... 111011 51 (10 sapientia 1101
dieitur, jam nimirum opus 1001011- 510 0010101111.
Propterea dicendum est sapientiem semperpretio·

Ddamno 0100 aigreur le 501 orgueil (10 qu
professores« qui parient dc 1011, (111-11, a]
de 1011. 115 n‘cnscignent 105, 115 10110101(
leur 501011. 115 1011011(Ιο (1001101501 a pre
dialectiquc 01 dc ‹lialectiquort propos (10
maire. Plura 11101 que tous 105 jugeasscnt (
je les juge moi-meme (8l). 1

1110105 laitevidcmment abusion par 005]
11 10 secto des eomiiieiens, si 101 1011 don

siorem esse opere suo etsemper propter 50
(1011 0550 sapientiam. Quod 51 (1101001011οε
tire opus suum ceuleimen, non 1100 051 ex,
veritatis, sed 01011110 bominis. o
181)Ι11(10100110.1111, 11, cap. ³, tom. 11, 0(
(sl) Dideseetic lib. ru. 001. 3, tom. 11. 0(

 

