Quasuuuus lN Epistulas PitlILl. — tu ΕΡ. ΑΙ] uult. 431

011011. 00010011010011100101, 101010 11000, Α dicitur: 11000001110010, 00100001101110010 notuua
01110100,οι1111 illm dum 001010 0011οι101 0101100101(Ιο001000011111010 0011110; oudam tu-
11110000100110. Salutio. Propter similitudi· men 001 persona divium ethumauoe naturae, 001-
10 dictum ost, quiadmu naturai 010 01101 uni· 11001 Christus 3 alius tamen intelligitur oum dici-
1111010,01001100101010,0011111110100101..100 tur : homo, at 00111 dieitur: Deus. lli concedunt
out totum 1101101 0000 ax conjunctione par· plano qnod tllnistus ost dum 100, quarum una 001
10 persona tllnisti ox 001000 humanitatis 01 simplex. 01011010 00111000110; una 1010100, 01 011010
atis 1101101 0000, 011 enim novum 1101101 asse 101110010110; 01 quod Christus sitoompositum quod·
anatum. Quod auum natum 1100, ῃοῃ sint dam secundum humanitatem ex 001110 al anima,
0010000,110100000101,0001101100011100001 01 quiddam simplex fit secuudum divinitatem,
11011100010000, ut rum dicitur: 1111110100 (1111011111111111111101111111111111111111111101111, 3111 ’
na natum, pum munina naturarum ,10 se sit ipsa 0010000. 0010 autem 01001010110101110101
111101, ut 011111 dicitur: linus 001 110100 ot 1111113·

51091132 quodnon confingit in 1010 inte. 0111111111 Vlll. dn illiristus 811 lJlS garritus, 1108·
jus partums, ponsio. 1110 natus, 01 bis genitus 001 : 0011101 al)
no v, Quomodo imago ad psgpmjam [an. R 0101110 rx 001101001ἰο Patria, iturum in 10010010
uratur, 0011110101110, 10111010 du Filio (lica. Virgine. llalmt itaquo duas nativitatos, duas gonr-
0110, imago essentiam quamque signifi. 1011000010.ἰο 1110110000,101010011101100100101001,
0001, 0110000001111001101111 tribua perso. 000 tamon duo tilii 001, 10111110 nati, sed unus et
(popm-3 significat epam popponem, 01 111011111111101101,011111001101111010,000 10111011 00-

0010 11110 <lidum dom filiatione.

uo vt. Ouid nonsit in substantia hominis,
substantiis 11101011. Salutis. Quia 0000010
10, 1100 anima 0010010; 000 110100 0010010
10, 01001 110110 001 horno, 01 110010 00111000,
1110001 utrumque. Quod iuda continuit,
1101101 110101011111000101 hominum quam
1110111110011110111.,100 0111111 0011110 unita
uum, quod 1011101001· naturam. 0001111
1000 0011 01100000 mullorum qum 01101

siout 110110 110110011001101 101110100 101110- C

uo 111. Quid 001 qnod dicatur, 011111 (1101-
010 0011100011 110110 0011101110, vol ‹uuu-
teus, 1111110100 0011101110. Salutio. 111100000-
rjns questionis 1110110101 docturos 111101 00
1111. 1111101111111110001 quod idom do 00 0110-
001110οῑ : 1000 00100001111110100; quod rui-
000101110111000011ιο1 lromo signilirut ;
1111001100111110, aliud 111111οΙ101, ut auoto-
11. Quod 011010 101111 ridetur· 10100111 0000,
0000100 110110 1110100100111001, 011111 ‹tid-
nonunquam: 1110101110 001. lions, ot:
1 110110, Si dicatur, nou 0010111111, quod
10110100 011111110100, rt 11000 110101 011.
10 01 1101ιο nomina appellativa suut; quo-
110 significant 110110 porsonam 0100110,
1101010000 10010 001 impositio talis ’1
10100001 110010, 01 uirgo 1101110101 001 110-
0011100101011100101 do utroquo ‘l Si dica·
ergo nou suut oj 00110111 001000, 011111 no-
110 0011 011 utriquo. 0010111000 secundum
significationum. dlii dirunt quod uum
1101110 001 liena, nou 01001001011100
0111001111110000111100 1101100011 0000 uni-
001000011101;010001 dieitur: 11000 001
radicatur 11011010 110111111001 unitum in
1. Sed 0000101001 1100 000 110100 1010 001
1 110110 voro 001 homo. dlii 11110111 quod
ur ε 1101110001 11000, 0001100101 0010000
tura da 0010000 1101000110011101; 01 oum

11100110 u. 10 0010000 sumpserit porsonam,
011 natura pomonam, 00 001010001010111. Solutio.
Persona nou ost assumpta, orgo 000 0010000 001·
0000110000 001010 porsonamassumpsit.0uod 01110111
persona naturam assumpserit, omnes concedunt ;
au natura 1101010111, dubitatur aquibusdaur: sod,
010001 dubio, natura divina assumpsit humanam,
non in unitatem 11010110, sed 00100001, id 001
010 10010 001 uuio, quod assumens 01 assumptum
000001 una 0010000, 000 una natura, quod 11001
auotoritas manitasto 00001100 dicat, multi no-
gant 11100010οε 01 id quod 001 000111110111111 001 001-
0000, quomodo 0010000 000 001 assumpta 't Nos
autam dicimus : 11001 assumpta sit persona, non
1011100 11000 assumpsit porsonam hominis, sod
naturam, quianon 0011001110 01101100 personna
quam prius 100101, sieut 1001110001 alterius 0010110
quam luit, 00011110110000 ; assumendo onim hu-
manitatum, non amisit divinitatem. ldoo conradi-
tur quod natum, uon persona, ost assumpta,¹ non
001011100010000, sad 0 natura. lllm 0110101110-
100, quoe 1110001 10111001, tantum incarnatum,
01100 00100000 10011110 excludunt, non naturam
diuinam.

01001101. Ouid 011 00010011001101 Responsio.
Gratim 0100010110. Quandoque otiam dicitur 0110-
drstinatio ipsius gratim appositio.

0100110 11. 11010 0001111001Ιο quo sit 10010 0110-
drstinatlo : an 1100010000, 00 da natura 1 8010110.
110 persona, non 0000011001 divinam naturam,
sul secundum lnunauam. Potest etiam diui quod
001010 0100100110010 001 vd 1101110 assumptus ut
110 sublimaretur, 111 quo altius attolleretur, non
liaberet.

0100110 111. nu simplicitur debeat concedi Clui-
0101000000100101001, 001 iactum. Solutio. Non
00000110010111 0100 11010101100110001011, secundum
00100111 : 00 1111001001000001111101101011010111000-
tilms, Ghristum 0000 1001010 0000011001 utramque
11010100,010100101 01101011110110110111 negationem

 

