803

,introeunt th' novuti rusiiinnnruit. - titt. itt.

noe

nius in Deuiii fluctuationes mundiales transfretranh Dominus per prophetam aii, innuens quod eum

tes, tantuin lectioni et meditationi, orationi et di·
vinir contemplationi saltem ad modicum intenda-
mus. Nemo namque (sieut inlibris beati Gregorii
legimus) debet propter contemplationem Dei, om·
nino postponere necessitatem proximi, nec propter
necessitatem proximi, contemnere contemplatio-
nem Dei.
Car. lV. lic actui iii trieri.

Cum sero essct, crat liceis iu medio viciis, ct Je-
crisantus in tei-iu (llere. iil. Sero sigiiitieat iitie
presentis ignei·aiitiain; tiaris sanctam Ecclesiam3
mare, liujus sinenti inconstantiam ; teria, solidita-
tem supernam ; quarta vigilia, quatuor Euangelio-
rum seientiam ; labor discipulerum iii remigando

esset derelictus Concipitstetum est stratum, ita iit
atter decidet (isc. iiiiii). Sidon interpretatur ve·
uutic ct signitieat gentium ferocitatem et gentilium
nationum. Degic lteeapolcos, propter numerum
‹leuci-iiun, decem divinia legis prieeepta figurat.
liare thililieir quie interpretatur truiismiprati'o so
cta, fluctuosum volubilitatem nationum ques de
malo ad bonum pei idololatrias desertionem perfe-
ctc traiismigraverent, designat. lesus ergo de tini·
bus Tyri et Sidonis exiens per Sidonem ad mare
tialiliere iuter medies lines DecapoleoS, surdum et
mutum sanarit, quando eiigustias infidelis tudinis
deserens, ferocitatem gentium comprimens et ilii-
etuositatem sedans iii praedieatione Deealogi,

laborem justorum jn hene operando i venius, ssfitss noxiam ittoitttt'tlilaiein 01 surditatem curavit 8000·
diabolus ; contrarietas renti, tentationes diabub. 11511111111111. Manumque illi imposuit quando ilii
iesus autemsupra marc ambulat, cmii sacculi prir- donarit foouitotoin suis obediendi preceptis, et
scutis tumorem caleat, deprimit et humiliat. nt ia· fidem catholicam confitendi? 0111100101οθ 1111110110
bores discipulorum respicit, euin multiplices tri· 0101101111101110110100,1111110011011110111111110101100
balationes justoimn in medio misericorditer utten- ¹¹03³11ii (1101100110111101111111111101111111111111011
dit. ut volebat preterire eos, ut scilieet ad beram 010111- Sanandum 101011111111111111101111111111 1101111·
turbati, sed continuo post liberati, plus liberationis 110111011100111111, 11111110 111011111101111111111 jus-
sura miraculum stuperent, et liberatori suo majo· fifissffltsi 110 0001011110 01 communitate 1111101111, 01
rein gratiam referrent, sieut stupe ridetur divina 1111101110111111111111111111· 111111001101111111101100011·
{rictas fideles in tribulatione et tentatione deserere. 11011111 11111111 01 01111101111 1111110111 1111811, (1111111110
tude scriptmn cst: Qume iiie repulisti 1 priore 01 1101· 811111111111111110111111111110111111511111 obediendi
tristis incedo, durii nstituit uie iudaicus? (I’sut. gratiam, 01 0011101111, 01 praedicandi 1111011111
xiii.) Sed continuo adest Dominus, et dicit: Consl- 111111111011011 01110111 ingemuit, nobis tantum modo
dite .· epo iiiiii, aetite ttinere. De liae consolatione exemplum gemendi 111ο 01111 (1011111101110111110
dictumest : Cum transieris per epiterii, tecum ero, s intituli 1111 audiendum operiuntur et lingua ad 1ο-
ct duritiae noa apoterit tc (liu. iiiiii). lu navim ad (1110111111111 1011111113 dnm bomo 1101 11101101111111111·
illos ascendit, ipiaiido sanctam Ecclesiam per eatae, 110001110111111100111111000111111110111101
gratiam intrans, fideles eontra quislibet ailversa 0011111100111110111011111011011· 1100 11111110101111110
munit, docemur, ut quoslibet peccatores quotidie pei·
cip, v, lje ,arsid ei „pipi ianam, praedicationem nostram ad Dominum adducere
Eaicui desua de linibus Tpri, uenit ud Sidonem 1111011111,01111111 110 11115 1181101 0101110· ⁰
per medios flaici Decupcteoe. Et addeceat ei sur· cip. vi. [ie septeniliciii'bus ct paucis pisciculis,
ditm ct lauteni, ct deprecabantur eutii, 1111111011- 01 1110111111 1111 11111 101111111111111111·
ret ci inanum (iliarc. iii). lienus humanum taii- 10811111111110111010 (Mure. 111 01, 11101111· 1111,
quain unus homo varia peste in protoplasto de· quod Dominus quatuor ιιιι11111ιοιιιιιιυ111 111110.-
provatum amisit lumen3 dum perdidit divinia pioni panibus et paucis pisciculis 58118111. 111 quo
contemplationis claritatem ; amisit auditum, dum loco por 1111111111 pones septeni dona Spurius san-
perdidit obedientie virtutem; amisit olfactum, 0118110111111101 1100101100 1010, 010111111οιΡᾶ·
dum perdidit discretionis virtutem; amisit gus- 111111 1111111110111111111 111 10111111 1080 101 10111111
tum, dum perdidit intemae dulcedinis sipor0m3 luerunt, designantur. comedentes quatuor 'millia
emisit tactum, dum perdidit lenitatem interme sua· 1111110 (10101111111111111011101 (1101101111118011011111
vitatis ; emisit loquelam, dum perdidit confessio· 110110011011011ἱ101111011101111111101 mimium 111·
nem divinitatis; amisit manuni, dum perdidit tutum exercitationem. Dominus ergo setietqua·
exhibitionem boni operis; et quasi singulorum 11101 111111101011111111 0100111011 1101111111 0111111·
scnsuum et membrorum officia amisit, dum om· 010 11101011111110111οΡ01101111011111111111110110110,
nium uirtutumexercitationem,othonorumoperum 011101 1110001011111 patrum 010111111οι 1111 de
exhibitionem, perpeccatum originale perdidit. ln· 1110111110 huius 000111 01011111 0111111111 1101011010
curvatur, dum summis demis derelictis ad 1maflec. ne consecrati ; reiectionem nobis, ne in huius soe·
titur. infunditur hydropisi, dum exteriorum bono· 1111011111 11011011111111,Ρ1101)0111· (1111111101, inquam,
rum eupiditate distenditur ; repletur demonio,dum miliia bominum satiat, quando electos 011111111ῐὸ10
se palam tradit damonum obsequie. Diversis aii- quatuor Evangelioium comprehensos, quatuor
tem operationes miracidorum, diversarum virtu- principalibus virtutibus exercitatos, donis spurina·
tum et actuum in humane genere designant res· tibiis et exemplis patruni 1111111011, (1000101 11011·
taurationcs. thiens lesus dc tinibus tyri. Tyrus licat. Et notandum quod (11111111111111101111111111111,
interpretatur aripiistie et significat iudicem, eui quia calderari fueruntjusb antiqui. Triduo autem

 

