³25

,toronen IN JOELEii.

321

1110000001 exercitia, 10110 scrita, tructus merita. Ababcnas 10101 irre, iu verba prosilit impatientius,

Exercitia 3101110,101110 doc-trium, 10011103101110.
Sed 11000 3000 praelata decorticavit, nudavit, pro-
jecit, ¹quia persecutione ingravescente tepuerunt
exercitia religionis, siluerunt rerba praedicationis,
1111011110 1001110 0110011010 00111 10 mullis.
Tropologiee 1010 dc tentationibus 0011001 pro-
pheta loquitur. Gentem spiritualem ostendit super
eam ascendisse, catervam vitiorum cam justo
Dei judicio invasisse, conculcasse, expugnasse,
dicens: 1100111ου01 0111010000101111 locusta: 0110-
siduum 10000110 0001011111111101111οε et residuum
bruchi eomedit 101030. Scio quosdam ante 100
haee quatuor 001011 perturbationes quatuor signill-
0010 dixisse, ct erucam ad timorem, locustam ad

diceus: 111 peccatis 1101110 00 10101, 0110110000
1100 ? (110011. 11101110 rerum exigit 0111110101010-
01110 priora teneant, interiora iuferius jaceant.
Scriptum est : Spiriteiis 01111110 judicat ,·01 ipseo
rreurr'nejudteetur (I Cor. 11). Et in lege os leprosi
claudi'prtecipitur (Lerit. 101). Prius igitur recte
discas, ut sane doceas ;prias bene 11100, 01 juste
arguas. ltine 1101011100 per lob: 1101110010 betti, 1100
0111000100 1011011100 11). Ac sidieeret : Tanto se
sollicitiorem oportet exibere mentem contra 00·
quirice spiritualia (Epter. 11), quanto 11101010 arma
magis existunt subtilia. Nec de triumphi graue
impatiens ficri debes, 101110 11010110 aliquorum
hostium elatee, qui mrdterum pates insidiis, 010

spem, bruchum ad gaudium, ruhigiuem ad dolo· g multis 00 10110100. b'ndc leel: ucsiduum erucae

rem retulisse. 110 quibus est illud Boetii: Gaudia
pelle, timorem, spemque fugato, nce dolor adsit.
1101111010000 0011100101υο 0001011100 0111 regnant.
Nos 001010οἰ0 suam interpretationem relinquimus
cindalia, quae magis congrua ridentur, testina-
mus, Residnum 010010 eomedit 1000010, 010. 111000
igiturest luxuria: locusta, cenodoxia, id 0011000
310110 ;111·001100 gastrimargia ; rubigo, ira 101 im·
patientia. 1100110001 eruere, est castitas ; residurun
10000110,11001111100 ; residumu bruchi, 0011110100 ;
residuum rubiginis, 0100110 10010001 1101100110. 110-
siduum igitm· primi comedit seeundum, secundi
tertium, 101111 quartum : quia saepissime 0001111101
dc coutinentia inanis oriatur gloriam, humilitatem

eomed't locusta; 01 10010001010000110 comedit
bruchus ; etresiduum 11100111 comedit 101030. Sc-
qrdtur:

0111001110. Expergiscimini, ebrii, 01 11010. 1110·
1010 omncs qai bibitis 110001 10 dulcedine, quo-
niam periit ab ore. dc si diceret : 10110 est dier
perditionis, et adesse 1001100111 tempora 10010-
tionis. Expergiscimini 131101 0 000100 1011111110
negligentiae 10010 00100110 concupiscentie, quia
inebriati 00110 prosperitate 1010111000 0001110110,
fundite lacrymas compunctionis, edite ululatum
confessionis, qui 1100 estuans 0000110110 delecta·
tiouis. naeniam periit, inquit, 011 010 vestro. 11100
lacobus: Glorietur frater 1111011110 111010110110110

101100101011110100 et crapula, sobrietatem ira, 101 Csurr, rt 111001 iu 1011111110100110,ᾳ110111’0111 stertitur
impatientia. Nonnunquam 00110 00011111 01 meus 101111101101111.·Εο01·1111001 1111111101 0010011010,
0111100 imperfecta 1101000 1101000 01 011 cubucn et arefecit serruru; 011100 01110 decidit ,· et decor
justitiae pervenisse existimat, cadat a 11010110, 01 cultus eius deperiit ; ita et dices iu itineribus 1010
<trun aliquem hostium sc ridet superasse, totum rnercescct (Jnc 1). Expergiscimini, ad paenitentiam,
se sustinuisse belli existimat negotium, totumque ssetc 0111001010, 111111010 0113100010,1101 1111111011·
00 putat superasse exercitum. Sed dum meus de· num in dulcedine 0000110110 1010110101οἰ 100·
cepta de 0101011100οἰυο010011010001111011111 1111001101 gloria momentaneae vanitatis3 quia
sera quod gladium alius exerit, 01 01011010 00101- scriptumest: Dorurieruut 10010001 suum, 11011111
nus 10100101. ltine cst quod insultans 0001 11110- devenerunt oruues 01111101110100101 0101111111εαί1
110, jam quasi secura ct minus provida 3101110 (Ρ101. xxxv). Sequitur: Quoniam periit 011010
10100010100001101110. 11001101110001000110110011ὴ restro. ilinc iacchus: Agite, inquit, 011110, divi·
iitate superasse 0001130111, gastrimargia protinus sc 101, plorate, 0111100100 in miseriis 0011110 gun 00-
subingerit. Quia dum 10000100 animus 111101 casti· 1110111 vein. 1111111110 vertrae putrefactae 10111, 01
101001 carnem restringere, dum prospicit 1100111110- vestimenta vestre 0 tineis concertarent. 11011011
1010 mentem reprimere, statim 1010111011 properat ct 0110111111110001110110100100011 ,· 01 0100000000
condescendere, dicens ita. Quandoquidem 000 10101111000111111001100111,· 0110011111101111001001
mentem 100100 manis gloriae agitat, nee earnem cestros 1100110110. Ttesnurizastr's enim 00111
1110001110 carnalis concupiscentius titillat, genus es· iram in dicbus renunciatis (dae. 1). Periit, inquam,
set crudelitatis, si concivem meum stimulis cru· 110001 011 010 vestro, quia seriptum est: naar
ciarem 111110 necessitatis. Pax 10111110 utraque red· 0111110101 miscebitur, et 00110110 gandii 1110100

din admouet, 01 indulget ministrare suavia. Sic
crapula inducitur, 0101110 1111011101101. Porro 0111000
divino 0111111001111011110 0101110 superasse accidit:
jam se putans ad integrum erasisse rrauiragium,
iu illud rursus incidit intortunium. Nam quia aui-
mus continentiam 10 00100, bumilitatem in 100010,
abstinentiam iu 00111010, 0103010001101110101, jam
de perfectione 11110οι110000, 01 prae se caeteros
despiciens, si quande resistitur ejus 0011001101
obviatur impetui, 00001111010111101011 ,1110111100

00001101 (Pron. 111). Unde sequitur: Gens 00110
0000111111 super terram meam 101110, 01 100001010-
bilis. tientes eorum 01 dentes lconis ; 0101010100
ejus 010010100100010. Posuit 11110001 meam iu de-
sertum, 01110010 meam decorticavit. Nudeus spo
1101110010, 01 projecit: albi tacti sunt rami ejus.
Gens ista 101110 001 iniquilatis, multitudo 0011011101-
tatis, 1010110 cur·iositatis,colrrrs rulrrptalispopulus
100110110. roras estgees 1010 iu 011101υο11000 111·
101001, inumerabilis 1011011011 annulorum, ter

 

