881 11118οΝ18 111] S. vicione OPP. PARS 1. - 010001100011010. 888

quia lese subintravit, ut abundaret delictum. So· amus: auctmentum, quo meremur retinere quod
lulio. Dicunt 3111110111 quod cognitione peccati, et jam habemus.

111111 111111 1111111 11111111111111111 111111 Per Potest concedi quod Christus meruit immortali-
legem, vel in idololatria per legem destructum tatem, id est [alem obedientiam exhihuit, qumi
111 , ⁸ remuneratione 1113110 tuit. Quaeritur utrum Christus

11 1111111111 11011 1111111111 1111 aliqurs 1101101111 10 omnibus operibus suis nobis aequaliter merue-
(1111111111 (11111111, (110110101111111103101111 111 81111111 rit? Quod 1111101111, quia omne opus quod 10011 pari
111111 1111111111 charitate suit informatum, et sic videtur, quod iu

originale peccatum secundum 01100 dieitur rca- „amate tantum nobismfflffit, quantum in passio,
1111 11111111 1111111111 111113111111111111111· 0οε 0130111 nativitate redempti sumus, et sic ante

piscantia; secundum alios originalis injustitia3 se· mortem : quod non est verum. Solufio· Licet cha,

1111111111 111111 111111 1111111· . ritas Christi in senon receperit incrementum,rece-
11 1111111111111111111 1111111111* 111111111111 pit tamen in eiiectu. Unde dieitur lleus unum 010-
1111111 1111111111 1111111111, 1111 ,1111111 111111 gis diligere quam alium, propter majorem velmi·
essentum, quus Justrtne privatio dicitur originale nomm effectum· Juxta hunc modum potest dici, θ,
B rerum est, quod plus nobis meruit in morte sua

peccatum secundum magistrum acardum.
Sinon esset peccatum, animuin prima relate hst- quam in nativitate: ct in morte ejus redempti su-
mus, etnon in nativitate.

heret usum et exercitium rationis, quia nullum
esset 01 impedimentum, alioquinbrutis animalibus , , , . d . ar·
inierioresuaseercntur parvuli ut modo. llajorenim 111111111111111111111111111111 1111111111
vivacitas sensuum viget in brutis animalibus teta· 1111111111111111111 111111 11111 1111111111 111 1111
110 illius quam in parvulis Quod probat utrumque 1111· . ..
natura inspecta· Causatrvae 1110110000 quandoque notant 00000111,
ln babtismate conferturoriginafis justitia, non· nuncconsccutronemff nunc alicujus occasionem.
,ΠΕ quam haberem parvuli, Si non esset corruptio aar ulbtcuduutt delectum, etc. istud, ubi, 000 ad
peccam sed issa (1υῶ intelligitur in participatione personas, sed ad tempus retertur. Noctem 01100

meritorum Christi. Privalio 131101111100 primordia· 1111111111111111111111111111111111111111111111101·
110 Juslitioe sic in baptismate tollitur; 000010 ut 1111 11111111 11111111· 11111 11111111 11 11111118 111111

ejus habitus conteratur, sed 010 ut non imputetur. 11111111 1111111111 1111 111111 1111111 1111111111
qnam 300111101030 (lata, et monachus quam 101οι10

llaec autem originalis justitia, quae daturin sacra· .

mento regenerationis, tantum valet ad meri. 1110111111010·

tum, quantum illa prima, et mpsim„ plus, quja C (Bou. Vl.) (10100110 mortui suana peccato, etc.
nostri parvuli, qui decedunt statim intrant ad 1111 mortui 311111111101111 (11111311111111111 151
gaudium, mortuum ut saltem 000 dominetur. llli virtut

' Aatmccorruptionem 1101010000101000,0111001001 1111111111 (11111111811111 1111111111 1101111111·

eorpus ex Adam cst. Unde merito et peccatum di· 1111·

citur anima habere ex Adam, quia ipsa corruptio Ia morte ipsius baptizati suerrusln morte, idest
eausa est quare anima Sit subjecta peccato: et mli in 11ᾱο0011100οΙ10011100010111011101101 ad 01111111-

modo licetanimanon sit extraduce, tamen 1101111 1111111111 11101113 (31111111 1111111111 18111· 1111011113 11111

· ρεοοειωηρχῐηᾱῃρθ, picuntqujdam quod origi, disquis baptizaturinChristo, scilicet vel sic, utsit
0010 peccatum in baptismo secundum solum after. in Christo ut bonus ; vel sic, ut possit csse in Chri-
nae damnationis debitum dimittitur, et manet ctiam 110111· fictus· .
posthaptisma secundum culpam. Juxta illud Apo· 111910111111111111111111111101111111 1151111111·
stoli : Iam aon 030 operor ittud;sed quod latitat, 11011151 111(1111111111 11111111 suum glorificans, 11)
ta me peccatum (Rom. 1110). Ecce Apostolus vocat eodem 111 810111111ῑῦ8· ι ¹

’ hoc peccatum, Nobis autem videtur, ij sere Corpus peceati universitatem vitrorum vocatque
omnibus, quod non sit culpa, vel peceatum post 1) rum auctor diabolus est. Vel in corpore peccatiduc
baptisma. intelliguntur, 0011110 01 eulpa: quod crgo iu eor-

Christus meruit, id est aliquid prius non sibi de, pareest cxpcccato, jubet Apostolus destrui, nou
bitum acquisivit, non est verum. Christus meruit, 1111111111 111 111111
id estopus virtutis dignum remuneratione iecit, ve. Quando officio membrorum nostrorumfit aliquod
rum est. Sancti per tormenta quae patiuntur, me. malum, tunc membra nostra sunt arma militantia
rentur, lieet totum sit ex gratia: sieut per id quod iniquitati ; quando officio eorumfit aliquod ho
diligunt et bona opera iaciunt merentur, licet et num propter 11111111, 111110 membra nostra sunt ar·
hoctotum silex gratia. Si igitur legatur quod so· 11111 justitiae militantia Deo.
lus Christus'meruit, sic intelligatur ut Deus solus T¹¹110 1011111 11111111 <minatur mihis, vel diabo-
est bonus, et solus Deus 10011 mirabilia. lus, quando trahit nos ad peccatum mortale.

Christus libero arbitrio iecit quidquid iecit, licet Praeceptum ceruchis, 01110 quibus non est salus.
uon potuerit peccare: non necessitate, 1100 00101 Prohibitio de his, cum quibus salus essenon po

esset quasi ex coactione. test. Permissio, vitae laxioris concessio. Consilium,
Ι ast meritum, quo meremur, quod 0001101011ώο- melioris vitre admonitio,

 

