QUAESTlONES lN aristatas PAUbl. -·· ΙΝ EP. At) ROM. tae

ltaoiem ridendi : et ideo dieitur, quod pote· A quod gratia vet justitia sit ex operibus ; quia hoe
tura credere; sed quia per culpam tales esset, quod ex operibus sine gratia justificaretur
estquod justum erat apud ileum non mi· quis: quod esse non potest. Quod 1111111311·ηό-
is, ideo dietum est, qnod culpa non pote lius oravit, attidem susciperet, hoc ex 3111111111-
dere.t:0nsnnilis locutiohabctur de angelis cedente tuit: pro qua etiam gratia major, utpote
et quod mutabiles natura, immutabiles gratie justificans, est collata. Non enim aine omni
unt; hoc 11111111, quod dieitur, tleus 11111- 8101101011, ‹111de in unum 11011111 0101111111 01, ut
lc, sie intelligendum est, idest permisit dieunt doctores, tidem incarnationis habuit, sed
ri non impertiendo malitiam qua fierent nondum 00101)οῒ Verbum [101 11100111οῑ1111, (11100
es, sed non conterendo gratim qua tierent postea Petri praedicatione 0011110111· Nota, (111011
s. compunctio alia est invidie, qua quis compungitur
idum est, quod dieitur. Credere non pote· 010010010100000000010, 00000001 000 00100 qm}
tia nolebant : bae expositio videturesse ni· (10151010000011 1011001111100000010000100100031001
amunia ; nam 1111111111111111111,([111111111- 100000 30 01131110110101110 0001010 000· 0110 000 00111·
mortem sunt, potest diri, unde seeundum P⁰¹¹⁰⁰⁰ 800001 qni 1οῙ 1000000οΠ01 est, ‘1¹¹¹ ‘¹⁰
positionem 111111 speciale de exerceatis dici· 11101111011001, 110 0010110000, iel perfectorum,

utto. Potest dici quod excaecati merentur, ut qni Deum 01 0110000110 1100 emur·
interedere, etut Derrsnon misereatur eis: 0000110 00011101· 0001 (1000 ‘lumbati 101001

»ῃ faciuntomne„mortaliterpeccantes⁸ Μ, non est consecutus. Quaeritur quomodo boc sitve·
11111111111111111111,1111111111- rum ³ nonne 01011101οῙ11 justifiam quoesirit, 0011
11 simpliciter diei videtur: narn et boc de 10001 0000010 ² 01180 (111011 quaerebat, hoc consecu-
sgenfflffljter ,1501 potest, Solum, Quia et tuaest. Solutro. tloc ideo dicitur,⁸ quintine, quo
rsale accipiendum est: nam per superbiam, 10010000110011001101101, 1010011110 0111111 apud 11011111
1 vitia merentur ut iniustum sit, ileum ee 10000011 100ον 111100 01111011 00011111·

serari, ansrrc Ctltlillllt. Ut non audianturquecdbo-

1111111111 diem Quod Judoei hujus temporis excre-

uc eluxi. 0111111111 quomodo lucc pro· . . .. .
itinducta‚n01111eillis qui de praesenti statu 11111 11111 11111 11111111 1111111111.111 1111111 111. 11111111
ῳθὺᾶωι, et tamen adhuc ro hetia non loeis idipsum dieunt, persecutionem Christr excae·

' p p cationis eausam constituentes, et magis (1111111111-
bum justum occiderunt. Sed non videtur rationi

consentaneum, quod ideo presentes ludaei punian-

mpleta‚ et si lroe est, quomodo bac aueto-
guitcos, qui tumerent, deeo quod adhuc
, erat, quomodo ud presentes tunc perti-C
m luec ris videturesse prolationis, quod
audierunt uerbum Christi, qui in mundo

tur, cum scelera multis displiceant, quae patres
eorum commiserunt. Solutio. Non immerito etiam
moderni Judoei excaecantur, quia si daretur tacul-

t ideo arguendi scrut, quasi audientes et ms eis, quod patres comm fecerunt Christo, idem

alentes. ltem si prophetia nondum crat . . . .
m, quomodo verbo temporispmoerm po· et (dursti membris tacerent, euamsr fieri posset

n sensuprasentis temporis? si enimin 1111111111, .. . .
turi temporis accipitur, ridicula esse vide· 1111111111 11111111 11111111111111111 1111111111 'mmmm'

atio Apostoli. Soluti0. Praesentibus loque ἓζὶξὲί· ffiffissstffinSssffl‘fffimfflffrffiagg'
21 111111 1111111111 1111111111 1111111111 111111 pra quam ex otlicio suo debeat impendit aliquid,
mehr ⁰¹²¹qu 1111ὲ111111111111111111111111111111111111 ut Paulus, qui ex otilciotantum gentibusproedicare
teetoffi ἒθέἒο Γθ1ζέἓ1ὲῖἐίἓῖὲἓῗξῑα1ἑῧῗὲ’ debebat, plus feeit, etiam 1 udaeis predicando. Sed
at mmm in eis inchoatum, quod proedl.. eum Paulus erederet aliquos ex Judoeie sua predi·
nphetia summm· Nota quod qu.aedmn catione converti possead fidem, et sciret hoc pro
B videmur veno, quod 'smel non cogno· Β lleo esse iaciendum, s1 non taceret, peccaret : qua-

tvjdenmr pepe, quod cognovit Christum¹ propter boc lacere 1111111111,ὶ quomodo· ergo dieit
‚muresse contrarii, : sed nou sunt, quia de se suum otllcrum honorificare, cum etad debebat,

intelliguntur. tn illo enim populo erant ἓξὲξ]11613111311ἶῒὲζὸἶοξέ111Ξὶ1ρ1ῑὲ1126ἷ111ω111111111ἑ1ὥ
11111011111111 11111 111111 1011111111111 Paulus iudaeis praedicabat, et sic ministerium ho·
cccclxvi. Si 1111111111ιά, jam non ex noritieabat; tamen debebat eis praedicare quan·
,ete 1111111111). 0111111111· si totrun ex gratia, 11111 ad debitum occasionis, cum sciret pro beo
meritis, rel siquod ex meritis, quomodo esse laciendum.

:gratia‘l solutio. 'lotum est ex gratia, lieet 01111111 CCLXX.Sienim omerio 1111111111ηοί-
itex meritis, quia ipsa merita sunt 113111- liutto eet mucidi, etc. Quaeritur quomodo infidelitas
:ur tamen quod ex meritis precedentibus Judoeorum, et exeaecatio tuerit eausa saluus gen-
1, utin Cornelio eujus oratio obtinuit boe, tium, nunquid gentes non salvarentur, nisi tadei
catione Petriconverterctur, attidem susei- excaecarentur. Nonne Deus posset aliter 3111111111-
ue tides est ex gratia, quare ex operibus vare‘t Solutio.lntldelitas corumnoneratcausa etil-
eeuta gratia. Solutio. lton est dicendum elena, quare genus salvarentur, 1111111 ex eo quod

 

