³ 1101100111(ιο cuv

rs offre un curicux exemplo de cette substi· Α billon, atdans le manuscrittsstlt dela Bibliotheque

imperiale. Dans quelques autres (1001, aaut) 11 est
cond livre du Cloltre (10 1111ηο contient des accompagn& d'autrcs ecrits consideres 0011110011)-
muressants sur l'organisation d'uu mona· partenente Hugucs de Foulois3 ily a en outre en·
sur la vie des religieux 100110 cpoque. 110001 ouvrage et lc Ctoitrc dc l'dme des rapports
oure les quatre liures De l'dme (till, col. assez sensibles ; c’est non seulement le meme gout
pares dans les manuscrits: 11 est probable pour les allegorias, mais le meme style, plusieurs
‚ppartiennent 1 des auteurs (1111010111. 10 expressions semblables, lu meme muniere de citer
r, 0111111111 d'abord a saint Beruard, aete l'Ecriture et les Peras. Toutclois dans plusieurs ma·
16 parmi les apocryphos, dans la nouvelle nuscrits (10 saint-Victor etde la sorbonne‚il figure
de ses (0111101, sous le titre (10 Meditotiou parmi les oeuvres de notre Victorin.

imme 1111111111 fl 01¹ 151 (1111111111 (Ῑῦ tffli· L'auteur du 01011νο de l'rimc avait 1101100 daus les
qui semble 1111111 ‘1¹1'une 1011111118ῐὶῡῦ du cloitres mattrielsles caracteres du 0101110 spirituel.
1, 111111 porte, 1111111ἱί115 01111111θῦ de 511111 Dans la Medeeiue de 111010, il pretend trouver dans
³» le 11111 de la 11111011 1111111111 ou (Ῑθ ΓΕ· la structure du corps humaiu toutcs les atlections
‘lude 101οΜ111111· Si 1111111111 (¹⁰ 1151111111 1110111110. llessaie (10 montrer qu'il y a parfaite
8315110 meme, il ss'ssst 11111Ῐῦ1111Ηῖ pas analogia entre les maledics cor'porelles et les mala-
1111 5111111101» pulsqu'il nous 1111111111 dies spirituales, entre les remedes des unes et les
¹¹⁰ (125)(1111101111101110 (Ῑθ 11111111 de 311111· 101111ᾱο11ᾱο1 autres. Ce dessein, comme on lc voit,
110111111ἰέ11111111111111111161111 manuscrit ¹1⁶ ’ suppose des notions de la medecine. L’auteur pa·
1110111111 1111111118· Μ· ,1111116111 0¹1 111111111- ralten avoir pris quelque connaissance3 il cite
01158 1101111111 0111111115 ¹0 ¹¹⁰ 39ss (Ῑθ 11 Hippocrate ct fait usage des principes de l’art qui
ne, 11 678 de saint-Victor. [θ premier 111· avaient cours de son temps. Cet opuscule est com·

fide la fin <lu 11111 111111- post de vingtquatre chapitres, mais les ediums·
reond livre a ete imprime dans l'uppendioc supposent qu’il est incomplet.

111111011111111, 11111111 de 111111 1113111111· Les circonstances qui donnerent naissancc 1001
1111111 (1111111111111111111111111111111111111 ouvrage nous expliquent l’originalite dc sa forme.
⁸⁵² (11111111 11111111111111 10111111 111 1111111811 11 01011110 composa pouruu medecin nommdlean;
1111 (1111111111 de 3⁰⁹⁰⁴³t ‘¹⁰ C³SS¹⁰d⁰‘⁰’ puis il s’ctait egara 3 l'autcur l’ccrivit de nouveau,

»¹0 (¹⁰ 56111111 1131111111( (1111131113 111 3111111· mais avec beaucoup moins de soin, pour 1111011110
et de plusreurs autres (116). 11 n'est donc pas C ami qui 1Θ lui demandae

t Augustin. llne peut 1110 11011 plus (10 Ilu-
1 saint-Victor, car on y cite des fragments
ettre de isaac, abbe (10 1Ἐ10110, qui lui'est
eur. 1111 lutuibue ordinaircment 1 0101101
001 abba

natrieme livre lorme un ouvrage 1 part; il
neore qu’uue compilation dont l'auteur est
u. Les onze premiere chapitrcssout tires du
[imprime dans l'appendice du tome lV des
sce saint Augustin3 le (1010111110 se lit mota
ns le traite anonyme De 10 eltur·ite,·lcs cinq
ts semblent se detacher de ceux (1111111101-
c'est un dialogus entre plusieurs personna-
fflquffiiera 00 110111 De t'dme deux titres mem· '³

m 1180118 dans 1θ catalogue de 11, 11111111,ωε D Cc soliloque est un entrctien (10 l’dme avec Dieu,

1101· cst, Dc couscientia, c'est le troisiemc li. Sans bruit, saus ttmoin. « [tans de telles circons-
dem taneos, dit l’homme, je n’aurai point dc houte de

utem. Cet opusculo paraissuit inedit aux (1811111111111111011 &¹1¹³ ⁰⁰ (1111111Θ ade Plus 5111111

em 1113181110ΓῙΙΙΘ les demiffi ο1111111Γθς 0110 pourruime flatter qu’elle me dira sans honte
,5me 11,1113 pe anima· 11 est 11011811 (1111011 la verite. >r Eu consequemur interrege sou tme

,11111111118 1111111110111111111111118 1111111Οῐι des sur ce qu’clle aime par-dessus toutes choses et lui

ede ungues, eene suppression rond 1θ ί113, prouve qu'clle (10111110101111101110111011011011101
obscur. et toutes ses allections. C'est le precis dc ce dialo-

lnpart des critiques attribuent, sur la 101 dcs 8¹¹⁸ (1011110 31111 est 1111111Βᾶ11·
01110,Ιο 110111 De medicine animer (t. 11, col. L’opuscule qui porte 10 titre De leude 0100110111

elingues de Foulois3 il porte sou nom dans (t. 11, 001169) 111101ιά beaucoup micus au saveir
auserit de l'abbaye d’rtlne citt par dom lda- ct 1 la piac de llugues de saint-Victor. Le style cn -

livre 111, «Quasi quoddam monstrum inter habens, in 11111110 corona. u
cisto, habitum monachiuon conversationem (lac) Appen 00, tome Vl.

C'etait daus l'abbaye d’Hamersleven, comme
nous l'avons vu dans son histoire, que Hugucs
avait tait sa premiere education. C'est 11 qu’il s'etait
' 1011111 (10 bonne heure 110 sciencc et 1 la vertu.
Pour tcmoigncr sareconuaissance 1 scs anciens
maures, il leur adressa l’opuscule intititulc De
arcte unimoe (t. 11, col. 951), solitoque sur le
gage de l’amc. Dans 10 prologus il dit qn’il lcur
envoie cet ecrit, afin qu’ils apprennent ou il faut
chercher le 1111101)Ιο amour. « 11011 but, (111-11, n'est
point (10 vous charmer par les agrements du style,
mais seulement dc vous attestcr‚ par une instruc
tion edificate, la perseverares de mon attache-

ce traite; le second cst Confessio ejus

 

