115 llUGONlS DE S. vicione OPP. PARS 1. -exeeallca-1.1Ns. SCRlPTUltAll. aaa

bus hominum texunt genealogias intinitas pericu-h Qunsrro ,1. Venit ia hanc 6111611661 peccatores

tes infructuosas quaestiones, [1611611166 traditioni-
111116 666116 seripturis alianis, Dominus dicit in
Evangelio: Quare irritum fecistis 6166116666 1161
propter traditiones cestrae? (11161111. rr.)

Quaene V. 11ἠὶ6 autern 1116661111· 661 charitas, de
corde 111116, 61 coornent-ic 1166661116 666 licta.
llic definit Apostolus charitatem, 111 dicit expositor.
Unde potest quaeri quae sit delinitio hic data, 66
hoc finis praecepti? 66 hoc de corde puro, et 666-
scientia bona, etfide non 116161 Solutio. Definiti0,
charitatis est, esse de corde puro, et conscientia
bona, at fide non licta.

6616616666616. Quaritur de parvulis, qui sunt
nati 61 parentibus baptizatis, 66 pertineant ad
peccatores, propterquos salvandos venit lesus in
mundum. lli enim peccatum actuale non hahent,
et originale quomodo contrahere possunt a paren-
tibus, quod ipsi non hahent ; quia est eis dimis-
sum. Solutio. Sciendum est quod originale pecca·
tum sicdimittitur in baptismo, non ut omnino non
sit, sed ut culpa non sit. 116661 vero corruptionis
vitium 61161616 baptizatis,qui 36661661, 666 6166
qno sunt renati, sed 61 vetustate corruptionis, 1161
quam transit culpa originalis in parvulos: undeet

ipsi indigent remedia. Unde etipse medicus ait:
Qunsrro Vl. ltempotest quaeri an 11166 definitio prm-vulo, ,mmmmm me (Marc, χ),
001110111Ε10111111ὓ11111111111.0110(181001111811111111“,11111·Β Qgffiflo xl· Quorum 39⁰ primus gum· Nonne
1111 011 11000111 0101101011, (101 11011 111 perlectus, Cain et Saul priores Panlo luerunt? quomodo ergo
(10111080110011001111110111 01 1101101011ἱ 1101001011· 116616616161 peccatores primus? Solutio. Primus
166 finis 6111116661111, id 6611161166116 61 6666616616- emt paulus non ordine temporis, sed magnitudi.
110· 51011111 11011 1101111111 1110 001111110000110 111 66 iniquitatis. Cui solutioni sic objicitur: Nonne
hoc loco. Alibiantem ponitur pro consumptione, ut paulus peccavit per jgssOrangffi gt mum ίι111
011111 (11011111, 1111011 11111101· 011111 1110 1011111110, 111 scienter‘tscd majus peccatum 661 peccare scienter
011111 01011111 ² 1110 11111111 0801· 1101111011 1101011 quam per ignorantiamznon ergo Patrius primus
11011010 001 1111111111 01 001110100111111 11010111 11110 616116161 peccatores magnitudine iniquitatis, cum
charitate? nonne cordis munditie, etbona conscien- 1111, maxime iffi, qui peccaverunt 11, Spiritum san.
tia proceditex charitate? quomodo crgo charitas ctummupo pejoressim paulo etjam Secundum
11166611111166611161161618616116.11116161161111116611 spatum primum, jn quo sup blasphemus, persecu.
1110 0011111110 1101100110010011101111110110 0110111011000· 161, 66616616116666. Solutio. Patulus magnitudinem
1181101111, 01110 11011 0011101111 lnec (1011111110 imper· delictorum suorum considerans omnihus peccato

100111 0110111011· 1111110111 001111 1111001101 quae 001 ribus iudicarit 66 pejorem, licei in oculis 1161 aliter
mundat, ct 61 qua bona opera liunt, 61 er quibus sup,

naseitur bonaconscientia,tnnden1 conclamandam, C Qum„ 111, 1189,- autem mulorum morian,

’01110110 0000010000 001111111111111 1011101101 0111111100 invisibili, soli 1166, honor 61 gloria insaecula secu·
010011101111110101, 111101 011 111111 1111000110· 11100 0100 toturn. Amen. Dicit expositor quod homo assum·
01110 1101001010 1110110110 0011101111οἑ ptus a Verbo 611 66 tempore rex est seculorum, 61

06166116 11111666 661166, siquis 66 lapithae nte· 11110 assumptus 011 a 110110 ;10(1 Si homo 11150111·
tur. Qureritnr quid sitlegitime utilSolulio. Ut dicit ptus 11011011 1101110, nec 110115111θο 11011000» 111
expositor, 1116 utitur legitime lege, quicum spiritua· quidam 0001 10111 111011011111110111000 1001005001·
liter intelligens per eam cognoscit 6161111161, 61 1111100101οΟ 001 000111111111111ι 01 11011 011101 101 011
quaerit medicum, et qui scitoam 611 tempusdatam, 0000101001 NOS 01110111 0101111110 (11100 1101110 110·
6116661666]166111611111161616. Notandum quod 1111111101 0 1101110 011 homo 01 11001ῑ 11111111 101·
injustus legitime utitur lege, cum intelligit quare 1111111 0 (1110 assumptus 0011 01 0101111 10 1111111010 0511
data sil, et ejus timore fugit ad gratiam Christi, ut 101 01000101 11111» (1001100 1111011001 0101111 0101111111

116116116616616666661631ῑί66 utitur lego, cnm 1101110· 1111111100 0111111 0101111 0000 11001 11011101 0101111
eam 1611611116 imponit injustis, ethome esse 116116, 61661 multoe auctoritates 1116

166166161.

(16116116 11111. Oai 616666 1161111666 vult 661666 ficri
1 Tim. 11). Cum lieus sit omnipotens, et dirime 66
1661611 661166 166161616 possit, quomodo non omnes
salvi fiunt, cnm 11666 616666 velit salvos 116111 l'el
nunquidvolnntasejusest, ut reprobi salventnr‘thnr'·

Quaene 1111166 666 661 6661161666. 16666116- l)
vid etalii 16611, qul 6111) 1636 61661, tenebantur le· (
gem custodire, quomodo ergo lex non cst justopo-
61161 Solutio. 1611666 imponitur justo, 61 61 do-
minetur, et eum timore coerceat, et justus 666 661
sub lege. sed potius cum ipsa, tanquam legis ami-

oum brosius sic solvit : lleus vult 661666 salros lieri, si

ipsi velitrt. Sed nonne multi volunt salvi fieri, qui

0666116111. 0616 ignorans feci, 616. [1161611661-
tor quod istud, quia potest causam notare velcon·
secutionem. Sed quaritur quomodo ignorantia,
quae culpa est, possit esse causa divinae misericor-
dioe. Salutio. Est quaedem ignorantia 61 infirmi-
tate : 61 qua si quis zelo bono agat contra Deum,

ἢ 6116ἷ116, quem hahet, merctur ab illa ignorantia
1 orer.

tamennonsalvanturtquomodoergorcrnmastiteris
vult omnes salros lieri‘t ideoque alii sic exponunt:
1166611111, eto, placeret ipsi, si omnes salvarentur,
vel omnes, id est de omni genere hominum aliqui.
Vel sic ι Omnibus gratiam 611611, 1161 quamsi vo
luntsalrari possunt. Sed inec solutio quomodo 16161
Nonne multi suntet luerunt, qui ne verbum quidem
praedicationisaudierunttl'cl omnes 1611661666 lieri

 

