191

1010011001 S. 111010οΕ011. PARS l. - exustum. - 1. tu S. Sentrtunnn.

roe

01101011011010, 0010111100 01 quidquid in 1100111101- 11 Nonae et snpra 01011101 01 terra nostra‘.l Nonne 11-

110 001. :tam in hujus mundi corpore. 01011110011010·
01010001, 01 10110 intima et 0101110001001111101 nihil
hujusmodi est, 00011 10 ipso 01010 1100 001, 110 01111
10110 nihil 001, nisi 1011000011 in 10110 est. Etsi
dicimus de terra ista, 011011 111 linibus ejus oeuli
stultorum sunl 0110010110 1100 0111101100 poterit.
Magis enim perspicaces 0011111 cereos 0011100000-
111001000, 01100 nsque ad tines 10110, visione 000
porrectos asserimus. Quis justorum 1100 potuit,
01001111111111 10100 oeulis lustraret, 01 10111 lon-
ginqua spatia, 0100 multorum 1011010 armorum
vix 00111101 potuissent, una visione percurreret?
Ridiculum est 101 1100 00011010, qnod Scriptura de

100 00110111 earn, 01111100011000111 00111011110110111
110 nobis, 0111 eam sumpsit pronubis? 11010 supra
01011011 001 terra nostra. l³aetu 0101011011011 per na-
turam supra 10110111 10110 nostra, postea ’1111 per
00100111111 terram, 01 sub 10110111,101·101100110;
0011 011110 001 gretiam 0101010 1111011010 0010111101·
10 nostra. Ergo terrena 0101110 snb [0110000101
sunt. tlt est 10111011 1000 10110 terrenis juncta 01
0110110111 0111101110 copulatu, 010111010111111 0010011111ιο
junctum 0010111011010111111, 01 10110 usque ad terre-
0001 omium usque 1111011100110. Ergo terrenatines
sunt terrm, et 0101001101010011011 ; 0111010110 nsque
ad terrena et non ultra, et eodum usquc 011011100-

visione corporali 11110111. 110 10110 istanisibili: tia 01 11011 111110. Terra 001 concupiscentiam tendit
Oculi stultorum in finibus 101100, nisi 10110 quis in Β 00 110011001110110110, 01 01110111 persequentium tru-
1001011110 1100 significare eredat, quod stulti qui· 111100 usquead 0111100110. Coroeninr, 111 011 ,100010-
0110 01 earnalis 11110 0111010100, 0010101101101101111 1110, concupiscit 0111111111110111111111,·11 spiritns 1111-

1010, 0100110 intenlione semper 0111111001, pro eis
01110100001110 00 querendis 00000 01101100101111·
110000,01011001100110 ad rdtimos 111100 1011011101
discurrunt: 01 propterea illie oculos habere di-
0001111, 011011 000110110110 00 desiderio semporillue
intendunt. Sapiens 0111001 0111 ad 00, quur sursum
0001111011οι0 010111 01 11110111101100111111011, 1000
oculos in eapite suo 11011001, 010 co quod 011111

uersus cernent. (Galat. 1). Spiritus 0010100110ιο1-
001100100111 010010 concupiscit 1100101101 ; 01 ideo
in 00011011010011011 utrumque 0010111111. Et 01111111-
01100100 0011000111 0110 1001111, 1111 110010 lucit et
non 111110 00 tendit. Ergo lines 101110 terrena 011111,
0110 10110 earnis 001 desiderium carnale 1011111101.
111 habet quidem 10110 1100110 alium tinem, judi-
011, 0011 desiderii 01111111 11110111 01111 110110111110110-

00011 001110101110110110111 ae principale est adipis· 01100011100111010111 tenditur, sed per judicium 111-
0001111111 1010011111. Posset 1100, (plantum 011 verita- traducitur. Per desiderium quidem concupiscen—
tem interpretationis pertinet, satis convenienter jn. 110 1011111101 011101101ος sed per judiciuin 0001101·-
11001; 01 Sapientia 001 011 0111010111 intelligentiam, rena in 10110101111011111 post 10110111 ad gebennam.
01 101101110110111, aliosque titios, 0100111110 alios eo- C Per concupiscentiam ad 101001010111 011 1111011110-

gilundos non vocaret. Tium si 000111 sapientis 10010 iem, post iniquitatem ad mortem, 0001 1110110111 011
00111111011101· intelligitur, necesse estut 1011010000- 11010110110110111. Unusquisque, uit Scriptura, tentu-

0110 01 111100 ojus propter oculos stultorum mystice
01 0011 001001011101· interpretemur. Sicut ergo 1110
’ 111111111001101111110 1101101 terram 011001 01 cerium
suum,sie 1101110 1101101 terrum 0110111, 0101011101
001011.Νο01 01 ipse 110010 0111111100 00101Ι minor
mundus dietus 001 bomo. llnjus terra 0010010
ejus 0100111011 ejus anima ejus Sed in boemundo
majore intro 01011011 10110 001, 10 11111011001110111

tur a propriu concupiscentia (instructus, 0111100-
tus. Concupiscentia 011-1111, 011111 conceperit. pant
pec-cutinus peccatura 11111011, curn consummatum
suerit, 00110101 nrortcnr (tac. 11. Concepit 1101010111,
01 peperit inr'qtu'totern. 0010-’01101110 dolor 111 capnt
ejus, et ia ecrtr‘ccnr 1011110 iniqnitas ejus descendet
[Psut. 111).

1100110 carnalium voluptatum 110100101101100 11-

minore ecclam 11111010110111,1111011101111111111111111- nes 101110. sunt, 01 delectationes quidemcarnis
00110 eoelum majus 001,0110010101111011100111010- sequiturrnors earnis. 1101101111010 001111000οιιί-
joris ’1011111010 ejus 001 est ad 10110111 illius? 1111 ultio damnationis. 1011111· 11000 terrm annm
11110111 pertaesi? 01 1011100 01010111 ejus in 10110 11110111111111011101011011] quo excipiuntur, 01 consu-
ejus Quid est 01111101 10 10110 ‘l 11111100 in corpore. nntnlur3 111010Ι 01110111 tinem 1101101 damnationem,

1101100010111111, corpus terra. Anima in eorpore;
eoelurnin 10110. Et 1001011 semper 01111101 sursum,

. 1011’011001·011111.1’11111, 01001 eoelum 1100 10110 0110

1000 excelsius 001110 01011110 1111111 10110 sua natura
sublimius. Propterea in mundo maj0re‚ qinein
10110 sunt, sub terra snut; 0010 estre terram
00111, 00010 terram sunt. tn 11111011010111010,000
intus 0110100010 sunt, 0010 10110 sunt subtus 00111.
Quen sunt 10100, 010010 suut loris? invisibilia
intus sunt, 1101111110 10110 sunt. Ergo invisibilia 011-
010 0001, risibilia 00111110; 01 invisibilia supra effl-
lum nostram. invisibilia sub 10110 nostra. (11111110
terrena 01111 10110 nostra sunt, qnia ad ejus 00111111-
tem 1001000111, et 011 ejus obsequium 0111111010.
Ergo 00010 terram 10110 nostre. Et 011111 dicum?

0110 excipitur ei consummatur. lleleetationes 0111111
carnales 1110110001101011110101·,0101110111ιοΙ non sint;
mors 1010 cuntis danmatione eonstunmulur, nt
semper 01110100 lines stulti considerare 11011101,
quioculos liabent in 1101110010100,’101111110010110
0111111 primos fines 10100. intuentur 01100 ter-
1001, ubi 10110 ipsa linitur: non 111110 011011111-
nern¹ 11111 1011 fines liniuntur. intendunt ad lines
desiderii sui, 11011 011 lines judieii sui. ,11111010010-
110110010011110 0010, 01 011 voluptatum suarum ille-
ecbras oeulos aperiunt, etquid 111101 postea 111111-
1001 sitnon attendunt. ideo 0111111 sunt qui in 1110-
diaria 1111001 1001001, 11111 11011 001 finis: et non
prospiciunt. 1111001 11111 est linis. Cor· stultorum 11111
11011110 cst ct cor sapientium 1111Ι 1111111110 (Erote.

 

