1067 ducents DE S. victoria OPP. PARS. l. - EXEGETICA. - ll. tn annovam. tn

ticipatione, secundum quod las est, taeta. a noc ,tamem Scriptum, quam se de divinis 'mmm
est, ipsa hierarchia cognoscens est multa divino· cissc asserit, inter hac eius scripta qusiapffl.
rnm, id cstmulta de divinis, sive de beo super· sunt, minimo reperitur. Ex hac tamen senon
posite, id est excellenter super alias hierarchias possumus cognoscem de divinis laudibus ips.
α ει iacta estin participatione, » hoc est, particeps scripsisse, quoniam in libro de divinis nominh
iacta εει divinae scientiae et cognitionis divinae, se· examatopflshymnis sancti „ierothei qum..

cundum quod ias est illi, id est concessum. traduxit, in quibus de supradietis laudibus m. t
Sequitur: a Propterea ει laudes ipsius theologia hil tractatur. 1
iis quiin terra sunt, tradidit in quibus mirabiliter , Ι ⁸
manifestatur excelsissimae ipsius illuminationis ,1111111111 ² ‘⁴ ¹3¹ qulbus tn recordationem sum
eminentia. » Ac si diceret: eria tanta est excellen· 1111111 111111111111111111111 9111389118 tempmqat
tia hierarchia primarum essentiarum, propterea 11111111111111111111111111111111111111111511031ῑῐθείι11
theologia, idest avena Scriptura nanim ns, qut 111 ¹⁸⁸2 1111111111 dirius masao, r·
interra sunt,hoc est, hominibus, laudes sive lau· 11111111 1111111111 1110111111] hletarchiam et ab
dationes ipsius ln quibus scilieet laudationibus 111111111111111111111111111· 111031 differet: Ειῃ·
mirabiliter manifestatur eminentiam excelsissima 311111 11111111 1111111111, 111111118ὶῦ Supra memet
illuminationis ipsius. Ac si diceret ι Quia mota est 11111111111111111111111111 111111 ‘mundum ι11
sublimitas eJ'us‚proptereatheologiahominibus lau· 1111 11111111 111 1110111111οΠ8111, vel admonitione·
dationes ejus, quibus ipsa Deum laudat, manifes- 11111111 11111111 1111111111) 11111111 1111011 ipsspo

tavit, ut per excellentiam laudationis manifestare· 1111 1111111111* 11111 1131, 11111111 hierarchi& ²⁰84
tur eminentia illuminationis. rum illuminata εει theologicam, id est dirim

Sequitur : « Alii enim quidam ejus sensibiliter di· 111111111 111 111111111111111 Mittite· Nota consus
condo unquam vox aquarum reboant. Benedicta 1111111111 11 111011 1111 illuminata scientiane
gloria Domini ox loeo suo. » Αε εἰ diceret : Vere 111111 11111111 ² 111111111111 d00001' discilssim
excellentes suntlaudationes hujus hierarchiae‚quoe 111111 118111101111111111 dispositio a sola dis·
aSoriptura druna manifestantur, quta arn ernau nomiae 1111111111111 asenam rer rr·
estquidam ex ea sensibiliter sonando reboarit, 111111111111111111111111111111111101111111111*111111Ιὶ
sal resonant, sive clamanttanquam vox aquarum: 1111111 11111 est, 101111111θῦ111 aliis hiwohiis past
mnodicta gloria Domini ex loco suo. Vel sic legi 1111111111111·1 1111111111, ¹· (1100, ‘⁸ seipsam tn
potest. reeorogta statueramus ipsiussensihtliter, maneeaormem neruoram, ³· 1100 est usa*

’ id εει per similitudinem sensibilium, ει corpora· 0111111111, 111111111111111111 memma el Μ
lium de spiritalibus (licendo, quod « alii ejus. a 111111111111111111111 111) i9⁸⁰ illuminata aiiosillu
lloo est, de numero ipsius « reboant tanquam vox 11111111 ,111111111111111111111111 111 1111111111111911
aqtsamm. Benedicta gloriabamini ex loco suo. a 111111 11111111 101101111111· 1100 ergo nune aufidi

ltoc testimonium de Ezechicie sumptum εει, ubi 111111111111111111111 1111111111111011 111 918 lif! 2
propheta vocem commotionis magna post εε (1111111111 1131111111 1111111111 mum llud&
iactam commemorat. Quae vox, quamvis ibi pro 111111111111111111110111111111111111δωῦΜῶ

lata nou dicitur, tamen isto a summis eam ooele· 11111111111111111111111111111011111111 11111 11
stium ordinum spiritibus sine ambiguitate iactam ³¹3⁸S⁰r⁰¹¹⁸⁶¹⁵‘ 111 1111111111. 1 1111111 W 111111ω
mmmm· dicendo. »Submtroduxrtemm vatsuggfflnqffi
Sequitur: e atti vero illam valde laudabilem ει 011111111111111111111131111111111111111111111111111881*
piissimam reclamant theologiam: Sanctus, sanetus 1111111111111111111111111 1111111110 &liud qimam
mucius: Dominus Deus Sabaoth. Plena omnis ter· 111111· 11111111 11111111,111111,113811”1111111111ν11111
ragloris ipsius (Iso. vr). υ lloc testimonium de 1111111111111111110111111111111111111111111ο11111
lsaia sumptum est, uid duo seraphim volantes alter 1111111111· 111111111111111 11111 “illm
ad albeum, hanc theologiamidest divinam allo- 111011110111111 0111111111 1111111111 11111 111111· ·
cautionem, sive laudationem ad invicem procla. 1,1 1111111111 11111111111111111 ‘mm 1¹ 1
masse commemorantur· sermonem, breve esset sd ipsum, quodne ῃ..
sequium: ε tias autem excelsissimas caelestium 1111111111· 1111111111111111111111111111» ⁸⁶¹1*
animorum hymnologias, jam quidemin iis, qnae 11111111111111111110111111 mmmm Μ
suat de divinis laudibus, quantum possibile, ape. (1110111111 num 1111111111 1111111111 011111 ⁸⁸⁴
rmmus Et dietum est do his inillis quantum ad 1118111 t
nos, sufficienter. »ι tias supradictas hymnolo- Audi:«1psampiissimam etsummehmfflj ’
glas, id est divinas laudationes eoetestium ani· ει omnino benedictam dividitateml est ΜἛΙ
morum, hoc εει, coelestium spirituum dicit se ctam esse ex neum recipientibus ' adm· 1
apotome, vel exposuisse, quantum sibi possi· est eam cognosci et laudariintellqdlddb pom Ι
11110 filil, 1¹1 aliis Scriptura, quae sunt abipso sunt unquam deiformes divini loci dixemus& 1 Ι
taetre de divinis laudibns; etde his scilieet quiaaiunt quietis. »Ex it surb θ’ ¹²
gymnplogiis, in iltistsnbauouur) Scripturis sut· testimonium de nzeehtddnsumpdumffigffi ¹
aenrdictumessesu, · ·· ··..
aa a a aa nstttttt‘ttttttr ttttttttttttttattttttttut ,ἱ

 

