1

nl

1137

Cornu 661611161161111666, 266.
Corpus 6161161611 propter quod peccatuml'ld

5·- et 666.

h credere incarnationem

Corvus et columba, 643.

Costa unde lacta est Eva, an in 1166111. 40.
Craticula uam fieri vult Deus, 7061166.
Credere rinitatem 6666666461 11111116 quani
Cubitus 6116611161 166661, 46.Ι

ᾖ 011661661666 captivos liberat et reaedificat tem·

plum Domini. 727 61 seq.
D

a filiis 161616111661616 ques differentia, 580.
David 61 Jonathaedilectio. 693. Davidcoram Aciris

praecidendo 616111 chlamydis Saul, 695

5 canticum exponitur, 89. Ι
2 Delicium et peccatum quae 6161, 567.
, Deus an velit malum fieri, 45«. Deus cur non di·

catur Deus lapidum, sicut gentium, 459. Dens unus
in natura, non inpersona,527. 1166111 diligere quare
et 6116111666616116611161 debemus, 658, 659 el seq.
Deum 116166 11 11 unquam, 838. Deus Filio 66666611
Spiritum 6166 mensura secundum humanitatem, 846.
11666 66616666 semper operetur, 847. Deum essen-
tialiter in omnibus creaturis esse, quid sit,857et 166.

Dextera moraliter protectio, 206. Dextera Dei
quid significet, 569.

11161616 sex et Sabbati 16116663 61 seq.

Dies tres 6611166666 potuit solvi propositio Sa·
lomenia, 93. 11166 66166616 6111116116 Domini, 320,
321. ’Dies Domini tripliciter accipitur, 334. Dies pe-
116511519115156995161111·6 sacrae unde sint, 25.

Dii alieni qui praecipiuntur abjici ab Jacob, 56.

Dilectio Dei 61 61166116 proximi, 611 sint eadem.
Quid sit dilectio roximi : 66 omnes diligendi sint
aequaliter, 505,5 ‚Dilectie Dei an possit haberi
sine dilectione proximi, 901.

Dina filia Jocob quid exprimat, 651

Discipuli septuaginta, 812 61 666.

Dispositiones essentiarum coelestium tres. prima,
secunda et tertia, 1027 ct 1666.

Disputatio hominis et mutabilitas affligit‚n0n re-
rum variabilitas, 237. Disputationes 1166116616 de
mundo, 237. Disputationi hominum traditus 661
6166666, 237 61 1666.

Distendi in occupatione 66661666616611,15761166.

Dives et villicus ejus. Dives et Lazarus mendicus,
quid figurent allegorice, 821, 822 et seq.

Divisiones terrae uatuor, 397 61 seq.

Doctor Justitim rietus, 352.

Doctrinae tria genera, 368.

Domus cur saltus dicta, 107 61 166. Domus Jacob
Ecclesia, 392.

Dona 66611 hominibus Christus. Quae dona 66-
derit ascendens. Secundum quam naturam dederit
dona. Quomodo 61611111 ascendens et descendens,

572, 573. Ε

Ecclesiastes 6616 611; 61 e'us libri ex 661116, 115
61666. Ecclesiastes 1611 rexisrael, 12156616666166
per sua opera probat opera omniurn hominum
vana, 140 ct seq. Ecclesiastes conatus vani. Domi·

- 661 lactus est hominum, sed servus vitiorum, 169,

1166 666.

116616, Esau et Seir, 371, 384.

1166 manipulatim explicatur, 62.

11166116 61 uxores ejus τ de eodem 1661611166, 681
6166 .

alivarum felicitas describitur. 369 61 seqq.

Elias et 16116116 6611111,708. Vidua Sareptena.
ProphetaaBaal occidit. Fugit coram Jezabel. 116-

1110111 RERUM malluricus.

1158

sedit sub iunipero. Quid haec allegorice, 709 61 seqq.
Β1111116661 61 pallium Eliae, 714. 1161661611 pueris in
61161, 715.
Eloquens non sum ab heri 61 nudius, 62.
Ementium et vendentium in templo 0661616166-
tio, 754 61 seq.
Ephesii et ab eo epistolae argumentum, 567.
116166666111166661661666666666666666ἔ661·61,598
Error quid sit, et quiscum noscit, 170.
116611 peccatum nn irremissibile, 632.
11611166 66616666 significat Christum, 730.
Esther et mysteria quoe allegorice 61 moraliter

, Daemoniacus a legione possessus quid figuret, 802 figurat» 73361 seqq.

Euclraristia nare dicatur sacramentum corporis
et sanguinis omini, 530 Quare instituta post
esum agni typici. Quare non sub proprias cie

. 66 suum immutans quid figuraret, 604. Quid etiam 991111· Quare ³¹¹¹) duplici 0¹¹m ⁸¹¹¹) 9111990 1110·

tus Christus. Quaesit ejus virtus, et 6116, 530,

2 Debora etejus significatio, 676 61 seqq. Deboree 53¹·532·

Evae ex 6661616166116,40.

11166666616616 aliquem an bonum sit3 unde
exemplum sumptum : an inp'pste excommunicatus
licite resistere possit, 521, 162.

F

Faber ferrarius cur non sit inventus in 16116
lsrael 688. “

Fabiolae quid significant, cum dicit Apostolus, ut
non intenderent fabulis, 5946116 .

Factorem suum regern sequi, iio. ,

Fallacia peccati 6616611, 619.

Fascinatio 6616 611, 558

1611661166 lincarnationis quinque Fenestree alise

1116116, .
quimentum in tribus satis farinae, allegorice,
794. Fermentnm novum etvetus quid, 909.

Festivitas et Sabbatum, 276.

Ficus 16116666616611, 817. Ficum quem intel·
lexerit Christus dicens: 0116166666 sub 1166. 811.

Fides quomodo significat et non opera, 518.

Filii Dei, in Hebraeo dicuntur ssliiangelorum,lb.
Filii, in quos visitat Dominus iniquitatem patrum,
qni annt, 67 et 166. Filius nnius anni erat Saul,
exponitur, 98. Filii lsrael regem postulantes, 685
et seq. Filius prodigus allegorice, 820 61 1661111166
suum quomodo 616111 dedit Pater, 845 Fi 1116661116
61116 16611 Pater, ipse similiter 16611848.

Flammam ignis quomodo 166161 11666 1616111166
suos 613.

Fletus varius 6166 quo flendum, 503.

Flumina intrant mare, et mare non redundat,
quare, 137 ete . Flumina paradisi quomodo orian-
tur in eo, cnm a ibi habeant sontes, 39.

Folia quae sint. Folia non tructus consecutus 116-
clesiastes, 171 ct 166.

Fornicatores an sint modo vitandi, et ab ecclesia
abjiciendi; et quod fornicatio multiplex, 522.

Fortitudo sapientiae exomni parte, 189.

Funiculum tendere moraliter 61116 611, 278.

Fures, latrones, vindemiatores, 378.

Furtum, mendacium et perjuriumque sint, 661.

6

Gabaonitarum lraua et· calliditas quid adumbrant,
671161666 61116 interpretatur, 9261166.

Galatae 6166 eos pistolae,553. ι

Gaudium non semper 1116111111,165. Gaudium qua-

druplex, 329.

Gedeon et bellum Madianitarum3 uxores et 11111
erisuviae ,,

Genera quatuor hominurn circa tidem se 6116161
mode 1161166116111, 339 et seq.

0611616116 61616111616611616116 advenit. exponi·
tur. 130. Generatio 6116111666 salvet mulierem, 598.
666616116666 Noe, 48 et 666.

 

