. 8225

AbbEGOHlAE ΙΝ 1616116116111611116. - lla. tv, 8111

116116,616661661111116161166116661616111 16611611-11161161111661 bonis ejus operibus satiatur. Za-
111111, 13661611 1111611666 turbem praetereuntem, 111666- · 61116111611666611116111166111611611161111611161116161611-
666611166111111111661166. uicerunt 61166111 61 quod peribus, cum ipse, quia 6111161116 convertitur, ea

deses Nrrzarcaus transiret 11616. xviri). Crecus istc
,1166111666666611111166611111, quod 6111616166 clari·
tate 6161611161, damnationis sure patitur tenebras;
sed, Domino propinquante iericho, curatur. leri·
clio, trare 161616116166111, perquam delectus 6611116
mortalitatis intelligitur. liunt crgo verbum liei in-
1116111166166611116661611 suscepit, homo ad co·
gnosccndum divina redit. 6116661 161166 juxta viani,
dum incipit iu ipsum 61611616, 6111 111611 : 1166 serra
eia, 6611661, 66 6166666611. 1111166111666, dum 16-
gat. Unde sequitur : Et clamabat. lesus transiens
cacum 6111116, 16661 1111661661; 611111 per humaui-

1661661666. neccssaria sunt corpori reservat sibi, ’
catera vero pauperibus erogat. Quadruplum deni-
qucpro defraudatione reddit, cum pro qualibet
6111116,66661161111666611616111 praecepta complet,
61116666661 cardinales virtutes exercet.

(1.11.ΧΧΧ. lte Daruriro flente super Jerusalem.

Α ppropiuqaueit derra Jerusalem, cecideras 6161-
166661 aevu super ittam, diceas : Quia 11 666116611-
ses et 61166116. xix). Quod Dominus secundum histo·
riam semel iecit, hoc quotidie per clectos suos
Ecclesia agit. Plus plangit reprobos, qui nesciunt

- tatem 16616, nostra caecitatis vocibus compatitur, B ⁰¹¹¹* plangamuf’ ‘lma Quam ²⁸²² ,rebus 73⁶³⁸iml⁸
. scd per potentiam divinitatis 1111666 nohis gratiae lpf'ffl'· ul· 0¹¹¹ ⁵¹ ‘lamnam'nfflff ⁵¹¹¹ Psaewdffl'ffltf
iufundit. Et qui 6116166116 irrrrcpubarrt euru, ut ⁸⁰¹p³⁰⁸ ⁰¹¹¹¹¹ ⁰¹⁰⁰t⁰l¹¹m ¹⁸⁰¹'l'm¹⁸ plangerem· 0¹¹¹

taceret. Quid lesum praeeunt, significant tumultus
carnalium vitiorum quae dissipant hominis cogita-
1166616111611611166116611 orationes, ne lesus ad
illuminandum venire possit 661 bominis. Sed jam
credens sentiens se gravari phantasmate vitiorum
priorum, 611666161616616116611 impediri, nc pro
sc orare possit, ardentius elamat: lit 6666111616
1161111616166, fides tua 66 1611111111 fecit. Et couse-
str'ru 616116, 61 sequebatur 1111611 ruuqru'ficuus· Deuru.
Videt et 1661111111, 661 1166661 611611 intelligit opa-
ratur,‚etJesuu1praetereuntem imitatur. Et 1116 16111
1166 solum in 1166 proficit, scd ctiam alios ad lau-

dcur liei accendit. Unde sequitur z Ornuis pactu, C tiones eorum (psal. cm). Qua, cogitationes etiam

ut rriaitateau laudern Dec.
Cre. XXIX. De 26611116.
Ecce uir 66111166 Zachaeus, 66 1116 6161 princeps
publicanorum, ct ipsc 111661. Et 6111666666 desum
uidere quis essct .· et 11611 peterat pru turba, 61116
statura pruillas erat (Luc. xix). Zachaeus, qui in-·
. terpretatur iustus, significat credentes exgentibus,
qui per occupationem temporalium depressi 61661
61 minimi, sed alico sanctificati. Qui intrantem
16116116 salvatorem videre volunt, dum fidei 611661

mundo contulit participare volunt. Sed turba, id . .

611 vitiorum consuetudo, 61116 caecum clamantem
increpabat, ctiam 1611161 suscipientem tardat. Sed,
'sicut cacus amplius clamando turbam vicit, ita

in perversitate sua diem suam hic 1161166116 qua
ct pacem 11611666 611 abundantia temporalium, 66
supplicia nunc absconduntur ab oeulis eoram,
quia refugiunt ventura praevidere, 6661 tempora-
lem lretitiam perturbant. Sed veniens dics 61166116
61111661 exarantes 6 corporibus daemones inimici
circumdabunt vallo, trabentes cas ad societatem
suu damnationis, Et undiquc circumdabunt 61
coangustabunt, quando non solum operis, scd
ctiam locutionis 61 cogitationis iniquitates ante
6611161 corumrcplicahunt. Et ad terram proster-
nentur, cum earo 16 pidverem redigetur. Filii
etiam cadent, cum 1616 dieperr'lruat 61111161 666166-

pcr lapides signantur, cunr subditur : Non retia·
6116666111 te lapis super lapidem. Perverse enim
anima, cum perversae cogitationi perversiorem
addit, quasi lapidem super lapidem struit. Sed
cum anima ad ultionem rapitur, 16111 cogitationum
constructio dissipatur. at boc idco, quianon co
gnovit tempus visitationis suae. Perversam enim
aniruamDeusaliquandovisitatpraecepto,aliquando
flagelio, aliquando miraculo. Sed quia superbiens
contemnit, nec de malis suis crubescit, in extremo
inimicis traditur, cum quibus in 1616166 judicio
damnationis societate colligatur.

cip. XXXI. De urirea 66 agricolis.

pusillus terrena relinquendo, arborem crucis Homo 66161616 plantavit 61666111 66 locauit eam
ascendendo, turbam obstantem transcendit, cla· agricolis, et ipsepercprcsait 11111161166111116111166,61
mans cum apostolo: 1111111 absit gloriari uisi in ia tempore 1111116611 cultores seruum, etdesructa
66666 Domini 6616116616 Cdra'str' (Galat. vr). Sy· 6111616 darent 1111 (Lae. xx). Vinea bominisabaoth,
cornornsest 611161 similis moro loliis, sed altitu· domus lsrael est ; coloni, operarii 6111 611 6166166-
dine prestans, et interpretatur ficas satae, id 611 11661 1166661; 11616 prima, tertia, sexta, noua, 11161 Ι
61666616 6161166661 61 116111 pascit ab infidelibus conducti. Peregre luitqui ubique praesens est,cum
irridetur ut latua. Quam pusillus ascendit, dum vinitoribus liberum arbitrium dereliquit. Ρ1161111
6611111611111611111 61 propriae infirmitatis conscius servus qui mittitur. lloyses legislator intelligitur
in virtute crucis gloriatin. Et per banc laudabilem qui per quadraginta annos 1111611161 legis, quam
fatuitatem prope bominum cernit transeuntcm; 116116161666116111161166111161166. Sed eoesum dimit·
quia, si nondum ita solident est, iam 666166 111611666661, quia irrataueraat Moysen 1116616611,
raptim, 61 qnasi in transitu, luci sapientire 661- 6611616111611661611116661111,6611666661 est Moyses
lestis intendit, Dominus autem 16 domo ma· propter eos, 61116 exacerbaverunt spiritam ejas
nens relicitur, cam populum gentilem 611 1111661 (Ρ161. av). 116 61111161 ipsc ait: Ura 66611661666661-
conversum, vel quemlibet fidelem per spiritum lis, 66 butri cortun arrrurissiml. Fel draconum uiuum

 

