ml . recentiorem. 11111

111, moute 1111111113111111111 je vous 11 dit uneh 111111111111111111111111111111111111111311111111
grandevtritr. (62). » de 111111. chaque orbature est eommeun signe, non
En 11111, il vient de posen le londemcnt d'une point d'invention humaine, mais etabli par la vo·
¹ 11111111111111111111111111111111111111 estparsuadt, tonte divine. Un ignorant voit un livre ouverl ; il
comme son maltro, de l'importanee de 11111 doc· apereoit des signes, 11111111111111111111111111111
trine. ll 11 reprodnit sous tontes les lormes dans ni la penseequ'elles expriment. 111 meme 1111111111,
plusieurs de 111 ouvrages. l'hornme animal qui ne pereoit pas les choses de
bans son Trade des 8111111111, 11 dit : « Toute 11111, 1111 11 lormc exteriorne des 1111111111 visi·
creaturan une cause etune image dans la raison bles, mais il ne comprcnd pas les penstes qu'ellos
de 111111 11 dans 11 providence eternelle ; et c'est manifestent ; 1111111111 spiritual, au contraire, sous
percette 111111111111111111111111111 image cette 111111111111111111111111111111, contemplo et
ί 11111111111111111111111111111. 11111 11 y aune admire 11 sagesse du (lienteum de 11111111 que
grandedillerence et une grande distance entre avoir dans un seul ct 11111111 ouvrage, l'un vante 111111-
111111111111111111 et unc image cn 111111, 11 avoir leur ou la forme des 1111111, l'autre louc la penses
Bitu pour ressemblance et pour image. Quoique qu'elles expriment. hinsi il est bon de contempler
rien en 111111 ne soit moindre que 111111, 1111111111 B assidssmssni et tl'ffllmil‘ssl' les oeuvres (10 Diffi, 111³ss
lernou autre que lui, autre chose est 111111 hh 1111111111·(110111ιί3111111111111111111111
1111 ressemblanee de Dian et (11111 semblable& des choses eorporellos 11 un usage spi1·ituel(66). 11
111 ; 111 1111111111111111111111111111111111 qu'elles La crtation 111 donc la manifestation de la pensae
ἑ fussent en elles-memes. Elles etaient en lui selon et de 11 sagesse de 111111, comme la parole est la
p 11 raison, ln cause et la providence d'oii elles de· manifestation 110 la 11608116 ei (le 10 §adesse (Ῑθ
valent passertl l‘existenee (11). 1 l'lromme, ou comme 11111111 111 11 111111111111111
h la meditation de cette magnihque doctrine, de lu pensee et de 11 sagesse de i'artiste. Lomondo
8⁰¹1 coeur s'tchaullc, son esprit s'exalte ; 11 ne snit cst un grand livre; 11 111 un discours qui 111111
comment exprimes les sentiments d'admiration et 10 1101101101110011 50 puis-tane& 0000 l'hommss
1111111111 qui se pressent dans son nme, doit lirc dans ee livre ς 11 doit 1111111111 discours
« 11 verbe bon et lavie sage qui alait le monde, ct s'elever ainsi h la connaissance du Createur,
dil-il, se manifeste dans 11 contemplation de la 11111-11111111111111111(1111111111, 1111111111’11111
1111111111. 11111111111111111111 11111 invisible, et il de l'cffrt 11 11 cause, mais par contemplation,
s‘est rendu vistula, et il 1111 vu par ses oeuvms comme on s'cleve du signe aia chose significa, dc
1111011 t que nc puis-je comprendre (11111 111 (11· C 10 parole h 1011611810.
tails et exprimer aussi dignement 11 beaute des
ert-atures que J'e l'aime avec ardenr...; il m'est ’11111111 l·0r‹h·ep1·imnif.rlais l‘intelligeuce hu-
doux 11 agrtabie, c’est pour moiun bonheur incl· maine, ailaiblic par le'pechb, languissente et ma·
111111 dc traiter souvcnt ces meliores Cettc 1111111 lade, 111111111111111111111111 111111111111111111111
1111111111 raison, 11111111 mon 111111, 111111 mon ct grossior, au signe 1111111111 111111111111. La 1111-
111111, cn sorte qne, ravi d'admiration, je m'eerie tion lui cst 1111111111 11111111·11111; e'est un voilc qui
avec le Propheta: 11111 111 oeuvres sont helles, 111111 pour elle d'ttre transponant. Elle 111111
Seigneur! vous avez lait tontes choses dans volre sensations plus que 1111111111 ; elle est plus dans
sagesse... l'ons m'avez rtjoui dans vos murres ; le contingent et le mobile que 111111111111111111111
je triompberai dans les 1111111111 vos mains 1 l'immuable. 1111111111111111111111111111 tient en
011 vos oenvres sont belles, seigneur! que vos captivite la partie intelligente. C'estpourquoi 111111
11111111 11111 prolondes l L'lromme insenso ignore a voulu inire, par l'incarnation‚ une nouvelle ma·
ees choses ;¹ il nc les eomprend pas (61)... Le nilcstation de sonl'erbe‚ qui 1111 11111111 11111111

. (⁶2) August. in loannem. 116) 1111111111. .· a Quemadmodum si illitteratus

1111) 111 8111111111, lib. 1, pars v, cap. 3. torn. ⁰ quis apertum librum videat, liguros aspicit, litteras
11,111.·11ῖ : ‹ Licet omnis creatura in ratione di- non cognoscit3 ita stultus et animalis homo, qui
vina 11 in providentia 11111111 ipsius cansam et si· non percipit 11 quae 1111 sunl, in visibilibus istis
militudinem babuerit ex qua ct secundum quam creaturis loris 111111 speciem, sed intus non intelli·
perlecta sitin suasubstantia. Sed magundilierenlia gilrationem. 0111111111 spiritualis est 11 omnia
11111 distantia magna similitudinem in 1111111- dijudicare potest, in ecquidem quod loris consi·
11111,11 ipsum 11111111 similitudinem habere. Quam· derat pulchritudinem operis, intus concipit quam
1111111111 in lieo 1111111111 possit quasi minus aut miranda sit scientia 1111111111.111111111111111111
diversum aut alind a 1111, longe himen aliud estla- opera 1111 mirabilia non sinl ; dum insipiens in eis
ctum esse aliquid ad similitudinem ipsius quod in solam miratur s 1111111. Sapiens aulemper idquod
1111 est, 11 in ratione ejus et in providentia ipsius. loris videt proilimdam rimatur divinae sapientiis
11 lactum esse ad simihtudinem 1111 11 lico similem cogitationem. 11111111 in una eademque scriptura
esse. Namin 1111 idem omnlaerant antequam alter colorem sen formationem figurarum coin-
essent in 11 secun nm rationem et cansam et pro· mendet, alter vero laudet sensum et signifiea-
videntiam ex qua luturaerant. 1 tionem. Bonum 111 ergo contemplari 111111111-

161) 111111111ίὶ1. lib. vn, cap. l, tom. ll, ool. 111111111111111111;1111111111 rerum corporalium
ΒΗ· ’ ulchritudinem in usum novit vertere spiritua-
8¹(4651Ih'ctasrulr'e. lib. 111, cap. 1, tom. ll, eol. 11111.»

 

