55 llUGONlSDES. 1111011011111131.-111111111.-1111111111111111. aa

non secundum intentionenr, imo magis secundnm Λ Scilicet separando arictes uberibus usque ad 111·
verba, iacta est ista benedictio: sientlsi] aliquis ram adaquandi, ut tunetantum arietes ascende-
episcopus, putans se ordinare aliquem de clericis rent oves, qnando virgas in canalibus 1111111111
propriae Ecclesia, ordinaret clericum alterius Ee· utrique.

1111111 11 consimilem, ille tunc qui ita fraudulenter (Gen. XXXl.) Vidi 11111111111111, 11111111111111-
accederet, esset revera ordinatus, non ille quem bun. Ecce per divinum responsum apparet eum
episcopus ordinare putavit. 0111111111 etiam si ali· non peccasse fraude aliqua, quia justum erateum
qua fraude supponitur desponsanda 1111111111, accipere aliam mercedem quam uxores, quasdono
putanti aliam se desponsare sibi, utrum firmum debuisset cidare laban.

debeat esse eonjugium. Sed sciendum, quod ideo (Gen. XXthl.) (1111111111111111111111011. Adula-
firmum 11111111 non debet, quia in nuptiis quidquid 1111, nemoriatur. Reversus 111 itaque die 1111 Esou
teneri oportet, solo consensu utriusque ratum effi- itincre, quo 11111111 ia Seir. Non videtur 11111111
citur. Si tamen postea utrique consentire 1111111111, qnod uno die eum 111111 exercitu rediret usque in
erit eonjugium, et firmum censetur. Sciendum an- Scir‚ sed illo profectus est : uon tamen eodem die
tem apud veteres patriarchas, hanc gratiam colla· pervenit illuc.

tam fnisse eis 1111111111, ut eui benedicerent filio, Β (Gar. XXXlV.)Quaudo pravissimas 1111111111 do·

ille multiplicabatur ctiam in temporalibus super 111· 111. Forsitan rationem physicam tangit quod in
iratres suos. Dominum 111111 11111111111111111. Eece tertia die gravior est dolor uulnerum.

apparet quod benedictionem iactam mutare non (000.. xm) ,10000000 9000 0000000, etc· 10010000

Imm· Inpinffl‘e‘fi'fe ‘erim’ θ’ ''W‘’ ΜΗ Μ ⁶³· aliqui erant in societate Jacob qui colebant Deos
11111111111111.01111 dicat: in partem recipies : non 0100000, Vel amer· Consuetudo 0000 apud fflos an·
imperfectionem.. Si occeperit Jacob 1111111, etc. 00000, hcet unum solum Deum crederent, imagi·
Non vult er manitestare odium Esau, ne paterodio nes [amen (1008οω0000)οΠοἳ quas mmmm
haberet '⁸⁰⁰¹' fflmm mum· non quod deos crederent ut idololatra, sed ut re·

(maiixviii.) Tulit de lapidibus, qai Ι1111111111, 11111111111111111115111111111.11111111111111181-
etc. (45). Verisimile est quod non solus 1111111111) nes ne in deterius vertantur prohibet modo iacob,

eo, quod dormierit extraeiritatem quie civitas prius ne habeat sua familia. Et effundens 111111. Secun-
roeata est luxa, et postea dicta est ab 1111 Bethel, (ta viae oleum modo tundit.

propter visionem quam vidit juxta civitatem dor· 0000, xmp) Tum 000000 0000000 0000, 00 'pp-03,

miens lapide supposito ad capnt suum. 01111111·- epo, Quid est quod (10001000000000000 paneg 10000
11111111 111 1111111111. Dignusrererentia, enmtimore c 000000 substantiam 00000 quam habehat Esau in

80111101 impie? majffliaiem ibi Visam· Erexit m terra chanaan, tulisse in montem Scir, et ihi dein-
11111111. Signum scilieet, et monimentum usionis ’0000 mansisse: 0000 ante jam 0101000 fuerit, quod
11118- Et 101113 1118 quem 1181111910· Ei Cil'stflissffls θῐ Erue jem in 1111118111 actitabat: et inde ctiam
ipsum lapidem (imnum ⁰⁰12 id 5⁴3¹ Bethel 106111· morit 11 veniret in occlusum iacob fratris 1111 : et

(Gan. xxti.) 11111111 lapidem, quo puteus 111111111- item a fratrc recedens illuc iterum reversus est, ut
betur. Per hoc etiam patet quod non solus erat Ja- 1111 habitaret? ad qnod possumus dicere, quod nd
eob, sed socios de domo patris sui adduxerat. 111111111111111111111111111111111111111111111·
111111111111 (tevit. Pietatis cst indicium. Auditis sit: 111 propter adrentum fratris, latitia exhilara·
consarcinare. Non quod pro timore fratris cxsu- tus, uteum tratre habitaret, venitin terram Cha·
lasset, sed pro uxore accipienda degenere suo ad· uaan: et ibi moratus est usquead obitum patris.
venisset. 01 meina, et curo 11111. Verba pietatis Postea 1111 recessit in montem Seir: quod modo
sunt, quasi dicat: Quacunqne 11111111111111111, dicit: 111111 aaran qui recreaverunt 111 terra
justum estut te recipiam. Fecere 11111111. Quare Edem. Verisimile est post combustionem legis per
ad hanc voluntatem tc melinasti‘t quasi dicat, in Bahmaios iu restitutione hanc partem appositam
que promerui hoe ate 111111 1) ad legem ab Esdra, qui potuit scire qui 1131111111-

16111. XXX.) Nara pro Deo 1911111116);111111 01153θῖ1111,Ῑῦ 10111119 EQ 11111 Saulem 1886111
leco Dei, ut restituam quodille abstulit 1 dormivit lsrael· Fl'lvffhffm enlm 1111111111 (heere q¹¹0¹l 11013138
cam 1111, 11 1111111111 Deus. 111111 apparet qnod 1311111161811111111111101111ὓῑθ nammi- Fi Μ 311111
111 ex luxuria, sed eausa prolis tantum emit con· lentrqit‘fflietejm· Reveftliffl' ad 8811111111θῦθῦ 1110011
cubitum. Non enim Dens inhonesta 1111 exaudi· Pl'fflmlssffls 1118115 PPOSO‘iuaiffl'·
111Ν111111111. Nunc scilieet accipereate de tuo. (Gen. XXXVll.) Treaieom polymitum multicolo-
Vel nullum eertum premium, sed quod Deus mihi rem 111111 fitis 11 111111 contectum (tr). Ex 111111·
dederit secundam certam conventionem. Et 11111111 tem etex aliis pluribus, quaeconcurreruntcontlata
1111 consuerint mucidare, etc. subauditur: si ac· est 1111111111 11 augrnentata: praebet enim 1111111111
cepero. argues mede tacto. 11111111 precem Jacob. occasiones peccandi eisquimeruerunt. Unde supra.

(te) Vide ejusdem adnot. super Gen. 1111111, ibi· lib. ru.

dssffl· (47) lnspicias adnot. predicti F. Sixti iu sua Bib.

(16) Vide adn. F. Sixti super cap. in sua Bib. super hoe 1., hb. ur.

 

