unu HUGO. DE 0 uerear. rur

Un manuscrit du mut siecle, ecrit en latin etll reste, que veut ee tcmoignagc isole contre les tra·
conserve dans la bibliotheque ‹l'ltallscrstadt eon· ditions si universellcs ct si constantes que neus
tientees paroles : 0 010ιο ticurit llugues (10 Saint· orons rapportucst
11111111( (111111 1111111119 511101111θ1101111111101111111100) liugues (10 saint-victor naquitdonert Hartiugam,

u'n passage (100 manuscrit sens (1010, mais qui cn Saxo, dc (zoaran, (00(ιο (ιι ulankcmuurg, tan
remonte au 001 siecle, 001001 qu'on peut le eon· 1090,οι 0000001098, comme lc dit Ellies liupin.
jeeturer 0οι 1000111110, porte: «111110111011181111301 Oshcrt en cll'ct, comme lui chanoine (10 saint-Vie-
gneur Conrad‚ (10110111 illustre, 1011111 (lans 1111)- tor ct son contemporain, qui nous a luisse un si
beverle Saint-l'ictor...» 1010010001011000. touchant rceit (10 00 mort, nous rapportc qu'il

00 lit dans 10 Vis (10 111ιο1000] : ι 1101111001 que momut l'an ttae a l'atge (10 0000000οι000 000.
ahainard occuparit le siege episcopal (1110110000- ltcs son 0010000, il montra les heureuscs dispo
tadu cet illustre auteur, llugues (10 saint-victor, sitiens (1001100010ιο1000010000100. Ses parents
0001111 aussi Hfll'fflasss 1111111 1111113 10 111οΠ081110 000000001 (10 luiles plus belles asperamus, ct ils
(transumuntur s'etait 00011000 st 001110- 11 resolurent (10 00 ronticr 000 00000000 (0(’0 des
11111111 111 (1111115110 1111 1111101111111111111· 11 1111 00111111 mains habiles. ltheinard‚ son grand-oncle, 000000
0οι 000 parents aux religieux ‹l'Hamerlive pour y 0 d'llalherstavtt, lut consulte sur le choix des maltrcs
(1111111011θὲ 1011105. L'amour ‹lc 111 Seleuco deut 11 qui devaitle former st la [oisella culture des 101-
01011 cmhrase l'y count ensuite, malgre ses 00· tres et 0 10 pratique (1010 vertu.

111113, jusqu'a ⁰0 (1111 111 11110110 11111111 1111111111 Les monasterus etaient alors, en altomagno, 100
(1000 toute la Saxo, sous lc regne (10 ilenri, il son· sentes aeoles (le 111 jeunesse,

geaupremlre 10 10110. C'est pourquoi l'evlque Les premieres semences (100 lettres avaient 010
11111111111111’θ111011111’1115·11 entra (111113 ¹⁰ 111011111- jetces 00 milieu de cette 0001010 000οι0 0οι0οιο
teredo saint-Victor, ct il y fixa son sejour a cause 100ῃο pampo missionum, ge 501 de rppema.
11111101111111111111111111111(18511001130115011111180311111 gne ne lut pas sterile. nientot des hommes illus·
l'hahitaient.» tros apparerent et somniarent preparer pour leur

11111110111111111011111111111111111815111111( &crite 11 111 patrie un alge de eivilisatiou etde gleire: Raban-
1011111,011111111111, 1111111111θῦ811111 110 0⁰ monas· 1110οι·,(11001010(1ἰι]0010,0000οι100ιο000 maltro
1010, 110000115111110111111 1111111 tillem <1⁰ 11611111 par sa seleuce ; le suvant tlatto, condisciple (10
ans, neus tournit uu nouveau document dans 10 Italian-Maura 100010 (10 lours, et son successeur 0
vie de Rheinard. (ι 010ιο sscurit. 0 Paris, le 1011101111 l'ahbaye (10 Fulde; Vallrid Strab0u3 Eginhard
1111011113 de 311111110101( 1111111011111118111111110 101· C sl'OclenwalsL qui 0011000000 reproduire la preel-
drs (10 saint-augustin, saxon d'origine et (10 10 sa· sion de 8001000, qu'il avvait ehoisi pour modele3
mille de Blaukemburg, homme uus-verse (10001οε ttodesehul, eerirain second mais tcmcruir03 Re·
diviues Eoritures, et qui n'evaitpas (1101111111ῡὸ la gine, casuiste habile3 Ottiricd, qui assouplit
philosophie seculierc. Rheinarsl l'euvoya a ses arec honhour la rudesse de sa langue 0001οι00110,
1001001001οι 0 Paris, 0 cause de ses talents et (100 tleurirent dans les abbaycs 1000000 par saint

troubles (10 Saue. a Bonifaee.
ainsi, les traditions de l'tglise d'Halbcrstadt‚ (10 Mais 100 invasions rcioulees ou contenues par 10

(0011051010 1111111101Ιῦ0 et 110 1111111106 (10 Suilli· bras puissaut (10 Clrarlemagne recommenocreut.
Victor se confirment 10⁵ unes les 111111θὸ· 11116 for· Elles detruisircntles monasteres, disperserant les
mentun it'tffl0ittsssstte imPOSssssl (1111111 101380 aucun savants, brulerent les hihuomeques et remanerent
(101111 sur 111 1111111111 patrie ‘¹⁰ Hussuess· la barbarie, qui pesa de nouveau sur 10 sol de 10

Elles peuvent meme se concilior avec 10 ιο011 Germanic J'usqu'a l'avenement des princes saxeus
(10 Robert deTorigny, 0110 pardem Mabillon. ce Avec eux les monasteres sortont (10 lours rui·
chronique& nous 1111» 01¹ 11111( 11111 Hugues ctare 000 000 0100, comme autrefois, dans la mystu-
Lorrain. Mais neus savons que 100 historicus rieuse obscurae de la toret ds Fulde. Le bar·
11111111111111111111Θ eomprenncnt, ⁵⁰¹¹S ⁰0 110111, la 10000000000000000ῃο00000000000000010001-
Flandre ct unc partie de 10 Sars infensare. C'est taient le couvent ; leurs cloltres s'elcvaisnt dans
ee quoprouveunpassage du moine tle tumiege, les grandes villos et 0000 (100 pelais qu’halp.
rapporte par Garzen3 ee sonte peuprls les (00- taient les prelats et les grands du royaume,tt
(000000100000001100(1010100000 mont Saint- Brandebourg, 0 1100011)οι3, 0 Naumbourg. a
ltiehel. Ripen, 0 llagdehourg. Des 000100 naquirent

« parmi ceux qui aceeuraient 0 saint-Victor, de tontes parts. adelbotum ionda une 0 Utreeht, ,
esau Hugues, lorrain, ainsi nomme pareo que 10 ou le fils de ilenri 1⁸³ rint etudier les langues an-
Lerraino et 10 Saue sont limitrophes.» riennes, la dialectiquc et 10 000010. Liege 00000-

auant au manuscrit dela bibliotheque d'Anchin, daitdes gymnases 0001100 aux moines que tout
qui fait naltre linguas 0 10000,οι Flandre, on peut clerc enitoulige de frequenter. 11ιο000 nvait pour
presumor, sans trop (10 ttmtritt, 00011ιίοι0000 0 scoticas (100 princes cianois et (100 ills de samillc.
010 induit 00 erreur, et qu'il lui assigno cette ori- 11000100000000080101-1010100101011 unc 00010 (10
gine, parce qu'il pareourut 100οι0100 (10 10 Flandre grammaire dont leveque avait redigt les statuts.

eemmeilavuit 00000000 celes (1010 Sese. Au Aluderbern, 1000000 tteinverke avait appeltdes

 

