11119

aethaeum 111 VETUS TESTAMENTUM. - LlB. lli.

6111

Quod 1010 caudam habet amputatam, ille estqui ll (11000100101 illecebras; demum verbi Uei novacula

bona qua incipit perseveranti 11110000 perlicit.
Porro dejectum 101 testibus amputatmn, indicet
eosqui 00101 1011111010 turpitudinis usuelieminan·
tur. llis ergo criminibus involutio sacrificio ltei
reprobantur, nco efficiuntur consortes passionis
Christi, ncc cmlcstis sanctificationis. Sed neque
panis alienigenae 0110101111 Domino, id 011, 10011100
11101011οο10ιο, 1110 studia superstitiosa saecula·
rium litterarum, quae 01110 iidem 1110101 alie
na putantur. Tales enim repudiantm· hostiae a llo-
mine, 01 rejicitur hoc sacrificium acatholica Ee-
010110.
tlte. Xlll. De 11111110100110 1001001001.
Non operaberis 10 primoqenito 10011, 01 000 1011-

01 1100111001 01000 peccatmn infidelitatis abradat,
quod mortuum est 01 inane. 11000 1001 00110 capil-
li capitis et ungues mulieris. Et ita demum saluta·
ris 11110011 unda purificata conjungitur sanctis 101-
1111101, 00101010 nihil 10 eapite, nihil in manibus
babuerit, ut 00110010 sensibus, 00110010 actibus
immundum aliquid 001 mortuum gerat. Quod vcro
post triginta dies jam duci jubet 01101001, 10100110
00 11000110 tides opusque signatur. Per 1111010 ergo
Trinitatis ct opus legis 10010 fidelibus sociatur.-
Quaecunque anima, vcro lsraelitre, scilieet corpori
Christi adhaerens, sine 100001011011010110 fidei sin·
ceritate, et actuum puritate. 11111 putaverunt hanc
mulierem 1100010101110010, rationabilem aliquam

010111 1111100100110 ovilem (Dent. 11). 1010110030- B disciplinam significare : 11001 sapienter dicta 1010-
nitebaris operari, est borne conversationis pri· nitur apud gentiles. 11000 igitur repertam 0 nobis,
mordia in exercitio publicae actionis ostendere. oporiet primum auterre dc ea 0110100010 omnem
1111111011001100 primogenita tondere, est ab occul· superstitionis immunditiam, 01110 cam 10 studio
tationis suae tegmine humanis oculis inchoantia veritatis assumere. Nulla enim apud infideles sa-
bon'a 001110 denudare. ln primogenito crgo bovis pientia est, eui immunditia 000 111 admista.
operari prohibemus, et a primogenito ovium ton· 1111111. Non orandam 111 10101110010101100.
1100110 compescimur, quia si quid robustum 01101- Non 0101110111 10110 simut etesiae (11001. 111111).

0010 incipimus hoc 10 aperto citius ostendere non
debemus 3 1011 00101110 nostra simplex qui 0110-
11001111111111011001, dignmn 01101 secreti sui 1010-
011110 000 rellnquat: nee hec humanis oculis qua·
si subducto vellere ostendat. hd sola ergo 1001111010
divina houm primogenita oviumque proliciunt, 01
quidquid 10110 101 10000000110011110101, 1100011110-

ln bovis nomine populus ex circumcisione positus
sub jugo legis accipitur, 10 01100 001001 populus
gentium, pertinens ad Evangelium. Bere simulet
asino 0101, qui sie recipit Evangelium ut Iudaicas
superstitiones, 1101010010111001 imagine praeees-
serunt ; 01 caeremonias non relinquat. ltem 10 bove
nonnunquam 1110 benc viventium vel operantium,

norem 1010101 judicis in ara 010011 immolemus: C in asino stultorum 001110 figurantur. Ac sidiceret:

quod ab illo tante libentius accipitur, 1100010 000-
1101 011 hominibus occultatum nullo laudis appetitu
maculatur. Saepe autom novae conversationis prin-
cipia 0111100 carnali 11110 1001 admista, etidcirco
citius innotescere 1100 debent, 00 0001 laudantur
bonaquee placent, deeeptus laude sua 0011001110·
prehendere 10 011 nequeat malaque latent.

Cle, 111. 110 muliere 001110 11110110.

Si orieris 011 10111110 eontra 1011111001 1001, 01111-
110111100110110111000101110010, 0100011110001001101
01101101 capitas ejece, et 01111101, 01 1011001001111111
1010111101, 0110110111 10 1101110 100 1010010011·οΜ
00001, 01 irruerem, 01 0000100010111010, etpost tri-
altitudine 0111111111001111001. 11111). Sl decoram

latuum sapienti in praedicatione 000 100101, 00 per
eum qui rem implere non 10101 01 illi qui praevalet
obsistas. novem 1010 01 asinum, 1110000110 111,
unusquisque sine detrimento operis jungit. Sa·
pientiam autem et stultum, non ut unus praecipiat,
et alter obtemperet, sed ut pariter 10110011 potestate
annuntient 10111001 ticinen sine seandalo quie·
que comites lacit.
1101111110 00110 ce tono 01 tino 00010010.

Non 1011001 vestem ea 1000 01 tirio cernicatam
(Dent. 11111). Per lanam quippe simplicitas, per, ll-
0010101011111111101110111100101. Et 101111, qua 01
1000 01 lino coniicitur, linum 10101101 00101, 10 su·

perficio lanam demonstrat. Vestum igiturex 1000

mulierem, id est, animam, 11010 a Itco pulchra Dlinoquc 00010110101011011, qui sub locutione 1000-
010010 011, 10 gentili conversatione invenerimus, et contire 10101 subtilitatem celat 0101111111. lineis
cam 1001010 corpori 001110, idest, Christo 1010011- quoque vestibus 100010 10110011, 011 ordinate 1110-
01111, deposito idololatriae cultu, induatur lugubri· 10, 01 101 sanctimonialis habeat vestimenta nuptia·
hus restibus 1000110011, deploretque patrem 01 1010, 1010011010 se 000 continens nupsitsub specle
matrem, id est, omnem memoriam mundi, ejus· virginis vivat.

Μ’...-

LIBER QUARTUS.

lN 110001108υο JUUlCUM ET nuru.

PROLOGUS.

praelibatis, ad 10100 librum manum mittamus, ul
llis breviter supra Pentateuchon competenter mysticas ejus significationes partim 1000011001 110

 

