121 111 sumusnostra 0000010. tat

pens ait : vanus vanitatum. Deinde conditionem Alione. Labor autern istorum paenam, quidem 110-
ipsam mortalium attendens, etin ea majorem aemi bet in opere, sed preemiuminrebibutione. 10 illo
serabilioremvanitatem 1010111000, viditquod sima· rum labore vera miseria estin iruetu laboris,
gna vanitas existimatur dum praeterit id quod 110 falsa 011000 consolatio. ln labore istorum, tempo-
mo tacit: illa prorsus dolenda 01 miseranda sit 1011001110110110110011110110.10110010 laboris, 0101-
1001100, dum stare non 001001 id quod homo est. ln 00 beatitudo. Propterea labor illorumiruotu ina·
10000100,10100010300110000010101110111 et dixit : nis est, 01100110 10100. Labor istorum poena trausi-
1001100 venturum. Postremo omnium mutabilium torius, fructu aternus. Illic vero malo, quod boni
rerum, et ad occasum properantium inconstan- inesse videtur, vanum est; horum 1001010 quod
tiam et fluctuationem intuens, quasi in summa apparet quasi 1001101001, 0010 transitoriumest;
concludens adjunxit, 01 ait: Omnia vanitas. bonum vero quod 000 apparet, perpetuum. Non

0010110101 amptius bomo deuaieerse labere suo ergo mirum rideatur quod malos in hac vita tabe-
000 1010101 salsole? Quibabet amplius, subaudi· rantes, et agentes ; 100001010 laborantes tantum,
tur, quam id quod de omnibus dictum est: Vani· et patientes dicimus, quiesi proprius veritatem iu-
1001001101010, vanitas vanitatum, etomnia 10011001 tuemur, semper malos agendo laborare, 01 bonos
0001 diceret: Si omnia vanitati subjecta sunt, opera B semper patiendo inveniemusb'am, sieut malostunc
bominum avanitate 011000 0000 quomodo possunt 1 etiameum quieti videntur incontinentia exagitat,
Si secundum aliquid vanum estquod Deus orea— ita bonos in laboribus quoquc constitutos 1100-
111, quomodo non multo magis vanum est, quod quibos patientia servat. Unde miro quodam modo
110010ῐο0111 Si 1001001010 001 quod 10011 AEternus, 1001001000, 01 justi cum semetipsos propter Deum
quod temporalis 10011, quid 0011 Ergo quidhabet spontanee afflictione macerant, tuno etiam patien-
amplius homo de universo labore suo, quo laborat do 10101001, quia se contra se statuentes, quod
sub 00101 1010101001 0010, seilicet vel agens, vel foris per districtionem sevientes irrogant, intus
patiens. 11110 hae distinguite, agens et patiens quieti ac sine perturbatione permanentes in pa·
laborat sub 001ος01010001010101, et agenslabo tientia portant. Sed perversi quique 01 viba 001·-
Γ81,11001110010110101.8011110010101001,οι101101101 nalis 0111010100, 0110101000 cum 0101010110 001
quasi invitus laborat, alter voluntarius. Agens alenam violentiam illata sustinent; quia semetip-
001101010101,01100111000 unde laborat. Patiens sos intus luroris, 0111110011οη11εο samnis 001101-
autem laborat, et non 100111000 sed sustinet, unde bant, ipsi potius 1001001 unde 10101001. Ergo boni
laborat. 11001100 genera bominum iu boe mundo 101100 vita 10101001100111010011001010 1100 1110
111001, scilicet laborantium et agentium, laboran- Claborant ; quia temporales labores quibus pravi

tium 01 patientium. Qui sunt laborantes, 01 agen-
tes 1 Audi psalmistam: Verumtamen 00100100 00-
adas omnis bomo vivens. Verunrtumea in 110001-
00 pertransit 10100 .· sed 01 frustra conturbatur.
thesaurizat, 011000111100100001000111 ea (Psat.

0100110101 quique se 0011001010 adipiscenda tem-
porali dulcedine, boni patienter tolerant pro 1010010
consolatione. Quia vero vita 11000 mortalis in 000
01 010000 laboratur, par spatia vivendi quotidie ad
11100 tinem tendit, reete omnis labor bominis in nu·

mero vanitatum computatur, eum dieitur 1 auia
lum apostolum audi: Vanitati, inquit, subjecta habetamplius homo de universo labore suo 000
est creatura 000 0010100001 prepter· eum 001 1010101001001011801001111010100101 vanitatem.)
ubjecit eam in 0001110111, 00). Ergo utrique labo- Notandum 100100 001, quod 000 ait: Quid arn-
. rant, etii videlieet quibus 11100 1110 dulcis est, et plius est labor bominis 1 Sed: 0011110101100011,
liquibus amara 00111010 rita. llli laborant ejus amplius homo de universo labore 00000010-
delectationibus pertrui; isti laborant ab ejus horat 00100101 Undeeonstatquodhicnontam
miseria liberari. llli 10101001 metuentes, ue cito delabere hominis, quamde fructu atemolumento
binc exeant; isti laborant timentes ne diu bic per· agitur humani laboris; quia 000 quid sit aut
maneant. Labor illorum pro 1000 sollieitudine ar· 000110 labor hominis quaeritur, sed quem borno
01111111. Labor istorum pro patientia coronatur. ”fructum de labore suo omni, quo laborat 001
11110 dicitur : Sufficit diei malitia sua (1101111. 11). 0010 00000000101. Et liic 1010100 omnis nott aliud
Et illud: Nolite solliciti esse, 0110011100 : 011011000- quam vanitasesse perhibetur, eum dicitur: Quid
(10001110000010010111101101,0010000001011111 110101 amplius? rte 01 1110010101ι1111111 amplius
111111.) 10110 dieitur .· 1111011100 001010 confirman- habetqnam vanitatem homo de labore auo. Ergo
100 eorda 0000011001.) Et illud: Si cempeti· vanitas totus est tructus laboris bominis, 01 in
mur, recreassemus, Si commorimur, eredimus vanum laborat omnis bomo, nihil accepturus
0010 01 simut 01001110 eum 1110 (II Timr.) Illis 01010110011010111 (1000110100 labore suo. Ergo
dicitur: Filii berniacum 00010000 pravi eorde. vanus 1011, 01 laborsanctorum qui 1100οᾱ011111
at quid dicipitir 0001101010, 01 quaeritis, merida· servierunt, 01 010 ejm amore tot 0000110000
010101 (Prot. 11.) istis dicitur: Beati 010100 001· 1011000101010000010000010001111010 1001110010
timent 1011101101,011001111110011010010- prasumat? b'am 0110010110 1000011111 alarum
1010000000011010000010 0100100011, beatus 10101,οιιί in modico quidem 1010110011010118
es, et 1000 tibi emt (Prot. 011111). Ergo labor illo· transitorios ad gaudiamansurapervenerunt,etper
rum poenam babet 10 opere, 01000001 1010111111· 10011001 temporalem, vitam adepti suat sempiter-

1111101001 sunt laborantes, et patientes? Pau-

 

