³47 ultanus nn S. trasone OPP. PARS 1. ·-

Elaeunta. -· 1. tu S. scaturentia. ata

siae, ad portum eos hortatur festinare poenitentia, A lum et aliare Deus placatur, quia quem timor cus·

11010110 sentiant manum Domini super se aggra-
vari. Horrcnctum 011 criminarentur Dei 0111011111
incidere (Hetrr. 1). Dicitcrgo: 11011110 tuba in Sion,
ete. tiorum expositionem relinquimus, quiade his
alias complura diximus Senes, 1011111110ῑο pere
lecti; 1101111111, simplicitate et innocentia 1110111111
sugentes 1111010, idiotas positi sub doctrina. Senes
coadunantur, utpote ratione utentes 3 parsuli con·
gregantur, et sugentes utpote sub doctrina positi,
et sub virga servientes,

Thalamus est dilectio, cubile contemplatio. lia-
1101111010 animasti diuerso respectu sponsus et
sponsa. Sponsa, dum Verbo unita per amorem
secreto, quadam ut itadicarn, et ineffabili dulcedi-

todit ab illicitis, et 011101 subleuat in excelsis, ad
integrum reconciliatur. tnter uestibulum, inquam,
et altare tit fructuosa et humilis punitentia,
quam tirnor pungit, ne torpescat; amor accendit.
nc tepescat. Utilis, inquam, 01 fructuosa, quia
timor temerariam exclusit praesumptionem, ct
amor pusillanimitatis abjecit contusionem. 111οι1111
ergo: Parce, Domine, parce populo tuo, 010. Tria
sunt judicia hominis praecipua, primtun de seipso,
seeundum de proximo, tertium 110 seipso ct 110
proximo tn 1111111011011010110 disicietur, in secun-
do pius, in tertio justus 1101101 0111111 quisque se
accusare districte, proximum 1111110110 pie, se et
proximum discutere juste. Quia orgo nobis remis-

ne concipit, quod quibusdam celestibus indiciis B si et pii, proximo 1010 sumus ‹listrieti et austeri,
foras erumpentibus ostendit. Sponsus quoque tit dicimus: Parce, Domine, propria remissioni ;
dum sapientius juncta, ct illi soli (indita, per spi· parce fraterna ‹tisuiction13 pareo, inquam, nohis
rituale consortium sobolem parit, per docuinae quod injuste egimus ; parce quod in proximo ini-
magisterium. Sponsum itaque lacit sapientiae doe· que fecimus. Vel quia duo sunt loeo, duo quoqne
trina, sponsam gratiae praerogativa. Sed in tempo· his adjuncta pericula; loca, mmulus et internus;
re afflictionis egrediatur sponsus de 0111111100, 111 pericula, 1011110101 calamitas. [licitur ergo: t‘aree,
eststudio sapientiae, etsponsa de thalamo suo, id 1101111110, a vanitate mundi, parce n calamitate or-
est, de privilegio descendat contemplativas gratier: ci; parce, inquam, aprima, ne nos afficiat, parce
et squalorem subeant poenitentire, obtentu quee- asecunda, nenos absorbeat. Vel qnia hominis
111111101011111. Curn enim sponsus 001101111111101 1101101001 gemina constat natma, corpore seili-
sponsam suam flentem 01 gementem, anxiam et eet et anima, -iu qua quidem natura frequenter
supplicantem, pondus diei ot castus cum aliis et peccavimus in anima enim impie egimus, 111 001-
pro aliis portantem, statim ab ira flectitur, patien· pore inique lecimus, - dicamus ergo: Parce, Do·
ti compatitur, ei morte impatiens dideedine 000101- mine, impietati mentis, parce iniquitati corporis.
tis osculi mox placatur 01 indulget, ac unieae suae Vel quia lex duplex nobis est 111110, les sedicet na·
favorem populi donat. ltine lloyses pro populo 111110, 01 lex seripta; utriusque vero transgressores
1100111011110111111111001,(11001101 Obsecro, 1101111110, sumus; dieamus crgo: Parce, liominc, 1111111111-
100101111101111111111000000111111110111111·1000111111- 001100111111110, parce transgressioni 1001111111, 101
(1101111110010111001,·011111111111100111111110 raecum: quia aetio nohis datur ad perfectionem presentis
out 1111011 focis, dete me 110 libro 1110, quem 101111. vitre, contemplatio quasi 11111100 beatitudinis ad
sisti (deod. 1111111· eui hominus: Ego, inquit, 1111 prolibationem 111111110; in actione 1010 remissi, es
110111011100111101010.· scd in die 1111101111 visitabo 0001011111]ἃῦοΜ suimus 01011, dieamus: Ρ1110000·
1111111.) 111110 frequenter legitur in reteri rota, pro· missioni, 100000 01011001· Pam* P0P¹1¹0 10οῑ popu-
ter tsaac, proptertacot) plear-aricantj populo 1111111. 10, scilieet 0101111 hominum 111 111110 strenuum tibi
ma condonata peecata, multa cessasse infortunia. congregate. TU0‚ 0 10 condito, 0100000011110,

Aliter. Crddle est carnalis uoluntas, thalamus utrumlibet 0 10 ponendo. Sequitur: Ε1110 (105 litt*
euriositas. Tempore igitur luctus et 1110111111 1110111- 00111101010 illim 5¹1 opprohrimn, 01 immittentur ti
11111101 excludenda esi curiositas, et exterminanda 1101101101. ite si diceret: h'c 11011011011111 urrirnos
est carnalis uoluntas, ut continentiae, 111 mortifi- 0011111011111011 1111,·111111011111111101101110111111110
cationis sacrificio expietur iniquitas, propitietur 01110110011111111101111Ρ101111.111111.80110110110111·
Divinitas. Unde et lsaias : 1101111110, inquit, in Dte (11000110 0011011830110019000 eorum? -10 Si
angustio requisierunt 10,· in tribulatione 111111- 010οΥοΏ Cum POPUli tui 00οῙοῑ10 00051110, 01 ab im·
rnuris 1100111110 tua 01111101. 1111111. Sequitur: lnter piis oppressi quasi carent auxilio, ab incredulis
vestibulum et altare plorabunt sacerdotes mi· 110Ρὶ00, 00110101000100100010·300]Ῑο 0000011·

nistmliomini, 01 dieent: Parce, 1101111110, parce
11011110 tuo, ete. Vestibulum ost timor 11015011-
01011111010111111 sponsi contemplati0, altare per-
lecta dileetio. 11110111111110 est 1101111111, eirea
altare pontifex summus: in medio templi sacerdo
tes lugent, ministri gemunt3 ecquo omnes recon-
ciliationis irrrrguntur otlieio. tuter uestibulum ct
altare pro populo supplicat sacerdotirun, quia ct
timore premitur 1101111110 poprdum destituat uri-
1011101110 01 amore regitur, ut presumat adhe

thronum 1101100 humili-conscientia. 11101101111111-

11001, 1111011 1101111111· me, quonium 1101190111101111 ini-

11111111 naeres super metPsot. 1111, Sequitur:
Ζο10111101111011111111101101111110111,01 pepercit pe-
pulo 1110. Zetus esi 101101 animi ad compassionem
1111111111, 01 ultionem eulpre, et devotionem gratier
proni. Zelus itaque 1111111011111101111110111111, salu·
briter corrigit lilium, sollicite atque fideliter serrat
eonjugium. Serrrun ultione, silium compassione,
conjugium devotione. Terra historialiter, est syna-
goga; allegorice, Ecclesiamoratiter,sutelis anima:
prima propter 1011011011011111111101011111000100110-

 

