PROLEGOMENA. mvi

virtute Ordinis (1111111111 (113), ‹lequin— 11 super Ezechielem (182), atalia plura et subtilia.
sptenis (li-i),delnstruetioneNovitioiumffill, Referturetiam de ipso, quod eum jam iere labora·
Hagnifieat librum unum (115), superlamen- 111 in extremis iit nullum aihum retinere posset

en librum unum (111), Mappam Mundi (iia), distinxit hostiam non consecratam a consecrata,
eiusdem (179), libros dc Grammatiea (1811), quam iratres ei 111111111111111111111111, dixitque:
imam in Philosophiam (181), Expositionem 111111111111111111111111, iratres; cur me deludere

111111111ἀείΗΒῊεεῂεω11ἔ111111114111111111, notatiuncula elucidatom'oe in Threces Hieremia
13112111111111111111111ἒέ11111111111111111311111111ἓέ1ἳί ρᾟριξῗίίίῗὲεῑ sans doute le meme ouvrage qui, dans
out point encore vu le Jour : l'un sur 111111- le second catalogue, est designa sous ce titre de :
aecclesiasticae de ce saint, et 1111111 sur ses Super Ecclesiastem heracliae qaindecim, t. l, eol.
s. Cet exem 11111 n'cst as unique. (1111 113. Dans l'ouvrage imprime,les homelias sont au
1 un sembl le danslabdiliothequede 811111- 1011111111(111-1111111111111111 fait remarquer
ide Tournai : 11 est 1111, 1111111 111 celui-ei, 1Ἠ11111111111111111, elles 11 vont pas au dola du
i haduction du texte 111 saint Denys estde la quatrieme chapitre da l'llcele'sioste :il y a douc
dc Hugues 111 Saint Victor (sisennus, Bilit. heudo croire que nous ne possedons pas integra-
Belo„ p. i, p. 112). C'estcequ'il yadesslementcecommentairc. Ι
111; car, pour les gaece, elles ne sont pas (178) Dans undas eliapitresde l’Arehe mysticae,
grande utilite.»ll y a dans ces lignes plu· llugues de saint-Victor s engage amicus expliquer
erreurs. sanderus, et les Benedictins apres ailleurs la situation respective de lE te etde la
>nuent a la version du texte grec unc singu· Palestine, etvoiei dans quels termes i prend eet
frigiae. Cette version serait l'ouvrage dp1 llu- engaqement: « (1111111111111ἓο111111 secundum si-
&titillatulttuuttt ittarta 1111011111 ,tttltttltattlltualt li
11111111, qiu nc savaitpas le grec, n'a pu tra· est ad arpuilonem, AEgyptus ad austrum. >i Les au·
unlivre gree. Nous avons sous les yeux un teursde 'Histoire litterm're disent a ee propos:
e 111-11 uibiioueque nationale auquel les Bc· a Ce dernier ouvrage, s'il existe, echappe 1 111
ins nous reuvoieut : il contient, en effetplu· recherches: mais ilnn’ya pas adouterque la map
ouvrages du lanx Denys, traduits en latin pemonde qui en 11111 111111, 11 fiii une carte geo·
empagnts de diverses gloses3 mais le texte graphique. 1 11 est prouvcpainos deux catalogucs
Ι01111111111111111111111 latina de Jean Seot que cette llappemoade ou cette Description de 1111-
11, telle (sans aucun changemeni) qu'on la pemonde, par llugiiesde saint-Victor, existait au
itre, daus les plus enciens manuscrits. Pour 1110 sicele; mais depius cette epoqiie 111-11111 pas
concernc les gloseS, autre erreur. l‘liisieurs 111 perduc ¹? ll faut peut-dire regarder comme un
ont 111 placecsa la marga dii traite 111 11 fragment de cette description uu opuscule 11111111
reia celeste, cello de Maxime, celle de Jean C 111 111111111111111111111111, ui se trouve dans un
11111 111111111181111111111111111111111 Sor· maniiscii‘t de 81111-11111111ο 567, olim 801), avec
11 celle de 1113111111811111-11111111,1111111111 il'autres oeuvres <lu meme docteur: mais c'est
arencontronsdans le remier volume 111 ses nnc hypothese que nous emettrons de la voix la
11. nais, a la 1111111111 11111111111111111111- plus timide.
1111, il n’ya u'une glose, celle de llaxime, (1111) Ce titre se trouve daus le second catalogue:
ι11111111111111111 Scot Eriglvne. 81111111- Nous ne savons a quel ouvrage ssconvient de
dala bibliotheque nationale donneeettc glosa l'appliquer'‚ si ce n'est aquelques extraits des 1111-
111111, 11 sc trompe. Les benedictina pou· vres 111 llugues qui se trouvaient a l'abbaye de
facilement corrigerectte 1111111 sur 111 grand saint-Victor.
red'autres manuscrits. Quant au manuscrit (180) ouvrages inedits. Nos manuscrits ue nous
irnai, voiei la note de sanderus: « ltem, offreutqu'un seul truite dc liugues desolat-Victor
iii Dionysii abeodem llugone a 1111111 11 la· sur laGrammaire,encorc 111-11111 copiemodernc
translati. »i ll est vraisemlilable quc 1111· qui sc 111111111111111ο 1018111 saint-Victor. Les
diuise par Sanderus en huit livros est la Hic'· auteurs dc l'Histoire litteroi‘runous avertissentqua
’1111111111 111, qui se composcdesept cha· cette abbaye possederit un manuscrit plus aneieu
ct non 11111 Hiermutie celeste qui Ι11 1 111 meme 111111, 111111Ι 11 volume autrefois inserit
'a‘ {⁰3⁸0lls'0le¹il'tmiiq¹tel 11111111 1111111111111111111111111 W
s ’ s ' l
1111111111111111111111111“111,’111111111111111111111,11111
8191111 lontls 111 roi; il ne renierme qu'une plus ancien, dans le n⁰ 361 Α de la sorbonne. Voi-
n latine mal 1 propos attribute au chanoiue ei lc titre qii'il porte dans ce dernier volume, qui
111-1111111. 1111111111111111· siecle ι « Ε ytoma Hugonis in
ono, 11111111111111111 un denoseatalogues, hilosophiam, 11 debet imme 111 precedere ni-
rs de saint-vtetor 1 commenta la Hi'c'rorciiie 8111111111. » (lest un chalogue entre divers inter-
iet-atique, 11 commentaire est a retrouver. locuteurs ; sosthenes,⁸ indaletius et illudimus, qui
) C'est sans doute le truite ui, danspresque a pour objct 11 delinition des diverses parties 111
rs manuscrits, est 11111111 : (1811111111 orandi. la philosophie. ll eommencepar eesmots: « Saepe.
111111111111111111111111111111 daus le t. ll nobis, indaleti, 111111 illudimus iste noster... » On
11111111, 111 911, sous le titre de Liberale mo· y trouvera des theses platonicienues. ues l'origine
indi. de l'enseignemcnt sc clastique, les theologicus
⁴) 'litre incomplet3 il faut lire ι 111 laude Co· rationalistes liudierent aristote, lesmystiques pre-
·; OEueres, t. u. col. 11119. 11111111 Platon.
) OEuvres, t. l. col. 405. (182) 1111111. Le second catalogue donne ce titre:
⁹) OEuures, t. ll, eol. 9. Eaposr'tio litteralis cisionis Eaeclielis. Nous ne
OEuvres, t. 1111113. connaissons aucun manuscrit de ec commentaire
1111111111,1.1.1ο1155, sous ee titre: Αη- litteral sur Ezechiel.

 

