cvn llUGO DE S. VlCl'ORE. 01111

enitique avait euhlie en derivant ees lignes, les 11 dens luntre, et 1 peu pres dens les memes termess
testesqu'ile si petiemment eludies. ll snit bien les Manieheeuseus 1111131001.1001010111001010011
qu'uu douzieme siecle ees expressiones : Dieu 'est (101Ἠ11101101111110110110 'Id’iunce teg (lgm collier-
0110011011011001 dens see 0100111101, 3 est puts 011111- lierrsle(1}111‹1eu(ol (111011 guel roffio ι1111 εἰ [1131180111 ogffi , lev
. = · nroverse seeo ‚

ffieeffigrzlffesseqira'gtri‘igetsselirriz 3111111 ρ(1001111011ιο de premier l'uppuie sur les relsens qui suirent.

llertegne combuttent les erreurs ‹l'llbailerd 'et de ¹12}ssqu du 10111111θὲἓέΙὲ ἓῙὲυῖὲ exlilellsffiffigg
sesdrserples; etque sumt Tlromes et sen 00010, 1111091, ²⁷2 11ζὲ1111110 a . tq {vilda ot em
dens le sieele surrent, ne 010110110010010110101ἶ 311812ῐῖ11ῧῑὲθῃάιῡῑῖῗῑζξὶθζξὲἲέῐέἰΐθῃὲξ sa &gmon
⁸⁶3³* JAAEegesffij ἐρῖἃξῖἓίξὸοῑᾞῖἰᾳέἕζΐ 1135ξὲἕὲιῖ meis il n'u pes cesse d'etre pereo qu'il n'u pus eessd
⁰⁰ Εἴ ¹⁰¹ enge de'1‚autem.0t}e jugement comple. d'ttre engeudre. ll observe eree seint Augustln que
33:311? feisa, dit-il, 1111101101011101110111001000 si 11 sainte Eoriture se sert en pereil eus du perluit,
. ’ .· , · - 01101’01110110111’0.·110(11001111110.01,110,110000101-,
mature& μάθῃ Ρῗῖῄῗ 1111ιεῖ8ηῲ Ἥῗρῗὲἓρῗ gnerejit le contraire (10οΞ ee Summe (151, eel. ue„
eenee‚eurees euxe us sen une me . ‚l ΗΜ cherles deux assa·
11100110 peut pes dtre dans ses ereetures de 1011οΒ 171111)- 1111818 erepere] Ι Ed, ·
sorte qu’en dise qu'il est dens un lieu. ll estldens 1101101110οὸ111001οί0οᾱοη1ἱθο100101100 e eeu 0 1e·.

' ses creaturos, non d'une presence locale, mers per 110111 111ἓο13111111 ἑ] ἓζὲθαγὲι {ean-e uem les mmm
lui, en les gouvernent et en les conservent sens n ἔξω de lgm migion gt plus sericum Le
imfflmffliaim’ ‘lemme que lam? θεῖ tom {uulgo gemmenteleur de seleint leun semble condemner
dans ΜΗΘ Νηίῳ du corp& bl Μᾞθ Ἔοὶορ 3 00101111111111110300011101111010100001111111011001111
⁰⁰¹9&ss meur-t etl] minbe· Ἥ Ρὲἓίεὲθ Aemi 9233„ etquenete, etqui ellirmentqu'eul'dme de lesus·
θεῖ ment queue est am u p et · 1111110111110000010110011101010010000001111110
estperteeteeen essenee does teuto 0( eure en lell' 3 ,ω n um maison uanum mmo
ΜΠ mmmm& S'ss ω ἲθωωῑίωρἃωθ·ωη“ lym} ilisnlleiriilite essedent (11 nature une
“emit dans le ΠΜ comme le corps sans lame 111οέιῖἒέ nimie 01 11οἐ1010111 (1οζ telle est l'opi·
ἶῗῖ ζῒῖῒὲὃῖᾷξὲυἰῗῗέῗήξΐέἐῃθὲἷ 19ὲῇ {gumolffi nien de llugues. 1100101110, dans plusieurs de ses
' ' . ’ · ' ” ’ di⁷⁴ tuen
,ermom meis je sars seulement que ltreu est ⁰¹¹‚mssffl'stssf‘hw ‘1⁰¹3 ⁸⁰¹5n⁰f³ ΗΒΘ ⁰ a m

· “ ont dens ses creaturus· ⁸⁰¹f³¹¹⁰0 ΜΨ ⁰⁰, JOEUS'LhHSt‘ 5⁰¹¹ ωδ
θεῗεοῗιῗθοὶὲᾞεωςο se resume (1000111110 (10011100 C ἓῖἇὲηῗὴξζῑέωῑ ¹¹ a d autre bnt (ΨΘ ‘¹⁰ d⁰vel⁰pp⁰²
θεῖ ment ³¹¹¹ πέψω comme lime lm gg En presence de ees difficultis, il neus est impoe-
senw ³¹¹ ⁰⁰rps’ qondunq presence ⁰0? 103 11101011000000101001000011110110. rouretois,1l
windam, θ’ἒξέξξίᾉῗῃῖ {a} ἒὲθῖῃᾱθέξῖόὲω, neus semble plus prebuble que ee commentaire est 4
1) ⁰⁵ ‘1⁰¹⁰ , , . “ ’ vro de llu ues de Seiut-Vi'eter.
r⁹⁸3 οὓῗῖθΙαΠςῃ1)ιέἷοῖθίῗῖθῐὲἰίὒίθὲἐθξυῖξέωῗοῖηὲ uerginitfilqclegs ne s’eoeegdentpeint sur l'eutourdoe
¹¹¹¹P⁰i¹¹ ⁰’⁰⁸.p³⁰e² · etese 1100111101 sur 111 ilre eux Roruuins (t. 1, ''
(1181111601 ¹²¹ ⁰s¹ ¹1 nm* με’ ⁰⁰mm³ 1⁰ mlafflmlffs ezel. wall? 01 sur les deux llipitres uus Corinthum,
disciples d’Abeilard. meusne pemeus, pur couse- de saint Paul (L Ι, col· 903). La meme commem Ἰ
‘lum’ ⁸⁰⁰⁶P²⁰r ¹³ ⁰⁰nf³lu⁵¹⁰n de Μ’ Ηῗωωῖυ ⁰⁰m⁶ existe eu sujet du commentaire intitule: 0001110111 Ι
mengumementueuutedesesnrem1⁸ses·.llse1}l 01 decisione see· 1011101 les Epitres du memo
0101010111110011111011001010011018οεΜο 01111111 Apono (tl col· 43¹). Ces deux ouvrages ne som
'mmm Ψ oetoumge appament ou non a point mentionees sur les eutulegues de 11. 11111·
11οΈ vimm'. reau. Oudin et dem Ceiller ue les reconnaissent

Les menuserrtset les cataloguesque neus eveus point comme Poeuvm de liugues. (t CC ubst, .
⁶⁶5³ &⁶⁸¹⁰ mi Qibwm' Nousy recommssons Β dit dom Ceiller, ni 11 methodo, ni le style du
l'‘nnllam“ ‘¹¹¹ geme ὼ Huffles’ {name 3⁸ ΜΘ Vieterin. C'est louvreee de quelque scelestium
⁸⁰⁰¹⁸⁹¹iq¹¹⁰3 Μ ⁸⁰¹¹ ψ’ ⁸⁸ phss⁰⁸⁰pss¹¹e et ⁸⁸ du treizieme siecle, 011 l'usege commun n'etait
“¹⁶⁰103ie· L’mm' de “ft ommgeestmmm d’eeleireir les dillierdtts que per demandes et per
diseiple ‘¹⁰ ‘mint Augustm· Π Γᾶ lu et mm 3 μ repenses. o Les eutems de l'Histeire littereire ont
probeblement devant les your les 1111111110 eePere emmam uneopmion contraire· Hs rdpondemg
ΒΗΓ l'ffi'angih de saint 1⁰³⁰'.ss.empmmoe ⁸⁰⁸ exph- Oudiu et 1 dem Ceillor, qu’en reneentre une sem*
cauom ; remense ⁸⁰⁸ ⁰P¹fl¹⁰¹¹⁸· ΝΜ ‘mum 11111 meuoue <uns us eerivains uu mo suem

blame ΜΖ fram„ Μ 103 omn-om W sal-m 101 est le commentaire d'dbeiterd sur seint Paul ;

Puetdontneusperlerons 111001111111011, 11101Ι 100 ῑῗῙῧ ⁸⁰¹¹t ⁰¹1⁰0l⁰ riliuellquessoguffgffeesned Effice
et l'eutre de ees 011111110111001011110001100010100 ‘mum (11 011 lm 0¹1 ¹⁰1¹

rere 1 ΓΒ111 1111111111111111110
ontcolinulltTrillild‚mdi8q¹¹'i5n⁰ '⁰¹¹ Ρέῑὲ ⁰¹· . ¹· delaseienoe divine 01 delagcjenoe
’ 1111011111 1111111111 1111111 0„ 1 r·

dens ee commentaire quelques 110111 110 1010001-

 

