tutte 11000115110110101101111151.-111011101-11,1111101111. ittet

quoestionon doctrines inquisitio est, s'od ignoren- 1111011011 assumpto 11111010 011 ipsurn qutt'stionetn
tlae professio. 11101011 enim, ostendentes qnod dirigunt. κ 111010 ullorum est indumentum tuum,
nesciunt et quod doceri opus hubent. Ubi entem et vestimentum tuuni 'sicut ceieeutlurn in toten-
omnct quent-nnn proiecto pliunde 'se doceri debere leri.»
ostendunt. 01101011 ergo inter se, tloeendl sup‘re sequitur: u numorgo primeoulosuunr intelle·
se. eota umurrtuoquaesuo nocerino, et soieouae otuumuterucuuabipsopouoouonts principe san-
011 invicem inquisitio ess'e 11110111, etun ees 0 solo 011110οι0 in 00 qnod ln ea'in 1011111111οί0 extenditur
superiori crudiri constet, ideirco eit. niror qnod sonorissimo purgatione, multo 1111111111, erupere-
primue 1110001 principales erelestuun essentiarum, 010 consummatione proportionatum nain intplens,
1100110101 c‘tnlnste's essentiis, 01 10111101 supere- purgatum et lllnmlnntmt ot perlinitur? 11 Sensus
intuentes tll'rlnis illuminationibus, omnes simui 1110001, unffi pto nonnpppgpppimq hjprqppfflp-fflr.
alias ernlnste's' e's's'entlus ; miror, dico, quotl uppr- lostlum intellectuum pnr'gntur‚ 'et illuminatur, 01
,111111101110111101 taum quosuonoo anne· perficitur. 0011110001 ipso punnpo portuno
tentes scientium, ’1010101101 ld ost humiliter si· 011,1100000111100111111111110,111110 princeps est,
111111111001 interiores, et quusi excellentium 01 prmelpium omnis sanctificationis. sanctificato.
inuniludtioiiis sure non nttendentcs ; ot Ι 1100 cst potino, tn 00 qued ipsa diuinitus immediate ln 01111
qdod 1111 ¹( til iflbdltlloe, ›‚ ld 031 velut illae quo extenditur, musitans, sive· irradians, ou replens
molioni nonen ntor· so u iteum, ot ol» aliis eom proportionalitas tu est 1111101111 011111111-
eitiunt intlttgont 1 ‘vol ultroneitate, <luia uon rere tinne 011 illuminatione reliquorum, euin seuerissi-
mutilene, qnid ml alius questionem non iaciunt} ma purgatione, 01 cum multotumme, 1100110110·
11δῦ 1111]θῦ 1111 1111110111ὺέ, (tilla ¹101l ad ipsum perferte, lti ostsuporexe‘enentt consummatione 101
’“1·111011)’111110’11“1“1111,1011’0111111011 questionem rc· perfectione. u Purgatur, 1 dicre, ’01 o illuminatur,
11111111, y et perlinitur, nt sit puro til) ornnl minoratione tel
Ι sequitui ε «1111110001111001101100011100010 i1npepsenttonp3 0101 plena 1111011 luminis, 11 noe
11111Ι 11111111 restitnerit‘dt n nouat 111011 rere ut me· estin eam primum 0010111100 10000110 pt nt 011
distentionum leniunt, quio non ud 11511111 o perfectu participans perfecte scientie, 01 donni·
testim prins, ot ³11¹ iniioon tuba nurgum, ut· nono primo sur noun 011011 0110111111, 1« sanonu-
'ce'rit‘ds ι « tluise'st iste‚qui ’10111110 111011 tinctis epta, ‚‚ pel qr commodius 10010001, qpqmtqg must.
t'BSllllllS tle llSSl'il‘l n Soti 011111],.1111]1111, llldtl llll⁰l²1utiugtpangf0pfflr5 ῃόῃῇᾒῇᾶιᾶ ab sps& pptmtspepur.
rogent nonest ’1111 1110 interronatione'rn incipiunt² ganohi& ipppqq 'ut ‘dffiffiug fflfflnttptpffl gtgtfifimt
1111011, 1111111110 testimoniet ubi immediate nd Ε 00016000010101000010, id 0010010000οωφῇΜο
i'ps'riin lfo'sd'm s‘o'rm'oi‘nc'n ‹linig'unt; sod prius inter 01000000000011011101·000100
s‘e‘ otiosi inediate :¹ « titiis est isto» 010101010111110 geqqttnp : ,1 compromittens 01110111 011100 dist
initiiin 011, 'quod illresu'premae ossone, eum pri· rim fortassis non 1011001110, >› 1011101110 quoire
1111111111, ’01 [tloxltlloe lli'rinituti, quast metllattss ln· tur, quoe sit ista purgatio, respondet, quod assum·
ciunt qrrosuonos. ptio dirime scientim in nniin'o rationali, ct purgu-
Seqditu'r : α npud seipsas 1010 deliberant unte tio ost, 01 illuminatio, 01 perfectio. Purgatio, qma
iiil'eiiondro ostendentes quod diseunt, et 1101110011 111110101111011001101 ; illuminatio, 0010111110 00
10101111οὶ1 npp‘ct'unt. » ‘Solvit morlo quiestio'ueui, 001110ῄο 11101010οῃ permotio, quit 'illuminando
'qnorelscili'c'et summonte essentne, eum sint pro· scientia perfectarum doctrinarum, sire discipli·

, 1111101110, inter sc questionem iaciunt; quin sei· narumsocuminm habitum 'illuminatum eonsum-

li'c'c't epn'd semetipsos detinerent interrogare, ne mat, 1100 ost quod dicit: o comprehendens, 1
11110 nimis festive interrogatione preesiliaut, siro hoe est, 1101110111 unum supro 111010 colligens}
praevenient illuminationem illem, quus in ipsis fit 0110011100 non immet-ito tor-tussis dixerim, quod el
pollionem processionem} l100 101, per divinem pnrgatr'o est, et illuminalio, et perfectio (1111110
§rotoni in ,ipsos inmusulus procedentem 10101110 assumptio. ’11 rendit 1010011, quaro por·
ostendentes etiarn per ipsam deliberationem inter· gotio, et illuminatio, et perlectio dicitur. « igno
poponens 811111 qnod 8111111101 (16111111ῐῦ scientiam· 1011110111 quidem utpote purgans secundum 01-
111 e0 quippo„ (111011 immonni, Significant S'e u dinem 11111111 scientio perlectorum electiotionem.»
scientium oppetere ; 11 eo 0110111 quod prius inter 111οο purgatio dieitur, utpote purgans ignorantiam
' se conlenlnt q'urestionnntes et detinerent, demon· indito seientia, hoe est por inditam seientiam
strant quod divinam in se processionem non au· perfectarum doctrinarum. 11111110, (1100000111-
<leni 9101011110. dum ordinem 3 nor. est, secundnm 'quui Signinis,

tteeest'enim quod soqrtttur: 1 rton tutent prae- et excelientia uniuscujusque ‘ordinis etrttotteit.
sitientes per 1111111111 processionemindimmilturni- o tnumittens nutem ipsa ditrint contritione, titi
nationem.» nppetunt enim scientium3 011110011- quern ct purgat non prius contemnentium
ter-rogant, sod non prosilientes inominetienem di- ldeo illuminatio 1110110001ιο incutiunt tinum·-
11110111, 1101100111εο0010101110110111 sperne 111000- quumque hierarchiam 11111011 1000110110, pu
11010 11110001, ideo deliberant nprui so, prius 11011 011011100111001111111111110011111011001 etium mitent
01110111 rosum interrogare quousque seipse oti'ert, 1000111101010111011.1101111011, meo, non ttritts
dicens: « Egosum, qui loquor justinam. >› ’10110 contemplantem, quam pungetur, sieutseriptuntttsn

 

