att-tatrones tt Er18'r01,.»t81‘.tutt.-t.t 11111111 110111.ν

tut

estio uxta-t. 1111111111· 1111 etiam 1111111111111 ‹letritum acquirere: 11111 non potest aliquid 1111111»-

toliisimputetur'l Salutio, Nota verlraitposto-
ntis in unius delleta, nou aitduoru111‚re1 si
atur propter rationes praedictas, dieit per
111111111111111111111111 intrasse iu mrmdum,
unius 11111111).

rsno tutat. 0111111111 1111 actualia pearata
trorum parentum posteris imputantur :² Ouod
1, qiua 1111111111»Ι ait: 111111 ,111111 1111111111·
'uta :etates .· uisitetur iniquitatem 1111111111 iu
’11 tertiam 111111111111111 Ι111111111111111 (11111111.
e. Salutio. t‘eeeata parentum 1111111 proximo-
onimputautur titiis, nisi ipsi peeeatapa-
per imitationum sua laeiant; 1111 tutte pu·
1,(11111 parentes, 1111111111 ipsi peceaverunt.

ri. Similiter seeundum quod est 1101110, est bonus
et diligit 3 sed non potest non esse tronus, rel non
1111111111 : 11111111 necessitate bonus est vel diligit,
111111110111 eruo potest mereri 'l Salutio. 1111111 ge·
1111111111111111111111111111111111111ε dieitur enim quis
mereri 111111 111111111111111 opus etlieitur dignus ali-
que,qrroprius non 111111111111111,11111111111111111111111 si-
1111111111111111111 ridetur 11111111, quod 1111. seeundum
divinitatem, nee-seeumtum 111111111111111111 1111111111
aliquid meruit, etiam iu ipsa morte. tlieitur etiam
aliquis 11111111 111111 11111111111101111111111111, 11111111 sit

1111111111 renruueratioue, seeundum quod tteus .

dieitur etiam 11111111, etim 111111111111111111 praestat
pro ‹piilurs tenemur eum 111 oeternum ¹laudare, et

11111111 51111111ΙΙΙἨΙΠ : 1111111101, 1101111111 ,mg Β tlluistus semirutum humanitatem in sua passione

1111111111 (Ezeeli. 1111111111, repugnantiam
,111111 vitietur 111111· lras litias auetoritates,
es satis elucidant.

sno utttuu. 8111111111111111111111111111 rationo
11111 primorum parentum, et uon 1111111111-
111111111111. Solutio. Ouia illud nos spoliarit3
peeeata aliorum nos tanquam nudos et
os invenientia 111111 1111111111111 notris aliquid
1101111111111 euim peecatum, ut jam dietum
1111111 privat 1111111111Ιί1111111111111111111111.

sero merul. ttomo ex se et 1111 se 11111.
,rm pem-are putuit; prolicere roro ex se et
sine adjutruio gratiamur patuit. er
1
si talis 1111111111 tleus 111111 lecerat: ergo
1111 eum pronianum ad rnatum qaam ad
,. Salutio. ι11111 (rasum homo uon erat pro-
peeeatum; 1111 tleus talem feeit hominem
t pronus ad 111111111111111, sed talis pronitas
>x peceato int'uit 3 ueeetiam potestatam 1111-
1111111111 11111, sed ex sua nihilitate ; non ex
[uod aeeepetut, sea ex ejus termin0; non
1111111, sed quia nou plus aeeeperat, sieut
terius 11111111111111 eodem est.

uo tutat. 8111111111· urum 1111111111111111111,
eritne 111 11111111) prius de 11111111,111111111111111111
1111111111 rutditione 1111111111, 111-11111 potue-
,ire 11111111111111111 sitii datum implere ‘l Si
11111111 potuit : 1111111, 11111111111111111111111111
rofieere : 111111111111111111111· 111 omnihus
11111111111111·,11111111111111 potuit 1111111111. sine
ο uratia, 111111 ergo ejus eulpa luit. si non
,111 111111 111111111 liuere siue 1111111, et 11111111
aeliota, nee ejus eulpa 11111, 11111111 non sit

Solutio. Nou peeearit, quia non le-
laeere nou potuit 3 sed 111111 non 11111 etim

to ut.. 111111 quaudiu· 111 Clu-istus obedien·
’atri aliquid 11111111 ‘l Volunt quidam pro-
11111111111111111111111111111, quia nee seeun-
1111111111111111, nee seeundum divinitatem.
11111111111111111111111 aliquid ati atiquo 11-
11111111111111,11111111111111, aliud ron prius

1111111111[11111111111111111111 eeterme 11111. Priustpridem
italiis multa 111111111; sed sola passio non solum
pretiosa, sed 11111111111 mundi luit.

01111111 cta. Lea autumnavit, 111 litteratura,
ete. 0111111111 111 lex sit eatisa mali, quod 1111111111
111111 est eausa abundantiae delieti. solutio, Ut
(plaudoque est causativum, sieut eo ad iorum, ut
emam togam3 quandoque operativum, ut posuit
hominem in piissima-at custodiret, ete‚; quando-
que est eorrseeutirmn, ut exirit toras ut morere-
tur; quandoque etiam notat oceasiouem, ut lex
subintravit, ut aluuutaret peceatum. 1111111 1111111
111111111111111111111111111011111011111 aeceperunt ex

³⁰ ΡΜ lege, 111111, 11111 111111 non eausa mati; sed vitium
at ad 1111111111 (11111111 1111101111111 sed noudum t}

eorum hujus mali carisa sirit, sieut si arripiam oe-
ensionem 1111111111111 de seientia illius; (11111 non
est 1111111 doloris mei, :salvititun meum.

dissumulatae· adtitulavit (1111111111, super-
111111111111111 pruritu. Nonne 111 ludaeis superaturu-
davit delictum, 111111 legis praevaricatim 1111111111
11111111111111111111111111111111ιί1 excaecati sunt. y
Quomodo 11111 est 11111111, uni abundavit dilee-
tum, superalunulavit et 1111111 ‘lsolutio Non dieit:
tiliieunque abundarit elileetum, superalunutavit
et 11111111;1111111111111111111, qrrod est intelligen-
dum quantum ad eos, qui erediderunt, in quilius
priusquam eraderent, abundarit detiotum; quia
111111111111111111111111111 eis inerattegis pravaricatio :
sed aratia omnia dimisit; insuper tidem et olmrita- ·
tem eontulit, non (plantum ad eos, qui in peeeedis
suis mortui sunt, iu quitum abundarit delietum, et
non 11111111.

01111111 111111. Quid erpa 1111111111 t' Munetltmus
intremulam pratia rrbzuutet? (11111111 Cirea
tuee (1111111111, 1111111 sit manere in peceato. Solatia.
lle peeeato non penitere, 111 quodam torpo-
re nrentis 1111111111111111 iu 11111111 gratiani ex-
speetare.

01111111 tarr. Quieuuque 1111111111 estis iu
Clariae, ete. Qrieeritur 111111 1111111111 dimittantur in
baptismo 'l Solatia. 111111111111111111111111011111111 so-
11111111111111111 111 111-1111111111, sedetiam 11111111.

1111111111 ctu. Sed quaritur, qriourodo 11111111

 

