311- . 1111031110 1111110110. 110 ,

013111 001110 1110, (titis 111011011011011111011001110το 11 minus. lassanti. Quasi 3111010 uidebantur gentili

1111. Η13101101110111101111010 sub persona Domini 11011010001010 numina. 111100. Sophiste vcro, 01
arguit 01 increpat, 01100101 01 imperat in 1110-

100011011110011 advorsus 11011001 3110111.110111110111
seilicet ludoicum insurrexerit, quod ci temporc
calamitatis suae insultaverit, 11001111031030103011
eum expugnandum docuerit, sustentaverit, adju·
verit, ostendens quis et qualis 1110111 naturae debito
· vel 300113 0101110, 110111 factus sit proprio 11110.
11100 1110 ostendit ei 110113, 3011100100101101101111100,

philosophi 0101101111. aquile nempe juxta aliquid
visi sunt philosophi et sophistae, dnm 0011113 oeu-

los ad solem justitiae 01131101, 11010 001010 1000113 ·

10 ipsum veritatis rudium irexcberate 113001. 8011
0110110 10110 3101101 retrahitur ; 111110 post acceptam
veritatis insitam notitiam, elationis merito philo
sophus 01 sophista ad errorum caliginem rover-
1110101111100 Apostolus: Qui 011111 cognovissent,

0111111011111011, parnas supplicium. Quia scilieet et 10110111100111,11011 31101Βο010 glorificaverunt, aut
contemptibilis natura, et sordidus eura, et 11010310- pretias egerunt ,· sed 0000001001 in capitationibus
111113111100. Primum ostendit 0111111011 1 110001101- 3013 (lions. t). h'idum suum 30011113 populus inter
; aulum dedi 10 10 3001111113, ete. Secundum ihi: 31110101103011,11000110 31101030101133010101100030-
Si 0111110101 fueris 01 0110110, etreliqua. Tertium lis statuitis} 111 hominihus 1 quos 1000 sapientiae,
ibi 1 Usque 1111 terminans 0011301001 te. 0110111010 B 01011010 justitiae 10130 emicuisse credit. Sequitur:
populum idumaeum dicit in scissuris petra- Sl· ’
rum 1101010010ιο, morem gentis proprium 100-
311, 11010 propter lignorum inopiam, et solis ar-

suras introissent 011 101101000101111 si iatro-
11031001110110 coraticaisses? Nonne furati essent

dorem 10 cavernis rupium habitat, ot terreis ea·
vers.

· hirsonnus. Dominus in gentilem populum 11110-
1111111 ; 11111 3111010 Creatore, et 31110 11010110 decore,

sufficientia sibi? Si 0111110011010103 intrassent 011
1011011110 [0011110111130110111 racemum reliquissent
111111111111011. Latrones, 10010013000011 potentes,
111103, flamines 01010101111101010111 cultores : philo-

sophi 01 sophistae, vindemiatores 11100 enim tria ‘

ethonore 11111010 3101110, 0111000301001100, 01 00110 praecipue vigebant in idololatria: Philosophia
’ justitiae, ad idololatriae spmcitiam, ad morum seilicet, inanis superstitio, infamis potentia. 81000-
1101110011111001, 0110100103 errorum 01100010 phi· lares philosophi jactabant sc possidere intelligen-
losophiam conversus, unde 3030 devote Creatori tiam veritatis; cultores idolorum sanctitatem 10-
substcrnere debuit, inde pingui cervice armatus, ligionis; potentes, dominium libertatis.. Sed¹ de
adversus 011111 1101103 1011101011. uicit 0130 01100101 primis 10311101 Fet 1100οο00111 0111001001οη1, et ·
liare 1101101010 30030, gentilem 0111111, contempti· 00110110111 aspidum insanabile (11001. 11111111. 110 se· -
1111001 0010, 110111 10, hoe est justo judicio 110111101- g 01101113 1 Consummatur 0011103 qui adorant seni·
misi. Parinlum, inquam, 10101113011110 1011111113, 11111101011111110110111111·1“1131001001130113(Ρ301.
3001110101110,0101010010010 infidelitatis, contem· 1111111). 110 1011113.Ρο1011103 patenter 1011001110 pa-
ptihilem actione iniquitatis. 111100100101111010 ma· tientur: 01 fortioribus sortiar instat cruciatio
’111110 inflavit 10 100103 superbiae, crrjus exigente (Sap. 11111031 diecret Dominus: Videte (10011030
merito 10 infidelitatis tenebras, 01 errorum 001131- sum solus, 01 000 311 01103 11003 praeter me. Epo
11010 incidisti. Nee his solum non 0001001113, 3011 0001110111, 01 ego virere faciam ,· 0010011001,οτ ego
errores praedicando, lacem tenebras asserendo, 01 sanabo ,· 01 1100031 (1111003311 de 11101111 mea eruere.
bonum 0101001,1011101010100011001011100101000110, 8111031000000, 110010 aedificat ,· si inclusero, 1101110
01103 adruinum adduxisti. ltine estquod sequitur: est qai aperiat (Dent. 1111111).Νο110311111113101111310
Superbia cordis 101 extulit 10, habitantem in scis· sortibus, nemo in legislatoribus ; sanctitate sum
· suris 1101110, exaltantem 3011001101101111111111013 magnificus, terribilis, atque laudabilis, 0111101003
in 0011101110 11013 010 detrahet in 1011001 ‘l 1010010 mirabilia. Quod nec secularis 03010 potentianae
ordinem 0113011111, 0013010 cadendi, 01 101111001 in· superstitio 1103111010, 000 100013 1111110301111101101011,
1011110111 0 ileo recedendi. Tumor praecedit 3111101- 11100 1101011110, 1000 3011100110, 1000 benignitas va-
· 100100010030000010113001001101,1011110111113300- Dluit. Potentia 111011 destruxit, sapientia melificavit,
0011111110101011110. 11000 3011011111 (1010010110, 01 con· benignitas ornavit. Destruxit errorum falsitatem:
sensus immunditia, deinceps 1111011100110010111110, 101111101111111031001010 veritatem ; 111001111010111100·
demum contemptus virtutis, et odium justitie. do charismatum largitatem. 110 prima 10311011
· 00011 00110 1110111 Superbia extistit te, tumor osten· Deus cujus ira resistere 1101110 potest (aab. 1111110
ι 111101 superbiae ;1101 petram, 101111011111313001110- 300101110180010111101011110001131111· 1101111011 (Pron.
1111111101·301330103301113100101110101011110;1101·110111- 11), 01 reliqua. 110 tertia: Spiritus ejus ornavit
wntcmeonsensum immunditiaeper exultantem so 000103, obstetricante 1110110 ejus, 01100110οε1 coluber
111101,1111011100110 malitiae. 10 eo quod dicit, in eorde tortuosus 11011 111111).

'⁴ ³110: Quis me (1611111111 111 ιθ111111] 1 contemptum Arana. Potentia 3100011, superstitio idoli, utraque

518111110111111111181110111111111113111111·3θ(1119115111· 31111 sufficientia rapuit. Philosophia vcro racemo· ’
tionum Dominus, licus ultionum 1111010 0311 (Psai. ,sum aliquos post se reglum quja nec prima fiber.

ι13111); exaltatur 1111110111ᾶο leriam, dum 5111611115 tatem, nee secunda securitatem, nee tertia verita·
retributionem reddit. ilinc cst quod dieitur : tem, ag salutem dare vel ostendere potuit, Um.

Si exaltatus fueris ut aquila 3 asstantes sidera 111010, 1100 0011103 11011011; imaginem, 1100 10111
ι110100113111110111 tumn 1111110 11011·011011110,111“01’1Βο exibuit. Verbum 1010 incarnatum ad 111101110ιο

 

