QUAEsrtcuEs 111 aristonis PAULI. - IN ΕΡ. 1 AI) COR. tte

pse hoc putandoatide avertitur, imo zelo fidei Α peceato ‘t Sacerdos autem eum, qui est in peceato
t te errare in boe quod comedis, et ideo indi- mortali, nontamen manifesto debet monere, neac-
11. Solutio. ldelius est ipsum, qui manducarit cedat; non tamen ipsi communionem subtrahere
1111110 1118111111, quam 10111111111110 111 111011 potest. Si erstem publiea ferna 111 crimen accuset,
1· 111111 Si 10111111111110111111 infirmo 1111111, nullo modo accedat, ne ei sacerdos det. Si enim
scandalizaretur, et ex seandalo periret. tdeo vel gratia sui, vel pecunia convietus dederit tali,
11111111111 181 11011111, (11111111 1111111111111- quantumin se est, Cluistum oceidit: quod ostval-
esna CVI. 81111111111111111,1111111111, cte. de timendum,
itur quomodo possit impleri, ut omnia ad glo· Quassrro Clltt. Divisioaes 111111 gratiarum ; 111111
1111 1111111115 111111 11111111 11111111111111111111· 1111111111111111,111. (ICor. 1111611111 operatrici-
quaenonideo 1111111111, ut Deo placeamus? tati sint indivisa, quaeritur eur gratias Spiritui
0. Sic omnia opera nostra circumspectefiant, saneto, ministrationes Filio, operationes Patri at-
1110111111 [1111111 fiai- tribuat? Solutio. ln gratia maxime apparet beni·
asaro thtl. Sicut et epo 1111111111 per 1111111 gnitas, quae ad proprietatem Spiritus saneti pcrti-
1. Alibi dicit : Si 1111111 tonitrubus placerem, net: idco gratias Spiritui sancto attribuit. ln minis-
ti seruus 1111 111111 (Galat. 1). Nunquid om· Β trationibusvero sapientialueet, quae adFiliunrsolet
per omnia placens seruus tllrristi non erat? reterri. ln operationibus potentia, quie specialiter
ο. Quod dicit : Si adlurc bominibus placerem, Patris est : ideo operationes ad Patris auctoritatem
telligitur : Si hominibus placerem quantum refert.
cst, ut eausam, et finem perierem in homi· Qensrrc (11111. Ati-i deterseram sapientiae, ete.
rvus Christi non essem. Qui autem placet Notandum, quod accipitur alitersapientia, etsoien·
er veritatem, non ipse, sed magis ipsa veri· tia hic quam ibi: 0 11111111111111111111 1111111111
teet. sapterrtia’ Dei (11111. 111). Cum enim dicit: Oaltitu·
:srro tlt'ttt. Si qrets videtur· contentiosusesse, dodivitiarumscientice‚etsapientioe ltei‚sapientiam‚
11111 11111111111111111 111 batenus, neqtte et scientiam, vocatdirinamcssentiam. Cum autem
‘ia Dei. llic babemus auctoritatem quod dicit, alii datur sermo sapientiam 11111 sermo 11111-
11111111111111111111111111111111111 sunt, etsi 1111, sapientiam, uocat cognitionem de aeternis,
em ignoremus quare ab illa sic constitutae scientiam vero, cognitionem de humanis.
Deus enim suam Ecclesiam in his quae ad Qrasrrc dxlv. Η111 operatur 111111 uetes etque
pertinent non permittit errare. Nota : Eccle- 111111 Spiritus. Quaeritur quare Pater non dicatur
itur convocatio tidelium, et domusinqua (lenum, sicut Filius sel Spiritus sanctus, cum det
titur ad Eucharistiam percipiendam, non seipsum, sicutet alias personas: nemini enimde-
ad mortis tllrristi commemorationem, tur Filius vel Spiritus sanetus sine Patre. Soluti0.
*tiam ut Christo moribus et vita consor· Propter auctoritatem principii, ne intelligatur esse
1. ab alio, qui est a nullo.
51101111· 11111111101111011116111161111111111 0111111111. Sicut 11111 uatem corpus, etc.
1111011 11111111 111 11111, 111· 1111111111111111011111110 Quaeritur an soli boni istis donis participent? an
'unago uei et non mulier, cumin Genesiseri- etiarm mati? Quod catemariam mali hec habeant
111111111011111,111101111111111111111111111181111111 dona Spiritus: inde liquet, quod in Evangelio
1111·1150111110·111111131111111101011111111111511111 legitur, quia dieentad Dominumin die judicii:
1111, 111 (11¹a 11111111· 111 Genesi: 111111 11111111, Domine, 111111 in 1111111 111111111111111111, et
1111111 1111011 111111111111111111111· Ρ111111111111- , 1111111111 ejecimus? (11111111. 111) quibus dicet lto-
ipotentia naturali cognoscendi 11111111- minus: Amen arco votis· Nescio vos, etc. (Marta.
in hoe intelligitur quod, sicutex Deo omnia, 1111.) Item Joannes evangelista eum videret quem·
11101101111111 0111111811011111118·111 moraliter dam, qui non sequebatur Dominum, ejicere dae·
1111111111111111111111111,111111181111111111011111 monia in nomine Christi, voluit prohibere3 cui
em sensualitas, 1181111111111111101 1111111011 Β Dominus nit :Noti premereque· nonest mecum
111 1111111111 1111- contre 111111 (Marc. 11). Ex quibus patet quod et
111001· 0101111111111111111,11111111111111 mali his donis saepe utuntm, etsie videtur, quod Ι
111131111111111111111 qui (11111111111111111111 sint de corpore Christi, ct sint ejus membra;
elutio. Haereticus proprie est, qui alicujus sed iidem, cum sint mali, sunt membra diaboli.
11111101111111111, 11 111111111111 81011111 1111 111111· Solutio. Non dicit Apostolus quod omnes haben-
11111111111113115111110111111111111115 800· tes dona Spiritus saneti in unitate corporis con·
11111111111111111113111111111111111111111151111111· 111111111;1111 Ecclesia large accipitur, scilicet mul-
1118111111111 11 (1111111111 titudo omnium sacramentis Ecclesioe participan-
rrc Clll. Probet etatem seipsum 1111111, 111. tium. ln quibus suntquaedam putrida membra, et
in mortali peceato est non accedat, sed di· grana mirlta eum paleis, quae dicuntur esse in
11111, 111 semetipsas ct 1111111111 tectum corpore, sednon de corpore. Unde loannes ε Α
Mettis. 1111). Quid est ergo aliquem seipsum 11111 exierunt, sed 1111111111 111111 (I Ι1111111).
t nisi videre, an conscientia sua mordeat se Nota, quod Apostolus dicit omnia membracorpcris,
tali, etsi est in proposito manendi adhuein cum sint multa, unum eorpus sunt. Hoc dieo pro

 

