αι llliGO DE S. werona.

110110 (10 Trois-Fontaines (Anniam 00000. p. 260) et Aoeuvres dc 1100000, 100 0110011100 19-21 (10 1
(100 annales de saint-Victor. Cos annales manus· traitt.

orites nous apprennent qu'on 10 lisait 010 00110- ·0n a ,0000 quelquefois ,5103 quatre, gv„
tion. ¹1 n’estpourlant 1³³⁸ indique oens leseatalc cratere (000100. u, (ιο). 1011) etaient 1·‹

8¹10ss de Μ· ”almiflu- · d'un moine ou celle (100 0110110010 10001101.
Plusieurs monuerits, dont le plus ancien ro- mss jn cmm, ag ann, lito). gauleum,
monte au xlr 010010,1001010010110000(1000111100 lugmgme la question gn declarant qui 0

fland (ne 0001· uee. cap. 7 in appendice) et dr t humbre cranone, 011-0, je parre aes mou

Tl‘illlfflsse (pag. 363) ¹¹0 Pffi'fflettent l)as (Ῑθ (1011191 (1000000 introduction,il recommendo (101
000 1100100000 (1000001000 (l. 11, 001. 90101100- 0000000 son nom. » 0n ne lut que trop lide

paltisslfflea ¹¹0¹1'2V50l01'311· Cel ouvrage ⁰⁸² di· recommandatiou (10 l'humble ccrivain3 de
0100 en vingt-etun chapitres precedes d'uu prolo- incertitudes de la critique,

gue 00, supposant 10 001010 (100 moliis 001 ont
determine 10 1100100 0 0100100001 10 0101011010000,
11 exposa ainsi le plan (1000111101ῑο : « La voie 000

.. .. (ε 0.

pline 010 0000010000-οἰ 0 10 beatitudo. Tel cst ‘1¹¹5‘ mutem* est Hugues ‘¹⁰ Cfflffiffl’ ⁰h⁸n⁰¹
10 sujet dont je mc propose de vous outretenir samt'murfflt‘ ”
eveo 10 01000 (10 seigneur, asur 000 0000 00100101 Cesimir Oudin assure qu'il 0 00 plusieurs
1110101101 0000 01011110 (10 vous 000101 (1000 10 voio ausorits semblables, d'une date aussi 100010
001 mene jusqu'a lui. » (1111010111οε 0101101110ουοο (10 1011110 (10· 011001
11 termine ainsi 00 00110 : « 110110 00 000 0000100 lieu qu’il n'en 0100000110 000 (10 1000010 ott
vous (1110,ωο01100-011010 110000, (1010 00100οο01 tit nombre, portant 10 nom de Hugues de
(10 10 discipline. l‘our vous, (1001010101 0 1110010 Victor (tom. ll, 001. 1108).

boote. ›. Plusieurs manuscrits (10 10 0101101000υο 1110

100 0000111001ιο 1001000010οἨ n’ait 000 0011000 0800000000 a Hugues F0110t ou (10 00000), 3
dernier point. Tel qu'il est, 110 l’estimeut comme ges 011211011105 dp, saint-Laurens

0110001000 accompli dans 00000110, comme un
manuel utile non-seulement aux personnes consa·
· 01000 0 11100,ωοἰο 0100100 toutesoolles 001 vivent C
00 sociae. '

llest interessent 001 10 10010 qu'il prescrit sur 10 Trois se disputent donc oet ouvrage : Hugv
modestia et 10 01001010 dans les habits, 10 (10001100 l'oliet 00 (10 l'oulois 00 (10 1001101, moine (10
(100010 maintien, 10 retenue daus 100 conversa· hie ; 1100000, ohauoinede saint-Laurentetil
lions, 10 temporanee (10110100 10000100 1011101000- (10 saint-Victor. Doni Brial (1100000000
00010010100000 d'estime et d'amitic (1011010 com· 11111, p. 492) 0100111000 Ηο0000 (10 Foolloi 1
1001000010 01010 1010 0001 100 011001001000, 011 mais 010 100100 (10 Corbie, mais chauoine de
uu mot toutes los 001ῑο0 00010100 001 servent 0 ci· Laurent de Heilli, 0110010 (10 1011110 (10 Saii
menter 10 paix et la concorde. L'ironie vient 00 0001111,001(100011(101100 temporel de l’ord
010001 comme delle-mimo dans les ¹descriptions Corbie. ainsi, 10 moine et 10 0110110110 nv
qu’il 0000000010 (1010010 relatils 0 son sajet. qu'un 11101110 0010000000, 0011110 roste plus qui
Nous en avons cite ailleurs quelques exemples. pretendente, 1100000 (10 Foulois et Ηο0000 (10

Les catalogues de lll. llaureau mentionnent Victor. 01, si'l'on fait attention que tous lesu
deux autres traites analogues, le premier intituli : 01000111011001000 100 00 00 100 010010 001
De 10 profession (100 moines, et 10 second, De to nom (10 1100000 de Foullois, sil’on rapprooh
discipline des moines. Faut-il croire que 10010οὓ 010000000101110101100000000000000110010
(10 000 catalogues se soit 11011100 et qu’il ait haut, on uc peut douterque le chanoine (10
attribue 0 1100000 un 110110 001 porte le 1110100 1001001110 soit 10 0011101110 auteur du Cto.
titre daus les (1100100 (10 saint Bernard‘t Faut-il le r’ome. u. Haureau 0 1011101000 000 100(
conlonclre 0000 1100100000 des novices et diro gues 01100 manuscrits qui en lout honneur
que 0001 10 meme ouvrage sous deux titrcs 0000 (10 saint-Victor, 110 sont qu'uuo prote
(1111010010, 00 hicn que c'estun des ouvrages (10 (100 Victorius contre l'opinion universelle.
llugues, distinct du premier, mais iueonnu jus· daus un manuscrit de saint-Victortu.808),lr
qu'iei‘l Nous n’avons pas (10 motiis suffisants 0001 d’un religieux 0 effect 10 nom (10 Hugues d
adopter une opinion. Quant au 110110 (10 10 Disci- lois, place 00110 main d'un 0001010110 110
ptine des moines, les 0000010000 1001 connu, 110 101ο 01001000 tete (10 10001000. 00010000
disentqu'il fait partie (10 manuscrit 199 (10 Saiut· 0101100 aussi manuscrits ont 010 0011100001
Victor, aujourd’hui tar. 0nle 1011000110 joiutau des fragments de l'oeuvre originale et d
traitc de l'lcstitotion des novices, daus un grand fragments empruntes 001( ouvrages du chr

Dans un manuscrit du monestere de Cha
au diocese de Chalcus-sur-ldaruc, ou lit: «
mencement (10 01010000 d’un autem anouyn

00110, 11001 unciois 0100110000 daus lapi
catalogue de ll. 11001000, et deux lois daus
cond,comme appartcuant 0 Ηο0000 (10 saint-r

nombre de manuscrits. lliorme en 01101, dans les de saint-Victor. Le n⁰ 577 du fonds de sai

 

