503 1100115015.1101010011).11151.-11101111011.-1.1115.5011111111. sat

ligationem raritatis nan prohibet Apostolus, sad Α Clarrrautsaueti ,· Vindicet, Dauniae, sartyuiuem ua·
ne quis per investigationem nimiam ineidat in etrum (1000. 111. Etilludzlutalu'tur Justus 01110 ei-
dubitatiouem eorum, quoe firmiter 01 indubitanter derit 0111111οί0111(Ρ5111.1·1111·111;0100011111 aequabant
credi oportet. Vel ne quis sibi, quad sapit, 0111111110111115011111111οι101101111011110101115001-
superba praesumptione ascribat, quod est 01 nuntur. Salutio. Boni non laetantur dc 010110 sicut

scientia superbire : hoc euim uon 051 500010, 5011
desipere.

01115110 altisimi. (lui 1115010110· in hilaritate,
010. 0110111ῐο 01000111015 aliquam puniat sinc
1111501·10011110,1100 051, tanturn pruriat quos punit,
qtrantum puniri meruerunt. Quod ridetur, 0110111-
dietam siue 01501100111111 01, qui 000 sut-it 11115011-
corutum (Jae. u). Sed iterum 051501101101; 1111001·-
sa’ 011110111111111150110011110, et acritastPsal. 1111).
Unde 11110111, quod nac etiarn malos puniat siue

misericordia, juxta illud : 1100 accendit 01111001 iram B

suoru (Paul. 111111), 111 051 nou pruririt eos quantum
meruerunt ; quia plus juste si 101101. SolatiaNemi·
uem punit Deus sine misericordia, quia nullum pu-
nit quautum promeruit, et tumen judicium sine mi·
sericordia ei, quinon miseretur, quianon amplius

mali, 5011 dejudieio 1101.

11115110 Ctli'tjlv. 1111111111· 11111111111115115 011-
50110101011 Apostolus 0111111115 51010 praecepitei
nullis malum pro malo reddat. voluntstc probare,
quod Christus non observet. 11111115 meruit 11011111
010 mala reddi sibi : nisi erga reddat illi malum
ilaus, non reddetci, quod promeretur. Item 0111111111
reddit 01 11015 010 malo argo tronum 101 malum;
si 11011 1110111101οο bouum, 01510 malum meruit
boumn. item, uonue 11015 reddit 01010111 0100111011,
etsie malum pro malo? Salutio. ,100 bontas judex,
1100 11015 malum reddit pro mala, quia hoc 05501,
quod mala intentione virulictam exerceret: 111110
diligenter carendum estne 1100 iu praedictis omni·
bus inseratur.

corrigitur ad 1100 11 vitam 101010001001500101111. QsAESTlO ccxcv· Quffipjtur aucx dictis justitia,
[⁴3⁸² {fitque Wfflfflt quod 510111 101113 [ilus b⁰ni ‘³³' qua aliquis suspenditur prataria, 01 huj usmodisit
111111ῑῦ conferet ⁰⁰⁸⁸· 1ss 1111110111ΙΙΙ mssllfflfffllb Eramgelii. Quod ridetur, 011111 Ecclesia tradet euru
⁵¹⁰ fflfssss Ulmus· mlh (luam fflssl'llffl'lmb 91 ¹1¹ lm'O' principi, ctomuis justitia Ecclesiae csse debeat, quod
<1110 11131113111111130110013131111115· Ι .. ibi 1100011111100011100101111Ι 1110 (Luc. 11111). Quod
¹ 011511011019· Qutffllllll 01¹¹* 10111151 judicium 511100105110051, 1111110111, quomodo 1100111001051,
³¹1¹ss ffllSffl'lssql'dlat [flea (111111 (16 1196111ῑῦ111 [¹⁰ alra, quin justitia Erarrgclii gravior 511111511110101015,01111
01111110010111001011111110111100(1101005501. Salutio. lege 01100001111151111011011 pra derata, 00111101 pra
¹‘100d01310 (110111Ῑῆ1 1119111801 (1111151111 mum ¹¹¹ oculo 11101111. 1·); hie autem 00011111011111115 pro ea·
111100 911016111ῙᾶΡὸΙῖ (111οὖ (1101111111 31111 5111111011θᾶ11 C 010 110111. Salutio. 111001111101110110 justitia Evan-

eansequcudam vitam aeternam, aliis nau uocare,
et a'melo declinare, quamvis sua pauperibus
nou 1010101111, rel opera misericordie 1101101-
hiheant: quem errarem bio patenter reprimit
Apostolus.

Qrasrro ccxci Gtrtutete cum querelantibus, 010.
Quaeritur utrum gaudendum sit de temporali pro·
speritate, utde abundantia diuitiarum 0110111580-
11110. Cum deutur bonis 01 1110115, 01 saepius malis
quarn 1101115, non ridetur esse gerudendum sidentur
alicui; nce dolendum, 51 animantur : 11015 autem
semper in danis suis laudandus ost.

01115110 0010111101 011101100111115, etc. Quae·
ritur de fletu, 010111011000011100510115, 01 10110-
nabilis est, eum 110 adrersis quta bonis rel malis
contingunt, patius gatrdendumsitquamdolendum¹?
Sunt enim 01110150 1·οΙ ad majorem eoronam bonis,
rel ad correctionem malis. Legitur atium quad im-
prudenter ssebaut dc 110110 martyrum, aum patius
esset gaudendum quam 1101111111, 51 rationem vis
doloris admitteret. Salutio. ,11115 fletus 051 01010115,
. alius compassionis: 1110, qui piatatis 051, quasi ua-
turae 051, 01 secuudum (0105110111 uon meretur3 1110
raro, quioornpassionis 051, meretur. 1101110111 cuim
debemus infirmitatibus 11011110, ut illas lucremur,
quorum saltitem desiderare 1101100115,οι oporam
dare ut salventur.

Quaene thlClll. Nulli 1101011010 ucula reddeu-
tes, 01 ditique inimicas. Quaeritur quamodo sancti
non 1011110111 malum pro 111010, cum scriptum sit :

galil est, 11 bama pro equo 101110100001110111, 1100
iu talo Evangelio hoc praeceptum 1110111111, 1100 id
11011, sed tanturn permittit Ecclesia.

01115110 (11311111. Providentes hauc 0001001010
0010011100, 5011 0110100010011001101115, etc. Quie-
ritur quid sit 0101111010 bona coram ileo. Salutio.
lucardis 5001010, idest 100010 00 quae conscicntia
dictat l'aeiauda 0550 probeo.

Qrusrra tartara. Sed cum 110115 requirat ano·
bis nt etiam hona coram hominibus provideamus,
quomodo 11111111 iuter hoc 01 illud. Salutio. Sensus
est l’raeeipit Apostolus ut etiam bona iaciamus ita
circumspecto, ut 1111111111 uon scandalizentur, sad

p bonum exemplum proficiendi accipiant, etin hoc

rpso reprimit 1010110111οι1 superbam praesumptio
namqui non 0111111 de scandalis intirmorum,
considerantes tantmu quid liceat, uon quid expe-
11101.

(trasna [texetur. Si estuu‘erit lairiacus 111115,
ciba 1111101, 0101111000 scriplum 051 : 11111005 attri-
cum, clodia babebis treduinum 111111). Quod videtur
0550, illi praecepto contrarium: Ditipite 1111111005
00511051111111, at huia: Si esurierit iuimicus, ciba
illum. Solatia. Non est praeceptum in lege habere
inimicos odio, sed permissio, etestsecundum quos-
dam consilium, nan praeceptum diligere inimicos
in Evangelia, et sio nulla est contrarietas. Quod in·
telligens David ait: Si reddidi retribuentibus 011111

 

