,atrianorum ΙΝ NOVUM Testnuearea. -· 1111. lV. 810

——-————---—-.. --—-—-—.------—---—-----——--.---— ——a———‚ -Ι Ι

11111111 QUARTUS.

ΙΝ 11111111.

ie. 1-11. lte 011001 00110000010110, ’ Λ gratia. Sed postquam 11110111 novum, id est jucun-
1110 in Evangelio quod llominusspirilum ditatam 810110111000111101010111, 1010110010101111
lum expulit ile viro: 010001111οο 1011110001 esi eulpae gratiam auteponit, quam largitur imma·
10, socrum scilicet Petri, 0010011100. u). labiliter ’111 summe bonus 11000.

11110111 0 (lamonia liberatum ab 111111100- clu. IV. De electione duodecim 0001101001υο.

1011000 1101801010 intelligimus: 1010111010 110301)οωί00000011001110000101001100111001
’0111111110 0001001100101 00101001, 0011101110 sacrae mysteria fidei culeus manifestando praedi-
scentire 1011011 per continentie precepta carent. Duodecim constant ex quater 1111100, 01 101
a. 11101011010000101101111110111111101101,00111 quatuor. Ad hoc ergo elegit Dominus apostolos
acernisque prius 001110101111111010111111110, duodecim, ut per quatuor mundi partes iidem
famulantur. 0011000 Trinitatis praedicamnt, et credentes ad sn-
21. Dc commissura, 01 0001000010 0000, 01 pernae 1100010011ιί00101101110011100010111.

(1111111111 ‘³¹ 111110· cip. V. De 011000 01 ejus fructa.
00010110100010 0 vestimento 0000 immittit ,0οη ρει areos· 10000010 [ecit fractas 010101, ne.
nestum accusationum 01 alienaealienae que arbor maga [eciem gono, senem, (gum), Af.
00 00000011 0000011000 0 0000 (Lice. v). Bbor, est animm arbo, bona, animal-„3133 arbo,
1001000100, 01100 1100001 001, 10101100· mala,anima1uara; fruetus, opus3 fruetus justi,
m 1100001011· 0111000000001010 (10011111101 justitia : fructus impii, eulpa3 cognitio arboris ex
momenmentum, 10 1100010011, 000100· 110010, cognitio hominis ax actu ; succisio 1110110
11111011 10111 01011111, 01 010101 00108010 111 arboris, damuatio peccatoris: securis,t}l1ristus;

0111100101 01 1100 000001101011001 1110111103, manubrinm,humanitas;lerrum,divinitas ; acumen
lost agnitam 1011010001001110111 ab eoquod geom-js, judicium giving, potestatis,

n illi erat sancta mandato (11 Patr. u). Et CM, VI· De mo cmm-m
0111110101ιο vaoenia 10 atres ueteres ,· etio-

0001101000 nostran 01100, 01-10001001100-
11 0100100011001. Sed 010001 nossem inatres

10110011 10000 10 0001010000. 0001010000
eutem 010001101000100010010 tabens erat morita-
u du Η, et uem ue conservamur ras: 00111110101010110101.111000000010100
'm θη ”¹ t ⁸h' , 1 ί ιθ · 1000,1011110000011001010110110000001, regnas 01
semes ⁸⁰¹¹ ⁰m¹¹¹⁰³ 1111080111 ve rem. 00011·01,010000101000011101011100011).00010110,

nn namnetibus suis imitantes. Utres 110οι significa, gentilitatem servus centurionis, popu-

'mmes ‚per granam mnwau' ¹¹⁰V¹ h⁰im¹¹¹⁸ lum gentilem ; missi seniores ludaeorum, coetum
Μ’ ‘1¹¹¹,⁵⁰⁰u⁰d¹¹mD⁰um ‘mim ‘³⁸²’ ¹d 111 capostolorum 101 aliorum fidelium ex ludaeis ad
v⁰t⁰⁸⁸'¹⁰¹¹¹,n’ mm} ”oium ‘'mum’ffmna· fidem conversorum pro iustificatione gentium in-
'que “3⁰ ”num mmmm. utres vetere? 90‘ tarcedenlium ; accessus et humiliatio centurionis,
ei mres. rumpimmi’ ,11 vmum effundam est conversio 01 humilitas gentilitatis; effeetus sa-
m 11181Ψῦ61 ‘mmmm’ et pist ammam nitatis, gratia justificationis. Et 110110 ait Dominus
² ⁸¹⁰¹¹t lmus p⁰⁰⁰at⁰ ‘leswe v⁰¹¹¹¹¹¹.⁰¹ de 0011101100οεΝο0100001100100011110010110001,

⁰⁰⁰¹it³mpt¹¹ gratim fleteimres’ quam imm quia pauci ex lsrael crediderunt in enm, et multi
efficiuntur: 01 gratia 010 salernu. Aliter: ex gentibus fidem mins susceperunt·

mittit 000100 einaim 10 atres veteres, id ‚ ,
Gne. vll. [1001011000 01810000 leproso.

us gratiam non tribuit peecatoribus nisi Ι
,10100101010110100100 Alioquin 0100010100- milam ’1111101 11011001 Pharum, 01 mandu-

ω, θ, ipsum effunde-mr, id est, sijpsi pecca, 00001 cam 1110 (Lac. ur). Pharisaeus de sua jus-

acramenta, jn quihus grafia confinem, et titia superbus, populus est iudaicam 1101101103-
001000, quaerat 11101101 peccatur, Ecclesia gen-

tur, accipere presumpserint: et ipsi de prae· ‚ , , , ,
tilis dedita 111011ος effusio laerymarum, conlessro

’1000 deteriores efficiuntur, et gretia eis , ,
eadem permittitur : Sed unum nomin criminum3 01101010, satisfactio: unguentum, beru

loves mittendum est, et sie utraque conser— 000111 01110101 ί1101101010 01101111 1111010110 1101111

¹: quiedam bonohomini gretia tribuitur ⁰P¹¹¹¹⁰¹¹¹⁸·

011 acceptam gratiam conservat et grafia Gne. Vlll. Dedeodus debitoribus.

vate aum justitient. Ε1 sceno 110001 cretus 11110άο11100οε 000010111110101000101011.11010110-

salt 000010 ,· dicit 00101 .· Vetus 0101101011. 00101 descensos quirtgeutes, 01 oties ottinqtcagiote,

ienim quandiu delectatur in eulpa, placet 1100 tabentibusittiseradereddcrentdonevitutraque
Parnon. clxxv. aa

 

