11111 1111110 DE S. VlCTORE.

mysticisme. recursuque, daus son ardeus quel-h meme de Dicu; ilest immuablc comme lui, impla·
quelois inconsideree d'arriver 01 terme, peut sor· cablc comme lui. 1111)ν 0 pour lui ui autorite 0110-
111110 10 1010 qui y conduit 0110 briscr contre rieure, ni 101 positive 01 1101100110, 111 distinction
un obstacle imprevu. hc scolastique, par scs pre· entre lc hieu 01 10 mal. Les passions les plus hou·
cautious exagerees peut oublier latin qu’ilse pro teuses peuvcnt s'agitcn leurs llots impurs 1101101-
poseetaffaihllrvainement ses 101001. Quand 11 gnentjamais 10 001110 superieurcdel'eurepourla
cessa de regmos la (pastorique comme 10 simple souiller. Ello est desormais dans une region pure
instrument dela science etqu’il en 1011100 ohjet, 011000003011110 011 11101111110 00111110 110 10 1011111110,
11 s’epuise 101110111101. 1111 101 efforts sont mul- ou plutei sarie 0110101110, 0111 n'y a plus en elle
tiphes 01 101 011111οο1 ingenious, plusils deviennent que 10 110 incorruptible 110 Dieu-

111111118 111 (1111(111111011 1111111161 ² 111 ¹¹0 1011111111 1011110100100110110110111011100 dont 10101-
qne des jeus d’cnsauts 01101011 101010 01 0110 l’ou leurs de la Relorme renouvclerent 101 principes en
applaudit 1111111911 11118101111111011100110011 11030111 nient 10 liberte dc l'homrne et son activite intellec·
d'acquerir dela 0011010350 01 de 10 loroe, 11111151 tuelle, 0101 enseiguantl'action directe et unique dc
condition qu'ils 10 serent que de simples exerciccs nien pour produire en nous le bien et 10 marla foi
qui preparent e 10 0011011110 (10 10 101111· 110 10111111 01 11101011111110, 10 000110 01 10 justification. Les
100101110υο101101111100001110111101111101101001 murgum sectos d’anabapfisoes et d’jflumjnas
0111001111110110, 0111111, au 11011 110 l‘cmployer 1 (100 qui les suirirent ue fircnt que developper leurs
travaux utiles 011010101100, 011 sont 11010110 5111 10 11001111010101111011010001001010011110000111011,
plaeepuhlique 00111111101111 100 018118 01100 cu· de 1011 hommes ont ete celebres comme les eman·

Lsstl

rieux.

Le 1011 mystique est une intelligeuce laihlc dont
10 regard 110 peut s’arreter sur uu objct 10110111.
h'imaginatiou prend alors 1001110001 au lieu de
la 101110 qu’elle ne peut 0110111110, 0110 0100 111110

· 1011011011101110110 se joue 11101 grele 10 compa-

reraise un homme dont les ycux maiades uc
00111010111100011011011111010 01 distinguer les
objcts qu’ellc eclaire‚ 01 qui, prive ainsi de 101110
du monde, cu construirait un imagiuaire dont

0100101111 du genre humeln, comme les heros de la
liberte. lls renrcrsaicut 1011101110, destrue, mais
ils la remplacaient par le lauatisme.

Tellc n’est point la doctrine de ces mystiques du
moyen ege, dc hugues de Scine-Victor, de saint
Bonaveuture et dc saint Thomas, leur mysticisme
n'est point uue picusc risorie, ou les ecarts dune
imagination 00 1101110; 11 n’cst pas la negation
de la raison et la ruine de la seien0e3 iln'est
pas une absorption d’une 11110 01 11100 qui lasse

l’existence 0110 0011110 seraient soumises aux ca· C disparanw la personam plumam(33 ilfi-est point

prices de son imagination. Sa sensibilite s'erapore,
ses 10011101 1011011011, mais elles manqueut de l'a-
liment qui leur est propre : elles n’ont pas 10 re-
rite. Le 10111 excessivo produit soureut le delire.

Lalausse scolastique n'cst ordinairemcut que
puerile ou ridicule; le 1001 mysticisme 0011 (1010-

· 111 dengereux quand il abandonne 10 principe

fondamental qui doit 0110 100 00101 de depart. ll
00001011 presque e toules les epoques de l'histoirc

⁸ de l'Eglisc‚ tentet timide ct reserve, voilant scs er-

reurs, sous les debers d'une 01010 mensongerc,
tentet decide et dogmatique‚ 01 formidant 010011-
gueur 10 doctrine. hlors, il condamus 10 raison
comme entierement corrompue et parlaitemcnt
impuissantc; il repoussc tout signe 0110110111, tout
intermediaire entre Dieu et l'iutelligcnco humuiuc.
Dieu se communique directement dl'eme 3 il opere

' 1011 01 0110, 10 001101 01 10 10111011, 10 0001101110 01

l’aimcr. ll n'y a 0111, 0011110 (1011 10 1101 mysti-
011110, perlection et developpcmcnt de 10 110 11101-
1001110110 01 1101010 110 11101110001100011101001101
de 10110110 hieu, mais alisorption dc 10010101010
(101110 seconde. bussi, lc grand travail du saux
mistique, c'cst 110 (10110110 souactivite personne}-

uu pentheisme vaporeus ; il n'identitic pas toutes
choses cubiculi uc nie point 10 01001101; 01
contraire, l'idec de 10 01001101 011 sou point de
deperibunt partie d'une philosophie 01010001
generense ; 11100010 sur des principes sericus qui
meritent au moins qu'on 101 etudie avant de les
condemner. Nous les resumous en peu de mots:

1ο 1011101 101 murres extericures de hieu sont la
manifestationes sa pensee etde son verbe, com-
me la parole 01110 11011101101100 dc la 001100 dc ·
l'hommc. Nous sommcs 0110010111 00110 grande re·
relation, et 0011 10 hut de la 101 du travail imposec
11 1011.

D 2⁰ Cettc rnanilcstation 1011 11110 par la creation:

0011 10 1101110 10111101 ; par l'incarnation, c'est 10
monde surnaturel.

3ο Ρου1011110101011010 seleuce de Dieu par
ses (0111101, 11 1011101011 10 coeur pur, parce que la
rraie scieucc unitl'eme 0 Ilien, et que le peche est
uu obstacle e cette uuiou. La meditatiou est la
roie qui 5 eouduit.

11 hc lurtdcla scicnee etant la perlection de

le en diminuant pene peu et 00 auennensem, s'il 1110111111010051111110 10 plein developpemcnt 111
est 0055000, tout acre (10 ses facultas ; 0051 de ra sou activite etde suvicelle doit exercer lintelli-
contemplation daus lc repos. La perlection, pour 1101111 01 1111110111, 01 10111111 11 101 110111 1111111113
lui, estun etat de passivite dans lequel t'amc re· 111111110111 (1111 11111· 111 1101111111·

coit les lumiercs de 10 verite saus reagir sur elle. 5⁰ la seicnce cst toujours impu-faite sur 10 101-
10110100 cet etat, 11 participe 0111· prerogatires re: ee u'est qu'au terme de notre pelerinage que

 

