QUAESTIONES 111 EPlSTOLdS ruder. - 111 ΕΡ. l Ab COR. 518

31 ideo ad brielligendam difficiliora. Unde idiabolus prorsus putaret Deum esse, permisit sc
dixit sc non venisse ad eos in sapientia cum copi, ligari, flagellari ε Unde iterum diabolus purum
rorte Christi eis dissererct; quia illuminosa, hominem eum esse arbitrabatur3 sed ipso jam
n illa sublimiora praedicarit. <lucro ad presidem, et ipsis Judoeis in malo eon-
nsrro 1111. Nonne ad hoe, ut aliquis sit perle- firmatis aliquo modo ei revelatum est, quod per
exigitur ut ileum uuum et trinum eredat? et ⁸ eum jus suum perderet, et persuadere soluit Pilato
ldetui· Apostolus imperfectam doctrinam illis per uxorem, ut cum dimitteret.

disse, 11011 1111111111111151111111111011, 1111111111 Qrssrro xil. ilem quieritru tertio deluderis quo-
se. Soluti0, Fides dnobus modis dicitur, vel m0d0verum sit, quod eum 110„ cognoverunt, cum
110 511111111111111111111111111111 (11111111111111111111111ῑ de cis seriptum sit in parabola evangeliea : Eece
1111011511111010111111, (111111 1111111111111, 1111· tarsu-venire, occidcmuseum (discrerit). Etalibi:
10111111111111 quid 111111111111111 iiis 11 (1111111113 Quin per invidiam tradiderunt eum (Morta. xxviii:
are. 5111111111] Apostolus 8111111111111111111· sed si cognorerunt, ettamen occiderunt, incredi-
10111 111811011111 arberdorum, proposuit 111 bilis crurlelitas in eis fuit item, si sciebant cumesse
11111111 1111111111· 111 1111111 0101111111 11111111 Deum, sciebant eum immortalem, et sie nonposse
intes 1111111111, 1‘051ea pr 0111111111 1111111111· il mori: quomodo crgo ejus mortem quaerebant, si
13110 1111· Sapientiam 10111111111111111111111· ipsum nou posse mori sciebant? solutiobicuntqui-
Quaritur 111101 10111 1111111101 1111 apostolus. ‹lamtudaeos cognovisse Christum,quod negare non
1111111 1111111111(111 111 11111110811110111; 1111 potuerunt. Vel inveritate aliqui corum cognove-
eti in cognitione, elluinus in lide ; aliiperleeti runt ipsum 0530 fflum quj jn 1930 et prophetis ppo.
’1, 11 111111111031110111·11111111011111101111 missus erat. Non autem ipsum esse Deum crede-
111 suni, 111 1111011011ῐ in cognitione 1111111111, 11 bant,quod tamen eum, quem sciebant esse justum, ,
-8 in 11111, 111 quidam 1111111, (1111111111 001¹· occiderunt, invidia erat. Cujus est talis natura, ut
13111111 11111111111111131111ἑ in 11111 1111011 eontra sua liena quaerat alienaincommoda:divini
1110111, 111 10111111111111111111111 11111111 111 10· crgo consilii dispensationem penitus ignoraverunt·

’111111111111111 et 11111111 1111111111 1111111111· 30‘ Qissuo llllll. et sciemus, qrcar donato suutuobis.
Videtur nobis, quod sapientiam loquebatur ΟΜΝΗ quid sit scire ea, ω data sun, nohis·

101111111111111111111 1011111110ῃῆ 1111111 1111’ 11111 Salutio. Scire a quo sunt data, sinon esseinpratum
rde suntporicctr, videntur incapaces altiorum: datori:

emerito fidelibus talibus saepe multo revelan- habet.
et ideo secundum quosdam perfectis lide lo· Ο gratus
{siro livill. Neque principium liujus saculi
destruitur [quidestruuuturl. Quaeritur quomo·
spientis philosophorum destruatur, eum ipsa

ille enim dicitur vere habere qui scit unde
ille habere, qui nescit imde babeat, et in·
esici, a quo habet : nemo enim donis Ilei
est beatus, qui danti est ingratus.

Qiissrio xlllll. spiritualibus spiritualia eompa-
raates. Quaeritur quos voeet spirituales ε alii enim
itur esse comprehensio veritatis. Solutio. Ile 11111 11111011 1111111111111111111111 1111111111 1 11111 11111111

ur, eum lalsa rel nulla esse demonstratur: 3111111111 111 111111 11111· 8111111111· 1111011111111111111111111·

Μ enim, ut jam dictum est, quod Deus nil etos nuncuparit, bic dicit spirituales.

’a naturam iacere posset. ltaque inter magua, 11111111) 1111101111111111 111111111111111111111111111·
rita quas rere comprehenderunt, millia laisa Est 1111111 1111111111 secundum 11111111 ei secundum
ebant, pt issam veritatem, quam ex 000 habue. issieffigellfialll. SolutiO. Terieiloe sapientiai intentum
noallac, sed sibi attribuerunt, unde sapien· 101111111111111111 qui 11111111 10111111111111111111111
>rum versa estin tenebras. 111111 11111111 1111111111·

ssrro lllil. (ittam neruo principium lustjus sa’- Qussrro 111118ρίνίῐαίιέ vero orrsrria discernit,
Quaeritur primo quos vocet principes soeeuli'l quise ad saltitem sunt necessaria, et ipsc α acrisiae
io. Vel sapientes mundi, vel clamosos, rel judiceturNcquit euim uniruolis intettipere, quid
ilegisperitos. 11 saciet, vet quare. opponitur. Petrusa Pacilo est
ssrro illl. «tuarum ergo seeundo quomodo reprehensus, crgo spiritalisa spiritali judicatur.
m sit, quod nullus dromonum eum cognoverit, solutio. Spiritalisa nemine judicatur, id est, dam-
seriptum sit dc illis, qui ‹boebant : Jesu tili nabilis, et damnatione dignus a nullo ostenditur:
lt, quid venisti unte tempus torquere nos? lieet enimin aliquo peccet, non tamenhoe dam·
turra). lit iterum : lii eram mulla deruanus nabilc est illi.

ntia, et clementie, quonium bic estfilias Dei, chsrro 111111. Non potui eoba toqui quasi spiri·
a sinebat ec loqui; quoniam sciebam eum tualibus, etc. (l Cor. ιι). Nonne Apostolus spiritalis
aa esse Dei [Marc r). Salutio. [listi sunt doe· erat tam rita quam scientia, ct sic potuit loqui spiri·
es scivisse propter suam existimationem ι qui tualia,quodetlaeiebati Unde superius :Sapientiam
ts existimabant Deum esse Christum quarn inter perfectos loquimur (1 Cor. 11), quomodo ergo
riter seirent : sie enim Deus diabolum semper dicit. Non potui vobis loqui tanquam spiritalibus?
um reliquit, ut semper post humilia aliqua Solutio. lion boc dicit, quin facultatem docendi
iaceret, etpost sublimia ad humilia rediret ε majora intrinsecus haberet, sed quia ipsi congrui
ipost illud insigne miraculum de Lazaro, cum auditores non eraut, saepe emen permistis perie-

 

