1110001110 ra rarus Tsssslfflllitm. -aa 111.

654

sedicet 00101010, Christus sieut 101100 Tha· Α COssssssslllssntur 11000, quia desiderium 00001 justis

*arguentem lacit, quando ei 11001 000100010-
pcccati sui, 11000 Spiritus sancti 11110111111.
0 illi pro arrhabone 11110110 retributionis, 00-
1, 1101 siguificat tidem, 01 armillas, qua¹ si-
mt hona opcra3 011100011101,11111 significat
01001110111110111. ’11100101 1101· tudam 100110-
edidit 0010100111 111010111; ct 001100 Spiritu
»fecundata 110111 virtutis exercitationem ct
operis extribitionem. tudes igitur 0011111110-
100, lldeles ; pastores, doctores sunt; 10110,
ope1a;'t'lia1nai·, 01111110; 000010111111110, con·
de peecato; annulus, tides 3 armilla, bona
baculus, justitia rectitudo; inipuegnatio,
= inlusio, 110111111εο prolis editio, virtutum
10110 othonorum operum enlribitio

11. irin: 11011001110101011 Pharaonis.

'us est Phorco 1111011110 servis 1011, 1111010111
0111001011· praerat, 01101· pistoribus, et 1111111
carcerem, ia 11110 0011010111, Qut ibi citte-
00111111 jueta interpretationemsibi 0001110001.
1110100001 princeps pincernarum in 1111111011
11011, princeps cero pistorien ’111-1101111110 011
1011011100. 11). Rex 1111111111 Dominum 1101101
001. qui rex est totiusmundi. bemus Pharao-
aradisum designat, 10 quern posuit hominem
formaverat3 duo 00111, duo genera hominum
nunt, boues ct malos; pincerna, bonos;
, 010100. Culpa serrorum originale peccatum,
00 ornnes sicut 111 ,tilam peceaverunt, 110 01
un dc paradiso ejecti sunt. tlareer 1010 mise-
hujus aruitdi significat. Somnia 01101 0011-
110, quas modo in noete hujus 0100011 lutura
111110101111001110. ttoni 1101 110001000000100110111

-u-—n

1100001000, cs 111010 000001οη110 quasi a malo
0011101000000110110101 01010, 11010 quod 1111101101-
111110,1001010110001111 1100111001 11110101001101, 011
auditu conscientiarum, 0111000 promittunt bonis,
01100101011100101010110. Tres dies 1110 tempora
0001, tempus 0010111110 legis, tempus 001-1111010010,
10101100 gratiae. tempus naturalis legis 1011011011οω
001100 011 ltoyscm 1011111110 scriptae legis 1011 0
1110100 usquead tlhr¹istum; tempus 11101101 1011 0
Christo usquead 110010 10110111. Post ista trie tem·
11010, quasi post tres dics auferet Deus 110 carcerc
1111000011011100111110000 etmalos. Bonos quidem
restituet 10 gradum beatitudinis 00110100, mulos
eutem suspendet 10 1011110010 gehenne.. 1101 igitur,
lteus; domus ejus, paradisus3 duo servi boni 01
mali : 001110 servorum, originale 1100001010 : 001001,
0101111110 ; loseph, 111101011; 00111010, 0000010011101
tres dics, tria tempora; restitutio 1110001010, 10011-
111110 iustorum 1001011001 brnocentiae 0111001110111-
0101010100,; pistoris suspendium, aeternum impio-
1001101010111001 ; 0100, sunt 110111οο00 1101 eom·
edunt 0011100 pistoris, quia saturabuntur 11101110
peccatorum.
Cir. 1111. 110 010101111101 quibas 0011111100 est Jacob.
Mortuus astruere, et conditas cst aromatibus
(Gen. 1111). 100011 fidelem animam 0100111001, quae
0101111110100110, 0110011100. llortua 1010 eulpae
1101· penitentiam, vivit justitie per 1101101011ῐοοο-
11111110101110111100, id cst dirersis 11110111100,01 10

, 00 1101000110 10001101110110111100001, etaliis inomni
l* 1000 Christi bonus odor 1101. Sepulcrum spiritualis

11110 designat secretum, 1111100 11110110 reconditur,
nc 11110001111001001111 fluctuatione turbetur.

LIBER TERTIUS.

tn lililelIOS l‘liNThTElitssllll LIBROS ET rhina ΙΝ Einhart.

. t. De acclivitate 11101101, 01 erite israelite D 10101 Ecclesia nutriat. 00101111011001000011110010010

AEqypto
iestbistoria 110 Nativitatc 110101(Εο011. 11
0111001110110101011110100 tilia Pharaonis juxta
0, 011100010110 tradiditilluru matri illius nutri·
0, 01110οῑ00 011011011100100111110111111111.1101001
estquomodo misit 01101 Deus ut edueer·ctlilios
dehgypto, decem plagis flagellata, etquo-
10010 Rubrum transierunt, ct desertum, etad
1 promissionis, completis quadraginta 00010,
0011101000101101101000 signifieat quemlibet
10111, 1011311101· 1010 praesentis 0100011 1100110111 ;
igis gratiamdesiguat, quae quemlibet 011 ritem
stinctum 110 1111111 01001111 11110101, 01 10 titium
0101001100ιο111010111111101110,1101110111100110101
1101110000 11011111110111111111111011 llelarerc,sci-
10111 ejus Ecclesia, 111 110010 gratia regenera-

mtdicr 10010 111011111, 11010 0110000000 11111010 1111011-
101· 11101100 fideles paritet 001111. Et 11010 cstllebroea
id cst 1101101001, quianon babethic manentemcivi-
tatem, 001110101010101101111(11011. riu). 1101000 00-
1010 11100111001100100, scicntia eruditae, 101111111110111
propter tilios lsrael mittitur, quia fidelis quilibet
justitia enutritus, scientia scripturarum imbutus,
predicator 0 hee constituam. Pharao, 1101 10101-
11101010100001100010,111001110011011111,011101110011110-
bolum, 1101 0001 negarit 11000110 dixit : Ponam
scelerarorum ad 0101100010, 01010 straittsdttisstmo.
1110111100 01011001011010110110, etsignificat 01000-
1010, 000 0000011010 11001100111101010001·1νο111,0011
seeundum 1100110011 in ipso 1110101110111. Principes
ejus, demones sunt, qui ej us 1010111011 semper obc-
diunt. Lutumiu quo servierunt tilii lsrael Pharaoni,

 

