611116 1111110 ne S·. VlCTORE. cxxvm

8666161166 aehevees, il 11116 parti de 16666661 h L'exees du travail connibua sans (16616 6161116366
au 616611611616666666111166161111116616(1116111616- Plern dementes 61 d'une 6161111166 qu'rl 61611666-
16111, consulte 6111 cc dessein, ne se horna pas 61611- 666166 6 16 gleire dela religion 61616 repagation
prouver, il voulut aussi 161161116111661·161-616166,61 dela scicnce, il mourut ege seulement equarante-

. en partager aree son neven 161-66611611. 611166 66116 quatre ans, Osbert, son 6661161661666 6111166666
eprouves merement, ils partirent ensemble, vers laisseune relation courtemaistreseditiante, desa
l’aa 1118. 66166161611661611116166686161-1116161 61611. 1161111161-166166 uil'assistadans 66 (16161616
de hlarsei e, mais ce n'etait point 16 que llieu les maledie 1133). 6 6111116161 avoir administre, dit-il,
116111616111611661111’.116 steintelehh.eelsshedeeeeeel
l’abbave naissnnte (16 seint-Victor (16 Paris 666116 6161, repondit-il, 6666616 (1661661161 'se' je 6666
66616116,11616666661·661166116 qu'ilsetaientrenus receuoir 6166 Dieu. Courez 66 plere vite ei 1611116,
6116161161 66 Franco, rt se presserent d'y arriver. 61 apportez-moi 16661111 desciptionem qu'ayant
L'abbe Gilduin, qui gouvernait alors cette maison, 61166616, je lui dis avant que de lui donner ee sa-
1661616161661616, 661166 reuvos (16116 161 don· 616616611661616116161116116661166161116611υοί
6616616616 6111661116 de 116116661166. 16 ienae il repondit en se levant: 1611616 16 66111166 6166
1111111166, 1616 (16 16116111, 1611 16616666 apphcatron Seipnear et je 16 reneis neminemne salat. 1 16 16-
61161161 166 1116116166 cle selenen 61 (16 16116 qu'il 61116111616116(161611161611611611666, etatleste,inde-
616116666166 verm, 6166 1611161166 eles egaler. pendamment de ses ecrite, la purete de sa crennce

Content cle s'instruire etde s'edilier lui-meme.il Β 1666116111 16 mystere de l’Eucharislie.
ne pensait (166 vivre dans 16 silence etl'ohscurite3 166 critiques nc sont point d'accord sur l‘annee
mars son merite le trahe. Thomas, prieur 11686161- de 6616611. Les uns 16611661661 evenementen 1111),
1161611111136611616161666166666116661161661116616 166 autres en 1111, plusieurs cn 1111, 61 unpelit
66166116111166661111611166616 en 1133 1131), hugues nombre enfin le 16661661 jusqu'en 1113. Mais Os·
le remplaea dans la ‹lirection de 66116 66616 611166 bert, (16666616161166,11116666(16616666166116161,
avoir 616 quelque 1616116 666 collegue. l.a muniere 611 disant que hugues 1116616166 6161111111 1611161;
6661116666111661611661616, 6 laquelleil s'adonna 66 qui eoncourt avec 166 llll, suivant notre ma-
prrncrpalenrent, lui fit une grande 161161611611. En· niere presente de commences l'annee.
nemi, ar caractere, des contestatione, 61 par reli· 866 corps lut innume 6 l'entree du 6161116, avec
gion, es nouveautes 1116161166, 11 s'etudia 66111116- 66116 epita he, qui depuisadisparu. alle 661116 666

· 166661666166111116166166166116116661161 lesan· ocurrere, imon Cherred'Or:

ἵ ciens, sans donner dans les 666116 de quelques dee· 0661111111· 1166 eumaeo doctor celeberrimus ano.

leurs de son temps, ni prendre 11611 616616 vaines ’066111 brevis eaimiam 66611661 arna viram?
disputes. lle 166661666611661161161 161661111661- 116616616 proecipuus, venetique secundus ia orbe,
ῗ11666 (16 166166 parts, et 116111 16 concert 16161 par· 01611111 erperae, 61611666, ore, stylo.

art, qu'aucune langue medisanten'osa 16 116611161. [16 6161116, il 161 transfere, 166 1335, par 166 soins

ll n‘y 661 1166 1661166111 6666661666 1131), 66616 (1·6611611 de llailli, abbe de saint-Victor, et aree

(1616666 616 6616111616 par impuissanee de bien la 6116166166116116116 Benolt llll, dans la rande

1111161161 ne sevissent lor-ees (16 1661166161 666 1116- 1 egri'se, 61ἑ11666 dans le 6111661 (aujourd'huiffaeha-

1116. En un 166116111616666611666661661616116116 pelle de aiut-Denis) sous une tombe simple 61

66 66 161661, qu'on ne tit point difficulte de l’a pe· sans inscription.

161 1616666611 66166116. 16 1166161116, (16611166Ιῇ 66 011 lit presentement, 6 l'endroit de sa premiere

161 ,611 66 6661111116 66 11116, n'a temoigne gnere sepulture, les vers suivants :

morns 6 1666161166 pour son autorite. Saint Tho· Haeo 61111 1166 6616166611, vir celeiensem,

mas, e'esttontdrre,le regardaitcommeson mettre, Annis decentis, triens 166166 inde retentis.

et les theologicus 1661 gleire encore aujourd'hui de 16 claustro 1111161161 porri se feeit inimo,

661116 66 doctrine 66 pres ue tous 666 points. llt pede calcari, 661661 inundo decorari.

livre totalement 6 1616· 6 61661616161666 de la Lacenae 1616666 Ferrea· tolluntur 61666

religion, disent les ‹lerniers 66116616 (16 666 murres, 0616, chori 1616161666 translata [6616

1616616 il n'eut 666666 dignite dans son 6166161166 Arane 1611166616· 66611611, ternaeque deae

meme celle de prieur. Cependant il est qualifie tel Christi eumqeinqne,srctrum 61161116 astatntrinque.

{aar (lantrer de heringae, danus la lettre qu'il lui Sans parler de l’erreur qui lait hugues 86166, 11
crrvrt, par l'hnonyme de 1611116116, par 81116 (16 66 661 666 661161166666 monumentqui prouve 1166 ·

816666861166166 61 plusieurs 1661161666. Trilheme l'auteur n'entendait 1166 1616116 661661 que 16 161-

, (135) 161 donnememc le trtre d'ubbe. hlais les mo sification. C’estle mot 1116111, 11116 apres 1111666116,

661666166686161-1161611161166161661166 de llu- au second vers. 166 auteurs (16 nouveau Gallia

1163111111111111 elleseilreehhee 1111111 1111111’“ 11111δὴ lehldm'llttae

clementie par le eah’rlogue tres-complet des abbes D morl de llugues un 'anpplus t‘ird qn'on 1nc ⁴le fait
de Samt·Vretor‚ 611 16 nom de notre 661661 66 66 dans eet ouvrage.

rencontre 116161. hugues l’aneien survecut 6666 neveu; car e'est

Par unesurte du plan de vie qu'il s'etait 161166, 116 premier qu'il est parle dans une lettre du pa e
on ne le· vrt 116161, a l'exem 16116 plusieurs savants Eugene 6 861161, abbe (1686161-116616, parlaquefic

de son sicelahgurer 11666 Res allarres del'Eghse et il le prie de 16616116 hugues (16 saint-Victor de

(16 lEtat. 111161611666116116 que d'unc seule occa· l'argent et une mouture our 16116 16 vernae de

sron 6611 661111 (16 6611 6161116. Ce 161 lorsque 16 161 Rome. Ce meme llugnes obtint dans la suite 1616-

1661616 16666 (1136) 16 11611616, 166 1139, conjoin· che de Tusculum, avec le titre de cardinal.
tement avec hlvrse, eveque d'hr1·as,et Natalis,ahhe . .
(16 aeneis, pour 6611111161 611666666661116 Thomas, ἓ ¹¹· “ E‘mwm de ⁸³³ oeuvm·

abbe (16 1116111161, qui avait (16666 66 demission. l. 16 recueil general des oeuvres de llugues de

8666111616 161 beaucoup moins ¹⁰⁸5& que la saint-Victor aete mis Jusqu'a six lois souspresse ;
multitude (16 666 661116 66 semble annonecr. d’ahord en un vol. infel. imprime e Paris, l'an

(131 llom Rivet met la 61611116 Thomas 66 1131), 135) 8611111. 66616. 363.
166161 6616611616 qu'elle 611116 l'an 1133. Vide 136) Geron. 6166116, p. 385.

Meeit. noem ep. Bere. 1511. 133) Vite Hae, init. opp.
(134²) 16611. saresb. 1161616116.

 

