m 11,1,1;1;0110111 ΧΟ1’1111,’118111111“ΝΤΙ111. - llll. 11. 778
sine 011100 assumpsit : 1001001 aliquamlosustinuis· A 100 ad 00, 01 01100101 quod petitur. Igitur qui dicit,
se legitur; scd 1111110111 ormino incudem natura 011101, 1111001010 significat exauditionis, 0010010
ex peccati fomite unquam titillationem sensisse 111011,000101,11001111101001001001111,000 singulari·
10110011110011111001111.1101110 011110 00110 1100 10- 1010110011111000110 bonoquod in communi datum
lionahilis 0000 potuisset: ejus desiderium siue 00111οἰ 001010111011, quies in 010110, audit quid
ritio omnino uon 1010001, quod 111 00 prorsus 11011001 0001111010, 110 10110 1100 petenda requirens,
00110000110111111,101100100101110011000010010, 0011 00100 01010110 0110111101. 1101001111 101100000101, qui

1011010 101111. ltaque appetitus edendi meo quidem
qnod appetitus cst, 001010 001; 111 eo rero quod
inordinatum est titium cst. Appetitas roro 0011-

00 00110111 11101111011011010 10010101 ’1 lllic namque
qrurreuda suut, 11111110111101 pater: 1110 ergo, pa·
101, 111111 petendo 00011110ος 1110, 000101, 00 00111-

rumhendi 10 eo ipso quod 001, 011010 justo arguitur,
111011011000 0110001110, 01 gratia subsequente exeu-
00101. 110110 autem nulla 0100011010 ostenditur, nisi 110010 patrem, hahes hominem 11011010, 01 ad il·
rationahilis 00110 subsequatur, quia quod 0110101 11110 1011110110, 000 (1111110110 al> isto: 110110110 ad
necessitatem naturae 001, quoniam 000 dehet fieri, illum dilectio, 11011 11111110110011 1010 010110. 111-

0111111 110οο singrdariter 10 extollas; die, qui 00 10
erulis, 111 quid tihi petendum sit, intelligas. Habes

uon debet 0110111 concupisci.

1111.1’1.(111111011111 per 1011111011 retrardi-
tur,· 01 quod dicb's 00010111 00000110 1011110111
opponuntur petitiones 111 01111111110110111111100.

1111110 ergo uitiis 01001 011100 superbia animam
a summis detrahit ita norissima 1111011010 infimis
defigit, sicut scriptumest: 111100000111111111110010-
[110111“, 0111011001 011110100110 (Paul. 111-111). Recte
ergo 000110 gloriam superbire opponitur immun-
ditia luxuries, 01 uhi praecedit 00111100 elatio, se·
quitur earnis turpitudo ε utqui in se perverse 000-

B 011·οο 01011100, pater noster, nt intelligas quod 110-

1100110110000101000100001101100 bonoquodpergra·
tiam 11011101 001 omnihus. Unushomo dixit : Pater
1110110(.10011.1·1;001 utique hoc non dixisset, si
plus quam· homo non 1010001. 11111 001011100101011,
dicere hahuit, 00101 000101; uhi 110001011111-
0010 hahuit, 0010101000. Uhi 00110110001011,οο-
100 1011, 0000, unigenitus: ideo dixit: Pater
meus. h'hi antem 1100101011, 110110011011011,110000
0011101011. Propterea hie dixit, pater noster. 01 011-
hi. 110, 1100110101101111111011101011101111. xxrud. Et

sidempundeglofiapurjin se enam juste inveniat iterum: Narrabo 11011100 11111111 fratribus 111010
1111110 confundatur. 11000 sunt septem vitia, quie (1311· ΧΧΙ1· 3101131311 113931103331111133 111 ⁰⁸³¹·

universam animeintegritatemeorrumpunt‚eontra , ,, ,
quae sananda opponuntur septem dona Spiritus ⁵¹ 1319105113033339313133131111301333· Efss⁰
sancti quasi septem antidota specialia: ω ,Η 110, 0100100 : propterea petentes 011111 haesitamus,

110. Peterin 000110 0100 0101100, diligens 01 potens:

men septiformi petitione 0100101000 110001100101. 113 91113133· 33131303133111163111 ⁰⁰³¹¹⁸i issf¹¹¹¹80
Primum enim homini condito 1100011001 hona 110- (111011105111111111111 ‘lma lectum est (111011 1161111118·
derat 110110 gratis non rogatus sed quia homo Primum qUOd ad h⁰n⁰¹⁴⁰ffl tuum, 1³0⁵t⁰a ‘lu0d
ingratus 11100 adjecit, dignum est 0100000110 bona ad salutem 1103131111· 01103 ad h⁰n⁰f⁰m tuum ²
00000010101,1100001101011101υο11100 desiderando Sst'w‘ifioe‘m’ ”mmm musas ‚mmmm ‚minum
01 supplicando requirat. 11101100 0110001111 petitio, 11111111;1010011101110 1010010111 111 0101001111 tetra.
111 sequatur largitio ejus, quod 1011011οε requirit. 01103 3331133311] 11033313· ΡαἾθῃῗ ’1033 “fn 111011·
flaec autem septem petitionem orationenommica 11101111111110 1111110 bodie. Et 1111111110 nobis 11011111
eontinentur, singulm singulis vitiis opponenda 110110,οἱ011101110011111111111111101101110ήὸ11011011110.

Contra superbiam opponitur prima pampo: San, Ε111011001111111001 111 101110110110111, Sed bbere 1100
1111001111· 00111011 1111111111οο00 invidiam opponitur amam· [3013331331331 ‘1¹¹ia 11133333 ² Si ‘inid

secunda petitio : Adveniat requam mum· Contra petieritis in 0011100111οο,11111111110011011000111).

iram opponitur tertia petitio : 1101 1110111101,
sieut 111 01010 11110110. Contra acediam opponitur

quarta petitio: Peneia 1100111011 quotidianam 1100

nobis 1101110. Contra avaritiam opponitur quinta
petitio :Dimitte nobis debita 11001111, sieut et 1100
111111111111111111011110111111011001110. Contra gulam op·
ponitur sexta petitio : Et 110 11οο 1011000010 101110-
tionem. Contra luxuriam opponitm· septima peti-
tio :Libera 110111 1110111.

(11101111. De captatione 1000001000ὶο 1110111101-
010 0101101110 Domtitt‘ca’.

Sed notandum 001 quod in 1100 [lominica ora-
11000 0010 10000 petitiones quasi captatio benevo-
lentie (011011001 premittitur, 0010 11101101 : Peter
1100101, 0111011111 ruatis 1100101, namque oraturus
pietatema praelatis,in patre. Si enim pater 001,
amat filios, et 0101010 movetur, ut exaudiat claman-

Prrnoa. CLXXV.

h'os enim petimus in nomine tuo, petimus quod
ad honorem sit tuum, petimus quod ad salutem
nostram. Primum pro 10, 000100 010 nobis. Tu
enim Dominus es, et idcirco jure 00000 100 primum
ubiqueloeum hahere dehet. Propterea debitum
reverentiae salrimus supplicantes ut salus 000110
apud elementiam tuam efficacior existat: quae se
honori tuo etiam pro se agens postponere uon
cunctatur. Nihil nostra petitio 011011, quod auri·
hus tuae majestatis debeat displicere, nostre com-
moditati honorem 1101 praeponimus, salutem
proximi sociamus. Nc ergo repellas orationem
nosham, qua tihi et 1101 01 proximi 011011100 com-
mendatm: ln qua non singulare, sed 0001111000
honum postulantes: proximum diligimus siout .
nes, 01 tuam gloriam peierantes, 10 1100111 no
strum supra nos. 11100 010 commendatione capta·
tionis hehet-olentiae dieta sunt.
13

 

