ἡ

m raeleeollssnn. ull

13313 intellectualia de l'ame3 par 11333, 1333 ej 131 333113 (1333 33133 3331333, 333333 33 dehors,
participe 3 13 313 intellectaclle de 11133, puisque la 3113 qu'elle 33331 3333 3133 d‘evidenec, qu'elle 131
meme verite, qui 33113 33133133 (1313313 (1311133, connuc avec plus de perlection, que l'oeil de
est 13 principe dc 13 313 (13 1333. Nous 3313133333 l'homme hit illumine 3 33113 nouvelle ecriturc,
lelien qui unit tontes 133 creaturas entre elles et 33333 qu'il s'etait obseurci 3 13 33331333. 11 111
133333313333 3 11133, 31 3333 entrevoyons la su· donc un second ouvrage apres 13 premier, et 33
hlime hierarchia des etres.Hugues developpe cette second ouvrage 131 3133 13313333, parce que
333333 (1333 33 langagc allegorique qui lui est si non-seulement il revela, mais il 3313133. 11 3311 13
13311133 : ι( 113133, (1111133313 sur 13 montagne, cheir sans perdre 13 divinite, 31 il 131 33333
3111133 (133333111333 13 montagne. si 113133 331111 un livre ecrit 333313 sens extericur et pourlesens
33333313 31 si 11133 33131333 (13333313, ils 33 interieur : 33 dehere, 1“1333333113; andedam, 13
selussent 33313333331333. 3 11 y 3 (1333 33 33311 (11313113, 3113 quil 131 13 33 dehors par 1131131133,
(13 grands 33313333. 13 corps monte 31 l'esprit 31 33 dedans par 13 contemplation; au dehors
descend ; l’espritmonte 31 hieu descend. Le 33333, pour reparer 33133 313, 31 33 dedans pour nous
en moniam, S’eleve ³11 (1θὸ5118 (le lui-meme ; 1⁸08· donner 13 felicile; 33 (133333 pour 13 333113, 33
3311, 33 descendant, s'ahaisse audessous de lai- B dedans pour la joie ; au dedans, au commence»
⁴ mem& 1³¹¹is fl θ’θῙῦῩθ messus dc lui-meme, ei 3331113131113 Verba, au dehors, il 131, 13 verbe
11133 s'abaisse audessous de 131-333333 descen· 1311 chain, 31 1113311113 parmi nous. Ce livre 31311
(1331. 13 corps 331333 333 13 sentiment ; l’esprit (1333 unique, une seule 1313 33311 33 dedans, 31
descend par 13 3333331113; il montepar 13 contem- denzicis 33 dehors; une prenn‘ere 1313 333 13
3131133, 31 11133 s’abaisse par 13 revelation. 11 y a 33331133 (13 monde visihlc‚ une seconde sois par .
theophania dans 13 revelation, intelligence dans 13 1’13333331133; 13 premiere fois pour nous rejouir‚
contemplation, imagination dans 13 sensuabilite, la seconde pour 3333 guerir3 la premiere lois
(133313 3333,1331333331(13 la 3333331113 31 ori· pour 13 331333, 13 seconde comme remede 313
gine de l'imagination. Voyez, ajoutc-t-il, l'echelle 13313 ; 13 premiere foispourentretenircette nature,
de lacob3 3113 31311 appuyee sur 13 terre et son 13 3333313 1313 pour 13 reparer et 13 1133111133 (10).
333331 touchait 13 3131. La terre, 3331 13 33333; 1333331133311133333311333331 31331 133 deux
13 3131, c'est 11133. Les esprits s'elevent par la con· grandes (333333 (13 Ilien. Elles sont l'une et l’autre
1333131133 (133 choses 3133133333 aux choses 13 333113313333 (13 333 intelligence et (13333

superieures, des etres eorporels aux 31333 33131- Verbe. Mais (133313 premiere 3333 13 connaissons
13313, 333 13 moyen des 333331 (13 13 3333331113 ; C par ses oeuvresscomme nous connaissons 13 333-

altien, 333 13 moyen de la contemplation ct dc 13 333 (13 13311313 par les productioris de son art;
revelation. 11133 s'appuie sur le sommetde 1331331- (1333 13 seconde, il vient personnellement (1 3333.
13, 3333133133· 133 choses superieures vers les 1333331333 33133 livre ecrit (1333 main, la se·
choses inierieures 11191. conde est plutei une parole sortic de sa boucha.

Tel 331, 33133 leugues, 13 3133 (13 11133 (1333 13 1113333331333333133 l'hommeel'accomplissement
premiere manifestation (13 33 sagasseparle monde de ses oeuvres, comme il l’avait assoeie e sa 313
3313331, 13 3333133 livre dans lequelil ecrivit son en lui communiquant sa verite. ll continue, par
nom, afin que 13313 intelligence 331 13 1133, 31 33 131, e 333133 (1333 33 grand livre et e y 133333 (133
13 113331, 13 connaitre, 3133 13 connaissant le glo· mets 33333333. Ou'est-ce quc l'institution de la
311133. famido, sice n’est l'association (13 l’homme e 133-

iluguesajoute:«LaSagessevoulutensuilequ'ellc tioadc 11133 perpetuant ct conservantia genre

(111113 unione 33333313 31 spiritus. tom. 111, col. (70) 113333(·3(333113,1111. 1, pars vv, 333. 5, tom.
285: « Ascendit Moyses 13 montem 3111333 (133- 11, 331. ede iera: « Voluit 33133 333133 adhuc
cendit 13 montem. Nisi ergo lloyses ascendisset et aliter seriei 13313 33313311331333311331133 videretur
11333 descendisset non convenissent 13 uniam. 1113- D el perfectius cognosceretur ; ut oculus hominis
gna sunt in his omnihus sacramenta. Ascendit illuminaretur ad scripturam secundam quoniam
corpus et descendit spiritus. Ascendit spiritus et caligaverat ad primam. Fecit ergosecundum opus
deseendit 11333. Quo ascendit corpus superius est ¹ ost primum ct illud evidentius erat quia non so·
eorpore; qucdescendits iritus 13133133 331 spiri· iiim demonstravit, sed illuminavit. 3333133311
13. Rursum quo ascen it spiritus superius est 33333333333311133331313113133; 31 3331133 331
3313113, 31 quo descendit 11333 inferius est 1133. 11113333313133131333113313, humanitate loris, in-
eorpus sensu 3333311133131133 333333111313333- 133 13 (1131311313 31 13313 legeretur per imitatio-
eendit. ltem spiritus aseendit contemplatione3 cominius per contemplationem;l0ris adsanita· ¹
11333 descendit revelatione. Theophania est in 1331313333113113113133,1331333 meatem, intas
revelatione, intelligentia 13 contemplatione : ima- ad gaudium3 intus in principio erat Verbum, 1ο-
grnatio in sensualitate3 in‘ sensu instrumentum ris Verbum caro factumestethahitavit in nobis.
sensualitatis et origo imaginationis. Vide scalam 111133 ergo unus 3331 semel intus 3331313331 his
Jacob : in 13333 stabat 31 summitas eius 333133 13313 33133 per visibilium conditionem, secundo
tangebat. Terra, corpus; caelum, 11333, ascendunt 13313 333 333313 assumptionem primo ad jucun-7
animi contemplatione ab infimis ad summa, a ditatam secundo ad sanitatem; primo ad natu-
corporc ads iritum, mediante contemplatione 31 333, secundo contra culpam3 primo ut 331333
3333131333. 11331333 33133 333133 innititur ut ad foveretur 3 secundo ut 3113 sanaretur 31331333 bea·
infima 3333333 inclinentur.» ’ necaretur.»

 

