1113 exeosnto tn ntennnett. COELEST. 1110111811.- LiB. 111. ‘titt

000000010100100,01000000011011011000011010000000- A dicit en 1000010100001000001,100001000001100000
0000101000 dipnesactas in deiformitatis passibile et omnes divinas operationes per primas essentias
reductaeDictos 0000 sanctos proprietates, quarum relucentes, et in omnes‘reliqaos distribui, secun-
participotio per primas post eas subsistentes fiunt, dum uniuscuiusque ad deificas participationes
in 10010 iltis post Deumtanquam in bierarcbiisrepo· 0001001000. Propter quod et 10011000000110000000-
0001111100·οο100,ι110000(110“01.).·1110100000 011110 prietatem ipsis serapnim consequenter post Deum
descendentem. ab ipso susceptam fuisse 11001000, reposuit. Nibil 0000 inordinatum, si 0000000 tneo·
perunumimperantiumnobissanctorumelbeatorum 100000 dicitur seraptim. Sic enim Deus 000001
0000100000, 01 anteilluminativum ipsius manuduc· ornnes, quorumtotiuspurpotionis est causa. 110010
1100ον010111000000100000010000101100000 reposuis- 000100000001000010000000000010,’010001 qui secun·
se. Et supersedere vidit eecelsissimas essentias, dum nos est summus sacerdos per suos ministros
quantumin 0000101ἱο dicendum, postDeum,et circu 001 sacerdotes 0000000, autiltuminons ipsedicitur
Deum collocutaset cum Deo, 00001100 etiam ipsis purpure, etittuminare peripsum purpatisardinibus
superarcanesublimioremsuperprincipalemsniumi- persc inipsumreponentibuspropriassocrasopero-
tatem inmedio superfirmatarum virtutum supercal- tiones ,· sic et propriam purpotivom scientiam, et·
locatam. Didicit 0000 visionibus ipse 1100100000, Β 00·00100,1000000οα11000000100100100010100000·
,qoocjoen onnon superessentialem supervacuum- aetustnoeumqmcun 0000000001εο aetnae u
tiam incomparabilitersupercollocatum est divinum ipsum 00000110 tanquam prima aventem summum
omnium invisibilivisibilique virtuti. Atque quodab sacerdotem reponit: 0010110001000100010000000οθ-
omnibusest censatum ut uniuersale, 00000 primis 1100 reverentia, perpetum edocens, dixerit quod in
90111111, ‘1²⁴ae sunt, 1388111111· Simile· Adhuc el Omnium 10 perficiendae 0000001100ιο001000000100001000 ’0101-

1000000010001000,0100000000 substantificam esse, nemesi excelsum, 01 00000110, 01 creator, 01 causa· ·

et commonacum, 0000010 0100010011010 1000010- tis, primosque essentias adesse adducens, et circa
bilesundamentum, 0² quo 3⁵80, el bene 8886 eliam 00 collocatione continens: et observans inconver-
epsis summe munitis est virtutibus. Deinde easdem sibiles, et casu carentes :et seipsum inovens in pri-
sanctissimorum serapnim edoctusest deiformes vir· 0000 propriaram providarum operationum partici-
² “²0⁸ ; ³⁰0²*ss quidem 1118011111 θθθηθῑηῖηαῑῑθηθ, 1110ίί potiones .· 100 enim 100 me 0100000 011 ipsius sera·
est 10011000 1000000010 0001 nos dicemus, 0000- 011000 manifestare 0010010000. Summus nutem sa·
‘²⁰²² '¹⁰b2'8110882'02'les Subimfflducet'i in 1191101116 cerdos, etpost 1100001001000, prestantium essen·
ipnitoe virtutis anapoposAlorumveroeapansaso· riarum 00000100, aquo 0000 purpure deiformiter
070 s⁰lm⁰li⁰ttt ¹⁷12 divinum 1111111111, ’31111 medius eruditus 0000, 1000 101100 001 000 me 10 0000000,
01 in ultimis intellectibus absolutam, et altissimam per quem 00000100 providas actiones epocculto
occansionem. Sid 9160111111 multificum, 11 mullisor- etiam in nos 0001001110οα totius causa, et opisen
0000101000 intellectualis tbeolopus‚ et alis distinqui 00000110010. Haec ille quidem 01000011 01ος ripa 00.
⁴eom subtuspedes, et eam subtus facies visionem, et rem ‘³9⁰ trado, 1000001000 concesserim intelle·
euni inmeaitsotis sempe· norun, aa invisibilem 0000, n sacristae 000000, 0000100000000
curavique aaa sunt, renuccuseuscunuan, 01·Δ 0100000000οω 0000000 0000001000· 00000-
nisestoto ei altissimorum intellectum multivia, 01 dem bonorari ante alteram, tanquam consequens,
multivida virtute: eteorum sacrasarmidine, quam rationabile, 01 seque verum labentem, outa teipso,
babent supermundane in altiorum, et interiorum quod 0000 ueri vicinius sit, invenire, out ’ab' altero
superbam, et audacem, et impossibilem scrutatio· distiti, Det> videlice! dame, 0² prius ''eltplffllfim
nem: et in commensuratione Deam imitantium (millii, (1118101171 amicis ”902⁸ revelarem& 9111ς
actionum incessabile, etoltivolumsemper motionis. maiis amabilem ⁰0Dl⁶²⁷²t²l⁰2²⁰nm

Sed et illam divinam, et multum pretiosam 1000- ΕΧΡΟὸΙῃΟ.

nodiom eruditus est, formante visionem 000010 00-

cundum virtutem ipsi 11001000, 01 10010010 pro· ‘ {ige ῗῑ ¹¹⁰⁰. seeundum Virtutem inspiciamus&
priam socramscientiam. Docuit 0000 earn et boe, Β Bias 1111111110θΤΠῙῙΟἵῙΙθθ,Ρθῦἲθῑθῑθΐᾶνῆΰωὼθῑᾶὓῦὓῐ,

000100000011000 quammpwnque pumen, ,psa etiam hooconsideremussecundumvntutemetpos·

011010001001101101000001100, quantumpossibile,por· ἓίιῗῖὲζῗὲιεἌῗζὶῗόὴῖἒὶέζέῃὲωέὲῗὲθ8,ὼίᾓὲἓὲ

110000110.Ηο0000100000100100110101101ἱο remotis ,ἀ licet ando forcipe carbonesublatodealmi'
000010, quo omnessacros intellectus superessentiali V¹ ehetfflbia urgavit ( 130· vn) Et necesse est ut
occultatione perficit, altissimis circa 00 virtutibus ἓξὲξ uaesnonefistnspioiamus,etdiscutiamus,quis
manifestior quomodo est, et 000010 semetipsam mo· dubiuffn fle„ potest utrum per seraphim hic [funs
nifestat, et distribuit. Deinde secundis, 001 novissi· aliquis de supeflo„ 'ordine intelligendus sit, propter

mis,autnostrisintellectualibusvirtutibus,astantum propriefflem nomjn133 an de inferimjhus, ωορκ,
ab imam ‘maquoe‘lue mundum deff‘ffme ‘’min‘’ proprietatem administrationis, quia intirmorum et
sic manifestam suom illuminationem conducit od extremorum proprium estnostramhjerarehjam ad.
propriae occultationis incedendum 10001000. Lucet ministrare, {deo inspicienda est quastiozut amni.
aulem willibald,tessubdsst’ffl'lm'ma·Ei⁵i⁰t>⁰llei gustas existimationis tollatur. Fortassssemm 00010-
breviterdicere, primo 00 occulto ad manifestum quam responderit, quod non suppositorum qma»
0100110000ον001000001010100.Ηο0000011001000011- hoo est aliquis Angelorum, 0 purgat sacerdotem, 0

 

