773 1111101111 rr 111111111111111111. - 111. nt. nl

inducas in tentationem, non 11 nunquam 111111- Α 111 11111111111111,11111111111111111111111111,
mittasa tentationibus infestari, sed da 11 111 1111111[1111111111111111111111111111111111
tentationes probemur, 111 reprobemur. 11111111 extremis terras finibus vagantur. 1111111111 tales
prosunt tentationes 1111111, qui per tentationis vi· scripturaque dicit: Populus 1111 uoto me 11-
storiam pertinguntad eoronam, sicut taeobusapo norat, eor autem eorum longeest amc (1111111),
stolus testatur, dicens: Beatus singularitem tenta· b'ee ista (1111111111111111111111111111111111,11111·
a'oacm,· quoniam‚ cunc praedecesserat, 1111111111- serenantem devotionem culpamus, quam 11111111
renam otte, quam repromisit Deus dittpentibusse laudamus, dum prolixitatem orationis comitatur
(111.1).Ε1111111111111]’1111111 Epistola: omne lervor etiam interme dilectionis.

gauderem ceisttmetc, [rat-ra, cam in sartos tentatio-
nes incideritis, stenae qaod probatio fidet cestrae
(quse per tentationeslit)patienttemoperaturtibid). , ,
Et de patientia scriptumest: In patientta vestra 1111·111·Ῑ)“1Ρ111”.Ρθ.11“111 1191111111111 ‘mm
possidebitis animas vestros (Luc. 1111). Tentationum 1111111111 0111111111, Dmnmwae ''mum''
autem quatuor sunt 1111111, sire modi, 11111 iu 50111001 0010 1101001110110111010 00110001οω 0010·
11111111 jam diximus Tentatio namquealia levis, Β mm 1011010011 01010010108111010101110001 (1000010
11111111111, 1111 gravis, alia manifestabis autem 1111111 11101111011010000010 00011101Ρ1101ΝῘ11000 011·
1111, quse nos tentant, earo nostra, mundus, dia· 11111031 0011011110 0011100115 01100100 11000101· 00111·
bolus Caro 111 tentat per gulam 11 luxuriam3 nem, 01011100003111010·1100 0111010000 1000 000·
mundus 111111 111 11111111 11 adversa: per sensum roorprtur, peceatum est ε 111111111111111-
11111111 11 deeipiat, per adversa, ut frangat ; dia· 111111 111111 1011111111111111111111111011 01111111· 3111111 111
bolus omnibus modis nos aggreditur, et ad om· 000 09801111111111111111111 exeusationem non
nem nequitiam nos adducere conatur. ltaque, 1111111111 111111 111111111111111111111111111111111110111111
paternoster, ne nosindueasin tentationem, id est 1101111111111110111111111111111111111 1111011 11111111 111111·
11 111 permittas tentari supra id quod possumus; 1111111 1110111111 1111111111 1111011 1111 1110110111 ² 1111111
sed da cum tentatione enam proventum, ut possi, 11111 damnatroms est 111, quisunt tn comto 1111

mus sustinere (I Cor. xt.b'enosergo indueasin ten· 11111111]1111)·111010111111001001001100011,00000000
ragonem, ruvrdra, tertium 111, quartum acedia, quinum

avaritia, sextum gula, septimum luxuria. Superbia
est amor 11111111 excellentiae. invidia 111 livor

mala, (10003100000 50010001 00001110 ‘imumC 11111111111111111.1111111111111111111111111111111111.
1111111111111111111 ⁵² minime (1111119111 valet, 1111111 311· Α1111111111 fastidium interni boni. Avaritia 611 im·

neralitereonsiderata ex modis distinguere possa· moderata habendi cupiditas· Gula est mmm,
10115· 11111100 011001 0510001000» 0110000100· 11000 edendi appetitus. Luxuria est immoderatum de·
011011 0010001001, (1000 031 0011)οἱ 0111111001 ¹11³· 111111111111111111 1111111111Η111 ergo 1111 vilia
1000, (1000 08110000· 11010 011001 081 malum 1100· 11111111111111111111111111111111111111111 eer-
sentis saeculi; aliud malum 111111. 111) omnibus puppo manag· Omne enim, quod integritatem 001,
15110, 01 01) 0100111010 1101 1010 000100000110011111 rumpit, vitium est. Sedent alia integritas eorpo-
et sub istis eontinentur) petimus liberari, quan· reae natum alja natum incorpore& fimum
00000005010001000110010 005 0 0101011 (1¹1asi corporea natura, quadam statum habet, 1111111
(1111110111θέ 1111110 11011 Pater· 01) 00001 1001οἱ 111 habet, 111111111111111111111111,111111111.
quia, 0101 10 1100003 0001 000 1010010000 000 ln illaergo, quae sensu caret, corruptio accedens
te liberari nee chuno, neca 1111111, 111 1 ma· violatunjmem ,d mam mmm, qm, „mum
gno, aee aminimo. Libera nos ergo tu, Pater, a habet, corruptio ingrediens, ladit sanitatem. Spi-
1111110· ritualia 111111111111 integritasin 11111111 11 be· ’

1111111111 emineres cancerauma, inter· 1111111111111111 veritate, cum cognoscitur3 in
pretatur 1111, 111 fideliter stat, 11111111111111111-11 bonitate, cum amatur. Gonupta ergo cognitio 111
etas omnes petitiones. 11111, quast dieamus :0 ignorantiam, aalma 1111111111 quasi quamdam 111
paternoster, qui 11111 111111, 11111111 omnia in dilatem ingertt300nuptus rere amor 1111111111·
nohis etin aliis, quse supra postulavimus. Vere 11111111, anima turpitudo est3 sinceritas vcro di·
sanetifieeturnomen tuum. Vere adveniat regnum lectionis, sanitas illias. Propterea majus vitium
11111. Verefiatvoluntas tua, siout in eoelo, et in estnon 111111 bonum, quam verum madiret
1111111111111111 nostrum quotidianum da nohis qued enim voluntatem sequitur, 11111111 11111
hodie. Vere dimittenobis debitanostra, 1111111111 (11111111181111111111, et 11111111111 1111111
dimittimus debitoribusnostris. vere nenos inducas amare, 11111 amarenon potes 1111 volens. td⁴
in tentationemvere libera nos a malo. ista est, circo id,quod secundum voluntatem 111, solum
1111111, jugiterdieenda oratio, utpote quam ipse pro merlto imputatur, sive ad bonum 11 rectum
Salvator docuit, et qua nobis Pater jugiter orare est, sire ad malum si perversum est. Propter hoe
pneeepit. Nulla 111 enim sublimior ista, 11111 uti· in 1111111 omne meritum 1111111 neque justitia,
lior. Sunt qrddam, qui sicut ethnici gloriantur se vel 11111, nisi in 1111111 1111111111 voluntatis luve-
multa rerba tundere, 111111 psalteria legere, direr- 111 potest.

rbitror: arc arrosus.

81111111 1111111 : Libera nos a malo. Multa 1111

 

8Εο1ῚΤ1111 ALTERA enarraris ueridica EXPOSlTIO Ι

