11 ⁴ HUGO DE S. victonn

l'une eontrihue au developpcmcnt de l'esprit hu· 11111 sacrements et les observanoes reb'
main, l'autre 11111111111111 societte vers leur de· soient 1111111111, ceux qui precedent 11 e
cadence. 11111 cetto 1111111111 n'cxiste point; 1111111 1111111, tous, 111311111111·111111111111,(
clement d’lllexandrio, 0113111, saint augustin, tentsouslemime 11111111, poursuiventl
1111111111111, saint Thomas et 1111 d'autrcs qui cunemi et remportentla memeyictoire. 11
111 11 bien su les concilior, Elles sont deux lumie· 111111111111, c'cst la philosophie 3 la 111
11111111111111 meme foyer 11 qui eolairent la 11111111111111,111111111111311131).
111111 voie3 1111111111111( soeurs qui 11 donnent Sila philosophie ot 11 theologie ont pon
la 11111, 111111111111111111111111111 eonduire l'nnc 11 connaissance scientifique du 1111(
vers la 111111 111. 111, 11111111 11111111111111 scientifiqucdr
11 simple expose de la doctrino de 1113111 1111 11111111111111111111111 en lui 11 qui lc
un 11111311311111111111111111111111 111111 guest cequilesunit. Ellcs sont 11111111(
(1111111111111111111111111’1111111111111111111· que cos deux mondes 1111111111111; cll
Jotudhui. unies, puisque 111 dcuxmondes sont 111
11 point 11111111 111 evidemment 11 notion 11111111 meme verbe de [lieu.
meme 11 11 1111111. p 1113111 developpe cette verite qui 11111
1 11 1111111, selon 1113111, 111 11 1111111111- 111111 secret qui rattnche et subordonne
1111111111111111111111111111111111; 111111 di· l‘autrc 1111111 branchos de la 1111111
vire 111111 branchos principales, la theologie selle et qui nous 11 mentre l’excellcnce.
proprement dite et la philosophie qui eomprend 11 philosophie, dit-il, est l’amour de la 1
tous les 1111 1511).» de cette 1131111 qui n'a besoin de rien,
ces deux parties de la science se distinguent un osprit vivant, la seule ot premiere rr
l'une de l'autre par leur objct. «ι 11111, ditil, 1 fait tontes choses. C'est l’illumination d'nn 1
doux oeuvree qui embrassent l'univerealite des 111113111 par 11111 sagese qui l'attiro 11(
11111111111111111111111111111111. Par la crea· pelle. C'est une espeoe d'amitie entre u
tion 111 choses qui n'etaient pas ont pris nais pur et la 11111111 (58).
11111; par la restauration, celles qui etaient sont hilleurs il explique chaque tenue de
devenues meilleures. 1111111111 1111111 la pro- nition.
duction du monde et 111111 ses nements. 11 11 philosophie ost l'amour 11 te sup
resternation estl'incarnation 11 Verbo, et tous les n'a 1111111111111. Par 11111111, 111111(
sacrements, ceux qui l'ont precede depuis le com- ο 11 1131111 divine, qui ne peut iprouvcr
menoemcnt du monde, et ceux qni 111 snivi et necessite parce qu'elle no perd rien
quilo suivront 111111 jusqu'd 11 consommation qu'elle contient, ‹pr’ello contemplo 1ο(
111 temps... Car le Verbo 1111 chair 111 11111 roi; scul 11 meme 113111, 11 present, lc pass
1111111111 1111 11 monde pour combattre 11 11111.
1111111111 111111111 qui iurent avant 11 venue Elle est appelde 111 esprit 111111, parce
sont comme des 1111111 qni marchent devant sa n’eliaee ce qui est imprime dans la raison
face; 11 ceux qui sont venus apres lui etqui vien·- elle n’ost sujettcir aucun oubli.
drentencore, senties soldats qui le surrent. 11 ulle estlareisoe 1111111 ee tontes 1111
111 111-111111 11 centro deson 111111, merchant que toules choses ont 1111111111 i 11
11 milieu de son bataillon; ct, quoique 1111 1111111151).
anesi 311111 multitude, 11111111, e'est-d-dire, La philosophie, selon llugues, est 111(

(tol 111111οαὶ11. lib. 1, cap. 1, tom. ll, col. 711. dentium et subsequentium populorum
(57) De sacramentis, Pro 13. lib. 1, cap. 2. tom. tamen 111 reffiromrhtare et unum 11111111

11111183111111111111111111111111 universa probanturct stem unum persequi et u
eontinentur quaelaetn sunt. Primum 111 opus con· ria coronari. ln his omnibus opera Ι111
11111111; seeundum eet opus restaurationis. Opus 11 111 considerantur in quibus divinarum
conditionis estque sactum cst nt essent quar non 11111111111111111111111111.1111111111 si*
erant. Opus restaurationis cst quo iactum est ut lares scripturae materiam habent opera (
mellus essentque perierant. 11311 11 conditio- 1111111111 Scriptura materiam ha et op
nis 111 creatio mundi, cum 1111111 elemen- taurationis.»

tis3 opus restaurationis 111 incarnatio Verbi (118)]1111111111. bb.1,cep. 11111. 11,(
oum omnibus sacramentis suis; sive iis quoe a dstantem philosophia amor etstudiuu
praecesserunt ab initio 11111111, sire iis 111111111- citin quodammodo sapientiae... Est au
quuntur usquead finem mundi... Ver um enim arnor sapientire, intelligentis animi ab i
incarnatum rex noster estqui in hunc mnn- sapientia illuminatio, ot quodammodoad
dum venit cum diabolo pugnaturus; et omnes retractationi 1 advocatio, ut videatur
saneti 11111111111111111111111111(1111111111- tire studium rvinitatis et purae mentis ill
tes surii 1111 faciem 11311 praecedentes, etqui eitia. ι

postearenerunt 11 venient us ue adfinem mundi (1111111111. n, cap. l, tom. lt, c
milites sunt regem suum su sequentes. Et ipse «Philosophia cst 11111 sapientire quar 1(
rex medius 11111 exercitu suo, hinc inde val· 111111, vivax mens, 11 1111 rerum prima
latus incedens et sti atus agminibus suis. nt 111...011111111111(11111·, price 1111111
1111111 hac tauta m titudine divorsae armorum 1111111111 et sotoreramprtmaeca ratio 11
spectes in sacramentis et observationibus praee· sapientia significatur, qua propterea nul

 

