111 ecelesiastica 1011111111. · 112

11111111 1111 perceptione dulcedinis nnl- ll sui contemplationealticit‚ inenarrabilem in ce 1011-
111111 massam corruptionis. l‘roptcr quod cupiscentinrn irnisibiliurn benorum accendit. 0111
relectio ud duleulinb= satietatem non per· videlicet eoncupiscentia ineffabilem dulcedinem
qnia 1 percipienda dulcedine. appetitum sitiens, visu vel 1111111111 corporee 1110 excitatur
nec percurrens ‹liltienltas tardat, neque quantamcunque jucunditatem alieraut, irritari 10-
111 molestia 111111 restringit. l‘urunr ergo test potius 1111111 expleri, cl sermone humano
1111111111011111111111 sine omni mole quantumlibet 11011111111111111111111111111, 1111 te-
11 tolum in refectionem urriuue transit; nuitcr vix dieitur, nunquam perfecte 1111111111
:et 1 111111 corporali emanet ct per eorporis specie enim visibilium rerum, quasi 1111111111-
,transeat rron 111111 11111111 retineri 1 eor· tnmrnodo rationalis animus semina concipit gnu-
uia corporeum nibil lrabet, nce ingerit cor diornm; sed excrescente rnox in immensum desi-
rm. idcirco ergo visus et 1111111111 quasi ex· derio parturit ipsc ct nense 111111111111111111111·
1111111111 11 nihil poruleris deprimentis tate. Nemo ergo visibilium rerum aspectum castis
rs, sublimiorem in corpore sedem sortiti mentibus 11011111 putet ; qnia, si videre opera nei
ilibere et siue obstaculo ud suas delecta· omniuo noxium ieret, nequaquam abipso ridendi
1111111111, vel inlinentes, in se sine difficultate Β usus creatus luisset. Opus enim lici quusi veritum
nt. Sane duo sunt, 11111 11 rernm specie illius est, perquod nobis loquium, ct ipsi oculi
nn intrant ad anirnurn. 1311110 11111, qum 1111111111111111111111111111 per contemplatio-
111 11111111011 ingrediuntur per arntitum. 11111111111)1111111111111111·, Sicuiergo 11111111-
nn namque ad 1111111101111111111111111111 11111111111111111 percipiendum verbum hominis,
t substantia 11 11111111 vocibus per aridi· sie oculus instrumentum est ad percipiendum
gnificatieetmelodia. Et idem 0111111111 verluunhominis, sic oculus instrumentum est ad
per visum substantia 11 relius, quod per percipiendum verbnm lineatoris.Proptereacongure
n significatio ex vocibus, lienique idem in· lll humano 1011011, 11 0111111011111101111 suni, et
visum in animo forma ex 1¹0lnis‚([110(lper altres a 11110111 constitutit), quasi pel' hoc nohis si·
nmclodia 11 vocibus. 1110 1111111 sunt, guillccrnquod nestra intentio secundario dirigi
animis rationalis natura loia disponitur, clebeut 111 proximum, principaliter 111 1111111111-
11101111110 11 allectus, id cst sapientia 11 lc crgo ut ostenderetur qrraliter 11 consideratione
Quen duo si anima perfecte obtineat et 1111111 visibilium nuscitur in aninlo desiderium
1111110111, licata cst. Si vero vel in bis 1111101111, soli occuli et aures commemorantur.
mnatnra enpeiit obtinendis deficiat, velC 01111111850111111011111111111011111111111111111011111
Ι,101111111111111 perrenni, in 11110111 animum, 11111, dum visibilium pulchritudinem
11111. qna vel delectum vel contusionem bo- nne 01111111 sensibus merum percipiunt, soli inte-
,11111·,11111111,1111111 est, 1111111111. ’1011 1111111101111 invisibilium bonorum sincerius ae-
111111 rationalis substantio 1111 duobus regi· cendunt. tlunctre res difficiles 1011 111111111110110
est cognitione 11 allecta, 111111 sapientiam explicare sermone.

. veritatem inveniat, per amorem aulem Non saturatur oculus risu, nec 11111 impletur
taturv·ir·tute1n.l⁷t igitur ob lentitudinem 11111111. Mirum est. 1101· humanum toti mundo
1111111111 etium exteriora servirent, posite non suffieit, et lotus mundus cordi 11111110 non
10110111111111101111111111111111111111111111· 11111111. Quare 101 11111111111111 1011 11111110 101 sul-
uiperea ad 11111111 notiones visibilium 11111101111111111111 cliiliciles nee 111111111101110
nentur atque in 1111 sapientium sivc virtu· 111111111 sermone. Quare cordi 1111111110 totus
l si omuino 1101 11111, 1111111111, vel si mi- 1111111111 1101 11111111 ¹? Quia 11011 1111111111011111
clangerent. lirgo essentia rcrurn pervisum visu, nec 11111 impletur auditu. Ergo scicntia
num ingrediens, et vocum significatio per succumbit, 11111111111111011111. Tendit se seientia
nscientiarn 11111111. Fortun vero 11111111 per 1111111111 101111, 11 1011111 capere 1011 101111;
111111, 11 1111111111 vocum per 1111111111 ad D arnor vero toturn bauril, 1111111111. satiari 1101110
'itatem 1111111111 1111111111. Quoties enirn test. Quare 11011 Ouia scienliee ebaritas supcr-
11 rernm specie visus allicitur, sire audi- eminet, needicit: Sullicit 101111111111111, 110111
um dulcedine ‹lenrulcetur, evigilat arriurns ad illum pervenerit, 11 illum invenerit, a 1110110-
riris affectibus, illi qno 11111111 tactum se 11111111111111, et ad quem 1111111 111 11 111 1110
1111011111,Ε1 11110111111111111,1111111111 bennun esset. Omnis jucunditas, omnis suavitas,
sensu corporeo 1111111 dulcedinem, rocleni omnis pulchritudo 11111111 101111111111111111111101
sibilium bonorum recordationem 11 quo· lnrnrunnm potest 3 satiare 1111011111111 1011 illu
»do 1111111111111111, admonitus inenarrabili dulcedo ud 1111111 facturn est. Nam species rerum
io illud incipiat concupiscere: eujus (prasi visibilirnn 111111 venre tantummodo qrurdam suni,
m ei imaginem in 1111111 corporali se 1111111 per 11111 invisibilis pulchritudo se nranifcslans nd
isse, nos nsque emanat. Ei ideo, curn istu 11111111 nos-
:ergo 111111111111111111111111·11111111 ri· trinu alque atri-dem in se 1111111111· provocant-
111111 impletur 11111111. Quia 11111011111111, non <pridem desiderium replent, 1111111 inquiren·
empulelnitnd0,dumanimum jucunditate in dum Coruino-i< 11111111 ct 111111111111111111111

 

