813 1111110118 ht] S. viltrum: Ot‘r. Plus 1. ·- Exuperius 11111110. 811

princeps et supremus, idest qni illis pneest, archi· d euro estet 00011 ec spiritu,spiritus eet. ld estsicut
triclinus dicitur. Hoc fecit 10111010 simiorum deses. quod ex carne nuscitur curnis imitatur similitu·
Quomodo hoe iuitimn signorum luisse dicitur, 0111001, sic quod ex spiritu spiritum imitatur, et
cum 010010, 0010 esset 1100010111 duodecim sede· ejus similitudinem retinet. Quemadmodum enim
ret iu templo, et quereret, ct responderet? Et cum Spiritus invisibilis est, sie et done ipsius et ellec-
descendisset in AEgyptum omnia idola corruisse tus. Unde qui ex spiritu nascitur, spiritus cst.
dieantur. Sed initium luit hoc eorum, 0010 1110 Nascitur 0010000000 ex spiritu, cum Spiritus
0011001111, 001 eornm qum scripta suntin sacris sanctus invisibili gratia suasam illustrat, et tn
Scripturis, novitatem vitoe, vetustate deposita purgat: unde

0010010100111110010011101000101100000 Putris 61 ipsa ei 011110, 000 solum spiritualis, 16111111
0101, doricum nepotiotionis. Qui sunt 001 ejiciendi 6110111 Spiritus quodammodo 6111011111 cum, 0011-
suut 011 Ecclesia: Ntmquid soli ementes et 0001100- 1611111111 0111111111 aliis, 1111 1011 1111116101, 61 61111
tes'lltu soli si sub illis comprehenduntur ornnes 1101113 1111111111· 1111116 6111111118 hujusmodi 86111110
quiin Ecclesia quierunt 0010 suu sunt, non 0010 tionem 10110161· Quapropter 1111116111 (1101101111
lesu Christi. Sed dices: Nunquid 000 licet mihi 11016111 61111 aare, 61 1101611 1111116 1161111111 (1111 01111
usum proehendoe illius emere? non emo officium, B 001101. Nescit enim earnalis mdc, idest ex quc
sed beuetlcii usum. Sed hoc lieri non potest. Qua 1111501160111111, 610661110061111111111111111111110111111·
00110 ratione corumunicos codem refectorio, et 1111111 1111111110 vadat, idest 1111 (1111111 11111111 11111111·
00101110, 01 obsequio ecclesiastico? nunquid 0100- 1111· 3116116011 1110100111, 616· 16116110» id 1101 11111·
110001 euemptione‘l Sic ergo emendo 011011 desi· 1111111111 (11116116 humanitate Christi dicuntur ad

duros ensis etiem quod uon eurus, 0010 glutiam 10111Ρᾶ1111θῦ6111 60111111» (11116 (16111111111116 11111111

· 1101,ουοά non 11001810 etiem non videturesse 1161111111,010000960866111111616001611111116,

approbandum quod uhquis cum pecunie inter mo· unus 111 63000110·
nechos et 0010001000, 001 0000000000 religiosos 116 1111111611111116 1610 11111 1111111111 1111111111 supe-
reeipictur. dut enim pecunia causa est, 001 esse rius ; Solvite temptum 10001011111010100010010-
01110101. lpse 0010101000 000 credebat tetricum 60101666110161111011·3611 (1110611101 quomodo ma·
stellula 001 100110 credit, 100110 recedit; unde: 111111616116161161501111111111 111011116111,61680601116
11110010 00111100,001110010010000010. (Αο00.01). 1101111611» 01111111 (111011 1111111111 ca1¹0 1110111111, 61
810 temen catechumenis eorporis 0010100010 01 0161616 1110001001, tum 1116 ratio 0110110011 Unde
sanguinis nomm orsoenos nonnum est. 0 philosophi naturali duone es comprehende
11010001000111001111· 1110Ϊο011 1000101100νὴ C runt; 16101610 omuino 000110 rationem 0010110
denuo, 000 potest 001010100οιιο Dei (loun. m) 1111111 10111661 quod 116111 1101118, 61 mortuus 011, 61
Quasi diceret: Licet tu per risa signu credes, et 10101010018611111000101 1111110111 111111 611111111 1131·
lldem habeus, 000 tumen siue susceptione baptis· 1111111 5111111 61 1131111111111611111111 1111111111· 11111 1610
metis tibi sufficit ad sulutem. Unde 00001101 en 111111011111111011111111111111111111111111111111111111111113110111·

J uliquis siue susceptione sacrementi hujus salvari Ρ161111115111111111 111 111101111101111601011· 1161110101
possit? Cum dicat Dominus: 11111 quis 1000101 0111111111» (11111 11101116116111111111611 1111 1111611 1101166·

100011 eu 0000 01800110 100010, etc. Est cutem 1100601. Primum enim oportet eredere Christum,
manifestus, quod sanguinis effusio ricem 01111- netum, 61 1101111111, 160111611166, 601100 000600166θὲ
’ 0010001101110110, sie 010010 cordis attritio eum 010000100010101011100100101οϋ1 personarum,

’ tempus suscipiendi uon hahent. t'nde quod diei- et unitatis essentie.

tur: hisi quis renatus fuerit, etc„ sio est intelli· 111 1161110 61060611111611111611111111011111616611111110
gendum: Nisi quis paratus luerit renosci, 001 nisi creto, ete. 1100 dietum est seeundumilbm figurem
fidem baptismatis hahuerit. ltern queritur nn loquendi, 000 dicitur quod tuntum rex venit, vel
omnis suscipiens renascatur sed si omnis, tune tantum recipitur3 eum tumen ipse cum militibus
eliste 10010110οε,01 licteaoeeclens3 si 0010 re suis veniet 001 recipietur. Sic enim mum est, 1
nuscitur Sphitu 000010, 1000 interius mundetur Christum solum escendisse, 0010 ipse 0111001, ,
01 sic ei peceato delentur. ltem Christus ihi 111011- 01 nullus nisi peripsum. Caput enim cum 0000010 t
10100010 etipse 00010100001110100 et sie ablui· suo escendit. Unde in ascensione ospitis intelligi-
tur interius, ut ridetur. Nou est eutem 1100001010, lutetiam ascensio corporis. Ascendit autem elui·
quod 11010, 01 1101101111 fraternum odium 0000010 Slus 0660011010 humanam 1161010111, 616111 (1000611-
10 baptismo remittentur; baptizetur tamen, ct <lii seeundum divinum·

christus baptizat, id est ipse sacromentum susci· Et sient Moyses, etc. (Num. xxi). Moyses in de·
pit‚et Christus illud conficit dando ei rim 01011100- serto serpentem 10000111 10 pertice erexit: quem iu
cium, ut per ipsum peccatu 1101000101, nisi ille,qut tuentes lilii lsrael sonabantur loesi shignitissupem
suscipit, impediet. Sub eodem sensu etium potest 111100001οο01ωεί1000000100.100000001010101·
1110100011 ille renatus est ex 000001 Spiritu sunoto, peusin pertica erectus‚Christus est iu cruce 1000101,
001 sacramentum suscepit exterius, 0110 1011011011 quiremus, id est tortis fuit ad mortem desinun-
posset interius, nisi ipse impediret. Nullo 1010011 (leni. cum inipso nulluceusn mortis essct ltem
modo hoe concedendum, quod renatus sit spiritu, serpens teneus, et verus fuit, sed similitudinem
ld 00110100000101111010000000010100000 cotue, serpentis hebens, 01110 coebum samam uon

 

