51 11110113111.11110111101)1.111111.- aaronica. —- 1. 1111111111111111. 52

clusit enim Dominus peridem tempus omnes uxo· Α 1611.11Χ.1111111111.11011 negant 111111111101111
res Pharaonis, et familiae ejus, ut nec conciperent. civitatem: sed secundum oratoriam qualitatem:
Praecepit Pharao super Abrabam 11111, 1110111111- loquendi innuunt cives indignos esse ad quos di-
rcnt ct seilicet conductum securum, ad relucentium vertant. Non potera [11111 acridanum. 1111111111
quidquid hubelini, 11⁰ 11111311011111. humanis consuetudinis quod dicit, quasi 1111111

(11.1.1111111111111111111111111111 inaquam proposui na fecere non poam aner
dupliciter potest intelliaiecilicet qrrod tunc quando facero· le'l 1101111111. Α 1111111111. Dominus exis

altare iecerat, invocavit, rel modo. Si ad sinistram
11111. (ium concedit ei potestatem eligendi, ampu-
tat ab animo 10111, nc existimet ipsum 1111111111-
dere ab eo, ideo ut meliorem partem 11111 sibi
eligat, et retineat. Titi dabo, 111111111, id cst tibi
in semine tuo, non in personatus. 111111111111111-
ternrna .· non, quod semper eam habuerint extem·
pore illo, sed quie nullus terminus ponitur amit-

tens in 11111 praesens: a Domino existente in 11110
pluit. Bantinos judicans, altamira inmerente.
1111111111 1011111111 1111111011 sollicitudinem
sancti viri, qui propter boc mane surgit: videat si
Dominus servaverat eos pro quibrrs oraverat. 111-
cordates 111 Abrabae. Non tamen iu 1101 nt pro
justis injustos salvaret, sed 111 pro injustis justum
perderet. qrrod primum promiserntnbrahre. dt itte

tendi eam, 111 auferendi. Sicut, 11 Melchisedech Β 'lim emeritaeque ‘lualid’ 0111111111 ⁰¹0· fliium Vi·

dicitur non habere patrem et matrem, solummodo
quia non nominarit cos Scriptura.

(Gar. xit.) chodorlaomor (38‘). lste congregavit
omnes remotos in auxilium eontra quinque 101111
Sodomorum tactos sibi rebelles. 1111 centiam. Non
dicit quarum, quia pluribus dominabatur nenti-
bus. Contraque reaem Bate. istum non nominat,
quia minus peceaverat nominatis. 11 1110111111·
sedeclr 110111111111111 11 111111. auco inter gen-
tiles signum 111 pacis, sieut et oliva 10111111111.
Et nota ordinem: 1111111111111, 1111111111, seili-

11111111011011111111111111111 tilia, nec sensit tale
opus sc 111111 ; sed ita possumus existimare, quod
Loth consueverat rrxorcm suem habere, 11111111
ebrius iactus praebat iliam esso presentem : etita
uon sensit nec cogitavit filiam snam 1111 propter
ebrietatem. Uterque 11111111 11 pater et 11111 pecca
vit, licet malignam intentionem neuter babuerit.
111111, quod interpretatur 11 patre, quiade patre
cnm conceperat, dedit hoc nomen. 1111111111111
fi 11111 111111 Astron .· quod interpretatur 11111111
1111 1111 ,· ct 11011 ita nranisestavit lacinussuum, sed
tantum ostendit quod de quodum de populo suo

cet de [teo excelso; quod scilicet ad cnm pertine· conaverat

bat. Erat 11111 sacerdos Dei attiniaci, vcl 111111- , , ,
11111111. Profcrcns panem et vinumque scilicet ΜΕΝ· 'xxm'0fem‘3‘'ul“’Abmh'm'nulm'amw'

erant, 11011111111111111111,1111111111111111.1111111111 C⁸‘''⁰l⁶⁷'²’ Ψ· Pffl'minams ’Ψ in, Germ· ,ΜΨ
sacerdos, etc. Lm manum· Non cupidus temno· 1101 1111 dictum per recapitulationem, qrrra 111111

1111111111 Dorrrinara 1111111111 meliora darc po· l‘¹³⁰¹¹¹⁸⁵⁰ saram Ahmffloeh ⁰¹³ mmmm pfflcm'm'

test. A 110111111111111. l‘cr boe notat interiora. (¹,¹n⁰⁰{3 ‘1¹¹⁰d,¹¹⁰¹¹ mmmm· ‘¹¹¹¹' lam ⁸⁰9⁰·
Usque ad 1011111111 calceamenti. l‘crlrcc exteriora ”¹¹⁸ ‘haum ⁹¹t ΜΠ] ⁰⁵³⁰ V·⁰'¹¹¹³m’ ⁰² ‘mmmm'

ct medietrria ci cessasse, propter senectutem. rotat
ctiam dici, quod, licet multum 111111 processisset,
nontamen emiseratpulchritudinem, qnam 1111111111
magnam naturaliter. Venit antem 11111 ad 1111111-
irritamentorum. idern fuisse iactum apud Pha·
raonem, intelligendum est ς utramvis ibi taceatur.

significat, et omnia communiter· excludit.

(Gen. xi.) 11111111 Deus, paricidalis 1111111101
cx diffidentia dicit hoc, 1111 ex desiderio eogno-
scendi, quid dari deberet. Et 11111, est scilieet
procuratoris. 1111 Damascus, etc. Quasi iratus de-

seeuve mquam* ⁸ Ι 1 Ι 11111111111111 titia 1111111111111111 1111111

(Gen. XVtt.) 1111111111· 1111111110 (leporario 119). secundum quosdam quod phare pato,- mmm
Si veniens ad aetatem discretionis neglexerit aeci· mmmmmjpsiusfflaham, duxiffliam mmm,
We, Vssl isslssl‘fisslsslffl's ‘³⁰¹ ⁰¹P0ss0ffl1* ῑῑ 1011110· de qua acuerit Suram : et ita non luit tilia Aram, vot

(Gru. illiti.) 0111111 tentasset 111101 1101 (tot. potest diei quod luerit tilia patris abrahe, id est
n'on vidit eos de procul uenientes: sed 1111111110- There ε qnia neptis. Vct 11111111111 patris mei, id est
uiso apparent, quod signum est potentiae. Vita cc· qui est meus 111111. Hac 1111 tibi 11 velamen ocrrto
11111. Modus loquendi 11111111 : uel comitante vos 1111, 111 111 ad vela autpepla emenda, ne amplius
qrria vivetis, et tunc estboc ctiam promissio. (lnare detegas 11011111 tuam, ctamcris 11) aliquo, etcapia·
risit 11111· trra? Virum increpat, quia ejustest ca· 111111111111110.1111111111,111 velamen ocellorum,
stigare uxorem suam. denominatum ‹iesccndit id cst in opprobrium, ct erubescentiam: quie illi
Deus, qrrando de interioribus so intromittit. Nun· erubescantqui ‹tealiquolactasolentvelare oeulos;
auidperdcsjnstam 11111 inepto? 1111111 vult per 111111110110111111111111111011111111111111.1111111111
inductionem pervenire ut pareat ctiam injustis pro esse te 1111111111111. 111 1100 scilicet quod dixisti,
justis, ettamen interrogat, 111 pro injustis velit qarod 11111111 1111111111 tuus: 011111 1111111111·
interficere justos : qrrod non oportet. 1111111111111111111111111111,1111111111, etc. anau

- 11111111 1111111101. F. suu super istud caput iu 11111, lib. r, 11 part.

Μ Bm· Γ .r, ¹¹ part· (to) Vide consimiliter rtdnot. ejusdcm super
39 Vide 110, F. Sixti super illud caput 1111111 istud 1., tib. r, u part, Bib. macta.

 

