tta 1111611118[1Ε8.111131011ΕΟΡΡ,Ρ111181. - excarnat. - 11118. subterduxit.

iit

se,aliud seeundum aliud. freae-atum secunduma omnia. Sed non videtur 5555 simile inter domum,

55, 551 (1115(1511115111115115, ut 11115115, jusiitire3
51 ipsa nihil esi nisi absentia justitiae, unde non
est a 1155, eura nibil sii. Nou 51111 Deus estauctor
ajars, (1151111111551151111155111515, et aetio uon
bona peecatum esi seeundum aliud, seilicet secun-
dum inordinationem, et 11155 aliquid 5111, 51 pee-
cata dieanturnon ex eo qaod 1151511551 511 55
quod 151 liabent : ideo enim pecnnia sunt, quia
non liabent ordinem rel modum. illud propbeta,
seilicet quod dicit: Non 551 115111111 ciuitate, quod
151 155151 11515, de 11515 adversitatis, num de
malo perversitatis intelligitur. Vel forsitan nec
etiarn cogimur dc malo adversitatis hoc intelligere,
si diligentius inspexerimus hujus Seripturte eir-

qurc nil potest 11151511,5111511111511, eujuseulpaof-
fertur id sineque 51515 nequit. Sed similitudo 551-
151151115155551111151(151115 casura 55551, 51 51
quis manum supponeret, 51551115 caderet susti-
neret, si post modum ratione exigente, manum
retraheret, non quidem 55551 55155 quare (1511115
115151, sed quare 151 prius recidit 55155 fuit. Sicut
51 (1115 1111115 55551, 51 51151 51155155 darei, 51 1115
vestitus deinde ο1151(151515111511“15 restibus est
indutus 115 (11155155 rationabiliter tolleret, 51515 11-
(1151151515111, quis eausamortis? nonne ipse qui
1111151151111111115111115, causa exigente, 511511
11551111511151111151151, rui prius exhibuit, 1155 15511
1151 aliquidopcramlo, sed potiusnon operando

eumstaniiam. Sic enim liabetur in 11151111515111(1115(1511515115111·.815(1151115(11511111511151111515

Non 551 malum in civitate, quod nun noima
faciaillominus servis suis prophetis, item obji-
51111 de potestate 1155555111, (11155 1155 551 : et
ipsa peccatum 551, 51 515 peceatum 551 5 1155 111
videtur. Salutio. Nihil 551 1155, (1115 potestas pee-
eandi nee peecatum est, nee sufficiens causa pee-
eandi sine voluntate.

0111511511111. Rursus 515 quaritur. 1111 omnis
voluntas 51151155, 5111111511, (11511 11511 lrabeat
5555511551 Salutio. Non 551 eoncedendum, quod
omnis voluntas 511 allemanni nil sit, quod non
haheat csse alteo: 1155 511115555115111115155115111
maia. lde'm de actione intelligitur. ilum euim diei-
tur actio mala rel voluntas, magis redundat loeu-
115 11 qualitatem, quam in 5555111511.

0115155151 habeat id urrdc 5555 dieitur a 1155,
eum tamenejusqualitas nonsit ex eo, 1511 551 di-
eendum malam actionem rel uoluntatem 5555 ex
1155, Nota quod inordinatio (1151111 5555 qualitas
malie actionis, propter modum responsionis 511111-
lem; rel qualitas large accipitur pro eoquod assi-
gnaiur quale aliquid sit, rel quale 1151 sit. 115111
11155 propositio ε Essentia buius aetionis esta 1155,
dupliciter intelligitur : 151 quud ipsa sit a 1155, 151
id, unde babet 5555 511 5 11551111 valedicunt noa
ornae peecatrmr 5555, 51155; sed seeundum iliud
5511111, quod esi 111515 alterius, iii operatione 1151 ;
dieentes: Si ad solam permissionem referatur
quod dieitur, Tradidit illos [1511511 reprobum sen·
sum, generaliter de omni posset 1155 diei peccato
quod 11515 operatur itiad; sed nunquam dieitur
11515 tradere aliquem id aliquod peceatum, nisi
illud, qued est perna peceati. item, si ad gratim
subtractionem referatur, cx 1155 patet quod 11515
iilud operetur, eunt gratiam subtrahat. liem cum
necessario illud sequatur cx 11151115 subtratione,
quiscat causa illius nisi sulrtraetor? 11 51 domus
haberet aliquod fulcimentum 51115 (115 51515 151
posset, siquis fulcimentum auferret, quis tieret
causantium, nisi ille qui sustulit fulcimentum?
Vel si aliqui 555551 11 uaricula 11 mari, si quis
eam submergeret. eum sine ea 1151111155 111515
1151 possent, quis est 55155 mortis 1151 51111151-
sor? 1115 itaque similitudinibus certantur 5555-
1515 quod [1515 operatur quaedam peecata, si non

subtrahendo gratiam, culpanostra exigente, 1155
ipse 55155 551 quare subtrahatur gratia seormdum
nos ε 155 boe iecit aliquid operando, sednon ope-
rando quod prius 511515115111.ἱ Sic itaque nulla ra·
115115 5515511511111111 551 (115(1511515115115 1151 frat
peceatum, 51155111151511555511, 51151511 ; 1155 er·
go, quod dieiitugusiinus, 115111 operari in corili-
1115 hominum, rel inclinando ad bunum, rel ad
malamoperaridieitur rel similitudine dictionis
lrrrjusvcrbi 51111111515,(1115(1551151111111511111 aceu-
551115, quasi significaret aliquid agere; 151, quod
melius, 551, operari accipitur pro operari, vel non
operari, ui ibi t (15511 turbu 5115111 1511 intellige
(infra, c. 7). 1111151511111151515 non areeiperetur, la-

c 5515 malum, ct nonfacere bonurn, non 555511 par-

tes operari. lit iliud : Reddet 5115111115 sacrandam
opere 515, 55111551 pro 515 1111515511, ei 1155151115,
1511 15511, 511111 ea facere debuerit. illud autem
quod dieitur : Qui in sordidas est, sordescat
5(11115(Α1155.1·1, inira, e. 11, 515 intelligitur :jusii-
tia non estex qualitate sordidationis, sodex judi-
5151151, quo iilud tii. Unde, 51 dicatur justum,
non justitia (1115 in ipso 551, sed in regula llei,non
quod ipsum sordeseere 511 5 1155, 151 qaod 11515
155151 illud. Similiter de quolibet peceato quod cst
prena peccati precedentis. Orrod 51111 15115 prena
dieitur justa, boc 151 estex qualitate sui, sed ju-
dicio liei.

0155115111. illrum pirna ipsa, (1115 etiam

[1511115 551, 5115 1155. Quod videtur, quia onrne

1151111551 a ileo, et omnis panamllis 551 justa.
itaque 11115111 quod tulis 1155115 51151155. Solatia.
Non oportet hoc dicere: cum ex (1115111515 sui
non lrabeat 111 511 justa, sed ex lega 1151, ut 1511
dictumest: Scriptum enim esi: Deus mortem
non feeit, nee 15515111· iu perditione viventium
185111). Vel, etiamsi concedatur quod perna sit a
1155, nontamen eulpa, lieet idem sit perna et eul-
pa. 151 51111 alteo irabct quod eulpa est, et 51
aliquomodohabeatalteoquedsitprenatlruncnim
111515 aliquid sit in 55, propter iria dieitur 5555 5
1155, 55111551 propter materiam ejus, (1151111515
1551111 materiam ignis : et propter naturam, seili-
551 quadres talis non potestesse in rc tali quid pa·
fiatur : (1115 natura 551 5 1155, 51 propter judicium

 

