annotat. abactam tt PENTATEUCHON. - ta· GEN, 50

utin distinctae 10 septuaginta (1000001110οΑ mentalis quasi Nemrotb robustus, etc. Hac eat ci-
populos, et linguas diversas, scilicet 0001001- vitas 010000. Scilicet Ninive. De 001100 0000131οι1111
ι 111100 taphet. lit viginti septem tilios Semel Ptttuttim, et capturim. lstisuut 000011 qui proces·
la 00001 lilios Cham3 001 010000 septuaginta serunt ab illis : nec tamen post divisionem lingua-
ant numero, sive fibi, sivepopuli. Ab lis di· rum, sed aute, ut discederent in propriis linguis
aaut 11110101. Post divisionem linguarum lroe populi, alioquiunon septuagintadies 1103001000-
101001011 divisa, quod 11111 taphet obtinuc- 1·ircntur.b'cep0ssumus dicere ista nomina 101030
eptentrionalem partem Asia, ettotam Emo- propria personarum, quia 000 1000000110 libro
111111 cham australem partem alsia, ettotam quorum tilii luerint. Factiqae sarit termini ctu-
m. Uedium autem Asin, qaae major est quam 0000, etc. ldco Moyses ad populum suum loquens,
0 11011110,11111 11111 1015θο11001· 11111 1111111 describit terminos terrm Chanaan, quia eam erat
011111 111 11110· 1111 01101010 01011 101110111, possessurus cx promisso 1101111υο00 ,1101100011
1110 0101100101ῡὸ bomincs, dominium 111· 0000118010. Nom seeundumlucam babuisse lilium
010010000010010103001010100111101,0110110- nomine chaynam, quem posuit in generatione
1 011 1110100111οΠ1, atigucmquasi 1100011011· 11101011 010 Sale. igitur nisi bunc Chamaem in nu-
11110 0111110110 1001111101 1110111110 00110, 11111 0100100010101010 ponamus, non complebuntur sep·
rest, iu terra contingen 0001010000· 01001010. 00000000. Repetit communi-
¹ 1111111101 1101110 111011 suut. 11011111111111110· tcr de generationibus 000, 01 veniat ad divisionem
0111111011 11010101 11111ῑ 111111 00110 00101 linguarum per superbiam turris. Nota quod omnes
111 01111011 1101111111, 1111011 111111 01010111, 11110 precedentes patriarcha, 001 eta tribus filiis Noe
1010100001, 11111 111001000οΙ0 11011111, 0010· descenderunt, et alios supra nominatos genueramt,
11 cultum (11011010 ; 11001101 1110 iajtuiam prater eos 0000111101 nominat, alios quosdam ha-
011111 0001 00011010 injusto 0111010111, 111011· buerunt lilios non nominatos, 001 remanserunt in
10011011000 1011001111110111110011110 11110· propriis familiis patrum suorum. Filii autem, 001
00101101100111 1011“11,1001101110111)01 eima· nominati sunt, per sc discretas iecerunt familias a
voluntate, melioribus autem ex coactione, ut familiis parrum suorum,

011101100οῑ caterisbonis 0013. Hujusturris ,
ὼ, liber dicit causam ,alem fuisse ζ scilieet Mortaascst Acamanta Tlare (titt 001100000-

000010 (1101(1010010110 1111010110 terras, lace· p⁰⁰¹¹¹ pams ⁸¹¹¹ pomus ¹¹¹ *nem quem “dmm

wid gloriosum in memoriam posterorum· nolebat; 001 antequam pater 0000 moreretur.

11001, 1010 faciam 101111 01) 110, 01111110011· C (Gra. th.) 1110ον00, ebsecro tc, 00001000011000
1111 0 1110111 diluvio ἱ 01 111001111010011 1101· 30Οο1011101, quaec tam justas homo volueritmen·
11101011, Si 10111 1101010 11001111 1101111011 1)11 tiendo vitam corporis 0010010 per mortem animoe:
11111· 101011 1110111 111010 1011110111 1001001 0100 001 vita sua. providere, et uxoris sum pudicitiam
11110 1181100111· 00111 11111111 11011011, 11110 eam negligere : quasi lleus 000 potuerit 10000 servare
ι sua tbi remansit ceteris recedentibus, et ejusdam, a maneaspuoicitiamtaa). Seoeonstat
11110100, 101 11011100 1011 1001081101 1110 buue 000 mentitum, quia soror eius erat. ltem si
10111111 1101 110 51111 1001011 11110· 1101111011· proteratur verbum vel signum ad significandum
1001111111 10 1111001 1100 1101110011 1100 (11110 0000000001000110100 propter deceptionem sed
01110, multiplicatus 001 usque 0111011010 ,11- rolproptcr utilitatem, vol correctionem 10110010-
(101 01) 0100100111011 ortus 111· 1111 condidit petionem, non dicitur mandacium: sicutipse llo·
1010, 11111110οᾶ10101)1110,110105(101011111011 minus Cleophis, et alio discipulo linait ae 1000100
¹⁸ 11111012 1011110110 11011110 0100 1111008, 1101100. ait.),· 1100 tamen abirevotuit, sed retineri,
11101 10100111110110101, 01001101· malefic& 0110000001,010001100001003. ltem Eliseusliga·
0101100 011113 1101111001 51111101 liberales ar- tas quarentibus eum dixit 00 000 essequam 0010-
01001011101011001110,01111110001131150111101 10110000000000010010000] eos ad 0100 promisit,
1101011110 0110101101 1111011001 10 0111110100 Dct duxit eos intermedias hostes, quod ipsi merue-
nrumprevtdeus scripsit. liujus librosmatbc- pantapte] neum, sintque relator divinoe volunta.
ι Ninus adeptus vi⁰l01¹iam combussit· POSl tis, 0000001, nec 1100000101 de mendacio, siout 000
01000101 100101 11110111 tenuata, 111 111, Chal· 1110 001 reteri aliena verba. 1101 concedamus Abra·
11 aequisivit 1011100101, 0003111101 illue bam minatum luisse sicutbominemnon 001101-
10100111 sui 2 ct indc dicit sequens littera : De rum: non enim 3010001· 001010 dixit. Nunquid 000
1’11011111110111 10111110· Quia autemdic· estmentitus beatus Petrus timore mortis 10 pas-
t venator 0110110001 quid dicat, scilicet ita sione [10011011 Sed sciendum quod casus 000010
adens coaretavit homines, quemadmodum rum virorum, quando contingit, permittente Dee,
01· bestias. Quasi .· istud quod in usu dicendi nobis in spem proponitur resurgendi. Flaccitavtt
rhium illud construebatm· boe modo: 11100 Dominus Pharaonem, scilicet per sterilitatem. Con-

0010100 adnot. F. Sixti in sua Bib. lib. r, Βί038) satisfacit 110100000101001011. Sixtusinsua

00001 istud 00001. 110.0,ιι,0011.,,1111101.1000160 uu

 

