829

161111. Quare certo numero ct 6011111110 continetur.
Qiratuor enim 1611111111Ι sunt Errtngelia. 061661116-

rus tamen in nmltis aliis, sed precipue in Ezechiele
per quatuor animalia praefiguratus est (Erech. a.

Sed inter 1166 (1661601 precellit Evaagehum toan-
uis: quod et in illis propheticis animalibus osten·
sum 661. Nam loannes aquilea, (1616 certeris 61111116
altius 16161,611616116111 1116016111 tigit luminibus
111016111616116, 666111616161, cum Domino ad cadum
10161, ejus divinitatem altius crateris intuendo. lin·
dc dicit Augustinus eum 61666116 06111666, quod

si altius intonuisset, nce totus mundus eum cape·
rc potuisset, dicens: Ia principio erat Verbum, 016.
Crateri 1610 eum Domino in 16116 gradiuntur, (1111

ALLEGODIAE lh 1611116611116111111. - 111111.
infiniti, vilior haberetur, (11161 616 vulgo diffunde· Α

⁸³0

identitatem essentiae divinae, 61 diversitatem per- ·

sonarum (1611166611616.

116166 {agendi talis : primum (16 aeternitate Verbi
agit, et de identitate essentiae (11111116, etde perso-
narum diversitate ; deinde 661161 1611661116 gesta
ante incarcerationem loannis, postea communia
etiam commemorat, donec ad sermonem Domini,
quem habuit in 61611661 1166116106,166161 quem
diligentissime 61 subtilissime describit. ln eo 661111
Dominus de divinitate sua manifestissime docuit,
ut 16 identitate essentiae 6616 eum 11611661 do di-
versitate personae ε quem sermonem nullus alio-
rum ausus est attingere. Quod 1610 1161161 tuno
supra pectus Domini dormivisse, 61 16 exstasi 16-
ptus intellectu aa, (1616 Dominus dicebat compre-

de humanitate ejus egerunt. Es ipso 6116111 ordine B 1111111510( 11011 111180 111111111111101 1111 1101 1113111111111

116161 quod dignius cst Evangehum ipsius quarn
aliorum. Est enim loannes novissimus ordine seri-
bendi, et‘pericctione doctrina. Scribendi ordine,
(1616 116 61116 adminiculo Scriptura tidem Christi
prredioavit. Sed in Pathmos insulam 61161116 1616-
116166 6 Domitiano, crebra revelatione consolatus
,tpocalypsim scripsit. Deinde mortuo Domitiano,
permittente Nerva 61 1616 6011616, 161111 Ephesum.
Sed 60 absente multae haereses in Ecclesia ejus
pullulaverant: unde rogatus ab episcopis hsiae, 61

6011116 haereses illas scriberet, Evangelium scripsit
in dieto 1111116110 jejunio. 16 (1110 666 solum 111010-
ses pullulantes (1166116616 1666661, sedetiam quse

ah aliis praetermissa fuerant supplet. Legerat enim
111111116116611616111, 01101116161111116161116 approba·
16161ι601 (16161616 deesse videbat, 61 maxime
resta Domini ante incarcerationem loannis, qua

ipse supplet. Mulie autem 11616606 111 Ecclesia illa .

pullulaverant. Fuerunt enim quidam qui dicebant

Christum non tuisse 61116 Mariam: quem 61101616
(166116111166661 16 principio erat 110111(1111.11166-

1161116111 (1601116111 Deus, 6666116161, 11611611-
1166, 6666 Spiritus sanctus 6161, (1666 666661, 11-

60661111 verbam erat (111161 Deam.·sicut alius
apud aliurn. ubiquaque dicebant quod Christus
61161011106161, sed Deus 60116161;(1606 iterum

6011111111101111166, 116666 : Et Deus erat Verbum.
1111616111 item alii (1111 1166116111 Christum 1101110-
1661, 661 111661661166111 corpus hahere ι (1606 11661

dejicit, dicens: Et Verbum 6616 sactum est. Est D

quod supra pectus Domini reclinasse 61 obdormisse
dieitur, significatur quod altius 16 1111611616 Christi ,
caeteris hausit. Deinde de passione ejus 61 resur·
rectione ejus agit; et sic terminat Evangelium
suum:

6111161111 u.

10 principioerat Verbum (106161). 16666666611-
pturus Evangelium de divinitate Verbi incoepit, ut
hoereses 61 6110166, (161 habebantur vel haberi pos· '
sent de divina Christi 1161616, 61 tolleret, 61 6111111-
no resecaret. Sunt enimin Christo duae naturae, hu-
111666 6611166161 divina. Ε116166 1616, (16116 huma·
na natura ipsius haberi poterunt, caeteri tres satis
abstulerant, quia 16 humanitate Christi sufficienter

C tractaverant. Quod idem 6116 ipsius divinitate 1161,

116111066666. 16 principio, 616111 principio‚hoo
estin Patre. Paterenim est principium non de
principio ; lilius principium 16 principio, etsi sine
principio.

0111611161 6616111611 possit 116116 Spiritu saneto,
quod sit principium 16 principio, etquod sitinprin-
cipio 1 1111601 dicimus, quod sit per hoo (166111-
citur: Filius est principium de principio, 1106111161·
ligatur tantum, (1661 ipse est ex substantia Patris :
11161 idem 16166116111611101661 16 Spiritu sancto,
(1616 61 ipsc est ex substantia Patris: et secuudum -
hoc idem in Patre est, quia ex ipso est. Usum 1611166
hujusmodi locutionum, ut dicamus ε Spiritus san·
ctus 661 principium 16 principio, vel est in priuci-
1110,Ι 16116 Patre, nou hahemus: 61 (1666111616111,
etsi uon causa dieti, 611166 non recipimus.

etiamnosissimus perfectione 1061111116, (1616 agit Vel si personam Ι10111111111111111011 verba, prin.
(16(616111116161161111,11661161111611616,(111611161- cippum de prjn01p10; esse tn principio, val in ’
lectissimum est. Unde ipse dicit: Hac est 6116 pap-e, ut hoc designetur quod Filius sit genitus
ceterae eirprcoscere 16661160 Deam, 61116616 misisti apatre 3 tunc mm„ modo hoc spiritui sancio con·
lesum 1111161610 (doen. 1111), Humanitas enim venire potest, pem cum dicitur, quodpmergignit
Cluisti lae paruulorum est ; divinitas vero cibus Filium, quaritur an sic diei possit, persona giguit
granduun. Unde per humanitatem ad (livinitatcm pffleonamihicetautem verus sensus in 11166666
praeludoctrinae est ascancndum. Habet itaque pogsjtmmen hoeest attendendum quod haec no·
10a¹¹1108 communem materiam, Christum ἱ lmen· mina, Pater, Fihus, ad illam generationem notan-

tioncm, tidem Christi 106610. specialem 1610 ma· dam sunt translat& persona vero nomen diffie.
teriam‚ divinitatem ipsius ; intentionem 1616116610- tionis est: ad personalem enim discretionem fa·
666 pullulantes resecare: et ea addere, quse ab aliis ciendam est assumptum. Unde por hoc improprie
dimissa erant, 1111166116 Christi, et praecipue 1116, 1116 generatio demonstretur. Et est notandum
qua 16611 Dominus 6616 160616616110116111166111116 01 quadiu sequentibus Filius 16 Patrem essentialiter

 

