tutti

’ eirosiuo iu 11111111, cininsr. s 1111111.- ite. 11.

itti

u ltcuti 1111111 corde, quoniam ipsi lleunr viiie-i habent Ju'xtalleiitiir 11111111111111111111,111’111;11111111·

liant fitutia. r). ›'

Sequitur: u Quam manifestat per altiorem illu·
minationem, et perficiens iterum ipso lumine sc·
cundum habitum scientia lucidissimarum doctri·
narum. i Quam scilieet hierarchiam lpse divinia
scientiar assumptio manifestat p'er iiltiorent illumi·
nationem. ln hoc eninr eain altiorem caeteris orn·
nibus esse declarat, quod cam 1111111, 1111111111-
111111111111 divinis cognitionis diustrat.

Sequitur: «ni perficiens iterum ipso lumine
secundum habitum scicntia lucidissimarum iloc-
trinarurn. u Non satis manifeste distinguit 1111111-

tum ln angelis ld e'st quantum iid competitio- ⁴
nen'r illius, quie 111 ceteris hinnibile 1131111111-
nituri lit collocationem dtec 1111111111111111111111 quid
et contemplatione noh recediinl3 ct desiderit} seni
per accedunt. Propter haec ergo omnia prinhip'itll's
estisti'i dispositio inter hmnes itllas crelestcs essen·
tias, principalis, dieo,quattti1m adnostratti sethli-
tiarn seilicet quantum per nostrnni 'seientidrrt corif-
prehendi potest. 81111113111111111111111111111111111
hierarchiis, iilia po'st 11113 multu excelsa, et su-
11111111, 11 divina admiratione digna aecnriiitliiiis3
ct profundit 1111111111,1111111 nisi purlsndte: l'alls3

nationem et perfectionem, pro 11 quod utrumqne iuquit, est dispositio illa, sive crdo, primia niuis ·
11 cognitione 11 scientie assignare videtur. 1111 ta· 111111 0000010000 1110011111, 00010000 ¹¹¹, 00000000
men interest, quod illuminatio proprie 11111111113010001111110011011111100100101000000 000 000
cognitionem pertinet, quie scientiam iedilicati 1000011100011000 1100011010 0011 00101111 (11101110
perfectio antem ad illam cognitionem, qdie bono· 1001011 (00000000 (10000010 0010 1100000 00 00011100·
runr mortim formam, et 111111111111111111 dc 00110100100101110010110 0001100001· Sed 00 0000
monstrat, Sunt enim quiedam, qum tantum iuves. laboris‚ non felicitatis studium videretur, si sem·
figantur ad cognitionem intelligendi ; quiedam 1101 0111011011 01 00010010 0100801011 00101101 11010·
vero specialiter pertinent ad intelligentiam facien· 10101101 00000001 1101οΙ110100 ιο0101101000100101111
di. id illa necessaria est illuminatio ; ad ista pcr- ¹³¹ 0001111001 1100001011 0010081101000010 ¹¹¹¹l¹¹¹⁸¹¹¹0·
lectio. lt'on enim perfectum facit cognitio veritatis 01000000100111 0000011010100001 ((100110110100101 ’
1111111111111111111111111111.111111111111111 sinuatus vuius 111. uuuuupiuuuuu, umpruu:

niam doctrinam vocat,- quie in habitu virtutis con} (100 00 immediatos 1111801001 0101010010, 01010100

stat, quia magistra intelligendi experientia est ; et 00010010 10111010· 01(010111001101 110010 0010 00000·
ille optime virtutem novit, qui eam non anitiendo 1101 0010100 0010000001 01 (101000 (011010 refectio*
surum, uui a guiuudu et iaciuuu uiuiuit. iu 1111111111111111111111111111111111-
experiente et habitu virtutis,¹ cognitio ieritatis 0000 01800 00000000 eam, 000000100οἑ ¹¹¹¹¹¹¹¹¹¹¹⁸
perficitur, quie in sola intelligendi illuminatione 0¹¹¹⁰¹ 00000000 0000000000] 00 00000000 3 00000 Γ
inchoatur. Quod toturn qnia per divinae scientius¹ (100 0101001010 0000111001ῐο 00111100001111110 0101·
assumptionem acquiritur, ideirco ipsa et purgatioi 001 00000001 0000300000 ¹¹¹ 000 001000000100000·
11 illuminatio, et perfectio 1111111111111111- durnyquoe ¹¹³⁶ 0⁸¹2 100111· u 0100 (10010000 010000
latus, potuit ι fres trinitatem circumstant seraphim di-

Sequitur : ‹ ipsa ergo est,- quantnm ad nostram ¹⁰⁰¹¹0¹¹0i 00000000, 0080100001· 011001ιο0000·
scientiam,primacoelesiiumessuuiiuruurdispositiu 0000· ¹⁰¹¹ 0000000000 000· 00000000 ¹¹¹ 000001
11 circuitu 1111, 11 circa Deum immediate stansi 801110110010 01001000000100100000010000· 0100·
11 simpliciter, et incessanter circuiens ieternam 00000 seraphim 811110111001110101 (1010 00011100
ejus scientiam, secundum excellentissimamqnan· 1010000100οξ 000 00 0000 00001000 ‘l¹¹¹8 0100000
tuin in angelis, semper mobilem collocationem: a 00000 0001000100800000 000000 ‘mm 00001 ⁸¹ 0000
infert c supradictis· ilc si diceret τ Quandoquidem ¹¹0 SP¹¹¹¹¹¹¹ 000000 00011· 51 0000000 0110100000 110·
illa summorum spirituinn hierarchia primunr, et 1011 0110011001 0010110110 01 0001110110 0001100000 i
principaliter uo ipsu niviuiiuiu ei pugium ui u- putu stau} ‚puerisue quis ui prauum purusne
luminatur et perficituri ergo ipsa est primii et (110 11010. fllium ⁰¹ Spiritum 0000111111 01011011000
principalis dispositeque principalis 11111111- 11 nuruis 111011 ¹1⁰110⁸t ruer, ⁰¹ ruuu

tium essentiarum,¹ stans immediate ; et in 111-0100000000 0000005 0000 ⁰⁵¹ ⁰⁶³⁸· 0001000900 ”¹¹¹⁴

Gustu, 02 circa Deum, Stat enim per mmmm-ff tas inferior csse seipsa. Propterea hierarchia illa

bilitatem contemplationis ῑ circuit autem p'er vl· 00000]οω00, 0000000001 000 ⁸ suminm sumi*
vifieum et incessabile desiderium ieternie dilectio· 00000000000000000000000000000001 ¹³¹ 00000
nis. ideo incessanter, quia 111 deficite dilectio· P¹¹¹¹¹⁹¹ ¹⁰¹¹¹¹³¹¹¹¹ quactum ad, ⁶¹⁰ffu¹¹¹¹¹⁵³¹m⁸m ⁵¹‘
ne 3 ideo simpliciter, quia circuiens non recedit ¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰mi ‘1¹¹³ ,mmmm ”mmm mmmm
ab unitate. lpsaunitas in medio cst simplicitas 111- 8000000 ¹¹¹ ¹¹⁰¹¹¹¹¹¹⁸¹¹⁰¹¹⁰ ”⁰¹¹ 0000000οωωοοΜ
vinitatis ; cui 11 circuitu, etcirca suut, inquantum ⁵⁰0¹¹¹¹¹¹¹¹m ⁰³¹³ ((100 000000000000000 0300000001
immediate illi appropinquant. 11 circuitu etiam, 1100001)10001111111111111111111, et distributio-
quie meffabili eius occulteque incompreheusi· 00011000» 00000000 0000· 0001000010
bilitati quodammodo foris et ipsae sunt, ad ⁰⁸¹ ¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹²¹¹⁰⁹ ‘1⁰¹² mmmmm* ⁸¹¹¹?
quein omnino non penetrant. Taiucn aniliiuut ‘³¹¹⁵ ⁰⁰¹¹¹¹¹¹¹¹⁸ ¹¹⁰⁵J¹ {nmmum ⁰¹ superemini
et desiderant ; etad interiora nituntur ; et cogni· ¹⁰⁰¹ ⁰⁰¹¹¹³¹¹⁵ df¹i¹¹¹¹³¹¹⁰¹¹⁰m praefemmm’ adim
tione‚ ct ddcctione aecedentes proxima liunt se· 0000 ¹¹⁰⁰- ⁸¹¹¹¹J¹⁰¹¹¹¹¹¹¹¹¹· 01000000 ⁰¹¹¹¹¹⁶⁸ ⁸¹¹‚¹‚¹¹¹¹·
cundum excellentissimam collocutionem, quam prunum ¹⁰⁰um habem' εἴ cucumam pmm

 

