sit succursus S. ViCTORE 0Pi‘. PARS i. — Extenuat* i. ΙΝ S. scurrilium.

512

iidem accedat: ime secundnm quosdam 01001οΛ (1011011 constitutus esi, 01 potestate sua mullos

tali etiam bona obsunt 3 quia nralis admista hona
necere solent, ct tanto magis effendit quis, quau-
10 magis abutitur· rii-tutibus. liade Augustinus:
Meliora minima 11000 1001, quam maxima, cum
admiscentur· maiis.

(11111110 cccxliv, Quaeritur· hic, 0010 emue
qnod ex 11110 000 011 peecatum sit, an 10111001 pec-
cet Christum esse 1100111 111000110,0010 0000101 hoc
dieat: iroc enirn diceudo 11110101 mentiri, cum
centra censcientiam lequatn1·; 110110 011 mortem
peccare 11110101 111 dicende. Seiutio. Neu 1100010
nare 1111οῐ111 auribus tidelirrm, qued 10111001 111-
cende Christum 011011001001101011010 peccet; nec
11011100 dicimus, lieet id quidam asserere videan-

cium dictare 1101101000 esse dicendum. 11011000-
11110111110111101110010 lalsum curn intentione iai-
lendi: undc 0111000011 11111010, 000 mendacium,
polest tamen aliquis esse rens mendacii etiam 10-
111111 dicende. Nulla virtus 1010011, nisique ier·
matur agnitione 0101010 veritatis; nee ctiam in
optimis moribus, nt in philosophis apparet, qui
optimis moribus viguerunt, 1110100 10110 1111010 01-
inerunt, qnia 10101010 veritatis caruerunt cogui-
tiene.

01111110 eccm. Etenim Clristus 000 111111110-
cuit. (110111. 111.) 0011111101· qnomede hec sit inteili-
gendnm. Nonne una estve1nntas Patris 01 1111101
iiiii? quomode erge potuit placere Patri, ct neu

sibi ‘t Quod autem Patri iu omnibus placuit, ncme C

estqui ambigat. solutio. Nou sibi placuit secundnm
carnis infirmitatem, eujusafflictioncm neu respuit,
‘ juxta qued abbi dieii: 11011 verisccere veluntatem
mecm (10011. rr), 111011οο0 10011 implere 0110010111
ilium quem habuit anaturacarnis,sedi11umsubji·
ciebat imperio rationis, (1010 10110 10 omnibns di-
11010 voluntati obediebat.

0101110 cccxxvi. Gentes (1111010 snper miseri·
cerdin, etc. Deus quedammodo se premissionelu-
⁴ dreis alligavit, adgentes ceresola misericordia
transisit : utrumque tamen ex gratiaiecit, et qued
se iliis premisit, et qued ad istos transivit. ilicitnr
tamen propter premissa iudeis veritas; gentibus

protexit, sicut arbor racidibus suis, 101 ramis, et
frondibus protegere solet.

Qrtnsrre cccxxix. Quaeritur eiiam qualis ista
prephetia init, cunr isaias pest 111011001 10110 0110

incoeperit? Nunquid euim prephetia lutare 1110

praeterito utitur, sient c converse saepe? Solutie.
iiaec prephetia est dc 101010, 01 estscnsus: Erit
radix 10110, cta, id est lcssc dicetur· radix, et ex
ea radicc erit qui exsurget, scilicet Christus.

chsrre cccxxx. Ρ10110110011101·0011’11 Hispa-

. 11111111, 010. Quaeritur au 0100001101010110110101,

cum 111001011101 Romam se iturum in Hispaniam,
etceuslei, qued tnnc cunr bec diecret, iliud uon

. .. . . . . . iecerit. Neque euim tunc 1101111110 venit. iu iiispa·
tur ; quia 01001111 011 iau (10011 censcientias 10111- Β

niam forsitan, nt putat Hieronymus‚navibns trans-
vectus est: unde dicitur, itare depraedabitur:
(1001111101010 Panlo dictum inisse Hieronymus
commemorat: nam ilispanes ruari circumdatos
(11011010 depraedatus est, ad Christum couver-
tende. solutio. itentiri est, nt dicit Gregorius, ial-
sum dicere intentione iaiiendi τ qued quia Paulus
000 10011, 000 0010 mentitum inisse dicimus. iiec
enim dixit, quia se proficisci pesse sperabat:
verba 101000, qua dicebat, laisum significabant ;
nen 101000 1000011001 intentionem mentitus est:
110 0000100010 disposuerat, quia ita in re 1010
credebat.

01το1110 00011111. Secundum revelationem my·
sterit temporibus 01011111 taciti, cte. 1110111. 111.)
00011101100010110 10001 1010110101010100 (110001,
temporibus cateruis. 801011010011101001101110 10-
001 00100 111 (1οο11 praecessit creationem mundia
creatione angelorum, 01101001 quidam. inquibus
temporibus erat successio, uon tamen decessio.
ideo miro mede crat quiedam immutabilitas ibi,
et sic quiedam 1010101101; 01 quadam mutabilitas,
el sic 1101011001 temporalitas Omnes tamen iere
(110οι11 angelos uon creatos aule muudi creationem.
ideo forsitan tempora aeterua 10001,οο 11 diceret
qued mysterium init taciturn, ct absconditum ab ·
origine mundi.

Quasrro cccxxxii. Seli sepienti Dee, etc. Que-

1010 01110110011110, (10101010 gratiaci non promis 11101 an per 1100 001000 11001 bic intelligatur 111·
11000 liei lacta ad illas veuit, et eas assumpsit. D nitas, an persona Patris. Solutie. ltirgustinus dicit

0011110 CCCiiiiVil. Sed nenne promissio iacta qued boc nemen trinitatis est, seeundum quos-
0110000001,00011100110011110011001001 Veecle darn nornen est Patris: sec seeundum bec vi-
plelem 11100111 coaptatam mastalone rr). item 110110, (10011 10101 Pater sit sapiens, qued est
isaias : Loetamr'ci pentes 011111 plebe ejas (110111. rr). centra 1111010, itaque sciendum, qued selus quan-
item: Loetare sterilis, qna 0011 1101111001. 11), etc. deque exclusivum 011110110010,1111011110(100 0010110
Solutie. Promissio nonest lacta gentibus, ita quod lantum.

ad ilias sit 11110010 promissio nen cuim aliqua seri· Qgfflffl cccxxxiii, gum autem (licitur, neus
1¹¹¹ 0¹³ (¹¹¹³ ⁸¹¹¹¹¹¹¹¹e ἰ1)811 P¹0¹¹¹¹S⁸¹⁰¹¹e· Vel ¹¹0¹¹ 0⁸¹ Trinitas, sapientia, sapiens, 1101011101 (100 sapien-
ersuiacta promissio, qued Christus ad eas 1001101, 111, an ingenita, (1001 011 Ρο101; 00 genita, 11010 011
0¹¹¹¹ 1110111111113011ἃ Piffifflssiil'eli SOlUffl enlm ad Filium an sapientia 01000011001110001101110,(1010
¹¹¹¹&oe venii, ³¹ 0¹⁸ Piffidicaiii· Unde Apostolus 011 Spiritus sauctus3 00 sapientia, 111101 000 ingenita
1110110010 ministrnm inisse circumcisionis. nec genita, nce precedens. Seiutio. iiec nomen

Quasare cccxxviii. Erit radia Jesse, et 0111 Trinitas tantum significat, quantum tres personae,
81311191( 889818 delitet, eie· Quoerilur quare radix 101 Pater, Filius et Spiritus sanctus: et Pater qui·
10110 dicatur. Solutio. Quia David ab eo precessit, dem sapiens estsapientiaiugcnita; Filius sapientia

 

