xcvi!

. pretermissas.

xcl'ttl

tinuerent 1111 511 enseignement. aristote, le plus Α 11 poursuivi 111 5111 (11 11 solitudo 11 plns pro·

illustre, (111111 111 adversane, et ne rougit point
dc sc 11111 511 (1111111111. Speusippo, quilnide·
mcura fidele, ne solvitque d'un pas timide et mal
1511111 111 traces dc son mettre. 1115 11111 1111 11
111111111151111111111111111111111111111111.1113111
1111 plus henrenx, il 1111111 parmi 115 scolastiqnes
de saint-Victor un disciplc digne de 1111. ll 11111
comme lui etranger 11 1111111111, l'lieosse 111151
patrie, comme lui theologico mystiquc 1111111111-
tiquc3 comme lui disciple de saint Angustia et (11
l‘laton ; comme lui se serrant de laseicnce pour
111111111111111111 qui 15111 perfeetion dc la vie ;
comme lui acceptantlcs principes de 11111, commo
le 11111111111111 11 5111111 theologiquc, mais ne

tonde.

Ce ue 111 pos toutefois 511 unique titre au souve-
111 11111111111111511111115 generations 1111115.
irrigasset 1111111111 iurent 511 plus illustres doe·
11111511 111 siecle, 11115111 ne iurent pas 115
511115, 011111 1111111 1111111111 qui 111 1111111111
saint-lictor 11 la priere 111 51111 11111111, Simon
1111111111 cite Eticnne de Tournay, canoniste dis.
11111111, Olrizon, illustre 1111111111 (118), 1111111
delient (1111), cingleis 111111111111, 1111 lois phi·
losophe, litteratenr et theologien3 Adam (1·20),
1111111111 anglais, (1111111111111 celebre, habile
11111111 11 philosophe subtil, disciplc d’dbelard;
arnulphe, frere 111 leon, ereque dc Seez, qui

(11111111 1³⁰S qu'elle 00111111110111113011111111110· B s'cxerca ‹lans 11 poesie (1111 ; Gauticr, 1111111115

hilite, et qu'clle lui interdise tonte speculation (1 ti).
1111111111 11111115 le principol representnnt (11 11
philosophie platonicicnnc au 111ο siecle, la gloire
de l'eeole de saint-lictor et 11 lumiere de 515 con-
tcmporains. leurs noms sont inseparables 1111111
111115 111115. (leste cus qu'il iant remonter pour
trouver le premier antreau de cette chalnedc theo-
logicus illustres qui 1111111111 11 1111111 1111111-
piquc sur des 11151151 larges 1151 solides, etqui
deserent cc magnilique editice enreloppe quelque·
lois de tourbillons (11 (1111151111, 111 meme convert
111 11111, mais tortiones inebrcnlalrlc 111 11111111
des plus (1111111 eroges. C'est 11 11 qui donno
tr 1111111111 111 importance vraiment historique.

lc sn* siecle [repere 11 1111. L'eeole dc Salat-C

l’ietor domiue le 1111, 111 par l'eelot (11 511111111-
verses, meis par un 11111111 patient, commoneo

(1 17) De 111111111111111111.1111111111 commcntc
1111511 5111 des enciens 11 texte du prophete lsaie‚
‹levenu 1111111111 : Nisi erederills oon rotellipetis.
(111111 15111[1111111115111111111 ; c'est por elle
qu'on y penetro. ,11115 11 porte etant onrerte, il ne
peut point s'arrdtcr 511 151111 111 11 temple, si
riche cn merveilles de tout genre ; on (11111111111
tonjours en s'etlorcant cle comprendre de plus en
plus les sorites 111111 par la foi.»

hillerus il dit: ‹ Si (1115 11 111 reside 111111-
mencement 111 1111 hicn, e'est 1111511 connais-
sance queso trouve la consommation 1111 perfee-
tion. Travaillons donce 1111111111 11111 111111-

tion 3que tout nous serre 1111111111 pour cr de Ι)

111111 11 111111551111; employons 11115115
1111115 pour comprendre ce qne 1115 croyons .....
risis quelle merveille si notre 11111 51 11111111 11
s'obscurcit on (115111111111)*5111151111 Divinile,
lorsquclle est souillee presque 1 chaque 1151111111

11 poussierc des pensees terrestres! 8115 de la
1115511111 vierge, lilledo 8111 1 Si nous somnies
(11111151111111 Sion, dressens 11111 11111111 511-
hlime de 11 contemplation, et, prencnt notre
rol comme des aigles, echappons 1 la terre pour

planep 11115 11 hauteur des cieux. r - 1
cap. ..

(118) Vieet 11111111 des iterantes illustres ele
Saint- Victor de Paris. lis, introduct.. pag 1.

(111) 1111. 8111511, lib nr 111111, cap. 1. - 111,
lib. 11, cup. 1. - Vie et 1111111115 des iterantes illus-
tres de Soint· Victor. 111. 11 y cut 1111111 victorin
(11 meme nom qni composa des proscs 1111115.

nd,

possedeas encore dens manuscrits, 1111151111
1111111111 (11 1115 115 heretiqucs (11 111 temps, et,
enfin, uu grand nombre d'autrcs qn‘il 1111111 trop
long (1111111111.

Nous 11 51111115 pas ptus 1111 l'histeire de
11111 11111, dont la (11111111 illustration 1111 lo
poete 81111111. h'ous 51111111 arrives 1111111111
que nous 11115 111111 propose, et nous croyons
pouroir tirer 111 11 qui precede les conclusions
strivantes:

1ο 11 s'etahlit nu commenccmeot du douzieme
siecle unc 11111 a saint-Victor (11 Paris.

2⁰ Cette eeole represents, e cette epoque‚ (1115
115 doctrines, la philosophie platonicienne ; 1111
151 11 11 loismystique ot ‹logmatique

3⁰ Cc sut (11115 11111 eccle quc se 1111111111 pre·

(110) 11 composa un 11111 5111 11 Tentation 111
lesus-Christ, 111Τ11111 (11 lo Trinite, des llomelies,
et la vic du moine Gazelinus Hist. 11111111. Por,
tom. 11, 111 ann. 1111111111, p. 111. Simon
tiourdnn, 111.

(111) Nous 11111115 quelques-uns dc ses vers 111
11 purte 1111 pou de modestis 111 51 propre 1111
111111 3 illes 11111111 e uncertain h'cpos. ·

Olim me celebrem lt'ormaar'ne totu poetam
Dicit, uirque (11111 Gellio toto porem;

Altero deprimis me eredidit, altere pretium ;
Neque suis dicit illu, sed isto 1111111.

11191111 ubique 1111111 vario 1111111111 honore
Illustrr'spercpre, precipuoque (11111.

Nune 1111 sorte 11111111 varens te protulit 11111
Aet [11111111 ructibus, invidiamque bonis,·

De poteroque senem [11111111 doctriua poetam
Iadidlt retati 11111 suc verba tua‘.

Verba 1111111 sopieult ipuuuque 1111111111-

eonem

1111111111 floret [1119111 11111111. 1

Ipso tuos 1111111111111 11111111 diertua
Palluit artocreas et 11111111111111.

Cumque oleos solito sutnpsissetn inore 11111111,
Prieouit 1111111111 eece utercumque stylo.

Erpo liei 11111111 sanctioraque Helicone 1111911,
111 dulces 111-11115111 scutis ellicus.

Tu eolequos nosti, priorum retinere struerem
111111 uisi solerti sedulitate potes.

 

