0111 111160 ut: S. VlCTORE. - cxx

10111110 00 joint-il mieux au chapitre 8 du livre Α un sujot si epineuv ; qu'il seuhaitcrait qu'on 01111-
1u; 111 pour titre 110 t'esprit. 10 1101011110 livre stint (10 (11001101 en puhlic de parcillcs 1111111100;
001 interessent pour les details historiques qu'il quc, pour lui, (11110111110000111 ouon le 1110111101-
(10110011 l'enseignement au xne siecle. 100 pro· tera (10 passer pour 1111111110, 01 10 supportant
10000110 y sontvivcment critiques. hugues ne mc· qucuee qu'il 11011 (10 personnes doctos, qui avaient
nagc point les eleves au livre 011111111010000- 111111101111111011111111.10111110101110111111,
1111110 paralt un ouvrage isole que tauteus, sui· il expose ‹l'ahord ee qui portait Gautiera nicr
vant teus 1οὲ manuscrits, avait 11111111 110 tribes l'egalite (1011 0010100 (10111110 (10 tosus-Christ avec
dictes. Son objct 001 d'elovcr lhomme 111001- 00110 (10 01 divinite: C'est que, supposes une
naissanec (10 11101 par la vue des ereaturcs3 11 0010100131101111011100111110 l’nutre, 00 001111
renlerme (10 magniliqucs passages. 131101 11 creature au Creatcur. l‘eint (11 1111, 11-

10 11111110 petesteteet (1000110101, tem. tt, POHdHussuesr 13109 (11ιθ amre ⁰¹¹⁰S⁰ ⁰³² dmm

001. 839, rappepe 103 discussions ffipologiqueg du sege, autre chose est (11110 11 sogessemtme. Gau-
fflwfficle· Ony ,raim ceste question qui agium her tut du nombre (10 ceux que 11 repense (10 tlu-

alors les 100100 : (ι Laquellc cst 11 plus grande (10 W ¹¹⁰ pefffuada 1³³⁵? mai? ⁰¹¹⁰ dut ¹¹¹³ sair? Μ’
13 volout& ou de la puissance de Dieu- „ Les criti, Β mirer 0011111011 unc nrauvarse 01100 prenait dc
ques sont ,Μῆδός sul. pamm. de ω pv„ Oudin vraisemblance entre scs 111110. lly ade helles

0111οω eomer 10 repanchent du catalogue ,135 choses dans 00111111. En comparantcet 10111 avec
oeuvres de pugnes de Sampqetor· [ωε mopfs les Oeetrc entonte's en «1100001111, 011 vert quc
Sont, qu'il „pst qu’une supe ,pe raisonnemems celui-ei 001 11 suite de l'autre, 01 qu'ils appartien-

0001010100, qui indiquent un auteur posterieuret ¹¹th ‘⁰¹¹⁵ (1911Χᾶ11 mmm amens· N⁰¹¹⁸ ¹¹5⁰¹J⁸ dans
qu'on y retrouve des expressions barbares, musi, le livre premier : Qeoere's de 011110 Chresti utrem
1403 dans les perit, de notre Victoria pom Bria] (10011011 curn divinitate scientiam taeduerat ,· dans
rppond que eet„ ΜΕ scolasfique „2931 point le second: 0101010001111010110101(1010111110

&pangere au minda, que ces expressionsbm„ doctrinis similiter. Ces (1011111100 parolcs n'indi-

hares, telles que emptius pour insuper ou practer· quent-elles pas la continuation (1011 discussion

ee, 00 trouvent dans les , , . .
de Rugum que, du reste, le fond de la discussion lesus-Christ. En 01101, Gautrer, 111 tm (1011101110,
appartient aux controvers& sur lesquelles „ugnos eoneluart qu'cn admettant lugente (10 la 00101100
mim le plus Μυκη, ρος, popfimisme qum y (1110 100 deux 1111100, il 1111111 par-eillemont y rc·
mute comme une opinion. 01,, nous §avons (ΙΜ- c connuitre l'egalitc de puissanec etde volentt¹ ; e'cst

bailard 01 000 disciplcs l'enseignaicnt 11110011 d⁰¹¹⁰ 9⁰¹³ achever {¹⁰ rkpmf‘h'ea ⁸⁰9 „adversam
trouve plusieurs 1110011101011011110111110010 dans que Ungues ⁰¹¹n'⁰p¹‚'¹t de trane? (1ῗὸ ‘hflfremffl W
sonexppcafion du Maamflffltetque nouslisons 101110 (10 tosus-ChristtOn peut (1110 quautant ltu·

encore (1110 01 Sernme. Lc sentiment de dom Brial 3⁰⁰3 paraissait dispffle Α, ⁰⁰¹¹s⁰¹¹dr⁸ ¹²¹ ⁸⁰i⁰¹¹⁰⁰ ‘fi'
nous pam, plus probam& vincet la soicnee 1111111110 (1110 10 Sceveni, 11-

Nous unissons 100 deux traitesintitules : De eei· tant ss θεῖ migne& de distinguer ¹⁰³ mmm H
ma ouDe scientie Christi (t. ll, eol. 811), 01 Dc

quatuor retractatibus in Christe, perce qu'ils sont
suite l'un tl'autrc (1110 11 peusee (10 l'auteur.

ouvrages les plus affl& que hugues avait 0111111100 sur la sagesse propre 1

1000111111 01 lui unc volente divine 01 unc volente
humaine ; il sulrdivise celle-ci cn volente (10 raison,
de pitto 01 selon la cheir. hes (1011 fragments dent
l'un a pour titre : De t'enieu du corps et (10 t'cs-
Nul doute sur l'autcur de l'epuseulc Ite scientie pret, 01 l’autrc z Dc t’enite (11( Verba (1011100, sont
Christi et (100101110110111010 (οο181111131οε 11110 (11 premier livre (100 1111111000, (1111 nous
sc nomme danslc prologus et, quandil nese parlerons ciapres
nommcreit pas, bien des circonstances le designe-
raicnt. On 0111 d'aillcurs que hugues et Gautier 11011111110001101101010111 (101111010001101
(10 ltortagne, lies cnsemhle de 11111111 10 plus in· une erecur qui peuvait ttre pernicieuse : e'ctait lc
time, avaient eu, dc vive voix, quelques 001110011- nihilisme. Ello consistaita pretendre que 11010-
tiens sur cette question : En lesus-Christ, 11 scicn- Christ, en tant qu’hemme, 1111111 point quelque
oe de l’hommc 0010110 13110 e 110010100 (10 hieu, chose, sans toutefois nicr qne 11111110 humaine
finio ou infinie, partaitc eu impariaite‘? liugues 1111 hypostatiqucment ct sans 1111111κο 1110 11
pretendeit qu'ellc 111111311011110111, archidiaere Verbo. 10 Vcrbe cns’inearnant‚ disaicntlcs nihilis-
de Secz, 01 depuis echue dc Lisieux, ayunt oui de tes, s'cst revttu 110 notre 1111110,11111111111·0 d'un
sa boucha cc qu'il pensaitaeet egard, en lut sur· homme qui revetun hahit. C'estla comparaison
pris, et pria Gautier delui 101110 pour l'engager 1 0111110110111100111000111100 (1001111 Paul. 01,
00 retracter. Gautier s'aequitta (10 11 commissien un homme, pour aveir un habit, n'est pasquelquc
0110111111 une lettre qui 1111 egolemcnt l'tloge‘de chose deplus qucs'il n'en n'avaitpoint;il 0011111111
ea moderatiora et de sen saveir (id. 111111). 11 quelque chose de meins, si cet habit degrndc sa
repense de hugues est l'epuseulc dent il s'egit: dignito. h'humanite done ayant ee douhlc rapport
iltcmoigncd’aberd qu‘il ne se haserdc qu'aregret, cvecle verbe, 0110 n'cutorisc nullemcnt e dire qu'il
et par destrones pour son ami, 1 1111101· par ecrit est quelque chose en 1111 qu‘hommc. C'estainsiquc

 

