xer 111190 br S. uerear. 1911

exarcice de l'activite intellectuelle. 9911999119- 111199191119 1199 19 moyen age 111 991919, 91 parmi ·
11199119 nomde theologiens3 leur methode fut lesquelles celles dc Pierre Lombard 9111999191
generalamcnt nommec scolastiqnc, quoique lc Thomas tienncnt le premier rang. C'est llngucs
9191191999911119111999999911991999911911199199- 1191 9 1991111919 celebre lomberd, ct celui-ci est
991119911199119919191191999119999111119 plus ar· deveuu 9 999 1991 19 mettre de tous les theolo-
denteque solides, plus eurieux que profonds, de· ' giens (ros). Dans scs speculatione, toujours soli·
voras d’une activite inquiete, ne cherchant 1199 19 des et souvent 1199-11191991199,11 s'appuie 1191111-
satisfaire en l'exercant, 9111119 exciter les applau- naire sur les travaux de saint augustin. C'cst cet
dissements par la subtilite et 19 9991991119 119 incomparable doctcur 1191991999 guide ; c'estlt
leurs raisonnemcnts. 99 lieu 1191911191 119119111- 99991991999991191191..11999119119119119911111
’ ment 19 dogma aethralique, d'en (19119111 les con· des 111999 de leveque d'llipponc qu'en lisant ses
sequenccs, d'cn 1191191191 199 mysterieuses pro· principaun 991119 dogmatiques, nous avons 919
iondeurs et 1199 1199999111 1119999919, 119 19 119- 801111311101100111101, presque 1101101100 11190 (103
1919111911.911911199191991 les tondcments pour 9999199119111191999191999991999199 rere, quoi-
elcvcr l'editice, 991911 19999911 surle 991119 mou· que Hugues 999 avertisse pas toujours (11111.

vant, c'elait rcmplacer 19 verite immuablc pardcs fl « Hugues 1101911111 1 notre 1111 un 111101091οΠ
999991999919191119911991991911119119919111919911· du 111011101 ordre. 5011110111 des 811οΡοω0111,
ciens 1911111991 perdre la 11199191119. Des eris s'ele. surtout, est une mine fort riche pour la scienee
1191991999-991119199919991199191, mais contrela llrdolOgiq1103 il 1991911119 1199 101119 (1911999119
vraie scolastique, 9191919 commecujourd'lrui des 1199-1119199119 991 99 grand nombre dc dogmas ;
hommes plus zeles qu'eelaires condemnerent 111 91 11 991911 9111191191 que cet ouvrage frit moins
scicnceau lien 1199 reprimor lcs abus. 11919 19 oublic des hommes qui 1011111111 1111111 speciale

, mouvement 91911 donne. La scolastique triompha (1011109110111100111 diction de Hugues 001 010110,

por le genie d’Albert le Grand, dc saint Thomas et 91999, 99919919, 91199 99 199999119 point chcz lui
de saint bonaventura. La scienee theologique fut cet attirail dc divisione, de subdivisione, 11911199-
definitivement constitues. tions et de repenses, qni, sans doutc, ont leur

pugnes fut 1Θ 1111110985οἮ de ως grands hom, utilite, quand on en use moderemcnt, mais qui,
mes, Hildebert du Mans, avait, fl estvm, eompo„ trop souvent, dens les ecrits des scolastiques,
1111111111 unegommephpologique3maiscena. embarrassent le lecteur au lieu de le soule-

tait qu'une simple exposition des veri'tes cbretien· 80111111 a

nes 99111991199191199919911119.11919991199919 (3 En souscrivant complctement a 99 jugement
sienne, ajoute la speculation, et c'est probable- nous ajouterons toutefois que notre Victoria dans
ment 99 qui le 1911 regarder par Duboulay 91 par ses petits 1191199 manifeste une predilection spe-
ldosheim comme le premier auteur de 99 genre ciale pour 199 oppositione et les antitheses. 11 11911
1199111 devenu plus tard si commun 1108). 99 9919 999919 1911191991 119 99191 augustin. Mais

dependant comme tous ceux qui entrcnt les pre· (1θῦ 0111111115θῦ 1¹⁰ 1011110001 P⁰i¹¹t ⁰⁰fflm0 (¹⁸¹¹ss
miers dans une 99111919 nouvelle, il 191 1191111999 Simque· 1610010015111011011(1110111311050111108
par ceux qui marcherent sur ses pas. Sa Somnre, (10 8111111θὸ J‘iux d'esprit, mais ‘1¹¹'ils 111155θῦ1 ¹¹²¹·
11111111111111111111ΡουΓςοῃρΡοφω, estimpapfape, turellement du besoin d'exprimer avec precision
sa classification n'est pas toujours 9919191199199 1110100310 30010011111101101301311· 101011011110
harmonia 9919101111 rael 11 oneol'ogjque, forme ne lui est pas particulicre. Le style antithe·

‚ gon 111111 des saepemems est supprieur· Uen· tique est un 1199 119119 991991911911999 dcs 9911119199

semble est plus complet etmicux 91119999, 11991- ‘1¹¹ m⁰y⁰¹¹ ‘lige' ungues Μὴ &propos ⁰¹3 r⁰¹¹ipre
Μ ne soitpas encoresans detaut. Mais ffb· la 999919999119119199919919119. Sonrmagrna·

tait-ce pas 11919 999 grande pensae et une noble tion seconde lui tournit delegantes metaphores

, ⁸ .
entreprise que celle de 9199991 99 99 911119 scien-D &effigiatis ffiffizlssozz’uffiffioffigr lgsugnssa

titique teutcs les 11999999 119191919111911911991 offatim ne dmum pas l,immuffl)ffiw de meu ss
ΝΜ ⁸⁰mm⁹³ heumux de P⁰uv⁰ir ⁰⁰¹¹firm⁰r3 dira ι 19 soleii brille ; unc 9999 99 forme ;clle est

ι 99119191991199391199111991911199111911919999991 ffluminffl cependant le ΜΘΗ „sest pas ap,
respectable par 99 vertu quc distingue par 99 leurs qu’auparavant; la nube esp οὺ epe nsp,

science,nosconvictionspersonnelles. mit pas, mais le mon n'a pas commem&
11 19 travail de Hugues, dit 111. 1919191, excaeca 11911999 19 9999 9 9999119999 119119 99191199. ll
19 plus 11199119 intluence sur toutes les sommes de en est de meme de [lieu : il brillait de 19919 part

(108) 11 Librum edidit nugo, quem Summam sen· religionis precepta, convenienti ratione digesta,
tiorum appellavit, 111119 summoe et sescentorum exposuisse fertur, quem alii plures consecuti
1119919ᾳὶ99199 111111 111911 91 appellari, ccepti, eique sunt. 1 199111. tristor. eccles, p. 113.
summisere theologi suam orrginem 91 appellatio- (109) Coup d'oer't sur 111191. 9919111991119191,
nem debent. 1 1191199191, Η191. unic. par. 1, n, par 11. 1919191, pag. 11919919191891.

ag. 65. -1199119191 1111 99991 : « 1199 9 919 11919 (lto) 111. ibid.

19 S. Victore primus hoc modo (sententiarlorum 11111111. pag. 19,

 

