485

uetustiores tn nestoras rituti. - n EP. 1011011.

186

line hypothetica est rn=ressar·ia : 110110 si antece· ,1 seire qnam seit ; 111110 sialiqna 11110· 11110110110111001

deusest ricrossarinnr. et 000001100111; sed 001000-
dens est rna-essarium, 1111111 1111011 est 1111000111011,
1100 potest nnn 1010001111010001111110 1111011111111011
quidquid 11111011100011100110ιο necessitate sit lu-
tnrnm. Quod etiarn 11110110· aliter 110100 prolsui:
ttens 1111 eterno 101110 adorno suo dixit de quoli-
1101111101·0,111110 01·11; sod impossibile est 110100
mentiri: sed si illud 1111011 dixit lntnrum non 010-
01101, 000001111010101·1111011 ltens esset mendax. et
101 00001000·ἰο eveniet 1111011 laturum est3 unde
,lngustiuus2 Sient necessarium cst luisse 1111011
init, sieneccssarinnr est lore qnod 1111001101 est.
tn 011111110110010111101οε tlnjus, 10111111, voluntas
necessitas est. 111110, si soluerit, necessario erit.

inciperent lieri, non tamen inciperent a ttco sciri.
1110001010010 ennria perlecto 00111,000 solum
111111· 1111111111011110 111101,00111111100111111110 possunt lic-
ri 2 seit enim ct quitus 0110111 possunt lieri, etqua-
liaessent, sisterent. Non enirn modo pleniorem
trabetseientiam demando, 11110111 naturitati 10101-
0οε nee niodo minorem seientiam dc iis, 11010 000·
1111010 lient, 0001 1100000111οι1,111100111000101 si tle-
ret. 10010001011001111100110 est utrum aliquid tale
sitin solapnssiliilitate, 1111011 nunquam sit actu:
11110110010111011 trahet in 110000110010, quomodo
potest prodire in aetrnn? Sed de 1100 alibi dicen-
durn estquod 100110 ex accidenti tetigimus. Pne-
dietis autern objectionibus respondentes, dicimus

8010110.80010011011111,1111100000111101 qnod tlensss 1111011 haec, 110110 5011 1111110 lecturum, POssll quod
potest nen praevidisse, qnod al) 1010000 praevidit: 1010 51110011111150111110111100 sciat lleus: et ideo ex
01 ideo dieunt 1111011 antecedens precedentis hy· (1110 110110311001111115,ῐ1(>005100000110011100110011
potlreticn¹ 0011 est necessarium, et ideo nec conse· 1100000101 1111110 1001010111, 11011 1111111 110110 11111111111
quens. Sed qualiter rernm sit, quod* dicunt, non neseiat : sive enim legat, sire non 101101, 11011 11100
siden. ttem 1000011111 0111000001 respondeant, 11110· 111115101111111110 0011 101 11011 0011 110113· 1110111 111111·
nando ltens 11011 sit 10001101, si illud 1111011 lutn- 01111111100111111111110· 10111111111111 01101111 quod 011111 (¹¹-
rnrn praedixit, nen 010111111; rel quomodo volturtas ‘'lltlt'· 1111011 1110 11111 001 1001111110, 1101051 11011 legere,
ltei 0111100000110ος-1’01(1110100110 verum sit, 1111011 1’011111111011001-1001111110 1101001 10110101 1100 1110111111
111011 ,1000111000 necessarium est lore, 1111011 lutu- 001 00011111111111 001180011110110105 ; 510 01110111 1111 0011-
111100111000111001 Δ1011001100οι sequentes, diei· 11111011110111110010511111111111111111011111111111111 001 110· “
rrius 1101010010 necessitatem esse. 011001, quae nt- terminate 01111 01 11011111101111111 1100 11010111 11011
tenditur seeundum ‹srnsas interiores 11010. 11111111- 0101111οῑ10111011111110115110101111111111031000110110111
110111100011011101·110111101·101·11100;0101101010, 111110 1111110110 1111011111011 1111111 ,110111111111 0011111111 Sed
intelligitur seenrnlnrn 01111000 superiores, 11101111 11111111111110 1101111111111111 (1101011111 1111011 1111111110110
impossihile estnon impleri. 11011110 01110111 11010 ,[1010010011101111111031010111111001011111101111111110·
lutura sunt, 11101110011011000100111111,0110010011ηο ’ ¹ ¹¹¹¹¹ ⁸¹¹2 ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹r 11 ¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹=
causas superiores, et 0000011001 causas Interiores, Oresnn 111111. ,10 numerus predestinatorum
1111011001 1011111111 secundnm cansa superiores: 001010111101·1,10110111111·.1111001110101111011001110010 '
‹pndquid 0111010 1111101101 est 1111οο11 necessitatem, reproborum. annl sie volunt probaro, lleus potest
111110 intelligitur seernnlnrn universitatem 0111100- 00001111000101001100101ιί0111101111,1111011011000101,
1100, 0011 potest impediri 1111111 eveniat. ltsus au- predestinatus 110101101·01111·; 01 ernest apponere eui
, tem loquendi tenuatus est secundnm causas 1010- 1100 apponit : quod si 1000101, reprobus salvaretur.
riores, (1010100010 nolus 110110, sunt. Unde saepo Et sie qni praedestinatus est. potest (lonniaci, et
elicimus, (prod aliquid potestesse, ct idern potest 1101 reprobus est, potest salvari: et aliquis potest
0000010,1111111001101010100 utrumqne permittunt3 transire 110001001010101100000101010011 numerum
Ι0001101111101110100 1010 superiores unum tantum 10100000000100011101008010110.11000110οΰ00-
potest esse, scilieet 1111011110οε 11111, (10011110110011, dinem praedictorumsolvunt seeundum coniunctio-
110011111110101110111·10;1011’11,01 Verbo suo futurum 0010 01 disjunctionem. llos autem dicim11S,quod
paedixit, et nulle modo potest impediri quin 010- est possibile secundnm causas interiores, forsitan
niat ε 011 has causas Arrgnstinus respiciens, elisit impossibile est secundum causas superiores ttem
necessario 1010 quod cst 1111101110. 1100 videtur esse consequens, ltcus potest hunc
1110000 (tunt. 11010 queritur an scientia ltei salvare vel damnare, ergo hie potest salvari vel
possit 11011011 vel rninui. 011011 possit, 101001 pro· ‹larnnari Non 00110 posse Der 0111101101 posse nos·
bare sie z 110111ι seit hune leetannn, sed 'potest non trum, ut si Deus potuit aliter redunore genus 110-
legere ε 00110110110110100111010110 1111110 lecturum. manum,quod ideo genus 110010000000501 ι011101
Vct sie : tste non est leetrn·us; sed potest legere: redimi, 1111001 por mortem Frln 1101 : et si 'hoe
crgo llerrspotcst seire istum loe-turum, qui non llcnshatruit in sna potestate, qnod homo ideo
est lecturus: sed potesttleri nt legat, ergo potest 1101100110 sna potestate aliter salvan, 0001111 11000
0 1100 seiri 110011 1100 sit. Solutio. Scientia Ilei im· potest, si vellet, sanare 1011111οἱ1 Nunqunl 11100
mutabilis est. 1100 potest attigeri vel minui ε 100100 sudas 1101081 81111011 ‘¹ 110ῑο011001 0511 1111011 11111511
concedunt norrnulli, 1111011 tteus potest seire qnod interiores dicuntur, quas¹ Deus 10 pnma rerum
nescit,etncseire qnod seit, et plura seire 1111001 conditione creaturis indidit, seeundum quas 01101-
seiat, nescientes respondere pranlietis objectioni· lia ex similibus nascuntur, ut cx tali grarm 1οΙ10
bus Nos 001001 elicimus quod ltens non potest arbor 101 tructus procedat. 1011010 recompensem
¹ scire 110011 nescit, nec nescire quod seit, 000 plura dicuntur divina potentia, volimus, (1101100010 01 Ι

1

 

