aii HUGONlS DE S. VICTORE 0PP. PARS l. - 11000001.- 1. ΙΝ saeuiturum. titi

lia, id est talia in quibus maii patiantur, sines cietur antequambomiuusreniat adjudicium ‘tEx
amon laesione naturalis quantitatis, vel essentie libro enim Danielis intelligitur, quod concedentur
ipsorum corporum. electis quadraginta duo dies ad ¹poenitentiam post

Qunsrio Vl. Nisi 0100οἰ1 discessio pririiuoi (II 110111ω111111111· 01111110111011051111111111113 111.
Thess. ii), Quaeritur: quomodo quod dicit dc Dominus, penitus nescitur non solum ab homini}
discessione fieti Solutio. lloc quatuor modis po· 11118, sedetiam ab 11181111· 0101110110 11180 111111.

test intelligi, vel de terreno gomani) imperio ve] apostolus ε illustratione adrentus sui (eum ante
de spirituali imperio Romanor Ecclesia, valde lide, 1111111111] 111 111111111111111111113111111 illum Domi·
vel de Antichristo. Cum alia translatio dicit Reiu— 111181 solutio. 1111111111111 (1111111111, 111 creditur,
ga. Nota quodlegitur quod Antichristus nascetur anteadventiun Domini Antichristus corporis, et
inBabyloue de tribu itan. Juxta quod Jacob ait: 11111110111110111Η1011111111111111111111511111111111111
rici Dori colaber iii oio, et cerastes tn semite (uec. 111111 resuscitatum 111111 1010 1111110111, 1111Πᾶ110111
irrisioni cnm primurn se manifestabit reniet 1111111113 sui 111111ΰᾶ11110, 11111 ignem veternum,
Hierosolymam, ct circumcidet, sc dicens: Egc) mittendo, (licens 1111 ei allis reprobis: lie, mlt-
sum Christustudaeis promissus. dicit, inignem aternum (Metili. xxv).

(ΝΜΟ VH⁴ Qui molum, supe, omne, qoocss 1100000 ll Secundum operationem Sotcnoe, 011.
diciturDeus, ut dii gentium vel sancti; orit quod 111111 1111101110111011 11111111 11111 sensu, 111 1111111111·
coti'tur, ut Deus Trinitas. Sed quaeritur quomodo 1111111111 1111111111 1111111111111111 (111 11111115 (111111 atium*-
poterit se extollere super Deum trinitatem 'lNonne 11111111 11111111, (11111111 ⁵¹ 10111111 famei 1111111131ὓὲ
hoec erit maxima ejus superbia et extollentia quod (11111010 1111131111 et ⁰9⁰Pffi'amer 11111111111111110110
dicet se Christum esse, et ita Deo aequalem, non ⁰⁰mP⁹flP¹Jt⁰r 1111111 ⁰¹ 1111111111 11111113 “luam
enim majorem se dice, 3 quomodo ergo mmm, phreneticis, vel si phrenetici hoc iaciunt diabolo.
peremne quod colitur Deus? solutio. Ut mihi vi· 1151811110111111 11311011 1111111111· 111 ,(Ιῦ01110110
deturin hoc intelligitur liiec extollentia, quod ille 111111, 11111 11111111 1111111113 (11111 11111110 11911113 quim
iniquus, lioiiio peccati, fitius perditionis, venera· ¹¹¹⁰ 1111111111 ,50111111 1111111111 qu} ⁵¹¹¹st ⁸¹¹1?
tionem et culturam soli Deo Trinitati debitam, ia· 1111111 11111115 1111111111 511111 1111111111 pail (luam 111·
0111 sibi exhiberi et non lieo. legitur quod sieut (1111111111111, 111111 {lunt 11011115 1111 ⁰0³ (1111111
incursio habitavit plenitudo uis-intutis, iia in ab ipsis ; 1111111111 1111 non succensores, .⁰¹¹m
Anhehristo plenitudi, mamm, ei omnis iniqui, voluntatem ad hoc non applicent. Antichristus

titis, et, ui iia (licam, plenitudo diabolum, iero sie diabolo instigante omnia faciet, quod 00-
erit, C luntatem suam omnem et sensum ad eumdem ap·

0000001111.1101100100100000 an erit homo
simpliciter, an diabolus personaliter eumassumet,
ut lteus bominem. Salutio. Non potest diabolus sic
hominem assumere, ut sibi personaliter unitus sit;
eritergo purus bomo, quem tamen diabolus sic
possidebit, ut omni virtute nequitiae suae, et omni
iniquitate impleat, ut prorsus deditus illi etdesotus

nihil velit, nihil possit nisi quod diabolus vult et .

potest.

Qunsrio tx. 1100101000ρα00010010010100110110.
uicit expositor, quod iii Nerone et in eliis malis

plicabit 3 et ideo ei omnia imputabuntur ad poenam
aeternam. .

Qirnsiio itti. Sicuti, et prodigiis iiieiiducihus‚etc.
(inuritur de signis illis, quie per diabolum iactet

. Antichristusan ideo dieta sint mendacia, quianon
. 100001010100100, sed phantastica crunt; id est

quia mortales sensus per phantasmata decepturus
001, vel ideo dicta sunt mendacia, quia Dei per-¹
missione ad mendacium trahent? solutio. videtui
nobis uerisimile esse, quod omnia signa illa, quin¹
diabolus poterit iacere, et Antichristus iaciat vero.
illa vero, quia diabolus uon habet in sua potes

01111101111111111111111110111111111 111 1111111110 1010, 000 illc iniquus faciet vere, sed per solani
11111111 51111111· Unde (1111111111 (1101110110 01111111 magicam arteni deludet oculos mortalium ut vii,
0111111111 111 11110111· 1911111111) (1111511111 neganti deutur facere, quae rere non saciet. Unde Apostoi
1111111111 ⁰⁰⁵2 ‘1¹1¹ Chl‘lsium proedlcahantr 11111111· D lus dicit: Cuius adventus erit in omni virtute,
tus 101 1 Salutio. ldeo dicitur in Nerone operari oc· quantum ad ea, ΨΜ, ,ere saciet, et in omni sp,
oeulte3 qiiiabocieeitNero fraudulentaquorumdam dungone,quantum ad ,a ,μω non ,ere facie(

suggestione. Vel, quod, molius est, ideo dictus est Omnia tamen valent ad seductionem impiorum
diabolus operari occulte in Nerone, non quia ma· ΟΜ, amem sunt ΠΜ, quoe diabolus poterit θ,

nilesta esset illa perseeuti0, sed quia cst umbra,
attigiua,etimago quiedam illius, quae fiet per
mucuristum quie multo gravior erit omnibus,
quie precesserimt. Regnabit enim tribus annis, et
dimidio; et sedens in papilione iu monto Oliveti
interficietur virtute Spiritus sancti per Michaelem,

pt ipsum Dominum iel alimn angelum, ut dicunt
octores.

quae 000 potestati eius subjacent, non est nostrie
parvitatis evolvere. “
000000 xiii. tritici iltis Deris operationem eiro-
010,οε creduut meiidcoi'o, iitjiidicentiir‚ 010. Quia·
ritur autem de illisqui signis et prodigiis illius inii
qui permoti credent ipsum essebonum, et Dei
Filium: an habeantatiquam excusationem? sienim
ei non divinunicultnm exhibebunt, cuin conscientia

ansrio X. Oricia Doirii'iius destruet illustratione eorum dicteteis,ipsum tanquam Deumadoranduin,

adventus wictericum Antichristus 001001011ιῇ-

ad mortem peccabunt,et ita videntur inexcusabiles

 

