111 Puoheooueun. 0111

modes (10 10 manifestationdivinc 001 lesquels [tien Α 0111110, 0100 y adherant 0110 00110 00 possession
est eonnu de l’homme par 10 101000 humaine 01 (1010 110 nuturelle on 001001011110, 00100 que 00110
par 10 revelation divine. Ge qui est 00000 (1011100, 111111, qui 101001 communiquec, appartient rt 100
dit-il, 11011010011001100 000. - 1301011110 00110 des ou 1 100110 (10 000 deux ordros. ltlais son 00111111
philosophes 001000. -11100 1010ον 0110110211 00 00 borne pas 1 00 premier 0010·, 0110 1101110
010010 : Les elroses invisibles (1011100, 1000110011οε 00110111111 qu'elle possode, 0110 10 0001010010, olle
(11101011100000 00110 01101100100100010, 0001 (10- 10001000, elle l'approlondit‚ 0110 10 rend plus
000000 01011100 por les 0110000 001 001 e'te‘ saites. sienne, 0110 silicernius, 0110 0101100110 0100111111οὰ
lorsque l'Apdtre dit : Ge 00111011 00000 (1011100, ses rayons ; elle 00 1100010000, 00 quelque sorte,
cest-delire intelligible, 11 0100110 que 1001011011 00 elle-urimo : comme 10 0010110101 s'illumine aux
000 000111, comme aussi tout n'etait pas connu. rayons du soleii, repand auteur de lui la 10101110
lorsqu'il dit que 00 qui 11011 intelligible (1011100 0110 chalem, 01, 0000 0011110 00 001010, devient
0 ete 1000110011 en 000 01 000 persaeus, 11 mentre comme un 00110 001011110 travail estl'oeurre (10 10
clairemcnt que 00110 00011101011001001011110110 0010000. 11000, 10010 0010000 qui reposo sur d'eu-
uon-seulementper 101111101100 (111100, mais en· tres iondcments 00110000ος 1001 philosophe ou
1010001101010001101001001711. pthdologicn qui lui (10000 pour bose un principe
100 imposte que llugues entcnde hicn ou mal 10 00011000(1010110110 premieres ou qui, (100010
000010 (10 1101110, 0000 n'enaminerons que 00 01110 (10000 deductione arrived des consequenees
doctrine personnellc. 00110011111001001110000- qui leur sont contradictoircs, 11110 un 1111100001
0011 10101001 (10 10 101000 nonnulle, 01 quil ne 10 sablo, ou 10010100 d‘une main 00 qu'il construit
0110001010 revelation (111100 que comme 00 sc· de 100110. Si (1000 101110 0010010101 cespremiers
eorus qui 101001 (10001, 01 qui, 1010 (10 10 (11110110, principes s'appellent principes de 10 101, 1011101111
la perfectionne. qui les 00000110, 0000 0010101101 leurs developpc-
,iu chapitre :5 il dit 000010 : (ι 11100100001111101 ments, 00 rend pas 10 seicnce impossible, 0110 10
comment l'csprit 11001010, qui est 01 dloignd (10 protege 00 000110110 00 10 meintenant dous 000
hieu, 000 conserver de si grandes choses (10 101, jastes limites
(111101001Ιο raison propre ou aide par 10111110- dirisi, nous sommes 1001001000 00101 (10 (110011
tion (111100 (731. (1000110 Victoria, 10 0010000 00110 1100110110 l'erer·
Quelqueslignes pluslras: (ι La raison (10 l’homme 0100 denos 10001110; 0110001 essentiellement 1010-
dirigee par ses 0100100 100111100, 010101110 001 110 (10 1110ιο010, comme l'intelligeuee 0110101οο01
100 creaturos naturellcs 01 (10111100 0100100 hors C essentiellement l'oeus're dc 11100. Les principespre·
delle-meme, 0001 1100010 h 10 connaissance du micrs de 10 101000 01 100 011001000 de la 101 0001
1101111). immussulos, mais 10 0010000 001 mobile ; elle 0001
10011001110610111011000 d’abord 00 qui 001 progresser ou (110101110. Nous 01111000 00 meme
dans 10 raison ello-meme, parce qu'elle est 10 pre· temps 0 00110 consequence ε 10 philosophie 0110
mier 01 leprincipal miroir ou elle contemplo la theologie sont unies et (1101100100 comme leur objet
111111. En elle 11100 pouvait 1110 10, 00100 qu'elle et comme leurs principes. 11100 doivent marcher
0111 101110 son image, et e'est parce que la raison cnsemhle sans se combuttre et sans se eoniondre;
humainen 111 10110 t l‘image dc 11100 qu'ellc pou· 0110οο01 10 meme origine, elles conduiscnt 1 10
1011 trouver par elle-meme colui par qui elle a 111 meme 110.

1· ·”.
’ ᾚἨὲω revelatione distinctos iournissent les
principes distinots (10 deux scienoes qui 0110000-

11111111111] V.
1110000 00 010110,οε 000 1110001000

10(0111101010110000000101100110 naturellemeut

niseni comme ⁶111, mais ne se contendent jamais. aux principes gendraux de sa doctrine. En 01101, 01
1101011180οο0 (10 l'homme ue possode per elle- 1000 100 (11000001100001010011111011·1000,01100100
mimoni l'existence, 01 1011111111100101 commu· les murres 00111100100 (10 11100 10110001 un grand
nique 1000 01 100110. En recenant la 111111 olley 11110 qni exprimo 00 00000000100111111, 0000 de·

1711 De 0000000110, 111001,Ι 0010 ur, cap. 3 : 2l8 : « Nunc oportet... considerare qualiter mens
0 btrumquemamiestahoms (1111001 modum quo vel humanaque tam longe a 1100 001, 10010 (10 1100

ratione humone Deus ab homine cognitus 001 101
revelatione divinahominimaniicstntusexponit Apo
stolus, dicens : quod notum 1101 0101 menifestum
est in illis; Deus enim illis revelavit. Etdeinde sub·
jungit: 101101111110 euim ipsius 0 01001010 mundi
1011011111011111111 qo¹¹⁸1i⁰³i¹i¹ss¹tits··
00000 ἆῗ rofi, ’osiidiiiineihffihinarrui]

000 totum manifestum. Cum vero diert: 01001100-

1001 est 1011110, 01 000 (11011, (0001100000 00111110,

ostendit plane quoniam non solum revelatione (11-
uina ques 10010 illis iuerat, sed etiam ratione hu·

mane inillis quoe 0101 notius illis factumest. »
(73) lte sacrementis, tib. r, pars nr, cap 1, 001.

00100111 comprehendere, 1011011000 0100110 di·
10010101 100οἰ011000 (111100 adjuta. »

7-1 ld. i i .

{753 De sacromontisii). r, pars ur, cap. 6, 001.
tiu z« Et primum quod 10 0011011000) erat, quo·
niam 011100 11110101 primum 01 principale specu·
lum veritatis contemplanda, inspiciamus. 10 eo
igitur primurn 01 principalius inrrsrlnlrs 11000 qpan-
tum ad manifestationem expositum est 10101100-
terat quod iltius imagini 01 snrulitudine proximum
et cognatum magis 1001001 0101 1100 0010011000

· ratio 010101 mens ratione utensque ad primam

similitudinem 1101 10010 0101 ut per se invenire pos·
set eum a quo lacto erat. »

 

