enoiooonnti cx

a qui lui sont particuiiercs. Ainsi, 6661111 i guas, tctie qu'elle est imprimes dans ses (661166.
(16 quelques conJ'cctures', il ajoutc ε ι66166 11616 1 16 marga (16 16 Hierarcbia ecciesiastiqae,il
tia secretorum,⁸ ou encore: absque 61611(- n’y a qu'unc glosa, celle (16 1161116611 cst maique
ctiortr sententia. iila page 383 (t. l, coi. lescataioguesdo labibliothequeimperialcdonnent
. l'autour exposa ia theoria dc 16 double cette glose 66 victorin, mais un grand nombre dc
11611611 (16 11166, pnr le monde natural ot manuscrits l'attribucnttt 1161116606661 au ma·
monde sumatarel, 616 penpres (1666166 amerit de Toumcy, iln'est 6661611 mention dc
termes quc dans plusieurs ouvrages qui ,commentaire mais de aaduction. Si done, comme
6116661 1666616616111616661 1 66116 11616116. 16 portent les catalogucs de iti. iiameau, liugues a
ι,11(16666666666616161166666(1166166166 commeate 16 Hierarcttic ecclesiastieae, ec com-
, qui rappcilc 66 passage semblable du meniana estarctrouver.
1616116 661 i'Ecciesiastc. enfin, (1666 i‘ex· celui que nous possedeas (1. i, 661613) 661 de·
6 (16 16 616611616661116666 Corinthiam (116 a iouis-lc·ieune. Ce princc avait 1611 bier
l. 511116. 531, l’aatcm renvoic a son 116116 l'eglise (16 saint-Victor. liugues, 66 161 dedicat ce
remonte 616666 11116 (166 sentencesau 66161 commentaire, 166161 lai donner un temoignage dc
11666 que nous trouvons exactemcnt (1616- p 66 16666661666666.
((1666166 ouvrages de eo nom quenul ne Dom lirini le trouve long 61 diffus. TolliefoiS,il

6 6 notre 661661. 16616666 (16 belles doctrines. il n'est 666 toujours ·

16616, 661 consequent, quc oet ouvrage ne inutile pour 6666166116166166166116661666-
116116 restitue. duction d'nrigeneauicst tortobscurc.c'cst1e pre-
aialogues publies par ii. iiaureaumention· mier commentaire que nous connaissions 6111166
eux commentaircs de liuguos sur les (611- ouvrages attribues a saint lienis.

66161 [16616; 166, Sar ta hierarchia anae· Nous croyons quc 16 premier chapitre estl'opus-
16116116, 61 166116 Sar tabierarcbte eecle- 61116 indique (1666 quelques catalogum, sous ce
(6.166 Benedictins en ajoutant un troisiemc titre: De differentia divinaacmandanntbeotoaia
1611166116 166166 661611166166 cas critiques, l'opuscule qui commenee lc second volume
x (16161616 qui sont inedia, sctrouvcraiant porto lc titre de incentiones in 6666166611 (t. ii,

emanuscrit da la bibliotheque imperiale 661.1); iln’cst point mentionne (1666 166661616- ·

ieie 1111661666 indique un manuscrit gaes (16 1111661666, mais iln'cst 666 contested
bie (1666 16 bibliotheque de Salat-liartin (16 linguas. 06 y trouve son style et (166 116666 611·
y, aa ilest dit quc 16 traductioudu 16616Γ (166166 (16 66 (16611166.
1116616 661 (16 liugues de saint-Victor. (81.1- 16 (6661116166 chapitre (16 1666661116 precedent
monaca. manase. 11616, 1. 1, 6. iii). iormc un petit 116116 tpart'sons 16 11116 Dc sab-
lisons dans 166 (661166 (16 66116 11616116 stantiacttarttattsilaetelongtempsattribueasaint
. aaa), le premier de ces commentaires quc augustin et il n'cst pas indigne de lui. 166 (16161616
ique nc lui contestc. iiais est-ii 1661661 (16 editcursdes OEurres de cepere 1661 im'prime sans
action qu'il commentat Nous 61666 16 quc 6616166661(1666166666616666 61116166 1611666
escrit de ia bibliotheque de 1661661161- (16666 caumes, onii 661 bien plus complet. ii a 616
cc 66166161161111616116 litteratae ne 161111- justement 1666166 666116 11616116. iiporte son
scd'une 61661616 66661 66611116 que semble nom dans un manuscrit (1611111666. (1166611661,
tt. 11661666. ils 61666661 seulement dans 1111611611. ((16, pag. tt). 1111116166 61166 eata-
16 66 bas de ia page, quc cette traductione logues (16 ii. limena confirment ec temoignagci
n'gee pariiugnes (16 saint-Victor. aeut-cae C'cst l'opinion de dom 111161 61 (16 dom ceiller.
allusion 6 66 passage: interpretatio taeter bom anai 1611 66161666 elogc dc implicatiora
*aaa 6616666161 quantam 6666ῑὸ116 simiti- (16 ta Reate (1616161 daamtin (t. il, col. 881).
annas. linguas observa que 16 traduction «cest, dit-il, un ouvrage egaicmcnt digne de 16
ss exacte: Qcod tn Gracc (1161166616πό1 61 Β6161661 (166 lumieres de linguas. ony voit par-
ranacar- intepretationem aacat magis tout aa 1661116 intimement 6666116 (1661611166
contactio etdirectio nominantur. » quii enseignc. ses rasonncmana sont judicicux,
mage proava que 16 traductionn’est 666 solides et tondes sur ies grands principes (1616
ans. 011 peut, aarcste, s'assarer qn'eitc ne religion.» capcndantrm 6666116666 111 siecle,
pas dccciic de Soet. Les editcurs 166166 (16 entreprit de montccr quc cot ouvrage contencit
rna s’y sont point trompes,‘eomme on peut quatorzc 6116616. 16 censeare tres-succincte quil
peric titre quiis 66161666 a 161616 dc 6611166 116616 (166666 manuscrit dc ia 11111116-
mactabo. ’ neque imperiale qui 66 1661611116 quc (166 ecrite
166 6-1-11 commeate ies deux Hieraratics 6666616661 166 usages ct 16 gouverncment (166 ito-
1611166 (16 saint 1166161 11666 16 manuscrit 1616166166, 66 611166 presumcr quc cet anonprno
6661 166 benedictina, plusieurs glosas ont appartient 6 cet ordre.
cece 6 16 marga de la Hierarcbie celeste, 16 grande 1616111 (16 66116 censure est dc prou·
1161166, 66116116 1666 Soet ct eeiic dc 16611 161 quc l‘ouvrage appartiente linguas de 86161-

pie, sumomme 16 sarrazin, ct celte (16 iiu- Victor. cc temoignege est confirme 661 celui d'tl·

 

