rect

Α ’ 1111111111 aromaca. 111111. s: 1111111111. - tra. 11.

tter

« beatimundo corde, quoniam ipsi heum ride· 11 habent 1111111111111 excellentissimumque 1111111-

hant artaret. r). 'r'

Sequitur ε a Quam manifestat per 1111111111 illu·
minationem, et perficiens iterum ipso 1111111111-
cundum habitum scientia lucidissimarum doetri-
narum. r otram seilicet hierarchiam ipsa divinae
scientiis assumptio manifestat per altiorem illumi·
nationem. ln hoc enirn eum 11111111111111111 orn·
nibus esse declarat, quod eam altiori, et 111111111-
11111 lumiue dirime cognitionis illustrat.

Sequitur: ‹ nt perficiens iterum ipso lumine
secundum habitum seientia lucidissimarum doe·
trinarum. » h'on satis manifeste distinguit illumi·
nationem elperieetionem, pro co quod utrumque
in cognitione 111111111111111111111111111. lloc ta·

turn tn angelis, ld e'st quantum ad comparanti ’
nem illius, quae ln 11111111 omnihus angelis inre·
111111 ut eohocatlon'cm 1111 semper hannem 'qma
et eonteihplatlone nah reeedrlnh et desilierltt tent:
per accedunt. Propter haec ergo omnia prinhip'ttll's
est ista dispositio inter ttmnes dllas scelestes 11111·
1111, principalis, dieo, qualitum ad nostram selten-
liam scilicet quantum per nostram lotentiam ebrit·
prehendi potest. Subiungit adhue in laudem 11111111
111111111111111111111111, multa excelsa, et sn·
hlinria, et divina admiratione digna accumulans
et protunda quaedam, 11 non nisi purlsridta: Talis,
inquit, est dispositio illa, sive ordo, primae hierar- “
chire collocatione proxima, desiderio et intentione

men interest, quod illuminatio proprie ad illaib Bardaotisslma; (1010111001 {tiliolum quod Ubi 111

cognitionem pertinet, quae scientiam 1111111111
perfectio autem ad illam cognitionem, anc hono·
marmorum formam, ct habitum virtutum de-
monstrat. Sunt enlm quadam, qum tantum inves-
tigantur ad cognitionem intelligendi; quadam
vero specialiter pertinent ad intelligentiam tacien-
di. ad illa necessaria est illuminatio ; ad ista per·
lectio. h'on enim perlectum iacit cognitio veritatis,
nisi habitus virtutis subsequatur. ldcireo lucidissi.
mam doctrinam vocat,- quae iu habitu virtutis eon'·
stat, quia magistra intelligendi experientia est ; et

incomprehensibile penetrare non 111111, laterna
1111111 dilectione quantum capi polest 1111111111-
hendi a creatura ambire non cessat. Sed ne 11111
laboris, non felicitatis studium videretur, ai sem·
per ambiret, et nunquam attingeret, semper qute-
reret, et nunquam perciperet ; semper desideraret,
et nunquam gustaret, adJ'ungit 1111111111 inquisitio·
nis et desiderii ellectumdicens: a 11111111 quidem, ·
ct heatus videns pure· contemplationes, simplos-¹
que 11 immediatos fulgores, illuminata, et divino
alimento repleta. llulta quidem primo data 111111-

1111 0plime virtutem novit, qui eam non audiendo 00, 00101100 0001000001 00 000000 010οῑ0 000000·1
solum, sed et gustando et iaciendo didicit. lu 11¹⁸ 000000 0009000000000000 001103 00010000·
experientiae 1111111 virtues,- cognitio venians tione ‹rrgna eneae ad eam, urpossmre, simmac-
perficitur,— quae iu sola intelligendi illuminatione 0¹¹¹¹⁰ 30333333 3333333333 33 3333333133333· ,-
inchoatur. Quod totum quia per divinar seientius' (103 00000000) 0000010000 0080000008, ⁰¹ 000·
assumptionem acquiritur, idcirco ipsa et purgatior 00 50000331 30080030οῘ0 ¹¹¹ Ρο0001000000100000·
11 illuminatio, 11 perfectio convenienter appel- dumquod ¹¹¹⁸ ⁶⁸¹2 30000· ” 0003 (10000000 030000
latur· potuit : Tres trinitatem circumstant, seraphim di·

Sequitur : 1 lpsa 1181111,- quantum ad nostram ¹¹⁰¹⁰¹¹⁰r 33333333Ι 3333133331 33333 3333333·
scientiam, prima coelestiumessentiarum dispositio, 3333· ¹⁰¹¹} ¹¹¹¹ ¹ 333333 ,333 33333333 ¹¹¹ p 3331
in circuitu liei, et eirca Deum immediate stanst saP¹¹¹¹¹¹¹a ¹¹¹ ¹¹¹¹⁰¹ 333333 33313333 333333· 33333
11 simpliciter, et incessanter circuiens [aternam 0333 3303100οῑ 30000103013001 (1000 0000300
1]11111111111111,111111111111 excellentissimam3qnan- 1003333333ῐ 333 313333 3333333 31333 3333333
tum in angelis, semper mobilem collocationem. r 3333 ⁰⁵¹2 3113383333 33333 333 33331 33 3333·
lnlert cstrpradictis. 111 si 11111111 : Quandoquidem 30 310330 030000 03100· 50 300000 000100000 103·
illa summorum spirituum hierarchia primum, ct 3011303033331313333 33 33333333 3333333331
principaliter ab ipsa Divinitate et purgatum· et il· 10003 0300] 1000οῒ051 (1000 00 300000 1000000011
luminatur et perficiturr ergo ipsa est prima et (1011010 00000130 5100000 8000000 0001100000
principalis dispositto,sive principalis ordo 111111- ¹¹¹ ¹¹¹¹¹¹¹⁸¹⁰ [33333 333 333· 33331 33 333331
qum essentiarum, ,gns impij& e, jn cir, 0 11 Spmtus sanctusunusest Deus. Nonpotestum-
euitn,etcirea1)eum. Stat enim per incommuta: tas interior esse seipsa. Propterea hierarchia illa
bilitatem contemplationis 3 circuit antem per vi· 3333033303103333331 (1333 3 333333 ⁰¹ 3313333·
vincum 1111111111 desiderium 111111 areano- 11111301111⁰¹v¹1¹¹t⁸t¹³‹¹011111111211l0110rr1mpstrnue·
nis. 111111111111111, quia non delicit a dilectio· 133333 13333333 33331333 33 333333333333333 3·
11111111 simpliciter, quia circuiens nou recedit ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹r (133 ,33333333 33333333 3333333
ah unitate. lpsarmitas in mediaest simplicitas 111- 8333333 ¹¹¹ 3333333333 333 33333333333333333
vinitatis ; cui incircuitu, et eirca sunt,- inquantum 330333333333103 339333333333333 33333333
immediate illi appropinquant. incircuitu ctiam, P⁰¹¹⁵¹l mensuram participationis, et drstrdrutio·
qua 1111111111 ejus occultaque incomprehensi· 111111111111111111111111111111111111
bilitati quodammodo toris et ipsae sunt, ad ⁰³¹ 3333 33333333 333 3333333333 33303
quem omnino uon penetrant. 11111111 ambiunt ¹¹¹⁸ 3333333 333 3333333333 3 3333333333
11 desiderant ; et ad interiora nituntur ; ct cogni· 3333 333333 3333333333 3333333333 33333
11111, 11 dilectione aceedentcs proximae 1111111- ⁰⁰¹¹ ¹¹⁰¹- 3333333333· 33333333 333333 33333·
cundum excellentissimam collocationem, quam P¹¹¹¹¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹¹ 333333 ⁸¹ 3333333331 3333333

 

