mm succenseamus. Α ¹ 1

nens denneroas 11 1111111111 1111111111 111 Alenr merite intenseque, elles ent une valer
ecrite. torique,

11111111111 1111111 11111111 des 111 Plus 11111111 1111· 111 principales peuvcnt se (1111111 11 trois

11111111 1111111111111111111111 1011011101· 1111111111 111 : les commentaires, les lirresascetiqaes
au monestere d'llalberstad, selon le temoigrrage trattastheotogiques.

(1111111111111111111111111111111111111111 . .
ces premiere 111111 n’etaient probahlement que ¹¹⁶⁸ ⁰⁰mmffnm¹fes ⁶¹4¹& mmmm ²¹¹¹ Χ]
des pbaumes qui ne sont pas pamm jusqffi 111.θ 01 Ι1111111111 1111111111111111111(
1111. Ce 1111 saint-Victor de Paris qu'il composa ef ¹ ⁰⁰⁸⁰¹3¹¹⁹me¹¹t (ἤδη pr⁹⁸q¹¹⁰ t⁰u¹⁰¹¹¹⁸⁸ Ι ⁸⁸
les ouvrages que neus possedeas: ils sent nom· ‘¹⁰¹¹ ΟΨ d⁶v⁰J⁰pp²m⁰nt dun iffi} ΕΜ
hrenx et varies: ils attestent un esprit elene, 11 ⁸⁰¹⁰¹¹ lexpmssiQ {mamm ¹ ΓΘ·
11111 aimaut, nne grande habitnde de la medita- &thoda pr⁰d¹t¹¹⁸¹t dheugeuff rsssunffm ἐξ
tien, una eruditior etendne, nne 11111 (11111 11 m ¹¹³ ⁵⁰¹¹v⁶¹¹ ³¹¹ ΜΗ ⁶ asmenoe'
sensible etune culture litteraire impartaite‚ sans
dente, mais remarquable penr son temps. 011 1
meme pense qu'il savait l’hehreu 11 11 grec. 111
1111111 (1111 111 111111111111, 11 texte de la
vulgate au texte original des saints 111111, pre-
bablement d’apres les 111111 (11 saint 111111 11 . .

de quelque autre 111111111111189). Non-seule· mmeoempsildkvel⁰ppffli¹⁰⁸ [ΜΒ de. ⁸⁰¹¹⁴
ment il donne l'etymologic grecqua (111 grand ¹1 augmf'mfflt ⁵⁰⁸ ⁰⁰ni¹a¹⁸⁵an⁰effi ‘it ¹¹ ⁵⁰ 3
nombre de mota, selon la mutum& desescomom· 111111111111111111111111111111111111111
porains, qni 1111111111 (1111 111 glossaires une meuses·

erudition toute prete; mais, dans nn passage (11 nais c’est surteut sur la 111111 Ecritnreq
⁸011 commentaire gur 10 1110000110, 10000180 la prolesscnrs les plus illustres aimaient ee
traduction latine de Scot grigpne (90), la subtilite de leur esprit. Abelard, an plus

0„ peut 0088101οῃ 100 ouvrages ,10 pugnes com, point de sa gleire, 1111111111 Ezechiel, ets
me le resume de scs 111111. ll etait, 1111111, 111- 111 01010115 ⁸⁰¹¹ 1110111 11110181181111 110111
11111111111111 11111 11 1111111111 1111111111 1118111111 1111 11 1110111111111111 1111111111
remarqnables de cette epeqne. Tantet il 11111- (1151111113 111111111119111111111111119111111101
, guast 1,, grammaire, 1,, philosophie, plus somme celle qurlavart aequrse dans lensergnemen
11111111; anter 1111 aux 1111111111 1110101111 (es).

elle pas elle-meme nn veritahle pregres 1
compilation des siecles precedente, utiles,
deute, mais toujonrs indigestas, et saurant
ment de l'enbli 1111111 11 111 1111111 (111
111 11 (111 1111. Le commentatam· cultivai
terre aride, il la leeondait par sen traval

Salat-Victor la 1111111111 (11 1111, tantetdans les Les commentairas de llngaes contienna
synedes diecesains il etait charge par sen leveque germe tons ses autres ecrite. Tantet 11 11 11
1111111111 11 111111 au elerge de Paris. lte le ces (11 petitas netes eu des netes explicatives (91
0111111111 118 1111ὓο101111, de grammaire θῐ de 1111111 11 1111 suite, 111 (111 versets isoles
theologie, ces traites ascetiqnes, ces pienses expli· l’eelaireissement (111 passage obscur, lasa
catione de la sainte Ecriture. ‹J’ai abrege, dit-il d'unc abjectior, plns seuvcntnne 1111111111
dans la 1111111 de ses commentaire 1111111111- 11 mystique; quelqueleis ce sent des honr
aiente, 11 que le reus enseignaia dernieremeut de ailleurs il procede, 1111111 11111111 scolas
vire reix sur ee livre de Salomon tet). a Et dans la par questions ot par repenses, par division t
1111111 (11 111 tralte Des recrementa : ι( 01 111111- subdivision. ll est tour e tour theologien,
1111111111 livre les memes 1111111 qne 111 dcjt tique, mystique, historien, philosophe etc
1111111111111111111311111111 serent 11111111 versiste: il est orateur dans ses homelias su
aree plns de eoin 11 (11 precisien qne dans mes elesiaste, historica dans 111 netes 11111 G
ouvrages precedente, ehje n'avais tait qne les ῃ philosophe dans le meme commentaire, le
efflenrer 1111 11 donner unc premiere connais· 111111 Platonsurl'erigine (111 choses, eu qr
sancet mes elevastis). »Cestemeignagespenvent pliqna sa physiqne 1 l‘oecasion du reeit de 1
s’appliquere la plupart de 111 oeuvres. 1 11 11111 tien ;il est theologien lorsquil eomhatlesop
de rue elles ont un interet particulier: outre ‹lequelqucs-unsdeses contemporales surl’e

7 ple) Nous 11111111 quelpnes exemples au chap. terpretetie igitur hierarchiae estad [teum qur

(1111.11(11111.(111. ,intel 1 1111111111 et possibile similitude 11 unitas. » Hugnes rem
fectus 111 ieme in animem viventem, ilajoute eet 111111111111111111111111(111111
1111111111, ut eet ie Heeroee. Dans la ro hetia 1111111111111111]111111111111111111111
(1111111) 1111 lit (111111, le 1111111111 't en 11111, magispropriaintentio rel directione

lant (11 tuda z· 1111111111 anet ocuti ejas eine. tur. 1 - 111. 1, eol. 911.
11113311111111111111111111111 1111111111111111.1,1. (1.
He 111 maleacensi 111111.- ll 111111 11111111 (93 Epist. 1, ad heloissam.

11111 1111 111 11111111. et Adeetetieeee 1111111111νὶ11* adeat.
1901111111111111111111111111αά1111111 1 ie· 11 ce, -111111, . '·

 

