rssoereonertn. exvm

equo 11 111111 De venitote mandi n’est pas Α Philippo-Auguste. Α l'cgard de Hugues dc Foulois,
11 du ebanoine (11 Salat-laurent. quoique 11 (late de sa mort soit incertaine‚ il est
connatt epau pres l'epoque ver's laquelle neaumoinshors de doute quilne surveeut pase
1 mysticae lut composee, par lc denombre· Richard.

des papes quc l'autcur 111111 Honorius ll. Seleu toute apparence, e'est unrocueil 1111 parvm
1111 111111111, 1111 suppose un plantigure de des disciples de ltugues etde 1111111111, qui a ra·
1 1111111111, sans quoi 1111 serait absolument masseca 1111, mais surtout parmi los ecrite des
lligible. 01 1111 11111111111111 11 plan 111 Victorias, cc qui lui 1 paru plus 111111111111111
1 plusieurs manuscrits, dessein. 01 pourrait croire alors que parmi les
1111, a l'occasion de la position respective du cent sermons (11111 1111 111111 (11 parler 11 trou-

de Babylone et dc l'Egypte‚ promet de faire 111111 partic ceux que llttgues ct Richard avaient
lans une description (11 11 mappcmonde que compesce. 11111 comment lesdiscerncr‘?

mter est au nord 11 11 second au midi do Le traiteDc bestiariis (1. lll,intt.)comprendqua-
dem. 011111111111111111111111111111111 111 livrcs: Lo premier truite des oiscaux, le deu-
1111 geographiquc ; deux manuscrits prou· nieme des betcs 1111111, 11 1111111111 111 1111111-
[1111111 carte existait au sn⁷⁰ siecle. b'i les Β pilation ¹des deux premiere, le quatrieme estune
lictins 1111. ltaurcau 111111111111111811- espece dc dictionnairc dans lequel on expliquc
1111111111 emet d'uue 1111 timide cette hypo· par ordre alphabetiquc les proprietes soit des ani-
‚qu'onpourraitregarder comme un fragment maus, soit des t·egets11x,soitdes minersux. L’au-
tte description un opusculo intitule Dc 11111 taur (11 cette compilation estinecrtain. 111111111-
detractos, qui 11 trouve (1111 11 manuscrit dietins attribuent lc premier 1 ttugues de Foulois,
111-1111111ο 167,11111,801,1111(1111111(111· 11 (1111111111 111111 do Gand, le troisiemc et 11
11 meme doctcur. quatrieme 1 Guillaumc Perrault. ees attributione
ε 11111111 1111111111 ouvrage divise en trois 11 11111111-1111 pas incontestablcs.

11 qui n’ont rien dc commun entre elles que 11 Dtdoscottcoa (1.11, col. 739) 11 compose dc
1111111111111111111111111 editcurs,eon- sept livres. L'auteur annonee des 11 debut son
bnenttt la plupnrt des manuscrits, n'ont pas dessein cn ees termes: a lieux points sont essen·
ifficultedeles separer. ttaisl'ordredanslequel tiels pour apprendrc les sciences, la lecture 11 la
1 111 ranges n'est pas le veritable. 01 amis meditation ; il y a trois choses t observer pour
condrang colloqui devrait 1111 au premier la lecture τ 11 premiere est⁹de saveir ee qu'il saut
, La premiere partic 11. 111, 111. tet) contient: c lire ;la demicmc (11 connattre l’ordre qu'on doit
division de tous les actes avec l'histoire de observor en lisant; la troisieme d'etre instruit de
nigine, 111111 (1111111111 ; 11 1111 copie pres· la veritable maniere de lire. Nous developperons
not a mot du didascalicon ; 2⁰ un abrege de ces trois regles dans 11111111,(1111111111111111-
1111111111111 enciens, 11111111 11 monde 011111111111111 connaissance dos lettres, tant
pas change avec 11 11111 (111 1111111; 3⁰ un 1111111111 quo divinos. » 11 (111111 111 ouvrage en
1111111111(1111111111111011111 1 l'impera· deux parties: dans la premiere il traite des asts,
11111 11 pour l'0ccident au roi Phlippe-au- dc leur origine, (11 lcurnombre, de leurs divisions;
‚Preuve qu'il n’est point (11 Hugucs, puisque il enomere leurs inventeurs3 ilindiquc ceux aux·
es 11111 mort 1 cette epoque. quels 11 doit s'attachcr de preference, enfin il eou-
seconde partie 11. 1, col. 613) contient 111 11·- 11111 11111 premiere partie par un plan dc vie
ion allegorique en treizc 111111, (111 passages qtt'iltraecoscsleeteurs. Dans 11 secondeil traite
ns remarquablcsde l'Ecriture sainte. des livres sacres, il determine leur nombre, 11
11111111111111111111111111. 8991 ’1111111- rang qu'ils 11111111 entre eux, lc 1111· (11 leurs
; danslc quatrieme de 111 sermons on cite 11 auteurs 11 11 significationde ces noms. Entin,il ap-
de saint bernard, De 'ta consideration, qui prend la maniere de 111 lire pour 11 retircr un ve-
1 compose qu’apres l'exaltation du pape ttu- D ritable profit. (Co quatrieme livre et unc partie du
111, 11 par consequentdcpuis la mort (1111111 einquieme dc 11 recueil forment, avec (11 legeres
r: nouvelle preuve (11 supposcr que cet ex· (1101111111 11 des additions peueonsiderables,l’o-
t'est pas de Hugucs, puscule publie dans le tome premier, sous le titre
1 aqui attribuer cette compilation estimable De Scripturas etseraptortbussocrts.) Le premier li-
1111 egards‘t Les manuscrits varient sur ce vro, dans 1111111 les editions, 11 termineauchapitre
01111111111131111111111111(1111111113111 13, quirenferme unerecapitulation des (11111111-
‚ncs de saint-Victor, 1111 est qui en 1111 hon· cedente. 01 doitadom ttabillon ladeeouverte 11 la
1111111111, d'autrcs ettugues de Foulois3 plu· publication (11111111, ed. in-f⁰‚ p. 13111111 nou·
enfin n’ont pas de nom d'auteur. 1111 des veau chapitrequ'il pretend devoir tormer 11 quator-
11 qui prouvent 111111 Huguss, prouvc 111111 zieme. (le morceau, toutefois, nous paratt un hors
cd, mort 11 1113; 11 n'a pas vu le regne do d'oeuvre dans l'cndroitotr 11 critique veut 11 placer.

1111111111111111 add 1111 conserves dans (11 Hugues de saint-Victor 1101111111, 1111111111·
edition par suite (11 la division des OEuvres co 11 mystyce. Eun.

 

