. 6111 HUGONlSDE S. 0101000011). 11111181-1111111111111111-1, {N S. senlluuanll. tto

11051151151; 5500011551101·1151101111015.Ρ1111151111015 Δ inducit Apostolus cogat ludaeos 511 intelligendam

est quartae, secunda tertiae.

11055115 11118100110055115 1005155, 510. 0011.-
11101· 1100111110 voeetur 115 1151 : constat enim quod
talis passionen eaditin Deum. Salutio. tram vocat
1151 immobilem 15150151 justitiae sententiam, per 11-
guram, 11015 11101101 anthropopathos: 11055 111 qno·
ties 55, quae 115 hominibus dieta passionem signi·
ficant, 1150 figurative attribuuntur. iurat ergo 110115
10 115, quando firmiter statuit punire pro peecati
obstinatione. h'ota quatuor esse genera symbolo·
rum, id est signorum, id est eorum, 111155 figurati-
05 1110001111 115 1150. Alia 50101 symbola sunt simi-
lia, et sunt 5 151105 corporalibus sumpta, ut ignis,
' lux, sol 51 5115 hujusmodi. Alia 5101111551 a robus

requiem aliam 5115115, 1105 5151101115 promissio
nis, dicendo : Hodie 51000501 ejas eradicastis, ete.
801111151111, 1101110550111101151, tidem habebant, el
David prophetam osse eredebant: secundum 110011
neeesse 5151 ulium diem. 01 511501 1511015111 iutelli-
11515 ab illa terrae promissionis 1511010 ex prophe-
as 1011115 1111 positis: 01 510 procedit probatio
Apostoli:

01155110 xlvii. Vicae est enim 501510, 510. 111511
expositor 1100111111051101011101 quomodo ratio, et
sensualitas in suis diil'ereutiis conveniunt: sed
0000510 differentiis 1111101001 : quomodo ergoin
differentiis suis conveniunt: 0110110111 aliqua pos-
suntin eodem convenire, ct differre. 8010110. Nou

10051110151550011115,011·511ο,101511501115,51111·11055111111011 (111011 in 0111010011101 quihus 10110 11111011 0

5101111511115 sunt dissimilia 51 5 151105 5011101515
sumpta, utleo, 015055511015015105010111.11155001
dissimilia, 515 151105 incorporeis sumpta ut ira,
10101, 110101, poeniteutia et similia.

11055110 11111. Ut aon obduretur 11515 50 05115
[5000150500011510.0000101110011 000011511551510
peceati. Salutio. Fallacia peccati 051 erun 1101511115-
sumit 115 1115115 1101; 51 1150 50011105 11110515 jacet in
peccatis: Vel quando promittit quis quod in futuro
anno 55 corriget, nt in praesenti securius peccet,
qnod iit auctore diaholo. Potestetiam triplex 15115-
515 1110 001511, 01 prima sit, quando pravo motui
consentimus, secunda, 11050110 511 opus malum pro-
rumpimus; tertia, quando inpeccati consuetudine
delectamur.

1115500 11111. Quibus 00151001150505051 1105-
dregintu 501115, 510.(10151110111001110110 1111010111-
gatur. Solulio. Quadragenarius indicat integritatem
5110111001 : ideo 10150505 11151101 illis quadraginta
annis,quiai1·ascitu1· peccantibus 1151105 10 tinem
vitae suoe.

0055001111. Et quidemoperibas ab 1551115-
11055 mandi (Heba. rs), 010. 1101511101 ubifiat meu-
tio da illa requie 1515105, 111115 significatur per ter·

sensualitate, 0515 11110150, hacc duo conveniant,
sed quod ratio differentias 1151151, quibus ipsae
seipsa distinguitur, 110111 10 115001 1011151 115 divina
11515 cogitans, rel 1111011115 caelestia considerans, in·
visibilium spirituum naturas contemplatur, 051111
terra de mundanis recte pertractandis agit. 81111111-
teret sensualitas differentias hahet, quibus 5551-
psa dividitur dum plus dedita intimis rebus inie-
rior est, 0οΙ 511 illis revocata dignior est. Videt ita-
1105111105 1151110010οά5 superior differentia sen·
50511151155005001150110 convenit 51110 differentiis 1
rationis? rel 10101101 diil'erentia rationis pressa, et

5511110551111050110 consentit inferiori differentia

sensualitatis. ,1015110011 501105 ponitur velpro

Csensualitate, 051 pro causalibus peccatis, vel pro

carnalibus cogitationibus: 510 51 spin'tus pro 15-
11000, vel pro spiritualibus peccatis, vel pro bonis
cogitationibus. Cum 11101101 quod sermo 1151 per·
tingit usque 511 divisionem animae et spiritus
(Hebe. avt, unde triplicem expositionem 10050155 10
glossa proptor triplicem 5010115 51 spiritus acceptio
nem.

0115500 1111111. 1001510111 perornata pro simili-
tudine absque peceato. 10 eoquod tentatus est,scit
competitura quod absque peceato potest iibe-

ram promissionis: nem 115 15111115 Sabbati ibi agi- 1010· [11011011001101110011 1011100011)Πο 051 11001101
tun 111 requievit neus die septimo ab omm· opere, seire ailliclioues, nisi 055 expertus luerit. Sed nou·
quodpotrarat. 11010111115501515110Ρο555ῐίηο ibi 00001110130101100501111111110111111 afflictiones,
mentio videtur 11511, ubidicitur: Siintroibunt iu 111100 111101111οΠ1 1111001 0111111 0110001101111111011015
151101510 meam. 8010115. ilbi agitur (1010111115 Sab ⁰⁰mP³fi¹111i¹11'? (10010011001801010010011 1011100·
1111111 (111 requie terraepaloegtinae secundum 111115 sitite est 10111101, 510. 8010115. h'on expertus non

mm, ibidem agnul- de vem requie anagogice, qum 5011115 perfecte siout 11101101 per experimentum
novit : 1105111 modum cognoscendi 00151 Apostolus

1115505 : Non 15100155 pontificem qai noa possit
competi, id 551 noverit

per illas duas significatur.

11155110 XLV. Requieeit Dens 0155510005510.
1110118011111015, quod sex diebus Deus iecit omnia
opera sua, ut nihil novum postea 1505101; 5011
noune quotidie creat novas animast quomodo
ergo nihil norum 150111 8510110. Nihil 1501111505
0151115 materia in 11111115 conditione 15515, 0 111115-
libet corporea: 151 511 similitudinem jam tuuc
factorum, ut spiritus incorporeos, scilieet humanas
5011055.

(1055001111.11501015111151550011 siti bonorem
(Hebe. 11. etc. Nonne multi maximi in hoe tempore
seipsos ingerunt ε 51 050 vocati etiam quaudoque
per violentiam 50101011 5101000015011 quomodo
ergo verum est : Nee qrdsquam 500111 sibi 15110-
rem? solutio. Nemo pie et religiose agens seipsam
ingerit. Neque Christum seipsam glorifieavit, 510.,
51110 haec glorificatio 1011115115 Filio 15015511 50000-
1105505 111111. lteram 1505151151 dican 1105001510 dnm humanam 05110501. ¹

101115,510.00511101111101115110 perhoe quod hic (11551111 L. Quaeritur 1105015115 hee auctoritas:

 

