ἡ

lintax RERUM instinctis. iiia

1 sub Joachim. 793 011.1”11.- 06 captatione benevolentiae in princi-
xxxin- lle prima obsidione Hierusa· pio orationis 0010111066, 777
724 011. Vlll. - 06 prima petitione Orationis Domi-
u. -De secunda obsidione Hierusalem. et niceeoontrasu erbiam. 779
795 Car ill. - e secunda 16111016 001116 invi-
1111- 06 interruptione muri et iuga Seda- diam. 780
725 (lanx-De tertia petitione contrairem. 781
lLll —De Nabnzardan 726 011). 111-0611116116 petitione contraacediam 782
111111. - De translatione luda. 727 011. xli. - 06 quinta petitione contra avari·
0011106 - In 111101 priores 1101·οε Esdroe. tiam. 784,
. -De Syro 61 liberatione captivorum et Car. Xlll. - 06 sexta petitione contra gulam'lssii
itione templi. ln primum Esdras. 787 Car. XIV. — 00 septima petitione contra luxu·
1.-0111110161,11100110611011101111- riam. 788
mos liberantur. 727 Car. XV. - 061110 prudente, et audiente ver·
ll. - De numero vasorum (111616161661111 01111161. 789
1016. ’ 728 011. Xl'l. -De leproso mundato. 789
lia-os numero revertentium de 1161)Ξέ Cir. Xt‘ll. — 00 11016111 discipulorum 1131
“ sata. 7
V. - 06 numero animalium. 729 011. Xl'lll. — De immundo spiritu exeunte ab
iL-De oblatione principum 729 homine. 791
111, - 06111161101616111111. 729 011. xlx —De sorti etvasis eJus. 792
11111. - 06 hostibus ludes ct Benjamin. 729 Car. XX. - 06 seminatore et semine. 792
11.-0616110611016110111600111111. 730 (111, xxi. -06 inimic0.qui superseminavit zi·
1.-0110110110 1161110661311006101111611111730 zania. 792
ll. -r 06 circumspectione doctorum. 731 011. xxii -De grano sinapis 793
111-(161616116661161116 dc 1010 salaciora? Cir. xxiii. -De fermento abscondito 11 tribus -·
illl. - 06 Sanabellat irato 61 de Samari· satis farinae. 791
732 Gar. xxiv. - 001116661110611600111110116310798
11111. -00 0611616 aedificantium. 732 011. XXV. —De 11011116 negotiatore 1116616116
iv - Quomodo Sabbatum osbervsbant 733 bonas margaritas. 794
Xl'l. - 06 bifaria dedicatione civitatis. 733 0111. xxvi. - 06 sagena missa in maro. 791
11101116. -Iu libros Esther, 7011163, Ju· 011. xxvii. -060110161616, 61 filiaeJ'us sanata.

marboneorum. 796
1. -06 mysterio qui continentur in libro 0111. XXl'lll - 06 lunaticos daemone liberato.

0,-06111616111611116600111161111110ξέ 01611111Χῖ- 06 rege, qui posuit 1611011611
[Il. — 00 mysteriis quac 0011116111111111111 cudniilllllllllmi 116 operariis iu vinea. 791

.. Ι 1 lid 011. xxxi. 00 tilio, qui 1116611 1111616 recu·
1110116011111111)εἴρω8 qum conlmentm milli sallll> nitidi-De 1636, qui 16011111116611110611117
lGORlAE IN 1101011 TESTAMENTUM li· · ι 798
1611 complectentes. gil· {ggi- ”130 3191110191, ,Β {gg
{lif m mm 751 cll] xiiius-‘siuiliitfiirnilius servis .
11111116.- De 1031161111 Euergetis· 1011011 ’11111ξεῖ191Εῇᾖᾶ α In Marcum. ⁸⁰⁰
1 .. 00 aqua in vinum mutata, 751 Car. 1. -06110111161160611611611116111611801
[L - De eodem mysterio 753 011. ll -De 166101160011066066061631016. 801

[ll. — 06 ejectione ementium et vendentium CAP- ῙῙῙ· ·· ⁰0 di⁸⁰ll¹¹llis f⁰qul0⁸⁰⁰⁰llbu⁸ 5¹¹ (19·

110 Domini. 754 serto. .. . 804
111.-0611111161686116111616, 755 Car.lV.-Denav1 1111611. 805

V.-De filio reguliallomino sanato. 757 ⁰⁸? ls·-De⁸¹¹ld⁰⁰lm¹¹,t⁰⁸³¹¹²l⁰· . . ,805
111, - 00 probatica piscina, 757 ⁹ 011. ll. - Deseptem pau-ibus, 61 paucis 111601011- '.
vu. ,6111166101..1161111 ’““1Ῐ1.011“ἶ”3111011311113131111111

Vlll. - 06 muliere in adulterio de re- 807·
Ι159 cnr. 7111. —De manu et pede scandalizante ho·-

111. 06 caeco illuminato. 760 minem. 30⁴1
11, -De grano frumenti, 760 (1111. 111. - De paralytico demisso pei· tegulas

111-00 emissione retis in mars. 761 6116166111. 808

1610111116. — In lsurtboeum. Lissa 00111106. - In Lucum.

1. - 06 sermone Domini in monte, et 0010 Car. 1, ll. -De viro 6111111616 curatis. 809

nibus secundum Matthaeum. 783 Car. 111 - 06 commissura, et vestimento novo,

Il. -De oratione 001111106 secundum Mat· 61 de utribus 61 vino. 809 ’
,61 deseptem petitionibus in eo 0011611116768 car. 111-066160001611016011161106101011111.810

111-06661161160061161101160006,001116 011. V. -De arbore et ejus fructu. 810

16110161101160011111066 petitiones. 774 cnr. Vl. - 06 66110 centurionis. 810

lv. -Quod haec tria peccata superbia, invi· 011. Vll. — 06 muliere 61 Simone leproso. 810

ra divinae bonitati potissimum 1611031611.Ἡὸ (lar. Vlll. - 06 dnobus debitoribus. 810

V. — Quod reliqua quatuor 11116, acedia, 011. 111-0616110 archisynagogo, st haemon·

1, gula et luxuria, injuriae Deo a nobisillatse rhoisss. 811

tricia. 776 Car. X. - 06 tribus mortuis qnos suscitavit Do·

71.- Quod superbia per superbiam retundi· minus. 812

tqnod dictis septem peccatis totidem op o· 011. 111-06 septuaginta duobus discipulis. 812

petitiones in 01611616001111106. lm Car. 1111-06 homins qui incidit in latrones. 81 g

 

