1169

tur.

HomiIIa VIII. - Quod homo a veritate aufugit :
ut Adam in paradiso fugitet absconditae. 164

Humilia IX. - De diversis ranis Ecclesiaste co·
natibus. 169

Humil'aX. -110 reliquis vanitatibus usquein
eum locum : ‹ Stultus iu tenebris ambulat. » 172

Humilia xt- Qui sintlines terra in quibus sunt
oculi stultorum: et quomodo sapientia attingit a
tine usque ad finem sortitor, etc.

Humilia Xll - ln illud, secundum aliam transla-
tionem . 1 Oculi stultorum in finibus terrse3 1 nbi
nostra habet ε( Stulzus in tenebris ambulat, a et in
reliqua cupitis secundi. 100

Humilia XIII. -Quomodo omnia tempus suum
habent. 204

Humilia XIV. -Reliquorum (1010011101 tempus
habent declaratio 01 1110101001 repetitio. 215

Humilia Xl'. -Ile 1011111010 01 tempori subjectis
per 0110111 interpretationem. ala

Humilia XVI 110 spirituali intelligentia eornm
quse ds 1011111010 dictasunt. 225

1101011ἒο XVII -De animorum confusione ex
temporum transitu. ‘236

Romilia Xl'lll. — 110 perversis hominum mori·
bus z etquid exeis censuerit Ecclesiastes. att

Ilomilia XIX. - 110 innocentium oppressione, 01
derelictione: 0110110 01 stulto impiorum de hac

vita judicio. 252

XIIXIITXTIUNCI'LAEELI'CIDATORIAEIN THRE-
Nos 1011011111. 255
aIJm'JrTITIUth'Lat ELIJCIDATORIAE IN Jon-
LElI rlrorunranl. 322
lin'trsl'I‘IQ 1100111011 nuptam.
l'rrcsat'u. 371
lixpoei'in, 372
DE QI'IXQL'R SEPTEXIS.
010. I - 01100001 sint quinque septena in sacra
Scriptura contenta. 405
Car 11.-0110111010 pernIciem homini inferant
septem 11110 mortalia. 405
Cae. lll - Quibus sancti Spiritus donis tres pri·
ruas 1101111010ιο orationis petitiones respondeant 3 et
quihus vitiis medantur. 407
Cae. IV. Quibus item donisquatuor postremae pe-
titiones accommodentur, atquibus ma is remedium
praestent. 109
Car. 1’·. - 00 septem dunis Spiritus sancti 410
IiXPLdXATII) IX capricum BEATAE IIIARIAE.
Prologus. 413
Explanatio 414
D QtAEsTIONus ET DECISIONES IX EPISTOLAS
.I’AL'LI.
1. - ln Epistulam ad Romanos. 431
Il — In Epistulam primam ad Corinthios. 513
111 - In Epistulam secundam ad Corinthios. 545

553
567
Vl. — InE istulam ad Philippenses. 575
111. - 10 0111010100 ad colossenses. 581
VIII. - In Epistulam primam ad Thessalonicen·
ses. 585
IV. - lu Epistulam secundam ad Thessalonicen·
ses. 589
X - In Epistulam primam ad Timotheum. 503
XI. - In E istolam secundam ad Timotheum. 601
XII. - In Rpistolam ad Titum. 605
XIII. — In Epistulam ad Philemonem. 607
XIV. - ln Epistulam ad Hebraeos. 607

APPENDIX. - Exspeticu dubio in scrapturum
sacram.

I’OS'I'ERIORUM EXCERPTIONUM LIBRI XIII

couptinlentes utriusque Testamenti allegorias.
ro ugus.

w—MQMmmfflms
V-mwmmmmmm

633

INDEX RERUM annutritus.

Humida VII-Quod perversi difficile 00111100- Prologus alter.
159 1110000010 m 10110 100111011011.

1170
633

11001110111110- In libram Geneseos — Ab lni-
tio mundi usque cd Abraham.

011 I. - De algnificatiune eoeli et 101110. 635
010.11.- 110 0101010111, et operibus sen die·
1111111. 111. - [10011010 superioribus et interibili(-5
bullae. IV. - De sole, luna et stellis. 636
Car. V. - De piscibus et aribus. 636
Car 11. -De paradiso voluptatis 63*
0111. Vll - De formatione primi hominis. 630
Cae. IX. - De sen diebus operationis 11111111οἶ03

Cae. VIII. — Dc Adam, Era et serpente.

de septimo quietis.

Car. X. - 110 Adam, Era et tiliis eorum.

010. 111. - 110 Seth, Ca‘n et liliis eorum.

Car. Xll. - Dc linos, Enoch etNuc.

011. XIII. — De arca ct diluvio. 641
Car. XIV. — Muralis scatentia de arca 642
Car. XV - 11000110 ct columba. 643
011. XVI. - Derridiscoloribue. 643 ,
011 XV 11.-110 11000 Noc ct ejus inebriationc.643

011. XVIII - Illoralis sententia de eodem. 644

Lrana sacunuus. — Dc 1011111111 separeris Ileat-
seus ub Abraham 0111110 ud Moysen.

tar. I. - 110 exitu Abrabam de terra sira. 645
Cae. II — 11010110 explicatio de codem. 645
Car. ll'. - lloralis expositio dc eodem. 6665
Car. V. — 110 1111111οὶ 011011010101000. 646
Car. VI. -110 exitu Lote Sodomis. 647
Cae. 111-110 hoc, quud tentavit Deus abrs
Ῐ111111). 1111. -De Sara, et morte, ac sepultii}
eJlllic, IX -Quomodo adducta est Rebecca 666
ῘΒει0111. 11. - De Abraham, Isaac, et 1100110001111407,
ac uteis. - 648
ar. XI. — Do benedictione Jacob. 649
Cae XII. - Quomodo perrexit lauch ad 1011011649
Car. XIII-De 1111011100(1000111001111110011651
Car. XIV. — 11011100, 6110 Iacob. 651
11101111 — De historia Ioseph. 651
Car. XVI. - 110 Jacob et tiliis ejus. 652
010. XVII. - 110 luda. acfiliis ejus, et Tha-
milla. XVIII. - De duobus servis Pharaonis. Q
Jaccpp‘. XIX. — De aromatibus quibus conditus 611141

Lissa ruamus. - In reliquos Pentateucdi tidros
et 11111110 ia Euodum.

011. 1 - 110 0011111010 Moysi et exitu Israel de
Egvpto. 655
0111. 11. -De 110 quae spiritualiter Dominum rel
Christum significant. 656
Car. III. - De AEgypto‚ deserto 0110110 1110111508·
010010.
011. IV. - De mandatu dilectionis.
011. V. - De praeceptis legis naturalis et
scriptae. 660
Car. Vl. — ue duabus tabulis. 660
011. Vll. — 110 111011101301100110, 661
Car· VIII -De furto. mendacio et perjurio. 661
011. IX. -110 constructione tabernacuII‚ct ds
offerendis in eo 661
euax -Desacriliciis 663
0111111.-11011100001110110011101110 664
Car. XII. - Ile 1101111111 dierum. 664
011. XlII. — De dnobus testamentis. 664
Car. XIV—Ile duobus tabulis. duobus cherubim,
et duabus tubis. 665
Gar. 1112- 110 unctione et restibus 0000160110665

Car. lll. - De sacrificiu Abrahae.

 

6ῖὸ

