mn HUGO DE S. VICTORE. lxlv

humeln? 0616166(1661·6111116161-661166 l’artiste? 1 16116611616111, quoiqu'il ne soit pas 6116116 116
que 6611 666 oeuvres,sinon des paroles revelatrices 1661 6111 qui voit par 661 16611611Ι ; 61161, 16 16111116
d'une idee‘? tlartiste prend de la 11611116 brute, veritablc‚ dont parte l‘Ecriture,se repand sur tous
6611611116,6161116116; 1116 travaille, il la la· les hommes, 1111116 pour tous, les illumino tous.

- 16116, 11 161 donne uu visage. ltlais il y 6 66 type 116161666661616111666161116111 par 6616666616, 166

intericur qu'il 1116 duregardde sou intelligeuee autres 16 161661 6116-111616. 166 1616116116 66111
etqui grride sa main et 6611 611. Ce 11116 661 16· eclaires pour voir tout, excepte celui qui les luit
produit ; il 661 passe dans 16 muliere, 11 611 661 16 1611 ; 166 autres, au contraire, pour voir celui qui
161116, 11611161111111116116 beaute. La matiere 16111 11611 1166 de 16111116 ; 61 66116 queluirappor·
l'exprime, ellelc 111116, 61, 61 je sais lire 66116 tant les divers objets de 161116 6611616666666, 116
16111616, 611 y 6 61 1161 quelque chose del'artisle, n’aiment qu'en lui 16111 66 qu’ilsvoieut, 61 l'aiment
en contemplant son ouvrage, je contenrple son lui-meme au·dessus de tout 66 qu'ils 161611. Tous
idee, je participe 6 66 jouissauee. les hommes donc participente cette lumiere, mais

Mais 00 typ0 lupmpme 032.ss quelque chose de 6661-111 d'une maniere plus excellente qui ont 16
recl? Est-ec 66611616 imagination, une simple mo· 1000000000 ¹¹¹ ⁰⁰⁰¹¹¹¹¹¹¹¹³ 0000000000 , ¹
(111166116611661611111611611 l'art est plus que B 0003001001οΜ (1000001000 003. 10003000 ¹l¹¹¹
l'echo d'une sensation 61661116, 6116 sentiment du ¹⁶³S⁰¹⁹¹0¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹³¹¹¹ 00 ¹¹¹ ¹¹⁰⁰¹¹¹¹¹⁰ ¹¹⁰ ¹¹¹¹8¹¹⁰⁸
beau 661 d'un ordre plns eleve qne les jouissanees ¹¹ ‘1¹¹¹ ¹⁰⁰01¹¹P¹¹¹¹³¹¹¹ 0030 08300 P0¹¹¹ 0003 0090·
matenelles. ll a son siege 11616161161116 66111116616 ¹¹⁰¹ 0000000οῑ ¹¹ ⁰⁰¹¹¹0V¹¹¹¹ 1010100 80000οῙ 00 0100
de 1·me ; ppqe 111111111811111,3 1·ὃ jamajs comm dans tontes 666 1161166, 61 denseo plan 16 distinc-
- ῃ111ω113111101111,5119111011111111111101110, 11666116616111611661161611161 et dn monde
live, 661-66 l’intelligence qui l'a eree? llais com· S¹¹¹¹¹¹¹¹¹¹¹⁰¹2 ⁰¹ 1¹¹¹ 3000 00 Ῑο 100103οΡοῙ0 00 00 ¹¹¹
meml'homme, qui 11ss peut ppodujpe lss mafippe theologie. EHOS Se distinguent 0¹ §tulissent dans
informe, quq ,sa sup ,3110 que 1Θ pouvoir (1θ la mo. leur objet, qui est 16 111111; elles 66 distinguent,
dilier, et encore dans certaines 11111166, comment P¹¹¹⁰⁰ 0100 0000 0 00000 000 0000Ῑο 0000οῙ03000οὓ
creerastqlceqe prpe plus excellente que qa ma, 116661161111111161616611611666111666 11666116-
11116, puisque c'est elle qui lui donne 666 unite 61 ¹¹⁰¹¹3 ¹¹¹⁰SS¹¹1¹¹SS¹¹¹¹2 1¹³¹OE (100101010Μο ¹¹³·
sabeaute. Reste donea reconnaitre que l’artiste ¹¹¹¹¹¹¹³¹1¹⁰¹102 000000500101000000, ‘111'11110 00000000
16 1611 que la contempler. llais 6116 n'cstpas parce ‘¹1⁰¹¹¹¹¹¹¹¹1¹11⁰¹0¹1¹ 000000 Vellem en 00 0100001
qu'illn 1611, 11 16 1611116166 qu'elle est : elle etait qu'une 0080030 00 (1000 110000 00 0000· 0030 ¹¹¹·
616611161116 decouvrit; 61611611 eternellcment C 00001Γ100000000 00100000οῙ)Ῑο 100000 00 Ῑο 10000
l'intclligence divim, qui unit toules 166 intelligcnces 61116 elles, qui les
rattnche e Ilien, etqui etablit‚ dans lc monde
intellectum, une sainte 61 1116616 1161166116.

Α 666 deur revelations correspondent deux
connaissances qui sont entre elles comme leur
objct, 1616 6611116116, l’autre surnaturelle, dis·
tinctes, mais unies ; distinetes comme les revela-
tions elles memes3 unies, puisque c'est la meme
saeuite qui 161611 1666 61 166116. 11611666 166
166616611; 1166161616 1611616666 de la raison, 611

meme temps que l'existencc de 16 161 661116661-

11111111, lnsplres pa, la religion, les asts accom- (161611 16161666 1166116 guerir et 16 perfeetion-

Ρ11666611161616111166611616161616666116 sem· ”erm ‘¹ ΗΥ a’ ω’ deux mdes’ deux‘wiis'
blable. deux 116111661611616 par lesquelles, des 16 11111-

D 61116111666661116’6611111166 61161 de l'homme :

Vciei encore un passage remarquable, il est tire 16 161666116116116 61 16 revelation divine. 16 rai·
du 116111 De sapientia Christi, 61 deceptoria Chri· son decouvre 11166 paruae double investigation t
616. v 16 verbe etait 16 suggesse... Cettc sagesse ,611616111666116666116111116611616166 choses
6611616111116111111616116, 66166116111616, tout qui sont hors delle-meme. 116 meme, 16
116166166666111611666166ιί61616166166 111166- revelation divine manifeste 1161· 666 double

Nous comprenons maintenant la sublimite des
6116 61 16 dignite de l'artistc : ils nous apparais-
66116611166661111666111611116 de 16 mention.
0166116616 61 contemple en 161666 types eternels
des eires 3 l’homme 661 oblige de les chercher 61
1116611166166 possede 6661116 66 hicn propre et
1616161 ; 111611116 comme un bien etrauger qui
lui est communique. Dieu 611616 16611116 qui doit
exprimer sa 1161616, l'hornme la 1616116616616 il
161611 l'idee; il ne eree rien, il nc fait qu'unir l'un

ἢ 1666, eclaire-t-clle aussi les 'mecriantsroun parce inspiration 11166 qui etait ignore ou en qui on

qu'il est encore ecrit que ta 11661166 1161 dans 166 n'avait qu’une 161 douteuse. 1116 indique ee qui
1111111166, 61 que 166 tenebret ne t'oat point 66661161- n’etait point 66116 ; 6116 611616111 16 161 66 ecqui
66. Car, de 1111616 qu'il 111 6 (1616 661611 1161 qui etait (teja 6611116 (11). 1111111116 6111666 666 deux

, (11)Ι166661·61116611’6,1111.1161661661).3,1.11, tiene 116111 deprehendit, partim videlieetin se,
,661 tlt : α 116111 6661 due 61 11611 1161 61 11661166- partim in 1161111116111161111666. Similiter revela-
16116166 dure qulbus a principio cordi 11616666 la· 116 1111166 dup 161 166116611611666161111 nesciebatur

tens proditus est et praedicatus 66661166116116 : par· 161 dubie credebatur 61 166 cognitum indicavit 61

tim seilicet ratione 6116111, partim revelatione di· partim creditum asseruit. 1
vina. 11 ratio quidem humana duplici investiga·

 

