· ticatid quod in eia divinum deputatur, legen·

iiim-ealliuss-qnizffls' detonuere. PARS 1. - nitorum-1. 111 S. seimonau. 11

lectionem ipsius. ln qua quidquid docebu, veritas3 Α res ipsas de quibus agitur. Habet enim sacrum olo·
quidquid praecipitur, bonitas; quidquid promittitur quium proprietatem quamdam ab aliis scripturis
felicitas est 11111 pensauren estsine 11111111, bo· differentem, quod ineo primum per verbaque re·
nias 11111111111111111111111111111. si vs 11- aanor, 111 rebus qubusdam 11111», quo rursum
111 divinam' S'eripturam ab aliis, quae hoe nomen resvice verborum ad significationem 1111111111-
non merentur, reeta consideratione distinguere, rum proponuntur. Historia dieitur a verbo graeco
materiam ipsam eirca quam et in qua versatur irrepta, historeo quod est video et narro. Propterea
eius 1111111110, diligenter considera, quoniam noti· quod apud veteres 111111 licebat seribere res gestas,
tia renim id· apertionem verborum 11111. rectius nisi a sarisas, ne 11111111 admisceretur veritati
quippe intelliges quod dicitur; si bene 1111111111- peccato scriptoris, plus, aut minus, 111 aliter dicen·
rit, unde dicatur (l). tis. Secundum hoc proprie et districte dieitur bisto-
Cir. li. - 011111111118111111111111111111111· 111; sed solet largius accipi, 11 dicatur historia
1111111111 matera 11 1110110 tractandi, sensus qui primo loco ex significatione* verborum

iiuo sunt opera uei, quibus consummantur 0111· habetur ad resSecuada expositio est allegorica. Est
nin 11111 iacta suut. Primum 1110111111 eruditioni& autem allegoria, cum perid quod ex littera signi-
quo factasunt quae non erant : secundum est opus g ficetum proponitur, aliud aliquid sive in praeterito
restaurationis, quo reparato suni (iure 1111111111· sivein presenti sive in 111111 factum significatur.
opus conditionis est erectio mundi eum omnibus Dicitur allegoriaquasi alieniloquium, quii iiiuddi.
elementis suis. Oput restaurationis 111 1111111110 citur et aliud signficatur, quae subdividitur in
Verbi eum omnibus sacramentis suis; sire quoe simplicem allegoriam ei anagogen, gi esi sim.
ante incarnationem praecesserunt ab initio saeeuli, piei allegoria, cum pei visibile iactum iliud invi.
slve (11111 1)(111111111111111111111111111111111111111111111111· sibile iactum significatur. Anagoge id est sursum
Prima igitur opera ad servitutem 11111 111111, 111 ductio, 11111 111111111111111111111111 factum deelara-
1101111111111111111111111111111111111111111111·511111ᾶᾶ1110 111. auius triplicis intelligentiae unum ponatur
111111111111111101111111111»11111111111111111111111,111· exemplum. Erat vir in terra lius, nomine iob,
gerent: idcireo majora 11111. Propterea illa quasi qui prius dives ad tantam devenit miseriam, quod
1110111ῠῦ1111ὶᾶ 11 11181111111111111 (111111111111111111, sedens in sterquilinio 1111111 saniem eorporis sui
brevi tempore, id est sex tantum diebus, perfecta 11311 radebat. sensas historiae patet. 1111111111 ad
sunilleio vero,quasiexcelicutiaad comparationem glegonem, ut per resa vocibus significatas, alias
prienam, 11 maiorem virtutis effectum 1111111111, res significari consideremus et per iactum aliud iae-
non nisi sex aetatibus consummari possunt. in 1111 c tum, iob itaque, qui interpretatur 11111111, Christum
itaque materiam divinarum scripturarum conside· signifieat, qui prius in divitiis 3105oe patris eidem
1111111111 1110 de (1¹1⁰ 1111111111 11 1110 1110110 (1110 11111111111111111111111111111 miseriae, et sedit
1111111111,1111 estin materia et modo ab aliis 111 huminum, in speiquffiffio hujus mundi, omnibu,
81111111111(111111111111111111·1111111111111111131111111· nostrisdelectibus, proeterpeccetum, communicans.
rarumomnium materia estin operibus conditionis, Quid etim pei 1100 iactum, iaciendum, id eii (11.
divinarum scripturarum 1111111111 111 Operibus 111· gnum fieri significetur, inquiramus. lob quemlibet
taumdonisconstat. lloec igitur est prima diseretio in justum vei animam poeniwniem potest significum,
110111 quercetani. nem 11111 scripturae 11 quam 11· quae componit in memoria sua sterquilinium ex om·
ritatem docent, non sine contagione erroris est, 'si nibus peccatis quoe feeit, et non ad horam, sed per,
(1111110111111111 1011111111111111111111111111111111111 1111111111 saper hoe sedendo et meditando llere
mixta est, ut non sit pura, vel sine cognitione et 110„ cessat· 111 haec facta aduiteram, Μ remu
dilectione 1111 esi, ut 11011111 1111111111·Ρ101)11111 tanthujusmodispiritualia,sacramentadle-untur(3).

fis mmm per adjunctam falsitatem ad terrena Cir. 111-1111111111111111111111111111111111111111,

prm-,m m quoque quod in Scriptum sacra sedqaaedam cantarat addictam triplicem ini

emam 1111 ridetur, per veram decima agni- ὓ 171111111111111111111111111111·

iiim, qim in iiis omnibus commendatur, ad (11. Sane non omniaque in divino reperiuntur el

m οἱ mm cogitanda 02 amanda mliii (1), arrio, ad hanc triplicem torquenda sunt interprete
111. 111. - 11111111· 1111111111 sacre ffifflfflffifflffinfflffifflffi
ι &firmill- Ι . tis congrue assignari possit; ubique tamen obser

mnndum 1111111111111111811111111111110111111 111· vare, aut difficile 111, aut impossibile. Sicut en' 1·
trum amquam. 1111111 111011101111111101111, 111 in cithara 11 hujusmodi organis musicis, non qui
que conalderetm primu 1111101111 1181111111 “d dem omnia (1111 tanguntur canorum aliquid re·

,(1 vide empliusbried.lib.·1,cap. 1. be 11111- 111111,
11111111111111111111θῦεθ ,1111111111111111
ti) theu scaro scriprme ab aliie seripturis di· in suituaeliibiia lib. nr, 1 amomo iiiimxiii s

1111111111 non spernenda adnotat Georg. ddecus Georg. Ederae in suis saffram (1111111111, iiim
1111111111111111111111111,11.1,1111.11,11, 1111.11,11,11,18,69,701171. ·

 

