615 HUGONlS DE S. 11101101111111- Exhaustus. - 1. lN S. scripturula, eie

laetus minor: ergo minor est angelis. Solutio. Non Aeorporis corruptione aggravatum (Sep. iii) : sed
est dicendum simpliciter, quod sit minor angelis, nou ad ipsam inentis puritatem, in qua assumpta
hoe autem paulo minus taetus 111 minor, sie intel· est 1 Verbo. ’
Α linitur, id esi, secundani aliquid minoratus esi, 1111111 xxvii. iu praee ner pro emireus quira-
3011113111591111111011111511111111118161119111551οΠΘΠ1 ret mortem, ete. 11111 Christi nonomiiihiis proluit;
mortis, ut dicit autoritas: nee consequens est, quom0d0 erg0 pro omnibus moriem gustavit?
(1110111111111191 1151 secundum 8111111111, quod itl0⁰ Solutio. Universitas hie redigitur inpartem : seili-
sslfflphffller ⁵st minor. eet pro omnibus praedestinatis gustavit mortem.
Qiissrie XXV. Omnia subjecisti subpeditare 1111 Vel ideo dieitur pro omnihus gustasse mortem,

(Prot. viii). Omnia aliquando universitatem oolli- quiaquantum in ipso est omnibus suffieit mors
git, 11 omnes angeli eoeli justi sunt. Aliquando per Christi, '

determinationem in partein redigitur, ut omnia offlsnofflss
1111111111111111.11·11),11111111111(11111[1111111- ’
ter ad seniorem filium, idest ad Iudaicum popu-
lum : ideo peremnia hie intelligere oportet, non
ea, quai Deo secundum naturam conveniunt: Β

Docebat eum propter quern orn-
1111, 11 perquem einata, 111. Quaeritur quomodo
decuit Deum Patrem, auctorem salutis fideliumper
passionem mortis consummare. ln quo consistit

ista decentia, oum potius rideatur indecens quod

1111 ⁸⁸ tantum, quae 111111 1111111111 ad ,1111111111 Dominus gloriie 1111111111 solutio. Sitl'hristus non
Ahquand‘) enam ‘mma habet 11111 11εὲ1110111 111 moreretur, homo periret: quodsi esset, Deus ab

⁰mnia’ 111111111111Ρ11111 '⁷²⁶⁰’ ’,111111 s 111 1111111 universitate non glorificaretur ; 11 hoc essct iude·
(docnt. xv), id 111111111111111111111,1111111111 cens, cum propter Deum glorificandum omni,
111111111011101101101 ,1111111111111111 1111111111 1111111111 1111 lacta. ltem si Christus non moreretur, hoino
811111θῖ1 1111 80111110· 1111111111111111111111011111 1111111111 111 salvaretur, et 111 divina praedestinatio non im·
1111111111111111110111111111111111111 1111311011 111 1101111· pleretur, et hoc esset inconveniens, ut ipsa cassa·

¹¹⁸⁸.int⁰lli3um' sed siem‘fflenfiom 5111111111 111111 11111. Nee indecens eratut auctor salutis pro no
Chnsm' qu⁰m⁰d⁰ 11οΠ mmm? cum Ambf⁰⁵¹¹¹⁵ bismoreretur, oum sit proximus noster, 11 irater,

1111111’11111111,111111111111 0111111 1111111 1111111111 1111 et deceat proximum providere utilitati proximo
nec a Christi potestate. Et Augustinus ait: ltulla ,um quantum pom unde ,equitum

creaturacrit non subjecta, eui primates angeli Q , ,. , , ,
subjiciuntur. Et ipse Apostolus ostendit nil esse Α 1111101111· Pmpeerfluam 1111111111 ’10111311
uui = i eo 111111111111111111

m affieffg'ffll ἷζῗῖῒὶἑιῖἰῗηδέἒέἕῑξῖἵῶἑῇω om· C faetus est particeps, formam servi accipiendo (Ptr-
lipp. u). Sed eum natura susceptae Deo, eommu-

11111 1111111111 111 1111· 1101111111 ait’ munia snbjecisti nis 111 bonis et malis, ridetur quod Christus non

ei : quod exponens Apostolus subjunxit, nihil di· , , . . . .

misit non subjeetum ei, quomodo ergo dieit hic : ³⁰¹,um 511111111111111111111,5,11111111111111111111111111· S&

Necdum videmus omnia subjecta ei? Solum Da· lulio. Nonsolum ideo dieitur Christus trater .¹¹⁰'
ster, quiaipse participat de naturaiiosti·a,sedetiam

vidutlturpraeterito protutura moresne eii cer· , , . . . . .
titudine, dicens: Omnia subjecisti ei. Apostolus in· ¹d⁹⁰’ 1111111101 de 1111111111111111111111 ,⁰³⁰⁵ 11118111
nius. Ad hoc ergo quod ahquis dicatur frater

telligens superius ait orbem futurum subjeetum ,, , , ,
05 : θ, hic ait: Necdum videmus omnia subjecta Christi, oportet quod ei conjunctus sit natura et
ei, quasi diceret : jam exparte prophetia impleta 11111111·

111, ex parte adhuc implenda.Sed dicet aliquis: 011111111113111111, sedicet Christus, similiter
nonne divinae dispensationi omnia summantur, 1111111111111111111111111 eet corne, et ’
eujus voluntati nihil resistere potest? et sie jam 80119111119·391(1111311111111101110110 Christus pueris

velint nolint ei subjiciuntur universa, Quomodo participaverit? solutio. ld est laetus est puer eous-

1131 dicit Apostolus. Necdum videmus omniasub. tans ex anima, et earne, ut expositor dicit. Vel

jecta ei? solutio. Suhjectio alja est generalis, alja Ι11111111111111111111111 sanguine, id est, faetus est

specialis. ttem alia occulta, alia necessaria, alia h⁰m⁰i 811100 simililer, id ⁰⁵1 1855111113, et ¹11⁰*

voluntaria. Secundum generalem, et occultam, ae 13115· ·
neeessariam, jam omnia subjecta sunt Deo; se· ansrio XXXl. Ut destrueret eum, 1111111111

eundum voluntariam nondum omnia quar subji- habetat imperium. Cum mors sit piena juste illata

cientur subjecta sunt. Nondum omnis lingua 111· 1 Deo et ita alteo esse non inconvenienter dicatur,

lestium, terrestrium 11 internorum confitetur, quia quaeritur quomodo diabolus dicatur auetormortis.

Dominus Jesus est iu gloria Patris (Philipp. ii). Non enim idem videturposse 11111 ileo, 11 1 dia·

Nondum omnes inimici positi sunt scabellum pe· holo. solutio. 0111 mors accidit er peceato quod ’
dum ejus.(Psct, ciii).0uod quidem totumtietin su· diabolus persuasit, ideo imperium mortis habet,
turo, ideo dicit Apostolus: Nondum videmus velhabere dicitur ;quiaoausa mortis-tuitionem-
omnia 11 seilicet volutarie, vel palam. Nota quod etor appellatus est ι unde dieitur quod Deus mor-
mente humana solus Deus major 111, 111 aliquis tem non lacit, idest eausa ejus non habet esse ex
11113111111111111111 quidem angeli majores diei 11111111 quod liaeo justitia, qua redempti sn-
quam homines quantum ad eorpus et animum musQuiaenimfuditdiabolussanguinemnondebo-

 

