· 111 11111111111111111111».11111-111111111-1.111111111111, 111.

ctis et imperfectis eadem dicuntur, etsi non eodem A detrimentum patiano? Solutio. Non opus bonum,
modo intelligantur. quia bonuru; sed quia imperfectum a sua imperie

0111111111111111111111111, Apotto 111111111ιί ctione purgabitur, ot praecipue quibusdam allectio
Deus 111111 incrementum dedit. Qureritur quomodo 111111 carnalibus, quas habent talium edificantes,
Apostolus dividat inter se, et ileum, et Apollo,eum quae videntur peecata venalia esse.

Panlus’ Ἴθι ΛΡΟΠΟ nihil f³⁰i³l' nisi ex ⁰⁰⁰ el 9⁰¹¹ Qensno 111111. Omnia vestra 11111 ,· eos etitem

Deum’ οι ⁵i⁰ qnidqffld ¹⁰1 paulus vel ‘llmn‘’ ⁰p⁰' &Aristi ; Christus aretem Dei, etr. 0111111111111111-

mlur' el ΜΒ ΟΡΘΓθωΓ· smum Dllldil ‘lp05l01us’ dum quam naturam nos 11111111 Christi, hoe 111111

ul intendat qnid ⁰⁰³⁸ W ipsum pamum’ el pel ipsius sumus secundum humanam naturam, an se·

- 11101101 11111Γ ⁵² ⁰P⁸}'¹l¹¹¹² ¹¹P⁰⁸l⁰l¹¹⁵ enlm Plae‘h' cundum divinam. Solutio. Potest diei quod ipsius
0⁸¹1d⁰¹dfide¹¹¹ (ΠΜ 098ΐὸὺᾶῐωῖ q⁰⁰d οἱ ⁰⁰⁰⁸ sumus non solum secundam naturam divinam, sc·

mil perpaulum· Frustra enim ¹¹9⁰Sl⁰l⁰⁸ ema cundum quam noster est Creator, sedetiam ipsius

loqueretur, nisi Spiritus sanctus intus 111111111- sumus seeundum humanam naturam secundum
rande, otmentem moveret. '

. ,, , , . quam 111 noster Redemptor3 ipse autem seeun-
QU⁸⁵T¹⁰ ΜΠ· om ''m‘’ ‘³² quwnwt' ‘muln dum utramque naturam Dei Patris 111, a quohabot

Μ’ Qulerinu' qll⁰m⁰sl⁰ uluss’fpm Sinl lam ¹¹¹ Β quidquid habet; sed aliter et 11111111111111111
mmmmquammacffldenudwlffl? &nummum enim quod 11111 111, habet per naturam omnia,

sunt, idest indifferentes. Neque enim Paulus plus
1111111111 eo quod Pauli est, quam Apollo ex eo
quod Apollo est. tn collatione enim donorum non

plustacitistequam illc: solus enim Deus dona r⁰⁰l⁸fi⁴¹ei'„, ,, ,, ,
confert, plns tamen laborat Pardus quam Apollo, . Qr'usrro AAAlV. A'thet 111111 11111111 sicin, cte.

ο 11 majus donum confertur per officium Pauli quam (ζ 0⁰²⁹· 'll' 0¹¹¹⁰¹¹l¹¹¹ ‘1¹¹⁰m0‘10 (Μ ¹¹P⁰⁵l⁰¹¹¹⁸ 5⁶ ⁸
Apono, quia pel. fidem, ,ΜΒ ex medicatione est, Ι1111111 nullo conscium 1111, ‘et tamen 111 hoc. non
venit ad baptismum¹ Vel pm. sacramenta ipsa non justificatum csse :et loannes m Epistola sua dieat ι

plus confertur ex isto quam ex illo, vel pel. hunc Si noe reprehenderit 111 conscientie nestro, jem
Qum perillum· 1111111111111111111111111111 iiddodun. ut ipse

Qvsssmxffi De,- enim sunnwadjawres, esc, Paulus alibi: Gloria 1111111 hee est, testimoninm
Nunquid Deus indiget aliquo? Quomodo ergo apo· ⁶⁰¹²¹⁶¹⁶n¹¹¹¹³ ’¹⁰⁸0'AE l

quie Patris sunt; et omnia eodom hahet seeundum
quod cst homo, sed pergratiam ε haec est norma

H Cer. 1] quare nos justos esse

stop erant adjutores Dei· δοιώ). ldeodieti sunt dehemus putare, etinde gloriam nos habere, si nos

arb'utores Dei, qnia per illos operatur Deus, lieet c ¹⁰¹¹ ¹⁰P¹⁰¹¹⁰¹¹¹¹¹¹l ⁰⁰¹¹⁰¹⁰¹¹¹¹¹¹ 11031111· 0¹¹ae ¹⁸¹ ⁰¹¹¹fl¹
fflud idem per se operm-i posset· major perfectio Jnshhoe, qnam tam puram cons-

Qfflfflo XXX· Ut sapiens mmmm fundamen, cientiam baturcrsolutio. Potest aliquid semper nos
mm posui, ete· Quaeritu, quid dicat fundamentum latere : ideoque ad hoe qaodveramjustitiam hahea-
Solutio. Fidem Christique per dilectionem opera· ¹¹¹¹¹⁸r ¹¹⁰⁰ ⁵¹¹ffi⁰¹lr quod ⁰⁰¹¹S⁰¹0¹¹l¹³ ⁰⁰⁵¹¹³¹¹⁰³ ⁰⁰¹¹
tur, qum consecuti sunt ex psaedioatione ipsius remordeat: tamen gloriari inde possumus, quod
pauli: hoc fmdamemo manente, nemo perire po, nostra conscientia munda est, et pura.
testlieetaliquae maculae adhaereantquae perignem (1111111 XXXV. ttem quaeritur, quomodo Aposto· ·
purgantur. Quamvis enim hic aliqua mundana lus non esset sibi conscius, eum sciret se non esse
desiderio possederunt, haec [too tamennon [11111- sine peccate. Unde ioannes: Si dieerimus qaia ν
lerunt, sed Deum omnibus licum autem praeferre peccatam 1111111111,11111111111111111,1111111111 ·
omnihus cst, si daretur optio rel electio moriendi 111 1161111 11011 611 (l JOCW· 1)- Εῑ puer» 111111111ῑᾶ 1111·
111 Christum ncgandi, malle mori quam Christum unlus diei supet terram (11θῦ 11), non 111 Sine 1111·
negare, Super hoa tunttameiitum altus id, alius · cato. Unde ipsc ait ε Etfncio qaod eote (iteravit).
illud 1111111111. Solutio. Apostolus tante perfeetionis erat, quod

011111111111,011111·1111·,1[1111ρ11ιῖφιιῃη,[ριηῃη, quidquid conscientia sua sibi dictabat esse facien-
et stipatam intelligetur? Solutio. Dicunt qnidam Β (lum, hoc faciebat· Unde si quandoque 111 honio:
111111111111111111111111111111111111111111 vel per ignorantiam, ver subreptionem, vet fingi<
11111 quomodo snper hoc tundamentum aedificant litatem 1110013111, mlum 311111 stipulum 111 (11111111
eum potius quodlibetpeeeatumpertincat ad (111111- dilecliOniS consumpsit·

ettonem quam ad edificationem. 111111 quomodo Qensrro xxxvtb'ottte onte tempas judicare, ete. =
hoeeaedrfieans 11111111 11111(11111111113111111111111111103 Aliud est judicare de ambiguis, quod est prohibi·
sine operibus mortua sit. ttem 11 qais 1111111111 111- tum‚quia damnabile 2 aliud est suspicari, quodest
. 11111111111111111111111111111,1111111111111 humane infirmitatis, qua nemo forsitan 111111. Sed
1111111111111111 (moerin) : er30 S} ¹10n 011 sa· eum Apostolus prohibeat judicare, et ipse Dominus
111 sine charitate quomodo potest aliquis ¹salvari,“' idemin Evangelio prohibeat, quid est quod alibi ·
1111111111, snper hoe fundamentum 1111111111 'l Dominus dicit: Attendite asetsis prophetis, q’nt ee-

01119ῃῖΧΧΧῙῙ·ΛῙῙῑθ111ΗῙ(111111110111111118111111, 1111111 ad 111 in vestimentis 111-111 (Martie. 1110111-
fenum, 111111111116111811111111110ῦᾶ011111, ⁸011 im· liter etiam discerni possunt, ipse subdit, dicens :A ·
perfecta. Secundum quam sententiam quaritur fructibus eorem ecetroscetir ees (1111111111 ridetur
quomodo honum opus sit 1111111111, rel quomodo innuerequoddo talibus debeamus judicarasolutto.

 

