tina 0110001000000100000001001. -uxueattcn - 11. trihaeresii. tut

0100110οι0 scientium, quam ex divinis illuminatio A phetae perunum angelum dc novissimo enlin
nibus percipit, sieut in cherubim, et sessivam pro· eorum, qui in angelis extremi suntet nobis tau·
prietatem, sicut in thronis, gestantem, licum scili· tum praesunt: ct idco altilium angelum ι( aneilla
111, et <Si811ffi⁰stflieffl divitiani susceptionem: v minaticum ipsius manuductionem, › id 001 muda-
(10101000, quod throni dicti sunt, aperte signill- donem illam, qua ipsc manuduxit, et crudiri
catur quod licum in 00 sedentem 01 quiescentem prophetam, ot qua ipsc ante illuminatus crati
suscipiunt. Sensus est: Nonne primu hierarchia prima hierarchia: ι( reposuisse in, » id est, rete
excellentius at abundantiuscreteris unrnibushabet lisso nd« illam sanctam contemplationem, 0 bot
ct ignem eha1·itatis,ct lumen cognitionis, et judi- 001, 10 ipsam 01110001 hierarchiam, 0 quo 0001010
cium discretionis? Habet utiquehtttc omnia 11111- plahatnr se hnhuissequod habuit, et fecisseque! 1
plius ceteris omuibus. c ipsa vcro r dispositioncs lecit. (ι vldct etlam » ipselsntos« supersedere, »tt
¹ 1111111111111111111111111111111 1 111 111, 111111110111111 estin 0110 01 sublimi sedere, ι( excelsissimas 00000
· ordinum, 1111111Ρᾶ11 quidem 11 ipsse « igneam tias, collocatas post licum, 01 cirea licum, etcun
virtutem, 0 idest charitatem, sicut seraphim, sa· 000, quantumin symbolis, s 10 001, figuris 01 sint
1111111111, 1111111 scientem 1 1111111110) idest, c0· litudinihuscst« dicendum.» lloeenim 101010010-
gnitioncm, sicut cherubim, ct uirtutem suscepte· Β 00110010 est 01 figurativum, quod noos seeundum
riaur liei, sieut throni : a participant, 0 dico ; 001 corporalem similituninem 10 00110 0100100 sonere

'⁹ 111111011111111111111111111111111111111111111111 (11010ος01 seraphim circaeam et juxta stareporh'e

aspicientes ad primas, »id est, imitantes primas, 0001011110101011001 1000 gaias 001οω110100, ee
(ι 01 per cas, » seilicet primas, reducta in nl (101101- humionem ,1 omnibus 10010, ,‚ 00111001 excelsissime
mitatts quod 111111111111 1111111111101111, 1111111111 001011000110001010010000011101(01101000000000000,0
ad 1111111111 (111111111111111 1’1111111111 111 1111111111 id cst, excellentissimo modo: « summitatem·
est; per cas scilieet primas, dico, ‹ digne 100100 0 nico, «ι superprincipalem, » idest neum, (1010010.
hoe cst, dignas lactas« divina imitatione» id 01000101100100110 01001010 est, supercollocatam
cst, ut Duum imitentur ι( praeoperatrices, › idest, „inmedjosuperflematerum 1111111010, ,‚ ln medio
001000100001100110001001100οὶ1100111000010οο0- enim 0111111010, 111 001 sanctorum 0011110010, qni
(11111 111111111 1111111111· firmati suntet stabiliti eterna collocatione cirea

Sequitur : ‹ Dictus crgo 0000100 proprietates, 0 Deum supe, omnia, ipse Deus summus, 01101001.
111· (111111111111111011111111101111111111111111111111111· palis sedens videtur ln solio excelso 01 elevato. (11
lesione craesum recipiunt euro sanies nro· ns 0οο visionibus 0000( ipse 0001000001εοοε
prietates jam superius dietae, quale luit prophetia C hoc 50111001, „ quoq (11110001, „ id 051 1111101100,
labia carbone incendere, quod proprium videtur „ supercollocata 081 incomparabiliter supra omnem
11111111111111,111111111111101111011111111111111111 superessentialem superexcellentiam omni inris-
11111111111111· 11111111 1111 proprietates, 00, a vissein virtue » hoe esi, quoa avarus
1(1111111111 1111’1111111111111 1111111111111111111111011 incomparabiliter, transcendit secundum omnem
arcessentes 1111111111111 11111111( 11 11110111· excellendi modum, omnem virtutem, visibilcmet
(11111110111011111111110 (1111111111 111 ipsis, 11111111( intisibilcnr. ut non mirumst transcendit omnia
attribuunt ipsis illis primis, scilieet per quas cas ipsum ,livinum ; ,, 011101, jd est 00010, «001001
participant: ε tanquam in hierarchis, 0 iel estin Omnibus ,0510οω01010, ,‚ per menonem 00111001,
principibus, 11 111111111111101111111111111 1111· 010010111011, quod universale cst ab iis, quae er
11111(1111111111111111111111111·, t 1111111111 ’¹ 11111 (111 parto 0001010010, ct intantum remotum et excel·
illis post 11001ος» (10ιο01000000 1)οο attribuunt, lens, up „ ΠΟ, primis essentq, eorum, „ quae 0001,
111111111111111011111111111111111111111· 1111111111· u simile sit, 0 sed longe distans ct transcendens.
tem 011, quod subsequentes essentia participatio Quod ,utem ,p „ primis essenffis 000010,ῳο
11111111111111111111111111111( 1111111111111 11· sunt, 0 tale est acsi diecret, essentiis eorumqui
lis est ae si diecret: Participcs fiunt proprietatum 3001011101, ee} essentiis quur sunt primia, id cst,
primarum, 1111111 ,1111111 11111111 1111111111 1111 1111· ⁰ supremis spiritibus angelorum. 11000010ιο didicit
prietatem, secundi communicant pcr participatio· divinum ,homnibus remotum, 0100111 0110110 0100,
111111· « 80000000,0010010000010110101100010101110000

Sequitur ε ‹ nitergo hae, dicens» etc. llle, in· « esse omnium principium, » quta ab 000001010-
quit, de quo superius disi, qui mihi nou inconve- nia 3 01 causam sanctificam, qula per cum subsis
aientem 00001111100010111010.1110010000 bac, quae tunt unirersa3 ct immutabile tundamentum 00
hactenusdietasuntdcdirinailluminationeperalios rum, quae sunt, secreta singularitate, quinia eo
ad alios descendente, ait visionem supradictam, de subsistentia perseverantuniversa: qui sceretact
quaqruestic ortaest dc purilleationelahiorum pro· occulta divinitate sua omnia continens unitas uni-
phetre «ι susceptam tuisse ab ipso theologo, › 10010 (0001101001 colligit, ct singularitas multiplicitatem
scilicet« por unum sanctorum, etbceterum, »nn- constringit. Exque 01 esse, 01 beno esse 001 ctiam
gclorum «imperantium nobie, › hominibus ‹ dc· ipsis summe munitis virtutibus, id est illis spiriti·
000011010οη1011111000111101011110,001100111000101110. bus, qui in summa uirtute et 1011011010 firmati sunt
1100 0010 011 illc, (10001010101110,(10οι011(111100100 01 stabiliti: qui ab illo habent non solum ut sint,
prima hierarchia descendit, ct allata est ipsi pro· sedetiam ut beati sint. 1100 ergo totum didicit in

 

