767 HUGONlS DE S. VICTORE OPP. PARS l. - axaussrlca DUBlA. 768

Camil. Dr Oratione Dorrrr'rn'ea secundam Muttlroe- arator noster qui cs iu eoelis. Qui dicit, Pater, ca-
ura et dc septem pretr'tr'orn'bar dr ca contentis. ptat benevolentiam ; qui dicit, noster, excludit su-

lnter omnia quae humana fragilitas lacere potest 111111ἃῐ1ῖ11111111111 <1¹1¹ 1111 111111, 11111111 1111-
nndc placere lieo valeat, plurimum valet oratio, si 111111111- 1111111111, 11111, 111111 11111111111111,
cum puraconscientia et cordis humililate fiat. eria 11111 111111 1111111· 0111 111111, 111111, 1111111111
si conscicnlia fucrit forle pravae voluntatis, vel ope· exclud1t; 111111 111 11111 1111811 1111111111 1111111·
ris veneno polluta; si cor nostrum inani inerit 11111111,1111111111111111111011111111111111111111·

elatione repletum, oratio nostra apud [lcum non 0111111111, 11111 11 11111111, 111111111111 111111111ἳ
recipitur nec noster animus exauditur. Qui enim 1111111111111111 11111111, 1111 1111111 11 1111111111
averterit arerem strnrrr »renerent lenem, oratio ejus 11111 [111131111111111111111111111111111111 5111111111ὓῖ
crit consecrabilis (Pron. xxvia). Mediator itaque Ilei 111111 illurn. linita sunt nomina divina, (111111 1181
ethominis Christus Jcsns homo, humanae saluti 101111111111111111111111111111(1111111111, 1111111

consulens, ae misericorditer providens, inter car- 111111 1111111111111 111111 1111, ,111111 111, 111
tera suar sacratissimae doctrinm rerba, formam 11111111111111111 1111111111· 511111111111 111111
’ orationis instituit, et quomodo Patrem orare de· 1111111111 1111111111 Ι1111, 111111 1111111 1111111· 5111 111
beamus, edocuit, dicens: Cam eruendis, rrorr cri· B 11111111, 111111 [111 1111111111111111111111, 1111111·
tir sicut hypocrite, qai arrroat ia syrruqonis, et ia 111111; 111111 11111 3111111111 11111111, 11111111·
capulis platearum stantes orare. Orontes autern, ⁸⁰¹¹¹¹¹¹¹² 3111111111 111 1111111 1111111Ρ111·11)· 111
nolite aralium loqui, sicut ctdar'cr' saciant ; putaret 1111 1111, 1111111, 11111111111; 111111111111111ἱ 111·
urim, qaod ia rrrultiloqur'o suo caaudIuntur. Sic 11111111 (1111111111 ,1111111 1111111111 1111111111·
erpo cos orabitis : Pater noster ; arci es in coetb, 1111111111111111111111111111111111111111181111111,
etc. (diutile. rr.) ln hac Oratione [lominica septem 111 1111111111 1111111111 111 1111111111111111 111 1111111·
petitiones esse dinoscuntur, prima petitio egr: Potest namque sanctificari in cordrbus iudeorum,

Pater noster, qui es irr coelr‘s, sanctificetur· nomen 11 11111111 111 111 11111111111111 111 111111 11111111·
tuarn; secundaret : Attenuat renarra tuam ,⁰ ter· 1111111111· 111111 111111111111111111111111111111111

tia: Fiat volumniensium r'a coelo et in terra; Ε11111111111111111,1111111111 1111111111 111 1111111111·

quarta : Panem nostrum quotidianum du erodis bo· 1111111111 1111111111· 111111111111 11111111 111111
dic;quiuta: Dimitte nobis dedita nostru, sicutet rror 1111111111 1111111111 111111111ωέ 111 1111111111 111111

dimittimusdeeirorernserosa-ra· scatade acaesirrdu· ⁰⁰¹¹⁸¹1¹¹¹¹¹¹¹¹¹¹0¹¹0¹¹¹ 11 1111111111 1111, 11 1111111111 (1111·

cur in tentationem septima : Libera nos a racto 11111111- 01111111111111111111111 111111181111
(ibid), credit electae, tanto amplius nomeu ratris in se

Parni penno : Pater noster, qui es in coefig san. C sarrclilicat et sanctificatum demonstrat. Dicamus

etiflcetur nomen tunm. Ecce, charissimi, singulis ¹3¹¹¹¹¹ 111111111111,1Ι111 1111 111111, 1111111111111
iere diebus clerus ct populns ; viri ct mulieres ε sed 1111111 111111 11 1111111111 1181111111, 1111111111·

prnrcipue diebus solemnibus congregatim ad basili-
cas convolant; melioribus restibus coram aspecti-

bus hominnmsinguli pro lacultale suase adornant,

domum llei securi quasi filii lici communiter in·

trent, genna tlectunt, pectora tundunt, manus ex-
pandunt, ora aperiunt, preces tundunt, dicentes :

turin cordibus ludaeorum, ut illi iu tc credant, ct
isti perfectius in tc credant, ct tc uirique diligant.
Sanctificetur in cordibus ialsorum Christianorum,
ut, sicuthabent perfidem tui cognitionem, sic quo·
que babeant per affectum dilectionem. Sanctifice-
tur adhuc in cordibus electorum per majorem cla·

Pater noster, qui es in ooelis. Sed (quod sine gravi 11111111 1181111111, 11 1111111111 111111111111111111·
moernre dicendum nonest) multideprccaturi licum, 111111·118111111111111, 1111111 1111111111111111·
domum liei ingrediuntur ; et ponci exaudiuntur. 111111 111111 11111111·

ltnlti Deum vocant Patrem in honorationequiejns Senam recino : Adveniet regnum tuum. Ouid
tilii non sunt; sed illius Patris, de qno scriptum est quod petimus, dnm dicimus: Adveniet mgnum
est, roser putre diabolo estis (doun. nn). liei non tunm. Nunqnidnon habet regnum'lleu83 ¹¹¹¹¹¹¹l¹¹¹¹¹
sunt filii qnia ejus perdiderunt gratiam ; diaboli [1 non est rex licus? Si Dens non cst rex ant non ha·
suntfilii‚ quia gennit cos et nutrit per culpam. l'ilii betregnum, quid estquod Psalmistadicit : Iter cra·
diaboli sunt(sicut in aliis sententiis dicere solemus) ais terroelleus, psallite sopientcrltPsul. rv, t.) Ergo
homines immundi, concubinarii, adrdteri, rapaces, rex est licus et regnum habet Deus, quare ergo pc·
avari, maledici, feneratores et aliis quibuscamque timus, ut adveniat regnum ejus? Nou petimus nt
damnabilibus peccatis depravati, quidicunt srrrtrr' adveniat in hoc quodiam cst, sed in hoc quod non·
suo, ratae: quivident mulierem ad concupiscendum dum manifestum est. Adhuc enim nascituri sunt

eura (Merra. r), et quicunque,'·et si non perverso
opere, perversa tamen alteo parati sunt voluntate.
Quicunque igitur, iratres, ileum in Oratione Domi-
nica' Patrem vocat, quicunque ab eo exaudiri desi-
derat, taliter vivat, ul licus euml'ilinm snum reco-
gnoscat per gratiam, qni omnium est Patcr perna·
turam: alioquin, curn iudicabitur, exibit condem-
natas ct oratio ejice tict in peccatura (Paul. cna).

multi, qui ad regnum ejus sunt predestinati, nec
dum tamen sunt de regno ejus esseomnibus maui-
iestnti. Adveniet ergo reguum tuum, o Pater coele
stis l ut pernaturnm carnis generentur ad regnum
tuum predestinati, ctper gratiam baptismi regere
rentur ct fiant justi ; et per charitatem justitiae om·
nibus manifestentur esse tilii regni tui. Adveniet
qnoque regnum taumatia fine seculi, ia dieiudi·

 

