16111 Ι succensuerunt. c

61166 osseis du synorttismc theologique quo nous Α dens les ouvrages 6111111611 16 Grend, (1666161116-
voyons 66616616 666 6166 haut point de 6611661166 mas 61 616 saint Bonaventure.

Ι Vu et 116, 61Ρ6116, en Sortonne, te t mai 18161161· 16 denen de 16 Feeutte' des 1611666616Ρ6116.

J.-Vrcr. 16 Cunna.
Va per 16 rectem· 616 1666666116 616 16 Scine.

Cirr.
Poris te 111661· itti.

m

ETUDE CRlTIQUii¹
uss 6611666666 nunnus 66 6166-616166,

rra 1666666166, 1166666 66616661

11666616 66 1611166 616 16 1666116 616 Paris, ancien 61666 616 166616 66616616611666 des carmes.

Nous 1666661666 166 travaux critiqucs qui ont B des auteurs qui les ont composes 61 des iruits
616 faits 661 66116 16611616, 61 6666 y joindrons nos qu'on peut rotircr dc leur lecture.
6666666 observatione. 11666 66 pretendens pas 166666116166 61161666 6661 1611611666 de Dieu.
toutefois, 661611611 1666 166 doutes, et rosoudre Elios vendent l'homme divin, elles leur appren-
lcs problemes que cette 616616 61666616, 61 don· nent a se 661666161 a i‘image de sou (11661661 6616
661 6166 1666116116 (1611611116. 166 66116616 de Hugues 666661666616166 se connaissant soi-meme 3 car
ont 6616666 pelo-mele, sans (1166666616661616666 1116666116 verite sans crrcur, 16116616 6666 ma·
choix, les 6666166616 Victorin ct une 161116 de 1166611616116116 6666 misere.
pisces apocryphes. Les catalogues enciens 61166 Hugues 61611111 6161616 distinction nette et pro-
menuscrits eux-memes, 666661 666 6166 guides fonde que nous retrouverons si souvent dans 666
toujours 11616166 ; en sorte 66616 critique 66116666 666116, 66116 16 1666616 6616161 61 16 mondo surna-
6 chaque 666 661666 616 6111661166 1666166616· 16161, 16 61661166 61 i'incarnation.
11166 6661611 d ses proprus conjectures. Ceuvqui , 11 6116166 les saintes Ecriturcs 66 616616 6661166,
6666 661 procedes 661 largemcnt 666 dc eo privi- i'nncien 61 16 11666666 Τ661661661 ; 11166166 16616-
lege, et leurs opinions contradictoires 6611661- mont 661661666116161661616616166666, 166 6661
116116 166 obscuritas 61 166 6166166. Nous 66666 66116166,16666616666116666166116166111616616666.
cru qu'il serait 666 61116 6166 6166161616 nou· Lc Nouveau 66 66616666 6166 Evangilcs, des
velles : quand 6666 66 pourrons univer 6 666116 des npdtres 616166 666116 6166 Ρ6666 ; liugues
1661616666, 6666 6666 666166161666 6161666661 66 6666161616 666 ces dernicrs comme 1666166611
16616666166116661666111666616611116666661 nous nomme chaque 11666, il 6116 16666166 hebreus
661 61666616. qu'il interprete, 11 66 range 661 parmi 166 116666
nous parcourrons dans 66116 616616, 166 1161166 6666616666 16 livre 616168666666116616616611666,
attribues 6 linguas de saint-Victor. Nous suivrons 1611616 dc 16611111, 66161616 161116 6166161 6166116-
16 166166 616116 666 166 6611161666 616 116666. 61611666 t il 166 place 66 meme rang 666 166 ou·
(tna) celui qui commoneo 16 premier volume, 666666(1666611666166,(166661666661111,61666161
661 intituli: De scripturis et scriptoribus 666616 (11636116, 6116161666 de Siviile, d'Origene, 61666-
(t. 1. init). 011 6661 16 regarder 6661616 666 intro 66661116 116616 616166 autres doetours. On 666166·
duction a 16111616 dc i'Ecriture 661616, 61 par con- 166666 666 66166 Victorin, qui s'appuie si souvent
sequentes 16 theologie tout 6611666. 661166 timoignages de saint 16111166 61 616 66161
itugues truite de ia nature des saints iivres 61 nugusun,qui1es 6116 etqui 166 6661166616, ait eu
des caracteres 661166 distinguent des ouvrages 6666 connaissance si impariaito des canons 6166
profanes, de leur division, des 116166 eanoniques, saintes Eoritures.

(111) Les 1666616 66166 66166166666 1661166661 16 11161116661111661166, 611616 66 appendices les 661116
place de chaque ouvrage 6166166 16 666661 ordre douteux ou otrangers 6 Hugues de saint-Victor.
6166161666 notre 66111166,6111“6666661111666666166 Eun.
euthenuques sous ia rubrique de 1166661166, Dog-

 

