t'a't 11110111111.111011101111111.4111111111-1.1111111111111. 132

11111111111111110111111 tutamque 8111111111111111111111·Α11111111111111111111 originis non solum per 11
111581 1151111111 111 1111111115 1111111 1111111 111118011- 011111 reminisci non valcat, sed nec admonitus quidem
11111111 11111 11111 111111.. 1111111 subsole, 8111111111 (111· velle possit aut non csse quod male est, aut essa
111111 151· Sed 111 1011111111ὓὸ 5111110 1111111111 quod male non est. Nam quod est, male 111, 11
sunt dicenda trauseat, breviter nuncet summatim quod 0330 deberet, maie non ast, Et quodvult aui
repetemus quae diota sunt. non esse, quod est, aut esse quod non ast : hoc
111 8011111 1111111111 1111111111 5181111111081111111· utroque pejus cst. lloc igitur noster Ecclesiastcs
mus, 1110111111 (11111 1111· 5011111 1111111111101111111 11111111111111111111111111111 scilieet qua-
temporum 111111111113 111111111111111111110 1115111811· liter humanus animus per hos errorum gradus a
tur, ul 1111111 intelligam? 1111 idem (111011 1110111111 sumina veritate in veritatem corruat, ct ipso suo
1311 5111) ⁵010, 111 5111111111] 11113811 11111 1111110111- vitio se propellente semper in deterius eat. veritati.
Rursum, ut evidentius 11111111 (11111 essent 1111111111 enim inherere, et ipsam propter sc diligere veri-
sub tempore lacta auctor vanitatis argueret, dis· tatem, verum honum ejus esse debuerat, Cum
finximus alia esse (111ae 111111 811111 cum 1111111011» ergo veritatem deserit et se ab illa, adversionem
alia quoe facta sunt in tempora· 11011111 ilem 1111111 mentis deflecti, hanc primum repulsus, erroris sui
1110111 suntin 1011111016,1111110118111111111119016, sspoengm patitur, ut ipsam quam in se, gt propter
11011 Sub 111111101111111 in 1111111011, 111111) tempore. 11111111111111111111111, jam pro vanitate quie
111111111111111111111111 811111 5111) 1111111011, 1111111111)- rere incipiat, et quia desiit illud unum conlem-
jecta sunt tempori, et obnoxia mutabilitati, quiain piari in quo omnia videret, modo non iam vg.
tempora ooeperunt 11 pariter finientur in tem· ritatem quam novitatem ail'eetans, multa scire
porc, 11111111 ideone 11 ad 1111111111111 aliquatenus concupiscat. Quia enim illumin qua vcra mentis
extendant quodammodo tempore concludentur3 reiectio est internam contemplationem perdidit,
1111111 eorum 1111111115 111 precessit 1111111111, 111111131- in earum, quae loris sunt rerum cognitione quasi
quitur finem. Tamen in his 110 11101“3118.111111118 cibum intelligentiae esuriendo requirit. Sed quia in
dominetur, ct non inveniat veritas sub sole ubi eis, quae extrinsecus apparent universis nequa-
caput 1111111111 [Malla vm), 1111111118 quaedam quamperiecta cogitio veritatis inveniri potest, in-
ex bis (111111111111 sub tempore, 11 118 Si 111111· cipit miser delectus sui {erumna languens, quasi
tatem porsus non tollimus, servire tamen vani· qmdam fastidio de aljis semperadaljaappeiefflia
tati probibemus. Eorum quippe (111oe fiunt sub discurrere, et priora abjiciens quasi vacua, 11 ste·
tempore, ulia fiunt pro tempore, alia fiunt pro iilia sperat se desiderii sui ellectum 1111111111-
ueternitate. El ea'quoe sub tempore 1111111 P1'0 Cpersunt posse oblinere, tam stultus 11 caecus, et
tempore, actu et tructu vana sunl. Ea vero cmn 11 in iis semper tructrarivldeat, necunquam
quae sub tempore pro 111111111111111, 110111 qut> ad desiderii finem pertingere, nequaquam tamen
dammodo vana sunl, sed 11111111 11011 sunt; quo· hee aliquando quasi vana et infructuosa cesset
11111111 11 8111181111111 opere, 11111111θῦ1 11111111 ambiri. Sed hujus tam impudentis desiderii et stul·
in retributione· Quapropter 1118110111 1181 plena tre curiositatis, qua sc in cognitione visibilium rc·
vanitatem 110ss 1118111111, nontamen 1811111111111 rum supervacue extendit, 11111 Creatoris cogni-
veritati sewiunii 11111111 in 111 011111011111111 tionem in qua sola vera beatitudo constat, aut habi-
est quod sunt, quia vanitas non estpro quo sunt. tam negligit, aut nonhabitam querere dissimulat,
lllavero quae sub tempora et pro temporafiunt, justa tamen poena subsequitum quoniam ibidem
prorsus 1111111111111111111111111ἱ 1111111 1111111011 111 ubi perverse delectationem quaerit, nihil praeter
iilis est vanum est, et vanitas pariter quod ex dolorem ct spiritu efficationem invenit. ln tenta
illis est. Et haec sunt illa da qrribus inpraesenti enim occupatione majorem viribus difficultatem
agitur. ln quibus sub sole nihil praetel' 11111· reperiere, quasi quodam pondere anxietatis 1111
tatem et afflictionem spiritus, vel cum liunt, vel opprimitur, quia dum eum ad querendam in bu-
cum iacta sunl ι ab eis, qui transitoria deligunt, Djusmodi sapientiam ubi inveniri non potest, desi·
invenitur. derium impellit, multitudine pariter distrahitur 11
1011111111. ¹ profunditate reverberatur. llic est ergo labor 11

De reram vanitate, et dominura compatere afflictio spiritus, quo mens stulta et impudens me-
pessima. rito pro sua temeritate atteritur, dum non solum

Et tamen in his ipsa vanitas quasi per quosdam Creatorem suum obliviscens, sed semetipsam quo-
gradus ad incrementum consurgit, et corruptio ve-- que negligens, in rebus infimis, qure ad salutem
lut a modico axcrecens, paulatim aucta semper in non pertinent, investigandis occupatur. Et tamen
pejus procedit.Na1n in eis prima origo vanitatis in· aliquando scientia tali vanitate quaesita, tantoque
venitur, curiositas, deinde cupiditas, prostremo vo· labora ex parte quantulacunque inventa, animum
luptas. lnter quas prima qrridem ad concupicen· per superbiam intlat, et dc curiositate ad elationem
tiam oculorum pertinet; secunda ad ambitionem quasi de vanitate ad vanitatem precipitat. 01111-
saeculi; tertia ad concupiscentiam carnis. Per quaa delioctelatio ambitionem saeculi inducens, dum lau-
videlicet vanitates humanus animus a suma veri· dis cupidum elficit, ad amoram pompae et gloriam
tata delluens in tantum precipitatur, ut carnalibus divitiarum animum accendit, ut dum de boni inte

tandem desideriis persus totusque voluptatum ille· rioris gloria ad appetitum exterioris labitur, semper

 

