1195

1100010110 S. 1101001001. rrius l. - exultantes llb'lllh. tte

0111111011010111 1110111, 111, Necesse cst ut arnaco sint Α 11011111. Porro 11111111111111111100111111 tuorum 101011·

anime, 11111101001111111111001110111 purulentiam ge-
rant, et ad llarid 1011111111, 111 cst tlluistum eunctis
desideratum, ut liat 00111111 111·11100111·,111111111110οο11·
stitutus a 1100101101· 0100111111 01 1111111110111111 (det.
r), prinecps pacis 111010 rx), enjcu repul 11011 erit
fiais (Luc. r).

thr. lh'. Ile Zipbeis.

Ascenderuut Zipbei 1111 Sacd 111 1111111111, diceutes ,·
Nonne 0000 David latitetppuct 1101 1111001111111111111-
1111111 11100111 liep. 111111. ’11111101 florentes iuter·
protantur, et significant 1011100111111 11010111 terreni
regni appetentes, eum principibus suis dc neec tra·
elevarunt, quando christum per discipulum suurn
proditum apprehenderunt, 01 1111011111 ad crucili-

100, 11111111 111 inipetu, ct 01101110 [narde (I dep. 1111).
Pulcherrima comparatione statum justorum et re·
proborum disceruit. 11011110 quippe animas appel-
1011110111οε, ut illorum econtrario spirituali 010110
preoccupatus insinuet, juxta illud: 1111111111 pue
peccaverit, ipso 111011011111110011. 11111). llos lasci·
culo, illos lapidi intuba assimilat. Fasciculus eninr
constringitur, utiutcgcr 11100001 et 00100110101.
1111111111 lunda ponitur, ut abjiciatur. Sic cuim iu
hoc saeculo electi pressuris tribulationum constrin-
guntur : 111 his admoniti astrictius adinvicem mu·
tua charitate nectantur ct sic in 11011010 fidei cou-
110111111101100101110011 sui ltcdcmptoris in perpe
11111111 conserventur. at 1010 reprobi quanto latius

gelidum tradiderunt. Sic 01 tlorcntes hujus 1100111111 111 haesita voluptatibus propriis 10101 librari di-

Christum in membris suis apud [mlestatcs hujus
muudi 1110111101,
010111100011101111011111 precidit orans
chlamydis 80111.

1000011111 estSaul 111 speluncam, 111 purpurat rcu-
100111, 01 precatu Dauid 010111 chlamydis 1111111, 01
percussit cor 11111111 eo 1111011 praecidisset 0111111 00111-
10011110ορ11 (1 Ilep. 111). Quid per Saulem, nisi
mali rectores? quid pcr David, uisi boui subditi
designantur? Saulem igitur ventrem purgare, est
pravos prepositos conceptam 10001110 malitiam,
s usque ad opera 111011 odoris extendere, et cogimus
apud se noxia laetis exterioribus exsequendo mou-
111010 Quem 1011100 llavid ferire 0101011111ιί pia

mittuntur, tanto 100011111111111010 a 11111010 visionis
gloria proJieicntur: ipsi cuim dc uranu 110ιο1111
repulsi suut. ,11110 auteur 0101111101011101111101010010
ris providentiam describit, 011111 111011 animam san-
cti 1111 quasi iu fasciculo 1110010101 apud eumcsse
custoditam. Sicut 0111111 lacile est quemlibet lasci-
culuur herbae 101 leni, manu sua 1011010111 1011101·-
11110, ita 1111111 1101111111 01 salvatoris nostri per
01110111 clintes ab initio usquc iu 11110111 saculi, 110
quiex cis ulla 1111111110 11010001, sinc labore tuetur.
Unde et ipsc in 1110000110 : 111 11011 rapiet 001111111-
quam 110111111111 suec (10011. x).
thr. ru. 110-1111111101 Δ11111111.
11011 1111110111νὶ1 1111111111 ciro 1110 hildebrannus

subditorum mentes,ab01nni se peste obtrectationis pusillum, 111111 p 1111111 usque 11111110 1111110111001110111,

0110110001οε,11110110111011110111001 1101101111111110111 curu 111 10011101 Ν1111111011111111, 1011100011οἰ1110111111
dio percutiunt etiam curn 1101101111100110110101110-00110 11100 (I 11001111 1100001101 100111111011101-
hendunt. Oui etsi quando propter iulirrnilntcru sese uuis, si iu ipsa ira (0111111011011001 declinamus. l'rr-
abstinere xix pessunt, ut uon extrema (1010110111 1111111111 (10111110 quid audiant ignorant; sed 011111 011
atque exteriora praepositorum 101110, 101111111οι1 sc redeunt tanto libentius exhortationis 101110 rcci-
humiliter loquantur,quasi oram chlamydis silenter pinnt, quanto se tranquillius toleratos erubescunt.
incidunt; quia videlieet, 1111111 praelate dignitati 1101111 0111001 1111010 0111110 010110 rectum quod dici·
saltem-innoxie, ei latenter «irrogant, quasi regis tur, perversum ridetur. linde 01 sabat 0111100111-
superpositi vestem 11011001. Sed tanreu 011 semet· 111111110010111111111111011111111111101·1001111(111001111110110
ipsos 10110001, seque vehementissime 101 de tenuis- rino laudabiliter dixit. 11101100 011110 10010111 quod
simu verbi lacertatione reprehendunt: unde 01 bene dixerat 1·οΙ iecerat 0101010010 potuit, quia ebrius
illie seriptum est :Post 11100 percussit 1101111001· 000 audivit, Ι
’ satum, 00 quod abscidisset 01010 chlamydis Saul. t lar. 1111. 110 11111111001111.
Facta quippeprarpositorum oris gladio 1011011110 Cum 1101111101 1100111, 01 obt 011010810010011
non scutellam cnm 10010 reprehendenda 111111000- 1110100110, 1111111ὶο011εο 1101101100 fecerunt 011 parte
tur.Si quando 1010000110 001 10110 minimis lingua 0111101111 111 sectere, 01 11100011110111111 011111 r'pui'.
labitur, necesse est ut per stilichonem 1110011001ἰο 01 captiuus 1110011101 1101110101 ec 00 (I Itep. xxx).
cor prematur, quatenus ad semetipsum redeat; et t'lonsideranduur est quid sit quod ltmalecibr
cum preposite potestati derogat, ejus contra se sicelech invadunt, 01 1111011001 capiunt. Amalc
judicium a quo sibi praelatus est, perhorrescat. 01110 quippe populns lambens vocatur. 00111 au·
Nam, eum praepositis derogamus, eins ordinatio· 1001 1101 10011101110111 populum, nisi 1000110110οι1-
* ¹11, qui⁸081¹⁰lti⁸lttoei1¹llb Obvibmus· Unde Moyses larium designantur? oure 10110110 0110010 ambicu-
quoque, eum 0001101001101000001100111101111- do quasi 1010111101,1111111 solis temporalibus 110-
lum ⁰⁰811⁰V1380b 111 ³ NOS 1111111111118111111181 Nec 1001001111. Quasi 00101 populus larubcns 1111011001
001111110881117111111111811111111811110111111110101· iacit, dnm terrena diligentes, lurra de alicnis
111111111οο11. 1111). damnis exaggerant. ut 1100, absente 11111111, agunt,
Cae. 111. 110 verbis Abipnil 1111 David. quia Redemptorem ante oculos cordis babere
Si surrexit alapizando 1101110 persequens te, 111110- nsgligunt. 10101111 1100111111 1111111110ιο 10 110,
10111011111101111110111,01·1’10011110 1101010110θί eusto- quem amalecita 1011101100 10 1110010 relique·
111101001111110101011100100111111111 apud 11011ιί00111 1·at; ciborelieit, ducem ,sui itineris 10011, hma-

 

