QUAESTIONES IN EPISTOLAS PAULI. - ill EPIST. 1111111. 562

quod est Deus, scd tantum seeundum quod A tur unde el quo missus 111 Filius Audi : A Putre
, per mortalitatem nobis appropinquans, 1111 erici, et 111111 1111111111 (loen. 111). “
1111111111. 01111111 XXX. Sed dicet uliquis :Nonne in nitendo

11111 Axur. 81111111111111111111111111111111 311111 ⁰⁸ 1111111111 W eum 1011113 est (111111). Nun·

to. Quaeri1111·qujd vocet scripturam· Solum quidtruissus 111 illuc, ulii prius 1111. Solutio. Prius
1, quam alibi vocat pueram, hie appellat erat inmundo per ρο11111111,111111111111, sedcoe·

013, scripturam : quia tantum jubet, non ad· pit aliter csse in mundo 1111111111 iactus per seruilis

: mmmm, qui Sibi sanus videbatur, de mor· lormae susceptionem. Sicut ergo quondo oPotro

Ninon, 01 350 ostendendo peccata, θ, nonssu- exivit, Patrem non deseruit; sic in 1111111111111,

11 concluditomniu sub peccato. 111111111131 ¹¹¹ (1υο prius πω· ernrc autem m¹s⁵¹⁰ Μ’ vel

matja quaereffim, = et grafia collam est, m Spiritus sancti, 11111 111 opus 1111111111, Petri attri-
buatur, Jem 11 precedentibus dictumest.

m lex impleretur τ 111111 consonat qnod 111111

Conclusil Deus 11111111 incredulitate, ut Qsffim m· Fidum ex mf‘liere' cum ‘mna'
,η misererem, (Rom. Μ), tus 1111113111 Dominus, quaentur cur Apostolus

Ι .. Ι . ο ι ν 11111111111111111111111111 Solutio.UsusestHebrai-
prro 11111ἶ (1111111111 en Chresto lurplczuteB ω, locutionis fflfflpoponemis mulierem pro 1111111,
,11111111111111111 0111111111 (11 1111, qui 11111 ,η Eva jn Genesi nondum passa concubitum mulier
1111111111111111, 1111311111 (11111310 1111111ῑᾶ1111, 11111111. Nota quod expositor dicitquod Creator,
1111111111111111· (1110111111111111115111 0⁰¹lsequl· qui semper 1111, foetus est, mercatura esset ; quic
011 0111310111101110111111 ³ 1111111111 11011 111 soclus est homo, ut fieret quod nou erot; 111 11
etus, ³¹ 1)(111111111111 111 31111 1111101111 P⁰¹‘³¹'it periret quod erot; hoc dico propter quosdam, qui
on, sed. hoo 11 111 conceditur : 1111111 1131 negantem„ aliquid factum esse,
111111111111111· solutionnulntsto baptizari, 11 0111111 xxxii. Factum 1111131, ut eos, qui cub
nn mduere duobus modrs intelligitur, 11111- [eqemm' ,3333333313 Nonne per mortem suam
1111 1111161110111111110111011111111111 111 11011111 111 redemit tom 111, qui sublege erunt, quam eos, qui
1111111111111911111111911111 11111 0011101· 11111131 erant? Quomodo ergo dicit Apostolus
ι (1110111011111111118 1011111111· Christum sub 1131 iactum, 111111, qui sub 1131
11111111. 0111111111 quomodo Christus sit 11111, redimeret, quasi per legis observationem eos
cutum 1111111111, 11 1111 1111111111 indu· redemerit? Solutio. 1111111111 sublege, ut eam
m christi? Somno, christus dieitur indu· impleret, 1111111111]11111111111111;11111 etiam
m sanctorum, et sancti etjam indumentum CJrulreosu 11311 praevarientioue redimeret. Nisi enim
,sed aliter et aliter, Christus enim dicitur legem observaret, 11 quo facta 111 promissio, quis
ongum sanctorum pgr obumbrationem spi. crederet quodipse esset semen Abrohae promissum
11111, 11111111 vitiorum 111 protegens : sancti Abrahae, inquo 110ss SOlum 11111111, Sed (11111111 0111·
11111111111 Christi, quusi ipsum iutra 11111- 11⁰⁸ 1111193 1111111111111111111

11 circumdantes. Etiam ipsum sua 111111 ansno XXXlll· Ul adoptionem filiorum 1111111·
1111111 honorant: sicut meli 11111 vivendo, remus· 01111110θᾶ1 adoptionem 1111 1101111 8111111111
imant, , ad praesentem justitiam, an od futuram gloriam

moXXVl. 8111101111, 1131111111111. pertinenti& ‚9⁰¹¹ (11Ιειυδ (11Ηο111111, 1111111011110·
sdicitur semen Abrahae‚0tfid3103d50unt„r Quidum distinguendum putant iuter fihos ado-
Abrahoe‚U11d0 quaeppur a„ secundum eam, ptionis 11111111 3111111, 1311111111 arbitror cosdem

mificationem ct Christus et fideles dicuntur ⁸³⁸⁰· . .. .
ΛΜΝ Solum Christus semen ΑΒΓΜ 01111111 xxxiv, 1111111111 spiritum 1111111,

sonaliter, quja (ιθ ejus stirpe natus : fidelos otc. λ111111111111111 1111 1111111111 significari. Sunt

Abrahae spiritualiter sunt, jd 03, justi pe, quidum, qui dicrmt, quodlsicut {eterna 111111131-
11111 ille fuit, 11111111 solo 1111111111, 111 11 temporalis rpsrus

¹¹ missio 3 quia secundum hos Patrem Filium 1111-
1111, 111 ipsum 1 Putre esse, et nobis in corne us-
sumpta apparere. Similiterosscruut de Spiritu 111-
cto, qnod sicut retorna ipsius processioa Patro, et
Filio, et non 1 semetipso est, 11111 temporalis: sed
Augustinus manifeste dicitquod 1111111111 quam
Spiritus saneti temporalis missio opus est Trinita-

111 11111111. 1111161111 plenitudo, 0¹0· Quffll'i· tis ; unde ipsius Filius dicit se missum 1 Spiritu

adventus Salvatorisdicotur plenitudo tem· sancto,

11111111. ideoquio hoc tempore adimplentur QOESHO xxxv· mammem ¹· Abba, pater, Quae.
111111111111111111101111311111111111111111111111111 ritur, cur Apostolus duo vocabulo idem significan-

1 1111111111 111191111111110111111 1111111111 1111111111· 111 posuerit ,ridetur enim alterum superflue poni.
11111111111111011111110115,111111111111111119111 Solutio. ideo hoc iacit, ut duos populos una fide

1 conjunctos innueret. Hebraicum enim 111111 11·
ι11 xxix. Misit Filium suum, etc. 0111111- daeos,Groecumrocal›ulum gentiicmpopulumsigni.

no AXVA. Sul> clemenlisrnunde' 1111111111·-
(Gulat. rr). Si crgo Jrulrei etiam sub elemen-
ichont‚ in quoapoganis distabant? Soluti0.
ub elementis Deo, non ipsis elementis ser·
: pagani vcro nou Deo, sed ipsis 1111111111
ditinum exhibebant.

 

