793 niiiianoiiin: IX 101111111111111111011. — iia. II. ini

hommes, 10011 1011011111οῑ superseminavit zizania. Α habitationem. reete constituunt, dnm sensusspiri'
borinitio hominum, 01011010 signifieat apostolo· tuales in Ipsa per 110010 eonscientiae sublimatam
11110, 1110 1011101001 praelatorum. Post mortem ni· requirunt.

mirum apostolorum, emerserunt haretici3 qui cie. XXIII. De fermento obsconilr'to 111 tribus

(11011010 cooperante dogma pravum sparserunt per
agrum muudi. ltorinientibus 1111011110 pei· torpo-
rcni prolatis, surgunt 1111100001, surgunt et pcr-
rersi 1101011101, 01 super benorum corda jaciunt
10111100 malorum cogitationum 101 suggestionum.
Super alios 1001100111 luxuriam 3 super alios 010-
1111010, 01 11110110 peecatorum 10101110 (11101111 111-
1101001, Et 011 malis seiiiInihus, 111 011 ex 1001111110-
gestionibus: croscum malie segetes, 111 011 mali
homiues. Vre, inquiunt 10111, eonius 01 collipernus
ee int oi't : Non ne sorte collipcutes 11301110, ern-

satr‘s saraba.

Simile est reperim 0011011011 serraculo, 1110110000-
1111111111111110111111001111111111011011 11111111 sotis, do-
1001011011011011011110010111111 (ittattli. xiii). Supe-
rius 110 tide, liic agit de charitate. Mulier, significat ’
sapientiam divinam 3 fermentum, charitatem 3 10-
1100, eorda 3 tria sata, trio genera 110101οω0 ; ho
mines naturalis legis‚legis scriptae homines,et homi-
nes gratiiehlulier ergo termentumin 1111101101111011-
nie abscondit, donee fermentetur 1011110, quia sa·
pientia divina intra eorda trium generumhominum

dicetis et 1111101111 ,· spirItnales 1111 ridentes hirie- p charitatem recondit3 totum autern fermentabitur,
ticos, sire perversos quoque in agro [romerico 110111010001010100101010101100100011 complebi-
gcrminasse et crevisse 3 si seirent apud Deum 0110 lut. AIIquando fermentum signifieat honum, ali·
beneplacitum, vellent eos aiiserre demedio justo· 1111111110 malum· Bonum, 1111111100 loeo: 5111111131
0101,οο qued justis 10 quibusdam obesse ridean- regnum 0011011110 101100010; 1001010, 01 ciperente

1111, Sed consulta 1111100 justina, an hoe faeere
debeant, et 00 Deus hoe 10111, 01 an hoe sit officium
homiuum malos auterre 110 10110; 0011001110111101
0011 0110 110101000110110011101100101 futuri siat,
1111110011010011 11101, 01 quid error eorum bonis
conterat3 et ideo non esse tollendos 00 11001 10101·
110100101, 110011 10110 101011 illi sunt, 10100 bonis
ablatio eorum 011111,111111101111010011υο0 1010 ani·
madvertunt opportune 010101 0010111, cum jain
nonest 10101101 00011001001110 11110, rel proficiendi

001111 temnentem 1113001111011010111 pei· mu-
1101010 istam, accipere 00110010 3 per 1110 1010 1101
11110101 animae, rationein, iram, concupiscentiam
perferinam, cogitationem per fermentum 11001
supra,eharitatem.blulieritaquetermentumIntribus
satis serinia, donec totuin fermentetur, abscondit,
dum quaelihet fidelis anima terrorem eharitatis in
cogitatione trium naturalium virtutum reponit. To-
tum erge fermentatur, dum virtutum tii'um triplex
001111011010101101010, 01101101010 charitatis conver-

aliis, 01 110 per angelos, non per homiues eos au- Ctitur-3 et possidemus per rationein, discretionem

101001101 csse. ln tempore messis 1110010 100110- 110001010011011101111ος110111010,01]1111011110111111;
1111111. Colligite primum zizania 01 alligate ea per 1111 10111111111111111111 1111011111 1111111111·Ι
fasciculos 011 comburendum 3 triticum autem con· CAP· XXIV· De 1111111110 abscondito 111 aymo
gregato 10 1101101110 meum. Tempus messis est 3111111111111111111111110111111111111110 (1111011110
1110110101100110011,11000110 messores angeli liga· ’1111111111 111111111111111111101110041101111111 2² m
bunt 10101011101110010111 ad comburendum, 111100- ,1111111110111111111111161111111111111111111111111111θί11
tes 110101101101, 0010 Immundis, arares camararis3 111111 aarum 11111111 11111111· iiiii). Α811 1118111111111111
01 110 11011101 01110 suis similibus, utqui socii fue· mesaurus, ⁰03111150slil’issai 1111111110 theseum, 11·
100110 culpa, simul torqueantur iii 111000. 11111- 11111110 1101111 absconsio 1111311111, 0111111110 11011111
01110 001001 colligent in horreum, quio distribuent 1101111111ῑὸ1)θῆ 11111) appetitu 11110111 humum· 0¹1¹·

honis beatas mansionum coelestium 101101. 11111 1111111111 venditet agrum emit,quisquis ⁸³⁰¹*ae ⁵3⁰¹}
1110110 00010, 01 10110 cognitionis, et dilectionis

A 11111010, quie in ea continetur, eaetera omnia, quie
Simile 011 repeton 0101011110 erano 1100110100ιί 1111 11101 0001111110 01 aliena, derelinquit.

occipiens herne semi'naei't 1110110 10011101111011). (111. XXV. De Iiomrire negotiatore querente

Ilomo iste signifieat lleum3 ager, mundum3 gru-D 11011111 mattarum· Ι ·

num sinapis, fidem quie modica videtur propter Simile 011 reanum 0010111111 bomini neqotrotori

10001101010010011;1001011110 011 propter cale· (1110100111101101 11101110νί101 invento 01110111 una

rem dilectionis. Istud grammi, id est fides 001110- 110110100101101110,οὸ11101 vendidit omaro que

Car. XXII. De 91000111101111.

1100111 arbor magna, et habet stipitem pei· spem 01
ramos exaltatos pei· dilectionem Dei, et dilatatos
per charitatem proximi3 hahItant in rainis ejus
1010010101011, 101110011011011,1101 1100011 virtutum
volant 011111101010 coelestium honorum. Sic et elec-
tus quisque granum sinapis 1010100110 0111011010
predicationem diuinam propter scandulum erucis
reprobis minimam recondit iii corde suo. Quie
erescit iii arborem maguam, dum robur accipit
pei· exercitationem virtutis, et 1011101 per multipli-
cationem boni operisin cujus ramis volucres eorli

11011011, 01 emit eam (Marta. iiiii). Bonae margarite,
Iex et proplietoe 3 1100111011010, 8011010111101001101
0100101010 rendit et istam 01011, 1101110011001111,
101011110101110110110011101 renuntiat, ut Christum
lucrifaciat. Item omnia rendit et pretiosam 1001-
garitam emit‚qui pro amore coelestium 1011000
0001010011.
(111. XXVI. Ile capena 1111110 111 inore.

Simile est 1011111111 coeloram repente 0111110 in
recreet 00 0111111· perrerepiscinrn concremationem
cum 1111111010 esset, educentes, 01100111 littus 1011011101

 

