rnotudollurtl. xm

cades 6111161166, 166 geometres, des mu· 1161616166616 celui du 61111666 ou du 6661161616
16666616611161666611616661636611611 calculata, je 1166616 666616 66166 charbons das
l 166161“1116166366; 6116 avait pour pro· figures sur 16 6661. Je demontrais olairemeut 166
16166 611616 16 l’empereur othon,ano, proprietas de 166316 obtus, de 166316 6136 61 16
6611666 166 plus savants de 6611611616. 166316 droit. 1666666616 6 mosurer la suriaco 61
1111666166 166166 66 uuissait 111616 166 1666111111 des 11311166. Souventje 6666616166 uuita
oteres 666116 dc l'Ecriturc 661616 61166 acontemplcr les astrcs 3 souvent, recordant mou
magadam, j’etudiais 16111166666 166 6666 61
ines en multipllaicnt les copies qui jeelrarmais 1666666111666161611661111611166·
666166 1666 166 11111611116666 que cha· monle (49)·’
16 16116611 daus 6661166166. 06 66 66 eece 616 paisihle et lahoricuse 66611 pour lui
rs seulement 1111111661 a l'imitationdes 1661 16 charmes, qu’il 6166161 16 s'y consecrer 1661-
6 reconnaisscnce inspira des 661166 qui 166611666611161111166666166131611686161-1113116116,
,1166 belles actions des princes saxons, 1661361 166 consciis de 6666666616, qui 61661661
s des barbares 61 66616616666 16 16 1161111111 une autre distinction que celle des lettres.
7), ‘ 3 cedant a ce quil croyait 1166 16 6616 161616661-
3 calabres aeoles de la saxo etaient denae, il 1666611611, sans le sarcir, 6166 surcmeut
monestere da llirschau,rttahlie parlldal- 666 316166. comte dc Blaukcmburg, 11 66 161 lllus·
,1166111661616 par Guillaumc,son abbo, tre, par 66 661666, sur un champ dc 1616111666
,6 6661661, dialecticicn habile, excellent parsu 6636666, dans 16366661661666116 6666661- ·
astronome, 61166166 savanthommc de 111 mois 66 1666161616, 6616616666 roix 6161116
ς celle du monastero d'Erlord, ccllc du 666 166 echos des 1666163666, serait 61116 161161·
6 16 1666116663, 166116 666 Hercaud, blissant, et 66611116 66 seraitjamais 66666666 jus-
, illustre par les savants qu'elle 1111611 qu'a nous. lluintcnant son nom est inseparahle-
,0111 (63), 16661 unio des choses qui ne 61616661 pas ; 616
16 11616611 6611166 pour hugues, 666 ne· 6616666 theologique dont il 161 16 restauratam,
166611661686161-1611666661611616611166. aux noms immortale de Pierre lomberd 61 de
6 des fondations dontil 66611 enrichi son 66161111011166, qui le regarderent touJ‘orus comme
l y 66611 appele les chanoines dc Saint- 16111 11161116.
61 il 666661666111661111 611661616616.86 Cependent 166 guerras potitiquas 611613166666
66 161 66161 1661116161 166 victorius 66 c qui 6116116661 sous Henri lv 6166661 16 trouhelr
611661661166166 6661666613166666 6116· dans 66 16116116 61 1611316661 h quitter 66661116.
l'ctudc. 16 1666661166 16 saint-Pancraee 1161611661,66666616,1616666611616116661166611666
6 Saxa 6611166 666 1661616 6636666 6116 Paris 16 66161166 61166611 (611166166666116166 66
es chartea 16 1661616616 1161666 d'llal- Saxe. 11631166 partit donc, comme autrefois Abra·
rous apprenncnt qu’ellc 11611 frequentor hum, disent ses anciens biographos. 11113666, son
rombreuse jeuncsse. oncle, consentit ale suivre dans son 11111116 par·
ru milieu de 66 mouvcment 1111116116 61 6611666661 ansemble la Sere, 16 Flaudre 6116 166·
16, qui 166611 11661166111661661166116 raino. Partout 11611666166611611116 aveo 6111666666·
1116, (6161163666 66161666161666661166 1666161 avec honneur, 6 66666 de la 6611666616
1166 pour y commencer ses 116166. lly leur naissance.lls se condirent ensuiteasaint-Victor
1 sojour conforme 6 666 1616616 61 a ses 16 1161661116, 6616 assint-Victor de Paris, 611116-
uanifesta, dansun 136 166166 encore, 666 3666 allait 66 quelque sorte retrouver ses ancious
61616 6616666. c J'ose affirmer, dit-il 1666 16611166 61166 6661666116116616 666 16666111.
didascaliques, que jc n’ai rien 6131131 16 cc fut sous le gouvcrnemcnt si 66666166 16 Gil-
1116611 m’instruire. J’ai appris plusieurs D duin quc 1163666 de Blaukcmhurg 6161 demandcr
1 paraltraient 6 quelques-uns frivolas ou 661166 l’abbayc de saint-Victor 6666 son oncle,
icnlas. 16 616 66661666 qu'etant encore 6161161116 parson 136 61661 666661111616 6616 “
6, je m’eilorqais de 6616611166 noms de dc sa iamille n'y 1161166161 inconnu. 1666666616
bjets qui lomhaicut sous mes regards ou de Rcinhurd y 11611 encore 6166111 61 toujours cher
antomon usage. 16 6666616 66116 connais aux chanoines. Sa jounesse, 16 1661116111 661666616
6666166 pour 1161166 leur nature. Je reli· son esprit, 166 connaissanccs qu'il posscdait dejd,
,ue jour quelques parties 166 raisoune· la douccur dc son caractere 6116 661116666 16 666
116661611111661116111661166661661161616 moeurs qui respirent dans scs 166116, 166 16113666
noma 161166166 166 6666166166 questions, d'rm 1663 61 6161111 voyage, les douleurs 1616611
lons 61 166 solutions que j'avais 66661666. durent interesset cn sa 1666116 611111 coucilier tous
inshuisais une cause, Jc disposais unc los coeurs. ll lutrecu 6666 joie, et 166 6116661666
16; je distinguais soigncuscmcntl'olficc 11116111 11666 16 66661166 66 1611166 d'eux 66161166

6616611661666 616 Vle 16161166, 666 61161666. ι .
1. l, 61 310. (1111116661. lrb. 61, cau. 3, 1. ll, col. too.

161. ie de (16166166 Vll, 1611616636

 

