cum BUGO DE S. vittono.

ctum inira ecclesiam, scilicet in capella Sanctae tt AnimaeintitulatumuominellugonisdoFollis
Crucis, honorifice vu idus martii sepelire. monaehi corbiensis, de Archa Noe (176),

6666116616666166616166111611161161166666111· Sponsae (176) de Anima Christi (171), 11
116161611611611611166111,1616616116 hiloso· con (171 )11111ο1 qmn ue, (1666166166 vt
phicis disciplinis et theologia, ut 6161611 61111161 sanctae· 11161116 (176) (6111661 unum, de
tractatibus suis. Fecit emm de 66616666616661 1616161116 61 6661611611166(171·6)111)1616 1
libros duos, plures partes 1161166161, de claustro multos tractatus de pertinenti us ad the

(169) OEuores, t. ll, eol. 176. 1161661161 libri. Les 66116611 (16 tota n'ont
(166) t’ouvragequi a pour titre De Oleastro 6111·- marque 6616 livre u· et une partie (16 111
11116 6 616 1111611616 plusieurs tois. Les manuscrits cc recueil forment, avec ‹tetros-tegeres dit
l'attrihuent 6 Hugues dc saint-Victor, 6 Hugues (16 61 des additions cu considerables, l'opus
16611161 66 de Foulois, moine 116 11611116, 616 Hu- 11116 (166116 t. 1 661 OEreorcs, p. t, 166116

gups, chanoine de saint-taureas. t'Histoirc 11116- 116 6611661111 61 scriptoribus 1661111161.
6611666661(ῗὲ (6336166186ῗέὶέ qauqtqe ggssbigjlffi colleg& Sec 1161161111616611161,1661666166· l*
chanoine de saint-Laurent 6 1161111, 6116166116 1111616116 comme finissent 16 manuscrit
l’ordredeSaint-itugustin, qui (1666611611, 66 tem· 166666 166111 16116 dela bibliotheque n
perol, de l'abbaye de Corbio. 1111111, 16 chanoinede B (11111. 161.,1.1(11, . atq, ne se trouvent p

aiut-laurent et 16 pretendu moine ne font qu'un ce volume, mais ans 6 n⁰ 25³2. Or, 66 1
,meme personnage. 11 161166 rechercher si 66 llu- un outrage 1661111, comme les [1666616661
gues de Fouilloi estdesigne comme ayant 66111 16 16611661, 16611 o'est unc copie dir 1111161661
116 0111111116 61111616 6 meilleur titre quc notre 116- 6616166666 66 16666111166111666166116611
torin. Comme 111 661616 mystiqucs lun 61 l'autre, nium expetendorum prima est sapientia. >
6 peupres 66616166 degre, ce 6611661 6661661661 Notre catalogue 66116666 que cinq 111161
16 doctrine dc l'ouvrage qu'on enreconnaItra 166- 11616611666. 066666616161661116611611111116
1661. Mais on remarqueraque si 161 manuscrits 116 (172) OEovres, t. 11, 661667. Les Benedi·
11116 etduruv⁰ siecle nomment Hugues (16 Saint- fuscnt eet ouvrage au chanoine de Saiu
Victor, les manuscrits 6616116611 sont tous au nour pour l’attribuer 6 Hugues dc l'ouiiloi; mai
de Hugues de 1661116111 cette preuvc, deljtt 1161- (166666166666 6161116 1666611161661661611
forte, se joignentlcs temorgnogos les plus ormels tuter, t. 111, p. 68). 11661 sa notice sur
de 6611166166 116 Naugis et d'Alberic des trois- (1616611161 (Hist. 1111611, t. 111, p. 561), (161
1661611161. aussi, Casimir 0udin 61161 6616611116 1611 161661666166616116611166 de cotopus
l’Htstoire 1111616116 n'hesitent-ils 661661666116116 s'accorde guere avec celled'un chupitrede
Claustro ouimoe parmi les oeuvres de Hugues de 1116, 6611116616111 16 6616 clcllugues dc Saint
Fouilloi. Personne ne contostc 1686161116 au Victorii

[6661611686161-11616161616116 longtemps contre il lautretrun'eher du catalogue 116 161 16611
66116 attribution. les catalogues que nous repro· Cvantdom Brial, 16 1161111 De ,1161661116 Vir,
(1611661161 l’indiquentassez. Dnnsun manuscrttde 11161116. tl y abien 66616 quelque (1111166116
Salat-Victor, inserit sous 16 n⁰ 808, 16 16616 d'un La 1161116666 (16 l'ouvragc commoneo
religieux a 611666 16 nom deHugues 116 16611161, 116 mots : « Sancto Pontifici, G. Hug0, 1166111616
1611616, place 661 un ooprste du 111 66 du ium servus.» 11 611 donc d'un docteur nomme 1
116616 66 ’1616116 l'ouvra 6166161116 661 161 Victorius ll n'en manque pas au moyen age3 mais,
pour leur glorieux 66661616. Entin‚quolques exem· on ades manuscrits de ce 116116 qui remon
plairesmanuscritsdu Dc Claustro 6111116661 616 xu‘ 11661611 faut 66661161166166166 11661
6661661616166 des fragments de l'ouvrage origi· 1616661611 161 16611161 (16 nom de Huguesq
nal et d’nutres fragments 6616166161 661( centres lessarent avuntlc 1111 siecle. 01, 16 1161111161
du religieux de 86161-1116161.166ο 677 (16166111 116 signe aucun d'eux comme ayant discute l
Sciet-Victor nous othe un 6611661( example 116 661 1166 116 16 virginitc perpetuelle, si 66 n’est l
substitutions. 116 quatrreme 11116 (16 661 exemplaire (16 Sarni-Victor. Outre
nc contientaucune (16166666116161616661666161- catalogum, en voici d'autres. lt'ahord,c
tiques qui 6611616116 ι16 1161111161 6666616661 (111111 . Η6611 de Gand, qui, dans son livre De illu
1111.,1. 111, 6. tor) : 11 66611661 66 116116 sur 161 Ecclesiae scriptoribus, (111 au sujet de notre
modes de la contem lation. rin: Respondit cuidam 1166161 Virgini 116111

(176) C'est vraisemltlablement l'ouvrage que no· derogatione obloquenti 61 661661616611, quot

ctemoigunge 116 uc

tre second catalogue designa sous 66 titre: De 6116111661 diceretur.» Celacoutredit dom 111
Archo Noe 11611 quotuor. 66116 6616616616 des· outre, un manuscrit de la bibliotheque de
criptive en quatre hvres a 616 pub 6611611116 deu-D 166161111661611661166116661116611666166 de
11161116 volume des OEuores de Hugues de Saint- Victor, 66616161166611611166 siecle: or, lo
Victor (col. 617).11 1661 16 distinguer d'un autre 1166611161116 1116611166 61166 nombre 1161
116116 qui a pour titre: 1116111616 orsu Noe 1161611- vragcs (Cataldes 1166616.116111111116111.1161 1
ptto. 16611616611661616661 que les auteurs de 1111111611161166116166661 163) 1 66 qui ›rouv
'edition 1161618661661111111111616611616116116161611- meme au xu⁸ 116616, 1166 61611 consulere 1
16611 textesclchArcho Noc: celui 'ils ont mis 1’661661·.1116161166116666616 dans 16161
aujour est souvent 1116611661, 61, d'a cursil est 36111616 86111666661137 doSaint-Victor,q
incomplet. 6661116666161111166166161661 fourni d‘autres recueils cles oeuvros du victorin, 3

lusieurs chapitres 11 joindre 66 quatrieme livre. au 1116 116616.

Bous designerons entre autres 16 60 866 de Saint- Voilrt (16161 1666611 66611611616111161. 1161
(1611166111 des 1161, tres-heau manuscrit du 1111 66166666616616116116161611, 616661 ov.
11 ce. ecouc ure.

(176) Titre inexact. 1116111 lire: 116 61116661·- (176·)1116661666116116616161616111616161116
116111 ,9661) 161661( 86111661111161116 ‹tribunatuo› (1.11. 411661616111111116 1611666116]11Ι61·1 1( 3 1111116161, tt. tq
6 . s . · ..61 11 6116161· 6 161616 116 616166

(171)116611166116111661611661111116 Christi, tome imprime. Notre catalogue ruentionnc 6661
11, col. 811. commentaire sur 16 11161616166 ecclesiastiqr

(171) 01116161, 1. 11, col. 736, sous ce titre : ot· 11666111666111116616 66 siuet : outre 16 661

 

