QUAESTIONES IX EPISTOLAS PAULI. —- IX ΕΡ. An ROM. ' . Ias

lius naturalis 33113333 assumptus, non per A 0333313 XXX. Si rerum csrsimt multisentiunt,
am sed pergratiam, per quam hahet quid· quod non plus valet 33133133 cum opere, quam
possidet. voluntas sine opere, quomodo dioit Apostolus:
ssrro XXIII. Quomodo apostolus ostendat desidero ridere 333 31 aliquem fructum habeam
Romanos allectumutdicit expositor, agendo in vobis; cum plus meriti non haheret ex opero
pallas, cunr pro omnihus bonis, quie dat quam hahuit cx sola voluntate? Soluti0. h'ohis
Iam honis quam malis agendae 3131 gratiae autem ridetur majus bonnm esse opus cum ro·
Salutio. Xon solum agit gratias respectu do- luntate, quam solam voluntatem sine Opere. Sed
3, sed potius respectu Romanorum, scilicet, dieunt illi : Ideo desiderabat venire, 31 cum opere
Iona collata sunt eis. Cum autem aliquis agit cresceret voluntas, et majus fieret meritum. Quid
‚s pro donis malis collatis, hoc 13311 tantum dicent dc passione Christi I Nunquid non amphus
surianorum, non eorum, quihus eonfe— patiendo meruit, quam prius solo desiderio?
1⁰· Non enlm possunt dicere ejus voluntatem in
ssrro XXIII. Dicit expositor, quod Apostolus passione augmentatam esso, 31313 cresceretme·
33313333 laudat fidem, sed facilitatem fidoi, sltum.

11111111 1111111111 1111111111’1Ῑ1111 11111 1111111 Β 0333331111103333311331133133 Apostolus dc·
111111 1111111111· 10111111· [11111111 111 ,1111 bitorem esse Graccis, et IIarharis : nonne gratis
1111111111 1111111111 11 11111111 111 11111 1 11 3333313331111113133333333311313113. Solutio. Non
11111111111 1 ,1111111 111111 1111111111 ex 11 (11311, quod aliquid debeat illis ex mortto illorum,
3333, 31 multo rnturta rat10n1s‚ ct 1333 lauda sed ex injuncto Officio debe, evangelizare ffljs 3 et
‘ .. . . , , ex 3313 gratia quantum ad 11133 praedicavit, hoc
11111111· 1101111111 1110111111 111 1111111111) igitnrdehitum non tollit gratiam, ut alihidioiI.
’11111111111111111111111111111 (1111111111 111111 Necessitas ¹mihi incarnata eeranreuzare (Cor. uo)

¹¹⁰¹? pererfflmrinf' 1111 1111111110111113 11111111 Ques necessitas non tollit voluntatem, sicut istud
rst,Jurat cumdrcrt: Testes est maht Deos debitum non aufert gratiam.

r). Unde. videtur transgressor esso praecepti,
ad mortem peccaro. Soluti0, prohihet 110. Item videtur, quod in eis erat, unde hoc eis de-

t, quoa ast malumminat jnrare rausum, huit; ex lese aarum, qua debuit illis, quoa vellet
rum sinc necessitato; suasit verum loqui, sibi fieri. Solutio. concedimus, naturali lege tenc-

it juramentum cum sit necessarium, 111 quo batur, ut illos lucc veritatis illuminaret, non tu-
133331 esso: judicium, quantum ad disere. men simpliciter concedendum est, quod hoc eis

utilitatcm3 J'usIIIIa, quantum an siI 133133- 11 deberet·

vemas’ 1111111111 1111 1111111111111· 11 0333331111111.11333333333131133ι13313333
horum defuerit, reatus perJurrr 1333331- fidem-vi, (Hem. x), quoeritu, cm. efficacia justi.
, , ‚ tire fidei, et non charitati attrilnritur; cum tides
1111111111· 011111111111111111111 11111111· 111· 311 alicubi uhi nulla justitia3 charitas nusquam
11111111 11111 1111111111111111111111111’ 1111111111 sine justitia. Ad hoc respondent aliqui dieentes.
’111111111111111111111 1111111111οἳ 1111111111 Charitas 31 justitia idem sunt, et ideo neutrum
1111111111111111111 ,111111 111 1111111111 11111111ζ 33333 alterius. Vel aliter: licet charitas causa
r 11111 11111111 11111111011111 101111119111 11 311 justitie, tamen convenienter fides, 3333331
11111111111111111’ 1111111111111111111111111101111111· charitatis causa, dicitur 3333 33333 justitiae, qula
. ⁹ quidquid est eausa causta, causa 3313131133-
3710111111·116111111111311Ρθΐθΐθᾶῑΰΐὲῑῐῦᾓῑ· tus. Et est selendum, quod aliud est credere
59111110- Pel Dium, qur fflssil ‘'ssm- Unde (11011 11333333333333 estfidescognitionis3 aliud est erc-
tinus (111θᾶ111111]ἓῦῐῦ I'¹¹¹‘at 1³0¹· lapidem, 313331133333(11313311333333333333;3113333333-
¹¹⁸ 0⁸¹· re 13 1133, 3333 dicitnr fides fiduciam aliud credere
saro XXVIII. Iltrum juramentum sit honum, in Deum, quod est per fidem, et dilectionem in
dum, an IndiIlerens : 3133133 honum est, Deum tendere. Item aliudcst,quod creditur;aliud,
t prohibendum; si malum, nullomodo Ia· quo creditur: utrumque nomine fidei saepc desi-
un3 31 indifferens est, quomodo sempera gnatur. Item illud, quooreditur quandoque ohari-
solutio. Ipsum non est malum, scd tamen tato informatur, ettuno tantum secundum quos-
333313331333333111133333113331333311333, dam diciturrirtus3 quando autem sine charitato
5 assiduitate perjurium incurramus. est, informis 331 qualitas ; 333 331 virtus, nec jus-
3313 XXIX. Quomodo Apostolus ostendat ai· 1111331. 111113 videtur, quod ubieunque est fides,
ι suum erga Romanos dicendo, Desidere vi· etiam cognitionis, quantum in 33 331 semperjus-
ros at aliquem fructum habeam in vobis tifioat : ejus tamen effectus quandoque ex abuu-
, cum magis videatur suam utilitatem,quam dantia mali impeditur. Fides 331313133, qua 333-
nattendere‘t Solutio. Xon querit propriam danturque 333 videntur: vel certitudo rerum
em, quantum illorum, dum eos desiderat invisibiIIum ad religionem pertinentium supra
3333 in honis operibus, ut et ipse exproicetu opinionem, et intra scientiam. Charitas justisi-
aquuid utilitatis consequatur. cat, et fides, 31 gratia, 3111333 ; ergo quatuor ju-

 

