tt} nuuoxts [ll] S. t'turaar OPP. etas 1. -

araunium. - 1. 111 &scurrilitati tta

penitens est, qni eorde conteritur, 01 010 conlite- Α sint ei 111110 liunt : si enim bona sint opera in se,

tur, 01 condignam exbibet satisfactionem.
Qrusrro 1111, Crurrdieitur 1111101111, 0100111011-
11111101110 judieii, (1111011101 irradientur potrus
quam misericordiae ; sicut enlm maii audituri sunt:
lte iu iprrem 1101111111, 111 11011 1111111111 sunt:
l'euite, benedicti Putris 1111, ete. (11111111. 111.) So-
lntio. ln eo qnod dies 1110 dieitur, consulitur nobis,
ut diem illum semper timeamus, et 1111101110 10101-
nnm incendium caveamus. 1011111011 dies dieitur
non pro tempore, sed pra manifestatione. item no-
tandum quod omnes ad judicium venientium bo-
ui qnam 11111. Bonorum, alii 111 judicent scilicet
raldo boui : 1111111 1111111111, utnrinus 1101111111
malornm, 1111 inm Judicati Ι11111,111101111111111111-

0111111 intentio, pruritur pro mala intentione, non
pro bonis operibns; neo remunerabitur pro eis,
qnia inutilia ci laeta sunt per malam intentionem.
1111100 reru, ul mala sint 01 011011, 101 exigitur
mala intentio 3 potest enim 1101101 mala esse in-
tentio, operibus malis existentibus : qurtliscunque
luerit intenlio 01 (111011111 sunt opera, 11010111
qui 10011 ca ε in lrls antem (11111 sunt indillerentia,
idest, quantum iu se 100 11011 101 1111111111(Ιὶ-
einm debet referri secundum intentionem.

0111101111. Quomodo secundum opera 111-
pria reddatur uniruique, oum iste hona per 1011111
vitum operatur, et in 11110 011111, 01 alter mala pet
totam 111111 operatur, ci in line surgit, per· preni-

tio jam eerta est; 1111 adhue judicandi, (1110111111 ienuam „onnequj 110ῃῦ operatu, (111 (immuni.

damnatio ineerta est.

eresrra 1111. Quomodo intelligendum sit de
sanetis quod judicabunt malos. nd quodquidam
respondent quod boo nihil aliud est, nisi quod ex-
cellentia glorier cornnr apparebit quanta perna
sint digni qui eos sunt persecuti, 101 101 imitati.
Vel ideo dieti judiees srmt, qui 11 ipso judicio ma·
niiestabuntnr eis rationes 1101110, secnndum quas
sict judicium, etsingulornm merita, dequibus
1101 judicium. Juxta illud llanielis: Sedit judi-
01111101 aperti 111111 libri 111111. 111), seilicet ra-
tionum 0111οι·1101·111; illi 01110 qnorum piena,
101 gloria non 11100 patet, judicandi sunt in die
judieii.

tur, et qui mala salvabitur? (1101101100110 se-
cundum opera? Solutio. Opera cujuslibet 1111111-
tur, cum quibus 0111 ab 1110 vita, quibus solis re-
tribuet Dens ; ea 101011011111111 0111111111 111110
00011111 mortificantur, et fiunt non sua per super-
veniens malum. 111 illius 111111111111111, 0111 tine
per penitentiam sanarit, perbona supervenientia
mala quie feeit 111111 norisne, rel ctiam judi-
cium 111 respectu operum, ut puniatur atinus,
quia bonu iecit, 101 minorem habebit 11011111,
quia peccavit.

Quusrro Li’lll. Quaeritur item quomodo seeun-
dum opera, eum iste lrabeat 1011111101( 111100110-
randi, 100 laenitatem perticicndi; alterruluntatem

0011110111. Quaeritur iteruin eirea illud serua-C bene operandi, nee facultatem implendi. Salutio.
dum cor impenitens (10 peccato in Spiritum sane· Opera 00111111110111110111110 suntin 001111110-

11111, quid sit. 01 quare (11111111 irremissibile. 11
quianon potest ‹limitti; au ideo quia nunquam
dimittam, eum lamen possit; nn uniaris, 01
1010, 01 difficile dimittatur. Salutio. 1111111111(ιί-
dam qnod peecatum in Spiritum sanetum est ex
insidia 11111110 derogare bonitati: cujus peceati
111111 0111111101, quod qui sie [1000111 nunquam pos-
sint penitentie. bumilitatem subire. atti 11101111
quod desperatio 101 11111111110111111101111 pecca-
tum 11 81111111111111101011. 1111 quod lacibus invi·
111ιο seminare discordias inter iratres. lllis autem

laniatibus nec in eis remanet qnin liant. Unde
Dominus in Evangelio: (1111 viduit 1111110101( 011
concupiscendum eum, jum moeelrutus est iu 001110
suo (ittarta. 1) ; 100 tamen dicimus quod tantum
puniatur modo quantum puniretur pro operibus
ipsis impletis sed sieut pro operibus, etsi 11011111-
tum prosola 1011111110 puniretur.

01111111 111. Quaeritur de puero non baptizato
quomodo liat 01 retributio seeundum opera stra,
cum statim moriatur antequam aliquid 11111. So·
lulio. Opera parentum ejus in ejus conceptione et

qni 010001 ¹¹00 P⁰⁰⁰ffl¹¹¹11 P0⁵⁸s⁸ dimitti, ⁸5⁰ objici· nativitate ipsius liunt, 01 praeis damnabitur tan-
lut· : Sl hoc est possibile, qtttttl talis eulpa (illumil- quam ea apiuaiiiep (agei-ii· {iem (ig puppo baptimo
¹⁰¹¹, ¹¹0⁰ Pl⁰l⁵05st0 ”illlum 10001101 1101100οῘ01Ῑῆ dicimus quod pro gratia baptismatis 1111111111· sine
sed veritas dicitquod 100 peecatum 1011 dimittitur propriis 11111111,

1101111011(101110011101101110111111111101110111.111); (iffi-sm ip, (iuml-imp (11 00 qui pamm-pm
⁵⁶¹¹ 1101011110111111, falsum 001οῑ ipsum 00001· Cbristo, 01101 operatur, quomodo ei secundum
milli ἱ (illoti PSl impossiblth quia Vssl'ib‘lS nranliri opus tribuatur ‘i Solufio. Opera ei ppo passionibus
¹¹0⁰ 110100- ⁰⁰ ¹¹00 0000010 ”unul 001103 ⁰⁸¹ ἒ 1100 01 operibus accipiuntur, (111101111111101101001101

111101111111, (111011 siquis precaverit, nunquam
consequetur reniam.

0110110111. Quomodo urrr'euique 1001111111 ope-
re suu reddat, eum bujus opera sint 110111, 01 11111
intentio, 01111101 (1111011011, 01 bonu intentio,cum
ex 11100111 imponatur nomen operi, 1111111111111 pro
bonis operibns damnabitur, (11111 nuria est intentio,
rcl pro malis salvabitur, (11111 bona est intentio?
Salutio. ,101 suffieit intentio in omnibus 111 boe ut
bona dieantur opera, sed semper exigitur ut bona

iacto accipitur ι eum fit quod non (lebet lieri, pee-
catum dieitur; quandovero 101 fit qnod debet
lieri, delictum est.

(temporaneum eulpa sit temporalis, 01111111
aeternaquomodo reddet seeundum opera ‘l Salutio.
Culpa malorum, quantum in ipsis est, telerna est,
in 1011111110 enim 0011111111 semper in malo 111-
1010 : undejusto 1101 judiciuin {eternum punientur.
t'el ctiam mala voluntas, etreatns'eulpre‚ 01111110-
nitcntia cordis in ipso telerna 0111111. Unde [lominus

 

