611. XVI.- De praeputiis arborum. 665
611. XVII. -De sacerdotibus reprobandis ex
111110 Ρο01010110 curae beati Gregorii. 666
611. XVIII. -110 victimis ex libro isidori. 668
611. xix: — 110 primogenito bovis et ovis. 669
6111111 — 110 muliere capta in bello 669
611. XXI —Nou arandum in bove simul et
asino. ‚670
611. 111111 —De veste ex lana 01110000010110616

RLtllER 0010100. - In libros Josue, 1111110100 01
, a .

Prologus. 669
, 611. 1.- 110100110 01 1101101111 10160010. 611
611. II. - De tiliis Ituben, et Gad, et 60 dimidia
tribu Manassae. 612
611.111.- 110 subversione iericho. 612
611. IV. —De civitate 1101, 613
611. V. —- 110 011011 quod construxit Iosue. 614
611. VI -11060106011001111011110Ι 614
611. VII. -110 levitis. 615
611. I'III. — 110 610000010111111110110. 615
611. IX. - 110 successoribus Iosue. 616
611. X -11011011010, 616
611 XI. - Sensus allegoricusde arca. 618
’ 611. XII. - Sensus moralis de 0100. 618
611. 11111.-1)06060011001110110110610011011110.618
61611. XIV. -110 sedeone, 01 uxoribus ejus 701
110. 6 9
611. XV. - De Jephte 689
611. XVI. - 110 8011100110- 680
611. XVII -11101011100 60 eodem. 680
611, XVIII. - 1101111111 680

1110000101110. - 111 tibrum I Rapum. - Ab
,11010000 arsque 06110016.

Prologus. 681
· 611. 1. - 110 Ηο10000 01 uxoribus eJ‘us. 681
611. II. - 1101011100 60 eodem. 681
611. 111. — 110 Auria 01 Samuele. 682
611. IV. —- 1106111101, et Phinees filiis Heli 683
’611. V. -De Heli rt filiis ejus rursum. 683

, Δ·611.1’1.-11000011101010010111111101111110 683

611. VII. - De arcaDei. 0161110110111110111110684
’ 611. VIII. — 110 0100 1101, 01 Dagon. 684
611. IX. - 110 aggravatione manus Domini
snperAzotios. 684
611. 11. —De duabus vaccis, quae reportaverunt
regem. 685
611. XI. - Quod filii Israel 1100111101οἋξὲ
686
611. XlII. - De Naas rege ammonitarum, etflgp
611. XIV. - De tribus millibus electis'a 80010681
611. XV. - 110 00 quod uon inveniebatur saber
,ferrarius in 10110 israel. 688
611. XVI. — [1010001110 et armigero ejus. 688

arcam.
6101111, - Item de Saul.

10110 601006.

· 611.111’11.-110 Ionathaetmelle(puodgustavit. 688

611. XVIII. De reprobatione 801110. 689
611. XIX. — 1101111010011061001100. 689

Linus 001100. - In I et II Regum. - A David
ν usque ad ssessionem.

611. 1. - 110 scissione pallii Samuelis. 691
611. II. -- De Saule, David et cithara ejus. 691
’611.111. - 110 acie Israel et Philisthiim. 692
Car IV.- Dc Philisthiim 01 6060110111 iterum. 693
611. V. - De dilectione Ionathae 01 David. 693
611. VI. - [1010001110 01 David abscondito in
ὃ8611111111. - De eo quod David mutavit os 0111111
coram lichia. 691
Car, 111-110110 qui convenerant ad David. 694
- 611, IX. - De Ripaeis. 695
611. X - De 00 quod David praecidit oram
chlamydis Saul. 695
611. XI. -110 verbis Abigaii ad David. 695

611 1111. - 110 1111ςο11 01 Nabal.
611. XIII. - 1)οΑ0101001110, 696
611. 111-[1001001161ιο Galbae. 691
611111- 110 eisdem. 681
611. 1111- 110 110000οἰ000 David in Hem-ondin
611. XVII. - 1101111001 01110001. 698
611 XVIII. — De longa concertatione inter do·
mum David etdomum Saul. , 699
Car. XIX -110 sermonequem intulit Abuer ad

00010100 101001. 699
611. XX -110 61110 1101010011 et morte 1011000111. 699

696

611. XXI. -Quomodo David expugnavit Hieru-
8816111. XXII. - De superbia Michol et bumilitlsotiJ
a
'Gar XXIV. —De Rabath at diademate regis
111111 XXV-Quomodo David numeravit lsrael. 1111

Daoll'. 1111111. - 110 uanos a 00010 David.

100011 0011111110. -111 11101 IV Regum - A.
8010111000 sasque od transmigrationem Babylonis.
6111.1.-110611010101010111100100111080100101110165
611. II. —De sapientia. praefectis. subjectis, et
uxoribus Salomonis. 705
611. 111 -110 aedificatione templi. 705
611. IV - 110 libertate Israel st servitute alie
1111111111.- Dethrono Salomonis. lm
611. VI. - [1011010010. 161
611. VII. - 110 1010110010.
611. VIII. - De 00 quod scriptum 0011, « Deme·
tem posteriora Bassa 1
611. IX — De reaedificatione iericho. 168
611. 11. - 110 11110 01 10110010 Curitis. suu
611. XI. —De 811001 vidua Sareptena. 169
611. XII. — 110 Elia et prophetis Basl. 169
61111111-110 1010110οῑ10ηο prophetarum 8001116
611. XIV. - De iuga Elias coram 10101101, 01 60
iunipero. 116
611. XV. - 110 visione 111100 iu monte 112
611. XVI. - 1100110106ἱο humilitatis 113
61111111- 110 eo quod 111100001111111001110113
611. XVIII.— 110 pugna 8000601) 000110101001.111
611. XIX. — De 00 quod dicium est 0 servis
regis Syrii: a Ilei montium, suut dii 101001. s 111
6111111- De 811000. 01 particulis. 114
611, XXI. — De 00 quod vir Dei maledixit pueris
iu Bethel. 115
611. XXII - 110 aqua trium regum exercitibus a
Domino data. 115
611. XXIII. — De muliere quas clamavit ad 111111ὃ
soum.
611. XXIV. - Do tabernaculo quse aedificare·
runt Sunamitis 01 vir ejus 11110000. 116
611. XXV. -De resuscitatione 6111 &mamilli
610.
611. XXVI. 110 00 quod scriptumest: 011101·οἩιὲ
olla. »
611. XXVII. - De eo qui viro Dei panes primi·
tiarumobtulit. 119
6111111111- De captiva puella, 01 60 Naanppp
S 10.
1611. XXIX. — De lepra Naaman. quae adheslig
Giezi. 1
611. XXX. -De obsidione etiams Samariae. 126
611. XXXI. - De Jehu. 121
611. XXXII. — Quomodo 1000 instauravit 8οἓιέ
10010. ·
611. XXXIII. - De scriba, et pontifice, 01 pecu·
nie. et operariis. :aa
611. XXXIV. -De sagitta salutis. 722
611. XXXV. - 110 projectione Israel 7:⁷3
611. XXXVI. — De Samaritenis. 123
611. XXXVII -110 10010, 01 phase quod 007ῐὲ
brevit. '
611. XXXVIII. - ue censu, quem solvit populus

n

1
,Ἀ
u

1

 

