111 1111110 DE S. uerear.

est parlaitemenl 1111111111, vii, ceulam, 1111111 A des versus. On formait des arbrcs geneal
de lumiere 11 d’onction. 61111111 ecrivain em· qui deviarent fort 1 la mode par la suite d
brasc du feu que lui inspiro l’olsjet de son stude. 111111. L'usage 11111 de les 111111 sur des
C'est 1111111111 qui parle de 1111111111 111111 1111- qu'ou appliquait aur murs (11 chaque elas
1111111111.111111111111111111111111111» 111111111111111111 11111111 11 des studiant
nous 11111111 11 passage suivant: magedontuousparlons 11 1111111111 un 111

111111,(111-11,1’1111111111111.111 n’est pas ainsi 1111 11151133111111101111111111111111111
qu'on nomme les autres 111111. 01 dit bien que la 111 ¹³ P⁰¹¹⁸⁶e ‘¹⁰ 1111111111·
1111111111,111111111111111111111111111111111 1011111111 dons Les deux 111111111111111111111 le titre 1
de nun, maussn’est pas permis ae dire queres ue cumanus, ne nuptio sparciacus (t.
sont Dieu meme. La raison de 11111 1111111111 111 1111), sont de oeux qui ont 111 faussement&
seusible quand on compare les 111111 de cesvertus 1 pugnes (10 3111111101, pom grial ιθ fg
111611 (1111( (16 11 1111111111 1111, 1111111111 (11111 1111111111 Hugues de Foulois. 11 111 surprenant que ct
11111111111111111111111111111111, 1 numerosissimas exclusivemensoeeupc
(1111111111111111111111(111111111111111111111111 1111111111 111 111111111111, 11111 avec affectation une 11
30111 qu’avec 1111 11111 ¹¹⁰ 511111111111111111119 111 11 toute 1111111 : il prouve les inconveniente 1
1110101111θ (111 1111111111 1 1111 1101111111 119111· 1101111111· riage 111 Theophane, par ciceron, par Ca

1111111111ωο11111111111111111111 111 11111111 181 111111 Socrate, par Philippa, roi de 1111111111, p:

quen sa consideration, et en 111 de 11 1111111111 pide, 1011101115 les 1111111111, dit-il, sont

(11111 1111111111· de maledictione contre les femmes3 1111111·
De modo 1161111 (1. 11, col. 677). Cetopuscule 111 seneque et xenophon. ’

dm* mmmmm 11111οΨ ¹¹⁰, ηοω 9⁸⁵3 C'est 01 1111111111 pas a Hugues de Saia
2²¹¹? ‘baum 1111111111 ¹¹¹¹ “ffltdfflmplef mmm l’opuscule Dc arte meditandi 11. 11, 111. 963
11 manuscrits 1 1111111111 liugues amar que le

precedent. Les 1111111111 avoueat que les manuscrits
qu’ils ont consultss 11 lui attribuent, mais ils 1111-
1111 qu’onn'y reconnait ni 11131111, ni sa ma·v
11111(1’111111; il 111 1111111111 dans les catalogues
11111111 11111. nemean sous 11 titre fam 1111111111
ordine. G’est uns erreur evidente du copiste, qui
devait lire, comme on lit en silet sur 111 manus· ο
11111 : De uirtute orandi ou orationis. llnous paralt
peu sege de (1111111111, d’apres 1111111, l’auteur
< d’un ouvrage prohablement 111111 11 hate, sans
travail 61 Sans 30111. Nous stimolis mieUX nous en dans un endI'OilPEssVOiss ὰ 80ss [raim De m·

rapport& &Qaauffmts' , bus que personne, de l'aveu d'oudin, net
Les 1111611111111111111111111111111 1111111111- a notre 11010111, Nous avons peine& 00

(11811116111181103 (11 3111111110110 “mmmmm (111 comment les continuateurs de dou

1110111111· 111101· 9871· (sest ΗΠ, ⁰⁰mm⁰¹¹ffi¹¹⁰ 11111· releuant, a l'article de Hugues de 1111111, 11
80111111111191111111111111(1111111111111111111111111161111 de leur 11111111, vont jusqu'a nicr 111

1111111111(11 i ¹⁰· 11111 ⁰¹¹ 1511133 et 1111111111θὸ 11· du 111111 De tribus dicbus d'llugues ds
flexions 11111111, 111 allegorias inconsonantes3tout 110101,

indique un auteur sans jugement 11 peu verse daus

’ Part d’6erire. Au reste, il cite 111111 la coutume L’Artlte morale esi mentionntc dans le
d’llugues, l’Ecriture sainte suivant une autre ver· 1111116 M· 1111116111· Le 1111115111, repitit]
sion que 11 vulgate. Touteiois 11 catalogue de 11. 1) les Victorius daus l'tdition de 1618, 111 in
11111111 11 leitmention et dom ceiller l’attribue a 11 1111111111. 111 1111111 trouve une maille
notre victorin. con dans un tres-beau manuscrit du rur si

Les 6111111111 llugues 11 reconnaissent point sainffiermain'des'pm’ η’ Μ’

111 styla dans l’opuscule intitule Defructituscur. 1111111161 vanitate mancionem mentioni
cassaincurte. 11, 111. 117). 111 definitione de le catalogue 1111. Hemesa, estun dialogu
l'orgueil 11 de la colere sont 111111111111111 cellesdu pour interlocuteurs cleux personnagcs desig
smirnam. Melaneus retrouvons dans 11 chapitre les lettres 11 111. Suivaut les Victorius 11 le:
ιιι un court passage sur 1111111111,1111111111 du dictins, 1111111111 signiiieraient docens 111
petit 111111 De substantia 1111111111. Nous ne gutaullaisun manuscrit de sorbonnc,n. 31
croyons pasqua 11 1111111111 du style soit un donne une 11111111 de l'enigme en remplacr
motii sufflsant de 11 1111111111 des 1111111 de par oredimus. 11 11 nous reste qu'a traduia
iiugues de saint-Victum elle 111 une suite na· 1116111111111111111, 61111111111111111)
turelle du dessein de l’auteur, qui 11111 de nages quenotre Victoria met eu scene da

marquer avec precision la genealogie des vices 11 1111111111 111 1111111φή111. C’est unc 1

1111111111 avec dom Brial‚ dans unmtmee
trois 111111 que l'on conteste a flugues. 1
une Description accrate de t'arcte clcNue‘, (t
617), une Description 1111111111 de lo 111111
(t. lt, 111681), 1111111111 Dc ta 111111 du
(t. 11, 111. 763). 11 premier esi rappelt dan
cond, et le second dans 11 troisiemc ; 111 ap]
ncntdoncau 111111 auteur. 111 divers r
qu’emploie Oudin pour en depouiller 111)
Sciat-Victor et les transponere liugues del
nous n'avons qu’un mot a repondre: l

 

