sle ounsuouns ru nrrsroms pauli. - ru nusi. an unna. ott

itum dicens. Et iterum cum introducit (Hebe. 1). A tionis, quasi unctus est merito dilectionis, seeun-

Solutio. Quantum ad Patrem, qui inluserat, ad- dum quosdam intelligitur stola maturae resurreo»
ventus Domini dicitur exitus3 quantum vero ad tionis.

nos, qui loris eramus, dicitur introitus, vel e eon-

ΜΟ Quusuo XX. Urtrit tc Deualteustaus, eto. alter,

· · id est prior, est casus vocativus, quasi diceret: 0
ansuo 1111· Ei 0110101110001 0110101 0110011 Dei, fili Deus, Deus tuus unxit te Sed quis Deus habet

010111110111111011111111111101010101011 (11111111 11111 Denmlquislteus est unctus? Solutio. Christus

1001011010(11110010111111011101 011 0001111111111 ² 111· Deus est, et Deum habet,n0n inquantum est Deus,
trra enim soh ileo, et non ereaturae exhibetur ; sed sed in quantum θεῖ homo er secundum jd 031 un.

homo assumptus est creatura, et sio videtur, quod ctus·

latria non sit ci exhibenda. Soluti0. Latria homini

iffi exhibetfflnonquia homo, sedquianeQ d(³ Qunsrro lilii.⁸ Ipsi peribunt. ete. (inuritur de
hoe jam superius dietum est ; illa autem adoratio, 1111111110 001111 11101111, (111011 11111 1101111111· 00111111 110
quae hominibus, vel angelis exhibetur, dulia vo· 0011100100111010110111011101111111 Per (1110110111
eamr· perierunt, et igne perituri sunt. Unde quaeritur, si

unusne xvi Oui sarit onpetos suos spiritus, eto. 11 1Ξὲἓθὲἑῗί1ὣᾘῃ1ἷῗξέἓὲἑ’ 811111ἕέ ἷῖἳιὲῗέηυῗ gg

(inseritur quomodohoo iaciat? Salutio. Spiritus desierunt, etsi jam

desierunt, quomodo iterum
11011100 001 1101111101 01 11011101 0111101111 1101111111 111 igne peribunt? Solutio. Per diluvium perierunt, id

011111111111111111 111110 111111111111111111111111111 estin (leterius mutati sunt et iidem ipsi igne peri·
1111111101111111111111111111 1111111111 111111 111 1111011111 turi sunt, id estin meliorem statummutandisunt.

1111111 1111111011 110111 1100 110 0111111101 1111111 1111 De terra autem, et coelis superioribus nonestque·

mines. stin, quin in melius sunt mutanda : unde Petrus
01111110 111111· Ε10110111101 11101 [10000001 191111, ait : Novus catos, et novom terrum exspectamus

etc- 0101111 11011010111111111 ienis, 1113131- (uret.111).n0aquaeaereululaturusin mono
1111111111,1101111111111111101 11101, 011111 1010111111( 10111· rem statum sint mutanda, sicut terra et ooelum,
11010001101111111101110110 0180 1110110110 (11011111 quia in Apocalypsi scriptum est: Et mure jam
ordo ille, si semper assistat? Non enim ministrare „072 erar (Λρθς, χχι), gr hic de coelis aerei„ wip.
(1101111111,1111101001111011111111111111111· 5011110110· tumest: lpsiperittunt. Unde quibusdam ridetur
10110101, (111011 0010111111 111110θο10100 1100 00011111, quod aqua et aer illas proprietates, ex quibushoeo
(111011 10101101110101011111110011000111110111 111100 nomina eis conveniunt, amittent, et cum ipsis
et interior nomine superioris censetur, cujus gerit 11 egam nomina perdent, 110„ gamen 01 tor„ mihi.
0100101110 11011110 11 (1110 110011111 Officium· 1111110 labuntur, sed nea aqua, nea aer amplius vocabun-

lanias 1111 t 11010011 ad 010 101111 110101001111, 01 10· tur privatis et annihilatis his, unde prius sie dice-
tiqittooia meo (iso u). Vol potest uici quod, oum bantur,

aliqua magna iacienda vel nuntianda sunt, tuno , ,, ,, ,
fflisuperiores mittuntur, quorum tamen officium Qr‘resrro 11111. Omnes spiritus administratoris

non est ministrare, sed potius assistere. Notaquod 1111111 11111· 1110111111 001 1011011110 01100 11111011οΜ111
nihil fit, quod non fiat, vel Deo jubente, vel Deo nonest offlerummmrstrare, quomodo ergo omnes

permittente: quibu„ verbis innuitur, quod non sunt administratorii? 89111110. Potest diei quod
omnequod fit, opus sit oei: quod enim tamum omnes spmtusnobrsmmrstrantvel immediate, ut

permitur, „011 facit· 500 dico propte„ 00⁸, qui di, inferiorem vel aliis mediantibus· ut superiores et
eunt, quod quidquid cst, in eo quod est a Deo 1000111101,Ρο101111101111011 00111811Ι 11111 001» qul
est. stc hoo est ε nulla est praedicta dictio, quod 11101 1110011 0111111111 (1111 111οΡ110 (1100111111 0118011,

3112 fiunt¹ 000 jubente; alja fiunt, Deopermst, quorum est specialiter officium· ministrare, et ideo
tonte· solrproprre suntadmmrstratoru.

oussrroxvru. Propterea anau tc, eto. nielles-⁰ orrsnoxxur. outo est tomo quoe mernor 11
positoran hoc unctum Christum, ut diligeret justi· ejus (1101011), 0100110111111111101110110 1100 01110
tiam. Sed nonne ex quo luit, justitiam dilexit, nee 1100011111· 30111110 11111111 11101111 0111001101· 11111110
prius unctus quam dilectione plenus luit? quo· 11οῑ 011011 1101 0011110011 1111011181101 homo 10111οι
modo ergo dicitur ad hoc unctus, utdiligeretjusti- 11010111111111011111111 homo 1101111 1101081111· Secun-
tiam? Solulio. Per oleum unctionis intelligitur ipsa 110 110 ² 1111101110111110111 intelligatur (1111111101 110·
gratia, et virtus: per diligere, ipsum aetum de vir· 11111, 1101 01111111 hominis 1110111 11110111801111 10111001
tute procedentem insinuat. causaliter ergo proece- 13111111111·

1111 11111111 11111111 0111000011 01 11011 1011111010· 101 Onasus XXIV. Minuisti eam paulominus oton-
0111111111111110110101110101111010· getis, eto. Superius dixit quod melior effectus est

Quaene lilii. Propterea uruit, id est, ideo quia angelis t hic dicit, quod minoratus eis: et nos,
dilexisti justiam, unxit te. Sed nonne alr ipsa sua qualiter utrumque sit verum, diximus. ilie autem
cognitione habuit plenitudinem unctionis? quam quaeritur, an simpliciter sit eoncedendum, quod
ergo unctionem quasi in praemium accepit, quia Christus minor sit angelis. Quod sicquidem volunt
dilexit justitiam? solutio. Per oleum exulta- probare christus estomne, qarod laetus est, sed

 

