hv uduo DE S. nerone, m

Saint Augustino ‹levetoppe la meme doctrine 9199199 919919 de leur opinion ccttc parole de
99 commentarit 19 meme passagc; 91 il 19 iaisait l'Evangilc 99199 saint teau : « 119 'quia ete tait 99
dans dos circonstanccs qui meutreut dc quelle lui etoit vie. 1 Saint Angustia rejettc cette 19999,
importance 9119 ctait asos 1999. Cc 9991 pas 911 etilveutqu'on lise, nonpas a cequia 919199Ιι
91191 daus quelque 991991 commentaire, daus un en lui dtait 1ὶ9; » mais « ecqui 9919 lait ctait 119 Τ

119119 dogmatiquc ou cn presence d'lrommcs 119- 99 lui. a

- lite exerces aux meditationsue la scieucc; 9991 Queveur pire epla? (99091999, Larem 34oe “
ΦΨῨῘῙΠ d¹⁵⁰⁰¹¹l⁸ populare, dfffls 11Πο 11151Γῦ011οΠ 19119, 919119 u'est 999119. ll y adans la sagcsse ᾖ
faffllllll‘? ⁰1 *²1¹1 fflfllffll ‘1⁰ Slmlfles fidtles· ¹¹¹⁰ss 9119-191919911919119199119999111199119991191999119 ⁵
1²² ⁰⁰¹¹Sldll'ffll (¹⁰¹¹ss lms ⁰0¹¹¹11¹⁰ ¹¹⁰9 ‘1⁰⁰‘ss 1919119 9119 sarracenae leecestrie. inmisere-⁸
speculatione 91999999, de ccs thtories 911111191- pliqum. comme j„ poupmj ma pompe· [yn amsa„ ¹
res permiscs dans 199 iceles, mais bannies des fan un ΜΗΘ :il a ffahopd 00 ΜΗΘ dans son ³
⁰1¹²}11'08 Chlffllssssfles· 0⁰ ss'lmst Pas ¹¹⁰1¹ Plus ‘¹1¹¹ss art: il coueoit dans son csprit l'idte d'uu mcuhle, ³
(111 ⁰1¹⁰ (111Ῑῖ accepti& ΡΜ ¹³ f⁰¹¹¹⁰ ‘issi ⁸⁰ [11055311 car s'il n’avait pas cette idco, comment pourrait·il Ι

‘mmm' ‘¹³ ¹¹¹1· ⁰¹¹ 11θὸἃῆ ⁰³ (111Θ l'ou dOll admirer l'extcutcr? 1119 lcrait sans saveir cc qu'il fait, sans '
davantage,ou dela souplcsse du genie du 99191 Β intefligenoe op sans sogessc. ³

doctcur, qui s'cfforce de rendre sensiblcs 9991111-
tes si 9911111999, pour 199 faire penctrer dans dcs
intelligenees simples et quelquelois 19991199, 99

liais cctte idic qui cst <lans son esprit 9991 pas
lc 91991119(99111999999919991119. Ellc 9911911911119

d . . . 1 1 . . dansl’art. Ellc scra risihle dans l'ourragc. Ellc
9 19191119 119 999 9911119919, qur ne se lassent

pag de pentem, et qui, dans leur emhml· 999991199919911999,99999-1-9119 d'ttre dans 199-

siasme, lanteffompent par de frequents applau- 9111119199111919111199999991
dissements. Elle a 919 91999199 991 19911999, 91 cllc est de-

Nous rapprochons 99 passage de celui de ilu- m⁰}¹¹'f''⁰ dans llam· ,ΕΜ ⁰⁰ mmme’ qni θεῖ Qum
gum fimus fem conflante comment le disciple exterreurc (191991119999911919119199 pauentum,

samu s.appl,0prier les 1οςοῃ s du mame (6¹). α Tou. et l'ouvrier peut cu taire uu 9991999 sur le meme
103 choses-ontkoefaiwsparle Verbe’ et sanslui 91911119. 11191111119911199991999919191999111911999
1199 9’9 dte 1911, 11919 comment tout a·t·il cte 1911 Ῑωί ⁰* ¹⁰ meul’le dans ¹⁰uv¹⁹⁰gffi [Β meume mate*
· parrum cequaac 99 9999999199 999199 111101 paysrque neapas ‘le’ .‘¹¹¹⁰³‘¹¹¹⁰ ¹¹'‘'⁸‘¹'‘³³¹³

qui a m fait est vie en ¹lui, flammeus-nous pas murs 1991991119 dans l'art cst 119, parceque l'rtme
que tout estvm· Quone chose, en θίγω, qui mm (1919111999999991199199 choses 919111 qu cllcs
91919119 perlui? Non-seulement tout a 919 laitpar C ⁵⁰¹⁰m mamffflwes’ m Μ’

rui, touta 99 199 on rui. uus, si tout ee quia 919 De meme, continue le saint aaaron, ae mame,
19119 eto luit cn lui, etsi tout coqui a 919 1911 99 1199911919 freres, la sagesso de uice, par qui tout
lui etait vic, la 19119 991 119, 19 bois est vio... Onne a 1119 1911, oontcuait toutcs choses 99199 1911 avant
peut le dire, de‘ 9991 que la secte grossicrc des ma- qu'ellu le sit. C'estpout·q110i‚ tout co qui a tit fait
nieheens ne sc presente ancus 91 nous dise qu'u- par ce meme ort n’cst point 119 99 991 ; mais tout
ue pierre a 119, 9119991991911199919911999, qu'une ce qui a ete luit 991119 (199919 1191119. Vous voycz
petite corde, que la lainc ct 199 1919919919 ont une la terre, 99119 19119991 dans l'art. vous 19991 19
true. C'cst cn 91191 99 qu’ils enseigncat dans lcur ciel, 19 ciel ostdans l'art. Vous 1919919 991911 91 19
(191119; 91 19199999199191919 etqu'on 199 confond, lune, ils 99911199919119911911919, 119 999199199;
ils recoureut aux saintes Eoritaucs 91 ils appor- dans l'ari. ils SOssl vie· ΕΟΠΨΡΘΠΘΖ, 5110115 10 pou·

·(ttt) Troct. in 1999. Ee. t : α Omnia, ergo, lra- carn : si enimin arte 999 haberet, unde illam ia·
1199, omnio omniuo per ipsam sacto 99111, 91 stne hrioando proterret? Sed area sie est iu arte, utnon
' aefectum est artic. Sed quomodo 91 199991 1999 9199 911 quae videtur oeulis. ln arte invisibili·
Ya'cta sunt omnia? Quod fectum 991 ia illo cita 991. l) 191991, in 99919 visibiliter crit. Ecce lacta estin
1919919919]91911191,911911[991919 991 in itio aito opere3 nunquid destitit 9999 in 91191111 illain
est. lirgo totum vita 991, 91 sio pronuntiaverimus. opere 19919 991, 91 illa manet quae in 9119 cst: nam
Quid enim uon in iilo lactum estt... Si crgo om· potest illa arca utresccrc, etiterum 911 illa quae iu
niainillo, fratres charissimi,etquodin illo factum 9119991, alia 1131119911. attendite crgo 919991Ι iu
est, sita est ε ergoet 19119 1119 991, ergo et lignum arte, ct arcamin opere. Area in 99919999 991 1119,
’ 1119 991... inhonestum est sic intelligere, nc rursum arca in 91191119 cst ; quia vivit aurma artificia, ubi
nohis subrepat eadem sordidissima secta mani· 99919919199919999991919199191.
ohaeorum‚et dicat quia habctvitam lapis, ct 1191191 «ι Sic ergo, 1191199 charissimi, quia sapientia 1191,
animam paries et resticula 1191191 unimam et 1999 perquam lacta suut omnia. seeundum artem con·
91 vestis. Solent euim delirantes dicere, ct cum re tinet omnia, antequam lahricet omnia 3 hinc quae
pressi luerint ct repulsi, ffimi de seripturis prot - fiunt peripsam artem, 999 continuo vita 9991,
runt, diceutes : Ut quid 'etum est, quod [991199 sedquidquid factumest, 1919 in 1119 991. Terram
991 in itte vita 991 ?... vides: est in arte terra; culum rides; est iu arte
« Quid esthaol facta cst terra, sed ipsa 19119 9911919 : solem 91199991 vidcs; sunt ct ista in
quae 19919991, 999 991 vita ε 991 991919 19 1999 sa· 9119 : scd loris corpora sunt, iu arte vita suut.
pientia spiritualiter ratio quoedam ua terra 19919 Videte si quomodo potestis ; magna cuim 199 diota
est ; haecvitacst. Quomodo possum‘dicam charitati 991. »
restroe: Faber laert aream. Primo ur 9119 habet ar·

 

