857 atbbssottta' ΙΝ NOVUM TESTAMENTUM. - LlB. ll. , 858

nime Spiritum sanctum, eum rull Patrem, eum localiter, sed pcr se, sine ullo medio eas regenda,
vult l'ilitun, curu rult Spiritum sanctum ε quod 01 in csse conservando, Sicut euim anima in om·
quidem falsum esse patet, eum 110100 sit aliusa nibus partibus corporis tota est (quod inde pro·
lilio, Filius alius a Patre. bari potest), quia ubique sentit ipsum eorpus 00-

Nonne in legecestra scriptumest: Epo ctt'ci:
Dii estis, etc. Quia ludaei tantum splendorem quo·
modo ipse essentialiter licus csse, capere non po-
terant: opposita nube calumniam vitat: ct sc
non esse lapidandum demonstrat, quia dixerut se
Deum, et l'ilium Dei esse, eum iu lege, utin psal·
mis, qui etiam de lege dicuntur, quie lex dicitur,

gelando et regendo. Ea vero recedente corpus
mortuum est, etin pulverem redigitur: ex quo
patet ipsam sitam eorporis esse. Sic Deus tota
essentia suain omni creatura est, esse ci dando ;
a qua si recederet, ipsa sine dubio prorsus in nibi-
lum redigeretur, sicut 000000, eujus anima rita
est, in pulverem redigitur, ipsa recedente. Quomo

do autem regat, vel conservet Deus creaturam,vel

Ego (1101 .· Ilu' estis, et filii excelsi 000000 (Psoi. 5111111111, 51 55111115 1155515 ἱ 5511 1105 5515 1155115115
mxl), Estautem notandum quod pens digitum. ileum essentialiter in creaturis suis esse. Dicitur
tura. Deus etiam existimatione ct opinione, 1100οΒ115111 11515 5555 11 (1111151511 1151 1115111511511
etiarn participatione. Natura ut Pater, et Filius, et gilliam, 1111111111111111 5111111111» 1151111150 151 51·
·Spiritus sauctus, qui 00010000 lleus 001000.ὢοίί- 11515· 11151111 11511 5555 11 51511111511511)5150151511
- matione ut idola; participatione 01 electi homines. 1111515111 1115115115 5511111 11151111555511111115
Unde cum Dominus dixisset sc Deum natura: 1111011155111511115155551111111 111111 1111111111
quod ut tudoei non intelligebant, craneum ideo Vffl'02 1115 551 11 1111111115 1151111151111111511 815·
lapidare 0011001. Quaeritur quomodo se a calumnia 115110 11151111 5555 1115111111115, 11111 vase ἰ 11115
liberet hoc responso, scilicet, ego dixi :s dii estis, ffl0sv 1111511115 515 5510 15115111111111115, 5151111115

quia ligat, ne omnia pro libitu, fiant dietum sit :

010., cum licus hie dicatur participatione, ibi vero 1511511155111511 111115555111115111·151551511511 ’

unde calumnia oriebatur, dicatur 1)οιιο natura ; 51111511 5151 1515111 115 5511111585 11151151 11115
000 etiam videtur boe adductum ad rem aliquo (1111111111 551 11 151150 11115 1115111111 1155511 11515

modo perfluere, Nam epam in lege praeceptum 0000, 010., illud idem in Filio est, qnia sunt eius· '

erat, ut si quis homo 00 ileum laceret, 1010ορ100- 11511 1151511115, 511515115515111110511511511 55551·

mus ct lapidandus 00001. Sed cst manifestum 11051151511115115115·

quod lex contra Christian nibil precepit. Nam Nonne duodecim 1000001001 dici (toan. xi), etc.
boc preceptum est in lege, ut si quis bomo C 1100 similitudo ad hoc inducitur 0 Domino, 01
tantum, laceret se Deum, id est sibi arriperet quod ostendat eos potius 00 debere sequi, et a se illumi·
ipse 000 00001, blasphemus esset et lapidaretur. nari, quam ipsum ab eis. ttics enim hic sol lucens
llicitur enim aliquis iacere se sapientem, quasi super terram dicitur: horca 0000000 ipseillumi-
sibi arrogare quod 000 001 : quod utiquc si Chri· natus a sole, quae solem non illuminant, sed ab 00
0100 iaceret, blasphemus essct, et lapidandus 3 scd illuminantur.

nec tantum 1000000001,ουἰο10000001ὓο00;000 00 Domine, si [010000 bic, 010., 1000 dicit, quodsi
Deum faciteam non esset ; imo 001100000οηῦ0- proesens corpore esset, misericordiam exhibuisse
batur, sicut erat. Quoniam vero tudrei litteratores posset ex affectu pietatis, ne moreretur Lazarus :
erant, litteram potius sequentes quam sensum, quem absens corpore non habuit, praesens affectu
idcireo quantum adverbum eis satisfecit sic res· pietatis flevit·

pondendo: Ego dixi: bii estis, etc. Quasi dice· Et lacrymatus est decas. De lacrymis istis 000-
ret: b'on dehetis hoe verbo moveri, quo dlxi ritur, utrum verre 1000101000001111010000100-
quod Deus sum, et Filius lici etiam, cum scriptu· runt, utrum rationabiles? ltoc autem constans
00000100 hoc eodem verbo ututur pro clectisom- cst, quod verce fuerunt. Ex his enim vera ejus

nibus uti dicitur: Ego dixi : liii estis, et filii excelsi D humanitas comprobatur. Flevit autem, ut dicit
omnes. Hieronymus, non quia mortuus erat Lazarus, sed

Pater οη me est, eg ⁶9⁰ gn patre, poc ,δι’ ego et quia ad miseriam 0110 hujus revocandus erat.
Ρο1000]00(100000000000000110ος et dieiturhie aliter 111511 515 15115 115118511111 5510 qnia 511 1111511111

Filius esse in Patre, aliter ibi: In privacipic erat 115115 11515111 ‘luem ”¹¹¹⁰ 111 Verus h⁰m⁰ habebat’

0001000 (dean. r). lloc est, Verbum a Patre genitum miseram humance conditionis sortem (1011010010
001. Dicitur autem [teus tribus modis esse in erca- 51111151111115115 1115151155111115111101(111011

turis suis. ln omnibus enim potentialiter 01 essen· 1155 1515511115 51 1111111111 51155551, 11111 1515511·
tialiier, quod idem est, cum potentia divina sit es· 115111 551111 115 111115 1511111151111111111 85115115 ·
sentia divina, et econtrario. Sed quid sit [tcum es· 1155151155111115111015515111111 ² 511511 1151111511
sentiatiterinomnibuscreaturisesse,hoecquaeritur. 1111111115 11511115 11115511 515 551151555111 51

Etdieuntquidam quaepj non debetssmn jn hac vita COssdOlssbili. Hac tle 01111Βᾶ videns Civiitliem flevit
sciri non possit, sed si eredo sic esse‚ct nescio quid 5111151· 511111 11111111 Quoniam 51 5511151111 51 111
illud sit, fides baec caeca est ; nec praelatorum est, (1111· xix).

sed asinorum juxta bores pascentium. 1100 autem Etstotr’m prodiit qui rnortuus fueratdigotus ma·
in creaturis Deus esse potest, ut aliquid in eo loeo nus et pedes institis, 010. tres mortuos legitur bo-

 

