DE scnlrrbnts ET scutrronlnos sncnts 18

,11111111 sero 11101110,01111111111011111100· 1 Cuius translatio, quie 1101111111 veritati concorda-
rorum ut 111111111111010111111111,111-0111111111- ro magis probata est, idcirco Ecclesia Christi per
isgrcecuscssc probatur, quibus 1001011110 universam latinitatem pur coeteris omnibus trans
unt mmime constat. lotionibus, quas ritiosa interpretatio, sive prima
1. - De bibliotheca Veteris Testarncntire- (111111110111111111011111, 1110 1101111111 111 8111100111

paratione, latinum iacta, corruperat, hanc solam legendam
thecam Veteris Testamenti ΜΝ, scriba, 11 in auctoritate habendam constituit. Usu sutem
1111111111011111111011111111 ingres- 11111 [11111111111111111111 1111111111 ⁸⁰·
ierusalem 01111110 aillatus spiritu, repararit 1111 11111111 (luam 1111 11111111111, 1110111111 11111 111
nemque legis ἃ, prophetarum volumina, diversas diversis sequentibus translationes ita
rant 1101111100101111111100111111;10111111- 11111111111 01111111001111111111111 111 1111111110 1111 111·
ss Testamentum in viginti duos libroscons- nuendum 511, 1100111111·

totlibri 1111111110,(1111111111111111101 Car. x. — De scriptoribus Noui Testamenti.
Plures Evangelia scripserunt, sed quidem sins
.- Dediucrsis Scripturas Sar-cce trauste- Spiritu sancto magis conati sunt ordume 111111110-
tionibus. Β nem, quam historia texere veritatem. Unde saneti
mam Veteris Testamenti prius in 1111111111 Palles, 1111 Spiritum sanctum 110011, 1111111101· 11111·
sorum constat (11). rosus rioremaus 111111 auctoritatem 1111111111111111111,111111
adelphus cognominatus cst, st secundus 1101111111 «11101, 111011 1011111111, 1111 1111111111ᾶί111111
:andrum Magnum regom AEgypu obtinuit, quatuor fluminum paradisi, et quatuor veetiam
uagirrta interpretes, quos ab Eleazaro pon· 110111111111101 animalium 111 111001111111(1ἶ1101·1)·
reperet, bibliothecam Veteris Testamenti in Primus 1111111111 Es'ensselium suum scripsit he·
1101111111111110111111111111111 iecit. Et, ut 11111101· Secundus 11110111, 1111100 scripsit 11111111
sidem, no posset cleripi an eis, falsitate Lucas, mter omnes 1111111111 greci sermonis
onis, divisimus, nt singrdi in singrdis cellis eruditissimus, Evangetium suum scripsit, Theo·
essent. lili vcro ita onmia per Spiritum pllilo 101101110010111111111011101111111101111 11110110·
1 interpretati sunt, nt nihil in surius codiee 10111111101111111·0111111110111111111111101111110811111186-
11 essct, quod in alterius similitor non 11111100011011001111111111101101110111001111 scripsit
11111110111111110111111011001111111111111110- epistolas. canonius epistolae septem sunt, una
d llieronymus (11) dicit, hnic rei non csse iacobi : duce Petri, tres loannis, 11110 tude. Apo
dam tidem. Post escensionem vcro Domini C calypsim scripsit loannes apostolus in Pathmo in·
atibus apostolis Evangelium, hrec cadem 01111111).
o in gerimus reperta cst, et secundnm Car. Xl. - De scriptis apremonte.
1 Ecclesiis Christi primum sacrm Scriptu- lli sunt scriptores sacrorum librorum, qui per
caeperunt. Postea vero, quia eidem trans· Spiritum sanctum loquentes, ad eruditionem no
qsraedam deesse probata sunt, qius in stram praecepta vivendi regalemque conscripse
sveritatc tam ipsius Christi quarn aposto· runt. Praeter 11010, alia volumine apocrypha 110·
rsedicantirun auctoritas contineri promul· minantm· 3 apocrypha autern 111011, id estabsceu·
conati smrt et alii sacram scripturam de dita ct secreta, quia in dubium venierat. Est enim
stinguo in graecum 111111111ιο sermonem. corum origo occulta, nec patet 11110111 Patribusa
sm igitur et tertiam et quartam translatio- quihus edita sint. ln quibus etsi aliqua scrius, ta·
11111111 Aquila· Symmachus, Theodotion. men, propter multa laisa, nulls estin eis canoniea
’1 primus 1111011001 1111111111111111 51111· auctoritas: quod recte non judicatur esse eorum
sero et Theodotion hebionitae lnnrctici quibus ascribuntur : nam multasub nominibus
Oblissuil 11111011 111111, 111 11011 SePilffl· prophetarum, ctrceentiora sub nominibus aposto·
1011110101 1001011111 11111001111100111111 1011· [stomun ab lucreticis proteruntur3 quas omnia sub
exemplaria ct legerent. Post 11110 accessit nomme apocryphoffflnadivjmauprorimeppr213.
quse vulgaris dicitur: quse quodam tcm- minationem remon sunt (aa),
11111111111111111111111111111111111 rm. m. - ne erecturos starem-uacare, er
usque hodie ignoratur. Sextum et septimam variis librorum omninibus (11).
1 11011, cuius codices Eusebius ct Pam· Bibliotheca a grisco nomenaccepit, eo qnod ibi
ungares-unt. Octavo loco Hieronymus 11011- libri recondentur. ,11111 biblion librorum, tbecn ra·
jam dc haebreo iu grrrcum sicut priores, positio interpretetur. Codex multorum librorum
11011110 in latinum transferens sermonem. est, liber unius voluminis, etdietus codex per 11111·

re hoc meminit 111111. sancta, lib 111, part, 1 Bibliot. 111111, par. r, tit. de scripturisetseriptori·
se libri duo. hus ,1011 Testamenti.

Circa hanc materiam 11111111 colligit F. hit) be scriptis apocryphis 1111111110 adunguam

111 par. sure. Biblio. lib Ι1111, 11111110 Trans- 00 1111111111 sixtus in sua 11111. lib. xi, μμ,
us saruc Scripturas loquitur. trt.¹ dc sripturas asseffis plns ; 1111111 utigriffdm 111
11110101. 11111 rorum. snrs OEconomnsr orum, , .

tuamplura disserit de hoc 1. Sixtus in sua (11) 111 his vide isidorum llisp. lib. u. Etymol.

 

