891

boeotus DE S. 1101011011. PARS l. —— EliEGETle DUBIA.

89‘2

111001010111011111111, secundum aequitatem 11111-1001111,011111 charitate, tamen quomodo descensus

tire saecularis : 01 cum 110111 aliquem punit 1010110-
111011110 peccato unius momenti. Oura aequitas
consistit, vel intelligitur 101 11 comparatione quan·
titatis culpae ad pennam, sed potius in consi-
deratione contemptus 1101 01 transgressionis disini
mandati. ldcm contingit in remuneratione bono·
rum.

Comparatio est seeundum conditionem, sire
conventionem : ut cum pro minimi laboris 011010
11111 marcam argenti promittam, 01111110 comparatio
in perna malorum, ct remuneratione bonorum non
inconvenienter adaptatur. Consentioncm enirn
omnibus Deus bane proposuit. Si feceritis 11001100
recipietis.

(11111111010010101111011111011, 010. 1101111111 Crea- B ¹¹¹¹²¹g⁰ 11111131 ¹⁴

torem retertur. Unde 101 inconvenienter 0101111110
1011111011οο 1000 0111011111 111011111111111·,111111111
Creatorem suum per tidem, ct dilectionem reie-
1111111.

aturrus 01011111 facit, scd 11011 11111111. 1110 01101
dicitur tardare, qni ultra tempus debitam moram
facit. tlnde si 1110111111 1000111,011110111 011111, 11111
00111001 0011101,οι aaa tardabit (11011110. 1110111011
enim creatura subjecta 011101 rolens. ereatura
dolet se vanitati subjectam, quae 101101 immutabi-
liter adhrerere veritati. Magna est vanitas corporis ;
sed multo major vanitas spiritus, qui per tot ton·
tationes, 01 vagas cogitationes iere sempor era-

1101011.

Si creatura nolens, 01 dolens vanitati subjecta
est: ergo in sustinendo non moretur, quodfalsum
est, eum in spe retributionis sit subjecta, ut dicit
Apostolus. Salutio. Vult, 01 101 vult, id, scd non
seeundum idom.

1111111111111 111111000111110. 1111110111 parturientis do-

lore majorem esse non crode, nec majus deside-
111111.

Nou solum autem illa, sad 01 nosipsi primi·
tias spiritus habentes, idest, non solum mino

resin Ecclesia, sed etiam nos apostoli ingemi-
sermns.

Adoptioneca fitiorum Det, 010. Nonne jam ado-
ptati sumus in lilios 1101 1 Nonne jam 111111101111-

ille cooperatur 01 11 bonurn ‘t Coronam enim mi-
nuit,·etprremium attenuat. Salutio. uisi descen·
disset sic, ex nimio proiectu superbisset: 01 110
10111 descensus cooperatur 01 in bonum.

Nou cst dicendum quod omnia bona, quer mali
iaciunt, cooperentur eisin malum, 01111 Δ1111111111-
nus dicat quod bonum 1111110 per uuum diem
utile cst. (1110111110101011, 010. Omnia alteo an-
tequam fiant prmsuiuntur. llla tamen quadam
prerogativa praesciri a 1100 dicuntur, quar tu-
11110 ab oo approbantur, sieut 10110 dicitur, quar
approbat: (1110111101ιο 110 praescivit, omncs prae
destinavit.

0001011101 11011· 1111111011 Filii 101. Christus cst
lest expressa similitudo usquequa-
que similis ot aqualis. Sancti conlormes, idest
pro modo sue vestigia sequentes Cinisti in puritate
11110, 11 obedientia 01 humilitate, ut sit ipsc primo
genitus. Christus secundum quod est natus de 1111-
tre dicitnr tlnigcuitus 3 secundum quod babet sra-
110111111010111111. (1110111110110111110011,1101 01 111
cavit, eto. Deus potest prrescire, quae 101111101οἰ-
111; 10110, 11111010111111; posse iacere, quie non
iacit. Praeteritum tempus proptor sui certitudinem
1111111111111111011 nullum aliud potest.

(1111 0111111 111101ρο1101 pro 1101111. 1111111111 11-
torpellat 1110101111101111010111111010 humana, id
est merito obedientiae, quam in humanitate
sua exhibuit: quar obedientia adeo Patri cst
grata, 111 ejus merito nobis venia peccatorum do-
netur.

Neque 111011, id est comminatio mortis ; 1101110
uita, id ost promissa 0011010110 vitan, id estnec
timor mortis, 100 11101· 1111011010111 1101101111ον0
a alteritate Cirrr'sti.

Nil adeo dominatur bomini, qnantum ipse sibi.
ipse onim suam potest 001010 voluntatem 01 mu·
tare, quod nil alind ab eo potest unde Apostolus,
quem nilpoterat separare a Christo, separarea
tllrristo seipsum poterat: quod ne tieret, eorpus
castigabat.

(Rau. llll 1011101001 11100111 01111110 10111. Est
qui veritatem dicit, et tamen mendacii reatum in·
currit: qui, etsi 10111111 dieat, id tamen in conscien-

mus ‘l Quomodo ergo dieitur de sanctis, quod ax. 1) 1ῑᾶ ¹¹0¹] habet.

1110010111 adoptionem tiliorum 11011 solutio. bdo-
11110 jam ineoepta estin nobis par spem, partirie-
tur autem per speciem. Spes est certitudo futuri
commodi adipiscendi.

(111111 010111111110111 oportet, 1101011101. Omnis,

qui petit quod petendum est et quomodo peten-
dum est, semper exauditur ad utilitatem. Quid

autem 101 quomodo petere debemus nescimus,
nisi per Spiritum sanctum.

ignorantia 10111 ex corruptione ot infirmitate
001110.
011110011111111011111 ornatu caopcruaturtn 1101111111.

Ite ille queritur,=qui cum in alto gradu eharitatis
esset, torpendo ad minorem descendit, et sic de-

Optubam anathema 0110. Optabam pro 00 qnod
est opto, 11111110 legit.

Promissionis 0111111 0011101011,οί0. Sciendum
quod 111011111101011101,1011110111101110 tribus modis
fiunt. Quandoque cum immutabili denuntiatione,
ut illa : 1100001110 0010111101 (lea. 1111, 010.; quan·
doque eum quadam comminatione, ut adbuc qau-
drapinta dies 01 11111100 1111001101111· (101101 111), ubi
conditio, etsi nou apponitur, tamen subintelbgitur,
ut, nisi a ria sua convertatur, Ninive subvertetur.
Quandoque cum 00111111, ad quos 111 libera volun·
tate, ut in proprio scilieet babeant arbitrio pro
missionem laetam suscipere, 101 respuere, ut
bie: 111 1001110100 benedicentur 011001100101
(Gau. 1111), Quae promissio omuibus oblata est

 

