. lutem. Doctores vero dieunt quoil hic impossibile,

‘ de his agatur? Nobis sie videtur esse intelligendum,

eet 100011000011010111010111001.-111001101.-1.110001111101111. 'itii'

Secundum hanc auctoritatem 11110101, quod nullus Λ buit majorem ε unde constat eos peccare, qui pei
dignus sit salute sinc susceptione hujus sacramen· aliquod interius jurant. Nam illud, perquod jurarit,
ti. Solutio. Doctores sio predicta verba Domini ex· quodammodo superius se constituunt.

11111111 ² 1111111111 111111111111111111 oque, 1110 11 0100110 theutonicis controversie 001011 finis
est, 111111151111111 11 spiritu, 11 1181111111111 juramentum. Quid ergo dicemus de judicio iguis,
tuerit, (111 11111111111 11111111 1111111111 11 101001010101101110 hujusmodi, quie recipcre
111111 111 81111111 5111110 1111111 5111111· 1111 111111 videtui· Ecclesia. Nonne iu illis etiam finis contro·
811111111 111111111111111511115111111 1111111111· 111111· versiae consistit? Solutio. lleee judicia Ecclesiie 000
1111111111 11111 1111· 11111111111111111 1111 111111111111111 0001; unde ct rei multoties iiidc absolvuntur, et
1118111111 1111 11111 1111111111· 11111 ‘1¹¹0d 11111· 000 101 quandoque judicantur ι quod nequaquam
mentum Christianis religionis dividitur in sex, quie. fieret, si mater Ecclesia haec haberet· Unde jn qui,
1111 1111111111111111111111 1111111111111111111111111 busdam locis potiushoec tolerat, quain commendet.
baptisma, manuum impositi0‚resurrectio, futurum Sed dicet quis : Idem judicium debet fieri de jura,
' judiciumzquieadinstructiouem neophytorum per· memo· ld nos concedimus· Non enim Ecclesia
111111· ⁹ Η Ι Ι instituit illud, sicut uec praedicta.

,01111110 m 171108111118111601 1111191161 m 11 Quaene 111111.8001111110111 ordinem Melchisedech
minati„ etc. 1110 videtur Apostolus graviter prolap (Hem. m), etc· 0ωῆῑυῖ quomodo ,3 solutio· Chri·

⁸¹⁸ negare poenstennam’swut ¹¹¹ sequena um d¹⁰¹t³ 010000011011110101111110101101011100110011[1001110οω01-

voluntarie peccantibus jam uon relinquitur hostie fis modis dieitur· Tum quia me rex et sacculos S&

1110 peccata smum NOhiS Videtur (111011 11110111 100 1011, 110 01010111ος10ιο quia 11011 oleorisibili,ut

qu? des‘mbn peccafium m spfflufm. 5110111111 ¹¹¹ uoysos institutus tuit, sed olco cxsidtationis et pu·
⁰¹¹Ju⁵b⁸r⁸trum qmmmque smel mmdfflt’mpoe' ritate fidei unctus est3 uec animalia immolavit,

11111111 1111111111111111111111 00115011υᾶ11 111 ³³¹⁸ sedin panc ct 1100 oblato sacrificium Christi ile·

dicarit3 010 01 Christus Spiritu saneto unctus est
a Patre ; qui semetipsum in ara erucis Deo Patri
obtulit3 etquia verum eorpus et sauguinem in
cieiia discipulis dedit, et quia ejus sacerdotium
manetin ieternuin seeundum ritum et diguita-
tem.

0100110 11111. Quieritur quid illa oblatio ltel-

etc., non negat omnem renovationem, 0011 tantum
baptismatis iterationem. Vel de tuturo statu po·
tesi intelligi : eui sententie quiedam glossae descr-
γι1111110οτ10 thi. Dicit expositor quod baptisma valet
etiam eontra sequentia peccata. Sed queritur quo·

'modopecoata, quaenondum sunt tacta, jani sintC ⁸ , , , , ᾗ
dimissa· Solum Dicunt quidam quod ideo bapti, chisedech 10 pane et 1100 proluit sumentibus? So·

sma dicitur 101010 000110 sequeutia peccata, quia 11110· 1111111111111111 ‘1¹¹⁰‘l 1111111 1111 1111151111·

baut cum liele, quantum nuuc corpus Christi pio
dest. Quod nobis non videturesse verum : non
enim sacramenta legis naturalis 101 legis scripte
tautum protuerunt, 101 prodesse potuerunt, quan-
tum sacramenta gratiae. “

pergratiam in baptismate collatam sutura peecata
vitantur. Sed secundum hanc solutionem quidest
hoc, quod in eadem glossa sequitur, si poenitentia

quod baptisma valet contra sequentia: quia cx
virtute baptismatis minore satisfactione deleri pos· 111300 thlll. Quod iiii'uus estsine 111111 eontra-
sunt: ut si contingatfidelem et infidelem idem pee- dictione benedicitur. Nonne siepe 111 ,100010011οι0-
catum committere, 0110110010,ουιο suffieit renato dicitur ab 00, qui est minoris sanctitatis: ut cuni
ad salutem, eadem infideli vel nondum renato non monachus benedicitur ab aliquo sacerdote 01001110-
sufficit. lloc dieo absque priejuilicio melioris sen· ti, quomodo crgo verum est, quod minus est, bc·
unus. nedieituramajore‘? Soliiti0. Potest aliquis csse

Qinsrio tuit. Intravit Donii'iiiis per seiiieti'psiue, 11111101 aliquo 1110111111 meritorum, 1111111101 ⁹⁰·
010, cum Dominus in Evangelio dieat: sii sermo dem dignitate : liic autem agitur dc majoritate ct
vester: Est, est,· Nou, nori .· qiiod utitem amplius ⁰ 1111011111 (11111 1011115111 1111111111 dignitatem.
eit, a malo est (Matius), quoeritur quom0d0 jum. Quod ergo minus est dignitate, benedicitur ab 00,
vit Dominus tunc 1111101110. Nunquid non erederet, quod cst majus dignitatis excellentia. b'ec agitur
101101ᾱί00010110101[1111011010 beo, si promitteret hic de qualibet bencdictione, sed ile illa tantum,
sinc juramento ‘t Solutio. Δ1011 propter Abraham ([111310111111111011001010.

11111111 Dominus, cum sine juramento ei tirmiter Qiesno thlt. Pei· Abrabam, et Levi, qii'i' deci·
111111111 ³ ,311 11101111 008, <lui post eum futuri ines accepit, decimatus est, eto. Dicit Augustinus
erant, qiu promissioni taetre itlirahie aut omnino quod sicut, Adam peccante, qui in lumbis ejus

non 1111811111, 11111 1111111111 011111111111181113111111 cruutpeceareiunt3 sie Abraham decimus dante,qui
juramentum confirmata, etsie juramentum illud in lumbis ejus erant decimati sunt. Sed nunquid

1111111111 1 1111110 1111111111, 801111101οω qui futuri Christus vel Adam peccante, peccarit3 101 Abru-

erant. bain decimas dante, decimatus est, cuni tuerit in
QiziisriolililV. Si quieritur: Quare juravit llo· lumbis utriusque, secuudum earnem? thuu ergo

minus per semetipsum? solutio. Quia soleiitbomi- lieri et tlliristus in lumbis itbruliie pariter tuerint,
nes per majorem sui jurare, Deus autem 0011110- quomodo Leri cst decimatus, et 0011 11111οῑ0011οΙ

 

