’ ddi llUGONlS DE S. VICTORE OPP. 111111.-0110001101.-1.111. SCRlPTUliAltl. 5³2

Christo susceptio, et utriusque liberatio iu uobis A mus, 01 venialium remissionem consequimur, et

significetur.

0011110 XC. ltem cum earo et sanguis sit sub
utraque specie, 0001111101 1111101110 011111ου0
speciei mutetur 1110011011 et sanguinem Christi 1
8011110. 11001 utrumque sit sub utraque specie,
tamen sola substantia panis 11 solam carnem, et
1010 substantia vini iu solam substantiam saugui-
nis mutatur. Nec debent dici duo sacramenta, sed
unum. Neque ideo dieitur iterari sacramentum,
0110 benedictio uon repetitur super camdem spe·
ciem. Neque 01110 substantiae in 100111101110101110-
tis debent 0110111, 0110 de aliis non potest couse-
01011 001011 01 sanguis Christi, quam de grano
frumenti iu panem redacto, etde rino.

augmentum virtutum si digne participamus. dp·
pouitm· de hoc quod Augustinus dicit, quod bouus
sacramentum, et rem sacramenti accipit, malus
1010 tautum sacramentum, 01100 10111100101101-
ti, etjam superius 1110111111 011, quod malus accipit
rerum corpus 01101110 sanguinem : ergo non so-
lum sacramentum, sed ctiam rem sacramenti ma-
lus accipit, 01011 indubitanter credendum est. 80
lutio. lu pricilictis verbis Augustinus sacramen-
tum corpus 01 rerum sauguinem tllrristi vocat
10111 gratiam spiritualem, quam solus bonus ct non

malus accipit.

01111110111111. Quaeritur quale corpus Christus
dederit discipulis suis, mortale, an immortale? si

01118110 XCl· Quaerillll‘ 0¹1¹ 1111111θωῦ11110 ΡΟ· B 11011010, quomodo petrut 1110111110ηο cientibus teri

11010111 calice 1101111118011110. Aqua populum
significat : undenee vinum, 010 significatur Cirri-
stus debet 0110111 1110 0010, quia Clnistus nonest
passus nisi pro populo, uec 0010 1100111101110
mod0; 0110 populus uon 011 redemptus nisi per
Christum.

0111001111. Quaeritur autem an irritum fiat
sacrificium si 0010 010101111110101. 8011110. Si quis
11011 intendens haeresim introducere, oblivione rel
ignorantia aquam praetermiserit, non ridetur esse
irritum: unde nec Ecclesiae Graecorum aquam ap
ponunt.Aqua vero 1010 nullatenus potest 011011111
sacrificium, uec panis nisi 110 frumentari est triti·
00, 100 granum nisi redactum in panem.

rel frangi ; 11 immortale,ergo 1101111 talc quale uon-
dum erat. Solutio. Sanc dicimus quod tale dedit
011010101011, 0111111111 0101 impossibile. Asscrunt
quidam tamcn quod mortale dedit, quod nos sicut
non asscrmus, ita non negamus.

01111110 C. Quaeritur 01110 111 hujus sacramenti
11110118011110. venialium peccatorum remissie,
perfectio 1111011111, 01 est institutuminaugmentum
uirtutum, et iu medicinam quotidianis infirmitatis.

01111110 Cl. 0111011101 011 quotidie sit communi-
camlmn. Solatia. Augustinus, inquit, quotidie Eu·
charistiam accipere 1100 laudo, uec vitupero: si
quis tamen 011 11 aflectu peccandi, magis grava·
111 ex perceptione, quam purificatur: ct si quis

Orasrro XClll. Scletautemqueeriau 0010 cum C peccato mortali mordeatur, lacrymis satisfaciat:

rino' mutetur in sanguinem. Solutio. 11101111 011-
dam quod mutatum nobis autem 11110101, 00011
101 mutatur: quod 0 magistro Acardo accepi-
mus.

0111110 l'ClV. Quaeritur an 1111010010υεῦ0-
mini acceperit intincta buccella. 8011110. Non tunc,
sed prius cum caeteris.

’ 11101110 XCV. Quaeritur 110 accidentibus, quae
remanent specie, sapore, et pondere, 01 forma, in
000 1111110010 suut. Solutio. lttulti doctores iu hcc
consentiunt, quod suut sine subjecto, sieut 111)-
110111110 001111 01 sanguinis sunt ibisinclmjusmodi
accidentibus.

01111110 XCVI. 80101 etiam quaeri de fractione et

partitione, 0000 011 ibi, in qua 10 liat quianon est ¹¹

0110 substantia 010111 substantia curuis 01 1011011-
011, quae integra manet. Solutio. Corpus Christi in-
tegrum menet in semetipse, ettamen frangitur et
dividitur in sacramento.

etsi de 0101010101 peccandi volutatem habeat, 10-
curus 00001101.

(1111110 Cll. 001011 10101 anpravisaccrdoteshoe
sacrificium conticere queaut‘.¹ Solutio. licet aliqui
siut 1110 pravi, si intus sint nomine 01 sacramento,
creduntur quodvere consecrant : quiautem excom·
manicati sunt, etde 11101011 1101110110 101011, 101
1111011111 hoc posse. lnhoc sacramento tria oportet
10111111, seilicet formam, ordinem et intentionem:
formam 0110111110 11111111011; ordinem, ut sit sa-
ecrdos ς 1110111010111,11 intendat hoe 100010.

0101110 (llll. Quaeritur ancorpusllomini a brutis
animalibus tangaturrel sumatur? Solutio. Nullo
modo vel a mure. 101 011 0110 bestiola smnitur.

0101110 01001111 ergo sumit mus, qui mau-
1110011 Salutio. 11011 10111, 10111101 1111 accidentia
0110 ibi sunt.

01111110 CV. Nolite rrruuducure propter 111001,
001 judicavit, et propter 0000010011ογ0 scilicet
infirmi, etc. Quaeritur quomodo dicat: Nolite

01111110 licvit. Quaeritur ³111 malus verum ⁴²0¹· manducare propter infidelem, 101 intirmum tide-
011 1101111111 01 verum sauguinem sumat. solutio. lem‚n0nn0m011us 0350 propter utrumque man.
¹¹¹¹¹¹¹¹¹q¹¹0 vere-sumllssetl 1111Ῑο 1110 3 (111111 ¹1¹¹¹¹8¹¹⁰² ducere, quam abstinere 1 11011 11 abstinet, offen-
11801101111101010111110100 Christus ditur infidelis. infirmus vcro simportus reun-
usuum, 1θῖ quest ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ peccato, 00011111 011, 11 jam superius dictum : Qui infir-

Qunsrrc xevru. item 00011101 utrum Christus mas est, sotus 1100110001 (f Cor, xiv.) ln hac enim
quotidie immoletur. solutio. Qui semel 0001111 011 existimatione, 001 putat te idolum 10101011,
in 010011011,111111010111 00011111011 memoriam si idolo consecrata comedis, ipse sibi est relin-
ipsius passionis in sacramento, neo repetitur ex 00011111 :lieet euim te peecare manducando exi-

110 inflrmitate, sed nostra, qui quotidie pecca· stimet, tamen 1011 cum veneratione idoli comedis,

 

