0111110 HUGO 1111 S. VICTORE. 01111111

’ Ces trois commentaircs, dont l’allegorie 101110 lond 1 XV. Lo manuscrit 0101 renierme un opuscula qui
sinciput, sentires-ditius. 11 y a par intervalle 1100 011001 titre 1110900008. Victore de disciplina,
bracarae morale assez belles et quelques 01111100- 11001100 1110101010 10010 00111 : Est anidani finis eo·
tiens litterales qui ne 00111110001001111001, 000, 01001 qiiietain 0010 inatres.
11. 10 manuscrit 3007 comprend trois 001110 110 XVl. Haaonis 10010001000100001010101110111οἀ0
Hugucs, 11001100 deux premiers ont dege vu 101001. manuscrit 1011, 01 0001100000 ainsi: Sotiis solita-

1011110 0010010101 001 : Hisponis a 1 . Victore ti· diaem cordis niet 1011011101, 01 enin 101110111οο100-
tier qnataarqaastiannin. ees quatre questions rou· tisperconsaeiitabor. Ι Ι .
1001001100 001100110 10 chuta du premier homme, xvii. 00110 10 commentaire imprime de 11011000
0110110001 10 100100 ouvrage qui a pour titre, dans 00110 Hte'rarctiie retestc, 0111111000 0 00101 110010,Ιο
00 manuscrit 110 100111110111011001108010110110οἰ0- 1000000111ἀο 10010010 bibliotheque 1110 101), eote
iles-Pres 1011001 Hisponis a S. Victore epistota 0. 1619, renierme deux autres commentaires dc
de pracortcoiissoneilaail est 1101110 eun abbe qu'an notre auteur qui n'ont point encore vu le jour: 100
00 nomme point, 10010 qui pourraitbien etro saint 00110 Hierarctiie ecetesiastiqae de ce saint, 01100-
Beiuard, comme une main recente l'a mis illa tre sui· ses lettres. Cet exem laircn'estpasunique.
marae dans 10 0000011 1100 110101 exempluires cites. On eii trouve 00 semblable gans la bibliotheque de
Quoi qii'il 00 001110011010100 00100010010110101001 Saint-hlarhu de Teiirnai (158); 0111 001 dit 0 01010
ledehut‚annon‘eenteetabbecommeiinhcmmed'nn de 0010101 que la traduction du texte de saint 110-
1010 11101110.Νο01, 110101001οἰ dit lluiiues, qiiod non nis cst dc la lacon de 11011000-11080101-1110101.11001
tarn 0110001100100101111000οι11000011011011100 ll ce qu’il y a de meilleiir; car, our les glosas, elles
00010101101 decoratione primic pirenortcationis ne scut pas d'iine grande utilite. ι .
, nostre 1010000110 responsantquareretis. 1001001, 111111. 110 bibliotheque de saint-Germain-dcs-
0011001 eumatieiedistingue trois etatsde l'homme, Pres nous avons rencontre sous 10 n. 131 :Hiraoiits
dont 11 0010100 10 premier, qui cst 10 00110, 010100 a S. 110101011000100100100100110110 philosophi·
praevaricatoriae· 10 second,qui estceluide 11100000 que et theologiquc 11000 10111101 00 resciit d'iine ma
avant 10 peche, statiis atroei‘toiiiis ,· 10 1101010010, 01010 1011 subtile 01000 100100 0011110 100 111001111-
qui 0011010111οε 001010 11000 10 0101, statiis confir· portantes questions sur l'ciivrage des six Jeiirs.
matarius .· distinction qui resient, ccmmcil le dit 11111.Λο 01106110 meme depbt, le truite 11011101-
ensuite, 0 00110 1100 memes 01010 1100000 par saint varicatione aaa est 00111 d’un opuscula, De otie-
Augustin, 0011 posse 0000011010,000000011010,11 dictitia, pareillement 0111111010 e notre auteur. .
1111111000011111111111111 ,eteletitiaelateritiaelettre
su 000, comme un 110011101011010,11001110011’0 001110 dont anadeja 1011 10001100, 00 opuscula qui
111ἒῖ001100110110110οΚ010010011001000001000000- commence 1111100110 phrase de t'Ecritiire : Haino
0011011001100111111001111(1000000011οι sont tombes. cain in honore esset. non intellexit.
Partant de cette hy 0111000, 11 demande 01 examine 1111. 1100010 monestere des [tunes 01 1100000101
0011100101ου 010 11 110100 000 humaine 110-11010 110 11000100 00 trouve 11000010 aS. Victore titierdc
ge 00 nombre ‘t 11 011 0000 differentes 1010000 phi· 11100110 (100).
losophiques, qu'il serait trop long dc ralppcrter. c 111111011111110111011001100 0110001000 reguliers
L’ouvra 0 001 plein d'uue legique tres-subt 0, 10010 110 Corsendcnq, 00 11001110, 00 voit : l⁰ 600111000-
incaqiahffe toutelais de lever levoile ‹l'unc question tittios M. elaeonis a S.¹ 1111010110100100100001101
¹ · ι uo
“”11111111111ὸὲ1111110001000, tessaredecades taedentes}
Hiieo de sacrificio afferendo. 100 10010 1101 cii 11 inspirante pratia (1611.
0010100000 0001 : Qaid retribuam Domino nro oni· Nous terminerons ici cette nomenclatura, qu'il
niens qiioe retribuit milii 1 indicatio titii, 110010, 0000 001011 tacite 110 11000001 1111101010, 01 nousvou-
qnid sit 11000111, 0100111 1101111000 reqiiirat a 11. 1100000 101 100 catalogiicsdes differentes bibliothe-
1111100000 000110110110001710101100010100 Do ques deq'Eurcpc. 11010 00110 pensons que 000100-
mini,· c'est 10 11110 d'un 00111 qm 00 rencontro 00 10010 0000 dispensarent de ce travail, qui nepour·
0. teet. L'auteur entamc par 000 termes: (10001001 raillenr offrir 1100110 0011010, attendu ue 100 100-
1010 bumana 11010101110011110011011101010100- 01000 tede Hugucs portent souvcnt vers titres
pta crat, oportuit 01 caretas qai venerat ntroin· en 1111030 manuscrits.
qne liberare, aniietar 01111100, 01 anima ger ani· Nous eussions bien souhaite ponvoir rencontrei·
mani, ccipias per carptis corripetentcr 11010100- dans nos recherches la rande lettre de notre au-·
tur. ι Ι 1001000101110100111011ῗο110100οι0 0101100110 00
11111. Une lettre en repense a 00 0011 00110 vie 001011111010110000 0011000 avons parmi ses 100-
001110110, 0100 100 00100 0100100010 de notre auteur, vres. La pcnsee de agnae, cii plinet celui pour
1011 1101110 dii manuscrit 6785. C'cst ainsi 110011οΙ) lequel il consultati 1000101, 01011 1100 10 vinu du
debute: Incipientein doctas provocas. (inieris qaid bapteme, a rendre les paretes dc lesusChriste 10
sariendam sit pro eo qnod in 1100110 1111010οο11οεὶ- lettre, 00 00 0011 pas pour 10 salut. 00 peiit voir
tas 00010111 na professionis 1011 non acies. daus saint bernard la solution lumineuse qu’il don-
xiv. 001101 du meme exemplairc se trouvent 00000110 111111001ῐο 1101).
six livres philosophiqucsdellugues dc Salat-Victor.
00 111 ela 1010 110 prologue: Quoniam repetendo-
:gssgbztmlqeefitrgfflbermctblalpitifbtfagiimssecllbiimelcfflg 10 110010010001111010 produit dc 0010010 ui
second (car 11 parali en supposer un precedent) 0100110001101011010110000011010000000,100011111110
0001010000110110001010 : 1110100 cisiniani Petita· d'esprit, 10 solidite de Jugcment, 1010011110 d'ecrire
9010001010αο00011010011100011100100000000011, 1110 1100 usage de toules ecs qualites dans 110 dc·
mataitqaqfirbi'tosopeos dici quain antea ¹soptios. 1001110001010001000111101100110 saint-Victor.
L'auteur vise 100100 Ι100 00100000 primitivos 00 1ο 00 00 pent 1110 000 001110 0000 v reconnattre
(100116, 501011 1 la meamque, 10 1110111100 0011101010, des vestiges sensibles 110 tresque toii‘s les gemes de
10 luteamque et 1010811116· litterature qiii etaient en munemita 0011 temps. 11
(138) Sauder. Bitt. nass. [1011111011. 1, p. 1 li. (101) ibid, part, ῃ, p, 60,

8333 18ὧὶιίοῗ ‹ssibl‘ inss. Bata. part. i, p. tlt. (iar) bern. (ip. p. aas.

λἓ Υ1, - Son 10111οἂ000 tradition, sa inveniere
ecrire.

 

