· Piioeeeoiiei'a. 1.

61666 monde, 6111 6 son pere: 16 remees h 6 666616116, ajoute: « Le 6166 celebre 61 16 6166 66-
1666 entre 666 666166, 61 666 6666 16 rectit.» nomine de tous lut Hugues; harpe du seigneur,
rous, repliquai·je, quietes 66661 666 16 organo 616 saint-Esprit, 66166661 166 grenailcii,
le sortir de ce monde, vous devez prier symbole iles 666166, 666 6166661166666616616 61616
6 receive 6616611666. h cette parole 1166- predication. 1166616 un grand nombre deehretiens
un instant 666 166666, 6616, 66666661 6166 616 66611666 616 bien par son exemple et par sa
que tons entendirent, il prononea 666 616666666666661166;111666 donnalascienoeparse
e Seigneur, jeremets 66166666 mains et doctrine aussi 616666 que le miel. 11 creusa un ’
661666666 661 666611 quevous m'avcz donne grand nombre de 66116 61666 6166 666 166 116666
6 1616666616 rous. »i 11 ditet 66 161. Son qu'il composa, 6666 661661 616 1166666 quc 616 666-
6661666 6666666661, etue 666666166616666 6116, sur 16 161 61 666 166 6666666. ll 6166666611 les se-
616, il 66 6666611111 encore, 6616 666666661 66616 61616 divine science. Sa memoiro 6616166666-
rits il commenea 6666166, mais 66 voir ree parmi nous comme 66 perium delieieux,
ι 6161616 66 6666611 66 16166 6616661666 16 comme un micl odoriferant, comme un concert
iundui 66 qu'il disait; 1166666611161666 61666 un 166116, comme un 666166 qui porte 6 16
166; u 16 161 obtenu. 6 16 dis: «0616666- 6 6661661166166 1661166666616616151). ii
616661...» 11661611 plus. C'etait 16 11 616 1611166666 6666 16 6666666616 comme un homme
1666166 616 16666 1138. 11 161 6616666 61666 1666-66666 61666 166 saintes Eoritures, 6666 6361
6, 666616 66616 (1616311661601. n 0666 16 parmi les enciens dans la philosophie, comme 66
s restes iurent transportes 61666 666 cha· autre Augustin, comme 16 6166 celebre 61661666 616
eme de l'eghse. 06 y exposa un tableau soii temps, 6166 genie penetrant, elegant 61666 666
6116 11616 616 666 ouvrages 6666 66116 epi· ' style, aussi venerahle perses moeurs que par son
eruditiori (ee-55). 06 161 attribue meme 6166 mira-
< cles. 11 661 certain qu'il 161 666616666666 cause de
11111 1111111111), 1101101 ,181θό111101ῑὲ1 111100 66 66161616, qu'il 161 honore 6 66666 616 66 6616666.
ἰτεὸᾚξ1ἶ171111111ἷι1011111111 111311 1111 11111· la posterite qui 66 16 6666611 que 6661666 ouvrages
mfflpmffifotmfb'gggoma{2¹ ΜΘΝ n'a point demeriti lo temoignage universel >de ses
contemporales.

neodote singuliere rapportee 666 Thomas 36666663 iv,
unpre, 61161616 66666166 traditions 6666-
iiis 66666661 qu'il 61611 d'un temperamcnt ρ

161611661. 116 chanoine deses 6666166666,
eonjurait pendant qu'il 616611 666666 616 11111011119113111111111 11111 11111101θῦ ¹8¹³i ¹³¹³·

,mitre apl-gs sa mort· α 6060116668, lui Pp, 166 661 666 6116616166; 61 depuis Boeoe, qni semble
pugnes, 55 ορ pomis ,11693ῑᾶ0οοί,ἀρΡᾶήὸ 6661666616 concilier les deux 666166 rivales, la

¹1· la mort ilii Sauveur, ,‚ gu, 093 emm· chainedesphilosophesplatonioiens 66161 jamais
meuri- Peri apres 1130 monne a 50„ ami eompletcment hrisee. 66016 616 16 scolastique 66-
661611. «Me,·0101‚’1ui (666, demanda ce 1666 etse 6166616666 16 mysticisme. 1163666 de
6666166· 1666 puis m‘amaffl. „ 13 ch„ Saint-Victoi· 161 un des anneaux de cette chaine 61
’mblanl ’et panciani 105„ de {po {ui (si. 166 61666166 illustres mystiques 616 xii· 616616 ; il
entvous'trouvez-vouepchep mdiu „⁹ nugs& 6661666616 doctrine 616 Platon, nou pas 16116 que
:telier-hieu maintehunt· maie arce ue 66 philosophe 166611 666613666, mais telle que
¹me vie, j’ai refuge, de 6106606111 1st d‘llsci' 66161 Angustia 166611 eorpigee, purifiee et com.
n'ert pentem, pas un dgmon de Pensm, 616166 666 16 6163666 eatho ique.

i'ait violemment 166666 quand je passeis ce ”⁹⁰⁵¹ ¹³⁰i¹¹¹ ,1ου191013 dans ¹¹⁵ ⁰}ng‘f?
immite· n Le narramur ajouoe qun n'a· D purement philosophiques 616 66166 victorin quil

ni 616 soumis a eet &eroice de ppmoence 1661 chercher 16 platonisme. 06 661116611 peu, 6
u'il avait 111¹sschairtres-iendicetunena. sori epoque, la philosophie pour ellememe. La

6666666666, 66 666666. iiirroiir iiii ii 6666666616
er 66 ii rneoiooie.

mmm scionee saeree 61611 presque Ι1661666 mahero
sur laquelle 6666666611 16611616 intellectuelle;

1110111111110081911113011110 1111111111111111 ou dii moins 166166166 autres seienoes ne ser-

1111101· 3⁰¹¹ 110111, 111 1111111111 1111 1111111 661661 que 616 preparation 6 1616616 616 16 theo-
66166 6666 veneratior et amour. llais sa logie·

’ἳιωῇῗιὶθῖἱῖῃέιὲἓὲῗὰ ἀοεᾱοωὶω (111011 llcureusement 16 theologie n'est pas ennemie 616
isuesdesont un es. ,ἶοωίῃιδ ¹⁹⁵ la philosophie. Cesdeux seienoes ne sont 66161
Ja ug 1 v·fr¹13p?1parsa¹}·u ⁹.,par⁵f¹ contraires. S'il on 6161161661, il faudrait necessai-

Ἣ (e l 1’ ans Son ”mmm rement 16166666 choix, 66166166 1666 61 6616166

,1111111 1111110311 1011111111 ‘¹⁰ 11 1011111111 166166. Car, sil'une 661 bonne, 166166 6666116666-
, 8661166166 616166 grandshommcs qu elle vm si pune est uffle, paupe serait nuisihle; si

’16 6161166666 66 tom. 1 616666 6666666. 162) 11161. occid. 66618.
liet. 6616666116616, tom. 11. 666-1611161.661666. 116616, toni. ll, pag. 710.

 

