1104 rivum ιωιιυιι murmannus. 1144

144 144411 promittendo se venturum ud Corinthios, turonum3 44 1414444 rebus futuris necessitatene
cum uon venerit, 544 et seq. Paulus quomodo dubi· eveniendi, 483, 484, 44 seq,
tet in corpore, an extra corpus raptus sitin coe· Primitas de parte pecuniae dicit, 69 etseq.
lum, 552 et seq. Paulus quomodo peccatorum pri· Primogenitorum sanctificatio, 65.
mue, 5.··0. Paulus cur nou praeposuerit et nomeu et Princeps mundi quomodo ejectus foras. 8110.
dignitatem scribendo ed Hebraeos, 609. Probatica piscina et ejus virtus, 757 et seq.
Pax in Deo et pax ed 114414,11414,866., promissiones vel prophetiae Dei tribus modia
Peccare in Deum quomodo gravius est quam iu 1144489241444.
proximum, 524. Prophetise tria genera, 356
Peccata actualia an 4144 ex peccato naama Ρ14114444444444441411444414414549.
Peccatum primum, 41. Peccatum 14 foribus, 44. Pugillus meliorest cum requie, quamutrnque
Peccatum an fiat operatione Dei, 442 etseq. Pecca· manus plena eum afflictione, 255.
441414 Spiritum sanctum quid3 an irremissib le, 447. Puuiat an aliquem Deus siuemiser·icordia‚503. Pu-
. Pentateuchon quid, 29· 414444 Deus bis in idipsum3 quid 414 414 1144144574.
Persecutionem quomodo patientur omnes voleu-
tes pie in Chrsm vivere, cum Ecclesia pacem jam Qualitas et quantitas 14 duobus considerantur,
habeat, 60444444. persecutiones Ecclesiae quatuor, 88241144. R ,
324 etse.
Ρ44441844 44414444 quid sit, et quomodo Deus 444 Rabath et diadema regis ejus, 702.
4444144441441 44444144, 449. Personae quae 444411- Rabbi quod dieitur interpretatum magister, quis
cia otl'erre 1444444, 75 et seq. 44441114, 840.
< Ρ4444441444411444441444444,44414444141594444. Rat²o naturalis an aliquid possit sine gratia adju-
Petitioues septem orationis Domiuicae quomo o vente. Quomodo sit nuuc infirmior quam ante pecte·
se tem vitiis capitalibus opponantur, 777 et seqq. tum, 441, 442.
betrus en vere reprehensibilis fuerit gentes co Rebeccae 44 14444 adductio, 647 et sap
gendo judaizare, 556. Redemptio 444444 444 444 mortem hriati facta
Pharaonis servi duo. 653 et seq· 4141144411 eolo verbo 144444 44144414 ; 44 4444441411-
Ρ1144144444 et publicanus intemplo 4444144 quid tiori modo potueritfieri 3 cuipretium ejus eit da-
4111144444824. 4414, an Deo, an diabolo 3 equo sit homo redem·
Philemo, et 44 eum Epistolae argumententur. ptus. 457. Redemptio et remissio secutorum sn
Philippenses, et ad eos Epistola, 575. idem sint, aut quomodo differunt. ' 9.
Philosophi cur sint inexcusabiles, 41 fecissent Regum libri quotet quorum, 95.
guantum potuissent, 44 salvi fuissent. 4444144444 Remnrou filii et lsboseth mors, 699.

eum diligere, 440, 441. Rerum universitas utroque modo incomprehensa
Pisces malos,aves bonos quomodo significent, 638. bilis eat, ltO.

Plenitudo Christi secuudum quam naturam cen· Respectus Dei triplex, 422, 423.
rebitur esse, et si dicatur secundum utrumque, du· Retia in mare emissio explicatur, 761 et seqq.
biteturquomodo secundum humanam, 83441444. Rex ponens rationem cum servis suis Rex qui
Plenitudo divinitatis cum sit uua, quomodo dicatur fecit nuptias filio suo 3 allegorice exponitur quid
omnis. Quomodo corporaliter dicatur habitare in adumbrant, 796, 798 et seqq.
Christo, 583 41 seq. Risus malus, error, 165.

Plumarium opus quid et quale, 70. Roboam et Jeroboam, 707,

Poeuaipsa, quae culpa est, 4444144944, 444, Rogare Patremiu nomine Christi 414411. 865.
445. Poenam 444144411444441411414,244. Poenee infer· Ruth et terra Moab quid referant, .
41, quas patiuntur animae impiorum. an siut mabe- s
ri810⁵s502 : , , ‚ Sabbata quatuor 148441444414,68. Sabbata qus·
Poemtentia emendanti mores 14 4141144 44 41444· tuor quae sint, 6111,
44444414, 554. 114441444ῐί14 commodabit) 41 seq. sacerdotes reprobandi, 666 414411.

Ρ14411414411148181446· 8444111414 41 444414 allegoriae, 663. Sacrificium,
Polymlta 144104 4086118, 56· , 4414114 41 libamen quae 4144, 74 41 seq.
Pontifices et sacerdotes quare augeli vocentur, Soeculum unda dictum, 397,

trote seqq· ‚ . . Sagiua iu mare missa, allegorice exponitur, 794
Portae 4444444444444144144441114444280 et seq. eg seqq,

Portare Deum qnid 414, 524. samm ,2131233’722'

Potentia Dei uon est modulis nostres capacitatis Salomoni, 1,, genesim intentio, 115 Modus
41481θῦ98 ²¹¹0ss 8188881188 1188888 (88819188898811 425, tractandi in eo, 116. 8414144414 4414144 et libri, 115,

42641 aeq. , .. 1 ‚ ⁴ 116. Salomonis fercula, equi, praefecti, uxores,
Potestas 4144411 14 quo ert 44414444 post mortem gbl-om, 703, 14441 seqq,

0441441, 457 et seq. Potestas peccandi au sit a Deo, Samaria„ 04111110 61 samm, 720,

ξὲξε 1348511ξὶωέ &Palm 888888 dm 9888 881888 t 8414έέ14444 mulieris historia allegorice exponi-
Ρ888881188 88 8888888888 18888 1188918888 8818888 ιῃ841114418434684 eo moralitas, 680. 8411144414 inter-

Scriptae, 660. ἡ , protetio, et ejus capitis rasio moraliter, 263.
Ρ4444144414 lumborum quid 414, 816 et seq. gaugeio filii reguli a Domino, 757.

Ρ4488888188888 81888818. de <111⁰ fuit, 98 8888098 Sancti au et uomodo interpellent ro sotiarat.
44 de nature, 434. · sapiat quis 11144 qnam oporteat, etseq.. 897
,Ρ4444444144444441 44 44 roborum 44144444441144· ee 339,

411 auge111v0l1mn¹¹¹2¹i ,48 840· , , Sapientia attingit atine usque ed 114414 fortiter,

44441481 ‘pul 8188814 8881188188· 293· Ρ888188188Υξ· et disponit omnia suaviter, 4444414114, 144414 .
4114114444 444444414444141,2881144411414114414 &menna honum. m 1120 41111, 191, Semnum
444 erubescendum, ‘288 88 884· Ρ888Ῑ8881888 88 'lib' est3 error et stultitia tenebre sunt, 178. 84 lentie
44404441 4411144 29441444· omnis cum 411 a Deo, quomodo 41441114 t 444414

Praemium 8088818888· 8881188888888· 2⁴4· sapientiam, ete, 515 et εὲἵῦ Sapientia Verbi qno

Ρῖθθ181888108888188688888888885688487· evacuaret crucem Chr-isti, Sapientiam 4441144-

Praescientiaan sit causa praedestinationis, etan tem quoergntium multiplexvfflgt„ 02 vanitas, m
esset 14 Deo 41 nullaesseut futura 3 au stt 4444414· 32 seq· gapiantig ocuti 111 eapite ejus, 182,

 

