· exemplo (locetur quisque suis prime salutem sibi

8⁰3 llUGONlS DE S. ulcione OPP. PARS lx- execution llUlilb. eol

probauerunt Deum laetere in notitia, sic tradidit Α cognationem debitor magis tenetur, et illi forsitan
ilios Deris in reprobunt senatun, ut faciuntea qiua citius quam alieno credent. Sed quam multi intra
non converiunt, repletos ornei iniquitate, niatitia, ambitum Ecclesiae continentur, qui hoc exemplum
fornicatione, ovantia, nequitia,' plenos irettt'dt'a, minime sequuntur, quia multisunt, qui de suis
taanenu, 1011191110111, 11010, metientium susur- parentibus inquirunt, an corpore sint sani, an ha·
serres, detractores, Deo editius, vaticinatam, su· beant victum sive vestitum, domos, agros, eques,
perboe, elatee, ittvetttotes erratorum, parentibus greges, armenta, aurum, argentum, pacem tempo-
non obedientes, insipientes, incompositos, sure af· salem an gratiampotentum, et divitum possideant,
sectione absque saedere, sine misericordia (Itoni. ι). et sie de his quas ad corpora pertinent circa auri-
Eocequemedoleglopossidebathominemquoruodo eos suos solliciti sunt3 do his vero, quae ad salu-
eatenas et compedes rumpebat, quomode in rno- tem animarum portinent, sollicitudinem nullam
eumenes habitabat. eui benc nocte et dio in mo gerunt! Timcndum astantem, ne tales ad antiqua
numentis ct montibus clamasse, et lapidibus se vitia relapsi sint, et qued ipsi salute J'am careant,
conscidissedicitur; quia etin adversisetprospe- quam nee suis praediottl'e curant, Qui namque spi-
ris, 110111111589111111111111111111111110116 impudenter rituales sunt, ea quie sunt spiritus, quaerunt : dc
so esse propalabat, et lapideorum deorum ctdtura p suis diligenter inquirunt, an sine a vitiis pusi, a
1111111113111111111111111111·11191110100111111, ‘luit'uxta pcccatis liberi, virtutibus ditati, bonis operibus
montem 91131111ῧὸ111, 9111118111 111810 11111101111111111111· pleni, an pacem lloi habeant cum omnihusidatat.
reinharii, Gi in male praecipitavit, multitudinem v1)3 an honum ad omnes operantur, maxime ad
infidelium et quorumlibet immundorum exprimit domesticos fidei, ιδῃ enim‚1jbemeum istum imi.
hominum,quirectejuxtamontem Ρ113011111111, dum tantm, qui atlsecem Domini salutem in se iac·
per superbiam eluti, similitudine porcorum ad ima [am aljis studuit nunhare 02 per Decapoljm ΡΜ.
curvisuperna nesciunt, etsolis transitoriis bestia- dicam necapoli& qua, ρει regio decem civim.
11111 ⁸⁰ immeritum? ⁰¹ (111111 Se 11111111111111191110 tum, sarratam Ecclesiam significat, ques Deculo·
caruis aut spiritus polluunt, more porcorum in lu· gum legis mat, pp 1„ Decapop salumn, gibi fac.
10111151111111111111111111· 110111Ι1111111 multiplex 08181111 iam praedicat, qui sanctie Ecclesiae fidelibus, adia-
1111 porcorum, 1101111111111111111111111111111111 0111111· 1)οΙο sc liberatum esso serbis et oporibus honis
1111111111 eventium, 111 11011115 qui 111 1111111111 ,10111111 demonstrat. Studeamus et nessi nondum liberati
bonum suum (lllffll'lfflb 111111111111111111 111 11111111 111 sumus, a diaholo libcrari. El sijam noslibcratos
11111111 111111111111111 ‘mamus’ 111111 111111111111 pes· osse cognoscimus, salutem aliispreedicemus, quam
111 1111111111111111111 1111011111 11111111111111111111 111111 c obtinuisse nos gaudemusmemores quod scriptum:

1111111111 11111111111111111111111111111111 1111111111 1111111111 Qui nen est naccum, contremeret, et qui nen eot-

tamcn contumeliam iacientes malo vivendo eum [ἱρὴ mecm„ di,
de semetipsis superuenisse horrendis sceleribus

polluerunt? eui tamen duo millia figuraliter esse
dici possunt: elue, quia diversia bono ; millia, quia Car. lll. De discipulis requiescentibus r‘n deserta.

111111111111111111 11111111 11111111 11111111111011111111 Ρ111ζ llicit iesus discipulis setis .· Venite scorsum in
1111101101111111111111111 (111111111111011111111 111111 (1111 desertum lacurn, et requiescite pusillum (ltere. ss).
advitamratornampraedestrnatrsunt, pergratiam Duaesuntvjtae: activam contemplativa· pem,
Redemptoris fugati, malis male viventibus et terre· est in laborm contemplapva‚ jn requie⁴ Apeva jn

111111111111119111111111 111111111111111111· 1111011 1111111111 111111 puhlic0,eentemplatira in deserto.bctivaiu neees-
f⁸⁰¹¹¹¹¹b 1111111111 1911111111 ,1111111 ¹¹⁰⁰ 11111101, 1111· sitate proximi, contemplativa invisione Ilei. llo
1111111111111111111111111 11111 1111111111 11111111 1111111111111· nemur itaque inhis Dominicis verbis, utaliquando
(1111111110 1101101111111131111111 1111111111, 1111111111111111111 ab actione quiescamus, et ad secretum centem·
1111111 1111111111Πο1111111111011111111111111111111111111111· plationis transcamus. Ouae contemplatio recte

1111111111, 111111111111111111111111111· 11111111 11111 11111111· desertum dieitur, quia e multis deseritur et a pau-
nes ciuitates itliuse tepiene liberatum, sedere ad 11 cis inhabitatur, ιη qua requiescimus pusillum,

pedes iesu, vestitum et sena neritis, attinuerunt. cum pro nostra fragilitate divina, visioni diu non
11111111 1111 1111111 1101111111 1111111111 11111111111111111 111 valeamus inherere, nee pro necessitate proximi,

1101111111 1111111111 111111111111· 1111111111 1101111111 euram illius din pretermittere. Erant enim qui ve·
achonem sanitasmcnhs, Justrficahonem. at re mebant et redibant mum, nec Spatium mandu-

pceeruntdesurn, ut discederet a finibus cererin. candi habebant· Sic nostris diebus mum ve,
Sicut Petrus tragilitatis sure memor ait ε lini e me, nium, mum redeunt· Multi venium per creduli·

Domine, puio borno'peccator suna (Luc. r). Et sie tatem, sed mum redeunt per iniquitatem· veni,
1111111. 1111 11111111111111111111111111111111111 1111111111 latro, recessit ludas. et spatium non habemus
smsdrseederet, rogaverunt. ArtJesus liberae .· Va· manducan& dum „el bonis vel maus per pm
de in doraum tuam ed tuos, et nuntia iilis qrranta dicationem, vel pe, quodlibet ministerium intenti
Dominus tibi fecerit, et misertas sit tui. lloc Spanum non habemus Scripturas legendi, et

nieditaedi. Aliquando erge curn apostolis narem

ascermcntos in desertum abeamus, ut acerbo et
ministratione cessantes, per fidem, quam habe·

ncipit (Luc. xi). n iterum: Qui
audit, dicat : Veni (Aper. xxu).

luctam praedicare, et eos ad eamdem salutem perci-
piendam provocare, qtda et ipse eis prepter earnis

 

